FUNCTION zmm_inv_finalizar.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(DOCUM) TYPE  ZDOCINV
*"----------------------------------------------------------------------

* Primero actualizamos el status del inventario
  SELECT SINGLE * FROM ztinv2_ci
    WHERE docum EQ docum.

  IF ztinv2_ci-status NE 'F'.
    UPDATE ztinv2_ci SET status = 'F'
                   WHERE docum = docum.
    ztinv2_ci-status = 'F'.
  ENDIF.

* Actualizamos todas las posiciones con su casuística y guardamos
  UPDATE ztinv2_pi SET  contado     = 'X'
                        zero        = 'X'
                        casuistica  = 'D'
                        aedat       = sy-datum
                        aezeit      = sy-uzeit
                        aenam       = sy-uname
                  WHERE docum EQ docum
                    AND casuistica EQ space.

* Se ejecuta el cálculo de impacto económico
  CALL FUNCTION 'ZMM_INV_IMPACTO_ECONOMICO'
    EXPORTING
      docum = docum.

  CALL FUNCTION 'ZMM_INV_INSERTAR_LOG'
    EXPORTING
      docum = docum
      msgty = 'S'
      msgid = 'ZMM'
      msgno = '160'.

  COMMIT WORK AND WAIT.

ENDFUNCTION.
