FUNCTION zeic_usex_prep_ficall.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_STR_HEADER) LIKE  /COCKPIT/THDR STRUCTURE
*"        /COCKPIT/THDR
*"  TABLES
*"      I_TAB_ACCOUNT STRUCTURE  /COCKPIT/TACCT
*"      I_TAB_TAX STRUCTURE  /COCKPIT/TTAX
*"      C_TAB_FTPOST STRUCTURE  FTPOST
*"      C_TAB_FTTAX STRUCTURE  FTTAX
*"      E_TAB_MESSAGES STRUCTURE  BAPIRET2
*"  CHANGING
*"     REFERENCE(C_TRANSACTION) LIKE  SY-TCODE
*"     REFERENCE(C_CTU_MODE) LIKE  BDC_STRUC-BDCMODE
*"     REFERENCE(C_CTU_UPDATE) LIKE  IBIPPARMS-UPDATEMODE
*"  EXCEPTIONS
*"      ERROR_OCCURED
*"----------------------------------------------------------------------
*@US@aa         => Signiture of Creator, e.g. HH for Harry Hirsch
*@CU@aaa...     => Customer Name
*@K1@ ... *@K9@ => Keywords for Implemented Functionality

  DATA: ls_ftpost        TYPE ftpost,
        ls_ftpost_insert TYPE ftpost,
        lv_lifnr         TYPE lfa1-land1,
        lv_bukrs         TYPE t001-land1,
        lv_wrbtr         TYPE wrbtr,
        lv_ext           TYPE bapicurr-bapicurr,
        lv_tabix         TYPE sy-tabix,
        lv_find.

* Dummy entry for user exit cross reference check
  IF con_exit_prep_ficall IS INITIAL.
  ENDIF.

*>>> START OF IMPLEMENTATION >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*


  DELETE c_tab_ftpost WHERE fnam = 'FS006-DOCID' AND fval = 'ZEPD_TIF'.


  IF i_str_header-zeic_base_imp IS NOT INITIAL.
    MOVE: 'P'                        TO ls_ftpost_insert-stype,
          '001'                      TO ls_ftpost_insert-count,
          'WITH_DIALG-WT_BASE'       TO ls_ftpost_insert-fnam.

    WRITE i_str_header-zeic_base_imp TO ls_ftpost_insert-fval.
    CONDENSE ls_ftpost_insert-fval NO-GAPS.
    CLEAR lv_find.
    LOOP AT c_tab_ftpost INTO ls_ftpost.
      lv_tabix = sy-tabix.
      IF ls_ftpost-fnam(4) = 'WITH'.
        lv_find = 'X'.
      ELSEIF lv_find = 'X'.
        EXIT.
      ENDIF.
    ENDLOOP.
    INSERT ls_ftpost_insert INTO c_tab_ftpost INDEX lv_tabix.
    CLEAR ls_ftpost.
  ENDIF.

*<<< END OF IMPLEMENTATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*

ENDFUNCTION.
