FUNCTION Z_FIEB_903_ALGORITHM.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_NOTE_TO_PAYEE) TYPE  STRING OPTIONAL
*"     REFERENCE(I_COUNTRY) TYPE  LAND1 OPTIONAL
*"  TABLES
*"      T_AVIP_IN STRUCTURE  AVIP OPTIONAL
*"      T_AVIP_OUT STRUCTURE  AVIP
*"      T_FILTER1 OPTIONAL
*"      T_FILTER2 OPTIONAL
*"--------------------------------------------------------------------

* Consultor: David España (Seidor) (04.01.2019)

  FIELD-SYMBOLS: <avip> TYPE avip.
  READ TABLE t_avip_in ASSIGNING <avip> INDEX 1.

  IF sy-subrc <> 0.

    APPEND INITIAL LINE TO t_avip_in.
    READ TABLE t_avip_in ASSIGNING <avip> INDEX 1.

  ENDIF.

  <avip>-sgtxt = '021'.

  CALL FUNCTION 'Z_FIEB_026_ALGORITHM'
    EXPORTING
      i_note_to_payee = i_note_to_payee
      i_country       = i_country
    TABLES
      t_avip_in       = t_avip_in
      t_avip_out      = t_avip_out
      t_filter1       = t_filter1
      t_filter2       = t_filter2.


ENDFUNCTION.
