*----------------------------------------------------------------------*
***INCLUDE ZSWM_SIMULAR_UI5_MOD.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  SALIR  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE salir INPUT.
  PERFORM salir_at_exit_commad.
*  DATA data_u_aux LIKE data_u.
*  data_u_aux = data_u.
*  CALL FUNCTION 'ZSWM_GET_DATA_USER_UI5'
*    EXPORTING
*      uname     = p_uname
**     STATU     = 'X'
*    IMPORTING
*      data_user = data_u
*      error     = error
*      tt_log    = tt_log.
*  data_u-operario = data_u_aux-operario.
*  data_u-nombre  = data_u_aux-nombre.
*  MOVE abap_true TO sw_salir.
*  SET SCREEN 0. LEAVE SCREEN.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR '0100'.
*  select * into TABLE @DATA(tt_zwm_param) from zwm_param where lgnum eq @data_u-lgnum.
  LOOP AT SCREEN.
    CASE screen-name.
      WHEN 'DATA_U-OPERARIO'.
        IF sw_dynnr NE '0100'.
          screen-input = 0.
          screen-required = 0.
        ENDIF.
      WHEN 'BOTON_03' OR 'BOTON_02' OR 'BOTON_01'.
        IF data_u-operario IS NOT INITIAL.
          screen-input = 1.
        ELSE.
          screen-input = 0.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHECK_OPERARIO  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE check_operario INPUT.
  CHECK data_u-operario IS NOT INITIAL.
  CALL FUNCTION 'ZSWM_CHECK_OPERARIO'
    EXPORTING
      operario  = data_u-operario
      uname     = data_u-uname
*     STATU     = 'X'
    IMPORTING
      error     = error
      tt_log    = tt_log
      data_user = data_u.
  CHECK error EQ abap_true.
  LOOP AT tt_log INTO DATA(rt_log) WHERE type EQ 'E'.
    MESSAGE ID rt_log-id TYPE rt_log-type NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.

    EXIT.
  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CHECK data_u-operario IS NOT INITIAL.
  CALL SCREEN 0150.
  SET SCREEN 0.
  LEAVE SCREEN.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0300 OUTPUT.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR '0300'.
  variant-report = sy-repid.
  variant-handle = 'PARA'.
  variant-variant = p_varian.

  PERFORM load_data_into_grid TABLES t_parametros
                              USING 'CC_ALV' variant 'BDCDATA'
                              CHANGING g_custom_container alv gs_layout gt_fieldcatalog funciones.
ENDMODULE.
FORM load_data_into_grid TABLES tabla       TYPE STANDARD TABLE
                         USING nombre_cont TYPE        scrfname
                               variant     LIKE        disvariant
                               estruc      LIKE        dd02l-tabname
                     CHANGING  contenedor  TYPE REF TO cl_gui_custom_container
                               alv_c         TYPE REF TO cl_gui_alv_grid
                               layout      TYPE        lvc_s_layo
                               it_fieldcat TYPE        lvc_t_fcat
                               excludin    TYPE        ui_functions.
  IF alv_c IS INITIAL.
    IF cl_gui_alv_grid=>offline( ) IS INITIAL.

      CREATE OBJECT contenedor
        EXPORTING
          container_name = nombre_cont.
*        EXCEPTIONS
*          OTHERS         = 1.
*      contenedor->

      CREATE OBJECT alv_c
        EXPORTING
          i_parent = contenedor.
*        EXCEPTIONS
*          OTHERS   = 1.

      CREATE OBJECT l_eventos.

*    ELSE.

      PERFORM preparefieldcatalog USING    estruc
                                  CHANGING it_fieldcat.

      PERFORM preparelayout       CHANGING layout.
      PERFORM rellenar_toolbar    CHANGING excludin.

    ENDIF.

    SET HANDLER l_eventos->handle_hotspot_click         FOR alv_c.
*    SET HANDLER eventos->user_tolbar           FOR alv_c.
*    SET HANDLER eventos->handle_user_command   FOR alv_c.

    CALL METHOD alv_c->register_edit_event
      EXPORTING
        i_event_id = cl_gui_alv_grid=>mc_evt_modified.

*    alv_c->

    CALL METHOD alv_c->register_edit_event
      EXPORTING
        i_event_id = cl_gui_alv_grid=>mc_evt_enter.

    CALL METHOD alv_c->set_table_for_first_display
      EXPORTING
        is_variant           = variant
        i_save               = 'A'
        is_layout            = layout
        it_toolbar_excluding = excludin
      CHANGING
        it_outtab            = tabla[]
        it_fieldcatalog      = it_fieldcat[]
      EXCEPTIONS
        OTHERS               = 1.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ELSE.

    ls_stable-row = 'X'.
    ls_stable-col = 'X'.

    CALL METHOD alv_c->refresh_table_display
      EXPORTING
        is_stable = ls_stable.
  ENDIF.
ENDFORM.                    "load_data_into_grid
*&--------------------------------------------------------------------
*&      Form  preparefieldcatalog
*&--------------------------------------------------------------------
FORM preparefieldcatalog USING    estruc       LIKE dd02l-tabname
                         CHANGING it_fieldcat1 TYPE lvc_t_fcat.

  DATA: l_fieldcat TYPE LINE OF lvc_t_fcat.

  REFRESH it_fieldcat1.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_buffer_active    = 'X'
      i_structure_name   = estruc
      i_bypassing_buffer = 'X'
    CHANGING
      ct_fieldcat        = it_fieldcat1[].
*    EXCEPTIONS
*      inconsistent_interface = 1
*      program_error          = 2
*      OTHERS                 = 3.
  LOOP AT it_fieldcat1 ASSIGNING FIELD-SYMBOL(<l_fieldcat>).
    CASE estruc.
      WHEN 'ZSWM_READ_EXIDV_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'LENUM'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.
      WHEN 'ZSWM_UI5_STOCK_AND_PICKING_SCR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'EXIDV'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.
      WHEN 'ZSWM_DATA_INCL_TRANSPORTES_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'TKNUM'.
            <l_fieldcat>-hotspot = 'X'.

        ENDCASE.
      WHEN 'ZSWM_GET_ENTREGAS_HEAD_UI5_STR'
        OR 'ZSWM_GET_ENTREGAS_UI5_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'VBELN'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.
      WHEN 'ZSWM_TKNUM_SELECT_LIST'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'LGNUM'
            OR 'COD'.
            <l_fieldcat>-hotspot = 'X'.
          WHEN OTHERS.
        ENDCASE.
    ENDCASE.
  ENDLOOP.

ENDFORM.                    "preparefieldcatalog

*&--------------------------------------------------------------------
*&      Form  preparelayout
*---------------------------------------------------------------------
FORM preparelayout CHANGING cwa_layout TYPE lvc_s_layo.

  cwa_layout-zebra    = 'X'.
  cwa_layout-cwidth_opt = 'X'.
  cwa_layout-sel_mode = 'D'.
  cwa_layout-stylefname = 'STYLE'.

ENDFORM.                    "preparelayout
*&--------------------------------------------------------------------
*&      Form  rellenar_toolbar
*&--------------------------------------------------------------------
FORM rellenar_toolbar CHANGING excluirtool TYPE ui_functions.

  REFRESH: excluirtool.

*  APPEND   cl_gui_alv_grid=>mc_fc_excl_all            TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_copy_row          TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_delete_row        TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_append_row        TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_insert_row        TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_move_row          TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_copy              TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_cut               TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_paste             TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_paste_new_row     TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_undo              TO excluirtool.


ENDFORM.                    "rellenar_toolbar
*&---------------------------------------------------------------------*
*&      Module  STATUS_0400  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0400 OUTPUT.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR '0400'.
  variant-report = sy-repid.
  variant-handle = 'TRAN'.
  variant-variant = p_varian.

  PERFORM load_data_into_grid TABLES gt_select_list
                              USING 'CC_ALV_TRA' variant 'ZSWM_TKNUM_SELECT_LIST'
                              CHANGING g_custom_container alv_tra gs_layout gt_fieldcatalog funciones.
  CLEAR data_u-tknum.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR '0200'.
  SELECT * INTO TABLE @DATA(tt_zwm_param) FROM zwm_param WHERE lgnum EQ @data_u-lgnum.
  LOOP AT SCREEN.
    CASE screen-name.
      WHEN 'DATA_U-OPERARIO'.
        screen-input = 0.
        screen-required = 0.
      WHEN 'BOTON_01'.
        READ TABLE tt_zwm_param WITH KEY tcode = 'ZWM_RF_UI5_ENT_001' TRANSPORTING NO FIELDS.
        IF sy-subrc NE 0.
          screen-input = 0.
        ENDIF.
      WHEN 'BOTON_02'.
        READ TABLE tt_zwm_param WITH KEY tcode = 'ZWM_RF_UI5_ENT_002' TRANSPORTING NO FIELDS.
        IF sy-subrc NE 0.
          screen-input = 0.
        ENDIF.

      WHEN 'BOTON_03'.
        READ TABLE tt_zwm_param WITH KEY tcode = 'ZWM_RF_UI5_ENT_003' TRANSPORTING NO FIELDS.
        IF sy-subrc NE 0.
          screen-input = 0.
        ENDIF.

    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
  CLEAR sw_tcode.
  CASE sy-ucomm.
    WHEN 'BOTON_01'. sw_tcode = 'ZWM_RF_UI5_ENT_001'.
    WHEN 'BOTON_02'. sw_tcode = 'ZWM_RF_UI5_ENT_002'.
    WHEN 'BOTON_03'. sw_tcode = 'ZWM_RF_UI5_ENT_003'.
    WHEN 'BOTON_05'. sw_tcode = 'ZWM_RF_UI5_ENT_005'.
  ENDCASE.
  CLEAR sy-ucomm.
  CHECK sw_tcode IS NOT INITIAL.
  CLEAR t_parametros[].
  CLEAR: error, sy-ucomm, tt_log[].
  CLEAR data_u-r_funci.
  CLEAR data_u-r_param.
  CALL FUNCTION 'ZSWM_GET_PARAM_UI5'
    EXPORTING
      data_user         = data_u
      tcode             = sw_tcode
    IMPORTING
      r_param           = data_u-r_param
      r_funcionalidades = data_u-r_funci
      error             = error
      tt_log            = tt_log.
  IF error EQ abap_true.
    PERFORM show_log TABLES tt_log[].
  ELSE.
    SELECT * INTO TABLE @DATA(tt_dd03n) FROM dd03n WHERE tabname EQ 'ZSWM_DATA_UI5_PARAM_STR'.
    t_parametros-fnam = 'ENT_CON_TRANSPORTE'.
    IF data_u-r_funci-ent_con_transporte EQ abap_true.
      t_parametros-fval = abap_true.
    ENDIF.
    APPEND t_parametros. CLEAR t_parametros.
    t_parametros-fnam = 'FOR_RIE_LABORALES'.
    IF data_u-r_funci-for_rie_laborales EQ abap_true.
      t_parametros-fval = abap_true.
    ENDIF.
    APPEND t_parametros. CLEAR t_parametros.
    LOOP AT tt_dd03n INTO DATA(rt_dd03n).
      DATA: campo(100).
      FIELD-SYMBOLS: <campo>.
      CONCATENATE 'DATA_U-R_PARAM' '-' rt_dd03n-fieldname INTO campo.
      ASSIGN (campo) TO <campo>.
      CHECK sy-subrc EQ 0.
      CLEAR t_parametros.
      t_parametros-fnam = rt_dd03n-fieldname.
      t_parametros-fval = <campo>.
      APPEND t_parametros.
    ENDLOOP.
    LOOP AT data_u-r_param-rr_bstart INTO DATA(r_bsart).
      CLEAR t_parametros.
      t_parametros-fnam = 'BSART'.
      t_parametros-fval = r_bsart-low.
      APPEND t_parametros.
    ENDLOOP.
    LOOP AT data_u-r_param-rr_mtart INTO DATA(r_mtart).
      CLEAR t_parametros.
      t_parametros-fnam = 'MTART'.
      t_parametros-fval = r_mtart-low.
      APPEND t_parametros.
    ENDLOOP.
    data_u-tcode = sw_tcode.
    SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ sw_tcode
                                                       AND sprsl EQ sy-langu.
    CALL SCREEN 0300.
*              if data_u-r_funci-ENT_CON_TRANSPORTE eq abap_true.
*                clear gt_select_list[].
*                CALL FUNCTION 'ZSWM_GET_TRANSPORTES_UI5'
*                  EXPORTING
*                    tcode                = sW_tcode
*                    UNAME                = p_uname
**                 IMPORTING
**                   LT_VTTK              =
*                  TABLES
*                    GT_SELECT_LIST       = gt_select_list
*                          .
*
*                call SCREEN 0400.
*              endif.
*              move abap_true to sw_salir.
    SET SCREEN 0. LEAVE SCREEN.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0150  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0150 OUTPUT.
*  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR '0150'.
*  select * into TABLE @DATA(tt_zwm_param) from zwm_param where lgnum eq @data_u-lgnum.
  LOOP AT SCREEN.
    CASE screen-name.
      WHEN 'DATA_U-OPERARIO'.
        screen-input = 0.
        screen-required = 0.
      WHEN 'BOTON_03' OR 'BOTON_02' OR 'BOTON_01'.

        screen-input = 1.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0150  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0150 INPUT.
  CASE sy-ucomm.
    WHEN 'BOTON_01'.
      CLEAR sy-ucomm.
      CALL SCREEN 0200.
    WHEN 'BOTON_02'.
      CLEAR sy-ucomm.
*        CLEAR gt_select_list[].
      data_u-tcode = 'ZWM_RF_UI5_EXP_001'.
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                    AND sprsl EQ sy-langu.

      PERFORM get_transportes TABLES tt_transportes[] USING data_u CHANGING tt_tranp_out.
      CALL SCREEN 0600.

    WHEN 'BOTON_03'.
      CLEAR sy-ucomm.
      CLEAR data_u-ttext.

      CALL SCREEN 1200.
    WHEN 'BOTON_05'.
      CLEAR sy-ucomm.
*        CLEAR gt_select_list[].
      data_u-tcode = 'ZWM_RF_UI5_EXP_005'.
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                    AND sprsl EQ sy-langu.

      CLEAR data_of.
      CLEAR barcode1.
      CALL SCREEN 1900.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
  CASE sy-ucomm.
    WHEN 'B_CONT'.
      CLEAR sy-ucomm.
      IF data_u-r_funci-ent_con_transporte EQ abap_true.
        CLEAR gt_select_list[].
        CALL FUNCTION 'ZSWM_GET_TRANSPORTES_UI5'
          EXPORTING
            tcode          = data_u-tcode
            uname          = p_uname
*                 IMPORTING
*           LT_VTTK        =
          TABLES
            gt_select_list = gt_select_list.
        LOOP AT gt_select_list INTO DATA(rt_select_list).
          sw_cod = sy-tabix.
          rt_select_list-cod = sw_cod.
          MODIFY gt_select_list FROM rt_select_list INDEX sy-tabix.
        ENDLOOP.
        CLEAR sw_cod.
        CALL SCREEN 0400.
      ELSE.
        CLEAR data_delivery.
        CLEAR data_delivery-tt_bultos[].
        IF sw_tcode EQ 'ZWM_RF_UI5_ENT_005'.
          CLEAR data_of.
          CLEAR barcode1.
          CALL SCREEN 1900.
        ELSE.
          CALL SCREEN 0500.
        ENDIF.
      ENDIF.
      SET SCREEN 0.
      LEAVE SCREEN.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0500  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0500 OUTPUT.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR '0500'.
  LOOP AT SCREEN.
    CASE screen-name.
      WHEN 'DATA_U-VBELN'.
        IF data_u-vbeln IS INITIAL.
          screen-input = 1.
          screen-required = 1.
        ELSE.
          screen-input = 0.
          screen-required = 0.

        ENDIF.
      WHEN 'SW_BARCODE'.
        IF data_u-vbeln IS INITIAL.
          screen-input = 0.
        ELSE.
          screen-input = 1.
        ENDIF.
      WHEN 'B_CONT'.
        IF data_delivery-anzpk EQ data_delivery-anzpk_total
        AND data_delivery-anzpk > 0.
          screen-input = 1.
        ELSE.
          screen-input = 0.
        ENDIF.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.
  variant-report = sy-repid.
  variant-handle = 'DELI'.
  variant-variant = p_varian.

  PERFORM load_data_into_grid TABLES data_delivery-tt_bultos[]
                              USING 'CC_DELIVERY' variant 'ZSWM_CHECK_PO_UI5_BULTOS'
                              CHANGING g_custom_container alv_del gs_layout gt_fieldcatalog funciones.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SELECCCION_TRANSPORTE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE selecccion_transporte INPUT.
  CHECK sw_cod IS NOT INITIAL.
  READ TABLE gt_select_list WITH KEY cod = sw_cod TRANSPORTING NO FIELDS.
  CHECK sy-subrc NE 0.
  MESSAGE e398(00) WITH text-e01 sw_cod.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0400  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0400 INPUT.
  CHECK data_u-tknum IS NOT INITIAL.
  CLEAR data_delivery.
  CLEAR data_delivery-tt_bultos[].

*            datA_u-tknum = Rt_select_list-tknum.
  CALL SCREEN 0500.
  SET SCREEN 0.
  LEAVE SCREEN.

*  CASE sy-ucomm.
*    WHEN 'B_CONT'.
*      CLEAR sy-ucomm.
*      IF sw_cod IS NOT INITIAL.
*        READ TABLE gt_select_list INTO rt_select_list WITH KEY cod = sw_cod.
*        IF sy-subrc EQ 0.
*          CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*            EXPORTING
*              input  = rt_select_list-tknum
*            IMPORTING
*              output = data_u-tknum.
*          CLEAR data_delivery.
*          CLEAR data_delivery-tt_bultos[].
*
**            datA_u-tknum = Rt_select_list-tknum.
*          CALL SCREEN 0500.
*          SET SCREEN 0.
*          LEAVE SCREEN.
*        ENDIF.
*      ENDIF.
*  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHEQUEO_ALBARAN  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE chequeo_albaran INPUT.
  CHECK data_u-vbeln IS NOT INITIAL.
  data registro_entrada type barcode.
  registro_entrada = data_u-vbeln.
  CALL FUNCTION 'ZSWM_CHECK_PO'
    EXPORTING
      ebeln         = registro_entrada
      tknum         = data_u-tknum
      tcode         = data_u-tcode
*     UNAME         = SY-UNAME
    IMPORTING
      error         = error
      tt_log        = tt_log
      data_delivery = data_delivery.
  LOOP AT tt_log INTO rt_log WHERE type EQ 'E'.
    MESSAGE ID rt_log-id TYPE rt_log-type NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.
    CLEAR data_u-vbeln.
    EXIT.
  ENDLOOP.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHEQUEO_CB  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE chequeo_cb INPUT.
  CHECK sw_barcode IS NOT INITIAL.
  WHILE sw_barcode+0(1) EQ space.
    sw_barcode = sw_barcode+1.
  ENDWHILE.
  DATA exidv TYPE exidv.
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = sw_barcode
    IMPORTING
      output = exidv.
  READ TABLE data_delivery-tt_bultos INTO DATA(rt_bultos) WITH KEY exidv = exidv.
  IF sy-subrc NE 0.
    MESSAGE e398(00) WITH text-e02.
  ELSEIF rt_bultos-leido EQ abap_true.
    MESSAGE e398(00) WITH text-e03.
  ELSE.
    DATA(sw_tabix_bultos) = sy-tabix.
    rt_bultos-leido = abap_true.
    ADD rt_bultos-lfimg TO data_delivery-lfimg.
    ADD 1 TO data_delivery-anzpk.
    MODIFY data_delivery-tt_bultos FROM rt_bultos INDEX sw_tabix_bultos.
  ENDIF.
  CLEAR sw_barcode.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0500  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0500 INPUT.
  CASE sy-ucomm.
    WHEN 'B_POST'.

      CLEAR sy-ucomm.
      IF data_delivery-anzpk EQ data_delivery-anzpk_total
       AND data_delivery-anzpk > 0.
        CALL FUNCTION 'ZSWM_POST_ID_DELIVERY'
          EXPORTING
            tcode    = data_u-tcode
*           UNAME    = SY-UNAME
            vbeln    = data_delivery-vbeln_id
            operario = data_u-operario
            tknum    = data_u-tknum
          IMPORTING
            error    = error
            tt_log   = tt_log.
        PERFORM show_log TABLES tt_log[].
        IF error NE abap_true.
          PERFORM salir_at_exit_commad.
        ENDIF.
      ENDIF.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Form  SALIR_AT_EXIT_COMMAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM salir_at_exit_commad .
  DATA data_u_aux LIKE data_u.
  data_u_aux = data_u.
  CALL FUNCTION 'ZSWM_GET_DATA_USER_UI5'
    EXPORTING
      uname     = p_uname
*     STATU     = 'X'
    IMPORTING
      data_user = data_u
      error     = error
      tt_log    = tt_log.
  data_u-operario = data_u_aux-operario.
  data_u-nombre  = data_u_aux-nombre.
  MOVE abap_true TO sw_salir.
  SET SCREEN 0. LEAVE SCREEN.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0600  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0600 OUTPUT.
  SET PF-STATUS 'MAIN'.
  CASE sy-dynnr.
    WHEN '1300'. " inventario
      SET TITLEBAR '1300'.
      LOOP AT SCREEN.
        CASE screen-name.
          WHEN 'BARCODE1'.
            IF zswm_ui5_lagp_str-ok EQ abap_true.
              screen-input = 0.
            ENDIF.
          WHEN 'BARCODE2'.
            IF zswm_ui5_lagp_str-ok NE abap_true.
              screen-input = 0.
            ENDIF.

        ENDCASE.
        MODIFY SCREEN.
      ENDLOOP.

    WHEN '1700'.
      SET TITLEBAR '1700'.
      LOOP AT SCREEN.
        CASE screen-name.
          WHEN 'B_LIBRE'.
            IF sw_tipo_recorte EQ abap_true.
              screen-input = 0.
            ELSEIF zswm_read_exidv_str-bestq EQ space.
              screen-input = 0.
            ENDIF.
          WHEN 'B_CALIDAD'.
            IF sw_tipo_recorte EQ abap_true.
              screen-input = 0.
            ELSEIF zswm_read_exidv_str-bestq EQ 'Q'.
              screen-input = 0.
            ENDIF.
          WHEN 'B_BLOQUEADO'.
            IF sw_tipo_recorte EQ abap_true.
              screen-input = 0.
            ELSEIF zswm_read_exidv_str-bestq EQ 'S'.
              screen-input = 0.
            ENDIF.
          WHEN 'B_GRABAR'.
            IF sw_tipo_recorte NE abap_true.
              screen-input = 0.
            ENDIF.
          WHEN 'B_REPROCESO'.
            IF sw_tipo_recorte EQ abap_true.
              screen-input = 0.
            ENDIF.

          WHEN 'B_RECORTE'.
            IF sw_tipo_recorte EQ abap_true.
              screen-input = 0.
            ENDIF.
          WHEN 'ZSWM_READ_EXIDV_STR-VERME'.
            IF sw_tipo_recorte EQ abap_true.
              screen-input = 1.
            ENDIF.
        ENDCASE.
        MODIFY SCREEN.
      ENDLOOP.

    WHEN '1600'.
      SET TITLEBAR '1600'.   " consulta detalle
      variant-report = sy-repid.
      variant-handle = 'CONS'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_consultas
                                  USING 'CC_BULTOS_CONSULTA' variant 'ZSWM_READ_EXIDV_STR'
                                  CHANGING g_custom_container alv_bultos_consulta gs_layout gt_fieldcatalog funciones.
    WHEN '1800'.
      SET TITLEBAR '1800'. " unir picos
      variant-report = sy-repid.
      variant-handle = 'CONS'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_inventario
                                  USING 'CC_BULTOS_CONSULTA' variant 'ZSWM_READ_EXIDV_STR'
                                  CHANGING g_custom_container alv_bultos_consulta gs_layout gt_fieldcatalog funciones.
      LOOP AT SCREEN.
        IF screen-name EQ 'B_UNIR'.
          IF n_bultos <= 1. screen-input = 0. ENDIF.
        ENDIF.
        MODIFY SCREEN.
      ENDLOOP.

    WHEN '1500'.
      SET TITLEBAR '1500'.
      LOOP AT SCREEN.
        CASE screen-name.
          WHEN 'BARCODE1'.
            IF sw_tipo_consulta EQ c_bulto.
              screen-input = 0.
            ENDIF.
          WHEN 'BARCODE2'.
            IF sw_tipo_consulta EQ c_calle.
              screen-input = 0.
            ENDIF.
          WHEN 'B_BULTO'.
            IF sw_tipo_consulta EQ c_bulto.
              screen-input = 0.
            ENDIF.
          WHEN 'B_CALLE'.
            IF sw_tipo_consulta EQ c_calle.
              screen-input = 0.
            ENDIF.

        ENDCASE.
        MODIFY SCREEN.
      ENDLOOP.
      variant-report = sy-repid.
      variant-handle = 'BULT'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_inventario
                                  USING 'CC_BULTOS' variant 'ZSWM_READ_EXIDV_STR'
                                  CHANGING g_custom_container alv_bultos gs_layout gt_fieldcatalog funciones.

    WHEN '1400'. " cambio de ubicación
      SET TITLEBAR '1400'.
      LOOP AT SCREEN.
        CASE screen-name.
          WHEN 'BARCODE1'.   " es ubicación
            IF zswm_read_exidv_str-lenum IS INITIAL.
              screen-input = 0.
            ELSEIF zswm_read_exidv_str-lenum IS INITIAL
               AND sw_multiple               EQ abap_true.
              screen-input = 0.
            ELSEIF zswm_read_exidv_str-lenum IS NOT INITIAL
               AND sw_multiple               NE abap_true.
              screen-input = 1.
            ELSEIF sw_cambiar NE abap_true.
              screen-input = 0.
            ENDIF.
*            and sW_multiple ne abap_true.
*               screen-input = 0.
*            endif.
*            IF zswm_ui5_lagp_str-ok EQ abap_true.
*              screen-input = 0.
*            ENDIF.
          WHEN 'BARCODE2'. " Es UA
            IF zswm_read_exidv_str-lenum IS NOT INITIAL AND sw_multiple NE abap_true.
              screen-input = 0.
            ELSEIF sw_cambiar EQ abap_true.
              screen-input = 0.
            ENDIF.
          WHEN 'B_LEIDOS'.
            IF sw_multiple NE abap_true OR zswm_read_exidv_str-lenum IS INITIAL.
              screen-input = 0.
            ENDIF.
          WHEN 'B_CAMBIAR'.
            IF sw_multiple NE abap_true OR zswm_read_exidv_str-lenum IS INITIAL.
              screen-input = 0.
            ENDIF.

        ENDCASE.
        MODIFY SCREEN.
      ENDLOOP.

    WHEN '1200'.
      SET TITLEBAR '1200'.
    WHEN '1900'.
      SET TITLEBAR '1900'.
      LOOP AT SCREEN.
        CASE screen-name.
*           barcode1
          WHEN 'B_POST'.
            IF zswm_check_ofs_ui5_str-anzpk <= 0.
              screen-input = 0.
            ELSE.
              screen-input = 1.
            ENDIF.
          WHEN 'BARCODE1'.
            IF  zswm_check_ofs_ui5_str-aufnr IS INITIAL.
              screen-input = 1.
            ELSE.
              screen-input = 0.
            ENDIF.
          WHEN 'ZSWM_CHECK_OFS_UI5_STR-MENGE'.
            IF  zswm_check_ofs_ui5_str-aufnr IS INITIAL.
              screen-input = 0.
            ELSE.
              screen-input = 1.
            ENDIF.
        ENDCASE.
        MODIFY SCREEN.
      ENDLOOP.
      variant-report = sy-repid.
      variant-handle = 'BULZ'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_bultos_of[]
                                  USING 'CC_BULTOS_OF' variant 'ZSWM_CHECK_PO_UI5_BULTOS'
                                  CHANGING g_custom_container alv_bultos gs_layout gt_fieldcatalog funciones.

    WHEN '0600'.
      SET TITLEBAR '0600'.
      variant-report = sy-repid.
      variant-handle = 'TRA3'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_transportes[]
                                  USING 'CC_ALV_TRA' variant 'ZSWM_DATA_INCL_TRANSPORTES_STR'
                                  CHANGING g_custom_container alv_tra gs_layout gt_fieldcatalog funciones.
      CLEAR: data_u-tknum, data_u-vbeln.
    WHEN '0700'.
      SET TITLEBAR '0700'.

      variant-report = sy-repid.
      variant-handle = 'ENTR'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_head
                                  USING 'CC_ENTREGAS' variant 'ZSWM_GET_ENTREGAS_HEAD_UI5_STR'
                                  CHANGING g_custom_container alv_ent gs_layout gt_fieldcatalog funciones.
      CLEAR: data_u-vbeln, data_u-posnr.
      LOOP AT SCREEN.
        IF screen-name EQ 'B_INICIO'.
          IF zswm_data_incl_transportes_str-inicio EQ abap_true.
            screen-input = 0.
          ENDIF.
        ELSEIF screen-name EQ 'B_TRATAR'.
          IF zswm_data_incl_transportes_str-inicio NE abap_true.
            screen-input = 0.
          ENDIF.
        ENDIF.
        MODIFY SCREEN.
      ENDLOOP.

    WHEN '0800'.
      IF data_u-posnr IS NOT INITIAL.
        PERFORM get_posiciones USING data_u tt_entre zswm_get_likp_head_ui5_str zswm_get_entregas_ui5_str tt_picking tt_stock.
      ENDIF.
      SET TITLEBAR '0800'.

      variant-report = sy-repid.
      variant-handle = 'POSI'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_entre
                                  USING 'CC_POSICIONES' variant 'ZSWM_GET_ENTREGAS_UI5_STR'
                                  CHANGING g_custom_container alv_posi gs_layout gt_fieldcatalog funciones.
      variant-report = sy-repid.
      variant-handle = 'STOC'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_stock
                                  USING 'CC_STOCK' variant 'ZSWM_UI5_STOCK_AND_PICKING_SCR'
                                  CHANGING g_custom_container alv_stock gs_layout gt_fieldcatalog funciones.
      variant-report = sy-repid.
      variant-handle = 'PICK'.
      variant-variant = p_varian.

      PERFORM load_data_into_grid TABLES tt_picking
                                  USING 'CC_PICKING' variant 'ZSWM_UI5_STOCK_AND_PICKING_SCR'
                                  CHANGING g_custom_container alv_picking gs_layout gt_fieldcatalog funciones.

      LOOP AT SCREEN.
        IF screen-name EQ 'BARCODE1'
        OR screen-name EQ 'BARCODE2'.
          IF zswm_get_entregas_ui5_str-vbeln IS INITIAL.
            screen-input = 0.
            CLEAR: barcode1, barcode2.
          ENDIF.
        ENDIF.
        MODIFY SCREEN.
      ENDLOOP.
*      CLEAR: data_u-posnr.
  ENDCASE.
*           read TABLE tt_transportes into RT_transportes with key tknum = data_u-tknum.
*         if sy-subrc eq 0.
*            clear ZSWM_DATA_INCL_TRANSPORTES_STR.
*            move-CORRESPONDING RT_transportes to ZSWM_DATA_INCL_TRANSPORTES_STR.
*         else.
**           clear ZSWM_DATA_INCL_TRANSPORTES_STR.
*         endif.

*  clear data_u-tknum.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0600  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0600 INPUT.
  CHECK data_u-tknum IS NOT INITIAL.
  PERFORM get_entregas USING data_u CHANGING tt_tranp_out tt_head tt_entre zswm_data_incl_transportes_str.
*  CALL FUNCTION 'ZSWM_GET_SHIPMENT_OUT_UI5'
*    EXPORTING
*      tcode        = data_u-tcode
*      uname        = sy-uname
*      tknum        = data_u-tknum
**     VBELN        =
**     POSNR        =
*    IMPORTING
**     LT_VTTK      =
**     ERROR        =
**     TT_LOG       =
*      tt_tranp_out = tt_tranp_out
*      tt_head      = tt_head
*      tt_entre     = tt_entre
**     TT_PICKING   =
**     TT_STOCK     =
*    .
*  CLEAR: zswm_get_entregas_ui5_str, zswm_data_incl_transportes_str, zswm_data_incl_transportes_str, zswm_get_likp_head_ui5_str.
*  READ TABLE tt_tranp_out INTO data(rt_transp_out) WITH KEY tknum = data_u-tknum.
*  CHECK sy-subrc EQ 0.
*  CLEAR zswm_data_incl_transportes_str.
*  MOVE-CORRESPONDING rt_transp_out TO zswm_data_incl_transportes_str.
  CALL SCREEN '0700'.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0700  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0700 INPUT.
  CASE sy-ucomm.
    WHEN 'B_INICIO'.
*     ZSWM_SHIPMENT_DATA
      DATA: no_aplica TYPE flag.
      CALL FUNCTION 'ZSWM_GET_UI5_RLAB'
        EXPORTING
          tcode           = data_u-tcode
          uname           = sy-uname
          vbeln           = data_u-tknum
        IMPORTING
*         ERROR           =
*         TT_LOG          =
          no_aplica       = no_aplica
          tt_cuestionario = tt_cuestionario.
      IF  no_aplica NE abap_true
      AND tt_cuestionario[] IS NOT INITIAL.
        DATA: sw_indice(2) TYPE n.
        DATA: n_preguntas(2) TYPE n.

        DESCRIBE TABLE tt_cuestionario LINES n_preguntas.
        DO n_preguntas TIMES.
          sw_indice = sy-index.
          READ TABLE tt_cuestionario INTO zswm_ui5_rlbo_str INDEX sw_indice.
          CONCATENATE sw_indice 'de' n_preguntas INTO indice SEPARATED BY space.
          CALL SCREEN 1100 STARTING AT 10 10.
          MODIFY tt_cuestionario FROM zswm_ui5_rlbo_str INDEX sw_indice.
        ENDDO.
        CALL FUNCTION 'ZSWM_PUT_UI5_RLAB'
          EXPORTING
            tcode    = data_u-tcode
            uname    = sy-uname
            operario = data_u-operario
            vbeln    = data_u-tknum
            tt_cuest = tt_cuestionario
          IMPORTING
            error    = error
            tt_log   = tt_log.
        IF error EQ abap_true.
          PERFORM show_log TABLES tt_log[].
        ENDIF.
        CHECK error NE abap_true.
      ENDIF.

      CLEAR zswm_shipment_data.
      MOVE-CORRESPONDING zswm_data_incl_transportes_str TO zswm_shipment_data.
      CALL SCREEN 0900 STARTING AT 10 10.
      IF sy-ucomm EQ 'OK'.
        CALL FUNCTION 'ZSWM_PUT_SHIPMENT_DATA'
          EXPORTING
            tcode            = data_u-tcode
            uname            = p_uname
            tknum            = data_u-tknum
            operario         = data_u-operario
            rt_shipment_data = zswm_shipment_data
            inicio_carga     = 'X'
          IMPORTING
            error            = error
            tt_log           = tt_log.
        CLEAR: data_u-vbeln, data_u-posnr.
        PERFORM get_transportes TABLES tt_transportes[] USING data_u CHANGING tt_tranp_out.

        PERFORM get_entregas    USING data_u CHANGING tt_tranp_out tt_head tt_entre zswm_data_incl_transportes_str.

      ENDIF.
      CLEAR sy-ucomm.
    WHEN 'B_TRATAR'.
      CLEAR zswm_shipment_data.
      MOVE-CORRESPONDING zswm_data_incl_transportes_str TO zswm_shipment_data.
      IF sy-ucomm EQ 'OK'.
        CALL FUNCTION 'ZSWM_PUT_SHIPMENT_DATA'
          EXPORTING
            tcode            = data_u-tcode
            uname            = p_uname
            tknum            = data_u-tknum
            operario         = data_u-operario
            rt_shipment_data = zswm_shipment_data
            inicio_carga     = ''
          IMPORTING
            error            = error
            tt_log           = tt_log.
        CLEAR: data_u-vbeln, data_u-posnr.
        PERFORM get_transportes TABLES tt_transportes[] USING data_u CHANGING tt_tranp_out.

        PERFORM get_entregas    USING data_u CHANGING tt_tranp_out tt_head tt_entre zswm_data_incl_transportes_str.

      ENDIF.
      CLEAR sy-ucomm.
    WHEN OTHERS.
      CHECK data_u-vbeln IS NOT INITIAL.
      PERFORM get_posiciones USING data_u tt_entre zswm_get_likp_head_ui5_str zswm_get_entregas_ui5_str tt_picking tt_stock.
*  CALL FUNCTION 'ZSWM_GET_SHIPMENT_OUT_UI5'
*    EXPORTING
*      tcode    = data_u-tcode
*      uname    = p_uname
*      tknum    = data_u-tknum
*      vbeln    = data_u-vbeln
**     POSNR    =
*    IMPORTING
**     LT_VTTK  =
**     ERROR    =
**     TT_LOG   =
**     tt_tranp_out = tt_tranp_out
**     tt_head  = tt_head
*      tt_entre = tt_entre.
**               TT_PICKING   =
**               TT_STOCK     =
*
*  CLEAR: zswm_get_likp_head_ui5_str.
*  READ TABLE tt_head INTO DATA(rt_head) WITH KEY vbeln = data_u-vbeln.
*  MOVE-CORRESPONDING rt_head TO zswm_get_likp_head_ui5_str.
      IF zswm_get_likp_head_ui5_str-n_posiciones EQ 1.
        READ TABLE tt_entre INTO DATA(rt_entre) INDEX 1.
        data_u-posnr = rt_entre-posnr.
      ENDIF.
      CALL SCREEN '0800'.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SALIR_0700  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE salir_0700 INPUT.
  CLEAR: data_u-vbeln, data_u-tknum, data_u-posnr.
  PERFORM get_transportes TABLES tt_transportes[] USING data_u CHANGING tt_tranp_out.
  SET SCREEN 0. LEAVE SCREEN.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SALIR_800  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE salir_800 INPUT.
  CLEAR: data_u-vbeln, data_u-posnr.
  PERFORM get_entregas USING data_u CHANGING tt_tranp_out tt_head tt_entre zswm_data_incl_transportes_str.
  SET SCREEN 0. LEAVE SCREEN.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0800  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0800 INPUT.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHEQUEO_BARCODE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE chequeo_barcode INPUT.
  CHECK barcode1 IS NOT INITIAL .
  CALL FUNCTION 'ZSWM_READ_EXIDV_PICKING_UI5'
    EXPORTING
      tcode     = data_u-tcode
      uname     = p_uname
      tknum     = data_u-tknum
      vbeln     = data_u-vbeln
      posnr     = data_u-posnr
      barcode01 = barcode1
      barcode02 = barcode2
    IMPORTING
      error     = error
      tt_log    = tt_log.
  IF error EQ abap_true.
    PERFORM show_log TABLES tt_log[].
  ELSE.
    CLEAR: barcode1, barcode2.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0900  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0900 OUTPUT.
  SET PF-STATUS '0900'.
  SET TITLEBAR '0900'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SALIR_0900  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE salir_0900 INPUT.
  SET SCREEN 0. LEAVE SCREEN.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0900  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0900 INPUT.
  CASE sy-ucomm.
    WHEN 'OK'. SET SCREEN 0. LEAVE SCREEN.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_1100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_1100 OUTPUT.
  SET PF-STATUS '1100'.
  SET TITLEBAR '1100' WITH indice.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1100 INPUT.
  CASE sy-ucomm.
    WHEN 'B_SI'.
      MOVE 'Sí' TO zswm_ui5_rlbo_str-respuesta.
      CLEAR sy-ucomm.
      SET SCREEN 0.
      LEAVE SCREEN.
    WHEN 'B_NO'.
      MOVE 'No' TO zswm_ui5_rlbo_str-respuesta.
      CLEAR sy-ucomm.
      SET SCREEN 0.
      LEAVE SCREEN.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1200 INPUT.
  CASE sy-ucomm.
    WHEN 'BOTON_01'.
      CLEAR sy-ucomm.
      data_u-tcode = 'ZWM_RF_UI5_PIN_002'. " CAMBIO DE UBICACIÓN
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                          AND sprsl EQ sy-langu.
      CLEAR barcode1.
      CLEAR barcode2.
      CLEAR zswm_ui5_lagp_str.
      CLEAR zswm_read_exidv_str.
      CLEAR n_bultos.
      CLEAR tt_inventario[].
      CLEAR sw_multiple.
      CLEAR sw_cambiar.
      CALL SCREEN 1400.
    WHEN 'BOTON_02'.
      CLEAR sy-ucomm.
      data_u-tcode = 'ZWM_RF_UI5_PIN_001'. " INVENTARIO
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                       AND sprsl EQ sy-langu.
      CLEAR barcode1.
      CLEAR barcode2.
      CLEAR zswm_ui5_lagp_str.
      CLEAR zswm_read_exidv_str.
      CLEAR n_bultos.
      CLEAR tt_inventario[].
      CALL SCREEN 1300.
    WHEN 'BOTON_03'.  " cONSULTAS
      CLEAR sy-ucomm.
      data_u-tcode = 'ZWM_RF_UI5_PIN_003'. " CAMBIO DE UBICACIÓN
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                          AND sprsl EQ sy-langu.
      CLEAR barcode1.
      CLEAR barcode2.
      CLEAR zswm_ui5_lagp_str.
      CLEAR zswm_read_exidv_str.
      CLEAR n_bultos.
      CLEAR tt_inventario[].
      sw_tipo_consulta = c_bulto.
      CALL SCREEN 1500.
    WHEN 'BOTON_04'.  " uNIR PICOS
      CLEAR sy-ucomm.
      data_u-tcode = 'ZWM_RF_UI5_PIN_005'. " CAMBIO DE UBICACIÓN
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                          AND sprsl EQ sy-langu.
      CLEAR barcode1.
      CLEAR barcode2.
      CLEAR zswm_ui5_lagp_str.
      CLEAR zswm_read_exidv_str.
      CLEAR n_bultos.
      CLEAR tt_inventario[].
      CALL SCREEN 1800.
    WHEN 'BOTON_05'.  " tRAER BULTOS
      CLEAR sy-ucomm.
      data_u-tcode = 'ZWM_RF_UI5_PIN_005'. " CAMBIO DE UBICACIÓN
      SELECT SINGLE ttext INTO data_u-ttext FROM tstct WHERE tcode EQ data_u-tcode
                                                          AND sprsl EQ sy-langu.


  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHEQUEO_UBICACION_INV  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE chequeo_ubicacion_inv INPUT.
  CLEAR sw_selecc.
  CHECK barcode1 IS NOT INITIAL
    AND zswm_ui5_lagp_str-ok NE abap_true.
  CLEAR zswm_ui5_lagp_str.
  CALL FUNCTION 'ZSWM_CHECK_UI5_BIN'
    EXPORTING
      tcode         = data_u-tcode
      uname         = p_uname
      cadena        = barcode1
    IMPORTING
      ok            = zswm_ui5_lagp_str-ok
      error         = error
      tt_log        = tt_log
      reg_ubicacion = zswm_ui5_lagp_str.
  IF error EQ abap_true.
    CLEAR zswm_ui5_lagp_str.
    CLEAR barcode1.
    LOOP AT tt_log INTO rt_log WHERE type EQ 'E'.
      MESSAGE ID rt_log-id TYPE 'I' NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.
    ENDLOOP.
  ELSE.
    MOVE abap_true TO sw_selecc.
  ENDIF.
*  clear barcode1.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CHEQUEO_BULTO_INV  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE chequeo_bulto_inv INPUT.
  DATA reg_out TYPE zswm_read_exidv_str.
  CLEAR sw_selecc.
  CHECK barcode2 IS NOT INITIAL.

  CALL FUNCTION 'ZSWM_READ_EXIDV'
    EXPORTING
      tcode     = data_u-tcode
      uname     = p_uname
*     OPERARIO  =
      barcode01 = barcode2
*     BARCODE02 = barcode2
      lgtyp     = zswm_ui5_lagp_str-lgtyp
      lgpla     = zswm_ui5_lagp_str-lgpla
    IMPORTING
      registro  = reg_out
      error     = error
      tt_log    = tt_log.
  CLEAR barcode2.
  IF error EQ abap_true.

    LOOP AT tt_log INTO rt_log WHERE type EQ 'E'.
      MESSAGE ID rt_log-id TYPE 'I' NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.
      EXIT.
    ENDLOOP.
  ELSE.

    READ TABLE tt_inventario TRANSPORTING NO FIELDS WITH KEY lenum = reg_out-lenum.
    IF sy-subrc NE 0.
      MOVE-CORRESPONDING reg_out TO zswm_read_exidv_str.
      APPEND reg_out TO tt_inventario.
      CLEAR: zswm_ui5_lagp_str-menge, zswm_ui5_lagp_str-meins, n_bultos, cantidad, unidad.
      LOOP AT tt_inventario INTO rt_inventario.
        ADD 1 TO n_bultos.
        ADD rt_inventario-verme  TO: zswm_ui5_lagp_str-menge, cantidad.
        MOVE rt_inventario-meins TO: zswm_ui5_lagp_str-meins, unidad.
      ENDLOOP.
      MOVE abap_true TO sw_selecc.
    ELSE.

      MESSAGE i398(00) WITH 'Bulto repetido:' reg_out-lenum.
    ENDIF.
  ENDIF.
  DESCRIBE TABLE tt_inventario LINES n_bultos.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1300 INPUT.
  CASE sy-ucomm.
    WHEN 'B_LEIDOS'.
      CLEAR sy-ucomm.
      IF tt_inventario[] IS NOT INITIAL.
        DATA title LIKE sy-title VALUE 'Bultos leídos'.

        CALL FUNCTION 'ZSWM_SHOW_ALV'
          EXPORTING
*           REPORT = SY-REPID
            handle = '0001'
            varian = '/INITIAL'
            tabla  = 'ZSWM_READ_EXIDV_STR'
            title  = title
          TABLES
            tt_alv = tt_inventario[].

      ENDIF.
    WHEN 'B_FIN'.
      CLEAR sy-ucomm.
      IF tt_inventario[] IS NOT INITIAL.
        DATA ivnum TYPE lvs_ivnum.
        DATA ivnum_close TYPE flag.
        CALL FUNCTION 'ZSWM_SAVE_INVETORY_UI5'
          EXPORTING
            tcode        = data_u-tcode
            uname        = data_u-uname
            operario     = data_u-operario
            lgtyp        = zswm_ui5_lagp_str-lgtyp
            lgpla        = zswm_ui5_lagp_str-lgpla
            tt_registros = tt_inventario
          IMPORTING
            error        = error
            tt_log       = tt_log
            ivnum        = ivnum
            ivnum_close  = ivnum_close.
        IF error EQ abap_true.
          PERFORM show_log TABLES tt_log[].
        ELSEIF ivnum_close NE abap_true.
          MESSAGE i398(00) WITH 'Inventario creado:' ivnum.
          SET SCREEN 0. LEAVE SCREEN.
        ELSE.
          MESSAGE i398(00) WITH 'Inventario creado y cerrado:' ivnum.
          SET SCREEN 0. LEAVE SCREEN.

        ENDIF.
      ENDIF.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1400  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1400 INPUT.
  CASE sy-ucomm.
    WHEN 'MASIVO'.
*    set SCREEN 0. leave SCREEN.
      CLEAR barcode1.
      CLEAR barcode2.
      CLEAR zswm_ui5_lagp_str.
      CLEAR zswm_read_exidv_str.
      CLEAR n_bultos.
      CLEAR tt_inventario[].
      CLEAR sw_cambiar.
*      clear sW_multiple.
    WHEN 'B_LEIDOS'.
      CLEAR sy-ucomm.
      IF tt_inventario[] IS NOT INITIAL.
*        DATA title LIKE sy-title VALUE 'Bultos leídos'.
        title = 'Bultos leídos'.
        CALL FUNCTION 'ZSWM_SHOW_ALV'
          EXPORTING
*           REPORT = SY-REPID
            handle = '0001'
            varian = '/INITIAL'
            tabla  = 'ZSWM_READ_EXIDV_STR'
            title  = title
          TABLES
            tt_alv = tt_inventario[].

      ENDIF.
    WHEN 'B_CAMBIAR'.
      CLEAR sy-ucomm.
      IF tt_inventario[] IS NOT INITIAL.
        MOVE abap_true TO sw_cambiar.
      ENDIF.
    WHEN OTHERS.
      IF zswm_ui5_lagp_str-lgpla IS NOT INITIAL
      AND tt_inventario[] IS NOT INITIAL.
        CALL FUNCTION 'ZSWM_UI5_CAMBIAR_UBICACION'
          EXPORTING
            tcode     = data_u-tcode
            uname     = data_u-uname
            operario  = data_u-operario
            lgtyp     = zswm_ui5_lagp_str-lgtyp
            lgpla     = zswm_ui5_lagp_str-lgpla
            tt_bultos = tt_inventario
*           RT_BULTOS =
          IMPORTING
            error     = error
            tt_log    = tt_log.
        IF error EQ abap_true.
          PERFORM show_log TABLES tt_log[].
        ELSE.
        ENDIF.
        SET SCREEN 0. LEAVE SCREEN.
      ENDIF.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1500  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1500 INPUT.
  CASE sy-ucomm.
    WHEN 'B_BULTO' OR 'B_CALLE'.
      CLEAR sy-ucomm.
      IF sw_tipo_consulta EQ c_calle. sw_tipo_consulta = c_bulto. ELSE. sw_tipo_consulta = c_calle. ENDIF.

      CLEAR barcode1.
      CLEAR barcode2.
      CLEAR zswm_ui5_lagp_str.
      CLEAR zswm_read_exidv_str.
      CLEAR n_bultos.
      CLEAR tt_inventario[].
    WHEN OTHERS.
      CLEAR sy-ucomm.
      IF sw_selecc EQ abap_true.
        CLEAR sw_selecc.
        IF zswm_ui5_lagp_str-lgpla IS NOT INITIAL AND sw_tipo_consulta EQ c_calle.
          CALL FUNCTION 'ZSWM_READ_EXIDV_FROM_LGPLA'
            EXPORTING
              tcode        = data_u-tcode
              uname        = sy-uname
              operario     = data_u-operario
*             BARCODE01    =
              lgtyp        = zswm_ui5_lagp_str-lgtyp
              lgpla        = zswm_ui5_lagp_str-lgpla
            IMPORTING
*             RT_UBICACION =
              tt_registros = tt_inventario
              error        = error
              tt_log       = tt_log.
          IF error EQ abap_true.
            PERFORM show_log TABLES tt_log[].
          ELSE.
            CLEAR: zswm_ui5_lagp_str-menge, zswm_ui5_lagp_str-meins, n_bultos.
            LOOP AT tt_inventario INTO rt_inventario.
              ADD rt_inventario-verme  TO zswm_ui5_lagp_str-menge.
              MOVE rt_inventario-meins TO zswm_ui5_lagp_str-meins.
              ADD 1 TO n_bultos.
            ENDLOOP.
          ENDIF.
*        elseif
        ENDIF.
      ENDIF.
*    ENDCASE.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1600  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1600 INPUT.
  DATA tt_consul TYPE zswm_read_exidv_str_tt.

  CLEAR: error, tt_log[], tt_consul[], n_bultos, cantidad, unidad.
  CASE sy-ucomm.
    WHEN 'B_IMPRIMIR'.
      CALL FUNCTION 'ZSWM_PRINT_EXIDV'
        EXPORTING
          tcode    = data_u-tcode
          uname    = data_u-uname
          operario = data_u-operario
          lenum    = zswm_read_exidv_str-lenum
        IMPORTING
          error    = error
          tt_log   = tt_log
*         OK       =
        .
      IF error NE abap_true.
        PERFORM show_log TABLES tt_log[].
      ENDIF.
    WHEN 'B_STOCKXPR'.
      CALL FUNCTION 'ZSWM_READ_STOCK'
        EXPORTING
          tcode         = data_u-tcode
          uname         = data_u-uname
          operario      = data_u-operario
          matnr         = zswm_read_exidv_str-matnr
          charg         = zswm_read_exidv_str-charg
          werks         = zswm_read_exidv_str-werks
          lgort         = zswm_read_exidv_str-lgort
*         KUNAG         = ZSWM_READ_EXIDV_STR-kunag
*         KUNWE         = ZSWM_READ_EXIDV_STR-kunwe
          tipo_busqueda = 'P'
        IMPORTING
*         RT_UBICACION  =
          tt_registros  = tt_consul
          error         = error
          tt_log        = tt_log.

    WHEN 'B_STOCKXOR'.
      CALL FUNCTION 'ZSWM_READ_STOCK'
        EXPORTING
          tcode         = data_u-tcode
          uname         = data_u-uname
          operario      = data_u-operario
          matnr         = zswm_read_exidv_str-matnr
          charg         = zswm_read_exidv_str-charg
          werks         = zswm_read_exidv_str-werks
          lgort         = zswm_read_exidv_str-lgort
*         KUNAG         = ZSWM_READ_EXIDV_STR-kunag
*         KUNWE         = ZSWM_READ_EXIDV_STR-kunwe
          tipo_busqueda = 'O'
        IMPORTING
*         RT_UBICACION  =
          tt_registros  = tt_consul
          error         = error
          tt_log        = tt_log.


    WHEN 'B_STOCKXCL'.

    WHEN 'B_STOCKXDD'.
    WHEN 'B_OTRASACC'.
      CLEAR sy-ucomm.
      CALL FUNCTION 'ZSWM_READ_LENUM'
        EXPORTING
          lenum        = zswm_read_exidv_str-lenum
          tcode        = data_u-tcode
        IMPORTING
          rt_registros = zswm_read_exidv_str
*         ERROR        =
*         TT_LOG       =
        .
      CLEAR sw_tipo_recorte.
      CALL SCREEN '1700'.
  ENDCASE.
  IF sy-ucomm+0(7) EQ 'B_STOCK'.
    IF error EQ abap_true.
      PERFORM show_log TABLES tt_log[].
    ELSE.
      tt_consultas[] = tt_consul[].
    ENDIF.
    LOOP AT tt_consul INTO DATA(rt_consul).
      ADD 1 TO n_bultos.
      ADD rt_consul-verme TO cantidad.
      MOVE rt_consul-meins TO unidad.
    ENDLOOP.
    IF cantidad < 0. cantidad = 0. ENDIF.
  ENDIF.
  CLEAR sy-ucomm.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1700  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1700 INPUT.
  DATA sw_ok TYPE flag.
  CASE sy-ucomm.
    WHEN 'B_RECORTE'.
      sw_tipo_recorte = abap_true.
      CLEAR sy-ucomm.
    WHEN 'B_GRABAR'.
      CLEAR sy-ucomm.
      CLEAR sy-ucomm.
      CALL FUNCTION 'ZSWM_UI5_ACCIONES'
        EXPORTING
          tcode     = data_u-tcode
          uname     = data_u-uname
          operario  = data_u-operario
          lenum     = zswm_read_exidv_str-lenum
*         REPROCESO = abap_true
          recorte   = abap_true
*         CAMBIO_STATUS       =  abap_true
          menge_new = zswm_read_exidv_str-verme
*         BESTQ_NEW = bestq_new
        IMPORTING
          ok        = sw_ok
          error     = error
          tt_log    = tt_log
          registro  = zswm_read_exidv_str.
      IF error EQ abap_true.
        PERFORM show_log TABLES tt_log[].
        SET SCREEN 0. LEAVE SCREEN.
      ELSEIF sw_ok EQ abap_true.
        MESSAGE i398(00) WITH text-r01.
        READ TABLE tt_inventario INTO rt_inventario WITH KEY lenum = zswm_read_exidv_str-lenum.
        IF sy-subrc EQ 0.
          DATA(sw_tabix) = sy-tabix.
          MODIFY tt_inventario FROM zswm_read_exidv_str INDEX sw_tabix.
        ENDIF.
        READ TABLE tt_consultas INTO rt_inventario WITH KEY lenum = zswm_read_exidv_str-lenum.
        IF sy-subrc EQ 0.
          sw_tabix = sy-tabix.
          MODIFY tt_consultas FROM zswm_read_exidv_str INDEX sw_tabix.
        ENDIF.

      ENDIF.
      SET SCREEN 0. LEAVE SCREEN.

    WHEN 'B_REPROCESO'.
      CLEAR sy-ucomm.
      CALL FUNCTION 'ZSWM_UI5_ACCIONES'
        EXPORTING
          tcode     = data_u-tcode
          uname     = data_u-uname
          operario  = data_u-operario
          lenum     = zswm_read_exidv_str-lenum
          reproceso = abap_true
*         RECORTE   =
*         CAMBIO_STATUS       =  abap_true
*         MENGE_NEW =
*         BESTQ_NEW = bestq_new
        IMPORTING
          ok        = sw_ok
          error     = error
          tt_log    = tt_log
          registro  = zswm_read_exidv_str.
      IF error EQ abap_true.
        PERFORM show_log TABLES tt_log[].
        SET SCREEN 0. LEAVE SCREEN.
      ELSEIF sw_ok EQ abap_true.
        MESSAGE i398(00) WITH text-r02.
        READ TABLE tt_inventario INTO rt_inventario WITH KEY lenum = zswm_read_exidv_str-lenum.
        IF sy-subrc EQ 0.
          sw_tabix = sy-tabix.
          MODIFY tt_inventario FROM zswm_read_exidv_str INDEX sw_tabix.
        ENDIF.
        READ TABLE tt_consultas INTO rt_inventario WITH KEY lenum = zswm_read_exidv_str-lenum.
        IF sy-subrc EQ 0.
          sw_tabix = sy-tabix.
          MODIFY tt_consultas FROM zswm_read_exidv_str INDEX sw_tabix.
        ENDIF.

      ENDIF.
      SET SCREEN 0. LEAVE SCREEN.

    WHEN  'B_LIBRE' OR 'B_CALIDAD' OR 'B_BLOQUEADO'.
      DATA bestq_new TYPE lqua-bestq.
*     data sW_ok     type flag.
      CASE sy-ucomm.
        WHEN 'B_LIBRE'. bestq_new = space.
        WHEN 'B_CALIDAD'. bestq_new = 'Q'.
        WHEN 'B_BLOQUEADO'. bestq_new = 'S'.
      ENDCASE.
      CLEAR sy-ucomm.
      CALL FUNCTION 'ZSWM_UI5_ACCIONES'
        EXPORTING
          tcode         = data_u-tcode
          uname         = data_u-uname
          operario      = data_u-operario
          lenum         = zswm_read_exidv_str-lenum
*         REPROCESO     =
*         RECORTE       =
          cambio_status = abap_true
*         MENGE_NEW     =
          bestq_new     = bestq_new
        IMPORTING
          ok            = sw_ok
          error         = error
          tt_log        = tt_log
          registro      = zswm_read_exidv_str.
      IF error EQ abap_true.
        PERFORM show_log TABLES tt_log[].
        SET SCREEN 0. LEAVE SCREEN.
      ELSEIF sw_ok EQ abap_true.
        MESSAGE i398(00) WITH text-r03.
        READ TABLE tt_inventario INTO rt_inventario WITH KEY lenum = zswm_read_exidv_str-lenum.
        IF sy-subrc EQ 0.
          sw_tabix = sy-tabix.
          MODIFY tt_inventario FROM zswm_read_exidv_str INDEX sw_tabix.
        ENDIF.
        READ TABLE tt_consultas INTO rt_inventario WITH KEY lenum = zswm_read_exidv_str-lenum.
        IF sy-subrc EQ 0.
          sw_tabix = sy-tabix.
          MODIFY tt_consultas FROM zswm_read_exidv_str INDEX sw_tabix.
        ENDIF.

      ENDIF.
      SET SCREEN 0. LEAVE SCREEN.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1800  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1800 INPUT.
  CASE sy-ucomm.
    WHEN 'B_UNIR'.
      DATA: lenum_out LIKE lqua-lenum,
            lgpla_out LIKE lqua-lgpla.
      CLEAR: lenum_out, lgpla_out.
      CALL FUNCTION 'ZSWM_UNIR_PICOS_UI5'
        EXPORTING
          tcode        = data_u-tcode
          uname        = data_u-uname
          operario     = data_u-operario
          tt_registros = tt_inventario
        IMPORTING
          error        = error
          tt_log       = tt_log
          lgpla_out    = lgpla_out.
      lenum_out          = lenum_out
             .
      IF error EQ abap_true.
        PERFORM show_log TABLES tt_log[].
      ELSE.
        MESSAGE i398(00) WITH 'Pico generado:' lenum_out ' ubicado en:' lgpla_out.
      ENDIF.
      SET SCREEN 0. LEAVE SCREEN.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SELECCCION_OF  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE selecccion_of INPUT.
  CLEAR data_of.
  CLEAR zswm_check_ofs_ui5_str.
  CLEAR tt_bultos_of[].
  CHECK barcode1 IS NOT INITIAL.
  data: error_aux type flag,
        tT_log_aux type bapiret2_tt.
  clear: error_aux, tt_log_aux[].
  CALL FUNCTION 'ZSWM_CHECK_PO'
    EXPORTING
      ebeln   = barcode1
*     EBELP   =
*     TKNUM   =
      tcode   = data_u-tcode
*     UNAME   = SY-UNAME
    IMPORTING
      error   = error_aux
      tt_log  = tt_log_aux
*     DATA_DELIVERY       =
      data_of = data_of.
  if error_aux eq abap_true.
    LOOP AT tt_log_aux INTO rt_log WHERE type EQ 'E'.
      MESSAGE ID rt_log-id TYPE 'I' NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.
      CLEAR data_of.
      CLEAR zswm_check_ofs_ui5_str.
      CLEAR barcode1.
      EXIT.
    ENDLOOP.
  else.
  MOVE-CORRESPONDING data_of TO zswm_check_ofs_ui5_str.
  endif.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ADD_BULTO_OF  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE add_bulto_of INPUT.
  CHECK zswm_check_ofs_ui5_str-menge > 0.
  DATA rt_bultos_of TYPE zswm_check_po_ui5_bultos.
  CLEAR rt_bultos_of.
  CALL FUNCTION 'ZSWM_GET_EXIDV_NUMBER'
    EXPORTING
      lgnum = data_u-lgnum
    IMPORTING
      exidv = rt_bultos_of-exidv
*     ERROR =
*     TT_LOG        =
    .
  rt_bultos_of-matnr     = zswm_check_ofs_ui5_str-matnr.
  rt_bultos_of-maktx_con = zswm_check_ofs_ui5_str-maktx.
  rt_bultos_of-lfimg     = zswm_check_ofs_ui5_str-menge.
  rt_bultos_of-vrkme     = zswm_check_ofs_ui5_str-gmein.
  rt_bultos_of-werks     = zswm_check_ofs_ui5_str-pwerk.
  rt_bultos_of-lgort     = zswm_check_ofs_ui5_str-lgort.
  rt_bultos_of-charg     = zswm_check_ofs_ui5_str-charg.
  APPEND rt_bultos_of TO tt_bultos_of.
  ADD 1 TO: zswm_check_ofs_ui5_str-anzpk,
            zswm_check_ofs_ui5_str-anzpk_total.
  ADD zswm_check_ofs_ui5_str-menge TO zswm_check_ofs_ui5_str-gwemg.
  CLEAR: zswm_check_ofs_ui5_str-menge.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1900  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1900 INPUT.
  CASE sy-ucomm.
    WHEN 'B_POST'.
      DATA ok TYPE flag.
      CLEAR ok.
      CALL FUNCTION 'ZSWM_UI5_EM_SUBCONTRATACION'
        EXPORTING
          tcode        = data_u-tcode
          uname        = data_u-uname
          operario     = data_u-operario
          aufnr        = ZSWM_CHECK_OFS_UI5_STR-aufnr
          tt_bultos_of = tt_bultos_of
        IMPORTING
          error        = error
          tt_log       = tt_log
          ok           = ok.
      LOOP AT tt_log INTO rt_log WHERE type EQ 'E'.
        MESSAGE ID rt_log-id TYPE 'I' NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.
        CLEAR data_of.
        CLEAR zswm_check_ofs_ui5_str.
        CLEAR barcode1.
        clear tt_bultos_of[].
        EXIT.
      ENDLOOP.
      IF ok EQ abap_true.
        MESSAGE i398(00) with text-ok0.
      ENDIF.
      SET SCREEN 0. LEAVE SCREEN.
  ENDCASE.
ENDMODULE.
