<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YHP_TEN_V_TC004" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YHP_TEN_TC004" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME=
"YHP_TEN_V_TC004" TABNAME="YHP_TEN_TC004" TABPOS="0001" FORTABNAME="YHP_TEN_TC004"/>  <dd26v VIEWNAME="YHP_TEN_V_TC004" TABNAME="YHP_TEN_TC003" TABPOS="0002" FORTABNAME="YHP_TEN_TC004" FORFIELD="SCMAP" FORDIR="E"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPO
S="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YHP_TEN_TC004" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCR
LEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPO
S="0002" VIEWFIELD="FORMA" TABNAME="YHP_TEN_TC004" FIELDNAME="FORMA" KEYFLAG="X" ROLLNAME="YHP_TEN_FORMA" ROLLNAMEVI="YHP_TEN_FORMA" RDONLY="S" DOMNAME="YHP_TEN_FORMA" DATATYPE="NUMC" FLENGTH="000003" ENTITYTAB="YMC_BG_TC001" INTTYPE="N" INTLEN="000006" H
EADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0003" VIEWFIELD="SCMAP" TABNAME="YHP_TEN_TC004" FIELDNAME="SCMAP
" KEYFLAG="X" ROLLNAME="YHP_TEN_SCMAP" ROLLNAMEVI="YHP_TEN_SCMAP" RDONLY="S" DOMNAME="YHP_TEN_SCMAP" DATATYPE="NUMC" FLENGTH="000004" CHECKTABLE="YHP_TEN_TC003" SHLPORIGIN="P" ENTITYTAB="YMC_BG_TC003" INTTYPE="N" INTLEN="000008" HEADLEN="10" SCRLEN1="10"
SCRLEN2="20" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="TABNAME" TABNAME="YHP_TEN_TC004" FIELDNAME="TABNAME" KEYF
LAG="X" ROLLNAME="TABNAME" ROLLNAMEVI="TABNAME" MEMORYID="DTB" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD02L" SHLPORIGIN="P" ENTITYTAB="DD02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN=
"000030" DECIMALS="000000" DDTEXT="Nombre de tabla" REPTEXT="Tabla" SCRTEXT_S="Tabla" SCRTEXT_M="Tabla" SCRTEXT_L="Tabla" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD
="FLDNA" TABNAME="YHP_TEN_TC004" FIELDNAME="FLDNA" KEYFLAG="X" ROLLNAME="FIELDNAME" ROLLNAMEVI="FIELDNAME" MEMORYID="DFD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD03L" SHLPORIGIN="P" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEA
DLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Nombre de campo" REPTEXT="Nom.campo" SCRTEXT_S="Campo" SCRTEXT_M="Nombre de campo" SCRTEXT_L="Nombre de campo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="
000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0006" VIEWFIELD="FPART" TABNAME="YHP_TEN_TC004" FIELDNAME="FPART" ROLLNAME="YHP_TEN_FPART" ROLLNAMEVI="YHP_TEN_FPART" DOMNAME="YHP_TEN_FPART" DATATYPE="CHAR" FLENGTH="000040" CHECKTABLE="YHP_TEN_TC002"
SHLPORIGIN="P" INTTYPE="C" INTLEN="000080" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0007" VIEWFIELD="XCO
LT" TABNAME="YHP_TEN_TC004" FIELDNAME="XCOLT" ROLLNAME="YHP_TEN_XCOLT" ROLLNAMEVI="YHP_TEN_XCOLT" DOMNAME="TEXT35" DATATYPE="CHAR" FLENGTH="000035" INTTYPE="C" INTLEN="000070" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000035" DECIMALS
="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0008" VIEWFIELD="CONVC" TABNAME="YHP_TEN_TC004" FIELDNAME="CONVC" ROLLNAME="YHP_TEN_CONVC" ROLLNAMEVI="YHP_TEN_CONVC" DOMNAME="F
UNCNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="TFDIR" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="
YHP_TEN_V_TC004" OBJPOS="0009" VIEWFIELD="CLENG" TABNAME="YHP_TEN_TC004" FIELDNAME="CLENG" ROLLNAME="YHP_TEN_CLENG" ROLLNAMEVI="YHP_TEN_CLENG" DOMNAME="XFIELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="22" SCRLEN
1="09" SCRLEN2="18" SCRLEN3="22" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0010" VIEWFIELD="OBLIG" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLIG" ROLLN
AME="YHP_TEN_OBLIG" ROLLNAMEVI="YHP_TEN_OBLIG" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00"
 EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0011" VIEWFIELD="OBLCF" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLCF" ROLLNAME="YHP_TEN_OBLCF" ROLLNAMEVI="YHP_TEN_OBLCF" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" S
HLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0012" VIEW
FIELD="OBLPT" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLPT" ROLLNAME="YHP_TEN_OBLPT" ROLLNAMEVI="YHP_TEN_OBLPT" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN
2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0013" VIEWFIELD="OBLPT2" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLPT2" ROLLNAME="YHP_TEN_OBLPT" RO
LLNAMEVI="YHP_TEN_OBLPT" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGT
H="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0014" VIEWFIELD="OBLPT3" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLPT3" ROLLNAME="YHP_TEN_OBLPT" ROLLNAMEVI="YHP_TEN_OBLPT" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003"
 ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0015"
VIEWFIELD="OBLPT4" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLPT4" ROLLNAME="YHP_TEN_OBLPT" ROLLNAMEVI="YHP_TEN_OBLPT" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" HEADLEN="55" SCRLEN1="10"
SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0016" VIEWFIELD="OBLPT5" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLPT5" ROLLNAME="YHP_TEN_OBL
PT" ROLLNAMEVI="YHP_TEN_OBLPT" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXV
FLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC004" OBJPOS="0017" VIEWFIELD="OBLPT6" TABNAME="YHP_TEN_TC004" FIELDNAME="OBLPT6" ROLLNAME="YHP_TEN_OBLPT" ROLLNAMEVI="YHP_TEN_OBLPT" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="0
00003" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YHP_TEN_V_TC004" LTAB="YH
P_TEN_TC003" LFIELD="MANDT" OPERATOR="EQ" RTAB="YHP_TEN_TC004" RFIELD="MANDT" SOURCE="F" FRKTAB="YHP_TEN_TC004" FRKFIELD="SCMAP" FRKDIR="E"/>  <dd28j VIEWNAME="YHP_TEN_V_TC004" LTAB="YHP_TEN_TC003" LFIELD="FORMA" OPERATOR="EQ" RTAB="YHP_TEN_TC004" RFIELD=
"FORMA" SOURCE="F" FRKTAB="YHP_TEN_TC004" FRKFIELD="SCMAP" FRKDIR="E"/>  <dd28j VIEWNAME="YHP_TEN_V_TC004" LTAB="YHP_TEN_TC003" LFIELD="SCMAP" OPERATOR="EQ" RTAB="YHP_TEN_TC004" RFIELD="SCMAP" SOURCE="F" FRKTAB="YHP_TEN_TC004" FRKFIELD="SCMAP" FRKDIR="E"/
> </VIEW>
