<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_WS_VDETA" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_WS_CDETA" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="Z
DYN_WS_VDETA" TABNAME="ZDYN_WS_CDETA" TABPOS="0001" FORTABNAME="ZDYN_WS_CDETA"/>  <dd26v VIEWNAME="ZDYN_WS_VDETA" TABNAME="ZDYN_WS_CDET" TABPOS="0002" FORTABNAME="ZDYN_WS_CDETA" FORFIELD="ID" FORDIR="E"/>  <dd26v VIEWNAME="ZDYN_WS_VDETA" TABNAME="ZDYN_WS_
CDETT" TABPOS="0003" FORTABNAME="ZDYN_WS_CDET" FORFIELD="ATTRIBUTE" FORDIR="I"/>  <dd27p VIEWNAME="ZDYN_WS_VDETA" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_WS_CDETA" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DO
MNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S
="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDETA" OBJPOS="0002" VIEWFIELD="ATTRIBUTE" TABNAME="ZDYN_WS_CDETA" FIELDNAME="ATTRIBUTE" KEYFLAG="X" ROLLNAME="ZDYN
_DCDET_ATT" ROLLNAMEVI="ZDYN_DCDET_ATT" DOMNAME="ZDYN_WS_MDET_ATTRIBUTE" DATATYPE="NUMC" FLENGTH="000002" SHLPORIGIN="F" INTTYPE="N" INTLEN="000004" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" OUTPUT
STYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDETA" OBJPOS="0003" VIEWFIELD="SEQUENCE" TABNAME="ZDYN_WS_CDETA" FIELDNAME="SEQUENCE" KEYFLAG="X" ROLLNAME="ZDYN_DCDET_SEQ" ROLLNAMEVI="ZDYN_DCDET_SEQ" DOMNAME="ZDYN_WS_MDET_
SEQ" DATATYPE="NUMC" FLENGTH="000003" SHLPORIGIN="F" INTTYPE="N" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNA
ME="ZDYN_WS_VDETA" OBJPOS="0004" VIEWFIELD="ID" TABNAME="ZDYN_WS_CDETA" FIELDNAME="ID" ROLLNAME="ZDYN_DCDET_ID" ROLLNAMEVI="ZDYN_DCDET_ID" DOMNAME="NUMC3" DATATYPE="NUMC" FLENGTH="000003" CHECKTABLE="ZDYN_WS_CDET" SHLPORIGIN="P" INTTYPE="N" INTLEN="000006
" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDETA" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="SPRAS" TABNAME="ZDYN_WS_CDETT"
FIELDNAME="SPRAS" KEYFLAG="X" ROLLNAME="LANGU" ROLLNAMEVI="LANGU" RDONLY="H" DOMNAME="SPRAS" DATATYPE="LANG" FLENGTH="000001" CHECKTABLE="T002" SHLPORIGIN="P" ENTITYTAB="T002" INTTYPE="C" INTLEN="000002" HEADLEN="02" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20"
 OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" CONVEXIT="ISOLA" DDTEXT="Clave de idioma" REPTEXT="CI" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Clave de idioma" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN
_WS_VDETA" OBJPOS="0006" VIEWFIELD="DESCRIPTION" TABNAME="ZDYN_WS_CDETT" FIELDNAME="DESCRIPTION" ROLLNAME="ZDYN_DCDET_DESC" ROLLNAMEVI="ZDYN_DCDET_DESC" RDONLY="R" DOMNAME="TEXT50" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="50"
SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDETA" OBJPOS="0007" VIEWFIELD="ADD_FLG" TABNAME="ZDYN_WS_CDETA" FIELDNAME="ADD
_FLG" ROLLNAME="ZDYN_DCDET_ADD" ROLLNAMEVI="ZDYN_DCDET_ADD" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUT
PUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDETA" OBJPOS="0008" VIEWFIELD="FILTER_FLG" TABNAME="ZDYN_WS_CDETA" FIELDNAME="FILTER_FLG" ROLLNAME="ZDYN_DCDET_FILTER" ROLLNAMEVI="ZDYN_DCDET_FILTER" DOMNAME="XFELD" DATAT
YPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_W
S_VDETA" OBJPOS="0009" VIEWFIELD="FINISH1_FLG" TABNAME="ZDYN_WS_CDETA" FIELDNAME="FINISH1_FLG" ROLLNAME="ZDYN_DCDET_FINISH1" ROLLNAMEVI="ZDYN_DCDET_FINISH1" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLE
N="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZDYN_WS_VDETA" LTAB="ZDYN_WS_CDET" LFIELD="CLIENT" OPERATOR="EQ" RTAB="ZDYN_WS_CDET
A" RFIELD="CLIENT" SOURCE="F" FRKTAB="ZDYN_WS_CDETA" FRKFIELD="ID" FRKDIR="E"/>  <dd28j VIEWNAME="ZDYN_WS_VDETA" LTAB="ZDYN_WS_CDET" LFIELD="ATTRIBUTE" OPERATOR="EQ" RTAB="ZDYN_WS_CDETA" RFIELD="ATTRIBUTE" SOURCE="F" FRKTAB="ZDYN_WS_CDETA" FRKFIELD="ID" F
RKDIR="E"/>  <dd28j VIEWNAME="ZDYN_WS_VDETA" LTAB="ZDYN_WS_CDET" LFIELD="ID" OPERATOR="EQ" RTAB="ZDYN_WS_CDETA" RFIELD="ID" SOURCE="F" FRKTAB="ZDYN_WS_CDETA" FRKFIELD="ID" FRKDIR="E"/>  <dd28j VIEWNAME="ZDYN_WS_VDETA" LTAB="ZDYN_WS_CDET" LFIELD="CLIENT" O
PERATOR="EQ" RTAB="ZDYN_WS_CDETT" RFIELD="CLIENT" SOURCE="F" FRKTAB="ZDYN_WS_CDETT" FRKFIELD="ATTRIBUTE" FRKDIR="I"/>  <dd28j VIEWNAME="ZDYN_WS_VDETA" LTAB="ZDYN_WS_CDET" LFIELD="ATTRIBUTE" OPERATOR="EQ" RTAB="ZDYN_WS_CDETT" RFIELD="ATTRIBUTE" SOURCE="F"
FRKTAB="ZDYN_WS_CDETT" FRKFIELD="ATTRIBUTE" FRKDIR="I"/>  <dd28j VIEWNAME="ZDYN_WS_VDETA" LTAB="ZDYN_WS_CDET" LFIELD="ID" OPERATOR="EQ" RTAB="ZDYN_WS_CDETT" RFIELD="ID" SOURCE="F" FRKTAB="ZDYN_WS_CDETT" FRKFIELD="ATTRIBUTE" FRKDIR="I"/> </VIEW>
