<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_MAIL_VM002" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_MAIL_TD002" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME=
"YRF_MAIL_VM002" TABNAME="YRF_MAIL_TD002" TABPOS="0001" FORTABNAME="YRF_MAIL_TD002"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_MAIL_TD002" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MAND
T" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Manda
nte" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="STSMA" TABNAME="YRF_MAIL_TD002" FIELDNAME="STSMA" KEYFLAG="X" ROLLNAME="J_STSMA" ROLLNAMEVI="J_
STSMA" RDONLY="S" DOMNAME="J_STSMA" DATATYPE="CHAR" FLENGTH="000008" CHECKTABLE="YRF_MAIL_TD001" SHLPORIGIN="P" ENTITYTAB="TJ20" INTTYPE="C" INTLEN="000016" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="E
squema de status" REPTEXT="EsqStat." SCRTEXT_S="Esq.status" SCRTEXT_M="Esquema status" SCRTEXT_L="Esquema de status" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="STAT
U" TABNAME="YRF_MAIL_TD002" FIELDNAME="STATU" KEYFLAG="X" ROLLNAME="J_TXT04" ROLLNAMEVI="J_TXT04" RDONLY="S" DOMNAME="TEXT4" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="YRF_MAIL_TD001" SHLPORIGIN="P" INTTYPE="C" INTLEN="000008" HEADLEN="04" SCRLEN1="10"
SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" LOWERCASE="X" DDTEXT="Estado individual de un objeto (forma breve)" REPTEXT="Est." SCRTEXT_S="Estado" SCRTEXT_M="Estado" SCRTEXT_L="Estado" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="00
0000"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0004" VIEWFIELD="TXTTY" TABNAME="YRF_MAIL_TD002" FIELDNAME="TXTTY" KEYFLAG="X" ROLLNAME="YRF_MAIL_TEXTTYPE" ROLLNAMEVI="YRF_MAIL_TEXTTYPE" DOMNAME="YRF_MAIL_TEXTTYPE" DATATYPE="CHAR" FLENGTH="000001" SHLPO
RIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0005" VIEWFIELD
="TXTVAR" TABNAME="YRF_MAIL_TD002" FIELDNAME="TXTVAR" KEYFLAG="X" ROLLNAME="YRF_MAIL_TXTVAR" ROLLNAMEVI="YRF_MAIL_TXTVAR" DOMNAME="CHAR10" DATATYPE="CHAR" FLENGTH="000010" INTTYPE="C" INTLEN="000020" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUT
PUTLEN="000010" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="TXTNAM" TABNAME="YRF_MAIL_TD002" FIELDNAME="TXTNAM" ROLLNAME="TDOBNAME" ROLLNAMEVI="TDO
BNAME" DOMNAME="TDOBNAME" DATATYPE="CHAR" FLENGTH="000070" INTTYPE="C" INTLEN="000140" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000070" DECIMALS="000000" DDTEXT="Nombre" REPTEXT="Texto" SCRTEXT_S="Texto" SCRTEXT_M="Nombre de texto" S
CRTEXT_L="Nombre de texto" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_MAIL_VM002" OBJPOS="0007" DDLANGUAGE="S" VIEWFIELD="TEXTID" TABNAME="YRF_MAIL_TD002" FIELDNAME="TEXTID" ROLLNAME="TDID" ROLLNAMEVI="TDID" DOMNAME=
"TDID" DATATYPE="CHAR" FLENGTH="000004" ENTITYTAB="TTXID" INTTYPE="C" INTLEN="000008" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="ID de texto" REPTEXT="ID" SCRTEXT_S="ID" SCRTEXT_M="ID texto" SCRTEXT_L=
"ID texto" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
