<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_PCS_VM213" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_PCS_TC213" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_PCS_VM213" TABNAME="ZVCXI_PCS_TC213" TABPOS="0001" FORTABNAME="ZVCXI_PCS_TC213"/>  <dd27p VIEWNAME="ZVCXI_PCS_VM213" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_PCS_TC213" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PCS_VM213" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="FLUTE" TABNAME="ZVCXI_PCS_TC213" FIELDNAME="FLUTE" KEYFLAG="X" ROLLNAME="ZVCXI_PCS_FLUT
E" ROLLNAMEVI="ZVCXI_PCS_FLUTE" RDONLY="S" DOMNAME="ZVCXI_PCS_FLUTE" DATATYPE="CHAR" FLENGTH="000003" ENTITYTAB="ZVCXI_PCS_TC210" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" OUTPUTLEN="000003" DECIMALS="0000
00" DDTEXT="VCXI-PC: Flute" REPTEXT="Canal" SCRTEXT_S="Canal" SCRTEXT_M="Canal" SCRTEXT_L="Canal" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PCS_VM213" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="BPAID" TABNAME="ZVCXI_
PCS_TC213" FIELDNAME="BPAID" KEYFLAG="X" ROLLNAME="ZVCXI_PCS_BPAID" ROLLNAMEVI="ZVCXI_PCS_BPAID" DATATYPE="CHAR" FLENGTH="000002" INTTYPE="C" INTLEN="000004" LOGFLAG="X" HEADLEN="14" SCRLEN1="08" SCRLEN2="14" SCRLEN3="14" OUTPUTLEN="000002" DECIMALS="0000
00" DDTEXT="VCXI-PC: Board Paper ID" REPTEXT="ID papel plan." SCRTEXT_S="ID papel" SCRTEXT_M="ID papel plan." SCRTEXT_L="ID papel plan." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PCS_VM213" OBJPOS="0004" DDLANGUAG
E="S" VIEWFIELD="SEQNR" TABNAME="ZVCXI_PCS_TC213" FIELDNAME="SEQNR" ROLLNAME="ZVCXI_XCS_SEQNR" ROLLNAMEVI="ZVCXI_XCS_SEQNR" DATATYPE="NUMC" FLENGTH="000004" INTTYPE="N" INTLEN="000008" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUT
LEN="000004" DECIMALS="000000" DDTEXT="VCXI-XCS: Sequence Number" REPTEXT="No.secuencia" SCRTEXT_S="No.secuen." SCRTEXT_M="No.secuencia" SCRTEXT_L="N�mero secuencia" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PCS_V
M213" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="OBLIG" TABNAME="ZVCXI_PCS_TC213" FIELDNAME="OBLIG" ROLLNAME="ZVCXI_XCS_OBLIG" ROLLNAMEVI="ZVCXI_XCS_OBLIG" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" LOGFLAG="X"
 HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="VCXI-XCS: Obligatory" REPTEXT="Obligat." SCRTEXT_S="Obligat." SCRTEXT_M="Obligatorio" SCRTEXT_L="Obligatorio" OUTPUTSTYLE="00" EXVFLENGTH="000000"
 EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PCS_VM213" OBJPOS="0006" VIEWFIELD="BPAFL" TABNAME="ZVCXI_PCS_TC213" FIELDNAME="BPAFL" ROLLNAME="ZVCXI_PCS_BPAFL" ROLLNAMEVI="ZVCXI_PCS_BPAFL" DATATYPE="CHAR" FLENGTH="000001" INTTYPE="C" INTLEN="000002" HEA
DLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
