<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_8" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="AFPO" DDTEXT="ZSPPCDSGAPOF16_8" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <
dd26v VIEWNAME="ZSPPVGAPOF16_8" TABNAME="AFPO" TABPOS="0001" FORTABNAME="AFPO"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_8" TABNAME="ZSPPTOF16_CUST" TABPOS="0002"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_8" TABNAME="DDDDLQUANTYPES" TABPOS="0003"/>  <dd27p VIEWNAME="ZSPPVG
APOF16_8" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="AFPO" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN
="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
<dd27p VIEWNAME="ZSPPVGAPOF16_8" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="AFPO" FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR" DATATYPE="CHAR" FLENGTH="000012" CHECKTABLE="AUFK" SHLPORIGIN="
P" ENTITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden" REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT_M="Orden" SCRTEXT_L="O
rden" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_8" OBJPOS="0003" VIEWFIELD="CANT" TABNAME="DDDDLQUANTYPES" FIELDNAME="QUAN16_0" KEYFLAG="X" DATATYPE="QUAN" FLENGTH="000016" REFTABLE="DDDDLCHARTYPES" REFFIEL
D="CUNIT" INTTYPE="P" INTLEN="000009" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000000" DECIMALS="000000" OUTPUTSTYLE="00" EXVDATATYPE="QUAN" EXVFLENGTH="000016" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZSPPVGAPOF16_8" LTAB="AFPO" LFI
ELD="MANDT" OPERATOR="EQ" RTAB="ZSPPTOF16_CUST" RFIELD="MANDT" SOURCE="S" JOPERATOR="LOJ"/>  <dd28j VIEWNAME="ZSPPVGAPOF16_8" LTAB="ZSPPTOF16_CUST" LFIELD="ACTIVO" OPERATOR="EQ" SOURCE="S"/> </VIEW>
