<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_ROUTTY_VARC" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_ROUTTY_TARC" DDTEXT="Routty: Asignaci�n de archivado de tipo de documentos" VIEWCLASS="C" CUSTOMAU
TH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZDYN_ROUTTY_VARC" TABNAME="ZDYN_ROUTTY_TARC" TABPOS="0001" FORTABNAME="ZDYN_ROUTTY_TARC"/>  <dd27p VIEWNAME="ZDYN_ROUTTY_VARC" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIEN
T" TABNAME="ZDYN_ROUTTY_TARC" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLE
N2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_ROUTTY_VARC" OBJPOS
="0002" DDLANGUAGE="S" VIEWFIELD="SYSID" TABNAME="ZDYN_ROUTTY_TARC" FIELDNAME="SYSID" KEYFLAG="X" ROLLNAME="SYSYSID" ROLLNAMEVI="SYSYSID" DOMNAME="SYCHAR08" DATATYPE="CHAR" FLENGTH="000008" CHECKTABLE="ZDYN_ROUTTY_TGEN" SHLPORIGIN="P" INTTYPE="C" INTLEN="
000016" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="Nombre sistema SAP" REPTEXT="Sist.SAP" SCRTEXT_S="Sist.SAP" SCRTEXT_M="ID Sistema SAP" SCRTEXT_L="ID Sistema SAP" OUTPUTSTYLE="00" EXVFLENGTH="000000"
 EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_ROUTTY_VARC" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="USERNAME" TABNAME="ZDYN_ROUTTY_TARC" FIELDNAME="USERNAME" KEYFLAG="X" ROLLNAME="BTC_EXT_SDL_USER" ROLLNAMEVI="BTC_EXT_SDL_USER" DATATYPE="CHAR" FLENGTH="00
0040" CHECKTABLE="ZDYN_ROUTTY_TGEN" SHLPORIGIN="P" INTTYPE="C" INTLEN="000080" HEADLEN="00" SCRLEN1="00" SCRLEN2="20" SCRLEN3="35" OUTPUTLEN="000040" DECIMALS="000000" DDTEXT="PlanifExt: Name del usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Nombre del usuario"
 OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_ROUTTY_VARC" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="BUKRS" TABNAME="ZDYN_ROUTTY_TARC" FIELDNAME="BUKRS" KEYFLAG="X" ROLLNAME="BUKRS" ROLLNAMEVI="BUKRS" MEMORYID="BUK" DOM
NAME="BUKRS" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="ZDYN_ROUTTY_TGEN" SHLPORIGIN="P" SHLPNAME="C_T001" SHLPFIELD="BUKRS" ENTITYTAB="T001" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="06" SCRLEN2="15" SCRLEN3="15" OUTPUTLEN="000004"
DECIMALS="000000" DDTEXT="Sociedad" REPTEXT="Soc." SCRTEXT_S="Soc." SCRTEXT_M="Sociedad" SCRTEXT_L="Sociedad" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_ROUTTY_VARC" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="AR_OBJECT
" TABNAME="ZDYN_ROUTTY_TARC" FIELDNAME="AR_OBJECT" ROLLNAME="SAEOBJART" ROLLNAMEVI="SAEOBJART" MEMORYID="DOK" DOMNAME="SADC10_DV" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="TOADV" SHLPORIGIN="P" ENTITYTAB="TOADV" INTTYPE="C" INTLEN="000020" HEADLEN="11"
 SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Clase documentos" REPTEXT="Clase doc." SCRTEXT_S="Clase doc." SCRTEXT_M="Clase documento" SCRTEXT_L="Clase de documento" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS=
"000000"/> </VIEW>
