<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSSDV023" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZSSDT023" DDTEXT="Vista Clase de Oferta para texto ZC04/ZC05" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd
09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZSSDV023" TABNAME="ZSSDT023" TABPOS="0001" FORTABNAME="ZSSDT023"/>  <dd27p VIEWNAME="ZSSDV023" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSSDT023" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME
="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Man
dante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSSDV023" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUART" TABNAME="ZSSDT023" FIELDNAME="AUART"
 KEYFLAG="X" ROLLNAME="AUART" ROLLNAMEVI="AUART" MEMORYID="AAT" DOMNAME="AUART" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="TVAK" SHLPORIGIN="P" ENTITYTAB="TVAK" INTTYPE="C" INTLEN="000008" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="0
00004" DECIMALS="000000" CONVEXIT="AUART" DDTEXT="Clase de documento de ventas" REPTEXT="ClVt" SCRTEXT_S="ClDocVenta" SCRTEXT_M="Cl.doc.ventas" SCRTEXT_L="Clase doc.ventas" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
