<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_WS_VCALS" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_WS_CALS" DDTEXT="Routty: Alias para la asignaci�n del tratamiento XML" VIEWCLASS="C" CUSTOMAUTH="S" G
LOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZDYN_WS_VCALS" TABNAME="ZDYN_WS_CALS" TABPOS="0001" FORTABNAME="ZDYN_WS_CALS"/>  <dd27p VIEWNAME="ZDYN_WS_VCALS" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="NAME" TABNAME="ZDYN_WS_CALS
" FIELDNAME="NAME" KEYFLAG="X" ROLLNAME="ZDYN_DALIAS_NAME" ROLLNAMEVI="ZDYN_DALIAS_NAME" DOMNAME="CHAR20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000020" DECIMALS="000000"
 DDTEXT="Routty: Nombre de alias+" REPTEXT="Nombre de alias" SCRTEXT_S="Alias" SCRTEXT_M="Nombre de alias" SCRTEXT_L="Nombre de alias" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
