<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZWHS_INTER_USERV" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZWHS_INTER_USER" DDTEXT="Interlocutores/Usuarios" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l
AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZWHS_INTER_USERV" TABNAME="ZWHS_INTER_USER" TABPOS="0001" FORTABNAME="ZWHS_INTER_USER"/>  <dd26v VIEWNAME="ZWHS_INTER_USERV" TABNAME="USR21" TABPOS="0002" FORTABNAME="ZWHS_INTER_USER" FORFIELD="BNAME" FO
RDIR="E"/>  <dd26v VIEWNAME="ZWHS_INTER_USERV" TABNAME="ADRP" TABPOS="0003" FORTABNAME="USR21" FORFIELD="PERSNUMBER" FORDIR="E"/>  <dd27p VIEWNAME="ZWHS_INTER_USERV" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZWHS_INTER_USER" FIELDNAME="MANDT
" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" RDONLY="H" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="0000
03" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZWHS_INTER_USERV" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="ID
CLIENTE" TABNAME="ZWHS_INTER_USER" FIELDNAME="IDCLIENTE" KEYFLAG="X" ROLLNAME="ZIDCLIENTE_WHS" ROLLNAMEVI="ZIDCLIENTE_WHS" DOMNAME="ZIDCLIENTE_WHS" DATATYPE="CHAR" FLENGTH="000003" CHECKTABLE="ZWHS_INTERLOCUTO" SHLPORIGIN="P" SHLPNAME="ZWHS_INTERLOCUTO" S
HLPFIELD="IDCLIENTE" ENTITYTAB="ZWHS_INTERLOCUTO" INTTYPE="C" INTLEN="000006" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="15" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Id. Cliente WHS" REPTEXT="Id.Cliente" SCRTEXT_S="Id.Cliente" SCRTEXT_M="Id. Clie
nte WHS" SCRTEXT_L="Id. Cliente WHS" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZWHS_INTER_USERV" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="BNAME" TABNAME="ZWHS_INTER_USER" FIELDNAME="BNAME" KEYFLAG="X" ROLLNAME="XUBNAME"
ROLLNAMEVI="XUBNAME" MEMORYID="XUS" DOMNAME="XUBNAME" DATATYPE="CHAR" FLENGTH="000012" CHECKTABLE="USR21" SHLPORIGIN="P" ENTITYTAB="USR02" INTTYPE="C" INTLEN="000024" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000"
 DDTEXT="Nombre de usuario en el maestro de usuarios" REPTEXT="Usuario" SCRTEXT_S="Usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Usuarios" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZWHS_INTER_USERV" OBJPOS="0004" DDLANGUAGE="
S" VIEWFIELD="NAME_TEXT" TABNAME="ADRP" FIELDNAME="NAME_TEXT" ROLLNAME="AD_NAMTEXT" ROLLNAMEVI="AD_NAMTEXT" RDONLY="R" DOMNAME="TEXT80" DATATYPE="CHAR" FLENGTH="000080" INTTYPE="C" INTLEN="000160" HEADLEN="80" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUT
LEN="000080" DECIMALS="000000" LOWERCASE="X" DDTEXT="Nombre completo de la persona" REPTEXT="Nombre completo" SCRTEXT_S="Nom.largo" SCRTEXT_M="Nombre completo" SCRTEXT_L="Nombre completo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j
 VIEWNAME="ZWHS_INTER_USERV" LTAB="USR21" LFIELD="MANDT" OPERATOR="EQ" RTAB="ZWHS_INTER_USER" RFIELD="MANDT" SOURCE="F" FRKTAB="ZWHS_INTER_USER" FRKFIELD="BNAME" FRKDIR="E"/>  <dd28j VIEWNAME="ZWHS_INTER_USERV" LTAB="USR21" LFIELD="BNAME" OPERATOR="EQ" RT
AB="ZWHS_INTER_USER" RFIELD="BNAME" SOURCE="F" FRKTAB="ZWHS_INTER_USER" FRKFIELD="BNAME" FRKDIR="E"/>  <dd28j VIEWNAME="ZWHS_INTER_USERV" LTAB="ADRP" LFIELD="PERSNUMBER" OPERATOR="EQ" RTAB="USR21" RFIELD="PERSNUMBER" SOURCE="F" FRKTAB="USR21" FRKFIELD="PE
RSNUMBER" FRKDIR="E"/> </VIEW>
