<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZHRV_CON_EXC_GAS" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZHR_CONC_EXC_GAS" DDTEXT="HR Concur: Exclusi�n de gasto" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">
<dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZHRV_CON_EXC_GAS" TABNAME="ZHR_CONC_EXC_GAS" TABPOS="0001" FORTABNAME="ZHR_CONC_EXC_GAS"/>  <dd27p VIEWNAME="ZHRV_CON_EXC_GAS" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZHR_CONC_EXC_
GAS" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" D
DTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZHRV_CON_EXC_GAS" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="GASTO" TABNAME="ZHR_CONC_
EXC_GAS" FIELDNAME="GASTO" KEYFLAG="X" ROLLNAME="CHAR20" ROLLNAMEVI="CHAR20" DOMNAME="CHAR20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="55" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000020" DECIMALS="000000" DDTEXT="20
caract." REPTEXT="Car.20" SCRTEXT_S="Car.20" SCRTEXT_M="Car.20" SCRTEXT_L="Car.20" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
