<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVTSDCOM003" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZTSDCOM003" DDTEXT="Comisionistas: campos al imputar en PA" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <d
d09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZVTSDCOM003" TABNAME="ZTSDCOM003" TABPOS="0001" FORTABNAME="ZTSDCOM003"/>  <dd27p VIEWNAME="ZVTSDCOM003" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZTSDCOM003" FIELDNAME="MANDT" KEYFLAG
="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md."
 SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVTSDCOM003" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="TIPOA" TABNAME="ZTSDCOM003" FIELDNAME="TIPOA" KEYFLAG="X" RO
LLNAME="ZSDCOM_TIPOA" ROLLNAMEVI="ZSDCOM_TIPOA" RDONLY="S" DOMNAME="ZSDCOM_TIPOA" DATATYPE="NUMC" FLENGTH="000002" SHLPORIGIN="F" INTTYPE="N" INTLEN="000004" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="
X" DDTEXT="Tipo de apunte" REPTEXT="Tipo de apunte" SCRTEXT_S="Tipo apunt" SCRTEXT_M="Tipo de apunte" SCRTEXT_L="Tipo de apunte" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVTSDCOM003" OBJPOS="0003" DDLANGUAGE="S" VIEWFI
ELD="FIELDNAME" TABNAME="ZTSDCOM003" FIELDNAME="FIELDNAME" KEYFLAG="X" ROLLNAME="FIELDNAME" ROLLNAMEVI="FIELDNAME" MEMORYID="DFD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="10" SCRLEN1="10" SCR
LEN2="15" SCRLEN3="18" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Nombre de campo" REPTEXT="Nom.campo" SCRTEXT_S="Campo" SCRTEXT_M="Nombre de campo" SCRTEXT_L="Nombre de campo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME
="ZVTSDCOM003" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="TIPOC" TABNAME="ZTSDCOM003" FIELDNAME="TIPOC" ROLLNAME="ZSDCOM_TIPOC" ROLLNAMEVI="ZSDCOM_TIPOC" DOMNAME="ZSDCOM_TIPOC" DATATYPE="NUMC" FLENGTH="000002" SHLPORIGIN="F" INTTYPE="N" INTLEN="000004" HEADL
EN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" DDTEXT="Tipo de campo" REPTEXT="Tipo de campo" SCRTEXT_S="Tipo campo" SCRTEXT_M="Tipo de campo" SCRTEXT_L="Tipo de campo" OUTPUTSTYLE="00" EXVFLENGTH="000000" E
XVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVTSDCOM003" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="TIPOV" TABNAME="ZTSDCOM003" FIELDNAME="TIPOV" ROLLNAME="ZSDCOM_TIPOV" ROLLNAMEVI="ZSDCOM_TIPOV" DOMNAME="ZSDCOM_TIPOV" DATATYPE="NUMC" FLENGTH="000002" SHLPORIGIN
="F" INTTYPE="N" INTLEN="000004" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" DDTEXT="Tipo de valor" REPTEXT="Tipo de valor" SCRTEXT_S="Tipo valor" SCRTEXT_M="Tipo de valor" SCRTEXT_L="Tipo de valor"
OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVTSDCOM003" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="FIELDREF" TABNAME="ZTSDCOM003" FIELDNAME="FIELDREF" ROLLNAME="ZFIELDREF" ROLLNAMEVI="ZFIELDREF" DOMNAME="FDNAME" DATATYPE="C
HAR" FLENGTH="000030" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="54" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Campo referencia para importe o cantidad (moneda o UM)" REPTEXT="Campo referencia para imp
orte o cantidad (moneda o UM)" SCRTEXT_S="Camp.Ref." SCRTEXT_M="Campo ref. (mon./UM)" SCRTEXT_L="Campo referencia (moneda o UM)" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVTSDCOM003" OBJPOS="0007" DDLANGUAGE="S" VIEWFI
ELD="FIELDMAP" TABNAME="ZTSDCOM003" FIELDNAME="FIELDMAP" ROLLNAME="ZFIELDMAP" ROLLNAMEVI="ZFIELDMAP" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="25" SCRLEN1="10" SCRLEN2="15" SCRLEN3="25" OUTPUT
LEN="000030" DECIMALS="000000" DDTEXT="Nombre del campo a mapear" REPTEXT="Nombre del campo a mapear" SCRTEXT_S="Mapeo" SCRTEXT_M="Campo a mapear" SCRTEXT_L="Nombre del campo a mapear" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
