<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCS_VM100" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCS_TD100" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCS_VM100" TABNAME="ZVCXI_XCS_TD100" TABPOS="0001" FORTABNAME="ZVCXI_XCS_TD100"/>  <dd26v VIEWNAME="ZVCXI_XCS_VM100" TABNAME="MARA" TABPOS="0002" FORTABNAME="ZVCXI_XCS_TD100" FORFIELD="PMATN" FORDIR="E"/>  <dd26v VIEWNAME="ZVCXI_XCS_VM100" TABNAM
E="MAKT" TABPOS="0003" FORTABNAME="MARA" FORFIELD="MATNR" FORDIR="I"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM100" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCS_TD100" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="M
ANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_
L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM100" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="PMATN" TABNAME="ZVCXI_XCS_TD100" FIELDNAME="PMATN" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_PMATN" ROLLNAMEVI="ZVCX
I_XCSU_PMATN" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" CHECKTABLE="MARA" SHLPORIGIN="P" SHLPNAME="ZVCXI_XCSU_PMATN" SHLPFIELD="PMATN" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTP
UTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="VCXI-XCS: Packaging Material Number" REPTEXT="Mat.embalaje" SCRTEXT_S="Mat.embal" SCRTEXT_M="Mat.embalaje" SCRTEXT_L="Material embalaje" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="ZVCXI_XCS_VM100" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="MAKTX" TABNAME="MAKT" FIELDNAME="MAKTX" ROLLNAME="MAKTX" ROLLNAMEVI="MAKTX" RDONLY="R" DOMNAME="TEXT40" DATATYPE="CHAR" FLENGTH="000040" INTTYPE="C" INTLEN="000080" LOGFLAG="X" HEA
DLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" DDTEXT="Texto breve de material" REPTEXT="Texto breve de material" SCRTEXT_S="Denomin." SCRTEXT_M="Denominaci�n" SCRTEXT_L="Texto breve material" OUTPUTSTY
LE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZVCXI_XCS_VM100" LTAB="MARA" LFIELD="MANDT" OPERATOR="EQ" RTAB="ZVCXI_XCS_TD100" RFIELD="MANDT" SOURCE="F" FRKTAB="ZVCXI_XCS_TD100" FRKFIELD="PMATN" FRKDIR="E"/>  <dd28j VIEWNAME="ZVCXI_
XCS_VM100" LTAB="MARA" LFIELD="MATNR" OPERATOR="EQ" RTAB="ZVCXI_XCS_TD100" RFIELD="PMATN" SOURCE="F" FRKTAB="ZVCXI_XCS_TD100" FRKFIELD="PMATN" FRKDIR="E"/>  <dd28j VIEWNAME="ZVCXI_XCS_VM100" LTAB="MARA" LFIELD="MANDT" OPERATOR="EQ" RTAB="MAKT" RFIELD="MAN
DT" SOURCE="F" FRKTAB="MAKT" FRKFIELD="MATNR" FRKDIR="I"/>  <dd28j VIEWNAME="ZVCXI_XCS_VM100" LTAB="MARA" LFIELD="MATNR" OPERATOR="EQ" RTAB="MAKT" RFIELD="MATNR" SOURCE="F" FRKTAB="MAKT" FRKFIELD="MATNR" FRKDIR="I"/> </VIEW>
