<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_RSO_VARC" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_RSO_TARC" DDTEXT="Assignaci�n tipo de documento archivado" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X
">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZDYN_RSO_VARC" TABNAME="ZDYN_RSO_TARC" TABPOS="0001" FORTABNAME="ZDYN_RSO_TARC"/>  <dd27p VIEWNAME="ZDYN_RSO_VARC" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_RSO_TARC" FIELD
NAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000
003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VARC" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="SYSI
D" TABNAME="ZDYN_RSO_TARC" FIELDNAME="SYSID" KEYFLAG="X" ROLLNAME="SYSYSID" ROLLNAMEVI="SYSYSID" DOMNAME="SYCHAR08" DATATYPE="CHAR" FLENGTH="000008" CHECKTABLE="ZDYN_RSO_TGEN" SHLPORIGIN="P" INTTYPE="C" INTLEN="000016" HEADLEN="10" SCRLEN1="10" SCRLEN2="2
0" SCRLEN3="30" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="Nombre sistema SAP" REPTEXT="Sist.SAP" SCRTEXT_S="Sist.SAP" SCRTEXT_M="ID Sistema SAP" SCRTEXT_L="ID Sistema SAP" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZD
YN_RSO_VARC" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="APIKEY" TABNAME="ZDYN_RSO_TARC" FIELDNAME="APIKEY" KEYFLAG="X" ROLLNAME="ZDYN_DRSO_APIKEY" ROLLNAMEVI="ZDYN_DRSO_APIKEY" DOMNAME="TEXT40" DATATYPE="CHAR" FLENGTH="000040" CHECKTABLE="ZDYN_RSO_TGEN" SHLP
ORIGIN="P" INTTYPE="C" INTLEN="000080" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" DDTEXT="Clave API" REPTEXT="API Key" SCRTEXT_S="API Key" SCRTEXT_M="API Key" SCRTEXT_L="API Key" OUTPUTSTYLE="00"
 EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VARC" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="USERNAME" TABNAME="ZDYN_RSO_TARC" FIELDNAME="USERNAME" KEYFLAG="X" ROLLNAME="BTC_EXT_SDL_USER" ROLLNAMEVI="BTC_EXT_SDL_USER" DATATYPE="CHA
R" FLENGTH="000040" CHECKTABLE="ZDYN_RSO_TGEN" SHLPORIGIN="P" INTTYPE="C" INTLEN="000080" HEADLEN="00" SCRLEN1="00" SCRLEN2="20" SCRLEN3="35" OUTPUTLEN="000040" DECIMALS="000000" DDTEXT="PlanifExt: Name del usuario" SCRTEXT_M="Usuario" SCRTEXT_L="Nombre d
el usuario" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VARC" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="BUKRS" TABNAME="ZDYN_RSO_TARC" FIELDNAME="BUKRS" KEYFLAG="X" ROLLNAME="ZDYN_DRSO_EXTID" ROLLNAMEVI="ZDYN_DRSO_
EXTID" DOMNAME="BUKRS" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="ZDYN_RSO_TGEN" SHLPORIGIN="P" ENTITYTAB="T001" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="ID
intermediario financiero externo" REPTEXT="ID int.fin.ext." SCRTEXT_S="ID IF ext." SCRTEXT_M="ID int.fin.ext." SCRTEXT_L="ID ext.interlocutor" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VARC" OBJPOS="0006" DDLAN
GUAGE="S" VIEWFIELD="AR_OBJECT" TABNAME="ZDYN_RSO_TARC" FIELDNAME="AR_OBJECT" ROLLNAME="SAEOBJART" ROLLNAMEVI="SAEOBJART" MEMORYID="DOK" DOMNAME="SADC10_DV" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="TOADV" SHLPORIGIN="P" ENTITYTAB="TOADV" INTTYPE="C" I
NTLEN="000020" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Clase documentos" REPTEXT="Clase doc." SCRTEXT_S="Clase doc." SCRTEXT_M="Clase documento" SCRTEXT_L="Clase de documento" OUTPUTSTYLE="00" EXVFL
ENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
