<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_9BC" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZSPPVGAPOF16_9C2" DDTEXT="Sumatorio de notificaciones" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="00
00" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9BC" TABNAME="ZSPPVGAPOF16_9C2" TABPOS="0001" FORTABNAME="ZSPPVGAPOF16_9C2"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9BC" TABNAME="DDDDLNUMTYPES" TABPOS="0002"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9BC" OBJPOS="000
1" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSPPVGAPOF16_9C2" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006"
 HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VI
EWNAME="ZSPPVGAPOF16_9BC" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="ZSPPVGAPOF16_9C2" FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR" DATATYPE="CHAR" FLENGTH="000012" CHECKTABLE="AUFK" SHLPORI
GIN="P" ENTITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden" REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT_M="Orden" SCRTEXT
_L="Orden" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9BC" OBJPOS="0003" VIEWFIELD="CONTADOR" TABNAME="DDDDLNUMTYPES" FIELDNAME="CINT1" KEYFLAG="X" DATATYPE="INT1" FLENGTH="000003" INTTYPE="X" INTLEN="000001
" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000000" DECIMALS="000000" OUTPUTSTYLE="00" EXVDATATYPE="INT1" EXVFLENGTH="000003" EXVDECIMALS="000000"/> </VIEW>
