<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZRSD0023_F4_DEST" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" APPLCLASS="HV40" AUTHCLASS="00" ROOTTAB="KNA1" DDTEXT="Ayuda b�squeda destinatario" VIEWCLASS="H" VIEWGRANT="R">  <dd09l AS4VER
S="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZRSD0023_F4_DEST" TABNAME="KNA1" TABPOS="0001" FORTABNAME="KNA1"/>  <dd27p VIEWNAME="ZRSD0023_F4_DEST" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="KNA1" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MAND
T" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante"
 REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZRSD0023_F4_DEST" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="KUNNR" TABNAME="KNA1" FIELDNAME="KUNNR" K
EYFLAG="X" ROLLNAME="KUNNR" ROLLNAMEVI="KUNNR" MEMORYID="KUN" DOMNAME="KUNNR" DATATYPE="CHAR" FLENGTH="000010" SHLPORIGIN="X" SHLPNAME="C_KUNNR" SHLPFIELD="KUNNR" ENTITYTAB="KNA1" INTTYPE="C" INTLEN="000020" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="
15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de deudor" REPTEXT="Deudor" SCRTEXT_S="Deudor" SCRTEXT_M="Deudor" SCRTEXT_L="Deudor" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZRSD00
23_F4_DEST" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="NAME1" TABNAME="KNA1" FIELDNAME="NAME1" ROLLNAME="NAME1_GP" ROLLNAMEVI="NAME1_GP" DOMNAME="NAME" DATATYPE="CHAR" FLENGTH="000035" INTTYPE="C" INTLEN="000070" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2
="12" SCRLEN3="20" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" DDTEXT="Nombre 1" REPTEXT="Nombre 1" SCRTEXT_S="Nombre" SCRTEXT_M="Nombre" SCRTEXT_L="Nombre" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28v CONDNAME="ZRSD0023_F4_D
EST" POSITION="0001" TABNAME="KNA1" FIELDNAME="KTOKD" OPERATOR="EQ" CONSTANTS="&apos;ZDES&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
