<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCA_VM221" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCA_TC221" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCA_VM221" TABNAME="ZVCXI_XCA_TC221" TABPOS="0001" FORTABNAME="ZVCXI_XCA_TC221"/>  <dd26v VIEWNAME="ZVCXI_XCA_VM221" TABNAME="ZVCXI_XCA_TC220" TABPOS="0002" FORTABNAME="ZVCXI_XCA_TC221" FORFIELD="ELMNT" FORDIR="E"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM
221" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCA_TC221" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRL
EN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_
VM221" OBJPOS="0002" VIEWFIELD="ELMNT" TABNAME="ZVCXI_XCA_TC221" FIELDNAME="ELMNT" KEYFLAG="X" ROLLNAME="ZVCXI_XCA_DPM_ELMNT" ROLLNAMEVI="ZVCXI_XCA_DPM_ELMNT" RDONLY="S" DOMNAME="/VCXI/CKX_ID" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="ZVCXI_XCA_TC220"
SHLPORIGIN="P" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM221" OBJPOS="0003" VIEWFIELD="ATT
RI" TABNAME="ZVCXI_XCA_TC221" FIELDNAME="ATTRI" KEYFLAG="X" ROLLNAME="ZVCXI_XCA_DPM_ATTRI" ROLLNAMEVI="ZVCXI_XCA_DPM_ATTRI" DOMNAME="TEXT70" DATATYPE="CHAR" FLENGTH="000070" INTTYPE="C" INTLEN="000140" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" O
UTPUTLEN="000070" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM221" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="DDOBJ" TABNAME="ZVCXI_XCA_TC220" FIELDNAME="DDOBJ" ROLLNAME="DDOBJNAME
" ROLLNAMEVI="DDOBJNAME" RDONLY="S" MEMORYID="DOB" DOMNAME="DDOBJNAME" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="00" SCRLEN1="10" SCRLEN2="12" SCRLEN3="15" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Nombre de un objeto del Di
ctionary ABAP" SCRTEXT_S="Objeto" SCRTEXT_M="Objeto" SCRTEXT_L="Objeto" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM221" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="FLDNA" TABNAME="ZVCXI_XCA_TC221" FIELDNAME="FLDN
A" ROLLNAME="NAME_FELD" ROLLNAMEVI="NAME_FELD" MEMORYID="DFD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="
Nombre campo" REPTEXT="Nom.campo" SCRTEXT_S="Nom.campo" SCRTEXT_M="Nombre campo" SCRTEXT_L="Nombre campo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM221" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="VALUE" TABNAME
="ZVCXI_XCA_TC221" FIELDNAME="VALUE" ROLLNAME="TEXT100" ROLLNAMEVI="TEXT100" DOMNAME="TEXT100" DATATYPE="CHAR" FLENGTH="000100" INTTYPE="C" INTLEN="000200" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000100" DECIMALS="000000" LOWERCASE=
"X" DDTEXT="Texto de longitud 100" REPTEXT="Txt." SCRTEXT_S="Texto" SCRTEXT_M="Texto" SCRTEXT_L="Texto" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM221" OBJPOS="0007" VIEWFIELD="ICVRT" TABNAME="ZVCXI_XCA_TC221
" FIELDNAME="ICVRT" ROLLNAME="ZVCXI_XCA_DPM_ICVRT" ROLLNAMEVI="ZVCXI_XCA_DPM_ICVRT" DOMNAME="/VCXI/CKX_ID" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000
" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZVCXI_XCA_VM221" LTAB="ZVCXI_XCA_TC220" LFIELD="MANDT" OPERATOR="EQ" RTAB="ZVCXI_XCA_TC221" RFIELD="MANDT" SOURCE="F" FRKTAB="ZVCXI_XCA_TC221" FRKFIELD="ELMNT" FRKDIR="E"/>  <
dd28j VIEWNAME="ZVCXI_XCA_VM221" LTAB="ZVCXI_XCA_TC220" LFIELD="ELMNT" OPERATOR="EQ" RTAB="ZVCXI_XCA_TC221" RFIELD="ELMNT" SOURCE="F" FRKTAB="ZVCXI_XCA_TC221" FRKFIELD="ELMNT" FRKDIR="E"/> </VIEW>
