<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_PXS_VM10W" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="T001W" DDTEXT="VCXI-PX: Impresi�n - Centro" VIEWCLASS="C" CUSTOMAUTH="C" VIEWGRANT="R">  <dd09l AS4VERS=
"0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZVCXI_PXS_VM10W" TABNAME="T001W" TABPOS="0001" FORTABNAME="T001W"/>  <dd27p VIEWNAME="ZVCXI_PXS_VM10W" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="T001W" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT
" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante"
REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PXS_VM10W" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="WERKS" TABNAME="T001W" FIELDNAME="WERKS" KE
YFLAG="X" ROLLNAME="WERKS_D" ROLLNAMEVI="WERKS_D" MEMORYID="WRK" DOMNAME="WERKS" DATATYPE="CHAR" FLENGTH="000004" SHLPORIGIN="D" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" ENTITYTAB="T001W" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCR
LEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_PXS_VM10W" OBJPOS="0003"
 DDLANGUAGE="S" VIEWFIELD="NAME1" TABNAME="T001W" FIELDNAME="NAME1" ROLLNAME="NAME1" ROLLNAMEVI="NAME1" DOMNAME="TEXT30" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DE
CIMALS="000000" LOWERCASE="X" DDTEXT="Nombre" REPTEXT="Nombre 1" SCRTEXT_S="Nom.1" SCRTEXT_M="Nombre 1" SCRTEXT_L="Nombre 1" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
