<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCS_VM101" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCS_TD101" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCS_VM101" TABNAME="ZVCXI_XCS_TD101" TABPOS="0001" FORTABNAME="ZVCXI_XCS_TD101"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM101" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCS_TD101" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM101" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="PMATN" TABNAME="ZVCXI_XCS_TD101" FIELDNAME="PMATN" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_PMA
TN" ROLLNAMEVI="ZVCXI_XCSU_PMATN" RDONLY="S" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" CHECKTABLE="ZVCXI_XCS_TD100" SHLPORIGIN="P" SHLPNAME="ZVCXI_XCSU_PMATN" SHLPFIELD="PMATN" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" LOGFLAG="X" HEADLEN="15" S
CRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="VCXI-XCS: Packaging Material Number" REPTEXT="Mat.embalaje" SCRTEXT_S="Mat.embal" SCRTEXT_M="Mat.embalaje" SCRTEXT_L="Material embalaje" OUTPUTSTYLE="00" E
XVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM101" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="PMATY" TABNAME="ZVCXI_XCS_TD101" FIELDNAME="PMATY" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_PMATY" ROLLNAMEVI="ZVCXI_XCSU_PMATY" DOMNAME="ZVCXI_XC
SU_PMATY" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="ZVCXI_XCS_TC190" SHLPORIGIN="P" SHLPNAME="ZVCXI_XCSU_PMATY" SHLPFIELD="PMATY" ENTITYTAB="ZVCXI_XCS_TC190" INTTYPE="C" INTLEN="000060" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" OU
TPUTLEN="000030" DECIMALS="000000" DDTEXT="VCXI-XCS: ID for Packaging Material Type" REPTEXT="Tipo mat.emb." SCRTEXT_S="Tipo m.emb" SCRTEXT_M="Tipo mat.emb." SCRTEXT_L="Tipo material embalaje" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </
VIEW>
