<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_P0S_VM341" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_P0S_TC341" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_P0S_VM341" TABNAME="ZVCXI_P0S_TC341" TABPOS="0001" FORTABNAME="ZVCXI_P0S_TC341"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM341" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_P0S_TC341" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM341" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="JOITY" TABNAME="ZVCXI_P0S_TC341" FIELDNAME="JOITY" KEYFLAG="X" ROLLNAME="ZVCXI_P0S_JOIT
Y" ROLLNAMEVI="ZVCXI_P0S_JOITY" RDONLY="S" DOMNAME="ZVCXI_P0S_JOITY" DATATYPE="CHAR" FLENGTH="000002" CHECKTABLE="ZVCXI_P0S_TC340" SHLPORIGIN="P" SHLPNAME="ZVCXI_P0SS_JOITY" SHLPFIELD="JOITY" ENTITYTAB="ZVCXI_P0S_TC340" INTTYPE="C" INTLEN="000004" LOGFLAG
="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000002" DECIMALS="000000" DDTEXT="VCXI-P0: Joint Type" REPTEXT="Tip.cierre" SCRTEXT_S="Tip.cierre" SCRTEXT_M="Tipo cierre" SCRTEXT_L="Tipo cierre" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXV
DECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM341" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="JOIPO" TABNAME="ZVCXI_P0S_TC341" FIELDNAME="JOIPO" KEYFLAG="X" ROLLNAME="ZVCXI_P0S_JOIPO" ROLLNAMEVI="ZVCXI_P0S_JOIPO" DOMNAME="ZVCXI_P0S_JOIPO" DATATYPE="CHAR"
 FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="VCXI-P0: Joint Position" REPTEXT="Posici�n cierre" SCRTEXT_S="Pos.cierre"
SCRTEXT_M="Posic.cierre" SCRTEXT_L="Posici�n cierre" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
