<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_390" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC390" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_390" TABNAME="YRF_RQPTC_TC390" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC390"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_390" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC390" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNA
MEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT=
"Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_390" OBJPOS="0002" VIEWFIELD="INTYP" TABNAME="YRF_RQPTC_TC390" FIELDNAME="INTYP" KEYFLAG="X" RO
LLNAME="YRF_RQPT_INTYP" ROLLNAMEVI="YRF_RQPT_INTYP" RDONLY="H" DOMNAME="YRF_RQPT_INTYP" DATATYPE="CHAR" FLENGTH="000005" SHLPORIGIN="F" INTTYPE="C" INTLEN="000010" HEADLEN="24" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000005" DECIMALS="000000" VA
LEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_390" OBJPOS="0003" VIEWFIELD="INKEY" TABNAME="YRF_RQPTC_TC390" FIELDNAME="INKEY" KEYFLAG="X" ROLLNAME="YRF_RQPT_INKEY" ROLLNAMEVI="YRF_RQPT_INKEY" DOMNAME=
"YRF_RQPT_INKEY" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNA
ME="YRF_RQPTC_VM_390" OBJPOS="0004" VIEWFIELD="SEQUE" TABNAME="YRF_RQPTC_TC390" FIELDNAME="SEQUE" ROLLNAME="YRF_RQPT_SEQUE" ROLLNAMEVI="YRF_RQPT_SEQUE" DOMNAME="INT4" DATATYPE="INT4" FLENGTH="000010" INTTYPE="X" INTLEN="000004" HEADLEN="10" SCRLEN1="10" S
CRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_390" OBJPOS="0005" VIEWFIELD="CLSNA" TABNAME="YRF_RQPTC_TC390" FIELDNAME="CLSNA" ROLLNAME
="YRF_RQPT_CLSNA" ROLLNAMEVI="YRF_RQPT_CLSNA" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="SEOMETAREL" SHLPORIGIN="P" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000"
 OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_390" OBJPOS="0006" VIEWFIELD="METNA" TABNAME="YRF_RQPTC_TC390" FIELDNAME="METNA" ROLLNAME="YRF_RQPT_METNA" ROLLNAMEVI="YRF_RQPT_METNA" DOMNAME="CHAR30" DATATYPE="C
HAR" FLENGTH="000030" SHLPORIGIN="X" INTTYPE="C" INTLEN="000060" HEADLEN="34" SCRLEN1="10" SCRLEN2="20" SCRLEN3="34" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_390" OBJPO
S="0007" VIEWFIELD="NOSIM" TABNAME="YRF_RQPTC_TC390" FIELDNAME="NOSIM" ROLLNAME="YRF_RQPT_NOSIM" ROLLNAMEVI="YRF_RQPT_NOSIM" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="20"
SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
