<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSWM_CONDCUT_F4" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="LFA1" DDTEXT="Conductor F4" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd2
6v VIEWNAME="ZSWM_CONDCUT_F4" TABNAME="LFA1" TABPOS="0001" FORTABNAME="LFA1"/>  <dd26v VIEWNAME="ZSWM_CONDCUT_F4" TABNAME="WYT3" TABPOS="0002"/>  <dd27p VIEWNAME="ZSWM_CONDCUT_F4" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="LFA1" FIELDNAME="MA
NDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECI
MALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSWM_CONDCUT_F4" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="LIFNR" TABN
AME="WYT3" FIELDNAME="LIFNR" KEYFLAG="X" ROLLNAME="LIFNR" ROLLNAMEVI="LIFNR" MEMORYID="LIF" DOMNAME="LIFNR" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="LFA1" SHLPORIGIN="P" SHLPNAME="KRED_C" SHLPFIELD="LIFNR" ENTITYTAB="LFA1" INTTYPE="C" INTLEN="000020"
LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de cuenta del proveedor o acreedor" REPTEXT="Acreedor" SCRTEXT_S="Acreedor" SCRTEXT_M="Acreedor" SCRTEXT_L="Acreedor" OUTP
UTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSWM_CONDCUT_F4" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="LIFN2" TABNAME="WYT3" FIELDNAME="LIFN2" KEYFLAG="X" ROLLNAME="LIFN2" ROLLNAMEVI="LIFN2" DOMNAME="LIFNR" DATATYPE="CHAR" FLEN
GTH="000010" CHECKTABLE="LFA1" SHLPORIGIN="P" ENTITYTAB="LFA1" INTTYPE="C" INTLEN="000020" LOGFLAG="X" HEADLEN="31" SCRLEN1="10" SCRLEN2="15" SCRLEN3="21" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Referencia a otro proveedor" REPTEXT="
Referencia a otro proveedor" SCRTEXT_S="Proveedor" SCRTEXT_M="Refer.proveedor" SCRTEXT_L="Referencia proveedor" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSWM_CONDCUT_F4" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="NAME1" T
ABNAME="LFA1" FIELDNAME="NAME1" KEYFLAG="X" ROLLNAME="NAME1_GP" ROLLNAMEVI="NAME1_GP" DOMNAME="NAME" DATATYPE="CHAR" FLENGTH="000035" INTTYPE="C" INTLEN="000070" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="12" SCRLEN3="20" OUTPUTLEN="000035" DECIMALS="
000000" LOWERCASE="X" DDTEXT="Nombre 1" REPTEXT="Nombre 1" SCRTEXT_S="Nombre" SCRTEXT_M="Nombre" SCRTEXT_L="Nombre" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZSWM_CONDCUT_F4" LTAB="LFA1" LFIELD="MANDT" OPERATOR="EQ" RTA
B="WYT3" RFIELD="MANDT" SOURCE="S"/>  <dd28j VIEWNAME="ZSWM_CONDCUT_F4" LTAB="LFA1" LFIELD="LIFNR" OPERATOR="EQ" RTAB="WYT3" RFIELD="LIFN2" SOURCE="S"/>  <dd28v CONDNAME="ZSWM_CONDCUT_F4" POSITION="0005" TABNAME="WYT3" FIELDNAME="EKORG" OPERATOR="EQ" CONS
TANTS="&apos;1000&apos;" AND_OR="AND" OFFSET="0000" FLENGTH="0000"/>  <dd28v CONDNAME="ZSWM_CONDCUT_F4" POSITION="0006" TABNAME="WYT3" FIELDNAME="PARVW" OPERATOR="EQ" CONSTANTS="&apos;ZC&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
