<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_370" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC370" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_370" TABNAME="YRF_RQPTC_TC370" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC370"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_370" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC370" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNA
MEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEX
T_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_370" OBJPOS="0002" VIEWFIELD="INTYP" TABNAME="YRF_RQPTC_TC370" FIELDNAME="INTYP" KEYFLAG="X" ROLLNAME="YRF_RQPT_INTYP" ROLLNAMEV
I="YRF_RQPT_INTYP" RDONLY="H" DOMNAME="YRF_RQPT_INTYP" DATATYPE="CHAR" FLENGTH="000005" SHLPORIGIN="F" INTTYPE="C" INTLEN="000010" HEADLEN="24" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000005" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLEN
GTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_370" OBJPOS="0003" VIEWFIELD="INKEY" TABNAME="YRF_RQPTC_TC370" FIELDNAME="INKEY" KEYFLAG="X" ROLLNAME="YRF_RQPT_INKEY" ROLLNAMEVI="YRF_RQPT_INKEY" DOMNAME="YRF_RQPT_INKEY" DATATYPE="CHAR"
FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_370" OBJPOS="000
4" DDLANGUAGE="S" VIEWFIELD="DATAS" TABNAME="YRF_RQPTC_TC370" FIELDNAME="DATAS" ROLLNAME="ROOSOURCER" ROLLNAMEVI="ROOSOURCER" MEMORYID="RO1" DOMNAME="ROOSOURCED" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="11" SCRLEN1="10" SCRLEN
2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Fuente de datos (OSOA/OSOD)" REPTEXT="FuenteDatos" SCRTEXT_S="FuenteD" SCRTEXT_M="Fuente de datos" SCRTEXT_L="Fuente de datos" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <d
d27p VIEWNAME="YRF_RQPTC_VM_370" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="FNAME" TABNAME="YRF_RQPTC_TC370" FIELDNAME="FNAME" ROLLNAME="RSFIELDNM" ROLLNAMEVI="RSFIELDNM" DOMNAME="RSFIELDNM" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLE
N="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Nombre campo" REPTEXT="Campo" SCRTEXT_S="Campo" SCRTEXT_M="Campo" SCRTEXT_L="Campo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YR
F_RQPTC_VM_370" OBJPOS="0006" VIEWFIELD="FILTER" TABNAME="YRF_RQPTC_TC370" FIELDNAME="FILTER" ROLLNAME="YRF_RQPT_FILTER" ROLLNAMEVI="YRF_RQPT_FILTER" DOMNAME="CHAR80" DATATYPE="CHAR" FLENGTH="000080" INTTYPE="C" INTLEN="000160" HEADLEN="55" SCRLEN1="10" S
CRLEN2="20" SCRLEN3="20" OUTPUTLEN="000080" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
