<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_RSO_VCUSVAL" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_RSO_TCUSVAL" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWN
AME="ZDYN_RSO_VCUSVAL" TABNAME="ZDYN_RSO_TCUSVAL" TABPOS="0001" FORTABNAME="ZDYN_RSO_TCUSVAL"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUSVAL" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_RSO_TCUSVAL" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT"
ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante"
SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUSVAL" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="EXTNAME" TABNAME="ZDYN_RSO_TCUSVAL" FIELDNAME="EXTNAME" KEYFLAG="X" ROLLNAME=
"ZDYN_DEXT_NAME" ROLLNAMEVI="ZDYN_DEXT_NAME" DOMNAME="TEXT61" DATATYPE="CHAR" FLENGTH="000061" CHECKTABLE="ZDYN_RSO_TCUST" SHLPORIGIN="P" INTTYPE="C" INTLEN="000122" HEADLEN="00" SCRLEN1="08" SCRLEN2="13" SCRLEN3="13" OUTPUTLEN="000061" DECIMALS="000000"
LOWERCASE="X" DDTEXT="Nombre externo" SCRTEXT_S="Nom.ext." SCRTEXT_M="Nombre exter." SCRTEXT_L="Nombre exter." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUSVAL" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="EXTID" T
ABNAME="ZDYN_RSO_TCUSVAL" FIELDNAME="EXTID" KEYFLAG="X" ROLLNAME="ZDYN_DRSO_EXTID" ROLLNAMEVI="ZDYN_DRSO_EXTID" DOMNAME="BUKRS" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="ZDYN_RSO_TGEN" SHLPORIGIN="P" ENTITYTAB="T001" INTTYPE="C" INTLEN="000008" LOGFLAG
="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="ID intermediario financiero externo" REPTEXT="ID int.fin.ext." SCRTEXT_S="ID IF ext." SCRTEXT_M="ID int.fin.ext." SCRTEXT_L="ID ext.interlocutor" OUTPUTS
TYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUSVAL" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="VALUE" TABNAME="ZDYN_RSO_TCUSVAL" FIELDNAME="VALUE" KEYFLAG="X" ROLLNAME="VALUE" ROLLNAMEVI="VALUE" DOMNAME="TEXT16" DATATYPE=
"CHAR" FLENGTH="000016" INTTYPE="C" INTLEN="000032" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000016" DECIMALS="000000" LOWERCASE="X" DDTEXT="Valor" REPTEXT="Valor" SCRTEXT_S="Valor" SCRTEXT_M="Valor" SCRTEXT_L="Valor" OUTPUTSTYLE="00
" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUSVAL" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="DESCRIPTION" TABNAME="ZDYN_RSO_TCUSVAL" FIELDNAME="DESCRIPTION" ROLLNAME="LTEXT" ROLLNAMEVI="LTEXT" DOMNAME="TEXT40" DATATYPE="CHAR" F
LENGTH="000040" INTTYPE="C" INTLEN="000080" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" DDTEXT="Texto explicativo" REPTEXT="Texto explicativo" SCRTEXT_S="Txt.expl." SCRTEXT_M="Txt.explicativo" SCR
TEXT_L="Texto explicativo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUSVAL" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="INACTIVE" TABNAME="ZDYN_RSO_TCUSVAL" FIELDNAME="INACTIVE" ROLLNAME="BP_DEAKTIV" ROLLNAMEVI="
BP_DEAKTIV" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="10" SCRLEN1="06" SCRLEN2="06" SCRLEN3="10" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="Entrada desactivada" REPTEXT="Desactiv." SC
RTEXT_S="Desac." SCRTEXT_M="Desac." SCRTEXT_L="Desactiv." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
