<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCS_VM161" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCS_TC161" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCS_VM161" TABNAME="ZVCXI_XCS_TC161" TABPOS="0001" FORTABNAME="ZVCXI_XCS_TC161"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM161" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCS_TC161" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM161" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="SHSCH" TABNAME="ZVCXI_XCS_TC161" FIELDNAME="SHSCH" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_SHS
CH" ROLLNAMEVI="ZVCXI_XCSU_SHSCH" RDONLY="S" DOMNAME="ZVCXI_XCSU_SHSCH" DATATYPE="CHAR" FLENGTH="000030" SHLPORIGIN="D" SHLPNAME="ZVCXI_XCSU_SHSCH" SHLPFIELD="SHSCH" ENTITYTAB="ZVCXI_XCS_TC160" INTTYPE="C" INTLEN="000060" LOGFLAG="X" HEADLEN="30" SCRLEN1=
"10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="VCXI-XCS: ID for Shipping Scheme" REPTEXT="Esquema entrega" SCRTEXT_S="Esquem.ent" SCRTEXT_M="Esquema entrega" SCRTEXT_L="Esquema entrega" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXV
DECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM161" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="CMATN" TABNAME="ZVCXI_XCS_TC161" FIELDNAME="CMATN" KEYFLAG="X" ROLLNAME="/VCXI/VKC_CMATN" ROLLNAMEVI="/VCXI/VKC_CMATN" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="
000018" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="VCXI: Configurable Material" REPTEXT="Material configurab." SCRTEXT_S="Mat.conf." SCRTEX
T_M="Material configurab." SCRTEXT_L="Material configurab." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM161" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="PRFID" TABNAME="ZVCXI_XCS_TC161" FIELDNAME="PRFID" KEYFLAG="
X" ROLLNAME="/VCXI/VKC_PRFID" ROLLNAMEVI="/VCXI/VKC_PRFID" DOMNAME="CUPRFID" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Nombre perfil de con
figuraci�n" SCRTEXT_S="Perfil" SCRTEXT_M="Perfil" SCRTEXT_L="Perfil" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
