<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YHP_TEN_V_TC002" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YHP_TEN_TC002" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME=
"YHP_TEN_V_TC002" TABNAME="YHP_TEN_TC002" TABPOS="0001" FORTABNAME="YHP_TEN_TC002"/>  <dd26v VIEWNAME="YHP_TEN_V_TC002" TABNAME="YHP_TEN_TC001" TABPOS="0002" FORTABNAME="YHP_TEN_TC002" FORFIELD="FORMA" FORDIR="E"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPO
S="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YHP_TEN_TC002" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCR
LEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPO
S="0002" VIEWFIELD="FORMA" TABNAME="YHP_TEN_TC002" FIELDNAME="FORMA" KEYFLAG="X" ROLLNAME="YHP_TEN_FORMA" ROLLNAMEVI="YHP_TEN_FORMA" RDONLY="S" DOMNAME="YHP_TEN_FORMA" DATATYPE="NUMC" FLENGTH="000003" CHECKTABLE="YHP_TEN_TC001" SHLPORIGIN="P" ENTITYTAB="Y
MC_BG_TC001" INTTYPE="N" INTLEN="000006" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPOS="0003" VIEWFIELD="FPART
" TABNAME="YHP_TEN_TC002" FIELDNAME="FPART" KEYFLAG="X" ROLLNAME="YHP_TEN_FPART" ROLLNAMEVI="YHP_TEN_FPART" DOMNAME="YHP_TEN_FPART" DATATYPE="CHAR" FLENGTH="000040" INTTYPE="C" INTLEN="000080" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN=
"000040" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPOS="0004" VIEWFIELD="BGROW" TABNAME="YHP_TEN_TC002" FIELDNAME="BGROW" ROLLNAME="YHP_TEN_BGROW" ROLLNAMEVI="YHP_TEN_BGROW" DOMNAME
="INT4" DATATYPE="INT4" FLENGTH="000010" INTTYPE="X" INTLEN="000004" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TE
N_V_TC002" OBJPOS="0005" VIEWFIELD="ENROW" TABNAME="YHP_TEN_TC002" FIELDNAME="ENROW" ROLLNAME="YHP_TEN_ENROW" ROLLNAMEVI="YHP_TEN_ENROW" DOMNAME="INT4" DATATYPE="INT4" FLENGTH="000010" INTTYPE="X" INTLEN="000004" HEADLEN="27" SCRLEN1="10" SCRLEN2="15" SCR
LEN3="27" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPOS="0006" VIEWFIELD="BGCOL" TABNAME="YHP_TEN_TC002" FIELDNAME="BGCOL" ROLLNAME="YHP_TEN_BGCOL" R
OLLNAMEVI="YHP_TEN_BGCOL" DOMNAME="INT4" DATATYPE="INT4" FLENGTH="000010" INTTYPE="X" INTLEN="000004" HEADLEN="18" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="0
00000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPOS="0007" VIEWFIELD="ENCOL" TABNAME="YHP_TEN_TC002" FIELDNAME="ENCOL" ROLLNAME="YHP_TEN_ENCOL" ROLLNAMEVI="YHP_TEN_ENCOL" DOMNAME="INT4" DATATYPE="INT4" FLENGTH="000010" INTTYPE="X" INTLEN="000004" HEADLEN="
30" SCRLEN1="10" SCRLEN2="16" SCRLEN3="30" OUTPUTLEN="000010" DECIMALS="000000" SIGNFLAG="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPOS="0008" VIEWFIELD="CONVE" TABNAME="YHP_TEN_TC002" FIELDNAME="
CONVE" ROLLNAME="YHP_TEN_CONVE" ROLLNAMEVI="YHP_TEN_CONVE" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENG
TH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC002" OBJPOS="0009" VIEWFIELD="CONVR" TABNAME="YHP_TEN_TC002" FIELDNAME="CONVR" ROLLNAME="YHP_TEN_CONVR" ROLLNAMEVI="YHP_TEN_CONVR" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" INTTY
PE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="19" SCRLEN3="23" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YHP_TEN_V_TC002" LTAB="YHP_TEN_TC001" LFIELD="MANDT" OPERATOR="EQ
" RTAB="YHP_TEN_TC002" RFIELD="MANDT" SOURCE="F" FRKTAB="YHP_TEN_TC002" FRKFIELD="FORMA" FRKDIR="E"/>  <dd28j VIEWNAME="YHP_TEN_V_TC002" LTAB="YHP_TEN_TC001" LFIELD="FORMA" OPERATOR="EQ" RTAB="YHP_TEN_TC002" RFIELD="FORMA" SOURCE="F" FRKTAB="YHP_TEN_TC002
" FRKFIELD="FORMA" FRKDIR="E"/> </VIEW>
