<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_510" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC510" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_510" TABNAME="YRF_RQPTC_TC510" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC510"/>  <dd26v VIEWNAME="YRF_RQPTC_VM_510" TABNAME="YRF_RQPTC_TC210" TABPOS="0002" FORTABNAME="YRF_RQPTC_TC510" FORFIELD="COLPOS" FORDIR="E"/>  <dd26v VIEWNAME="YRF_RQPT
C_VM_510" TABNAME="YRF_RQPTC_TC210T" TABPOS="0003" FORTABNAME="YRF_RQPTC_TC210" FORFIELD="COLPOS" FORDIR="I"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_510" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC510" FIELDNAME="MANDT" KEYFLAG="X" ROLLN
AME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="
Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_510" OBJPOS="0002" VIEWFIELD="ISMLP" TABNAME="YRF_RQPTC_TC510" FIELDNAME="ISM
LP" KEYFLAG="X" ROLLNAME="YRF_RQPT_ISMLP" ROLLNAMEVI="YRF_RQPT_ISMLP" RDONLY="S" DOMNAME="/VCXI/CKX_ID" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="25" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" OUTPUTLEN="000030" DECIMALS="000000" O
UTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_510" OBJPOS="0003" VIEWFIELD="COLPOS" TABNAME="YRF_RQPTC_TC510" FIELDNAME="COLPOS" KEYFLAG="X" ROLLNAME="YRF_RQPT_COLPOS" ROLLNAMEVI="YRF_RQPT_COLPOS" DOMNAME="NUMC6
" DATATYPE="NUMC" FLENGTH="000006" CHECKTABLE="YRF_RQPTC_TC210" SHLPORIGIN="P" INTTYPE="N" INTLEN="000012" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000006" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
  <dd27p VIEWNAME="YRF_RQPTC_VM_510" OBJPOS="0004" VIEWFIELD="REFTAB" TABNAME="YRF_RQPTC_TC210" FIELDNAME="REFTAB" ROLLNAME="YRF_RQPT_REFTAB" ROLLNAMEVI="YRF_RQPT_REFTAB" RDONLY="R" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD02L" SHLP
ORIGIN="X" ENTITYTAB="DD02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_510" OBJPOS="0005"
 VIEWFIELD="REFFLD" TABNAME="YRF_RQPTC_TC210" FIELDNAME="REFFLD" ROLLNAME="YRF_RQPT_REFFLD" ROLLNAMEVI="YRF_RQPT_REFFLD" RDONLY="R" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD03L" SHLPORIGIN="X" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="0
00060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_510" OBJPOS="0006" VIEWFIELD="DESCL" TABNAME="YRF_RQPTC_TC210T" FIEL
DNAME="DESCL" ROLLNAME="YRF_RQPT_DESCL" ROLLNAMEVI="YRF_RQPT_DESCL" RDONLY="R" DOMNAME="SCRTEXT_L" DATATYPE="CHAR" FLENGTH="000040" INTTYPE="C" INTLEN="000080" HEADLEN="40" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERC
ASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_510" LTAB="YRF_RQPTC_TC210" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC510" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC510" FRKFIELD="COLPOS" FRKDIR=
"E"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_510" LTAB="YRF_RQPTC_TC210" LFIELD="COLPOS" OPERATOR="EQ" RTAB="YRF_RQPTC_TC510" RFIELD="COLPOS" SOURCE="F" FRKTAB="YRF_RQPTC_TC510" FRKFIELD="COLPOS" FRKDIR="E"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_510" LTAB="YRF_RQPTC_TC
210" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC210T" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC210T" FRKFIELD="COLPOS" FRKDIR="I"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_510" LTAB="YRF_RQPTC_TC210" LFIELD="COLPOS" OPERATOR="EQ" RTAB="YRF_RQPTC_TC210T" R
FIELD="COLPOS" SOURCE="F" FRKTAB="YRF_RQPTC_TC210T" FRKFIELD="COLPOS" FRKDIR="I"/>  <dd28v CONDNAME="YRF_RQPTC_VM_510" POSITION="0001" TABNAME="YRF_RQPTC_TC210T" FIELDNAME="LANGU" OPERATOR="EQ" CONSTANTS="SY-LANGU" OFFSET="0000" FLENGTH="0000"/> </VIEW>
