<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_331" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC331" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_331" TABNAME="YRF_RQPTC_TC331" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC331"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_331" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC331" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNA
MEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT=
"Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_331" OBJPOS="0002" VIEWFIELD="INTYP" TABNAME="YRF_RQPTC_TC331" FIELDNAME="INTYP" KEYFLAG="X" RO
LLNAME="YRF_RQPT_INTYP" ROLLNAMEVI="YRF_RQPT_INTYP" RDONLY="S" DOMNAME="YRF_RQPT_INTYP" DATATYPE="CHAR" FLENGTH="000005" SHLPORIGIN="F" INTTYPE="C" INTLEN="000010" HEADLEN="24" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000005" DECIMALS="000000" VA
LEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_331" OBJPOS="0003" VIEWFIELD="INKEY" TABNAME="YRF_RQPTC_TC331" FIELDNAME="INKEY" KEYFLAG="X" ROLLNAME="YRF_RQPT_INKEY" ROLLNAMEVI="YRF_RQPT_INKEY" RDONLY="
S" DOMNAME="YRF_RQPT_INKEY" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <d
d27p VIEWNAME="YRF_RQPTC_VM_331" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="KSTAR" TABNAME="YRF_RQPTC_TC331" FIELDNAME="KSTAR" KEYFLAG="X" ROLLNAME="KSTAR" ROLLNAMEVI="KSTAR" MEMORYID="KAT" DOMNAME="KSTAR" DATATYPE="CHAR" FLENGTH="000010" ENTITYTAB="CSKA" IN
TTYPE="C" INTLEN="000020" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Clase de coste" REPTEXT="Cl.coste" SCRTEXT_S="Cl.coste" SCRTEXT_M="Clase de coste" SCRTEXT_L="Clase de coste" OUTPU
TSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
