<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_120" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC120" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_120" TABNAME="YRF_RQPTC_TC120" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC120"/>  <dd26v VIEWNAME="YRF_RQPTC_VM_120" TABNAME="YRF_RQPTC_TC210" TABPOS="0002" FORTABNAME="YRF_RQPTC_TC120" FORFIELD="COLPOS" FORDIR="E"/>  <dd27p VIEWNAME="YRF_RQPT
C_VM_120" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC120" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE
="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="
000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJPOS="0002" VIEWFIELD="PRFID" TABNAME="YRF_RQPTC_TC120" FIELDNAME="PRFID" KEYFLAG="X" ROLLNAME="YRF_RQPT_PRFID" ROLLNAMEVI="YRF_RQPT_PRFID" RDONLY="S" DOMNAME="CUPRFID" DATATYPE="CHAR" FLENGTH="000030" CHECK
TABLE="YRF_RQPTC_TC100" SHLPORIGIN="P" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="21" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJ
POS="0003" VIEWFIELD="COLPOS" TABNAME="YRF_RQPTC_TC120" FIELDNAME="COLPOS" KEYFLAG="X" ROLLNAME="YRF_RQPT_COLPOS" ROLLNAMEVI="YRF_RQPT_COLPOS" DOMNAME="NUMC6" DATATYPE="NUMC" FLENGTH="000006" CHECKTABLE="YRF_RQPTC_TC210" SHLPORIGIN="X" INTTYPE="N" INTLEN=
"000012" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000006" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJPOS="0004" VIEWFIELD="REFTAB" TABNAME="YRF_RQPTC_TC210" FI
ELDNAME="REFTAB" ROLLNAME="YRF_RQPT_REFTAB" ROLLNAMEVI="YRF_RQPT_REFTAB" RDONLY="R" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD02L" SHLPORIGIN="X" ENTITYTAB="DD02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SC
RLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJPOS="0005" VIEWFIELD="REFFLD" TABNAME="YRF_RQPTC_TC210" FIELDNAME="REFFLD" ROLLNAME="YRF_RQPT_REFFLD" ROLLNA
MEVI="YRF_RQPT_REFFLD" RDONLY="R" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD03L" SHLPORIGIN="X" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OU
TPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJPOS="0006" VIEWFIELD="INTYP" TABNAME="YRF_RQPTC_TC120" FIELDNAME="INTYP" ROLLNAME="YRF_RQPT_INTYP" ROLLNAMEVI="YRF_RQPT_INTYP" DOMNAME="YRF_RQPT_INTYP" DATATY
PE="CHAR" FLENGTH="000005" SHLPORIGIN="F" INTTYPE="C" INTLEN="000010" HEADLEN="24" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000005" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQP
TC_VM_120" OBJPOS="0007" VIEWFIELD="INKEY" TABNAME="YRF_RQPTC_TC120" FIELDNAME="INKEY" ROLLNAME="YRF_RQPT_INKEY" ROLLNAMEVI="YRF_RQPT_INKEY" DOMNAME="YRF_RQPT_INKEY" DATATYPE="CHAR" FLENGTH="000050" SHLPORIGIN="X" INTTYPE="C" INTLEN="000100" HEADLEN="50"
SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJPOS="0008" VIEWFIELD="EDIT" TABNAME="YRF_RQPTC_TC120" FIELDNAME="E
DIT" ROLLNAME="YRF_RQPT_EDIT" ROLLNAMEVI="YRF_RQPT_EDIT" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTS
TYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_120" OBJPOS="0009" VIEWFIELD="HOTSPOT" TABNAME="YRF_RQPTC_TC120" FIELDNAME="HOTSPOT" ROLLNAME="YRF_RQPT_HOTSPOT" ROLLNAMEVI="YRF_RQPT_HOTSPOT" DOMNAME="FLAG" DATATYPE="CHA
R" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_1
20" OBJPOS="0010" VIEWFIELD="HOTSPOT_FCODE" TABNAME="YRF_RQPTC_TC120" FIELDNAME="HOTSPOT_FCODE" ROLLNAME="YRF_RQPT_FCODE" ROLLNAMEVI="YRF_RQPT_FCODE" DOMNAME="SYCHAR70" DATATYPE="CHAR" FLENGTH="000070" CHECKTABLE="YRF_RQPTC_TC400" SHLPORIGIN="P" INTTYPE="
C" INTLEN="000140" HEADLEN="20" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" OUTPUTLEN="000070" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_120" LTAB="YRF_RQPTC_TC210" LFIELD="MANDT" OPERATOR="EQ"
 RTAB="YRF_RQPTC_TC120" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC120" FRKFIELD="COLPOS" FRKDIR="E"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_120" LTAB="YRF_RQPTC_TC210" LFIELD="COLPOS" OPERATOR="EQ" RTAB="YRF_RQPTC_TC120" RFIELD="COLPOS" SOURCE="F" FRKTAB="YR
F_RQPTC_TC120" FRKFIELD="COLPOS" FRKDIR="E"/> </VIEW>
