<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZZMARAV" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="MARAV" DDTEXT="AMPLIACI�N CON CAMPOS DE CLIENTE ZZ" VIEWCLASS="A" ACTFLAG="V" VIEWGRANT="R">  <dd09l AS4VERS="00
00" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZZMARAV" TABNAME="MARA" TABPOS="0001" FORTABNAME="MARA"/>  <dd26v VIEWNAME="ZZMARAV" TABNAME="MAKT" TABPOS="0002"/>  <dd27p VIEWNAME="ZZMARAV" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="ZZCALIDAD" TABNAME="MARA" FIELD
NAME="ZZCALIDAD" ROLLNAME="ZCALIDAD" ROLLNAMEVI="ZCALIDAD" DOMNAME="ZCALIDAD" DATATYPE="CHAR" FLENGTH="000003" CHECKTABLE="ZTMM0002" SHLPORIGIN="P" SHLPNAME="ZHMM0002" SHLPFIELD="ZZCALIDAD" ENTITYTAB="ZTMM0002" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEAD
LEN="13" SCRLEN1="10" SCRLEN2="13" SCRLEN3="13" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Calidad Fefco" REPTEXT="Calidad Fefco" SCRTEXT_S="Calidad F." SCRTEXT_M="Calidad Fefco" SCRTEXT_L="Calidad Fefco" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS
="000000"/>  <dd27p VIEWNAME="ZZMARAV" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="ZZGRAMAJE" TABNAME="MARA" FIELDNAME="ZZGRAMAJE" ROLLNAME="ZGRAMAJE" ROLLNAMEVI="ZGRAMAJE" DOMNAME="ZGRAMAJE" DATATYPE="NUMC" FLENGTH="000004" CHECKTABLE="ZTMM0003" SHLPORIGIN="
P" ENTITYTAB="ZTMM0003" INTTYPE="N" INTLEN="000008" LOGFLAG="X" HEADLEN="07" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Gramaje" REPTEXT="Gramaje" SCRTEXT_S="Gramaje" SCRTEXT_M="Gramaje" SCRTEXT_L="Gramaje" OUTPUTS
TYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZZMARAV" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="ZZANCHO" TABNAME="MARA" FIELDNAME="ZZANCHO" ROLLNAME="ZANCHO" ROLLNAMEVI="ZANCHO" DOMNAME="ZANCHO" DATATYPE="NUMC" FLENGTH="000004" CHE
CKTABLE="ZTMM0004" SHLPORIGIN="P" ENTITYTAB="ZTMM0004" INTTYPE="N" INTLEN="000008" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Ancho" REPTEXT="Ancho" SCRTEXT_S="Ancho" SCRTEXT_M="Ancho" SCRT
EXT_L="Ancho" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZZMARAV" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="ZZLARGO" TABNAME="MARA" FIELDNAME="ZZLARGO" ROLLNAME="ZLARGO" ROLLNAMEVI="ZLARGO" DOMNAME="ZLARGO" DATATYPE="NUMC"
 FLENGTH="000004" CHECKTABLE="ZTMM0013" SHLPORIGIN="P" ENTITYTAB="ZTMM0013" INTTYPE="N" INTLEN="000008" LOGFLAG="X" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Largo" REPTEXT="Largo" SCRTEXT_S="Largo" S
CRTEXT_M="Largo" SCRTEXT_L="Largo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZZMARAV" LTAB="MARA" LFIELD="MANDT" OPERATOR="EQ" RTAB="MAKT" RFIELD="MANDT" SOURCE="S"/>  <dd28j VIEWNAME="ZZMARAV" LTAB="MARA" LFIELD="MATNR
" OPERATOR="EQ" RTAB="MAKT" RFIELD="MATNR" SOURCE="S"/> </VIEW>
