<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_P0S_VM101" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_P0S_TC101" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_P0S_VM101" TABNAME="ZVCXI_P0S_TC101" TABPOS="0001" FORTABNAME="ZVCXI_P0S_TC101"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM101" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_P0S_TC101" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM101" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="PTYPE" TABNAME="ZVCXI_P0S_TC101" FIELDNAME="PTYPE" KEYFLAG="X" ROLLNAME="ZVCXI_P0S_PTYP
E" ROLLNAMEVI="ZVCXI_P0S_PTYPE" RDONLY="S" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" SHLPORIGIN="D" SHLPNAME="ZVCXI_P0S_PTYPE" SHLPFIELD="PTYPE" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="15" SCRLEN1="10"
 SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="VCXI-P0: Product Type" REPTEXT="Tipo producto" SCRTEXT_S="Tipo prod." SCRTEXT_M="Tipo producto" SCRTEXT_L="Tipo producto" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
<dd27p VIEWNAME="ZVCXI_P0S_VM101" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="COMPP" TABNAME="ZVCXI_P0S_TC101" FIELDNAME="COMPP" KEYFLAG="X" ROLLNAME="ZVCXI_P0SS_COMPP" ROLLNAMEVI="ZVCXI_P0SS_COMPP" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" S
HLPORIGIN="D" SHLPNAME="ZVCXI_P0S_PTYPE" SHLPFIELD="PTYPE" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="18" SCRLEN1="10" SCRLEN2="18" SCRLEN3="22" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="VCXI-P0: Component Product Type
" REPTEXT="Tipo prod.comp." SCRTEXT_S="Tipo p.co." SCRTEXT_M="Tipo prod.comp." SCRTEXT_L="Tipo prod.componente" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
