<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VH_210" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" APPLCLASS="HV40" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC210" VIEWCLASS="H" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWN
AME="YRF_RQPTC_VH_210" TABNAME="YRF_RQPTC_TC210" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC210"/>  <dd26v VIEWNAME="YRF_RQPTC_VH_210" TABNAME="YRF_RQPTC_TC210T" TABPOS="0002" FORTABNAME="YRF_RQPTC_TC210" FORFIELD="COLPOS" FORDIR="I"/>  <dd27p VIEWNAME="YRF_RQ
PTC_VH_210" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC210" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTY
PE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS
="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VH_210" OBJPOS="0002" VIEWFIELD="COLPOS" TABNAME="YRF_RQPTC_TC210" FIELDNAME="COLPOS" KEYFLAG="X" ROLLNAME="YRF_RQPT_COLPOS" ROLLNAMEVI="YRF_RQPT_COLPOS" DOMNAME="NUMC6" DATATYPE="NUMC" FLENGTH="000006" INTTYPE="N"
INTLEN="000012" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000006" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VH_210" OBJPOS="0003" VIEWFIELD="REFTAB" TABNAME="YRF_RQPTC_TC
210" FIELDNAME="REFTAB" ROLLNAME="YRF_RQPT_REFTAB" ROLLNAMEVI="YRF_RQPT_REFTAB" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD02L" SHLPORIGIN="X" ENTITYTAB="DD02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN
3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VH_210" OBJPOS="0004" VIEWFIELD="REFFLD" TABNAME="YRF_RQPTC_TC210" FIELDNAME="REFFLD" ROLLNAME="YRF_RQPT_REFFLD" ROLLNAMEVI
="YRF_RQPT_REFFLD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD03L" SHLPORIGIN="X" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00"
EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VH_210" OBJPOS="0005" VIEWFIELD="DESCM" TABNAME="YRF_RQPTC_TC210T" FIELDNAME="DESCM" ROLLNAME="YRF_RQPT_DESCM" ROLLNAMEVI="YRF_RQPT_DESCM" DOMNAME="SCRTEXT_M" DATATYPE="CHAR" FLENGTH="
000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC_VH_210" LTAB="YRF_RQPTC_TC21
0" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC210T" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC210T" FRKFIELD="COLPOS" FRKDIR="I"/>  <dd28j VIEWNAME="YRF_RQPTC_VH_210" LTAB="YRF_RQPTC_TC210" LFIELD="COLPOS" OPERATOR="EQ" RTAB="YRF_RQPTC_TC210T" RFI
ELD="COLPOS" SOURCE="F" FRKTAB="YRF_RQPTC_TC210T" FRKFIELD="COLPOS" FRKDIR="I"/> </VIEW>
