<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_RSO_VCUST" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_RSO_TCUST" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME=
"ZDYN_RSO_VCUST" TABNAME="ZDYN_RSO_TCUST" TABPOS="0001" FORTABNAME="ZDYN_RSO_TCUST"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUST" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_RSO_TCUST" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MA
NDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SC
RTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUST" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="EXTNAME" TABNAME="ZDYN_RSO_TCUST" FIELDNAME="EXTNAME" KEYFLA
G="X" ROLLNAME="ZDYN_DEXT_NAME" ROLLNAMEVI="ZDYN_DEXT_NAME" DOMNAME="TEXT61" DATATYPE="CHAR" FLENGTH="000061" INTTYPE="C" INTLEN="000122" HEADLEN="00" SCRLEN1="08" SCRLEN2="13" SCRLEN3="13" OUTPUTLEN="000061" DECIMALS="000000" LOWERCASE="X" DDTEXT="Nombre
 externo" SCRTEXT_S="Nom.ext." SCRTEXT_M="Nombre exter." SCRTEXT_L="Nombre exter." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_RSO_VCUST" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="USEDDOMAIN" TABNAME="ZDYN_RSO_TCUST" F
IELDNAME="USEDDOMAIN" ROLLNAME="DOMNAME" ROLLNAMEVI="DOMNAME" DOMNAME="DOMNAME" DATATYPE="CHAR" FLENGTH="000030" SHLPORIGIN="D" SHLPNAME="DD_DOMA" SHLPFIELD="DOMNAME" ENTITYTAB="DD01L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCR
LEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="Denominaci�n de un dominio" REPTEXT="Dominio" SCRTEXT_S="Dominio" SCRTEXT_M="Dominio" SCRTEXT_L="Dominio" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
