<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVISTA_PRUEBA" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="MARA" DDTEXT="VISTA TABLA ZPRUEBA" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
 <dd26v VIEWNAME="ZVISTA_PRUEBA" TABNAME="MARA" TABPOS="0001" FORTABNAME="MARA"/>  <dd26v VIEWNAME="ZVISTA_PRUEBA" TABNAME="MAKT" TABPOS="0002"/>  <dd27p VIEWNAME="ZVISTA_PRUEBA" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MATNR" TABNAME="MARA" FIELDNAME="MAT
NR" KEYFLAG="X" ROLLNAME="MATNR" ROLLNAMEVI="MATNR" MEMORYID="MAT" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" SHLPORIGIN="X" SHLPNAME="S_MAT1" SHLPFIELD="MATNR" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" LOGFLAG="X" HEADLEN="18" SCRLEN1="10" SCRLE
N2="15" SCRLEN3="20" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="N�mero de material" REPTEXT="Material" SCRTEXT_S="Material" SCRTEXT_M="Material" SCRTEXT_L="Material" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VI
EWNAME="ZVISTA_PRUEBA" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="MTART" TABNAME="MARA" FIELDNAME="MTART" KEYFLAG="X" ROLLNAME="MTART" ROLLNAMEVI="MTART" MEMORYID="MTA" DOMNAME="MTART" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="T134" SHLPORIGIN="P" ENTITYT
AB="T134" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Tipo de material" REPTEXT="TpMt" SCRTEXT_S="TpMat" SCRTEXT_M="Tipo material" SCRTEXT_L="Tipo material" OUTPU
TSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVISTA_PRUEBA" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="MAKTX" TABNAME="MAKT" FIELDNAME="MAKTX" KEYFLAG="X" ROLLNAME="MAKTX" ROLLNAMEVI="MAKTX" DOMNAME="TEXT40" DATATYPE="CHAR" FLENGT
H="000040" INTTYPE="C" INTLEN="000080" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" DDTEXT="Texto breve de material" REPTEXT="Texto breve de material" SCRTEXT_S="Denomin." SCRTEXT_M="De
nominaci�n" SCRTEXT_L="Texto breve material" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVISTA_PRUEBA" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="SPRAS" TABNAME="MAKT" FIELDNAME="SPRAS" KEYFLAG="X" ROLLNAME="SPRAS" ROLLNAME
VI="SPRAS" MEMORYID="SPR" DOMNAME="SPRAS" DATATYPE="LANG" FLENGTH="000001" CHECKTABLE="T002" SHLPORIGIN="P" SHLPNAME="H_T002" SHLPFIELD="SPRAS" ENTITYTAB="T002" INTTYPE="C" INTLEN="000002" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OU
TPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" CONVEXIT="ISOLA" DDTEXT="Clave de idioma" REPTEXT="Idioma" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Clave de idioma" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZVI
STA_PRUEBA" LTAB="MARA" LFIELD="MATNR" OPERATOR="EQ" RTAB="MAKT" RFIELD="MATNR" SOURCE="S"/>  <dd28v CONDNAME="ZVISTA_PRUEBA" POSITION="0003" TABNAME="MAKT" FIELDNAME="SPRAS" OPERATOR="EQ" CONSTANTS="&apos;S&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
