<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_110" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC110" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_110" TABNAME="YRF_RQPTC_TC110" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC110"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_110" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC110" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNA
MEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEX
T_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_110" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="CMATN" TABNAME="YRF_RQPTC_TC110" FIELDNAME="CMATN" KEYFLAG="X" ROLLNAME="/VCXI/VKC_
CMATN" ROLLNAMEVI="/VCXI/VKC_CMATN" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="VCXI: Confi
gurable Material" REPTEXT="Material configurab." SCRTEXT_S="Mat.conf." SCRTEXT_M="Material configurab." SCRTEXT_L="Material configurab." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_110" OBJPOS="0003" VIEWFIEL
D="PRFID" TABNAME="YRF_RQPTC_TC110" FIELDNAME="PRFID" KEYFLAG="X" ROLLNAME="YRF_RQPT_PRFID" ROLLNAMEVI="YRF_RQPT_PRFID" RDONLY="S" DOMNAME="CUPRFID" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="YRF_RQPTC_TC100" SHLPORIGIN="P" INTTYPE="C" INTLEN="000060" H
EADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="21" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_110" OBJPOS="0004" VIEWFIELD="FLDEF" TABNAME="YRF_RQPTC_TC110" FIELDNAME="FL
DEF" ROLLNAME="YRF_RQPT_FLDEF" ROLLNAMEVI="YRF_RQPT_FLDEF" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPU
TSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
