<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VD_120" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC120" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="YRF_RQPTC_VD
_120" TABNAME="YRF_RQPTC_TC120" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC120"/>  <dd26v VIEWNAME="YRF_RQPTC_VD_120" TABNAME="YRF_RQPTC_TC110" TABPOS="0002"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPT
C_TC120" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" O
UTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0002" VIEWFIELD="PRF
ID" TABNAME="YRF_RQPTC_TC120" FIELDNAME="PRFID" KEYFLAG="X" ROLLNAME="YRF_RQPT_PRFID" ROLLNAMEVI="YRF_RQPT_PRFID" DOMNAME="CUPRFID" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="YRF_RQPTC_TC100" SHLPORIGIN="P" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLE
N1="10" SCRLEN2="20" SCRLEN3="21" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0003" VIEWFIELD="COLPOS" TABNAME="YRF_RQPTC_TC120" FIELDNAME="COLPOS" KEYFLAG="X
" ROLLNAME="YRF_RQPT_COLPOS" ROLLNAMEVI="YRF_RQPT_COLPOS" DOMNAME="NUMC6" DATATYPE="NUMC" FLENGTH="000006" CHECKTABLE="YRF_RQPTC_TC210" SHLPORIGIN="X" INTTYPE="N" INTLEN="000012" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000006" DECIM
ALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0004" VIEWFIELD="INTYP" TABNAME="YRF_RQPTC_TC120" FIELDNAME="INTYP" KEYFLAG="X" ROLLNAME="YRF_RQPT_INTYP" ROLLNAMEVI="YRF_RQPT_INTYP" DOMN
AME="YRF_RQPT_INTYP" DATATYPE="CHAR" FLENGTH="000005" SHLPORIGIN="F" INTTYPE="C" INTLEN="000010" HEADLEN="24" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000005" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/
>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0005" VIEWFIELD="INKEY" TABNAME="YRF_RQPTC_TC120" FIELDNAME="INKEY" KEYFLAG="X" ROLLNAME="YRF_RQPT_INKEY" ROLLNAMEVI="YRF_RQPT_INKEY" DOMNAME="YRF_RQPT_INKEY" DATATYPE="CHAR" FLENGTH="000050" SHLPORIGIN="X" IN
TTYPE="C" INTLEN="000100" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0006" DDLANGUAGE="S" V
IEWFIELD="CMATN" TABNAME="YRF_RQPTC_TC110" FIELDNAME="CMATN" KEYFLAG="X" ROLLNAME="/VCXI/VKC_CMATN" ROLLNAMEVI="/VCXI/VKC_CMATN" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" HEADLEN="40" SCRLEN1="10" SCRLEN
2="20" SCRLEN3="25" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="VCXI: Configurable Material" REPTEXT="Material configurab." SCRTEXT_S="Mat.conf." SCRTEXT_M="Material configurab." SCRTEXT_L="Material configurab." OUTPUTSTYLE="00" EXVFLENG
TH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0007" VIEWFIELD="FLDEF" TABNAME="YRF_RQPTC_TC110" FIELDNAME="FLDEF" ROLLNAME="YRF_RQPT_FLDEF" ROLLNAMEVI="YRF_RQPT_FLDEF" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPOR
IGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0008" VIEWFIEL
D="EDIT" TABNAME="YRF_RQPTC_TC120" FIELDNAME="EDIT" ROLLNAME="YRF_RQPT_EDIT" ROLLNAMEVI="YRF_RQPT_EDIT" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLE
N="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0009" VIEWFIELD="HOTSPOT" TABNAME="YRF_RQPTC_TC120" FIELDNAME="HOTSPOT" ROLLNAME="YRF_RQPT_HOTSPOT" ROLLNAMEVI=
"YRF_RQPT_HOTSPOT" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIM
ALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VD_120" OBJPOS="0010" VIEWFIELD="HOTSPOT_FCODE" TABNAME="YRF_RQPTC_TC120" FIELDNAME="HOTSPOT_FCODE" ROLLNAME="YRF_RQPT_FCODE" ROLLNAMEVI="YRF_RQPT_FCODE" DOMNAME="SYCHAR70" DATATYPE="CHAR" FLENGTH="000070" CHECKT
ABLE="YRF_RQPTC_TC400" SHLPORIGIN="P" INTTYPE="C" INTLEN="000140" HEADLEN="20" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" OUTPUTLEN="000070" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC_VD_120" LTAB
="YRF_RQPTC_TC120" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC110" RFIELD="MANDT" SOURCE="S"/>  <dd28j VIEWNAME="YRF_RQPTC_VD_120" LTAB="YRF_RQPTC_TC120" LFIELD="PRFID" OPERATOR="EQ" RTAB="YRF_RQPTC_TC110" RFIELD="PRFID" SOURCE="S"/> </VIEW>
