<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_9AA" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZSPPVGAPOF16_9A" DDTEXT="Sumador de operaciones" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SC
HFELDANZ="000"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9AA" TABNAME="ZSPPVGAPOF16_9A" TABPOS="0001" FORTABNAME="ZSPPVGAPOF16_9A"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9AA" TABNAME="DDDDLNUMTYPES" TABPOS="0002"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9AA" OBJPOS="0001" DDLAN
GUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSPPVGAPOF16_9A" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN=
"03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="Z
SPPVGAPOF16_9AA" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="ZSPPVGAPOF16_9A" FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR" DATATYPE="CHAR" FLENGTH="000012" CHECKTABLE="AUFK" SHLPORIGIN="P" EN
TITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden" REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT_M="Orden" SCRTEXT_L="Orden"
 OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9AA" OBJPOS="0003" VIEWFIELD="CONTADOR" TABNAME="DDDDLNUMTYPES" FIELDNAME="CINT1" DATATYPE="INT1" FLENGTH="000003" INTTYPE="X" INTLEN="000001" HEADLEN="00" SCRLEN1
="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000000" DECIMALS="000000" OUTPUTSTYLE="00" EXVDATATYPE="INT1" EXVFLENGTH="000003" EXVDECIMALS="000000"/> </VIEW>
