<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSMMV0001" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" APPLCLASS="HV40" AUTHCLASS="00" ROOTTAB="MARC" DDTEXT="Hojas" VIEWCLASS="H" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
<dd26v VIEWNAME="ZSMMV0001" TABNAME="MARC" TABPOS="0001" FORTABNAME="MARC"/>  <dd26v VIEWNAME="ZSMMV0001" TABNAME="MARA" TABPOS="0002" FORTABNAME="MARC" FORFIELD="MATNR" FORDIR="E"/>  <dd26v VIEWNAME="ZSMMV0001" TABNAME="MAKT" TABPOS="0003" FORTABNAME="MA
RA" FORFIELD="MATNR" FORDIR="I"/>  <dd27p VIEWNAME="ZSMMV0001" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="MARC" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T00
0" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTST
YLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSMMV0001" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="MATNR" TABNAME="MARC" FIELDNAME="MATNR" KEYFLAG="X" ROLLNAME="MATNR" ROLLNAMEVI="MATNR" MEMORYID="MAT" DOMNAME="MATNR" DATATYPE="CHAR"
 FLENGTH="000018" CHECKTABLE="MARA" SHLPORIGIN="X" SHLPNAME="S_MAT1" SHLPFIELD="MATNR" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" LOGFLAG="X" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEX
T="N�mero de material" REPTEXT="Material" SCRTEXT_S="Material" SCRTEXT_M="Material" SCRTEXT_L="Material" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSMMV0001" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="MAKTX" TABNAME="MAKT"
 FIELDNAME="MAKTX" ROLLNAME="MAKTX" ROLLNAMEVI="MAKTX" DOMNAME="TEXT40" DATATYPE="CHAR" FLENGTH="000040" INTTYPE="C" INTLEN="000080" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" DDTEXT=
"Texto breve de material" REPTEXT="Texto breve de material" SCRTEXT_S="Denomin." SCRTEXT_M="Denominaci�n" SCRTEXT_L="Texto breve material" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSMMV0001" OBJPOS="0004" DDLANGUAGE="S
" VIEWFIELD="WERKS" TABNAME="MARC" FIELDNAME="WERKS" KEYFLAG="X" ROLLNAME="WERKS_D" ROLLNAMEVI="WERKS_D" MEMORYID="WRK" DOMNAME="WERKS" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="T001W" SHLPORIGIN="P" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" ENTITYTAB="T0
01W" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" OUTPUTSTYLE="00" EXVFLENGTH="00000
0" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSMMV0001" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="MTART" TABNAME="MARA" FIELDNAME="MTART" ROLLNAME="MTART" ROLLNAMEVI="MTART" MEMORYID="MTA" DOMNAME="MTART" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="T134" SH
LPORIGIN="P" ENTITYTAB="T134" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Tipo de material" REPTEXT="TpMt" SCRTEXT_S="TpMat" SCRTEXT_M="Tipo material" SCRTEXT_L="
Tipo material" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZSMMV0001" LTAB="MARA" LFIELD="MANDT" OPERATOR="EQ" RTAB="MARC" RFIELD="MANDT" SOURCE="F" FRKTAB="MARC" FRKFIELD="MATNR" FRKDIR="E"/>  <dd28j VIEWNAME="ZSMMV0001"
 LTAB="MARA" LFIELD="MATNR" OPERATOR="EQ" RTAB="MARC" RFIELD="MATNR" SOURCE="F" FRKTAB="MARC" FRKFIELD="MATNR" FRKDIR="E"/>  <dd28j VIEWNAME="ZSMMV0001" LTAB="MARA" LFIELD="MANDT" OPERATOR="EQ" RTAB="MAKT" RFIELD="MANDT" SOURCE="F" FRKTAB="MAKT" FRKFIELD=
"MATNR" FRKDIR="I"/>  <dd28j VIEWNAME="ZSMMV0001" LTAB="MARA" LFIELD="MATNR" OPERATOR="EQ" RTAB="MAKT" RFIELD="MATNR" SOURCE="F" FRKTAB="MAKT" FRKFIELD="MATNR" FRKDIR="I"/>  <dd28v CONDNAME="ZSMMV0001" POSITION="0001" TABNAME="MAKT" FIELDNAME="SPRAS" OPER
ATOR="EQ" CONSTANTS="&apos;S&apos;" AND_OR="AND" OFFSET="0000" FLENGTH="0000"/>  <dd28v CONDNAME="ZSMMV0001" POSITION="0002" TABNAME="MARA" FIELDNAME="LVORM" OPERATOR="EQ" CONSTANTS="&apos;&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
