<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_400" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC400" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_400" TABNAME="YRF_RQPTC_TC400" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC400"/>  <dd26v VIEWNAME="YRF_RQPTC_VM_400" TABNAME="YRF_RQPTC_TC400T" TABPOS="0002" FORTABNAME="YRF_RQPTC_TC400" FORFIELD="FCODE" FORDIR="I"/>  <dd27p VIEWNAME="YRF_RQPT
C_VM_400" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC400" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE
="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="
000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0002" VIEWFIELD="FCODE" TABNAME="YRF_RQPTC_TC400" FIELDNAME="FCODE" KEYFLAG="X" ROLLNAME="YRF_RQPT_FUNC" ROLLNAMEVI="YRF_RQPT_FUNC" DOMNAME="SYCHAR70" DATATYPE="CHAR" FLENGTH="000070" INTTYPE="C" INTLE
N="000140" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000070" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0003" VIEWFIELD="ICNAM" TABNAME="YRF_RQPTC_TC400" F
IELDNAME="ICNAM" ROLLNAME="YRF_RQPT_ICNAM" ROLLNAMEVI="YRF_RQPT_ICNAM" DOMNAME="ICONNAME" DATATYPE="CHAR" FLENGTH="000030" SHLPORIGIN="X" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000"
OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0004" VIEWFIELD="ICTEX" TABNAME="YRF_RQPTC_TC400T" FIELDNAME="ICTEX" ROLLNAME="YRF_RQPT_ICTEX" ROLLNAMEVI="YRF_RQPT_ICTEX" DOMNAME="YRF_RQPT_ICTEX" DAT
ATYPE="CHAR" FLENGTH="000040" INTTYPE="C" INTLEN="000080" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400
" OBJPOS="0005" VIEWFIELD="INFTX" TABNAME="YRF_RQPTC_TC400T" FIELDNAME="INFTX" ROLLNAME="YRF_RQPT_INFTX" ROLLNAMEVI="YRF_RQPT_INFTX" DOMNAME="YRF_RQPT_INFTX" DATATYPE="CHAR" FLENGTH="000060" INTTYPE="C" INTLEN="000120" HEADLEN="55" SCRLEN1="10" SCRLEN2="1
5" SCRLEN3="20" OUTPUTLEN="000060" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0006" VIEWFIELD="CLSNA" TABNAME="YRF_RQPTC_TC400" FIELDNAME="CLSNA" ROLLNAME="YRF_RQ
PT_CLSNA" ROLLNAMEVI="YRF_RQPT_CLSNA" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="SEOMETAREL" SHLPORIGIN="P" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTS
TYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0007" VIEWFIELD="METNA" TABNAME="YRF_RQPTC_TC400" FIELDNAME="METNA" ROLLNAME="YRF_RQPT_METNA" ROLLNAMEVI="YRF_RQPT_METNA" DOMNAME="CHAR30" DATATYPE="CHAR" FLE
NGTH="000030" SHLPORIGIN="X" INTTYPE="C" INTLEN="000060" HEADLEN="34" SCRLEN1="10" SCRLEN2="20" SCRLEN3="34" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0008"
 VIEWFIELD="ICSEQ" TABNAME="YRF_RQPTC_TC400" FIELDNAME="ICSEQ" ROLLNAME="YRF_RQPT_ICSEQ" ROLLNAMEVI="YRF_RQPT_ICSEQ" DOMNAME="NUMC2" DATATYPE="NUMC" FLENGTH="000002" INTTYPE="N" INTLEN="000004" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN
="000002" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0009" VIEWFIELD="FLDEF" TABNAME="YRF_RQPTC_TC400" FIELDNAME="FLDEF" ROLLNAME="YRF_RQPT_FLDEF" ROLLNAMEVI="YRF_RQPT_FLDEF" D
OMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd2
7p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0010" VIEWFIELD="FLPRS" TABNAME="YRF_RQPTC_TC400" FIELDNAME="FLPRS" ROLLNAME="YRF_RQPT_FLPRS" ROLLNAMEVI="YRF_RQPT_FLPRS" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEA
DLEN="21" SCRLEN1="10" SCRLEN2="19" SCRLEN3="21" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0011" VIEWFIELD="FLSEP" TABNAME="YRF_RQPTC_TC400" FIEL
DNAME="FLSEP" ROLLNAME="YRF_RQPT_FLSEP" ROLLNAMEVI="YRF_RQPT_FLSEP" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI=
"X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_400" OBJPOS="0012" DDLANGUAGE="S" VIEWFIELD="BTYPE" TABNAME="YRF_RQPTC_TC400" FIELDNAME="BTYPE" ROLLNAME="TB_BTYPE" ROLLNAMEVI="TB_BTYPE" DOMNAME="TB_BTYPE" DAT
ATYPE="INT4" FLENGTH="000010" SHLPORIGIN="F" INTTYPE="X" INTLEN="000004" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000010" DECIMALS="000000" VALEXI="X" DDTEXT="Tipo pulsador de barra pulsadores" OUTPUTSTYLE="00" EXVFLENGTH="000000" EX
VDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_400" LTAB="YRF_RQPTC_TC400" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC400T" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC400T" FRKFIELD="FCODE" FRKDIR="I"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_400" LTAB
="YRF_RQPTC_TC400" LFIELD="FCODE" OPERATOR="EQ" RTAB="YRF_RQPTC_TC400T" RFIELD="FCODE" SOURCE="F" FRKTAB="YRF_RQPTC_TC400T" FRKFIELD="FCODE" FRKDIR="I"/> </VIEW>
