<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCS_VM182" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCS_TC182" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCS_VM182" TABNAME="ZVCXI_XCS_TC182" TABPOS="0001" FORTABNAME="ZVCXI_XCS_TC182"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM182" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCS_TC182" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM182" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="SHUNT" TABNAME="ZVCXI_XCS_TC182" FIELDNAME="SHUNT" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_SHU
NT" ROLLNAMEVI="ZVCXI_XCSU_SHUNT" RDONLY="S" DOMNAME="ZVCXI_XCSU_SHUNT" DATATYPE="CHAR" FLENGTH="000030" SHLPORIGIN="D" SHLPNAME="ZVCXI_XCSU_SHUNT" SHLPFIELD="SHUNT" ENTITYTAB="ZVCXI_XCS_TC180" INTTYPE="C" INTLEN="000060" LOGFLAG="X" HEADLEN="15" SCRLEN1=
"10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="VCXI-XCS: ID for Shipping Unit" REPTEXT="Unidad entrega" SCRTEXT_S="Unidad ent" SCRTEXT_M="Unidad entrega" SCRTEXT_L="Unidad entrega" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIM
ALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM182" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="PMATY" TABNAME="ZVCXI_XCS_TC182" FIELDNAME="PMATY" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_PMATY" ROLLNAMEVI="ZVCXI_XCSU_PMATY" DOMNAME="ZVCXI_XCSU_PMATY" DATATYPE="CHAR" F
LENGTH="000030" SHLPORIGIN="D" SHLPNAME="ZVCXI_XCSU_PMATY" SHLPFIELD="PMATY" ENTITYTAB="ZVCXI_XCS_TC190" INTTYPE="C" INTLEN="000060" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="VCXI-XCS: ID
for Packaging Material Type" REPTEXT="Tipo mat.emb." SCRTEXT_S="Tipo m.emb" SCRTEXT_M="Tipo mat.emb." SCRTEXT_L="Tipo material embalaje" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
