<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_REX_VARC" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_REX_TARC" DDTEXT="Dynatos: Asignaci�n de archivado de tipo de documentos" VIEWCLASS="C" CUSTOMAUTH="C
" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZDYN_REX_VARC" TABNAME="ZDYN_REX_TARC" TABPOS="0001" FORTABNAME="ZDYN_REX_TARC"/>  <dd27p VIEWNAME="ZDYN_REX_VARC" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_
REX_TARC" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20"
 OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_REX_VARC" OBJPOS="0002" DDLANGUAGE="S"
VIEWFIELD="SYSID" TABNAME="ZDYN_REX_TARC" FIELDNAME="SYSID" KEYFLAG="X" ROLLNAME="SYSYSID" ROLLNAMEVI="SYSYSID" DOMNAME="SYCHAR08" DATATYPE="CHAR" FLENGTH="000008" CHECKTABLE="ZDYN_REX_TGEN" SHLPORIGIN="P" INTTYPE="C" INTLEN="000016" HEADLEN="10" SCRLEN1=
"10" SCRLEN2="20" SCRLEN3="30" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="Nombre sistema SAP" REPTEXT="Sist.SAP" SCRTEXT_S="Sist.SAP" SCRTEXT_M="ID Sistema SAP" SCRTEXT_L="ID Sistema SAP" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd2
7p VIEWNAME="ZDYN_REX_VARC" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="ID" TABNAME="ZDYN_REX_TARC" FIELDNAME="ID" KEYFLAG="X" ROLLNAME="ETID" ROLLNAMEVI="ETID" DOMNAME="CHAR30" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="ZDYN_REX_TGEN" SHLPORIGIN="P" INTTYP
E="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="ID" REPTEXT="ID" SCRTEXT_S="ID" SCRTEXT_M="ID" SCRTEXT_L="ID" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNA
ME="ZDYN_REX_VARC" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="AR_OBJECT" TABNAME="ZDYN_REX_TARC" FIELDNAME="AR_OBJECT" ROLLNAME="SAEOBJART" ROLLNAMEVI="SAEOBJART" MEMORYID="DOK" DOMNAME="SADC10_DV" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="TOADV" SHLPORIG
IN="P" ENTITYTAB="TOADV" INTTYPE="C" INTLEN="000020" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Clase documentos" REPTEXT="Clase doc." SCRTEXT_S="Clase doc." SCRTEXT_M="Clase documento" SCRTEXT_L="Clas
e de documento" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
