<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPV0001" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZPP0001" DDTEXT="Estatus OF para verificar pedidos de venta" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd
09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZSPPV0001" TABNAME="ZPP0001" TABPOS="0001" FORTABNAME="ZPP0001"/>  <dd26v VIEWNAME="ZSPPV0001" TABNAME="TJ02" TABPOS="0002" FORTABNAME="ZPP0001" FORFIELD="ISTAT" FORDIR="E"/>  <dd26v VIEWNAME="ZSPPV0
001" TABNAME="TJ02T" TABPOS="0003" FORTABNAME="TJ02" FORFIELD="ISTAT" FORDIR="I"/>  <dd27p VIEWNAME="ZSPPV0001" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZPP0001" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MAN
DT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L=
"Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPV0001" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="WERKS" TABNAME="ZPP0001" FIELDNAME="WERKS" KEYFLAG="X" ROLLNAME="WERKS_D" ROLLNAMEVI="WERKS_D" MEMORYID="WRK" DOMNA
ME="WERKS" DATATYPE="CHAR" FLENGTH="000004" CHECKTABLE="T001W" SHLPORIGIN="P" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" ENTITYTAB="T001W" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS=
"000000" DDTEXT="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPV0001" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="ISTAT" TABNAME="ZPP0001" FIELD
NAME="ISTAT" ROLLNAME="J_ISTAT" ROLLNAMEVI="J_ISTAT" DOMNAME="J_ISTAT" DATATYPE="CHAR" FLENGTH="000005" CHECKTABLE="TJ02" SHLPORIGIN="X" ENTITYTAB="TJ02" INTTYPE="C" INTLEN="000010" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000005" DE
CIMALS="000000" DDTEXT="Status de sistema" REPTEXT="StSis" SCRTEXT_S="Stat.sist." SCRTEXT_M="Status sistema" SCRTEXT_L="Status de sistema" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPV0001" OBJPOS="0004" DDLANGUAGE="S
" VIEWFIELD="TXT04" TABNAME="TJ02T" FIELDNAME="TXT04" ROLLNAME="J_TXT04" ROLLNAMEVI="J_TXT04" DOMNAME="TEXT4" DATATYPE="CHAR" FLENGTH="000004" INTTYPE="C" INTLEN="000008" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000
000" LOWERCASE="X" DDTEXT="Estado individual de un objeto (forma breve)" REPTEXT="Est." SCRTEXT_S="Estado" SCRTEXT_M="Estado" SCRTEXT_L="Estado" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZSPPV0001" LTAB="TJ02" LFIELD="I
STAT" OPERATOR="EQ" RTAB="ZPP0001" RFIELD="ISTAT" SOURCE="F" FRKTAB="ZPP0001" FRKFIELD="ISTAT" FRKDIR="E"/>  <dd28j VIEWNAME="ZSPPV0001" LTAB="TJ02" LFIELD="ISTAT" OPERATOR="EQ" RTAB="TJ02T" RFIELD="ISTAT" SOURCE="F" FRKTAB="TJ02T" FRKFIELD="ISTAT" FRKDIR
="I"/>  <dd28v CONDNAME="ZSPPV0001" POSITION="0001" TABNAME="TJ02T" FIELDNAME="SPRAS" OPERATOR="EQ" CONSTANTS="&apos;S&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
