<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_210" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC210" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_210" TABNAME="YRF_RQPTC_TC210" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC210"/>  <dd26v VIEWNAME="YRF_RQPTC_VM_210" TABNAME="YRF_RQPTC_TC210T" TABPOS="0002" FORTABNAME="YRF_RQPTC_TC210" FORFIELD="COLPOS" FORDIR="I"/>  <dd27p VIEWNAME="YRF_RQP
TC_VM_210" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC210" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYP
E="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS=
"000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0002" VIEWFIELD="COLPOS" TABNAME="YRF_RQPTC_TC210" FIELDNAME="COLPOS" KEYFLAG="X" ROLLNAME="YRF_RQPT_COLPOS" ROLLNAMEVI="YRF_RQPT_COLPOS" DOMNAME="NUMC6" DATATYPE="NUMC" FLENGTH="000006" INTTYPE="N" I
NTLEN="000012" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000006" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0003" VIEWFIELD="REFTAB" TABNAME="YRF_RQPTC_TC2
10" FIELDNAME="REFTAB" ROLLNAME="YRF_RQPT_REFTAB" ROLLNAMEVI="YRF_RQPT_REFTAB" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD02L" SHLPORIGIN="X" ENTITYTAB="DD02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3
="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0004" VIEWFIELD="REFFLD" TABNAME="YRF_RQPTC_TC210" FIELDNAME="REFFLD" ROLLNAME="YRF_RQPT_REFFLD" ROLLNAMEVI=
"YRF_RQPT_REFFLD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD03L" SHLPORIGIN="X" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" E
XVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0005" VIEWFIELD="DESCS" TABNAME="YRF_RQPTC_TC210T" FIELDNAME="DESCS" ROLLNAME="YRF_RQPT_DESCS" ROLLNAMEVI="YRF_RQPT_DESCS" DOMNAME="SCRTEXT_S" DATATYPE="CHAR" FLENGTH="0
00010" INTTYPE="C" INTLEN="000020" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0006" VIEWFIE
LD="DESCM" TABNAME="YRF_RQPTC_TC210T" FIELDNAME="DESCM" ROLLNAME="YRF_RQPT_DESCM" ROLLNAMEVI="YRF_RQPT_DESCM" DOMNAME="SCRTEXT_M" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1="10" SCRLEN2="18" SCRLEN3="20" OUTPUTLEN="0
00020" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0007" VIEWFIELD="DESCL" TABNAME="YRF_RQPTC_TC210T" FIELDNAME="DESCL" ROLLNAME="YRF_RQPT_DESCL" ROLLNAMEVI="YRF_R
QPT_DESCL" DOMNAME="SCRTEXT_L" DATATYPE="CHAR" FLENGTH="000040" INTTYPE="C" INTLEN="000080" HEADLEN="40" SCRLEN1="10" SCRLEN2="16" SCRLEN3="20" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
 <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0008" VIEWFIELD="ICON" TABNAME="YRF_RQPTC_TC210" FIELDNAME="ICON" ROLLNAME="YRF_RQPT_ICON" ROLLNAMEVI="YRF_RQPT_ICON" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HE
ADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0009" VIEWFIELD="HIDDEN" TABNAME="YRF_RQPTC_TC210" FI
ELDNAME="HIDDEN" ROLLNAME="YRF_RQPT_HIDDEN" ROLLNAMEVI="YRF_RQPT_HIDDEN" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="14" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VA
LEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0010" VIEWFIELD="CHECKBOX" TABNAME="YRF_RQPTC_TC210" FIELDNAME="CHECKBOX" ROLLNAME="YRF_RQPT_CHECKB" ROLLNAMEVI="YRF_RQPT_CHECKB" DOMNAME="FLA
G" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME
="YRF_RQPTC_VM_210" OBJPOS="0011" VIEWFIELD="CQPOS" TABNAME="YRF_RQPTC_TC210" FIELDNAME="CQPOS" ROLLNAME="YRF_RQPT_CQPOS" ROLLNAMEVI="YRF_RQPT_CQPOS" DOMNAME="NUMC6" DATATYPE="NUMC" FLENGTH="000006" INTTYPE="N" INTLEN="000012" HEADLEN="55" SCRLEN1="10" SC
RLEN2="20" SCRLEN3="40" OUTPUTLEN="000006" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_210" OBJPOS="0012" DDLANGUAGE="S" VIEWFIELD="UOM" TABNAME="YRF_RQPTC_TC210" FIELDNAME="UOM" ROLLNAME="/
VCXI/CKX_UOM" ROLLNAMEVI="/VCXI/CKX_UOM" DOMNAME="MEINS" DATATYPE="UNIT" FLENGTH="000003" SHLPORIGIN="D" SHLPNAME="H_T006" SHLPFIELD="MSEHI" ENTITYTAB="T006" INTTYPE="C" INTLEN="000006" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003
" DECIMALS="000000" LOWERCASE="X" CONVEXIT="CUNIT" DDTEXT="VCXI: Unit of Measure" REPTEXT="Unid.med." SCRTEXT_S="Unid.med." SCRTEXT_M="Unid.med." SCRTEXT_L="Unid.med." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC
_VM_210" LTAB="YRF_RQPTC_TC210" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC210T" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC210T" FRKFIELD="COLPOS" FRKDIR="I"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_210" LTAB="YRF_RQPTC_TC210" LFIELD="COLPOS" OPERATOR="EQ
" RTAB="YRF_RQPTC_TC210T" RFIELD="COLPOS" SOURCE="F" FRKTAB="YRF_RQPTC_TC210T" FRKFIELD="COLPOS" FRKDIR="I"/>  <dd28v CONDNAME="YRF_RQPTC_VM_210" POSITION="0001" TABNAME="YRF_RQPTC_TC210T" FIELDNAME="LANGU" OPERATOR="EQ" CONSTANTS="SYST-LANGU" OFFSET="000
0" FLENGTH="0000"/> </VIEW>
