<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_P0S_VM501" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_P0S_TC501" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_P0S_VM501" TABNAME="ZVCXI_P0S_TC501" TABPOS="0001" FORTABNAME="ZVCXI_P0S_TC501"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM501" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_P0S_TC501" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM501" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="PTYPE" TABNAME="ZVCXI_P0S_TC501" FIELDNAME="PTYPE" KEYFLAG="X" ROLLNAME="ZVCXI_P0S_PTYP
E" ROLLNAMEVI="ZVCXI_P0S_PTYPE" RDONLY="S" DOMNAME="ZVCXI_P0S_PTYPE" DATATYPE="CHAR" FLENGTH="000003" SHLPORIGIN="D" SHLPNAME="ZVCXI_P0S_PTYPE" SHLPFIELD="PTYPE" ENTITYTAB="ZVCXI_P0S_TC100" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="15" SCRLEN1="10"
 SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="VCXI-P0: Product Type" REPTEXT="Tipo producto" SCRTEXT_S="Tipo prod." SCRTEXT_M="Tipo producto" SCRTEXT_L="Tipo producto" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
<dd27p VIEWNAME="ZVCXI_P0S_VM501" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="TDCUT" TABNAME="ZVCXI_P0S_TC501" FIELDNAME="TDCUT" KEYFLAG="X" ROLLNAME="ZVCXI_P0SS_TDCUT" ROLLNAMEVI="ZVCXI_P0SS_TDCUT" DOMNAME="ZVCXI_P0SS_TDCUT" DATATYPE="CHAR" FLENGTH="000003"
CHECKTABLE="ZVCXI_P0S_TC500" SHLPORIGIN="P" SHLPNAME="ZVCXI_P0SS_TDCUT" SHLPFIELD="TDCUT" ENTITYTAB="ZVCXI_P0S_TC500" INTTYPE="C" INTLEN="000006" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="
VCXI-P0: Die Cut Type" REPTEXT="Tipo troquel" SCRTEXT_S="Tipo troq." SCRTEXT_M="Tipo troquel" SCRTEXT_L="Tipo troquel" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM501" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="F
MADE" TABNAME="ZVCXI_P0S_TC501" FIELDNAME="FMADE" ROLLNAME="ZVCXI_P0SS_FMADE" ROLLNAMEVI="ZVCXI_P0SS_FMADE" DOMNAME="FLAG" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLE
N3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="VCXI-P0: Flag - Marked as Default" REPTEXT="Param.previa" SCRTEXT_S="Par.previa" SCRTEXT_M="Param.previa" SCRTEXT_L="Parametriz. previa" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="0000
00"/> </VIEW>
