<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVRFI0003_COMP" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZRFI0003_COMP" DDTEXT="Actualizacion tabla ZRFI0003_COMP" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <
dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZVRFI0003_COMP" TABNAME="ZRFI0003_COMP" TABPOS="0001" FORTABNAME="ZRFI0003_COMP"/>  <dd27p VIEWNAME="ZVRFI0003_COMP" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZRFI0003_COMP" FIELDNAME
="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandant
e" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVRFI0003_COMP" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="BUKRS" TABNAME="ZRFI0003_COMP" FIELDNAME=
"BUKRS" KEYFLAG="X" ROLLNAME="BUKRS" ROLLNAMEVI="BUKRS" MEMORYID="BUK" DOMNAME="BUKRS" DATATYPE="CHAR" FLENGTH="000004" SHLPORIGIN="D" SHLPNAME="C_T001" SHLPFIELD="BUKRS" ENTITYTAB="T001" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="06" S
CRLEN2="15" SCRLEN3="15" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Sociedad" REPTEXT="Soc." SCRTEXT_S="Soc." SCRTEXT_M="Sociedad" SCRTEXT_L="Sociedad" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVRFI0003_COMP" OBJPOS=
"0003" DDLANGUAGE="S" VIEWFIELD="HBKID" TABNAME="ZRFI0003_COMP" FIELDNAME="HBKID" KEYFLAG="X" ROLLNAME="HBKID" ROLLNAMEVI="HBKID" DOMNAME="HBKID" DATATYPE="CHAR" FLENGTH="000005" CHECKTABLE="T012" SHLPORIGIN="P" ENTITYTAB="T012" INTTYPE="C" INTLEN="000010
" LOGFLAG="X" HEADLEN="08" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000005" DECIMALS="000000" DDTEXT="Clave breve para banco propio" REPTEXT="Bco.prp." SCRTEXT_S="Bco.prop." SCRTEXT_M="Banco propio" SCRTEXT_L="Banco propio" OUTPUTSTYLE="00" EXVFL
ENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVRFI0003_COMP" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="ZCTACOMP" TABNAME="ZRFI0003_COMP" FIELDNAME="ZCTACOMP" ROLLNAME="WEKON" ROLLNAMEVI="WEKON" DOMNAME="SAKNR" DATATYPE="CHAR" FLENGTH="000010" ENT
ITYTAB="SKA1" INTTYPE="C" INTLEN="000020" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="Cuenta transitoria para la presentaci�n de efectos" REPTEXT="Cta.Efc." SCRTEXT_S="Cta.E
fc." SCRTEXT_M="Cta. efectos" SCRTEXT_L="Cta.present. efectos" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
