<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YHP_IDX_VM010" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YHP_IDX_TC010" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="Y
HP_IDX_VM010" TABNAME="YHP_IDX_TC010" TABPOS="0001" FORTABNAME="YHP_IDX_TC010"/>  <dd27p VIEWNAME="YHP_IDX_VM010" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YHP_IDX_TC010" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMN
AME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SC
RTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_IDX_VM010" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="CMATN" TABNAME="YHP_IDX_TC010" FIELDNAME="CMATN" KEYFLAG="X" ROLLNAME="/VCXI/VKC_CMATN" ROLLNAMEVI="/VC
XI/VKC_CMATN" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036" HEADLEN="40" SCRLEN1="10" SCRLEN2="20" SCRLEN3="25" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="VCXI: Configurable Material" REPT
EXT="Material configurab." SCRTEXT_S="Mat.conf." SCRTEXT_M="Material configurab." SCRTEXT_L="Material configurab." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_IDX_VM010" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="PRFID"
TABNAME="YHP_IDX_TC010" FIELDNAME="PRFID" KEYFLAG="X" ROLLNAME="/VCXI/VKC_PRFID" ROLLNAMEVI="/VCXI/VKC_PRFID" DOMNAME="CUPRFID" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000
030" DECIMALS="000000" DDTEXT="Nombre perfil de configuraci�n" SCRTEXT_S="Perfil" SCRTEXT_M="Perfil" SCRTEXT_L="Perfil" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_IDX_VM010" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="CL
SNA" TABNAME="YHP_IDX_TC010" FIELDNAME="CLSNA" ROLLNAME="SEOCLSNAME" ROLLNAMEVI="SEOCLSNAME" MEMORYID="CLASS" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="
000030" DECIMALS="000000" DDTEXT="Nombre de tipo de objeto" REPTEXT="Nombre de tipo de objeto" SCRTEXT_S="Tp.objeto" SCRTEXT_M="Nom.tipo objeto" SCRTEXT_L="Clase/Interface" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
