<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_9BB" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZSPPVGAPOF16_9B" DDTEXT="Contador de notificados 2" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000"
 SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9BB" TABNAME="ZSPPVGAPOF16_9B" TABPOS="0001" FORTABNAME="ZSPPVGAPOF16_9B"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9BB" TABNAME="DDDDLNUMTYPES" TABPOS="0002"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9BB" OBJPOS="0001" DD
LANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSPPVGAPOF16_9B" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADL
EN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME
="ZSPPVGAPOF16_9BB" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="ZSPPVGAPOF16_9B" FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR" DATATYPE="CHAR" FLENGTH="000012" CHECKTABLE="AUFK" SHLPORIGIN="P"
 ENTITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden" REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT_M="Orden" SCRTEXT_L="Ord
en" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9BB" OBJPOS="0003" VIEWFIELD="CONTADOR" TABNAME="DDDDLNUMTYPES" FIELDNAME="CINT1" KEYFLAG="X" DATATYPE="INT1" FLENGTH="000003" INTTYPE="X" INTLEN="000001" HEADL
EN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000000" DECIMALS="000000" OUTPUTSTYLE="00" EXVDATATYPE="INT1" EXVFLENGTH="000003" EXVDECIMALS="000000"/> </VIEW>
