<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_310" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC310" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_310" TABNAME="YRF_RQPTC_TC310" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC310"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_310" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC310" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNA
MEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEX
T_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_310" OBJPOS="0002" VIEWFIELD="INTYP" TABNAME="YRF_RQPTC_TC310" FIELDNAME="INTYP" KEYFLAG="X" ROLLNAME="YRF_RQPT_INTYP" ROLLNAMEV
I="YRF_RQPT_INTYP" RDONLY="H" DOMNAME="YRF_RQPT_INTYP" DATATYPE="CHAR" FLENGTH="000005" SHLPORIGIN="F" INTTYPE="C" INTLEN="000010" HEADLEN="24" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000005" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLEN
GTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_310" OBJPOS="0003" VIEWFIELD="INKEY" TABNAME="YRF_RQPTC_TC310" FIELDNAME="INKEY" KEYFLAG="X" ROLLNAME="YRF_RQPT_INKEY" ROLLNAMEVI="YRF_RQPT_INKEY" RDONLY="H" DOMNAME="YRF_RQPT_INKEY" DATAT
YPE="CHAR" FLENGTH="000050" SHLPORIGIN="X" INTTYPE="C" INTLEN="000100" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="24" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF
_RQPTC_VM_310" OBJPOS="0004" VIEWFIELD="TABNAM" TABNAME="YRF_RQPTC_TC310" FIELDNAME="TABNAM" ROLLNAME="YRF_RQPT_TABNAM" ROLLNAMEVI="YRF_RQPT_TABNAM" DOMNAME="AS4TAB" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="YRF_RQPTC_TC200" SHLPORIGIN="P" ENTITYTAB="D
D02L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_310" OBJPOS="0005" VIEWFIELD="FLDNAM" TAB
NAME="YRF_RQPTC_TC310" FIELDNAME="FLDNAM" ROLLNAME="YRF_RQPT_FLDNAM" ROLLNAMEVI="YRF_RQPT_FLDNAM" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" CHECKTABLE="DD03L" SHLPORIGIN="P" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" S
CRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
