<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_4" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="AFRU" DDTEXT="ZSPPCDSGAPOF16_4" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <
dd26v VIEWNAME="ZSPPVGAPOF16_4" TABNAME="AFRU" TABPOS="0001" FORTABNAME="AFRU"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_4" TABNAME="ZSPPVGAPOF16_3B" TABPOS="0002"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_4" TABNAME="DDDDLQUANTYPES" TABPOS="0003"/>  <dd27p VIEWNAME="ZSPPV
GAPOF16_4" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSPPVGAPOF16_3B" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYP
E="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS=
"000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_4" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="ZSPPVGAPOF16_3B" FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR" DATATYPE="CHAR" FLENGTH="000012" CHECKTA
BLE="AUFK" SHLPORIGIN="P" ENTITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden" REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT
_M="Orden" SCRTEXT_L="Orden" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_4" OBJPOS="0003" VIEWFIELD="GMNGA" TABNAME="DDDDLQUANTYPES" FIELDNAME="QUAN13_3" KEYFLAG="X" DATATYPE="QUAN" FLENGTH="000013" REFTABLE=
"DDDDLCHARTYPES" REFFIELD="CUNIT" INTTYPE="P" INTLEN="000007" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000000" DECIMALS="000003" OUTPUTSTYLE="00" EXVDATATYPE="QUAN" EXVFLENGTH="000013" EXVDECIMALS="000003"/>  <dd28j VIEWNAME="ZSPPVGA
POF16_4" LTAB="ZSPPVGAPOF16_3B" LFIELD="VORNR" OPERATOR="EQ" RTAB="AFRU" RFIELD="VORNR" SOURCE="S" JOPERATOR="IJ"/>  <dd28j VIEWNAME="ZSPPVGAPOF16_4" LTAB="ZSPPVGAPOF16_3B" LFIELD="AUFPL" OPERATOR="EQ" RTAB="AFRU" RFIELD="AUFPL" SOURCE="S"/>  <dd28j VIEWN
AME="ZSPPVGAPOF16_4" LTAB="ZSPPVGAPOF16_3B" LFIELD="MANDT" OPERATOR="EQ" RTAB="AFRU" RFIELD="MANDT" SOURCE="S"/>  <dd28v CONDNAME="ZSPPVGAPOF16_4" POSITION="0007" TABNAME="AFRU" FIELDNAME="STOKZ" OPERATOR="EQ" CONSTANTS="&apos;&apos;" AND_OR="AND" OFFSET=
"0000" FLENGTH="0000"/>  <dd28v CONDNAME="ZSPPVGAPOF16_4" POSITION="0008" TABNAME="AFRU" FIELDNAME="STZHL" OPERATOR="EQ" CONSTANTS="&apos;00000000&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
