<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_IDP_VARC" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_IDP_TARC" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="Z
DYN_IDP_VARC" TABNAME="ZDYN_IDP_TARC" TABPOS="0001" FORTABNAME="ZDYN_IDP_TARC"/>  <dd26v VIEWNAME="ZDYN_IDP_VARC" TABNAME="ZDYN_IDP_TGEN" TABPOS="0002" FORTABNAME="ZDYN_IDP_TARC" FORFIELD="USERNAME" FORDIR="E"/>  <dd27p VIEWNAME="ZDYN_IDP_VARC" OBJPOS="00
01" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_IDP_TARC" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006"
 HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VI
EWNAME="ZDYN_IDP_VARC" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="SYSID" TABNAME="ZDYN_IDP_TARC" FIELDNAME="SYSID" KEYFLAG="X" ROLLNAME="SYSYSID" ROLLNAMEVI="SYSYSID" DOMNAME="SYCHAR08" DATATYPE="CHAR" FLENGTH="000008" CHECKTABLE="ZDYN_IDP_TGEN" SHLPORIGIN="
P" INTTYPE="C" INTLEN="000016" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="30" OUTPUTLEN="000008" DECIMALS="000000" DDTEXT="Nombre sistema SAP" REPTEXT="Sist.SAP" SCRTEXT_S="Sist.SAP" SCRTEXT_M="ID Sistema SAP" SCRTEXT_L="ID Sistema SAP" OUTPUTSTYLE="
00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VARC" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="USERNAME" TABNAME="ZDYN_IDP_TARC" FIELDNAME="USERNAME" KEYFLAG="X" ROLLNAME="ZDYN_DIDP_USER" ROLLNAMEVI="ZDYN_DIDP_USER" DOMNAME="TEXT4
0" DATATYPE="CHAR" FLENGTH="000040" CHECKTABLE="ZDYN_IDP_TGEN" SHLPORIGIN="X" INTTYPE="C" INTLEN="000080" HEADLEN="00" SCRLEN1="00" SCRLEN2="20" SCRLEN3="35" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" DDTEXT="PlanifExt: Name del usuario" SCRTEXT_M
="Usuario" SCRTEXT_L="Nombre del usuario" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VARC" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="MIMETYPE" TABNAME="ZDYN_IDP_TARC" FIELDNAME="MIMETYPE" KEYFLAG="X" ROLLNAME="W3C
ONTTYPE" ROLLNAMEVI="W3CONTTYPE" DOMNAME="W3_CONTTYP" DATATYPE="CHAR" FLENGTH="000128" SHLPORIGIN="X" INTTYPE="C" INTLEN="000256" HEADLEN="08" SCRLEN1="08" SCRLEN2="15" SCRLEN3="27" OUTPUTLEN="000128" DECIMALS="000000" LOWERCASE="X" DDTEXT="Tipo conten.HT
ML" REPTEXT="Tp.MIME" SCRTEXT_S="Tp.MIME" SCRTEXT_M="Tipo MIME" SCRTEXT_L="Tipo MIME de un objeto Web" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VARC" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="AR_OBJECT" TABNAME=
"ZDYN_IDP_TARC" FIELDNAME="AR_OBJECT" ROLLNAME="SAEOBJART" ROLLNAMEVI="SAEOBJART" MEMORYID="DOK" DOMNAME="SADC10_DV" DATATYPE="CHAR" FLENGTH="000010" CHECKTABLE="TOADV" SHLPORIGIN="P" ENTITYTAB="TOADV" INTTYPE="C" INTLEN="000020" HEADLEN="11" SCRLEN1="10"
 SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="000000" DDTEXT="Clase documentos" REPTEXT="Clase doc." SCRTEXT_S="Clase doc." SCRTEXT_M="Clase documento" SCRTEXT_L="Clase de documento" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <
dd27p VIEWNAME="ZDYN_IDP_VARC" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="ID" TABNAME="ZDYN_IDP_TGEN" FIELDNAME="ID" ROLLNAME="ETID" ROLLNAMEVI="ETID" RDONLY="R" DOMNAME="CHAR30" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLE
N1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="ID" REPTEXT="ID" SCRTEXT_S="ID" SCRTEXT_M="ID" SCRTEXT_L="ID" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZDYN_IDP_VARC" LTAB="ZDYN_IDP_TGEN"
LFIELD="CLIENT" OPERATOR="EQ" RTAB="ZDYN_IDP_TARC" RFIELD="CLIENT" SOURCE="F" FRKTAB="ZDYN_IDP_TARC" FRKFIELD="USERNAME" FRKDIR="E"/>  <dd28j VIEWNAME="ZDYN_IDP_VARC" LTAB="ZDYN_IDP_TGEN" LFIELD="SYSID" OPERATOR="EQ" RTAB="ZDYN_IDP_TARC" RFIELD="SYSID" SO
URCE="F" FRKTAB="ZDYN_IDP_TARC" FRKFIELD="USERNAME" FRKDIR="E"/>  <dd28j VIEWNAME="ZDYN_IDP_VARC" LTAB="ZDYN_IDP_TGEN" LFIELD="USERNAME" OPERATOR="EQ" RTAB="ZDYN_IDP_TARC" RFIELD="USERNAME" SOURCE="F" FRKTAB="ZDYN_IDP_TARC" FRKFIELD="USERNAME" FRKDIR="E"/
> </VIEW>
