<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YHP_TEN_V_TC003" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YHP_TEN_TC003" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME=
"YHP_TEN_V_TC003" TABNAME="YHP_TEN_TC003" TABPOS="0001" FORTABNAME="YHP_TEN_TC003"/>  <dd26v VIEWNAME="YHP_TEN_V_TC003" TABNAME="YHP_TEN_TC001" TABPOS="0002" FORTABNAME="YHP_TEN_TC003" FORFIELD="FORMA" FORDIR="E"/>  <dd27p VIEWNAME="YHP_TEN_V_TC003" OBJPO
S="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YHP_TEN_TC003" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCR
LEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC003" OBJPO
S="0002" VIEWFIELD="FORMA" TABNAME="YHP_TEN_TC003" FIELDNAME="FORMA" KEYFLAG="X" ROLLNAME="YHP_TEN_FORMA" ROLLNAMEVI="YHP_TEN_FORMA" RDONLY="S" DOMNAME="YHP_TEN_FORMA" DATATYPE="NUMC" FLENGTH="000003" CHECKTABLE="YHP_TEN_TC001" SHLPORIGIN="P" ENTITYTAB="Y
MC_BG_TC001" INTTYPE="N" INTLEN="000006" HEADLEN="11" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC003" OBJPOS="0003" VIEWFIELD="SCMAP
" TABNAME="YHP_TEN_TC003" FIELDNAME="SCMAP" KEYFLAG="X" ROLLNAME="YHP_TEN_SCMAP" ROLLNAMEVI="YHP_TEN_SCMAP" DOMNAME="YHP_TEN_SCMAP" DATATYPE="NUMC" FLENGTH="000004" ENTITYTAB="YMC_BG_TC003" INTTYPE="N" INTLEN="000008" HEADLEN="10" SCRLEN1="10" SCRLEN2="20
" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC003" OBJPOS="0004" VIEWFIELD="CONVE" TABNAME="YHP_TEN_TC003" FIELDNAME="CONVE" ROLLNAME="YHP_TEN_CONVO" ROLLNAMEV
I="YHP_TEN_CONVO" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="19" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27
p VIEWNAME="YHP_TEN_V_TC003" OBJPOS="0005" VIEWFIELD="COVIB" TABNAME="YHP_TEN_TC003" FIELDNAME="COVIB" ROLLNAME="YHP_TEN_COVIB" ROLLNAMEVI="YHP_TEN_COVIB" DOMNAME="FUNCNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="TFDIR" INTTYPE="C" INTLEN="000060" HE
ADLEN="30" SCRLEN1="10" SCRLEN2="19" SCRLEN3="27" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YHP_TEN_V_TC003" OBJPOS="0006" VIEWFIELD="COVIA" TABNAME="YHP_TEN_TC003" FIELDNAME="COVIA"
 ROLLNAME="YHP_TEN_COVIA" ROLLNAMEVI="YHP_TEN_COVIA" DOMNAME="FUNCNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="TFDIR" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="19" SCRLEN3="27" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00
" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YHP_TEN_V_TC003" LTAB="YHP_TEN_TC001" LFIELD="MANDT" OPERATOR="EQ" RTAB="YHP_TEN_TC003" RFIELD="MANDT" SOURCE="F" FRKTAB="YHP_TEN_TC003" FRKFIELD="FORMA" FRKDIR="E"/>  <dd28j VIEWNAME="YHP_TEN
_V_TC003" LTAB="YHP_TEN_TC001" LFIELD="FORMA" OPERATOR="EQ" RTAB="YHP_TEN_TC003" RFIELD="FORMA" SOURCE="F" FRKTAB="YHP_TEN_TC003" FRKFIELD="FORMA" FRKDIR="E"/> </VIEW>
