<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCS_VM105" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCS_TC105" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCS_VM105" TABNAME="ZVCXI_XCS_TC105" TABPOS="0001" FORTABNAME="ZVCXI_XCS_TC105"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM105" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCS_TC105" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM105" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="WERKS" TABNAME="ZVCXI_XCS_TC105" FIELDNAME="WERKS" KEYFLAG="X" ROLLNAME="WERKS_D" ROLLN
AMEVI="WERKS_D" RDONLY="S" MEMORYID="WRK" DOMNAME="WERKS" DATATYPE="CHAR" FLENGTH="000004" SHLPORIGIN="D" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" ENTITYTAB="T001W" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20"
OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCS_VM105" OBJPOS="0003" DDLANGUAGE="S" VIEWFIE
LD="LAPOS" TABNAME="ZVCXI_XCS_TC105" FIELDNAME="LAPOS" KEYFLAG="X" ROLLNAME="ZVCXI_XCSU_LAPOS" ROLLNAMEVI="ZVCXI_XCSU_LAPOS" DOMNAME="ZVCXI_XCSU_LAPOS" DATATYPE="CHAR" FLENGTH="000030" SHLPORIGIN="D" SHLPNAME="ZVCXI_XCSU_LAPOS" SHLPFIELD="LAPOS" ENTITYTAB
="ZVCXI_XCS_TC102" INTTYPE="C" INTLEN="000060" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="VCXI-XCS: Label Position" REPTEXT="Posic.etiqueta" SCRTEXT_S="Pos.etique" SCRTEXT_M="Pos.etiqueta"
SCRTEXT_L="Posici�n un.etiqueta" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
