<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_P0S_VM400" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_P0S_TD400" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_P0S_VM400" TABNAME="ZVCXI_P0S_TD400" TABPOS="0001" FORTABNAME="ZVCXI_P0S_TD400"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM400" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_P0S_TD400" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md
." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM400" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="WERKS" TABNAME="ZVCXI_P0S_TD400" FIELDNAME="WERKS" KEY
FLAG="X" ROLLNAME="WERKS_D" ROLLNAMEVI="WERKS_D" MEMORYID="WRK" DOMNAME="WERKS" DATATYPE="CHAR" FLENGTH="000004" SHLPORIGIN="D" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" ENTITYTAB="T001W" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRL
EN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
