<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVQM0002_CENTROS" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZQM0002_CENTROS" DDTEXT="Especificaciones t�cnicas. Parametrizaci�n centros" VIEWCLASS="C" CUSTOMAUTH="
A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZVQM0002_CENTROS" TABNAME="ZQM0002_CENTROS" TABPOS="0001" FORTABNAME="ZQM0002_CENTROS"/>  <dd26v VIEWNAME="ZVQM0002_CENTROS" TABNAME="T001W" TABPOS="0002" FORTABNAME="ZQM0002_C
ENTROS" FORFIELD="WERKS" FORDIR="E"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZQM0002_CENTROS" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="0
00003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EX
VFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="WERKS" TABNAME="ZQM0002_CENTROS" FIELDNAME="WERKS" KEYFLAG="X" ROLLNAME="WERKS_D" ROLLNAMEVI="WERKS_D" MEMORYID="WRK" DOMNAME="WERKS" DATA
TYPE="CHAR" FLENGTH="000004" CHECKTABLE="T001W" SHLPORIGIN="P" SHLPNAME="H_T001W_C" SHLPFIELD="WERKS" ENTITYTAB="T001W" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT
="Centro" REPTEXT="Ce." SCRTEXT_S="Centro" SCRTEXT_M="Centro" SCRTEXT_L="Centro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="NAME" TABNAME="T001W" FIELDNAME="NAME1
" ROLLNAME="NAME1" ROLLNAMEVI="NAME1" RDONLY="R" DOMNAME="TEXT30" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" LOWERCASE="X" DDTEXT="Nombre" REPTEXT="
Nombre 1" SCRTEXT_S="Nom.1" SCRTEXT_M="Nombre 1" SCRTEXT_L="Nombre 1" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="MOSTRAR_BCT" TABNAME="ZQM0002_CENTROS" FIELDNAME=
"MOSTRAR_BCT" ROLLNAME="ZQM0002_MOSTRAR_BCT" ROLLNAMEVI="ZQM0002_MOSTRAR_BCT" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="55" SCRLEN1="00" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000001" DECIMALS="0000
00" VALEXI="X" DDTEXT="Mostrar BCT por defecto" REPTEXT="Mostrar BCT por def." SCRTEXT_M="Mostrar BCT por def." SCRTEXT_L="Mostrar BCT por def." OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0005"
DDLANGUAGE="S" VIEWFIELD="TOLERANCIA_PESO_UNITARIO" TABNAME="ZQM0002_CENTROS" FIELDNAME="TOLERANCIA_PESO_UNITARIO" ROLLNAME="ZQM0002_TOLER_PESO_UNITARIO" ROLLNAMEVI="ZQM0002_TOLER_PESO_UNITARIO" DOMNAME="TEXT20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C
" INTLEN="000040" HEADLEN="55" SCRLEN1="00" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" DDTEXT="Tolerancia peso unitario" REPTEXT="Tolerancia peso unitario" SCRTEXT_M="Tolerancia peso unit" SCRTEXT_L="Tolerancia peso unita
rio" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0006" DDLANGUAGE="S" VIEWFIELD="TOLERANCIA_ESPESOR" TABNAME="ZQM0002_CENTROS" FIELDNAME="TOLERANCIA_ESPESOR" ROLLNAME="ZQM0002_TOLER_ESPESOR" ROLL
NAMEVI="ZQM0002_TOLER_ESPESOR" DOMNAME="TEXT20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1="00" SCRLEN2="18" SCRLEN3="18" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" DDTEXT="Tolerancia espesor" REPTEXT="Tolera
ncia espesor" SCRTEXT_M="Tolerancia espesor" SCRTEXT_L="Tolerancia espesor" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0007" DDLANGUAGE="S" VIEWFIELD="TOLERANCIA_GRAMAJE" TABNAME="ZQM0002_CENTRO
S" FIELDNAME="TOLERANCIA_GRAMAJE" ROLLNAME="ZQM0002_TOLER_GRAMAJE" ROLLNAMEVI="ZQM0002_TOLER_GRAMAJE" DOMNAME="TEXT20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1="00" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000020" DECI
MALS="000000" LOWERCASE="X" DDTEXT="Tolerancia gramaje" REPTEXT="Tolerancia gramaje" SCRTEXT_M="Tolerancia gramaje" SCRTEXT_L="Tolerancia gramaje" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0008
" DDLANGUAGE="S" VIEWFIELD="TOLERANCIA_ETC" TABNAME="ZQM0002_CENTROS" FIELDNAME="TOLERANCIA_ETC" ROLLNAME="ZQM0002_TOLER_ETC" ROLLNAMEVI="ZQM0002_TOLER_ETC" DOMNAME="TEXT20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1
="00" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" DDTEXT="Tolerancia ECT" REPTEXT="Tolerancia ECT" SCRTEXT_M="Tolerancia ECT" SCRTEXT_L="Tolerancia ECT" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p V
IEWNAME="ZVQM0002_CENTROS" OBJPOS="0009" DDLANGUAGE="S" VIEWFIELD="TOLERANCIA_BCT" TABNAME="ZQM0002_CENTROS" FIELDNAME="TOLERANCIA_BCT" ROLLNAME="ZQM0002_TOLER_BCT" ROLLNAMEVI="ZQM0002_TOLER_BCT" DOMNAME="TEXT20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="
C" INTLEN="000040" HEADLEN="20" SCRLEN1="00" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" DDTEXT="Tolerancia BCT" REPTEXT="Tolerancia BCT" SCRTEXT_M="Tolerancia BCT" SCRTEXT_L="Tolerancia BCT" OUTPUTSTYLE="00" EXVFLENGTH="0
00000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_CENTROS" OBJPOS="0010" DDLANGUAGE="S" VIEWFIELD="TOLERANCIA_MULEN" TABNAME="ZQM0002_CENTROS" FIELDNAME="TOLERANCIA_MULEN" ROLLNAME="ZQM0002_TOLER_MULEN" ROLLNAMEVI="ZQM0002_TOLER_MULEN" DOMNAME="TEX
T20" DATATYPE="CHAR" FLENGTH="000020" INTTYPE="C" INTLEN="000040" HEADLEN="20" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" DDTEXT="Tolerancia MULEN" REPTEXT="Tolerancia MULEN" SCRTEXT_S="Tol. MULEN" SCRTEXT_M=
"Tolerancia MULEN" SCRTEXT_L="Tolerancia MULEN" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZVQM0002_CENTROS" LTAB="T001W" LFIELD="MANDT" OPERATOR="EQ" RTAB="ZQM0002_CENTROS" RFIELD="MANDT" SOURCE="F" FRKTAB="ZQM0002_CENT
ROS" FRKFIELD="WERKS" FRKDIR="E"/>  <dd28j VIEWNAME="ZVQM0002_CENTROS" LTAB="T001W" LFIELD="WERKS" OPERATOR="EQ" RTAB="ZQM0002_CENTROS" RFIELD="WERKS" SOURCE="F" FRKTAB="ZQM0002_CENTROS" FRKFIELD="WERKS" FRKDIR="E"/> </VIEW>
