<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZHRV_CONC_FUSIO" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZHR_CONC_FUSIO" DDTEXT="HR Concur: Vista para ZHR_CONC_FUSIO" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X
">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZHRV_CONC_FUSIO" TABNAME="ZHR_CONC_FUSIO" TABPOS="0001" FORTABNAME="ZHR_CONC_FUSIO"/>  <dd27p VIEWNAME="ZHRV_CONC_FUSIO" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZHR_CONC_FUSIO"
 FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEX
T="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZHRV_CONC_FUSIO" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="HKONT" TABNAME="ZHR_CONC_FUSIO
" FIELDNAME="HKONT" KEYFLAG="X" ROLLNAME="HKONT" ROLLNAMEVI="HKONT" DOMNAME="SAKNR" DATATYPE="CHAR" FLENGTH="000010" ENTITYTAB="SKA1" INTTYPE="C" INTLEN="000020" LOGFLAG="X" HEADLEN="10" SCRLEN1="07" SCRLEN2="12" SCRLEN3="20" OUTPUTLEN="000010" DECIMALS="
000000" CONVEXIT="ALPHA" DDTEXT="Cuenta de mayor de la contabilidad principal" REPTEXT="Lib.mayor" SCRTEXT_S="LibrMay" SCRTEXT_M="Libro mayor" SCRTEXT_L="Cuenta de mayor" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
