<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_XCA_VM110" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_XCA_TD110" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_XCA_VM110" TABNAME="ZVCXI_XCA_TD110" TABPOS="0001" FORTABNAME="ZVCXI_XCA_TD110"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM110" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_XCA_TD110" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM110" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="IREGE" TABNAME="ZVCXI_XCA_TD110" FIELDNAME="IREGE" KEYFLAG="X" ROLLNAME="/VCXI/CKR_IREG
E" ROLLNAMEVI="/VCXI/CKR_IREGE" RDONLY="S" DOMNAME="/VCXI/CKX_ID" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="20" OUTPUTLEN="000030" DECIMALS="000000" DDTEXT="VCXI: Registry Elem
ent ID" REPTEXT="Elemento registro" SCRTEXT_S="Elem.reg." SCRTEXT_M="Elemento registro" SCRTEXT_L="Elemento registro" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM110" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="MA
TNR" TABNAME="ZVCXI_XCA_TD110" FIELDNAME="MATNR" KEYFLAG="X" ROLLNAME="MATNR" ROLLNAMEVI="MATNR" MEMORYID="MAT" DOMNAME="MATNR" DATATYPE="CHAR" FLENGTH="000018" SHLPORIGIN="D" SHLPNAME="S_MAT1" SHLPFIELD="MATNR" ENTITYTAB="MARA" INTTYPE="C" INTLEN="000036
" LOGFLAG="X" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000018" DECIMALS="000000" CONVEXIT="MATN1" DDTEXT="N�mero de material" REPTEXT="Material" SCRTEXT_S="Material" SCRTEXT_M="Material" SCRTEXT_L="Material" OUTPUTSTYLE="00" EXVFLENG
TH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_XCA_VM110" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="MTART" TABNAME="ZVCXI_XCA_TD110" FIELDNAME="MTART" ROLLNAME="MTART" ROLLNAMEVI="MTART" MEMORYID="MTA" DOMNAME="MTART" DATATYPE="CHAR" FLENGTH="00
0004" CHECKTABLE="T134" SHLPORIGIN="X" ENTITYTAB="T134" INTTYPE="C" INTLEN="000008" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000004" DECIMALS="000000" DDTEXT="Tipo de material" REPTEXT="TpMt" SCRTEXT_S="TpMat" SCRTEXT_M="
Tipo material" SCRTEXT_L="Tipo material" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
