<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVCXI_P0S_VM412" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZVCXI_P0S_TC412" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAM
E="ZVCXI_P0S_VM412" TABNAME="ZVCXI_P0S_TC412" TABPOS="0001" FORTABNAME="ZVCXI_P0S_TC412"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM412" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZVCXI_P0S_TC412" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEV
I="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M
="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVCXI_P0S_VM412" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="PRTYP" TABNAME="ZVCXI_P0S_TC412" FIELDNAME="PRTYP" KEYFLAG="X" ROLLNAME="ZVCXI_P0S_PRTY
P" ROLLNAMEVI="ZVCXI_P0S_PRTYP" RDONLY="S" DOMNAME="ZVCXI_P0S_PRTYP" DATATYPE="CHAR" FLENGTH="000005" CHECKTABLE="ZVCXI_P0S_TC410" SHLPORIGIN="P" ENTITYTAB="ZVCXI_P0S_TC410" INTTYPE="C" INTLEN="000010" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SC
RLEN3="20" OUTPUTLEN="000005" DECIMALS="000000" DDTEXT="VCXI-P0: Print Type" REPTEXT="Tipo imp." SCRTEXT_S="Tipo impr." SCRTEXT_M="Tipo impresi�n" SCRTEXT_L="Tipo impresi�n" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVC
XI_P0S_VM412" OBJPOS="0003" DDLANGUAGE="S" VIEWFIELD="TMARK" TABNAME="ZVCXI_P0S_TC412" FIELDNAME="TMARK" KEYFLAG="X" ROLLNAME="ZVCXI_P0SS_TMARK" ROLLNAMEVI="ZVCXI_P0SS_TMARK" DOMNAME="ZVCXI_P0SS_TMARK" DATATYPE="CHAR" FLENGTH="000005" CHECKTABLE="ZVCXI_P0
S_TC441" SHLPORIGIN="P" SHLPNAME="ZVCXI_P0SS_TMARK" SHLPFIELD="TMARK" ENTITYTAB="ZVCXI_P0S_TC441" INTTYPE="C" INTLEN="000010" LOGFLAG="X" HEADLEN="15" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000005" DECIMALS="000000" DDTEXT="VCXI-P0: Marking Typ
e" REPTEXT="Marking Type" SCRTEXT_S="Mark. Type" SCRTEXT_M="Marking Type" SCRTEXT_L="Marking Type" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
