<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZVQM0002_AFCO" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZQM0002_AFCO" DDTEXT="Especificaciones t�cnicas. Calidad AFCO" VIEWCLASS="C" CUSTOMAUTH="A" GLOBALFLAG="X"
>  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZVQM0002_AFCO" TABNAME="ZQM0002_AFCO" TABPOS="0001" FORTABNAME="ZQM0002_AFCO"/>  <dd27p VIEWNAME="ZVQM0002_AFCO" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZQM0002_AFCO" FIELDNAME=
"MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante
" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_AFCO" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="CALIDAD_AFCO" TABNAME="ZQM0002_AFCO" FIELDN
AME="CALIDAD_AFCO" KEYFLAG="X" ROLLNAME="ZQM0002_CALIDAD_AFCO" ROLLNAMEVI="ZQM0002_CALIDAD_AFCO" DOMNAME="CHAR3" DATATYPE="CHAR" FLENGTH="000003" INTTYPE="C" INTLEN="000006" HEADLEN="12" SCRLEN1="09" SCRLEN2="12" SCRLEN3="12" OUTPUTLEN="000003" DECIMALS="
000000" DDTEXT="Calidad AFCO" REPTEXT="Calidad AFCO" SCRTEXT_S="Cal. AFCO" SCRTEXT_M="Calidad AFCO" SCRTEXT_L="Calidad AFCO" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_AFCO" OBJPOS="0003" DDLANGUAGE="S" VIEWFIEL
D="LOW" TABNAME="ZQM0002_AFCO" FIELDNAME="LOW" ROLLNAME="ZYHP_PCSS_CLAVA_LOW" ROLLNAMEVI="ZYHP_PCSS_CLAVA_LOW" DATATYPE="DEC" FLENGTH="000010" INTTYPE="P" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000013" DECIMALS="000
002" DDTEXT="Valor ECT inferior" REPTEXT="Valor ECT inferior" SCRTEXT_S="ECT inf." SCRTEXT_M="Valor ECT inferior" SCRTEXT_L="Valor ECT inferior" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZVQM0002_AFCO" OBJPOS="0004" DDL
ANGUAGE="S" VIEWFIELD="HIGH" TABNAME="ZQM0002_AFCO" FIELDNAME="HIGH" ROLLNAME="ZYHP_PCSS_CLAVA_HIGH" ROLLNAMEVI="ZYHP_PCSS_CLAVA_HIGH" DATATYPE="DEC" FLENGTH="000010" INTTYPE="P" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLE
N="000013" DECIMALS="000002" DDTEXT="Valor ECT superior" REPTEXT="Valor ECT superior" SCRTEXT_S="ECT sup." SCRTEXT_M="Valor ECT superior" SCRTEXT_L="Valor ECT superior" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
