<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_WS_VDET" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_WS_CDET" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME="ZDY
N_WS_VDET" TABNAME="ZDYN_WS_CDET" TABPOS="0001" FORTABNAME="ZDYN_WS_CDET"/>  <dd26v VIEWNAME="ZDYN_WS_VDET" TABNAME="ZDYN_WS_CDETT" TABPOS="0002" FORTABNAME="ZDYN_WS_CDET" FORFIELD="ID" FORDIR="I"/>  <dd27p VIEWNAME="ZDYN_WS_VDET" OBJPOS="0001" DDLANGUAGE
="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_WS_CDET" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" S
CRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS
_VDET" OBJPOS="0002" VIEWFIELD="ATTRIBUTE" TABNAME="ZDYN_WS_CDET" FIELDNAME="ATTRIBUTE" KEYFLAG="X" ROLLNAME="ZDYN_DCDET_ATT" ROLLNAMEVI="ZDYN_DCDET_ATT" DOMNAME="ZDYN_WS_MDET_ATTRIBUTE" DATATYPE="NUMC" FLENGTH="000002" SHLPORIGIN="F" INTTYPE="N" INTLEN="
000004" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDET" OBJPOS="0003" VIEWFIELD="ID" TABNAME="ZDYN_WS_CDET" FIE
LDNAME="ID" KEYFLAG="X" ROLLNAME="ZDYN_DCDET_ID" ROLLNAMEVI="ZDYN_DCDET_ID" DOMNAME="NUMC3" DATATYPE="NUMC" FLENGTH="000003" INTTYPE="N" INTLEN="000006" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000003" DECIMALS="000000" OUTPUTSTYLE="
00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDET" OBJPOS="0004" DDLANGUAGE="S" VIEWFIELD="SPRAS" TABNAME="ZDYN_WS_CDETT" FIELDNAME="SPRAS" KEYFLAG="X" ROLLNAME="LANGU" ROLLNAMEVI="LANGU" RDONLY="H" DOMNAME="SPRAS" DATATYPE="LA
NG" FLENGTH="000001" CHECKTABLE="T002" SHLPORIGIN="P" ENTITYTAB="T002" INTTYPE="C" INTLEN="000002" HEADLEN="02" SCRLEN1="07" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" CONVEXIT="ISOLA" DDTEXT="Clave de idioma" REPTEXT="CI
" SCRTEXT_S="Idioma" SCRTEXT_M="Idioma" SCRTEXT_L="Clave de idioma" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDET" OBJPOS="0005" VIEWFIELD="DESCRIPTION" TABNAME="ZDYN_WS_CDETT" FIELDNAME="DESCRIPTION" ROLLNAME=
"ZDYN_DCDET_DESC" ROLLNAMEVI="ZDYN_DCDET_DESC" DOMNAME="TEXT50" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH
="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDET" OBJPOS="0006" VIEWFIELD="CLASS" TABNAME="ZDYN_WS_CDET" FIELDNAME="CLASS" ROLLNAME="ZDYN_DDET_CLASS_ID" ROLLNAMEVI="ZDYN_DDET_CLASS_ID" DOMNAME="SEOCLSNAME" DATATYPE="CHAR" FLENGTH="000030" I
NTTYPE="C" INTLEN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_WS_VDET" OBJPOS="0007" VIEWFIELD="METHOD" TABNAME="ZDYN_
WS_CDET" FIELDNAME="METHOD" ROLLNAME="ZDYN_DDET_METH_ID" ROLLNAMEVI="ZDYN_DDET_METH_ID" DOMNAME="CHAR30" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTLEN="000060" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" OUTPUTLEN="000030" DECIMALS="000000"
OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZDYN_WS_VDET" LTAB="ZDYN_WS_CDET" LFIELD="CLIENT" OPERATOR="EQ" RTAB="ZDYN_WS_CDETT" RFIELD="CLIENT" SOURCE="F" FRKTAB="ZDYN_WS_CDETT" FRKFIELD="ID" FRKDIR="I"/>  <dd28j VIEWNAM
E="ZDYN_WS_VDET" LTAB="ZDYN_WS_CDET" LFIELD="ATTRIBUTE" OPERATOR="EQ" RTAB="ZDYN_WS_CDETT" RFIELD="ATTRIBUTE" SOURCE="F" FRKTAB="ZDYN_WS_CDETT" FRKFIELD="ID" FRKDIR="I"/>  <dd28j VIEWNAME="ZDYN_WS_VDET" LTAB="ZDYN_WS_CDET" LFIELD="ID" OPERATOR="EQ" RTAB="
ZDYN_WS_CDETT" RFIELD="ID" SOURCE="F" FRKTAB="ZDYN_WS_CDETT" FRKFIELD="ID" FRKDIR="I"/> </VIEW>
