<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="YRF_RQPTC_VM_100" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="YRF_RQPTC_TC100" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNA
ME="YRF_RQPTC_VM_100" TABNAME="YRF_RQPTC_TC100" TABPOS="0001" FORTABNAME="YRF_RQPTC_TC100"/>  <dd26v VIEWNAME="YRF_RQPTC_VM_100" TABNAME="YRF_RQPTC_TC100T" TABPOS="0002" FORTABNAME="YRF_RQPTC_TC100" FORFIELD="PRFID" FORDIR="I"/>  <dd27p VIEWNAME="YRF_RQPT
C_VM_100" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="YRF_RQPTC_TC100" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE
="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="
000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_100" OBJPOS="0002" VIEWFIELD="PRFID" TABNAME="YRF_RQPTC_TC100" FIELDNAME="PRFID" KEYFLAG="X" ROLLNAME="YRF_RQPT_PRFID" ROLLNAMEVI="YRF_RQPT_PRFID" DOMNAME="CUPRFID" DATATYPE="CHAR" FLENGTH="000030" INTTYPE="C" INTL
EN="000060" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="21" OUTPUTLEN="000030" DECIMALS="000000" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="YRF_RQPTC_VM_100" OBJPOS="0003" VIEWFIELD="PRFTX" TABNAME="YRF_RQPTC_TC100T"
 FIELDNAME="PRFTX" ROLLNAME="YRF_RQPT_PRFTX" ROLLNAMEVI="YRF_RQPT_PRFTX" DOMNAME="YRF_RQPT_PRFTX" DATATYPE="CHAR" FLENGTH="000070" INTTYPE="C" INTLEN="000140" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="33" OUTPUTLEN="000070" DECIMALS="000000" LOWERCA
SE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_100" LTAB="YRF_RQPTC_TC100" LFIELD="MANDT" OPERATOR="EQ" RTAB="YRF_RQPTC_TC100T" RFIELD="MANDT" SOURCE="F" FRKTAB="YRF_RQPTC_TC100T" FRKFIELD="PRFID" FRKDIR=
"I"/>  <dd28j VIEWNAME="YRF_RQPTC_VM_100" LTAB="YRF_RQPTC_TC100" LFIELD="PRFID" OPERATOR="EQ" RTAB="YRF_RQPTC_TC100T" RFIELD="PRFID" SOURCE="F" FRKTAB="YRF_RQPTC_TC100T" FRKFIELD="PRFID" FRKDIR="I"/>  <dd28v CONDNAME="YRF_RQPTC_VM_100" POSITION="0001" TAB
NAME="YRF_RQPTC_TC100T" FIELDNAME="LANGU" OPERATOR="EQ" CONSTANTS="SYST-LANGU" OFFSET="0000" FLENGTH="0000"/> </VIEW>
