<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_9" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZSPPVGAPOF16_9AA" DDTEXT="Compara ope vs noti" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFEL
DANZ="000"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9" TABNAME="ZSPPVGAPOF16_9AA" TABPOS="0001" FORTABNAME="ZSPPVGAPOF16_9AA"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9" TABNAME="ZSPPVGAPOF16_9BC" TABPOS="0002"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_9" TABNAME="DDDDLCHARTYPES"
 TABPOS="0003"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSPPVGAPOF16_9AA" FIELDNAME="MANDT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T00
0" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTST
YLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="ZSPPVGAPOF16_9AA" FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR
" DATATYPE="CHAR" FLENGTH="000012" CHECKTABLE="AUFK" SHLPORIGIN="P" ENTITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden"
 REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT_M="Orden" SCRTEXT_L="Orden" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_9" OBJPOS="0003" VIEWFIELD="SEPUEDECERRAR" TABNAME="DDDDLCHARTYPES" FIELDNAME="KCHAR" DATATYP
E="CHAR" FLENGTH="000001" INTTYPE="C" INTLEN="000002" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" OUTPUTLEN="000000" DECIMALS="000000" OUTPUTSTYLE="00" EXVDATATYPE="CHAR" EXVFLENGTH="000001" EXVDECIMALS="000000"/>  <dd28j VIEWNAME="ZSPPVGAPOF16_9"
 LTAB="ZSPPVGAPOF16_9AA" LFIELD="MANDT" OPERATOR="EQ" RTAB="ZSPPVGAPOF16_9BC" RFIELD="MANDT" SOURCE="S" JOPERATOR="IJ"/>  <dd28j VIEWNAME="ZSPPVGAPOF16_9" LTAB="ZSPPVGAPOF16_9AA" LFIELD="AUFNR" OPERATOR="EQ" RTAB="ZSPPVGAPOF16_9BC" RFIELD="AUFNR" SOURCE="
S"/> </VIEW>
