<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZSPPVGAPOF16_1B" AS4LOCAL="A" AS4VERS="0000" DDLANGUAGE="S" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZSPPVGAPOF16_1" DDTEXT="ZSPPCDSGAPOF16_1B" VIEWCLASS="D" VIEWGRANT="R">  <dd09l AS4VERS="0000" SCHFELDAN
Z="000"/>  <dd26v VIEWNAME="ZSPPVGAPOF16_1B" TABNAME="ZSPPVGAPOF16_1" TABPOS="0001" FORTABNAME="ZSPPVGAPOF16_1"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_1B" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="MANDT" TABNAME="ZSPPVGAPOF16_1" FIELDNAME="MANDT" KEYFLAG="X" ROLL
NAME="MANDT" ROLLNAMEVI="MANDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" CHECKTABLE="T000" SHLPORIGIN="P" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT=
"Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Mandante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_1B" OBJPOS="0002" DDLANGUAGE="S" VIEWFIELD="AUFNR" TABNAME="ZSPPVGAPOF16_1"
FIELDNAME="AUFNR" KEYFLAG="X" ROLLNAME="AUFNR" ROLLNAMEVI="AUFNR" MEMORYID="ANR" DOMNAME="AUFNR" DATATYPE="CHAR" FLENGTH="000012" SHLPORIGIN="X" ENTITYTAB="AUFK" INTTYPE="C" INTLEN="000024" LOGFLAG="X" HEADLEN="12" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" O
UTPUTLEN="000012" DECIMALS="000000" CONVEXIT="ALPHA" DDTEXT="N�mero de orden" REPTEXT="Orden" SCRTEXT_S="Orden" SCRTEXT_M="Orden" SCRTEXT_L="Orden" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZSPPVGAPOF16_1B" OBJPOS="0003
" DDLANGUAGE="S" VIEWFIELD="INACT" TABNAME="ZSPPVGAPOF16_1" FIELDNAME="INACT" KEYFLAG="X" ROLLNAME="J_INACT" ROLLNAMEVI="J_INACT" DOMNAME="J_INACT" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="01" SCRLEN1="10" SCRLE
N2="15" SCRLEN3="20" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" DDTEXT="Indicador: Status inactivo" REPTEXT="I" SCRTEXT_S="Inactivo" SCRTEXT_M="Status inactivo" SCRTEXT_L="Status inactivo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>
<dd28v CONDNAME="ZSPPVGAPOF16_1B" POSITION="0001" TABNAME="ZSPPVGAPOF16_1" FIELDNAME="STAT" OPERATOR="EQ" CONSTANTS="&apos;I0045&apos;" OFFSET="0000" FLENGTH="0000"/> </VIEW>
