<?xml version="1.0" encoding="utf-8"?> <VIEW VIEWNAME="ZDYN_IDP_VFMAP" AS4LOCAL="A" AS4VERS="0000" AGGTYPE="V" AUTHCLASS="00" ROOTTAB="ZDYN_IDP_TFMAP" VIEWCLASS="C" CUSTOMAUTH="C" GLOBALFLAG="X">  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>  <dd26v VIEWNAME=
"ZDYN_IDP_VFMAP" TABNAME="ZDYN_IDP_TFMAP" TABPOS="0001" FORTABNAME="ZDYN_IDP_TFMAP"/>  <dd27p VIEWNAME="ZDYN_IDP_VFMAP" OBJPOS="0001" DDLANGUAGE="S" VIEWFIELD="CLIENT" TABNAME="ZDYN_IDP_TFMAP" FIELDNAME="CLIENT" KEYFLAG="X" ROLLNAME="MANDT" ROLLNAMEVI="MA
NDT" DOMNAME="MANDT" DATATYPE="CLNT" FLENGTH="000003" ENTITYTAB="T000" INTTYPE="C" INTLEN="000006" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" OUTPUTLEN="000003" DECIMALS="000000" DDTEXT="Mandante" REPTEXT="Md." SCRTEXT_S="Mandante" SCRTEXT_M="Man
dante" SCRTEXT_L="Mandante" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VFMAP" OBJPOS="0002" VIEWFIELD="DOC_TYPE" TABNAME="ZDYN_IDP_TFMAP" FIELDNAME="DOC_TYPE" KEYFLAG="X" ROLLNAME="ZDYN_DIDP_DOC_TYPE" ROLLNAMEVI
="ZDYN_DIDP_DOC_TYPE" DOMNAME="ZDYN_MIDP_DOC_TYPE" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="15" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXV
DECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VFMAP" OBJPOS="0003" VIEWFIELD="DATA_LEVEL" TABNAME="ZDYN_IDP_TFMAP" FIELDNAME="DATA_LEVEL" KEYFLAG="X" ROLLNAME="ZDYN_DIDP_LEVEL" ROLLNAMEVI="ZDYN_DIDP_LEVEL" DOMNAME="ZDYN_MIDP_LEVEL" DATATYPE="CHAR" FLENGT
H="000010" SHLPORIGIN="F" INTTYPE="C" INTLEN="000020" HEADLEN="15" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" OUTPUTLEN="000010" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VFMAP" OBJPOS=
"0004" VIEWFIELD="IDP_FIELD" TABNAME="ZDYN_IDP_TFMAP" FIELDNAME="IDP_FIELD" KEYFLAG="X" ROLLNAME="ZDYN_DIDP_FIELD" ROLLNAMEVI="ZDYN_DIDP_FIELD" DOMNAME="TEXT50" DATATYPE="CHAR" FLENGTH="000050" INTTYPE="C" INTLEN="000100" HEADLEN="15" SCRLEN1="05" SCRLEN2
="10" SCRLEN3="15" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VFMAP" OBJPOS="0005" DDLANGUAGE="S" VIEWFIELD="SAP_FIELD" TABNAME="ZDYN_IDP_TFMAP" FIELDNAME="SAP_
FIELD" ROLLNAME="FIELDNAME" ROLLNAMEVI="FIELDNAME" MEMORYID="DFD" DOMNAME="FDNAME" DATATYPE="CHAR" FLENGTH="000030" ENTITYTAB="DD03L" INTTYPE="C" INTLEN="000060" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="18" OUTPUTLEN="000030" DECIMALS="000000" DDTE
XT="Nombre de campo" REPTEXT="Nom.campo" SCRTEXT_S="Campo" SCRTEXT_M="Nombre de campo" SCRTEXT_L="Nombre de campo" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/>  <dd27p VIEWNAME="ZDYN_IDP_VFMAP" OBJPOS="0006" VIEWFIELD="NUMBER_TYPE" TABNAME=
"ZDYN_IDP_TFMAP" FIELDNAME="NUMBER_TYPE" ROLLNAME="ZDYN_DIDP_NUMBER_TYPE" ROLLNAMEVI="ZDYN_DIDP_NUMBER_TYPE" DOMNAME="XFELD" DATATYPE="CHAR" FLENGTH="000001" SHLPORIGIN="F" INTTYPE="C" INTLEN="000002" HEADLEN="15" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" OU
TPUTLEN="000001" DECIMALS="000000" VALEXI="X" OUTPUTSTYLE="00" EXVFLENGTH="000000" EXVDECIMALS="000000"/> </VIEW>
