*&---------------------------------------------------------------------*
*&  Include           ZPP_FUNC_MRP_F02
*&---------------------------------------------------------------------*

DATA: gt_fieldcat        TYPE        lvc_t_fcat,
      g_custom_container TYPE REF TO cl_gui_custom_container,
      g_grid_0100        TYPE REF TO cl_gui_alv_grid.

*&---------------------------------------------------------------------*
*&      Form  MOSTRAR_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM mostrar_alv .

  DATA: lt_fieldcat TYPE lvc_t_fcat,
        ls_layout   TYPE lvc_s_layo,
        ls_variant  TYPE disvariant,
        lv_repid    TYPE syrepid,
        lt_exclude  TYPE ui_functions.

* Variante
  lv_repid          = sy-repid.
  ls_variant-report = lv_repid.

* Layout
  ls_layout-cwidth_opt = 'X'.
  ls_layout-grid_title = text-004.
  ls_layout-sel_mode = 'A'. "this will allow line selection to be active

*  PERFORM exclude_buttons_0100 TABLES lt_exclude.

* Mostramos el ALV
  CALL METHOD g_grid_0100->set_table_for_first_display
    EXPORTING
      i_buffer_active      = ' '
      i_bypassing_buffer   = 'X'
      is_layout            = ls_layout
      is_variant           = ls_variant
      i_save               = 'A'
      it_toolbar_excluding = lt_exclude
    CHANGING
      it_outtab            = gt_data
      it_fieldcatalog      = gt_fieldcat.

* Volvemos a ajustar el ancho de las columnas
  PERFORM refrescar_alv .

ENDFORM.                    " MOSTRAR_ALV
*&---------------------------------------------------------------------*
*&      Form  PREPARE_FIELCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM prepare_fielcat CHANGING ct_fieldcat TYPE lvc_t_fcat.

  DATA: lt_fieldcat TYPE lvc_t_fcat.

* Recuperamos el catálogo de campos
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'ZMM0025R_F01_ES'
    CHANGING
      ct_fieldcat      = lt_fieldcat.

* Los cargamos en el catálogo de campos global
  APPEND LINES OF lt_fieldcat TO ct_fieldcat.

  PERFORM modify_feldcat USING 'TDLNR' text-001.
  PERFORM modify_feldcat USING 'KBETR' text-002.
  PERFORM modify_feldcat USING 'TEXT_EKPO_MEINS' text-003.


ENDFORM.                    " PREPARE_FIELCAT


FORM modify_feldcat USING p_fieldname p_coltext.

  DATA: ls_fieldcat TYPE lvc_s_fcat.

  READ TABLE gt_fieldcat INTO ls_fieldcat WITH KEY fieldname = p_fieldname.
  IF sy-subrc = 0.
    ls_fieldcat-coltext = p_coltext.
    MODIFY gt_fieldcat FROM ls_fieldcat INDEX sy-tabix.
  ENDIF.

ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  REFRESCAR_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM refrescar_alv.

  DATA: ls_layout TYPE lvc_s_layo,
        ls_stable TYPE lvc_s_stbl.

* Sacamos el layout del ALV
  CALL METHOD g_grid_0100->get_frontend_layout
    IMPORTING
      es_layout = ls_layout.

* Ponemos de nuevo que optimice las columnas
  ls_layout-cwidth_opt = 'X'.

* Cargamos de nuevo el layout
  CALL METHOD g_grid_0100->set_frontend_layout
    EXPORTING
      is_layout = ls_layout.

* Refrescamos el ALV
  ls_stable-row = 'X'.
  ls_stable-col = 'X'.
  CALL METHOD g_grid_0100->refresh_table_display
    EXPORTING
      is_stable = ls_stable.

ENDFORM.                    " REFRESCAR_ALV

*&---------------------------------------------------------------------*
*&      Form  EXCLUDE_BUTTONS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM exclude_buttons_0100 TABLES pt_exclude.

  DATA: wa_exclude TYPE ui_func.

*********************************************************************mc_fc_detail
  wa_exclude = cl_gui_alv_grid=>mc_fc_detail.
  APPEND wa_exclude TO pt_exclude.
*********************************************************************mc_fc_check
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_check.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_refresh
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_refresh.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_cut
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_cut.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_copy
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_copy.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_paste
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_paste.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_paste_new_row
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_paste_new_row.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_undo
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_undo.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_append_row
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_append_row.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_insert_row
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_insert_row.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_delete_row
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_delete_row.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_loc_copy_row
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_loc_copy_row.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_sort_asc
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_fc_sort_asc.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_sort_dsc
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_fc_sort_dsc.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_find
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_fc_find.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_filter
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_fc_filter.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_mb_sum
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_mb_sum.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_subtot
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_fc_subtot.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_print
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_print.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_views
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_views.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_mb_export
*  CLEAR wa_exclude.
*  wa_exclude = cl_gui_alv_grid=>mc_mb_export.
*  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_current_variant
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_current_variant.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_graph
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_graph.
  APPEND wa_exclude TO pt_exclude.
**********************************************************************mc_fc_info
  CLEAR wa_exclude.
  wa_exclude = cl_gui_alv_grid=>mc_fc_info.
  APPEND wa_exclude TO pt_exclude.

ENDFORM.                    " EXCLUDE_BUTTONS

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.

  CONSTANTS: gc_container TYPE scrfname  VALUE 'CUSTOM_CONTAINER'.

* Status y título
  SET PF-STATUS 'DYN100'.
  SET TITLEBAR 'DYN100'.

  IF g_custom_container IS INITIAL.

*   Creamos el container principal
    CREATE OBJECT g_custom_container
      EXPORTING
        container_name = gc_container.

*   Creamos el objeto para el ALV
    CREATE OBJECT g_grid_0100
      EXPORTING
        i_parent = g_custom_container.

*   Mostramos el ALV
    PERFORM mostrar_alv.

  ELSE.
*   Refrescamos el ALV
    PERFORM refrescar_alv.
  ENDIF.

ENDMODULE.                 " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE gv_okcode.

    WHEN 'BACK'.
      SET SCREEN 0.
      LEAVE SCREEN.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.

  CLEAR gv_okcode.

ENDMODULE.                 " USER_COMMAND_0100  INPUT
