*&---------------------------------------------------------------------*
*& Report  ZRMM0027
*&
*&---------------------------------------------------------------------*
*& Autor: Carlos Vivó
*& Fecha: 18/06/2020
*&
*& Contexto: transacción más ágil para actualizar la tabla ZWM_COMPATIBLES
*&
*&---------------------------------------------------------------------*
REPORT zrmm0027.

DATA: it_sel TYPE TABLE OF se16n_seltab WITH HEADER LINE.

START-OF-SELECTION.

  GET PARAMETER ID 'WRK' FIELD DATA(l_werks).

  CHECK l_werks IS NOT INITIAL.

  it_sel = VALUE #( field = 'WERKS' sign = 'I' option = 'EQ' low = l_werks ).
  APPEND it_sel.

  CALL FUNCTION 'SE16N_INTERFACE'
    EXPORTING
      i_tab        = 'ZWM_COMPATIBLES'
      i_edit       = abap_true
      i_sapedit    = abap_true
*     I_NO_TXT     = ' '
      i_max_lines  = 5000
*     I_LINE_DET   = ' '
*     I_DISPLAY    = 'X'
*     I_CLNT_SPEZ  = ' '
      i_clnt_dep   = abap_true
*     I_VARIANT    = ' '
*     i_old_alv    = abap_true
*     I_CHECKKEY   = ' '
*     I_TECH_NAMES = ' '
*     I_CWIDTH_OPT_OFF            = ' '
*     I_SCROLL     = ' '
*     I_NO_CONVEXIT = ' '
*     I_LAYOUT_GET = ' '
*     I_ADD_FIELD  =
*     I_ADD_FIELDS_ON             =
*     i_uname      =
*     i_hana_active = abap_true
*     I_DBCON      = ' '
*     I_OJKEY      = ' '
*     I_DISPLAY_ALL = ' '
*     I_EXTRACT_READ              = ' '
*     I_EXTRACT_WRITE             = ' '
*     I_EXTRACT_NAME              = ' '
*     I_EXTRACT_UNAME             = ' '
*     I_TEMPERATURE = ' '
*     I_TEMPERATURE_COLD          = ' '
*     I_SESSION_CONTROL           =
*   IMPORTING
*     E_LINE_NR    =
*     E_DREF       =
*     ET_FIELDCAT  =
    TABLES
      it_selfields = it_sel[]
*     IT_OUTPUT_FIELDS            =
*     IT_OR_SELFIELDS             =
*     IT_CALLBACK_EVENTS          =
*     IT_ADD_UP_CURR_FIELDS       =
*     IT_ADD_UP_QUAN_FIELDS       =
*     IT_SUM_UP_FIELDS            =
*     IT_GROUP_BY_FIELDS          =
*     IT_ORDER_BY_FIELDS          =
*     IT_AGGREGATE_FIELDS         =
*     IT_TOPLOW_FIELDS            =
*     IT_SORTORDER_FIELDS         =
*   CHANGING
*     IT_AND_SELFIELDS            =
*   EXCEPTIONS
*     NO_VALUES    = 1
*     OTHERS       = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
