*&---------------------------------------------------------------------*
*& Report  ZRMM0005
*&
*&---------------------------------------------------------------------*
*& Informe de cuotas de papelera
*&
*&---------------------------------------------------------------------*

REPORT zrmm0005 MESSAGE-ID zmm.

* Include para las declaraciones
*-----------------------------------------------------------------------
INCLUDE zrmm0005_top.

* Definición de la pantalla de selección
*-----------------------------------------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: so_budat FOR mkpf-budat,
                so_mtart FOR mara-mtart DEFAULT 'ZPAP',
                so_matnr FOR mara-matnr,
                so_kunnr FOR kna1-kunnr,
*   SKUZMYCHOV ROLLOUT PAPELERA SARRIÁ 28.06.2016 -->
                so_werks FOR marc-werks OBLIGATORY, " Eliminamos el valor por defecto (3000)
*   SKUZMYCHOV ROLLOUT PAPELERA SARRIÁ 28.06.2016 <--
                so_lgort FOR mard-lgort,
                so_dec   FOR ausp-atwrt NO INTERVALS NO-EXTENSION.
SELECTION-SCREEN END OF BLOCK b1.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_dec-low.
  PERFORM f4_atwrt.

INITIALIZATION.
  so_budat-sign = 'I'.
  so_budat-option = 'BT'.
  CONCATENATE sy-datum+0(4) '0101' INTO so_budat-low.

  CALL FUNCTION 'FKK_LAST_DAY_OF_MONTH'
    EXPORTING
      day_in            = sy-datum
    IMPORTING
      last_day_of_month = so_budat-high
    EXCEPTIONS
      day_in_no_date    = 1
      OTHERS            = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
    so_budat-high = sy-datum.
  ENDIF.
  APPEND so_budat.

* Resto de includes
*-----------------------------------------------------------------------

  INCLUDE zrmm0005_mod. "modules pbo / pai
  INCLUDE zrmm0005_forms.
  INCLUDE zrmm0005_alv. "subrutinas de control del ALV / HEADER

* Proceso principal
*-----------------------------------------------------------------------
START-OF-SELECTION.
* Construimos la tabla dinámica
  PERFORM construir_tabla_alv.
* Recuperamos los datos
  PERFORM recuperar_datos.

* Final del proceso
*-----------------------------------------------------------------------
END-OF-SELECTION.

* Mostramos el ALV
  IF <gti_datos>[] IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE i013 DISPLAY LIKE 'W'.
  ENDIF.
