*&---------------------------------------------------------------------*
*&  Include           ZRMM0031_SS
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
  SELECT-OPTIONS: s_ebeln FOR ekko-ebeln OBLIGATORY,
                  s_bukrs FOR ekko-bukrs OBLIGATORY,
                  s_ekorg FOR ekko-ekorg,
                  s_ekgrp FOR ekko-ekgrp,
                  s_mtart FOR mara-mtart.
SELECTION-SCREEN END OF BLOCK b1.

PARAMETERS: pa_test AS CHECKBOX DEFAULT abap_true.
