*&---------------------------------------------------------------------*
*& Report  ZRMM0026
*&
*&---------------------------------------------------------------------*
*& Autor: Carlos Vivó Jiménez
*& Fecha: 23/12/2019
*&
*& Ticket 53744: gestión FSC en compras
*& Solicitante: Pilar Lucena
*&
*& Descripción: el programa actualizará los datos Z de los pedidos de compras
*& de la funcionalidad FSC, para el arranque y cambios de datos de prov.
*&---------------------------------------------------------------------*
REPORT zrmm0026.

TABLES: ekpo.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.
SELECT-OPTIONS:
s_ebeln FOR ekpo-ebeln OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.

START-OF-SELECTION.

  SELECT * FROM ekpo
    INTO TABLE @DATA(t_ekpo)
    WHERE ebeln IN @s_ebeln.

  LOOP AT t_ekpo INTO ekpo.
    SELECT SINGLE lifnr FROM ekko
      INTO @DATA(lifnr)
      WHERE ebeln EQ @ekpo-ebeln.

    IF sy-subrc EQ 0 AND ekpo-matnr IS NOT INITIAL.
      CALL FUNCTION 'ZMM_CERTIFICACION_FSC_MATERIAL'
        EXPORTING
          lifnr              = lifnr
          matnr              = ekpo-matnr
        IMPORTING
          fsc                = ekpo-zzfsc
          codigo_certificado = ekpo-zzcod_fsc
          declaracion_fsc    = ekpo-zzdecla_fsc
          porcentaje_fsc     = ekpo-zzporcent_fsc.

      UPDATE ekpo SET zzfsc =         ekpo-zzfsc
                      zzcod_fsc =     ekpo-zzcod_fsc
                      zzdecla_fsc =   ekpo-zzdecla_fsc
                      zzporcent_fsc = ekpo-zzporcent_fsc
                  WHERE ebeln = ekpo-ebeln
                    AND ebelp = ekpo-ebelp.

      IF sy-subrc EQ 0.
        COMMIT WORK AND WAIT.
      ELSE.
        ROLLBACK WORK.
      ENDIF.
    ENDIF.
  ENDLOOP.
