*&---------------------------------------------------------------------*
*&  Include           ZRMM0017_TOP
*&---------------------------------------------------------------------*
TABLES: mara, marc, mlgn, tvarvc.

DATA: headdata TYPE bapimathead,
      wmdata   TYPE bapi_mlgn,
      wmdatax  TYPE bapi_mlgnx,
      return   TYPE bapiret2.

DATA: t_mara    TYPE TABLE OF mara WITH HEADER LINE,
      t_mlgn    TYPE TABLE OF mlgn WITH HEADER LINE,
      field     TYPE char50,
      fieldx    TYPE char50,
      text(150).

FIELD-SYMBOLS <value> TYPE any.

RANGES: so_name FOR tvarvc-name.
