*&---------------------------------------------------------------------*
*& Modulpool         ZRMM0002
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*



INCLUDE ZRMM0002_V2_TOP.
*INCLUDE zrmm0002_top.    " global Data


SELECTION-SCREEN BEGIN OF SCREEN 0501 AS WINDOW.

SELECT-OPTIONS: s_entra FOR ztmm0006-zentrada MATCHCODE OBJECT zabmm_0002.
SELECT-OPTIONS: s_lifnr FOR ztmm0006-lifnr.
SELECT-OPTIONS: s_bldat FOR ztmm0006-bldat.
SELECT-OPTIONS: s_budat FOR ztmm0006-budat.
SELECT-OPTIONS: s_xblnr FOR ztmm0006-xblnr.
SELECT-OPTIONS: s_bktxt FOR ztmm0006-bktxt.
SELECT-OPTIONS: s_ztran FOR ztmm0006-ztransito.
SELECT-OPTIONS: s_zhum FOR ztmm0006-zhumedad.
SELECT-OPTIONS: s_ztrans FOR ztmm0006-ztransportista.
SELECT-OPTIONS: s_zmatr1 FOR ztmm0006-zmatricula1.
SELECT-OPTIONS: s_zmatr2 FOR ztmm0006-zmatricula2.
SELECT-OPTIONS: s_matnr  FOR ztmm0007-matnr.
SELECT-OPTIONS: s_znpes FOR ztmm0007-znum_pesada.
*     SKUZMYCHOV ROLLOUT PAPELERA SARRIÁ 28.06.2016 -->
PARAMETERS: p_werks TYPE werks_d DEFAULT gv_werks OBLIGATORY.
*     SKUZMYCHOV ROLLOUT PAPELERA SARRIÁ 28.06.2016 <--
SELECT-OPTIONS: s_lgort FOR ztmm0007-lgort.
SELECT-OPTIONS: s_ebeln FOR ztmm0007-ebeln.
SELECT-OPTIONS: s_zconta FOR ztmm0006-zcontabilizado DEFAULT ' '.

SELECTION-SCREEN END OF SCREEN 0501.


* INCLUDE ZRMM0002_O01                            .  " PBO-Modules
* INCLUDE ZRMM0002_I01                            .  " PAI-Modules
* INCLUDE ZRMM0002_F01                            .  " FORM-Routines

INCLUDE ZRMM0002_V2_CLASS.
*INCLUDE zrmm0002_class.
INCLUDE ZRMM0002_V2_FORM.
*INCLUDE zrmm0002_form.
INCLUDE ZRMM0002_V2_MOD.
*INCLUDE zrmm0002_mod.

AT SELECTION-SCREEN.

  CASE sy-ucomm.
    WHEN 'CRET'.

* LLAMAMOS A LA DYNPRO PARA MOSTRAR EL ALV
*      CALL SCREEN '0600'.

* GST - 02/03/2015 ->
   WHEN '%001' OR '%002' OR '%003' OR
        '%004' OR '%005' OR '%006' OR
        '%007' OR '%008' OR '%009' OR
        '%010' OR '%011' OR '%012' OR
        '%013' OR '%014' OR '%015' OR
        '%016' OR 'NONE' OR 'SPOS'.

* GST - 02/03/2015 <-
    WHEN OTHERS.
      SET SCREEN 0.
      LEAVE SCREEN.

  ENDCASE.
