*&---------------------------------------------------------------------*
*& Report  ZRMM0006
*&
*&---------------------------------------------------------------------*
*& Informe Stock por cliente
*&
*&---------------------------------------------------------------------*

REPORT zrmm0016 MESSAGE-ID zmm.

INCLUDE zrmm0016_top.

* Pantalla de selección:
SELECTION-SCREEN BEGIN OF BLOCK zrmm0006 WITH FRAME TITLE text-001.
SELECT-OPTIONS: so_mtart FOR mara-mtart,
                so_matnr FOR mara-matnr,
                so_matkl FOR mara-matkl,
                so_zzcal FOR mara-zzcalidad,
                so_zzgra FOR mara-zzgramaje,
                so_zzanc FOR mara-zzancho,
                so_werks FOR t001w-werks OBLIGATORY,
                so_lgort FOR mard-lgort,
                so_kunnr FOR kna1-kunnr NO-DISPLAY,
                so_charg FOR mch1-charg.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.
SELECT-OPTIONS so_lenum FOR lqua-lenum.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF BLOCK zrmm0006.

SELECTION-SCREEN BEGIN OF BLOCK zrmm0006_v2.
PARAMETERS: p_omp AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK zrmm0006_v2.
SELECTION-SCREEN SKIP 1.

SELECTION-SCREEN BEGIN OF BLOCK arch WITH FRAME TITLE text-005.

PARAMETERS: p_vari LIKE disvariant-variant.
SELECT-OPTIONS: s_excel FOR user_dir-dirname  NO INTERVALS,
                s_email FOR user_dir-dirname  NO INTERVALS .

SELECTION-SCREEN END OF BLOCK arch.


INCLUDE zrmm0016_forms.
INCLUDE zrmm0016_alv.
INCLUDE zrmm0016_class.
INCLUDE zrmm0016_module.
INCLUDE zrmm0016_custom.

INITIALIZATION.
  PERFORM inicializar_variantes. "YTG 09/02/2017 Gestión de variantes
  PERFORM initialization_sel. "GST - 11/07/2016 ->

* F4-Help for variant
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  PERFORM f4_for_variant.

* Proceso principal
*-----------------------------------------------------------------------
START-OF-SELECTION.
  PERFORM recuperar_datos.

  PERFORM datos_adicionales.

END-OF-SELECTION.
* Mostramos el ALV
  IF sy-batch = 'X'.
*    PERFORM inicializar_variantes.
    PERFORM alv_mostrar_2.
    EXIT.
  ELSE.
    IF gt_stock[] IS NOT INITIAL.
      CALL SCREEN 100.
    ELSE.
      MESSAGE i013 DISPLAY LIKE 'W'.
    ENDIF.
  ENDIF.
