*----------------------------------------------------------------------*
***INCLUDE ZRPP0056_USER_COMMAND_I01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE gs_dyn100-ok_code.
    WHEN 'EXIT' OR 'BACK' OR 'CANCEL'.
      LEAVE PROGRAM.
    WHEN 'CREAR'.
      IF gs_dyn100-calidad IS INITIAL.
        MESSAGE i330(zpp). "Para crear recetas MP, seleccionar calidad y contramaestre.
        RETURN.
      ENDIF.

      IF gs_dyn100-contrama IS INITIAL.
        MESSAGE i330(zpp). "Para crear recetas MP, seleccionar calidad y contramaestre
        RETURN.
      ENDIF.


      g_tp_300 = 'A'.
*      CLEAR gs_dyn300.
      PERFORM limpiar_pantalla_300.

      CALL SCREEN 0300. "Pantalla Alta.

    WHEN 'CONS'.
      PERFORM consulta_recetas.
    WHEN OTHERS.
  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

  CASE gs_dyn200-ok_code.
    WHEN 'EXIT' OR 'BACK' OR 'CANCEL' OR 'CANC'.
      CLEAR gs_dyn200-ok_code.
      LEAVE TO SCREEN 0.
*    WHEN 'CREAR'.
*      PERFORM INVOCAR_ALTA_RECETA_STD.
*    WHEN 'CONS'.
*      PERFORM CONSULTA_RECETAS.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
  DATA: l_rc TYPE char02.

  CASE gs_dyn300-ok_code.
    WHEN 'EXIT' OR 'BACK' OR 'CANCEL' OR 'CANC'.
      CLEAR: gs_dyn300-ok_code.
      IF g_tp_300 = 'A'. "Alta
        PERFORM validar_si_hay_cambios.
      ELSE. "Consulta
        PERFORM free_grid_container_leave.
      ENDIF.

    WHEN 'SELSTD'.
      CLEAR: gs_dyn300-ok_code.
      CALL FUNCTION 'ZMFPP_POPUP_SEL_REC_STD'
        EXPORTING
          i_werks     = gs_dyn100-werks
          i_calidad   = gs_dyn100-calidad
        IMPORTING
          o_id_receta = g_rec_popup.


    WHEN 'SELMP'.
      CLEAR: gs_dyn300-ok_code.
      CALL FUNCTION 'ZMFPP_POPUP_SEL_REC_MP'
        EXPORTING
          i_werks     = gs_dyn100-werks
          i_calidad   = gs_dyn100-calidad
        IMPORTING
          o_id_receta = g_rec_popup_mp.

    WHEN 'IMPREC'.
      CLEAR: gs_dyn300-ok_code.

      CASE g_tp_300.
        WHEN 'A'. "Para la Alta, antes de Imprimir Guardaremos cambios
          PERFORM save USING l_rc.
          CHECK  gs_dyn300-id_receta IS NOT INITIAL AND "Si no hay ID, ha habido error en grabación
                 l_rc = '00'.
          PERFORM imprimir_form_receta_mp USING gs_dyn300-werks
                                                gs_dyn300-id_receta.
* Añadir msg si se quedará el popup de impresión.
*                   MESSAGE s338(zpp) WITH gs_dyn300-id_receta
*                       gs_dyn300-fecha_ini
*                       gs_dyn300-hora_ini. " Receta & planificada para el dia & hora &.

          PERFORM free_grid_container_leave.
        WHEN 'C' OR 'P'. "Consulta, impresión directa
          PERFORM imprimir_form_receta_mp USING gs_dyn300-werks
                                                gs_dyn300-id_receta.
        WHEN OTHERS.
      ENDCASE.

    WHEN 'SAVE'.
      CLEAR: gs_dyn300-ok_code.

      PERFORM save USING l_rc.
      IF l_rc = '00'.
        PERFORM free_grid_container_leave.
      ENDIF.
    WHEN 'LOTES'.
      PERFORM consulta_detalle_lotes USING gs_dyn300-id_receta.
    WHEN 'MODIF'.
      PERFORM modificar_receta.

    WHEN OTHERS.
  ENDCASE.


  CLEAR gs_dyn300-ok_code.

ENDMODULE.
