*----------------------------------------------------------------------*
***INCLUDE ZRPP0068_USER_COMMAND_0100I01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE gs_dyn_100-ok_code.
    WHEN 'EXIT' OR 'BACK' OR 'CANCEL' OR 'CANC'.
      LEAVE TO SCREEN 0.
*      LEAVE SCREEN.
  ENDCASE.


ENDMODULE.

MODULE user_command_0200 INPUT.

  DATA: ls_59         TYPE ztpp0059,
        ls_reg_planta TYPE zspp_vehiculos_planta.

  CASE gs_dyn200-ok_code.
    WHEN 'EXIT' OR 'BACK' OR 'CANCEL' OR 'CANC'.
      PERFORM obtener_datos. "para refrescar ALV dyn_100
      LEAVE TO SCREEN 0.

    WHEN 'TIQUET'.

      ls_59 =  CORRESPONDING #( gt_datos[ werks           = gs_dyn200-werks
                                 id_reg_vehiculo = gs_dyn200-id_reg_vehiculo ] ).

      CALL FUNCTION 'ZMFPP_IMPRESION_TIQUET_BASCULA'
        EXPORTING
          i_werks           = ls_59-werks
          i_id_reg_vehiculo = ls_59-id_reg_vehiculo.
*          is_datos_entr_vehiculo = ls_59.

      MESSAGE |Impresión del reg. vehículo { ls_59-id_reg_vehiculo } realizada correctamente.| TYPE 'S'.
    WHEN 'UPD_TKNUM'.
      PERFORM mostrar_popup_tknum.



    WHEN 'BORRAR'.
*      CLEAR ls_reg_planta.
*      ls_reg_planta-werks           = gs_dyn200-werks.
*      ls_reg_planta-id_reg_vehiculo = gs_dyn200-id_reg_vehiculo.
*      ls_reg_planta-destino         = gs_dyn200-destino.
*      ls_reg_planta-nombre          = |{ gs_dyn200-nombre } { gs_dyn200-apellidos }|.
*      ls_reg_planta-zmatricula1     = gs_dyn200-zmatricula1.
*
*      PERFORM borrar_registro USING ls_reg_planta.
*      PERFORM obtener_datos. "para refrescar ALV dyn_100
**      free: gs_dyn_100-alv , gs_dyn_100-container.
**      CLEAR: gs_dyn_100-alv , gs_dyn_100-container.
*
*
*      LEAVE TO SCREEN 100.

    WHEN 'OBSERV'.
      PERFORM mostrar_popup_observ USING gs_dyn200-werks
                                         gs_dyn200-id_reg_vehiculo
                                CHANGING gs_dyn200-observaciones.
      PERFORM obtener_datos. "para refrescar ALV dyn_100

  ENDCASE.


ENDMODULE.

MODULE user_command_0300 INPUT.

  CASE gs_dyn300-ok_code.
    WHEN 'GUARDAR'.
      gs_dyn300-rc = '00'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT' OR 'BACK' OR 'CANCEL' OR 'CANC'.
      gs_dyn300-rc = '01'.

      LEAVE TO SCREEN 0.

    WHEN OTHERS.
  ENDCASE.
ENDMODULE.
