*&---------------------------------------------------------------------*
*& Report  ZRMM0031
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZRMM0031.

INCLUDE zrmm0031_lcl.

INCLUDE zrmm0031_top.
INCLUDE zrmm0031_ss.
INCLUDE zrmm0031_form.

START-OF-SELECTION.

  CREATE OBJECT glo_po_update
    EXPORTING
      ir_ebeln = s_ebeln[]
      ir_bukrs = s_bukrs[]
      ir_ekorg = s_ekorg[]
      ir_ekgrp = s_ekgrp[]
      ir_mtart = s_mtart[].

  IF ( glo_po_update IS NOT BOUND ).

    "TODO: Error objeto no creado
    EXIT.

  ELSE.

    "De momento usamos este por falta de tiempo.
    "En un futuro sustituir por otro que abarque casos más genéricos
    PERFORM actualizar_ctrl_conf.

  ENDIF.

END-OF-SELECTION.

  PERFORM create_alv.
