*&---------------------------------------------------------------------*
*&  Include           ZRMM0002_CLASS
*&---------------------------------------------------------------------*

* Para los eventos
CLASS lcl_application DEFINITION DEFERRED.
DATA  g_application TYPE REF TO lcl_application.
DATA: gs_toolbar TYPE stb_button.

*&---------------------------------------------------------------------*
*&       Class lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application DEFINITION.

* PUBLICO: Los métodos de los eventos
  PUBLIC SECTION.

*   Evento para actualizar los datos antes de que se modifique la tabla
    METHODS handle_data_changed
                  FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed e_onf4
                  e_onf4_before e_onf4_after e_ucomm.
*Evento para actualizar los datos después de modificar la tabla
    METHODS handle_data_changed_finished
                  FOR EVENT data_changed_finished OF cl_gui_alv_grid
      IMPORTING e_modified et_good_cells.
*Evento para detectar accion botonera
    METHODS handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.
*Evento para que añada botones al menu
    METHODS handle_toolbar
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object e_interactive.
*Evento para detectar el link
    METHODS handle_hotspot_click
                  FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.

*   Privado
  PRIVATE SECTION.
    DATA: it_insert TYPE TABLE OF ty_insert.

ENDCLASS.                    "lcl_application DEFINITION


*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application IMPLEMENTATION.

* Para los cambios (antes de que se modifique la tabla del ALV)
  METHOD handle_data_changed.
*   Tablas internas
    DATA: lti_mod_cells TYPE lvc_t_modi.    "Cuando se modifican líneas
    DATA: lv_num(16) TYPE c.

*   Estructuras internas
    DATA: ls_celda TYPE         lvc_s_modi,
          ls_modif LIKE LINE OF gt_datos_1000.

*   Recuperamos las líneas modificadas
    lti_mod_cells = er_data_changed->mt_mod_cells.

*   Para las líneas insertadas
    IF lti_mod_cells[] IS NOT INITIAL.
      LOOP AT lti_mod_cells INTO ls_celda.
        READ TABLE gt_datos_1000 INTO gs_datos_1000
         INDEX  ls_celda-row_id.

        READ TABLE gt_datos_1000 INTO ls_modif
         INDEX  ls_celda-row_id.
        IF sy-subrc = 0.
          CLEAR ls_modif.
          CASE ls_celda-fieldname.
            WHEN 'NETPR'.
              REPLACE '.' WITH '' INTO ls_celda-value.
              CONDENSE ls_celda-value NO-GAPS.
              REPLACE ',' WITH '.' INTO ls_celda-value.
              gs_datos_1000-netpr = ls_celda-value.
              MODIFY gt_datos_1000 FROM gs_datos_1000 INDEX ls_celda-row_id.
          ENDCASE.
        ENDIF.
      ENDLOOP.
    ENDIF.

  ENDMETHOD.                    "handle_data_changed

***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_user_command
***********************************************************************

  METHOD handle_user_command.
    DATA: index_rows TYPE lvc_t_row.

    REFRESH lt_sel_rows.
*    REFRESH lt_rows_no.
    CASE e_ucomm.
      WHEN 'BT_MODIF'.

        CALL METHOD grid->get_selected_rows
          IMPORTING
            et_row_no     = lt_sel_rows
            et_index_rows = index_rows.
        CALL METHOD cl_gui_cfw=>flush.

        PERFORM modificar_pesada USING e_ucomm.


      WHEN 'BT_BORRAR'.

        CALL METHOD grid->get_selected_rows
          IMPORTING
            et_row_no     = lt_sel_rows
            et_index_rows = index_rows.
        CALL METHOD cl_gui_cfw=>flush.

        PERFORM borrar_pesada.


      WHEN 'BT_RIMPR'.

        CALL METHOD grid->get_selected_rows
          IMPORTING
            et_row_no     = lt_sel_rows
            et_index_rows = index_rows.
        CALL METHOD cl_gui_cfw=>flush.

        PERFORM reimprimir USING e_ucomm.

      WHEN OTHERS.
    ENDCASE.
*
*    call method grid->refresh_table_display.


  ENDMETHOD.                    "handle_user_command
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_menu_button
***********************************************************************
  METHOD handle_toolbar.

*    refresh e_object->mt_toolbar.

*   Icono grabar y lanzar bapi
    CLEAR gs_toolbar.
    MOVE  'BT_MODIF'                    TO gs_toolbar-function.
    MOVE  icon_change           TO gs_toolbar-icon.
    MOVE  'MODIFICAR PESADA'   TO gs_toolbar-quickinfo.
**    MOVE 0                             TO gs_toolbar-butn_type.
    MOVE  'Modif. Pesada'               TO gs_toolbar-text.
    MOVE space                         TO gs_toolbar-disabled.
    APPEND gs_toolbar                  TO e_object->mt_toolbar.

*   Icono grabar y lanzar bapi
    CLEAR gs_toolbar.
    MOVE  'BT_BORRAR'                    TO gs_toolbar-function.
    MOVE  icon_delete           TO gs_toolbar-icon.
    MOVE  'BORRAR PESADA'   TO gs_toolbar-quickinfo.
**    MOVE 0                             TO gs_toolbar-butn_type.
    MOVE  'Borrar Pesada'               TO gs_toolbar-text.
    MOVE space                         TO gs_toolbar-disabled.
    APPEND gs_toolbar                  TO e_object->mt_toolbar.

*   Icono grabar y lanzar bapi
    CLEAR gs_toolbar.
    MOVE  'BT_RIMPR'                    TO gs_toolbar-function.
    MOVE  icon_print          TO gs_toolbar-icon.
    MOVE  'RE-IMPRIMIR ETIQUETA'   TO gs_toolbar-quickinfo.
**    MOVE 0                             TO gs_toolbar-butn_type.
    MOVE  'RE-Imprimir Etiqueta'               TO gs_toolbar-text.
    MOVE space                         TO gs_toolbar-disabled.
    APPEND gs_toolbar                  TO e_object->mt_toolbar.

  ENDMETHOD.                    "handle_toolbar
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_data_changed_finished
***********************************************************************
* para los cambios (después de que se modifique la tabla del alv)
  METHOD handle_data_changed_finished.


  ENDMETHOD.                    "handle_data_changed_finished

  METHOD handle_hotspot_click.

**    leemos la tabla con datos y pasamos a la estructura la linea
**    seleccionada
*    READ TABLE ti_table INDEX e_row_id-index INTO ti_datos_pos.
*    CASE e_column_id.
*      WHEN 'ARBPL'.
*        IF NOT ti_datos_pos-arbpl IS INITIAL.
*          SET PARAMETER ID 'AGR' FIELD ti_datos_pos-arbpl.
*          CALL TRANSACTION 'ZPP011'." AND SKIP FIRST SCREEN.
*        ENDIF.
*    ENDCASE.

  ENDMETHOD.                    "handle_hotspot_click

ENDCLASS.                    "lcl_application IMPLEMENTATION


********************************************************************
********************************************************************
*  PARA LA DYNPRO 3000
************************************************************
************************************************************


* Para los eventos
CLASS lcl_application3 DEFINITION DEFERRED.
DATA  g_application3 TYPE REF TO lcl_application3.
DATA: gs_toolbar3 TYPE stb_button.

*&---------------------------------------------------------------------*
*&       Class lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application3 DEFINITION.

* PUBLICO: Los métodos de los eventos
  PUBLIC SECTION.

*   Evento para actualizar los datos antes de que se modifique la tabla
    METHODS handle_data_changed
                  FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed e_onf4
                  e_onf4_before e_onf4_after e_ucomm.
*Evento para actualizar los datos después de modificar la tabla
    METHODS handle_data_changed_finished
                  FOR EVENT data_changed_finished OF cl_gui_alv_grid
      IMPORTING e_modified et_good_cells.
*Evento para detectar accion botonera
    METHODS handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.
*Evento para que añada botones al menu
    METHODS handle_toolbar
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object e_interactive.
*Evento para detectar el link
    METHODS handle_hotspot_click
                  FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.

*   Privado
  PRIVATE SECTION.
    DATA: it_insert TYPE TABLE OF ty_insert.

ENDCLASS.                    "lcl_application DEFINITION


*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application3 IMPLEMENTATION.

* Para los cambios (antes de que se modifique la tabla del ALV)
  METHOD handle_data_changed.

    DATA: gs_pesada LIKE LINE OF pesada_parcial.
*   Tablas internas
    DATA: lti_mod_cells TYPE lvc_t_modi.    "Cuando se modifican líneas

*   Estructuras internas
    DATA: ls_celda TYPE         lvc_s_modi,
          ls_modif LIKE LINE OF gt_pparcial.

    DATA: lv_index LIKE sy-tabix.

*   Recuperamos las líneas modificadas
    lti_mod_cells = er_data_changed->mt_mod_cells.

*   Para las líneas insertadas
    IF lti_mod_cells[] IS NOT INITIAL.
      LOOP AT lti_mod_cells INTO ls_celda.
        READ TABLE gt_pparcial INTO gs_pparcial
             INDEX  ls_celda-row_id.
        IF sy-subrc = 0.
          CLEAR ls_modif.
          CASE ls_celda-fieldname.
            WHEN 'FTANZPK'.
              gs_pparcial-ftanzpk = ls_celda-value.
              MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.

            WHEN 'LGORT'.
              gs_pparcial-lgort = ls_celda-value.

              READ TABLE gt_pparcial INTO gs_pesada
              WITH KEY matnr = gs_pparcial-matnr
                       lgort = gs_pparcial-lgort.
              IF sy-subrc = 0.

                CLEAR gs_pparcial-lgort.
                MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.
                MESSAGE w045.
              ELSE.
                MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.
              ENDIF.

            WHEN 'ZDISCONFORMIDAD'.
              gs_pparcial-zdisconformidad = ls_celda-value.
              MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.
            WHEN OTHERS.
          ENDCASE.
        ENDIF.
      ENDLOOP.

* CALCULAMOS LA CANTIDAD DE KG POR POSICION
      IF NOT gv_ntgew_c IS INITIAL.
* CALCULAMOS LOS BULTOS TOTALES
        CLEAR gv_bultos_tot.
        LOOP AT gt_pparcial INTO gs_pparcial WHERE NOT ftanzpk IS INITIAL.
          gv_bultos_tot = gv_bultos_tot + gs_pparcial-ftanzpk.
        ENDLOOP.

* REPARTIR EL PESO
        LOOP AT gt_pparcial INTO gs_pparcial WHERE NOT ftanzpk IS INITIAL.
          lv_index = sy-tabix.
          gs_pparcial-ktmng = ( gs_pparcial-ftanzpk * gv_ntgew_c ) / gv_bultos_tot.
          MODIFY gt_pparcial FROM gs_pparcial INDEX lv_index.
        ENDLOOP.
      ENDIF.
    ENDIF.

  ENDMETHOD.                    "handle_data_changed

***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_user_command
***********************************************************************

  METHOD handle_user_command.
    DATA: index_rows TYPE lvc_t_row.

    REFRESH lt_sel_rows.
*    REFRESH lt_rows_no.
    CASE e_ucomm.
      WHEN 'BT_DUPLI'.

        CALL METHOD grid3->get_selected_rows
          IMPORTING
            et_row_no     = lt_sel_rows
            et_index_rows = index_rows.
        CALL METHOD cl_gui_cfw=>flush.

        PERFORM duplicar_linea USING sy-dynnr.


      WHEN OTHERS.
    ENDCASE.

    CALL METHOD grid3->refresh_table_display.


  ENDMETHOD.                    "handle_user_command
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_menu_button
***********************************************************************
  METHOD handle_toolbar.
*refresh e_object->mt_toolbar.
*   Icono grabar y lanzar bapi
    CLEAR gs_toolbar.
    MOVE  'BT_DUPLI'                    TO gs_toolbar-function.
    MOVE  icon_copy_object          TO gs_toolbar-icon.
    MOVE  'DUPICAR LINEA'   TO gs_toolbar-quickinfo.
**    MOVE 0                             TO gs_toolbar-butn_type.
    MOVE  'Duplicar linea'               TO gs_toolbar-text.
    MOVE space                         TO gs_toolbar-disabled.
    APPEND gs_toolbar                  TO e_object->mt_toolbar.

  ENDMETHOD.                    "handle_toolbar
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_data_changed_finished
***********************************************************************
* para los cambios (después de que se modifique la tabla del alv)
  METHOD handle_data_changed_finished.

*    DATA: ls_modif  TYPE LINE OF lvc_t_modi,
*          ls_modif2 TYPE LINE OF lvc_t_modi.
*
*    DATA: lti_celltab TYPE lvc_t_styl,
*          ls_celltab  TYPE lvc_s_styl,
*          ls_fcat     TYPE lvc_s_fcat.
*
**   Recorremos la tabla de la clase actualizando la global
*    LOOP AT et_good_cells INTO ls_modif.
*
*      READ TABLE gt_pparcial INTO gs_pparcial INDEX ls_modif-row_id.
*
*
*    ENDLOOP.

  ENDMETHOD.                    "handle_data_changed_finished

  METHOD handle_hotspot_click.

**    leemos la tabla con datos y pasamos a la estructura la linea
**    seleccionada
*    READ TABLE ti_table INDEX e_row_id-index INTO ti_datos_pos.
*    CASE e_column_id.
*      WHEN 'ARBPL'.
*        IF NOT ti_datos_pos-arbpl IS INITIAL.
*          SET PARAMETER ID 'AGR' FIELD ti_datos_pos-arbpl.
*          CALL TRANSACTION 'ZPP011'." AND SKIP FIRST SCREEN.
*        ENDIF.
*    ENDCASE.

  ENDMETHOD.                    "handle_hotspot_click

ENDCLASS.                    "lcl_application IMPLEMENTATION


********************************************************************
**************************************************************************************
********************************************************************
*  PARA LA DYNPRO 4000
********************************************************************
**************************************************************************************
********************************************************************


* Para los eventos
CLASS lcl_application4 DEFINITION DEFERRED.
DATA  g_application4 TYPE REF TO lcl_application4.
DATA: gs_toolbar4 TYPE stb_button.

*&---------------------------------------------------------------------*
*&       Class lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application4 DEFINITION.

* PUBLICO: Los métodos de los eventos
  PUBLIC SECTION.

*   Evento para actualizar los datos antes de que se modifique la tabla
    METHODS handle_data_changed
                  FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed e_onf4
                  e_onf4_before e_onf4_after e_ucomm.
*Evento para actualizar los datos después de modificar la tabla
    METHODS handle_data_changed_finished
                  FOR EVENT data_changed_finished OF cl_gui_alv_grid
      IMPORTING e_modified et_good_cells.
*Evento para detectar accion botonera
    METHODS handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.
*Evento para que añada botones al menu
    METHODS handle_toolbar
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object e_interactive.
*Evento para detectar el link
    METHODS handle_hotspot_click
                  FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.

*   Privado
  PRIVATE SECTION.
    DATA: it_insert TYPE TABLE OF ty_insert.

ENDCLASS.                    "lcl_application DEFINITION


*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application4 IMPLEMENTATION.

* Para los cambios (antes de que se modifique la tabla del ALV)
  METHOD handle_data_changed.

**   Tablas internas
*    DATA: lti_mod_cells TYPE lvc_t_modi.    "Cuando se modifican líneas
*
**   Estructuras internas
*    DATA: ls_celda TYPE         lvc_s_modi,
*          ls_modif LIKE LINE OF gt_pparcial.
*
*    DATA: lv_index LIKE sy-tabix.
*
**   Recuperamos las líneas modificadas
*    lti_mod_cells = er_data_changed->mt_mod_cells.
*
**   Para las líneas insertadas
*    IF lti_mod_cells[] IS NOT INITIAL.
*      LOOP AT lti_mod_cells INTO ls_celda.
*        READ TABLE gt_pparcial INTO gs_pparcial
*             INDEX  ls_celda-row_id.
*        IF sy-subrc = 0.
*          CLEAR ls_modif.
*          CASE ls_celda-fieldname.
*            WHEN 'FTANZPK'.
*              gs_pparcial-ftanzpk = ls_celda-value.
*              MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.
*
*            WHEN 'LGORT'.
*              gs_pparcial-lgort = ls_celda-value.
*              MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.
*            WHEN 'ZDISCONFORMIDAD'.
*              gs_pparcial-zdisconformidad = ls_celda-value.
*              MODIFY gt_pparcial FROM gs_pparcial INDEX ls_celda-row_id.
*            WHEN OTHERS.
*          ENDCASE.
*        ENDIF.
*      ENDLOOP.
*
** CALCULAMOS LA CANTIDAD DE KG POR POSICION
*      IF NOT gv_ntgew_c IS INITIAL.
** CALCULAMOS LOS BULTOS TOTALES
*        CLEAR gv_bultos_tot.
*        LOOP AT gt_pparcial INTO gs_pparcial WHERE NOT ftanzpk IS INITIAL.
*          gv_bultos_tot = gv_bultos_tot + gs_pparcial-ftanzpk.
*        ENDLOOP.
*
** REPARTIR EL PESO
*        LOOP AT gt_pparcial INTO gs_pparcial WHERE NOT ftanzpk IS INITIAL.
*          lv_index = sy-tabix.
*          gs_pparcial-ktmng = ( gs_pparcial-ftanzpk * gv_ntgew_c ) / gv_bultos_tot.
*          MODIFY gt_pparcial FROM gs_pparcial INDEX lv_index.
*        ENDLOOP.
*      ENDIF.
*    ENDIF.

  ENDMETHOD.                    "handle_data_changed

***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_user_command
***********************************************************************

  METHOD handle_user_command.
    DATA: index_rows TYPE lvc_t_row.

    REFRESH lt_sel_rows.
*    REFRESH lt_rows_no.
    CASE e_ucomm.
      WHEN 'BT_DUPLI'.

        CALL METHOD grid4->get_selected_rows
          IMPORTING
            et_row_no     = lt_sel_rows
            et_index_rows = index_rows.
        CALL METHOD cl_gui_cfw=>flush.

        PERFORM duplicar_linea USING sy-dynnr.


      WHEN OTHERS.
    ENDCASE.

    CALL METHOD grid4->refresh_table_display.


  ENDMETHOD.                    "handle_user_command
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_menu_button
***********************************************************************
  METHOD handle_toolbar.
*    refresh e_object->mt_toolbar.

*   Icono grabar y lanzar bapi
    CLEAR gs_toolbar.
    MOVE  'BT_DUPLI'                    TO gs_toolbar-function.
    MOVE  icon_copy_object          TO gs_toolbar-icon.
    MOVE  'DUPICAR LINEA'   TO gs_toolbar-quickinfo.
**    MOVE 0                             TO gs_toolbar-butn_type.
    MOVE  'Duplicar linea'               TO gs_toolbar-text.
    MOVE space                         TO gs_toolbar-disabled.
    APPEND gs_toolbar                  TO e_object->mt_toolbar.

  ENDMETHOD.                    "handle_toolbar
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_data_changed_finished
***********************************************************************
* para los cambios (después de que se modifique la tabla del alv)
  METHOD handle_data_changed_finished.

*    DATA: ls_modif  TYPE LINE OF lvc_t_modi,
*          ls_modif2 TYPE LINE OF lvc_t_modi.
*
*    DATA: lti_celltab TYPE lvc_t_styl,
*          ls_celltab  TYPE lvc_s_styl,
*          ls_fcat     TYPE lvc_s_fcat.
*
**   Recorremos la tabla de la clase actualizando la global
*    LOOP AT et_good_cells INTO ls_modif.
*
*      READ TABLE gt_pparcial INTO gs_pparcial INDEX ls_modif-row_id.
*
*
*    ENDLOOP.

  ENDMETHOD.                    "handle_data_changed_finished

  METHOD handle_hotspot_click.

**    leemos la tabla con datos y pasamos a la estructura la linea
**    seleccionada
*    READ TABLE ti_table INDEX e_row_id-index INTO ti_datos_pos.
*    CASE e_column_id.
*      WHEN 'ARBPL'.
*        IF NOT ti_datos_pos-arbpl IS INITIAL.
*          SET PARAMETER ID 'AGR' FIELD ti_datos_pos-arbpl.
*          CALL TRANSACTION 'ZPP011'." AND SKIP FIRST SCREEN.
*        ENDIF.
*    ENDCASE.

  ENDMETHOD.                    "handle_hotspot_click
ENDCLASS.                    "lcl_application IMPLEMENTATION

********************************************************************
********************************************************************
*  PARA LA DYNPRO 0600
************************************************************
************************************************************


* Para los eventos
CLASS lcl_application6 DEFINITION DEFERRED.
DATA  g_application6 TYPE REF TO lcl_application6.
DATA: gs_toolbar6 TYPE stb_button.

*&---------------------------------------------------------------------*
*&       Class lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application6 DEFINITION.

* PUBLICO: Los métodos de los eventos
  PUBLIC SECTION.

*   Evento para actualizar los datos antes de que se modifique la tabla
    METHODS handle_data_changed
                  FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed e_onf4
                  e_onf4_before e_onf4_after e_ucomm.
*Evento para actualizar los datos después de modificar la tabla
    METHODS handle_data_changed_finished
                  FOR EVENT data_changed_finished OF cl_gui_alv_grid
      IMPORTING e_modified et_good_cells.
*Evento para detectar accion botonera
    METHODS handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.
*Evento para que añada botones al menu
    METHODS handle_toolbar
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object e_interactive.
*Evento para detectar el link
    METHODS handle_hotspot_click
                  FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.

*   Privado
  PRIVATE SECTION.
    DATA: it_insert TYPE TABLE OF ty_insert.

ENDCLASS.                    "lcl_application DEFINITION


*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_application6 IMPLEMENTATION.

* Para los cambios (antes de que se modifique la tabla del ALV)
  METHOD handle_data_changed.


  ENDMETHOD.                    "handle_data_changed

***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_user_command
***********************************************************************

  METHOD handle_user_command.


  ENDMETHOD.                    "handle_user_command
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_menu_button
***********************************************************************
  METHOD handle_toolbar.


  ENDMETHOD.                    "handle_toolbar
***********************************************************************
* CLASS   c_event_receiver
* METHOD  handle_data_changed_finished
***********************************************************************
* para los cambios (después de que se modifique la tabla del alv)
  METHOD handle_data_changed_finished.



  ENDMETHOD.                    "handle_data_changed_finished

  METHOD handle_hotspot_click.

*    leemos la tabla con datos y pasamos a la estructura la linea
*    seleccionada
    READ TABLE gt_supervisor INDEX e_row_id-index INTO gs_supervisor.
    CASE e_column_id.
      WHEN 'ZENTRADA'.
        IF NOT gs_supervisor-zentrada IS INITIAL.

* SELECCIONAMOS DATOS GRABADOS PARA MOSTRAR
          PERFORM seleccionar_datos_sup.

          CALL SCREEN '1000'.

*          SET PARAMETER ID 'AGR' FIELD ti_datos_pos-arbpl.
*          CALL TRANSACTION 'ZPP011'." AND SKIP FIRST SCREEN.
        ENDIF.
    ENDCASE.

  ENDMETHOD.                    "handle_hotspot_click


ENDCLASS.                    "lcl_application IMPLEMENTATION
