*&---------------------------------------------------------------------*
*& Report  ZRMM0009
*& Tx. ZMM0021
*&---------------------------------------------------------------------*
*& Listado bobinas segunda calidad
*&
*&---------------------------------------------------------------------*

REPORT zrmm0009_n MESSAGE-ID zmm.

INCLUDE <icon>.

INCLUDE ZRMM0009N_TOP.
*INCLUDE zrmm0009_top.

* Pantalla de selección:
SELECTION-SCREEN BEGIN OF BLOCK zrmm0009 WITH FRAME TITLE text-001.

PARAMETERS: p_werks type werks_d.
SELECT-OPTIONS:
                so_lgort FOR mard-lgort,
                so_matkl FOR mara-matkl,
                so_matnr FOR mara-matnr,
                so_charg FOR mch1-charg,
                so_kunnr FOR kna1-kunnr,
                so_vcode FOR qave-vcode DEFAULT 'R'.

SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF BLOCK zrmm0009_1 WITH FRAME TITLE text-006.

PARAMETERS:     pr_stock RADIOBUTTON GROUP g1   USER-COMMAND abc,
                pr_fabri RADIOBUTTON GROUP g1.
SELECT-OPTIONS: so_hsdat FOR mseg-budat_mkpf  NO-EXTENSION.
  PARAMETERS:              pr_froll RADIOBUTTON GROUP g1.

SELECT-OPTIONS: so_darol FOR mseg-budat_mkpf  NO-EXTENSION.

SELECTION-SCREEN END OF BLOCK zrmm0009_1.

SELECTION-SCREEN SKIP.

PARAMETERS: p_vari LIKE disvariant-variant. "Variante de selección ALV


SELECTION-SCREEN END OF BLOCK zrmm0009.

INCLUDE ZRMM0009N_FORMS.
INCLUDE ZRMM0009N_ALV.
INCLUDE ZRMM0009N_CLASS.
INCLUDE ZRMM0009N_MODULE.

INITIALIZATION.
  perform obtener_werks_usr.

AT SELECTION-SCREEN.
  LOOP AT SCREEN.
    IF screen-name CS 'so_hsdat' AND
       screen-active = 1         AND
       pr_fabri = 'X'            AND
       so_hsdat IS INITIAL       and
       so_charg is initial. " si informan lote, no obligamos a informar fecha producción.
      MESSAGE e171(zmm). "013 DISPLAY LIKE 'W'.
    ENDIF.

    IF screen-name CS 'so_darol' AND
       screen-active = 1         AND
       pr_froll = 'X'            AND
       so_darol IS INITIAL       and
       so_charg is initial. " si informan lote, no obligamos a informar fecha producción.
      MESSAGE e171(zmm). "013 DISPLAY LIKE 'W'.
    ENDIF.

  ENDLOOP.



  if p_werks is INITIAL.
    MESSAGE e100(zmm). "013 DISPLAY LIKE 'W'.
  ENDIF.

AT SELECTION-SCREEN OUTPUT.
* Control de visualizacion de Fecha si se trata de "Lotes fabricados"
  LOOP AT SCREEN.
    IF screen-name CS 'so_hsdat'.
      IF pr_fabri = 'X'.
        screen-active = 1.
      ELSE.
        screen-active = 0.
      ENDIF.
      MODIFY SCREEN.
    ENDIF.

    IF screen-name CS 'so_darol'.
      IF pr_froll = 'X'.
        screen-active = 1.
      ELSE.
        screen-active = 0.
      ENDIF.
      MODIFY SCREEN.
    ENDIF.

  ENDLOOP.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  PERFORM f4_layouts USING if_salv_c_layout=>restrict_none CHANGING p_vari.


* Proceso principal
*-----------------------------------------------------------------------
START-OF-SELECTION.

  IF pr_fabri = 'X' or pr_froll = 'X'.
    PERFORM tratar_fechas.
  ENDIF.

 PERFORM recuperar_datos.

END-OF-SELECTION.

* Mostramos el ALV
  IF gt_datos[] IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE i013 DISPLAY LIKE 'W'.
  ENDIF.
