*&---------------------------------------------------------------------*
*&  Include           ZXF01U01
*&---------------------------------------------------------------------*

DATA: lv_vwezw   TYPE ztfi0005-vwezw.

MOVE-CORRESPONDING i_febep TO e_febep.

e_febep-budat = i_febep-bvdat.

* >> JJR 08.04.2021 7000038208_65817_Cash pooling

i_febep-budat = i_febep-bvdat.

** Si el campo idenr está relleno de 0s, los quitamos
IF i_febep-idenr = '0000000000'.
  i_febep-idenr = ' '.
ENDIF.

e_febep = i_febep.

CASE e_febep-intag.

  WHEN '909'.
    LOOP AT t_febre.
*     Quitamos los ceros
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
        EXPORTING
          input  = t_febre-vwezw
        IMPORTING
          output = t_febre-vwezw.

*     Eliminamos los espacios en blanco y concatenamos.
      CASE t_febre-rsnum.
        WHEN '001'.
          CONDENSE t_febre-vwezw.
          e_febep-butxt = t_febre-vwezw.
        WHEN '002'.
          IF t_febre-vwezw <> '0'.
            CONDENSE t_febre-vwezw.
            CONCATENATE e_febep-butxt t_febre-vwezw INTO e_febep-butxt
            SEPARATED BY space.
          ENDIF.
        WHEN '003'.
          IF t_febre-vwezw <> '0'.
            CONDENSE t_febre-vwezw.
            CONCATENATE e_febep-butxt t_febre-vwezw INTO e_febep-butxt
            SEPARATED BY space.
          ENDIF.
      ENDCASE.

      MODIFY t_febre INDEX sy-tabix.
    ENDLOOP.

    CONDENSE e_febep-butxt.

*--->mhernandez. 21.07.2021
*Buscaremos la cuenta contra la que debe de ir el extracto

*Obtenemos los registros de las partidas del extracto bancario
    SELECT * FROM febre
    INTO TABLE @DATA(lt_febre)
    WHERE kukey = @e_febep-kukey
    AND esnum   = @e_febep-esnum.

*Cogeremos la descripción de las posiciones del extracto mayores a 1,
*ya que, la descripción de la posición 1 no forma parte de la
*descripción de la cuenta
    LOOP AT lt_febre ASSIGNING FIELD-SYMBOL(<ls_febre>) WHERE rsnum > 1.
      CONCATENATE lv_vwezw <ls_febre>-vwezw INTO lv_vwezw.
    ENDLOOP.

    CONDENSE lv_vwezw NO-GAPS.

*Recuperamos cuenta y descripción de la tabla ZTFI0005
    SELECT hkont,vwezw FROM ztfi0005
    INTO TABLE @DATA(lt_ztfi0005)
    WHERE vgtyp = @i_febko-vgtyp
    AND bukrs = @i_febko-bukrs.

    LOOP AT lt_ztfi0005 ASSIGNING FIELD-SYMBOL(<fs_ztfi0005>).
      IF ( lv_vwezw CS <fs_ztfi0005>-vwezw ) AND
      ( <fs_ztfi0005>-hkont IS NOT INITIAL ) .
        e_febep-avkon = <fs_ztfi0005>-hkont.
        EXIT.
      ENDIF.
    ENDLOOP.

*Si ha encontrado la cuenta, marcamos que este
*movimiento va contra una cuenta de mayor
    IF e_febep-avkon <> 0.
      e_febep-avkoa = 'S'.
    ENDIF.
*<---fin mhernandez

ENDCASE.
*<< JJR 08.04.2021
