*&---------------------------------------------------------------------*
*&  Include           ZXCO1U12
*&---------------------------------------------------------------------*

e_coci_aufk-zzcinumber = aufk-zzcinumber.
e_coci_aufk-zzcliente = aufk-zzcliente.
e_coci_aufk-zzped_cliente = aufk-zzped_cliente.
e_coci_aufk-zzsubco_ebeln = aufk-zzsubco_ebeln.
e_coci_aufk-zzsubco_ebelp = aufk-zzsubco_ebelp.
e_coci_aufk-zzvbeln = aufk-zzvbeln.
e_coci_aufk-zzposnr = aufk-zzposnr.
*e_coci_aufk-zzboletin = aufk-zzboletin.
