*&---------------------------------------------------------------------*
*&  Include           ZXVSVU02
*&---------------------------------------------------------------------*

* DATA ls_ze1knvvm TYPE ze1knvvm.
* TYPES: BEGIN OF ty_data,
*          counter   TYPE sy-tabix,
*          temp_data TYPE string,
*        END OF ty_data.
* DATA:lt_data TYPE TABLE OF ty_data,
*      ls_data TYPE ty_data,
*      key     TYPE indx-srtfd.
*
* IF idoc_control-mestyp = 'ZDEBMAS_A01' AND idoc_control-cimtyp = 'ZDEBMAS07_A01'.
*   LOOP AT idoc_data INTO DATA(ls_idoc) WHERE segnam = 'ZE1KNVVM'.
*     ls_ze1knvvm = ls_idoc-sdata.
*     ls_data-counter = 1.
*     ls_data-temp_data = ls_ze1knvvm.
*     APPEND ls_data TO lt_data.
*     key = 'ZDEBMAS_A01'.
*     EXPORT lt_data FROM lt_data TO DATABASE indx(zz) ID key.
*   ENDLOOP.
* ENDIF.
