*&---------------------------------------------------------------------*
*&  Include           ZXPCAU04
*&---------------------------------------------------------------------*
*"              T_ACCHD STRUCTURE  ACCHD
*"              T_ACCIT STRUCTURE  ACCIT_GLX
*"              T_ACCCR STRUCTURE  ACCCR
*"----------------------------------------------------------------------

FIELD-SYMBOLS: <wa_accit> TYPE accit_glx.

CHECK sy-tcode <> 'VL09'.

LOOP AT t_accit ASSIGNING <wa_accit> WHERE pprctr = '' OR pprctr = 'DUMMY'.
  IF <wa_accit>-kunnr(1) = 'C' OR <wa_accit>-kunnr(1) = 'F' OR <wa_accit>-lifnr(1) = 'P' OR <wa_accit>-lifnr(1) = 'V'.
    SELECT SINGLE pprctr FROM ztco0002
      INTO <wa_accit>-pprctr
      WHERE kokrs = <wa_accit>-kokrs AND
            ( kunnr = <wa_accit>-kunnr OR
              lifnr = <wa_accit>-lifnr ).
    IF sy-subrc <> 0.
      "ini cgijon - sat 7000047577, Ticket ## 72104
*       MESSAGE e028(zfi).
      MESSAGE w035(zco) WITH <wa_accit>-kokrs <wa_accit>-kunnr <wa_accit>-lifnr.
    ELSEIF <wa_accit>-pprctr = ''.
      MESSAGE w036(zco) WITH <wa_accit>-kokrs <wa_accit>-kunnr <wa_accit>-lifnr.
      "fin cgijon - sat 7000047577, Ticket ## 72104
    ENDIF.
  ENDIF.
ENDLOOP.
