*&---------------------------------------------------------------------*
*&  Include           ZXMBCU03
*&---------------------------------------------------------------------*

*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"       IMPORTING
*"             VALUE(I_MATNR) LIKE  MARA-MATNR
*"             VALUE(I_CHARG) LIKE  MCH1-CHARG
*"             VALUE(I_WERKS) LIKE  MCHA-WERKS OPTIONAL
*"             VALUE(I_MSEG) LIKE  MSEG STRUCTURE  MSEG
*"             VALUE(I_VM07M) LIKE  VM07M STRUCTURE  VM07M
*"             VALUE(I_DM07M) LIKE  DM07M STRUCTURE  DM07M
*"             VALUE(I_MKPF) LIKE  MKPF STRUCTURE  MKPF
*"       CHANGING
*"             VALUE(BATCH_MASTER_DATA) LIKE  MBCFC003
*"                             STRUCTURE  MBCFC003
*"----------------------------------------------------------------------

DATA: rg_rango TYPE RANGE OF mseg-cpudt_mkpf.
DATA: rwa_rango LIKE LINE OF rg_rango.

rwa_rango-sign = 'I'.
rwa_rango-option = 'BT'.       "Between
rwa_rango-low  = '20171025'.
rwa_rango-high = '20171106'.
APPEND rwa_rango TO  rg_rango.


* Cargamos la fecha de producción (si está vacía)
IF i_werks = '4000' OR i_werks = '3000' OR i_werks = '3020'.
  IF batch_master_data-hsdat IS INITIAL OR
     batch_master_data-hsdat = '00000000'.
    batch_master_data-hsdat = sy-datum.
  ENDIF.
ENDIF.


* informamos el campo lote proveedor en el movimiento de mercancías de la carga de stock
IF i_werks = '4000' AND i_mseg-bwart = '561' AND I_MKPF-budat IN rg_rango.
  batch_master_data-licha = i_mkpf-bktxt.
ENDIF.
