*----------------------------------------------------------------------*
***INCLUDE ZXM06I01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  RECUPERAR_TEXTO_ZZSEGAL  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE recuperar_texto_zzsegal INPUT.
* buscamos el texto del código indicado como segunda calidad
  SELECT SINGLE texto FROM ztsd0004
    INTO gv_texto
    WHERE zzsegal = ekko_ci-zzsegcal
      and spras eq sy-langu.
  IF sy-subrc ne 0.
*   Lanzamos error
    MESSAGE e135(zmm).
*   El Cod.Calidad solo puede ser Primera/Blanco o Segunda/2.
  ENDIF.
ENDMODULE.                 " RECUPERAR_TEXTO_ZZSEGAL  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_ZZSEGCAL  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_zzsegcal INPUT.

*TABLAS PARA MATCHCODE
  DATA: BEGIN OF it_match OCCURS 0,  "Esta tabla nos devuelve la ayuda
          shlpname  TYPE ddshretval-shlpname,
          fieldname TYPE ddshretval-fieldname,
          recordpos TYPE ddshretval-recordpos,
          fieldval  TYPE ddshretval-fieldval,
          retfield  TYPE ddshretval-retfield,
        END OF it_match.

* Esta tabla es donde almacenamos los resultados
  DATA: BEGIN OF it_t001l OCCURS 0,
          zzsegal TYPE zcod_sc,
          spras   TYPE spras,
          texto   TYPE zzsegcal,
        END OF it_t001l.




* buscamos el texto del código indicado como segunda calidad
* Primero buscamos en el idioma del destinatario de mercancia (vble gv_spras)
* y si no está informado, buscamos en el idioma del logon.
*  SELECT zzsegal spras texto FROM ztsd0004
*    INTO TABLE it_t001l
*    WHERE spras EQ gv_spras.
*
*  IF sy-subrc <> 0.
    SELECT zzsegal spras texto FROM ztsd0004
      INTO TABLE it_t001l
      WHERE spras EQ sy-langu.
*  ENDIF.


* Se hace uso de la función que convoca al matchcode y transforma nuestra tabla interna
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'ZZSEGAL'
      window_title    = 'Segunda Calidad'
      value_org       = 'S'
    TABLES
      value_tab       = it_t001l
      return_tab      = it_match
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

* Si todo es correcto
  IF sy-subrc EQ 0.
*   Leemos lo que obtenermos y se lo pasamos a nuestro campo del dynpro
    READ TABLE it_match INDEX 1.
    MOVE it_match-fieldval TO ekko_ci-zzsegcal.
  ENDIF.
ENDMODULE.                 " F4_ZZSEGCAL  INPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0101  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0101 INPUT.

ENDMODULE.                 " USER_COMMAND_0101  INPUT
