*&---------------------------------------------------------------------*
*&  Include           ZXVVFU08
*&---------------------------------------------------------------------*
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     VALUE(CVBRK) LIKE  VBRK STRUCTURE  VBRK
*"     REFERENCE(DOC_NUMBER) LIKE  VBRK-VBELN OPTIONAL
*"  TABLES
*"      XACCIT STRUCTURE  ACCIT
*"      XACCCR STRUCTURE  ACCCR
*"      CVBRP STRUCTURE  VBRPVB OPTIONAL
*"      CKOMV STRUCTURE  KOMV
*"      CACCDPC STRUCTURE  ACCDPC OPTIONAL
*"      XACCFI STRUCTURE  ACCFI OPTIONAL

DATA: v_lifnr LIKE lfa1-lifnr.

IF  cvbrk-vbeln NE ''.

  LOOP AT xaccit WHERE hkont+3(4) EQ '4009'.
    xaccit-xref3 = cvbrk-vbeln.
    MODIFY xaccit.
  ENDLOOP.

** cgijon - 24.01.23 - sat 7000052089, ticket 74747 - Error subida al SII
*  IF cvbrk-fkart <> 'ZF2'.
*    LOOP AT xaccit WHERE bukrs = '2000' AND blart = 'DR'.
*      xaccit-xblnr = xaccit-xref3.
*      MODIFY xaccit.
*    ENDLOOP.
*  ENDIF.

  "JCB 07.09.23. 79151 - REFERENCIA ABONOS
  "Necesitamos añadir en el include ZXVVFU08 una lógica que obligue a que el campo BKPF – XBLNR
  "tenga siempre el valor del campo BKPF – AWKEY salvo cuando la factura es VBRK – FKART tiene alguno de estos valores ZSAU, ZSGA, ZGA y ZAU.
  "Básicamente este tipo de facturas son autofacturas en las que el usuario indica cual debe de ser el valor del campo BKPF – XBLNR.
  DATA: tl_fkart_rg TYPE RANGE OF vbrk-fkart.
  tl_fkart_rg = VALUE #( sign = 'I' option = 'NE' ( low = 'ZSAU' )
                                                  ( low = 'ZSGA' )
                                                  ( low = 'ZGA'  )
                                                  ( low = 'ZAU'  ) ).


  LOOP AT xaccit ASSIGNING FIELD-SYMBOL(<fs_xaccit>) WHERE fkart IN tl_fkart_rg.
    <fs_xaccit>-xblnr = <fs_xaccit>-awref.
  ENDLOOP.




ENDIF.


"JCB (SS) - 86093 - FECHA DE VENCIMIENTO EN ABONOS
IF zcl_ap_exits=>exit_activa( 'FI_REF_FACTURA_ABONOS_SD' ) = 'X'.
  "Only process Credit Notes...
  IF cvbrk-vbtyp = 'O'.
    LOOP AT xaccit ASSIGNING <fs_xaccit> WHERE bschl = '11'.
      "Set Invoice Reference to V...
      <fs_xaccit>-rebzg = 'V'.
    ENDLOOP.
  ENDIF.
ENDIF.
