*&---------------------------------------------------------------------*
*&  Include           ZXFKOU01
*&---------------------------------------------------------------------*

*"*"Lokale Schnittstelle:
*"       IMPORTING
*"             VALUE(I_BKORM) LIKE  BKORM STRUCTURE  BKORM
*"             VALUE(I_KOART) LIKE  BKORM-KOART
*"             VALUE(I_KNA1) LIKE  KNA1 STRUCTURE  KNA1 OPTIONAL
*"             VALUE(I_KNB1) LIKE  KNB1 STRUCTURE  KNB1 OPTIONAL
*"             VALUE(I_LFA1) LIKE  LFA1 STRUCTURE  LFA1 OPTIONAL
*"             VALUE(I_LFB1) LIKE  LFB1 STRUCTURE  LFB1 OPTIONAL
*"       EXPORTING
*"             VALUE(E_FINAA) LIKE  FINAA STRUCTURE  FINAA


"JCB 14.09.23. 73957. Automatización envío FI
DATA vl_exportar_pdf TYPE xfeld.
IMPORT exportar_pdf = vl_exportar_pdf FROM MEMORY ID 'ZFI0034'.
IF vl_exportar_pdf = 'X'.
  ASSIGN ('(RFKORD30_PDF)SAVE_FM_NAME') TO FIELD-SYMBOL(<fs_save_fm_name>).
  CHECK sy-subrc = 0.

  EXPORT save_fm_name = <fs_save_fm_name>
         exportar_pdf = vl_exportar_pdf
         TO MEMORY ID 'ZFI0034'.
  <fs_save_fm_name> = 'Z_FI0034_GET_PDF_FACTURA'.
ENDIF.
