*&---------------------------------------------------------------------*
*&  Include           ZXV6PU08
*&---------------------------------------------------------------------*
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"       TABLES
*"              C_VKDFIF STRUCTURE  VKDFIF
*"----------------------------------------------------------------------

* SK 7000015901 Diferenciación 1ras y 2ndas en Facturacion 13.07.2017
PERFORM rellenar_desc_seg_cal TABLES c_vkdfif.


DATA: ti_lips LIKE lips OCCURS 0 WITH HEADER LINE.
DATA: v_netwr LIKE vbap-netwr.
DATA: v_menge LIKE vbap-kwmeng.
DATA: imp_int TYPE f.
DATA: ti_ekpo LIKE ekpo OCCURS 0 WITH HEADER LINE.
DATA: v_netpr LIKE vbap-netpr.


DATA vl_texto_anot_fac_cliente TYPE string.
DATA: wl_thead                  TYPE thead,
      tl_texto_anot_fac_cliente TYPE TABLE OF tline.


LOOP AT c_vkdfif WHERE vkorg NE ''
                 AND kunnr NE ''.


  SELECT SINGLE kvgr3 INTO c_vkdfif-zzkvgr3
    FROM knvv
    WHERE kunnr EQ c_vkdfif-kunnr AND
    vkorg EQ c_vkdfif-vkorg.



  CLEAR c_vkdfif-zznetfact.

  REFRESH: ti_lips.

  IF ( c_vkdfif-vbtyp = 'T' OR c_vkdfif-vbtyp = 'J' ) .


    SELECT * INTO TABLE ti_lips
      FROM lips CLIENT SPECIFIED
        WHERE mandt = sy-mandt
          AND vbeln = c_vkdfif-vbeln.
* Buscamos los datos del pedido y aplicamos la parte porcentual del precio correspondiente a las unidades facturadas
    LOOP AT ti_lips.


      SELECT SINGLE netwr kwmeng netpr INTO (v_netwr, v_menge, v_netpr) FROM vbap CLIENT SPECIFIED
        WHERE mandt = sy-mandt
          AND vbeln = ti_lips-vgbel
          AND posnr = ti_lips-vgpos.
      IF sy-subrc EQ 0 AND v_menge NE 0.
        imp_int = v_netwr / v_menge.
        c_vkdfif-zznetfact = c_vkdfif-zznetfact + ti_lips-lfimg * imp_int.
      ENDIF.

    ENDLOOP.
  ELSE.
* En caso contrario copiamos el importe
    c_vkdfif-zznetfact = c_vkdfif-netwr.
  ENDIF.



  CLEAR: wl_thead, tl_texto_anot_fac_cliente, vl_texto_anot_fac_cliente.
  wl_thead-tdid     = 'ZFC2'.
  wl_thead-tdspras  = sy-langu.
  wl_thead-tdname   = c_vkdfif-kunnr && c_vkdfif-vkorg && c_vkdfif-vtweg && c_vkdfif-spart.
  wl_thead-tdobject = 'KNVV'.

  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      id                      = wl_thead-tdid
      language                = wl_thead-tdspras
      name                    = wl_thead-tdname
      object                  = wl_thead-tdobject
    TABLES
      lines                   = tl_texto_anot_fac_cliente
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.

  LOOP AT tl_texto_anot_fac_cliente ASSIGNING FIELD-SYMBOL(<fs_texto_anot_fac_cliente>).
    CONCATENATE vl_texto_anot_fac_cliente <fs_texto_anot_fac_cliente>-tdline INTO vl_texto_anot_fac_cliente SEPARATED BY space.
  ENDLOOP.

  CONDENSE vl_texto_anot_fac_cliente.
  c_vkdfif-zzanot_fac_cliente = vl_texto_anot_fac_cliente.



  MODIFY c_vkdfif.
ENDLOOP.
