*----------------------------------------------------------------------*
***INCLUDE ZXV6PF01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  RELLENAR_DESC_SEG_CAL
*&---------------------------------------------------------------------*
*       SK: 7000015901 - Diferenciación 1ras y 2ndas en Facturacion
*       13.07.2017
*----------------------------------------------------------------------*
*      <--C_VKDFIF  Tabla con cabecera
*----------------------------------------------------------------------*
FORM rellenar_desc_seg_cal  TABLES c_vkdfif STRUCTURE vkdfif.

  DATA: lt_docs TYPE tt_docs,
        lt_desc TYPE tt_desc.

  " Comprobamos si se han encontrado entregas
  IF c_vkdfif[] IS INITIAL.
    RETURN.
  ENDIF.

  " Obtenemos todas las entregas con el código de Segunda Calidad
  SELECT vbeln, zzsegcal FROM likp
    INTO TABLE @lt_docs
    FOR ALL ENTRIES IN @c_vkdfif
    WHERE vbeln EQ @c_vkdfif-vbeln.

  " Obtenemos todos los valores que puede tener el campo Segunda Calidad
  SELECT zzsegal, texto FROM ztsd0004
    INTO TABLE @lt_desc
          WHERE spras EQ @sy-langu.

  LOOP AT c_vkdfif.


* 20/12/2021 - 69669 - CMS - Ampliación de nuevos campos: dest.mercancias y nombre
*                            para visualizar en VF04.
    CLEAR: c_vkdfif-kunwe , c_vkdfif-name_we.

* Obtener destinatario de mercancias y descriptivo.
    SELECT SINGLE kunnr
      INTO @c_vkdfif-kunwe
      FROM vbpa
      WHERE vbeln = @c_vkdfif-vbeln AND
            parvw = 'WE'. "Destinatario de mercancias
    IF sy-subrc = 0.
      CALL METHOD zcl_utils_hpap_pp=>get_datos_cliente
        EXPORTING
          i_kunnr = c_vkdfif-kunwe
        IMPORTING
          o_name1 = c_vkdfif-name_we.
    ENDIF.


    " Obtenemos el código de Segunda Calidad a partir de la nº de documento
    READ TABLE lt_docs ASSIGNING FIELD-SYMBOL(<ls_doc>) BINARY SEARCH WITH KEY vbeln = c_vkdfif-vbeln.
    IF sy-subrc = 0.
      " Obtenemos la descripción asociada al código de Segunda Calidad
      READ TABLE lt_desc ASSIGNING FIELD-SYMBOL(<ls_descrip>) BINARY SEARCH WITH KEY zzsegcal = <ls_doc>-zzsegcal.
      IF sy-subrc = 0.
        c_vkdfif-zzsegcal = <ls_descrip>-texto. " Guardamos la descripción
      ENDIF.
    ENDIF.


**  rellenamos el campo ZZ_KVGR4
    SELECT SINGLE kvgr4  FROM knvv
      INTO c_vkdfif-zzkvgr4
      WHERE vkorg  = c_vkdfif-vkorg AND
            vtweg = c_vkdfif-vtweg AND
            spart = c_vkdfif-spart AND
            kunnr = c_vkdfif-kunnr.

**  rellenamos el campo zzbezei
    SELECT SINGLE bezei FROM tvv4t
      INTO c_vkdfif-zzbezei
      WHERE spras = sy-langu AND
            kvgr4 = c_vkdfif-zzkvgr4.

* SCT 18.05.18 Id.48387 recuperamos Condición de pago del cliente
    SELECT SINGLE zterm  FROM knvv
      INTO c_vkdfif-zzzterm
      WHERE vkorg  = c_vkdfif-vkorg AND
            vtweg = c_vkdfif-vtweg AND
            spart = c_vkdfif-spart AND
            kunnr = c_vkdfif-kunnr.

* SCT 18.05.18 Id.48387 recuperamos descripcion cond.pago
    SELECT SINGLE vtext FROM tvzbt
      INTO c_vkdfif-zzvtext
      WHERE spras = sy-langu AND
            zterm = c_vkdfif-zzzterm.

    MODIFY c_vkdfif.

  ENDLOOP.

ENDFORM.                    " RELLENAR_DESC_SEG_CAL
