*&---------------------------------------------------------------------*
*&  Include           ZXF06U01
*&---------------------------------------------------------------------*
* EBA. 14/05/2014.
* Adecuar el asiento financiero intercompañía para evitar hacerlo a través
* del código de material, y pasar a hacerlo a través de los dos primeros
* Grupo de Artículos del material.

DATA: lv_matkl LIKE mara-matkl,
      lv_skont LIKE t076i-skont,
      lv_matnr LIKE mara-matnr.

CLEAR: lv_matkl,lv_skont,lv_matnr.

*leemos el valor del material
READ TABLE edi_fields WITH KEY name = 'MATNR'.
CLEAR lv_matnr.
lv_matnr = edi_fields-value.
CLEAR edi_fields-value.

*recuperamos de la mara el grupo de artículos del material
SELECT SINGLE matkl FROM mara
  INTO lv_matkl
  WHERE matnr = lv_matnr.

*estas son condiciones del consultor para obtener el MATKL definitivo
*IF lv_matkl(2) = '10'.         "Papeles a 2 dígitos.
*  lv_matkl = lv_matkl(2).
*ELSE.                          "Resto de productos a 5 dígitos.
*  lv_matkl = lv_matkl(5).
*ENDIF.

*ahora obtenemos la cuenta de mayor asignada a ese grupo
CLEAR lv_skont.
SELECT SINGLE skont FROM  t076i
  INTO lv_skont
       WHERE  ewlnr   = lv_matkl(2)
       AND    parart = 'LI'.

*se pasa el número de cuenta y la sociedad al batch input
IF sy-subrc = 0.
  gl_account = lv_skont.
  gl_company_code = company_code.
ELSE.
  MESSAGE text-001 TYPE 'S'.
ENDIF.

*fin.
