*&---------------------------------------------------------------------*
*&  Include           ZXM06U41
*&---------------------------------------------------------------------*
* Guardamos modo de visualización
gv_trtyp = i_aktyp.
gv_bsart = i_ekko-bsart. " 15.02.2018 - cvivo - 46445
gv_mtart = i_ekpo-mtart. " 16.07.2018 - cvivo - Proyecto WM
*gv_texto_fsc = i_ekpo-zztexto_fsc. " 2.12.2019 - cvivo - 53744 FSC
*gv_fsc = i_ekpo-zzfsc. " 2.12.2019 - cvivo - 53744 FSC
gv_ekpo = i_ekpo. " 2.12.2019 - cvivo - 53744 FSC
gs_hekko = i_ekko. " 2.12.2019 - cvivo - 53744 FSC

gv_ekko = i_ekko.

* Pasamos datos del sistema a pantalla custo
MOVE-CORRESPONDING i_ekpo TO ekpo_ci.
