*----------------------------------------------------------------------*
***INCLUDE ZXM06I03.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EVENT_PAI  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE event_pai INPUT.
  " Este código comentado se descarta, el usuario no controlará si es FSC o no; siempre equivale a lo que tenga el proveedor
** ini 2.12.2019 - cvivo - 53744 FSC
*  DATA: lv_name           TYPE tdobname,
*        lt_lines          TYPE TABLE OF tline WITH HEADER LINE,
*        ls_header         TYPE thead,
*        lt_texttypes      TYPE mmpur_t_texttypes,
*        lt_textlines      TYPE mmpur_t_textlines,
*        lt_all_lines      TYPE TABLE OF mmpur_textlines,
*        lt_types          TYPE TABLE OF mmpur_texttypes,
*        lv_text_formatted TYPE mmpur_bool,
*        ls_type           TYPE mmpur_texttypes.
*
*  IF ekpo_ci-zztexto_fsc IS NOT INITIAL AND gv_texto_fsc IS INITIAL. " se acaba de marcar
*
*** Añadimos texto de recordatorio FSC
**    CONCATENATE gv_ekpo-ebeln gv_ekpo-ebelp INTO lv_name.
**
**    CALL FUNCTION 'READ_TEXT'
**      EXPORTING
**        id                      = 'F01'
**        language                = sy-langu
**        name                    = lv_name
**        object                  = 'EKPO'
**      TABLES
**        lines                   = lt_lines
**      EXCEPTIONS
**        id                      = 1
**        language                = 2
**        name                    = 3
**        not_found               = 4
**        object                  = 5
**        reference_check         = 6
**        wrong_access_to_archive = 7
**        OTHERS                  = 8.
**
**    lt_lines-tdformat = '*'.
**    lt_lines-tdline = 'Se requiere material con certificado FSC'.
**    APPEND lt_lines.
**
**    ls_header-tdobject = 'EKPO'.
**    ls_header-tdname = lv_name.
**    ls_header-tdid = 'F01'.
**    ls_header-tdspras = sy-langu.
**
**    CALL FUNCTION 'SAVE_TEXT'
**      EXPORTING
**        header   = ls_header
**      TABLES
**        lines    = lt_lines
**      EXCEPTIONS
**        id       = 1
**        language = 2
**        name     = 3
**        object   = 4
**        OTHERS   = 5.
**
**    PERFORM text_get_types IN PROGRAM saplmepo USING  gv_ekpo-ebelp
**                                               CHANGING lt_texttypes.
**
**    PERFORM text_get_lines IN PROGRAM saplmepo USING    gv_ekpo-ebelp
**                                                        'F01' ls_type
**                                               CHANGING lt_textlines
**                                                        lv_text_formatted.
**
**    APPEND LINES OF lt_textlines TO lt_all_lines.
**    APPEND LINES OF lt_texttypes TO lt_types.
**
**    CALL FUNCTION 'MMPUR_TEXT_EXP_SUBSCREEN'
**      EXPORTING
**        im_textobject = 'EKPO'
**        im_language   = sy-langu
**      TABLES
**        imt_texttypes = lt_types
**        imt_textlines = lt_all_lines.
*
*  ELSEIF ekpo_ci-zztexto_fsc IS INITIAL AND gv_texto_fsc IS NOT INITIAL. " se acaba de desmarcar
*** Quitamos texto de recordatorio FSC
**    CONCATENATE gv_ekpo-ebeln gv_ekpo-ebelp INTO lv_name.
**
**    CALL FUNCTION 'READ_TEXT'
**      EXPORTING
**        id                      = 'F01'
**        language                = sy-langu
**        name                    = lv_name
**        object                  = 'EKPO'
**      TABLES
**        lines                   = lt_lines
**      EXCEPTIONS
**        id                      = 1
**        language                = 2
**        name                    = 3
**        not_found               = 4
**        object                  = 5
**        reference_check         = 6
**        wrong_access_to_archive = 7
**        OTHERS                  = 8.
**
**    READ TABLE lt_lines WITH KEY tdline = 'Se requiere material con certificado FSC'.
**
**    IF sy-subrc EQ 0.
**      DELETE TABLE lt_lines FROM lt_lines.
**
**      ls_header-tdobject = 'EKPO'.
**      ls_header-tdname = lv_name.
**      ls_header-tdid = 'F01'.
**      ls_header-tdspras = sy-langu.
**
**      CALL FUNCTION 'SAVE_TEXT'
**        EXPORTING
**          header   = ls_header
**        TABLES
**          lines    = lt_lines
**        EXCEPTIONS
**          id       = 1
**          language = 2
**          name     = 3
**          object   = 4
**          OTHERS   = 5.
**    ENDIF.
*  ENDIF.
*
*  IF ekpo_ci-zzfsc IS NOT INITIAL AND gv_fsc IS INITIAL. " se acaba de marcar
** Recuperamos valores de certificación del proveedor
*    CALL FUNCTION 'ZMM_CERTIFICACION_FSC_MATERIAL'
*      EXPORTING
*        lifnr          = gs_hekko-lifnr
*        matnr          = gv_ekpo-matnr
*      IMPORTING
*        porcentaje_fsc = ekpo_ci-zzporcent_fsc.
*  ELSEIF ekpo_ci-zzfsc IS INITIAL AND gv_fsc IS NOT INITIAL. " se acaba de desmarcar
*    CLEAR ekpo_ci-zzporcent_fsc.
*  ENDIF.
* fin 2.12.2019 - cvivo - 53744 FSC
ENDMODULE.
