*&---------------------------------------------------------------------*
*&  Include           ZXVVFU05
*&---------------------------------------------------------------------*


DATA cadena TYPE string.
FIELD-SYMBOLS <ft_xvbpa> TYPE ANY TABLE.
FIELD-SYMBOLS <ft_xvbrp> TYPE ANY TABLE.
DATA lt_xvbpa TYPE TABLE OF vbpavb.
DATA lt_xvbrp TYPE TABLE OF vbrpvb.

IF xaccit-hkont = '0004009010' AND NOT xaccit-aubel IS INITIAL.

  IF t_ztsdcom001[] IS INITIAL.
    SELECT * INTO TABLE t_ztsdcom001
    FROM ztsdcom001
    WHERE bukrs = vbrk-bukrs.
  ENDIF.

  READ TABLE t_ztsdcom001 ASSIGNING FIELD-SYMBOL(<wa_ztsdcom001>) WITH KEY kschl = xaccit-kschl.
  CHECK sy-subrc = 0.


  SELECT vbeln, parvw, kunnr, lifnr FROM vbpa INTO TABLE @DATA(t_vbpa)
  WHERE vbeln = @xaccit-aubel.

  READ TABLE t_vbpa ASSIGNING FIELD-SYMBOL(<fs_xvbpa>) WITH KEY vbeln = xaccit-aubel
                                                                parvw = <wa_ztsdcom001>-parvw.
  CHECK sy-subrc = 0.

  IF NOT <fs_xvbpa>-kunnr IS INITIAL.
    xaccit-zuonr = <fs_xvbpa>-kunnr.
    SELECT SINGLE name1 INTO xaccit-sgtxt FROM kna1 WHERE kunnr = <fs_xvbpa>-kunnr.
  ELSEIF NOT <fs_xvbpa>-lifnr IS INITIAL.
    xaccit-zuonr = <fs_xvbpa>-lifnr.
    SELECT SINGLE name1 INTO xaccit-sgtxt FROM lfa1 WHERE lifnr = <fs_xvbpa>-lifnr.
  ENDIF.

ENDIF.
