*&---------------------------------------------------------------------*
*&  Include           ZXCSVU09
*&---------------------------------------------------------------------*


*FUNCTION EXIT_SAPLIREP1_001.
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"       IMPORTING
*"             REFERENCE(IS_PROGRAM) LIKE  SY-REPID
*"             REFERENCE(IS_VARIANT) LIKE  DISVARIANT
*"                             STRUCTURE  DISVARIANT
*"       CHANGING
*"             REFERENCE(I_GRID_INACTIVE) TYPE  QKZ DEFAULT SPACE
*"             REFERENCE(IS_LAYOUT) TYPE  SLIS_LAYOUT_ALV
*"             REFERENCE(IS_PRINT) TYPE  SLIS_PRINT_ALV
*"             REFERENCE(IT_FIELDCAT) TYPE  SLIS_T_FIELDCAT_ALV
*"             REFERENCE(IT_SPECIAL_GROUPS) TYPE  SLIS_T_SP_GROUP_ALV
*"             REFERENCE(IT_LIST_COMMENTARY) TYPE  SLIS_T_LISTHEADER
*"----------------------------------------------------------------------


"JCB 07.09.22. 73510 Rellenar columna orden en QA32 a partir de PT y lote
FIELD-SYMBOLS <tl_object_tab> TYPE STANDARD TABLE.

ASSIGN ('(RQEEAL10)OBJECT_TAB[]') TO <tl_object_tab>.
CHECK sy-subrc = 0.

LOOP AT <tl_object_tab> ASSIGNING FIELD-SYMBOL(<fs_object_tab>).
  ASSIGN COMPONENT 'MATNR' OF STRUCTURE <fs_object_tab> TO FIELD-SYMBOL(<fs_matnr>). CHECK sy-subrc = 0.
  ASSIGN COMPONENT 'AUFNR' OF STRUCTURE <fs_object_tab> TO FIELD-SYMBOL(<fs_aufnr>). CHECK sy-subrc = 0.
  ASSIGN COMPONENT 'CHARG' OF STRUCTURE <fs_object_tab> TO FIELD-SYMBOL(<fs_charg>). CHECK sy-subrc = 0.
  ASSIGN COMPONENT 'WERK'  OF STRUCTURE <fs_object_tab> TO FIELD-SYMBOL(<fs_werk>).  CHECK sy-subrc = 0.

  CHECK <fs_matnr> CP 'CO*' OR
        <fs_matnr> CP 'SE*'.

  IF <fs_aufnr> IS INITIAL AND <fs_charg> IS NOT INITIAL.
    SELECT SINGLE aufnr
      INTO @<fs_aufnr>
      FROM mseg
      WHERE werks = @<fs_werk>   AND
            matnr = @<fs_matnr>  AND
            charg = @<fs_charg>  AND
            bwart = '101'        AND
            aufnr <> ''.
  ENDIF.
ENDLOOP.
