*&---------------------------------------------------------------------*
*&  Include           ZXV50U04
*&---------------------------------------------------------------------*

*--> INI FCARDONA 18.10.2021 67171 - Informe INTRASTAT SAP.

***Este include permite actuar sobre la pestaña INTRASTAT a nivel de posición de pedido de compras
*** Activamos para actuar sobre algunos valores que se quieren rellenar por defecto.

zcl_intrastat_manager=>set_po_intrastat_position_data(
  CHANGING
    c_eipo = c_import_line_item_data    " Comercio exterior: Export./import., datos posición
).

*<-- FIN FCARDONA 18.10.2021 67171 - Informe INTRASTAT SAP.
