*&---------------------------------------------------------------------*
*&  Include           ZXLOIU06
*&---------------------------------------------------------------------*
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     VALUE(MESSAGE_TYPE) LIKE  EDMSG-MSGTYP
*"     VALUE(SEGMENT_NAME) LIKE  EDIDD-SEGNAM
*"     VALUE(F_MAPL) LIKE  E3MAPLL STRUCTURE  E3MAPLL OPTIONAL
*"     VALUE(F_MAPA) LIKE  E3MAPAL STRUCTURE  E3MAPAL OPTIONAL
*"     VALUE(F_PLKO) LIKE  E3PLKOL STRUCTURE  E3PLKOL OPTIONAL
*"     VALUE(F_PLFL) LIKE  E3PLFLL STRUCTURE  E3PLFLL OPTIONAL
*"     VALUE(F_PLPO) LIKE  E3PLPOL STRUCTURE  E3PLPOL OPTIONAL
*"     VALUE(F_PLUP) LIKE  E3PLUPL STRUCTURE  E3PLUPL OPTIONAL
*"     VALUE(F_PLMZ) LIKE  E3PLMZL STRUCTURE  E3PLMZL OPTIONAL
*"     VALUE(F_PLAB) LIKE  E3PLABL STRUCTURE  E3PLABL OPTIONAL
*"     VALUE(F_PORS) TYPE  E3PORSL OPTIONAL
*"     VALUE(F_MAPA_KEY) TYPE  CLOI_MAPA_STRUCT OPTIONAL
*"     VALUE(F_PLKO_KEY) TYPE  CLOI_PLKO_STRUCT OPTIONAL
*"     VALUE(F_PLFL_KEY) TYPE  CLOI_PLFL_STRUCT OPTIONAL
*"     VALUE(F_PLPO_KEY) TYPE  CLOI_PLPO_STRUCT OPTIONAL
*"     VALUE(F_PLUP_KEY) TYPE  CLOI_PLUP_STRUCT OPTIONAL
*"     VALUE(F_PLMZ_KEY) TYPE  CLOI_PLMZ_STRUCT OPTIONAL
*"     VALUE(F_PLAB_KEY) TYPE  CLOI_PLAB_STRUCT OPTIONAL
*"     VALUE(F_PORS_KEY) TYPE  CLOI_PORS_STRUCT OPTIONAL
*"  EXPORTING
*"     VALUE(IDOC_CIMTYPE) LIKE  EDIDC-CIMTYP
*"  TABLES
*"      IDOC_DATA STRUCTURE  EDIDD
*"----------------------------------------------------------------------
