*&---------------------------------------------------------------------*
*&  Include           ZXV54U03
*&---------------------------------------------------------------------*


  c_komp-userf1_num = i_vfsi-vbeln.

  SELECT SINGLE route into @data(l_route) from likp where vbeln = @i_vfsi-vbeln.

  c_komp-zzroute = l_route.


*DFS 20032024 Código postal de entrega en komp.
  SELECT SINGLE kunnr into @data(l_kunnr) from likp where vbeln = @i_vfsi-vbeln.

*Consultar dirección de destinatario de la entrega.
  DATA l_adrnr TYPE ADRNR.
  SELECT SINGLE adrnr INTO l_adrnr FROM kna1 WHERE kunnr = l_kunnr.

*Consultar código postal de la dirección del destinatario.
  DATA l_post_code1 TYPE AD_PSTCD1.
  SELECT SINGLE post_code1 INTO l_post_code1 FROM adrc WHERE addrnumber = l_adrnr.

  c_komp-zzpost_code1 = l_post_code1.
