*&---------------------------------------------------------------------*
*&  Include           ZXVVFU01
*&---------------------------------------------------------------------*
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     VALUE(XACCHD) LIKE  ACCHD STRUCTURE  ACCHD
*"     VALUE(VBRK) LIKE  VBRK STRUCTURE  VBRK
*"     VALUE(XACCIT) LIKE  ACCIT STRUCTURE  ACCIT
*"     REFERENCE(DOC_NUMBER) LIKE  VBRK-VBELN OPTIONAL
*"  EXPORTING
*"     VALUE(XACCHD) LIKE  ACCHD STRUCTURE  ACCHD
*"     VALUE(XACCIT) LIKE  ACCIT STRUCTURE  ACCIT
*"  TABLES
*"      CVBRP STRUCTURE  VBRPVB OPTIONAL
*"      CKOMV STRUCTURE  KOMV
*"----------------------------------------------------------------------

  DATA: l_check_t TYPE flag,
        it_tline  TYPE TABLE OF tline.


  CLEAR: l_check_t.

  SELECT SINGLE zzautofactura INTO @DATA(l_auto) FROM knvv
    WHERE kunnr = @vbrk-kunrg
      AND vkorg = @vbrk-vkorg
      AND vtweg = @vbrk-vtweg
      AND spart = @vbrk-spart.

  IF vbrk-fkart  = 'ZAU' OR vbrk-fkart  = 'ZGA'.
    l_check_t = 'X'.
  ENDIF.

  IF l_check_t IS INITIAL.
    CASE l_auto.
      WHEN '01'.
*      IF vbrk-fkart  = 'ZAU'.
*        l_check_t = 'X'.
*      ENDIF.

      WHEN '02'.

        LOOP AT cvbrp.
          SELECT SINGLE COUNT(*) FROM lips AS a INNER JOIN vbak AS b ON a~vgbel = b~vbeln
            WHERE a~vbeln = cvbrp-vgbel
              AND b~auart = 'ZKE'.
          IF sy-subrc = 0.
            l_check_t = 'X'.
          ENDIF.
        ENDLOOP.


      WHEN OTHERS.
    ENDCASE.
  ENDIF.

  DATA: l_name TYPE thead-tdname.

  CHECK l_check_t IS NOT INITIAL.

  l_name = vbrk-vbeln.

  SELECT SINGLE spras INTO @DATA(l_spras) FROM kna1 WHERE kunnr = @vbrk-kunag.

  CALL FUNCTION 'READ_TEXT'
    EXPORTING
      id                      = 'ZFC1'     " ID del texto a leer
      language                = l_spras    " Idioma del texto a leer
      name                    = l_name    " Nombre del texto a leer
      object                  = 'VBBK'
    TABLES
      lines                   = it_tline    " Líneas del texto leído
    EXCEPTIONS
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
    MESSAGE e000(zssd014).
  ENDIF.


  "ADD JVM - 10/10/2024 - Añadir nombre de iterlocutor comercial
  DATA lv_fra TYPE vbeln.
  lv_fra = |{ vbrk-vbeln ALPHA = IN }|.
  lv_fra = |{ lv_fra ALPHA = IN }|.
  SELECT SINGLE name1, name2
    INTO @DATA(wa_interlocutor)
    FROM vbpa AS t1 INNER JOIN vbrk AS t2
    ON t1~vbeln = t2~vbeln
    INNER JOIN lfa1 AS t3 ON t1~lifnr = t3~lifnr
    WHERE t1~vbeln = @lv_fra
    AND parvw = 'Y0'.
  IF sy-subrc = 0.

    xaccit-xref3 = |{ wa_interlocutor-name1 } { wa_interlocutor-name2 }|.

  ENDIF.
  "FIN JVM - 10/10/2024 - Añadir nombre de iterlocutor comercial
