*&---------------------------------------------------------------------*
*&  Include           ZXKKEU11
*&---------------------------------------------------------------------*

DATA: BEGIN OF  ls_ce0.
        INCLUDE STRUCTURE ce01000.
      DATA: END OF ls_ce0.

ls_ce0 = i_copa_item.


* Derivación funciones interlocutor

IF i_step_id = 'EPA'.

  DATA: kdauf LIKE aufk-kdauf.
  DATA: kdpos LIKE aufk-kdpos.
  TABLES: vbpa.

*  Seleccionamos el pedido de ventas y la posición asociada
*  Pedido de ventas e interlocutores asociados

  SELECT * FROM  vbpa CLIENT SPECIFIED
         WHERE  mandt  = sy-mandt
         AND    vbeln  = ls_ce0-kaufn
         AND    posnr  = '000000'.

    CASE vbpa-parvw.

*      WHEN 'WE'. ls_ce0-kunwe = vbpa-kunnr.     " Dest.mercancías
      WHEN 'P1'. ls_ce0-WW004 = vbpa-lifnr.     " Comisionista 1
      WHEN 'P2'. ls_ce0-WW005 = vbpa-lifnr.     " Comisionista 2
      WHEN 'P3'. ls_ce0-WW027 = vbpa-lifnr.     " Comisionista 3


    ENDCASE.
  ENDSELECT.


ENDIF.

 "Devolvemos los valores.
e_exit_is_active = 'X'.
i_copa_item = ls_ce0 .
e_copa_item = ls_ce0.
