*&---------------------------------------------------------------------*
*&  Include           ZXM01U01
*&---------------------------------------------------------------------*

**********************************************************************
* Parámetros locales
**********************************************************************

**CONSTANTS: lc_tvarvc_name_zme59n TYPE rvari_vnam VALUE 'ZME59N_EBAN_MENGE_MIN_'.
**
**DATA: lv_tvarvc_name_zme59n TYPE rvari_vnam.

**********************************************************************
* Validaciones
**********************************************************************

CHECK lines( t_eban ) GT 0.

**********************************************************************
* Lógica
**********************************************************************

*** FM ZFM_MM_ME59N_01

"Incluimos lógicas en este FM
CALL FUNCTION 'ZFM_MM_ME59N_01'
  EXPORTING
    i_variant       = sy-slset
  tables
    t_eban          = t_eban[]
    t_ebanx         = t_ebanx[].
