FUNCTION z_wm_rf_nueva_lectura.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(P_EM_PO) TYPE  ZST_RF_EM_PO
*"     REFERENCE(P_VTTK) TYPE  VTTK
*"     REFERENCE(P_EKKO) TYPE  EKKO
*"     REFERENCE(P_LIKP) TYPE  LIKP
*"     REFERENCE(P_NOTRANSPORTE) TYPE  XFLAG
*"     REFERENCE(P_BOBINA) TYPE  LENUM
*"     REFERENCE(P_FEFCO) TYPE  CHAR24
*"     REFERENCE(P_LGNUM) TYPE  LGNUM
*"     REFERENCE(P_NLPLA) TYPE  LGPLA
*"----------------------------------------------------------------------
  DATA: wl_zwm_rf_em_lect TYPE zwm_rf_em_lect,
        vl_numlectura     TYPE zwm_rf_em_lect-numlectura.

  CHECK NOT p_em_po-menge_input IS INITIAL.

  SELECT MAX( numlectura )
    FROM zwm_rf_em_lect
    INTO vl_numlectura
    WHERE tknum = p_vttk-tknum AND
          verur = p_likp-verur AND
          ebeln = p_ekko-ebeln AND
          ebelp = p_em_po-ebelp.
  IF sy-subrc <> 0.
    CLEAR vl_numlectura.
  ENDIF.
  ADD 1 TO vl_numlectura.



  CLEAR wl_zwm_rf_em_lect.
  wl_zwm_rf_em_lect-tknum = p_vttk-tknum.
  wl_zwm_rf_em_lect-verur = p_likp-verur.
  wl_zwm_rf_em_lect-ebeln = p_ekko-ebeln.
  wl_zwm_rf_em_lect-ebelp = p_em_po-ebelp.
  wl_zwm_rf_em_lect-numlectura = vl_numlectura.
  wl_zwm_rf_em_lect-bobina = p_bobina.
*wl_ZWM_RF_EM_LECT-VBELN
*wl_ZWM_RF_EM_LECT-POSNR
  wl_zwm_rf_em_lect-matnr = p_em_po-matnr.
  wl_zwm_rf_em_lect-matkl = p_em_po-matkl.
  wl_zwm_rf_em_lect-werks = p_em_po-werks.
  wl_zwm_rf_em_lect-lgort = p_em_po-lgort.
  wl_zwm_rf_em_lect-charg = p_em_po-charg.
*wl_ZWM_RF_EM_LECT-MENGE_PICK
  wl_zwm_rf_em_lect-menge_input = p_em_po-menge_input.
  wl_zwm_rf_em_lect-menge_org = p_em_po-menge_org.
  wl_zwm_rf_em_lect-menge = p_em_po-menge.
  wl_zwm_rf_em_lect-meins = p_em_po-meins.
  wl_zwm_rf_em_lect-fefco = p_fefco.
  wl_zwm_rf_em_lect-no_transporte = p_notransporte.
*wl_ZWM_RF_EM_LECT-FINALIZADO
  wl_zwm_rf_em_lect-ernam = sy-uname.
  wl_zwm_rf_em_lect-erdat = sy-datum.
  wl_zwm_rf_em_lect-erzet = sy-uzeit.
  "
  " Calcular ubicación destino.
  "
  IF p_nlpla IS NOT INITIAL.
    SELECT SINGLE *
      FROM lagp
      INTO @DATA(wl_lagp)
      WHERE lgnum = @p_lgnum AND
            lgpla = @p_nlpla.
    IF sy-subrc = 0.
      wl_zwm_rf_em_lect-nltyp = wl_lagp-lgtyp.
      wl_zwm_rf_em_lect-nlpla = wl_lagp-lgpla.
    ENDIF.
  ENDIF.

  INSERT zwm_rf_em_lect FROM wl_zwm_rf_em_lect .

ENDFUNCTION.
