FUNCTION ZSWM_READ_LENUM.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(LENUM) TYPE  LENUM
*"     REFERENCE(TCODE) TYPE  TCODE DEFAULT 'ZWM_RF_UI5_PIN_001'
*"  EXPORTING
*"     REFERENCE(RT_REGISTROS) TYPE  ZSWM_READ_EXIDV_STR
*"     REFERENCE(ERROR) TYPE  FLAG
*"     REFERENCE(TT_LOG) TYPE  BAPIRET2_TT
*"----------------------------------------------------------------------

  select single * into @data(rT_lein) from lein where lenum eq @lenum.
    data: data_u type zswm_data_ui5_eeeoo_str.
    data_u-lgnum = rt_lein-lgnum.

  PERFORM read_lenum USING rt_lein-lenum tcode data_u rT_lein-lgtyp rt_lein-lgpla CHANGING rt_registros error tt_log.





ENDFUNCTION.
