FUNCTION zswm_badi_of_lib_evento.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(AUFNR) TYPE  CAUFV-AUFNR
*"----------------------------------------------------------------------
  CALL FUNCTION 'ZSWM_BREAK_USER_EXIT'
            .

  DATA: evento TYPE btceventid VALUE 'ZSWM_CREAR_NECESIDAD_PP_WM_PAP'.

  SELECT * into TABLE @data(tT_CIS) FROM zsppt_cinumbers WHERE aufnr EQ @aufnr.
  delete tT_cis where tbnum is not INITIAL.

  CHECK tT_CIS[] is not INITIAL.

  CALL FUNCTION 'BP_EVENT_RAISE'
          EXPORTING
            eventid                      = evento
*           EVENTPARM                    = ' '
*           TARGET_INSTANCE              = ' '
*           TARGET_MODE                  = ' '
         EXCEPTIONS
           BAD_EVENTID                  = 1
           EVENTID_DOES_NOT_EXIST       = 2
           EVENTID_MISSING              = 3
           RAISE_FAILED                 = 4
           OTHERS                       = 5
                  .



ENDFUNCTION.
