FUNCTION zswm_lt12_picking.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(VBELN) TYPE  VBELN
*"     REFERENCE(MODE_BI) TYPE  CHAR01 DEFAULT 'N'
*"  EXPORTING
*"     REFERENCE(ERROR) TYPE  FLAG
*"     REFERENCE(TT_LOG) TYPE  BAPIRET2_TT
*"----------------------------------------------------------------------
  CLEAR t_bdc[].
  CLEAR t_bdcmsgcoll[].
  SELECT * INTO TABLE @DATA(tt_pick) FROM zswm_ui5_pick WHERE vbeln EQ @vbeln.
  SELECT SINGLE lgnum INTO @DATA(lgnum) FROM likp WHERE vbeln EQ @vbeln.
  DELETE tt_pick WHERE lvorm EQ abap_true.
  SORT tt_pick.
  DATA tanum TYPE ltak-tanum.
  CLEAR tanum.
  LOOP AT tt_pick INTO DATA(rt_pick).

    IF tanum IS INITIAL.
      MOVE rt_pick-tanum_clos TO tanum.
      dynpro 'SAPML03T' '0111'.
      campo  'LTAK-LGNUM' lgnum.
      campo  'LTAK-TANUM' tanum.
      campo  'RL03T-DUNKL' 'H'.
      campo  'RL03T-QENTR' 'X'.
      boton  '/00'.
      SELECT * INTO TABLE @DATA(tt_ltap) FROM ltap WHERE lgnum EQ @lgnum
                                             AND tanum EQ @tanum.

    ENDIF.
*    Nos posicionamos
    dynpro 'SAPML03T' '0114'.
    rt_pick-tapos_clos = |{ rt_pick-tapos_clos ALPHA = OUT }|.
    campo   'RL03T-TAPOS' rt_pick-tapos_clos.
    boton   '=POSI'.
*    Añadimos HU
    dynpro 'SAPML03T' '0114'.
    rt_pick-exidv = |{ rt_pick-exidv ALPHA = OUT }|.
    READ TABLE tt_ltap INTO DATA(rt_ots) WITH KEY tapos = rt_pick-tapos_clos.
    IF rt_pick-menge NE rt_ots-vsolm.
      cantidad 'LTAP-NISTA(01)' rt_pick-menge rt_pick-meins.
      DATA kzdif TYPE lvs_kzdif.
      PERFORM indicador_diferencias USING lgnum CHANGING kzdif.
      campo 'LTAP-KZDIF(01)' kzdif.
    ENDIF.
    campo  'LTAP_HU-NACHU(01)' rt_pick-exidv.
    boton  '/00'.
  ENDLOOP.
  CHECK sy-subrc EQ 0.
  dynpro 'SAPML03T' '0114'.
  boton '=BU'.
  CALL TRANSACTION 'LT12' USING t_bdc MODE mode_bi MESSAGES INTO t_bdcmsgcoll .
  CHECK t_bdcmsgcoll[] IS NOT INITIAL.
  CALL FUNCTION 'CONVERT_BDCMSGCOLL_TO_BAPIRET2'
    TABLES
      imt_bdcmsgcoll = t_bdcmsgcoll
      ext_return     = tt_log[].
  READ TABLE tt_log TRANSPORTING NO FIELDS WITH KEY type = 'E'.
  CHECK sy-subrc EQ 0.
  MOVE abap_true TO error.



ENDFUNCTION.
