FUNCTION ZSWM_DESBLOQUEOS.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(LGNUM) TYPE  LGNUM OPTIONAL
*"     REFERENCE(TANUM) TYPE  TANUM OPTIONAL
*"     REFERENCE(EXIDV) TYPE  EXIDV OPTIONAL
*"  TABLES
*"      T_LTHU STRUCTURE  LTHU_CREAT OPTIONAL
*"----------------------------------------------------------------------
  if lgnum is not INITIAL
  and tanum is not INITIAL.
     CALL FUNCTION 'DEQUEUE_ELLTAKE'
            EXPORTING
              lgnum = lgnum
              tanum = tanum
*             X_LGNUM         = ' '
*             X_TANUM         = ' '
*             _SCOPE          = '3'
*             _SYNCHRON       = ' '
*             _COLLECT        = ' '
            .
  endif.
  if exidv is not INITIAL.
    t_lthu-exidv = exidv.
    append t_lthu.
  endif.
  loop at t_lthu.
     select SINGLE venum into @datA(venum) from vekp BYPASSING BUFFER
                                                     where exidv  eq @t_lthu-exidv
                                                       and status ne '0060'.
     check sy-subrc eq 0.
                 CALL FUNCTION 'DEQUEUE_EVVEKPE'
              EXPORTING
*               MODE_VEKP       = 'E'
*               MANDT = SY-MANDT
                venum = venum
*               X_VENUM         = ' '
*               _SCOPE          = '3'
*               _SYNCHRON       = ' '
*               _COLLECT        = ' '
              .


  endloop.



ENDFUNCTION.
