FUNCTION ZSWM_ES_PICO.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(MATNR) TYPE  MATNR
*"     REFERENCE(MENGE) TYPE  MENGE_D
*"     REFERENCE(MEINS) TYPE  MEINS
*"     REFERENCE(WERKS) TYPE  WERKS_D
*"  EXPORTING
*"     REFERENCE(ES_PICO)
*"     REFERENCE(LHMG1) TYPE  LVS_LHMNG1
*"     REFERENCE(LHME1) TYPE  LHMEH1
*"     REFERENCE(LETY1) TYPE  LVS_LETYP1
*"     REFERENCE(PORC_PICO) TYPE  SETVALMIN
*"     REFERENCE(ERROR) TYPE  FLAG
*"     REFERENCE(RETURN) TYPE  BAPIRET2
*"----------------------------------------------------------------------

  select SINGLE lgnum       into @data(lgnum)   from t320 where werks eq @werks.
  select single lhmg1 lhme1 LETY1 into (lhmg1, lhme1, LETY1) from mlgn where lgnum eq lgnum
                                                            and matnr eq matnr.
  if sy-subrc ne 0
  or ( lhmg1 eq 0 or lhme1 is INITIAL ).

  else.
      if meins ne lhme1.
        data ctd type menge_d.
        PERFORM convertir USING matnr menge meins lhme1 CHANGING ctd.
      else.
        ctd = menge.
      endif.
*      data porc type SETVALMIN.
*      CALL FUNCTION 'ZSWM_SET_GET_VALUES'
*        EXPORTING
*          SHORTNAME                = 'ZSWM_PORCE_PICOS'
**         TT_SHORTNAME             =
**         NO_AUTHORITY_CHECK       = 'X'
**         LANGU                    = SYST-LANGU
**         TT_FIELDNAME             =
*        IMPORTING
**         ERROR                    =
**         TT_LOG                   =
**         TT_SET                   =
**         RR_WERKS                 =
**         RR_PSTYV                 =
**         RR_LGNUM                 =
**         RR_BWLVS                 =
**         RR_VHILM                 =
**         RR_MTART                 =
*          POR_PICOS_MIN            = porc_pico
**          POR_PICOS_MAX            =
*                .
*      if porc_pico is not INITIAL.
**           lhmg1 ---> 100
**           porc_pic ---> X
        data porc_num type menge_d.
*        porc_num  = porc_pico * 100 / lhmg1.
*      else.
*        porC_num  = 0.
*      endif.
      porc_num = 0.
      if ctd < ( lhmg1 - porc_num )
      or ctd > ( lhmg1 + porc_num ).
        es_pico = abap_true.
      endif.
  endif.
* correo de Betlem Hill <bhill@hinojosa.es> 09.05.2022 Asunto RE: Contabilización de Pallets y Picos
* Hola,

*Se han cruzado los correos.
*
*LOS PALETS SON COMPLETOS O PICOS . NO HAY TOLERANCIAS
*
*Saludos,
*
*
*Betlem Hill
*Responsable Serveis Comercials
*Tel. +34 938903388-690902446
*bhill@hinojosa.es





ENDFUNCTION.
