FUNCTION zswm_ayuda_diferencia_stock.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_BESTQ) TYPE  BESTQ OPTIONAL
*"     VALUE(I_BESTQ_NAME) TYPE  VAL_TEXT OPTIONAL
*"  EXPORTING
*"     VALUE(E_RETURN) TYPE  BAPIRET2_T
*"     VALUE(E_BESTQ) TYPE  ZSWMTT_AYUDA_BESTQ
*"----------------------------------------------------------------------
  DATA: r_bestq TYPE RANGE OF bestq,
        r_name  TYPE RANGE OF val_text.

  IF i_bestq IS NOT INITIAL.
    APPEND INITIAL LINE TO r_bestq ASSIGNING FIELD-SYMBOL(<ls_bestq>).
    <ls_bestq>-sign = 'I'.
    <ls_bestq>-option = 'EQ'.
    <ls_bestq>-low = i_bestq.
  ENDIF.

  IF i_bestq_name IS NOT INITIAL.
    APPEND INITIAL LINE TO r_name ASSIGNING FIELD-SYMBOL(<ls_bestq_name>).
    <ls_bestq_name>-sign = 'I'.
    <ls_bestq_name>-option = 'CP'.
    <ls_bestq_name>-low = i_bestq_name.

  ENDIF.

  SELECT domvalue_l, ddtext
    FROM dd07v
    INTO TABLE @e_bestq
    WHERE domname = 'BESTQ'
    AND ddlanguage = @sy-langu
    AND domvalue_l IN @r_bestq
    AND ddtext IN @r_name.



ENDFUNCTION.
