FUNCTION z_wm_rf_validar_lectura.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(P_EM_PO) TYPE  ZST_RF_EM_PO
*"     REFERENCE(P_VTTK) TYPE  VTTK
*"     REFERENCE(P_EKKO) TYPE  EKKO
*"     REFERENCE(P_LIKP) TYPE  LIKP
*"     REFERENCE(P_NOTRANSPORTE) TYPE  XFLAG
*"     REFERENCE(P_BOBINA) TYPE  LENUM
*"     REFERENCE(P_FEFCO) TYPE  CHAR24
*"     REFERENCE(P_LGNUM) TYPE  LGNUM
*"     REFERENCE(P_NLPLA) TYPE  LGPLA
*"  EXCEPTIONS
*"      BOBINA_YA_LEIDA
*"----------------------------------------------------------------------
  DATA: wl_zwm_rf_em_lect TYPE zwm_rf_em_lect,
        vl_numlectura     TYPE zwm_rf_em_lect-numlectura.

  "CHECK NOT p_em_po-menge_input IS INITIAL.

  CHECK NOT p_bobina IS INITIAL.

  SELECT SINGLE *
    FROM zwm_rf_em_lect
    INTO @DATA(wl_lectura)
    WHERE bobina = @p_bobina and
          finalizado = ''.

*    WHERE tknum = @p_vttk-tknum AND
*          verur = @p_likp-verur AND
*          ebeln = @p_ekko-ebeln AND
*          ebelp = @p_em_po-ebelp AND
*          bobina = @p_bobina.
  IF sy-subrc = 0.
    RAISE bobina_ya_leida.
  ENDIF.
ENDFUNCTION.
