FUNCTION ZSWM_SOLVENTAR_ERROR_VW064.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(TKNUM) TYPE  TKNUM
*"     REFERENCE(DATUM) TYPE  SY-DATUM DEFAULT SY-DATUM
*"     REFERENCE(MODE_BI) DEFAULT 'N'
*"  EXPORTING
*"     REFERENCE(ERROR) TYPE  FLAG
*"     REFERENCE(TT_LOG) TYPE  BAPIRET2_TT
*"----------------------------------------------------------------------
        data fecha_8(8).
        fecha_8+0(2) = datum+6(2).
        fecha_8+2(2) = datum+4(2).
        fecha_8+4(4) = datum+0(4).

        CLEAR: t_bdc[], t_BDCMSGCOLL[].

        dynpro 'SAPMV56A'   '1011'.
        campo  'VTTK-TKNUM' tknum.
        boton  '=MM_TKAL'.

        dynpro 'SAPMV56A'   '1020'.
        campo  'VTTK-DPREG' fecha_8.
        campo  'VTTK-DPLBG' fecha_8.
        campo  'VTTK-DPLEN' fecha_8.
        campo  'VTTK-DPABF' fecha_8.
        campo  'VTTK-DPTBG' fecha_8.
        campo  'VTTK-DPTEN' fecha_8.
        boton  '=MM_SICH'.

        CALL TRANSACTION 'VT02N' USING t_bdc MODE mode_bi MESSAGES INTO t_BDCMSGCOLL.
        LOOP AT t_BDCMSGCOLL WHERE msgtyp EQ 'E'
                                OR msgtyp EQ 'A'.
          MOVE abap_true TO error.
        ENDLOOP.
        CALL FUNCTION 'CONVERT_BDCMSGCOLL_TO_BAPIRET2'
            TABLES
              imt_bdcmsgcoll = t_BDCMSGCOLL
              ext_return     = tt_log[].


ENDFUNCTION.
