FUNCTION zswm_lt0g_unpack.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(VBELN) TYPE  VBELN
*"     REFERENCE(MODO_BI) DEFAULT 'N'
*"     REFERENCE(WAIT) TYPE  FLAG DEFAULT 'X'
*"  EXPORTING
*"     REFERENCE(ERROR) TYPE  FLAG
*"     REFERENCE(TT_LOG) TYPE  BAPIRET2_TT
*"----------------------------------------------------------------------
  clear_bi.

  dynpro 'SAPMV50A' '4004'.
  campo  'LIKP-VBELN' vbeln.
  boton  '=VERP_T'.

  dynpro 'SAPLV51G' '6000'.
  boton  '=HUMARKHU'.

  dynpro 'SAPLV51G' '6000'.
  boton  '=HULOE'.

  dynpro 'SAPLSPO1' '0100'.
  boton '=YES'.

  dynpro 'SAPLV51G' '6000'.

  boton  '=SICH'.

  call_bi 'VL02N' modo_bi.
  LOOP AT t_bapiret2 WHERE type EQ 'E' OR type EQ 'A'.
    MOVE abap_true TO error.
    EXIT.
  ENDLOOP.
  IF error EQ abap_true.
    APPEND LINES OF t_bapiret2 TO tt_log.
  ELSEIF wait EQ abap_true.
    DO 5 TIMES.
      WAIT UP TO 1 SECONDS.
      DATA sw_bloqueo TYPE flag.
      CALL FUNCTION 'ZSWM_BLOQUEOS'
        EXPORTING
*         GNAME   =
*         GUNAME  =
          vbeln   = vbeln
*         LGNUM   =
*         TANUM   =
*         EXIDV   =
        IMPORTING
          bloqueo = sw_bloqueo
*               TABLES
*         T_BLOQUEOS       =
        .
      CHECK sw_bloqueo NE abap_true.
      EXIT.
    ENDDO.

  ENDIF.
ENDFUNCTION.
