FUNCTION ZSWM_BULTO_EN_IDOC.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(LENUM) TYPE  LENUM
*"  EXPORTING
*"     REFERENCE(HAY_IDOC) TYPE  FLAG
*"----------------------------------------------------------------------
  data credat        type edidc-credat.
  data Z1SPPIDOCNOTI type Z1SPPIDOCNOTI.
  data lenum_output  type lenum.
  credat = sy-datum - 1000.
  select * into TABLE @data(tt_edidc) from edidc where mestyp eq 'ZIF_PALETIZADORA'
                                                   and idoctp eq 'ZSPPIDOCNOTI'
                                                   and credat >= @credat.
  check sy-subrc eq 0.
  lenum_output = |{ lenum ALPHA = OUT }|.
  loop at tt_edidc into data(Rt_edidc).
      data edid4 type edid4.
      select SINGLE * into edid4            from edid4 where docnum eq rt_edidc-DOCNUM
                                                         and segnam eq 'Z1SPPIDOCNOTI'.
      check sy-subrc eq 0.
      Z1SPPIDOCNOTI = edid4-sdata.
      Z1SPPIDOCNOTI-rfcode = |{ Z1SPPIDOCNOTI-rfcode ALPHA = OUT }|.
      check Z1SPPIDOCNOTI-rfcode eq lenum_output.
      hay_idoc = abap_true.
      case rt_edidc-status.
      when '53'.    " OK

      when OTHERS.

      ENDCASE.
      exit.
  endloop.
*  UPDDAT
*UPDTIM



ENDFUNCTION.
