FUNCTION Z_QM_QA11_SCREEN_PUT_DATA.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_QALS) TYPE  QALS OPTIONAL
*"     REFERENCE(I_RQEVA) TYPE  RQEVA OPTIONAL
*"     REFERENCE(I_QHERK) TYPE  QHERK OPTIONAL
*"----------------------------------------------------------------------

 MOVE-CORRESPONDING: i_qals  TO qals_cust,
                      i_qals  TO s_qals,
                      i_rqeva TO s_rqeva.

  MOVE i_qherk TO flt_val.



ENDFUNCTION.
