*&---------------------------------------------------------------------*
*&  Include           ZXVSVU03
*&---------------------------------------------------------------------*
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"       IMPORTING
*"             VALUE(MESSAGE_TYPE) LIKE  TBDME-MESTYP
*"             VALUE(IDOC_TYPE) LIKE  EDIDC-IDOCTP
*"             VALUE(SEGMENT_NAME) LIKE  EDIDD-SEGNAM
*"       EXPORTING
*"             VALUE(IDOC_CIMTYPE) LIKE  EDIDC-CIMTYP
*"       TABLES
*"              IDOC_DATA STRUCTURE  EDIDD
*"----------------------------------------------------------------------

** IDOC PROVEEDORES SAP -> AS400 Y SAP -> RTS
DATA: ls_idoc_act  TYPE edidd,
      ls_idoc_data TYPE edidd,
      ls_e1lfa1m   TYPE e1lfa1m,
      ls_e1lfa1a   TYPE e1lfa1a,
      ls_e1lfb1m   TYPE e1lfb1m,

      "idoc EM
      ls_e1mbxyh   TYPE e1mbxyh,
      ls_e1mbxyi   TYPE e1mbxyi.

DATA: lv_index LIKE sy-index,
      lv_ind   LIKE sy-tabix.

DATA: lv_lifnr type lifnr,
      lv_matnr TYPE matnr,
      lv_mtart TYPE mara-mtart,
      lv_matkl TYPE mara-matkl.


* Recuperamos el índice
lv_ind        = sy-tabix.
CLEAR ls_idoc_act.
ls_idoc_act  = idoc_data.



IF message_type = 'CREMAS' AND idoc_type = 'CREMAS05'.
  CLEAR: ls_idoc_data, ls_e1lfa1m, ls_e1lfa1a.

* INFORMAR PERSONA DE CONTACTO
  IF segment_name = 'E1LFA1A'.
    CLEAR ls_e1lfa1m .
    READ TABLE idoc_data INTO ls_idoc_data WITH KEY segnam = 'E1LFA1M'.

    ls_e1lfa1m  = ls_idoc_data-sdata.
    ls_e1lfa1a = ls_idoc_act-sdata.

    SELECT SINGLE verkf INTO ls_e1lfa1a-j_1kftbus
      FROM lfm1
      WHERE lifnr = ls_e1lfa1m-lifnr.
*    and ekorg = ls_e1lfa1m-.
    IF sy-subrc = 0.
      ls_idoc_act-sdata = ls_e1lfa1a.
      MOVE ls_idoc_act TO idoc_data.
      MODIFY idoc_data INDEX lv_ind .
    ENDIF.
  ENDIF.


* INFORMAR PERSONA DE CONTACTO
  IF segment_name = 'E1LFB1M'.
    CLEAR: ls_e1lfb1m, lv_index, ls_e1lfa1m.

    READ TABLE idoc_data INTO ls_idoc_data WITH KEY segnam = 'E1LFA1M'.

    ls_e1lfa1m  = ls_idoc_data-sdata.
    ls_e1lfb1m = ls_idoc_act-sdata.

    SELECT SINGLE adr6~smtp_addr INTO ls_e1lfb1m-smtp_addr
      FROM adr6
      INNER JOIN lfa1 ON lfa1~adrnr = adr6~addrnumber
      WHERE lfa1~lifnr = ls_e1lfa1m-lifnr
        AND adr6~flgdefault = 'X'.

    IF sy-subrc = 0.
      ls_idoc_act-sdata = ls_e1lfb1m.
      MOVE ls_idoc_act TO idoc_data.
      MODIFY idoc_data INDEX lv_ind .
    ENDIF.

  ENDIF.

** PROYECTO INTEGRACION SAP-MES - IDOC MIGO - PROGRAMACIÓN DESCRIPCIÓN DE PROVEEDOR.
*ELSEIF message_type = 'WMMBXY'.
*  IF segment_name = 'E1MBXYH'.
*    READ TABLE idoc_data INTO ls_idoc_data WITH KEY segnam = 'E1MBXYI'.
*
*    ls_e1mbxyi  = ls_idoc_data-sdata.
*
*    IF ls_e1mbxyi-werks = '3000' and ls_e1mbxyi-lifnr IS NOT INITIAL.
*        clear: lv_lifnr.
*        CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*          EXPORTING
*            input         = ls_e1mbxyi-lifnr
*         IMPORTING
*           OUTPUT        = lv_lifnr.
*
*        SELECT SINGLE name1 FROM lfa1
*          INTO ls_e1mbxyh-frbnr_long
*           WHERE lifnr = lv_lifnr.
*
*        ls_idoc_act-sdata = ls_e1mbxyh.
*        MOVE ls_idoc_act TO idoc_data.
*        MODIFY idoc_data INDEX lv_ind .
*      ENDIF.
*  ENDIF.
ENDIF.
