
class ZCL_UTILS_FORMS definition
  public
  inheriting from ZCL_UTILS
  final
  create public .

public section.

  methods XSTRING_2_BINARY
    importing
      !I_XSTRING type XSTRING
    returning
      value(R_T_BINARY) type SOLIX_TAB
    raising
      ZCX_MM_EXCEPTION .
protected section.
private section.
endclass. "ZCL_UTILS_FORMS definition
class ZCL_UTILS_FORMS implementation.
METHOD XSTRING_2_BINARY.

**********************************************************************
* Parámetros locales
**********************************************************************

  DATA: lo_exception TYPE REF TO zcx_mm_exception.

**********************************************************************
* Validaciones
**********************************************************************

**********************************************************************
* Lógica
**********************************************************************

**** TRANSFORM TO BINARY

  CALL FUNCTION 'SCMS_XSTRING_TO_BINARY'
    EXPORTING
      buffer                = i_xstring
*     APPEND_TO_TABLE       = ' '
*   IMPORTING
*     OUTPUT_LENGTH         =
    tables
      binary_tab            = r_t_binary.

ENDMETHOD.
endclass. "ZCL_UTILS_FORMS implementation
