
class ZCL_HP_LOGISTICS definition
  public
  final
  create public .

public section.

  data _T_SHIPMENTS type ZTT_OO_SHIPMENTS read-only .
  data _SHIPMENT_MANAGEMENT type BOOLEAN read-only .

  methods CONSTRUCTOR
    importing
      !I_WERKS type WERKS_D .
protected section.
private section.

  methods _LOAD_OPEN_SHIPMENTS .
endclass. "ZCL_HP_LOGISTICS definition
class ZCL_HP_LOGISTICS implementation.
  method _LOAD_OPEN_SHIPMENTS.
  endmethod.
METHOD constructor.

**********************************************************************
* Parámetros locales
**********************************************************************

**********************************************************************
* Validaciones
**********************************************************************

**********************************************************************
* Lógica
**********************************************************************

**** SHIPMENTS

*  SELECT *
*    FROM vttk
*    INTO @DATA(ls_vttk)
*   WHERE tplst EQ i_werks
*     AND stlad EQ abap_false.
*
*
*
*  ENDSELECT.

ENDMETHOD.
endclass. "ZCL_HP_LOGISTICS implementation
