
class ZCL_MG_MASS_NEWSEG definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_EX_MG_MASS_NEWSEG .
protected section.
private section.
endclass. "ZCL_MG_MASS_NEWSEG definition
class ZCL_MG_MASS_NEWSEG implementation.
METHOD IF_EX_MG_MASS_NEWSEG~ADD_NEW_SEGMENT .

* Existe código de ejemplo en la clase CL_IM_OI_MG_MASS_NEWSEG

* local TYPES declaration

  TYPES: lty_idoc_data TYPE edidd.

******************************
* R/3 standard IDoc segments *
******************************

** FCC - E1MLGN
  TYPES: BEGIN OF lty_e1mlgnm,
           docnum TYPE edidc-docnum,
           pointer TYPE sy-tabix.
  INCLUDE TYPE e1mlgnm AS data.
  TYPES: END OF lty_e1mlgnm.
  TYPES: lty_e1mlgnm_tab TYPE STANDARD TABLE OF lty_e1mlgnm.

******************************
* End R/3 standard IDoc segments *
******************************

**************************************************************
* Begin Types declaration of customer specific IDoc segments *
**************************************************************

* Ampliación de campos MLGN
  TYPES: BEGIN OF lty_ze1mlgnm,
    docnum  TYPE edidc-docnum,
    pointer TYPE sy-tabix.
    INCLUDE TYPE ze1mlgn AS data.
  TYPES: END OF lty_ze1mlgnm.
  TYPES: lty_ze1mlgnm_tab TYPE STANDARD TABLE OF lty_ze1mlgnm.

**************************************************************
* End Types declaration of customer specific IDoc segments *
**************************************************************

  FIELD-SYMBOLS: <ls_smlgn>   TYPE mlgn,
                 <ls_e1maram> TYPE mgmc_e1maram,
                 <ls_e1mlgnm> TYPE mgmc_e1mlgnm.

  DATA: ls_idoc_data TYPE lty_idoc_data,
        lt_e1maram TYPE mgmc_e1maram_tab,
        lt_e1mlgnm   TYPE lty_e1mlgnm_tab,
        ls_ze1mlgnm TYPE lty_ze1mlgnm,
        lv_tabix TYPE sytabix.

* copy the IDoc segment tables from BADI interface to local tables
   lt_e1maram = t_e1maram.
   lt_e1mlgnm = t_e1mlgnm.

**********************************************************
*   Begin of providing customer specific IDoc segments   *
**********************************************************

  "Recorremos los datos de MLGN
  LOOP AT smlgn ASSIGNING <ls_smlgn>.

    CLEAR: ls_ze1mlgnm, lv_tabix.
    MOVE-CORRESPONDING <ls_smlgn> TO ls_ze1mlgnm .

    "Obtenemos registro de MARA con material de MLGN
    READ TABLE lt_e1maram WITH KEY matnr = <ls_smlgn>-matnr ASSIGNING <ls_e1maram>.
    IF sy-subrc NE 0.
      CONTINUE.
    ENDIF.

    "Obtenemos registro de MLGN con número de almacén y documento de MARA
    READ TABLE lt_e1mlgnm WITH KEY docnum = <ls_e1maram>-docnum lgnum = <ls_smlgn>-lgnum ASSIGNING <ls_e1mlgnm>.
    IF sy-subrc NE 0.
      CONTINUE.
    ENDIF.

    "Obtenemos el puntero al objeto
    CALL FUNCTION 'I_MASS_GET_INDEX'
      EXPORTING
        pointer = <ls_e1mlgnm>-pointer
      IMPORTING
        tabix = lv_tabix.

    IF lv_tabix IS INITIAL.
      lv_tabix = 1.
    ELSE.
      lv_tabix = lv_tabix + 1.
    ENDIF.

    "Añadimos valores al segmento custom del IDOC
    ls_idoc_data-segnam = 'Z1MLGNM' .
    ls_idoc_data-sdata  = ls_ze1mlgnm-data .
    ls_idoc_data-docnum = <ls_e1mlgnm>-docnum.
    INSERT ls_idoc_data INTO t_idoc_data INDEX lv_tabix.

  ENDLOOP.

********************************************************
*   End of providing customer specific IDoc segments   *
********************************************************

ENDMETHOD.
METHOD IF_EX_MG_MASS_NEWSEG~RETURN_IDOC_TYPE .

*****************************************************************
* Example:  !!! Only use in IS-OIL R/3 systems !!!              *
* This implementation replaces the R/3 standard idoc_type       *
* 'MATMAS03' by the IS-OIL specific idoc_type 'OILMAT03' and    *
* the R/3 standard message_type 'MATMAS' by the IS_OIL specific *
* message_type 'OILMAT' in transaction MM17.                    *
*****************************************************************


* replace idoc_type 'MATMAS03' by 'OILMAT03'
*  idoc_type    = 'OILMAT03' .
* replace message_type 'MATMAS' by 'OILMAT'
*  message_type = 'OILMAT' .


ENDMETHOD.
endclass. "ZCL_MG_MASS_NEWSEG definition
endclass. "ZCL_MG_MASS_NEWSEG implementation
