FUNCTION ZPI_CONSULTA_CLIENTE_V2.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(PI_STCEG) TYPE  STCEG OPTIONAL
*"     VALUE(PI_STCD1) TYPE  STCD1 OPTIONAL
*"  EXPORTING
*"     VALUE(PO_KUNNR) TYPE  KUNNR
*"--------------------------------------------------------------------


  CLEAR po_kunnr.

* Se devuelve el numero de cliente segun el NIF solicitado a PI para que sepa si ya existe con ese NIF un cliente para otra sociedad
* y lo rellene en el IDOC
  IF NOT pi_stceg IS INITIAL.
    SELECT SINGLE kunnr INTO po_kunnr
    FROM kna1
    WHERE stceg = pi_stceg.
  ENDIF.

  IF po_kunnr IS INITIAL AND NOT pi_stcd1 IS INITIAL.
    SELECT SINGLE kunnr INTO po_kunnr
    FROM kna1
    WHERE stcd1 = pi_stcd1.
  ENDIF.


  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = po_kunnr
    IMPORTING
      output = po_kunnr.




ENDFUNCTION.
