FUNCTION zdmee_exit_sepa_dd .
**"----------------------------------------------------------------------
**"*"Interfase local
**"  IMPORTING
**"     VALUE(I_TREE_TYPE) TYPE  DMEE_TREETYPE_ABA
**"     VALUE(I_TREE_ID) TYPE  DMEE_TREEID_ABA
**"     VALUE(I_ITEM)
**"     VALUE(I_PARAM)
**"     VALUE(I_UPARAM)
**"     REFERENCE(I_EXTENSION) TYPE  DMEE_EXIT_INTERFACE_ABA
**"  EXPORTING
**"     REFERENCE(O_VALUE)
**"     REFERENCE(C_VALUE)
**"     REFERENCE(N_VALUE)
**"     REFERENCE(P_VALUE)
**"  TABLES
**"      I_TAB
**"----------------------------------------------------------------------
** Realizamos cambio del sufijo 000 por 111 en la sociedad 2000.
**"----------------------------------------------------------------------
*
*  CLEAR: o_value, c_value, n_value, p_value.
*
*  DATA: l_item  TYPE dmee_paym_if_type,
*        l_fpayh TYPE fpayh.
*
*
*  l_item = i_item.
*  l_fpayh = l_item-fpayh.
*
*
*  IF l_fpayh-zbukr = '2000' AND l_fpayh-HBKID = 'CXB02' and l_fpayh-LAUFI(1) = 'F'.
*      CONCATENATE 'FSDD' l_item-FPAYHX-renum INTO C_VALUE.
*  else.
*    C_VALUE = l_item-FPAYHX-renum.
*  ENDIF.
*
*
ENDFUNCTION.
