FUNCTION z_actualiza_bwtar.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(AUFNR) TYPE  AUFNR
*"     REFERENCE(AUFNR2) TYPE  AUFNR
*"----------------------------------------------------------------------

  DATA ls_aufnr2 TYPE aufnr.

  SELECT * FROM afpo INTO @DATA(ls_afpo) WHERE aufnr = @aufnr.
  ENDSELECT.

  ls_aufnr2 = aufnr2+4.
  CONDENSE ls_aufnr2.

  ls_afpo-charg = ls_aufnr2.
  ls_afpo-bwtar = '40008172'.


  MODIFY afpo FROM ls_afpo.



ENDFUNCTION.
