FUNCTION zsecuenciador.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_WERKS) TYPE  WERKS_D
*"  EXPORTING
*"     VALUE(E_DATOS) TYPE  ZMT_OFLIM_RES
*"----------------------------------------------------------------------
* seleccionaremos los registros donde las órdenes tengan:
* el status liberado (STAT = I0002)
* el indicador de bloqueo (IND_BLOQ) en blanco
* el indicador de calidad OK (IND_CALIDAD_OK) en blanco.
*"----------------------------------------------------------------------

  DATA: t_of    TYPE zdt_oflim_r_tab,
        wa_of   TYPE zdt_oflim_r,
        t_oflim TYPE zdt_oflim.

  SELECT * FROM ztpp0009
    INTO TABLE @DATA(t_ztpp0009)
    WHERE werks = @i_werks AND
          stat = 'I0002' AND
          ind_fin = '' AND
          ind_bloq = '' AND
          ind_calidad_ok = ''.


  LOOP AT t_ztpp0009 INTO DATA(wa_datos).

    SELECT SINGLE * FROM jest
      INTO @DATA(wa_jest)
      WHERE objnr = @wa_datos-objnr AND
            stat = 'I0002' AND
            inact = ''.

    CHECK sy-subrc = 0.

    wa_of-centro = wa_datos-werks.
    wa_of-secuencia = wa_datos-zindex.
    wa_of-orden_fbr = wa_datos-aufnr.
    wa_of-num_fbr = wa_datos-num_fabr.
    wa_of-status = wa_datos-stat.
    wa_of-indicador_fbr_finalizada = wa_datos-ind_fin.
    wa_of-cod_mat = wa_datos-matnr.
    wa_of-kg_plan = wa_datos-gamng.
    wa_of-kg_fabricados = wa_datos-kg_fabricados.
    wa_of-kg_a_fabricar = wa_datos-kg_fabricacion.
    wa_of-unidad_medida_base = wa_datos-gmein.
    wa_of-rollos_a_fabricar = wa_datos-rollos.
    wa_of-rollos_fabricados = wa_datos-rollos_notif.
    wa_of-calidad = wa_datos-matkl.

    IF wa_datos-icon_calidad = ''.
      wa_of-indicador_cambio_calidad = '0'.
    ELSE.
      wa_of-indicador_cambio_calidad = '1'.
    ENDIF.

    wa_of-gramaje = wa_datos-zzgramaje.

    IF wa_datos-icon_gramaje = ''.
      wa_of-indicador_cambio_gramaje = '0'.
    ELSE.
      wa_of-indicador_cambio_gramaje = '1'.
    ENDIF.

    wa_of-ancho_rollo = wa_datos-zzancho.

    IF wa_datos-icon_ancho = ''.
      wa_of-indicador_cambio_ancho = '0'.
    ELSE.
      wa_of-indicador_cambio_ancho = '1'.
    ENDIF.


    IF wa_datos-zicon_bop_par = ''.
      wa_of-indicador_bobina_partida  = '0'.
    ELSE.
      wa_of-indicador_bobina_partida  = '1'.
    ENDIF.

    wa_of-fecha_inicio = wa_datos-fecha_prog.
    wa_of-hora_inicio = wa_datos-hora_prog.

    IF wa_datos-icon_paro = ''.
      wa_of-indicador_paro_programado = '0'.
    ELSE.
      wa_of-indicador_paro_programado = '1'.
    ENDIF.

    wa_of-horas_paro_programado = wa_datos-horas_paro.
    wa_of-fecha_fin = wa_datos-fecha_final.
    wa_of-hora_fin = wa_datos-hora_final.
    wa_of-ancho_1 = wa_datos-zzancho1.
    wa_of-pedido_1 = wa_datos-zzebeln1.
    wa_of-posicion_1 = wa_datos-zzebelp1.
    wa_of-reparto_1 = wa_datos-zzurgt1.
    wa_of-fecha_entrega_1 = wa_datos-zzfecha_entr1.
    wa_of-cliente_1 = wa_datos-kunnr1.
    wa_of-nom_cliente_1 = wa_datos-name1.
    wa_of-ancho_2 = wa_datos-zzancho2.
    wa_of-pedido_2 = wa_datos-zzebeln2.
    wa_of-posicion_2 = wa_datos-zzebelp2.
    wa_of-reparto_2 = wa_datos-zzurgt2.
    wa_of-fecha_entrega_2 = wa_datos-zzfecha_entr2.
    wa_of-cliente_2 = wa_datos-kunnr2.
    wa_of-nom_cliente_2 = wa_datos-name2.
    wa_of-ancho_3 = wa_datos-zzancho3.
    wa_of-pedido_3 = wa_datos-zzebeln3.
    wa_of-posicion_3 = wa_datos-zzebelp3.
    wa_of-reparto_3 = wa_datos-zzurgt3.
    wa_of-fecha_entrega_3 = wa_datos-zzfecha_entr3.
    wa_of-cliente_3 = wa_datos-kunnr3.
    wa_of-nom_cliente_3 = wa_datos-name3.
    wa_of-obs_planificacion = wa_datos-observaciones.
    wa_of-obs_produccion = wa_datos-observ_pope.
    wa_of-fecha_insercion = sy-datum.
    wa_of-hora_insercion = sy-uzeit.
    wa_of-operacion = 'A'.
    wa_of-flag = '0'.

    APPEND wa_of TO t_of.
  ENDLOOP.

  t_oflim-row = t_of.

  e_datos-mt_oflim_res = t_oflim.




ENDFUNCTION.
