FUNCTION ZZMRM_PDF_ENTRY_REKL.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_NAST) TYPE  NAST
*"     VALUE(I_FONAM) TYPE  TNAPR-SFORM
*"     VALUE(I_XSCREEN) TYPE  BOOLE-BOOLE
*"     VALUE(I_ARC_PARAMS) TYPE  ARC_PARAMS OPTIONAL
*"     VALUE(I_TOA_DARA) TYPE  TOA_DARA OPTIONAL
*"  EXCEPTIONS
*"      ERROR_MESSAGE_RECEIVED
*"--------------------------------------------------------------------
DATA: s_objky         TYPE typ_objky."objectkey

  PERFORM init.

* archive
  arc_params = i_arc_params.
  toa_dara = i_toa_dara.

* fill global (!) data
  g_fonam   = i_fonam.                 "only used in form FORM_WRITE
  g_xscreen = i_xscreen.               "only used in form PROTOCOL
  nast      = i_nast.

* fill S_OBJKY (change CHAR30 to structure)
  PERFORM typ_objky_test.
  PERFORM fill_objky  USING    i_nast
                      CHANGING s_objky
                               gf_own_log_sys.

  PERFORM complaint_process_pdf USING s_objky       "--->
                                      c_print_yes.

  PERFORM output_post  USING  rbkp-belnr
                              rbkp-gjahr
                              rbkp-bukrs.




ENDFUNCTION.
