FUNCTION Z_AIC_MRI_IN.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(CONTENIDO) TYPE  ZCONTENIDO_FICHERO
*"     REFERENCE(MENSAJE) TYPE  ZWHS_MENSAJE
*"     REFERENCE(MODO_CT) TYPE  BDCMODE DEFAULT 'N'
*"     REFERENCE(SIMULAR) TYPE  OAF_AGENT_SIMULATION_RUN DEFAULT ''
*"  EXPORTING
*"     REFERENCE(MESSAGE) TYPE  BAPI_MSG
*"     REFERENCE(OBJKEY) TYPE  ZWHS_CLAVE
*"  CHANGING
*"     REFERENCE(COLA) TYPE  ZWHS_COLA
*"----------------------------------------------------------------------





ENDFUNCTION.
