FUNCTION ZDMEE_EXIT_CSB68_NUM_PAGO.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_TREE_TYPE) TYPE  DMEE_TREETYPE
*"     VALUE(I_TREE_ID) TYPE  DMEE_TREEID
*"     VALUE(I_ITEM)
*"     VALUE(I_PARAM)
*"     VALUE(I_UPARAM)
*"  EXPORTING
*"     REFERENCE(O_VALUE)
*"     REFERENCE(C_VALUE)
*"     REFERENCE(N_VALUE)
*"     REFERENCE(P_VALUE)
*"  TABLES
*"      I_TAB
*"----------------------------------------------------------------------

DATA: ls_item     TYPE dmee_paym_if_type,
        ls_fpayh    TYPE fpayh.

  DATA: lv_numc(11) TYPE n,
        lv_anyo(2)  TYPE n,
        lv_doc(5)   TYPE n.

  FIELD-SYMBOLS: <fs_item> TYPE any.

* Sacamos la estructura dinámica
  ASSIGN ('I_ITEM-FPAYH') TO <fs_item>.
  CHECK sy-subrc = 0.

* Cargamos los valores en la estructura local
  MOVE-CORRESPONDING <fs_item> TO ls_fpayh.

* Dígito de control número de pago CSB68
* Módulo de cálculo 7 (resto división por 7)
* Número 90 (pago residentes) + 00 (uso interno emisor pagos) + número pago (DOC1R).
  lv_anyo    = ls_fpayh-doc1r+16(4) + 10.
  lv_doc     = ls_fpayh-doc1r+9(5).

* Cargamos la variable
  CONCATENATE lv_anyo lv_doc INTO c_value.

* Calculamos el valor
  CLEAR lv_numc.
  lv_numc = c_value.
  lv_numc = 90000000000 + lv_numc.
  lv_numc = lv_numc MOD 7.

* Devolvemos el valor del contrato
  CONCATENATE c_value lv_numc+10(1) INTO c_value.


ENDFUNCTION.
