FUNCTION z_get_matnr_from_matid.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(PI_MATID) TYPE  BISMT
*"  EXPORTING
*"     VALUE(PE_MATNR) TYPE  MATNR
*"  EXCEPTIONS
*"      MATERIAL_NO_ENCONTRADO
*"      MATERIAL_ID_VACIO
*"----------------------------------------------------------------------

  IF pi_matid IS NOT INITIAL.
    CLEAR pe_matnr.

    SELECT SINGLE matnr
      FROM mara
      INTO pe_matnr
      WHERE bismt = pi_matid.

    IF sy-subrc NE 0.
      RAISE material_no_encontrado.
    ENDIF.

  ELSE.
    RAISE material_id_vacio  .
  ENDIF.



ENDFUNCTION.
