FUNCTION ZDMEE_EXIT_CSB68_NUM_DATO.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_TREE_TYPE) TYPE  DMEE_TREETYPE
*"     VALUE(I_TREE_ID) TYPE  DMEE_TREEID
*"     VALUE(I_ITEM)
*"     VALUE(I_PARAM)
*"     VALUE(I_UPARAM)
*"  EXPORTING
*"     REFERENCE(O_VALUE)
*"     REFERENCE(C_VALUE)
*"     REFERENCE(N_VALUE)
*"     REFERENCE(P_VALUE)
*"  TABLES
*"      I_TAB
*"----------------------------------------------------------------------

DATA: lv_value   TYPE int4.
  DATA: ls_fpayh TYPE fpayh.

  FIELD-SYMBOLS: <fs_item> TYPE any.

* Sacamos la estructura dinámica
  ASSIGN ('I_ITEM-FPAYH') TO <fs_item>.
  CHECK sy-subrc = 0.

* Cargamos los valores en la estructura local
  MOVE-CORRESPONDING <fs_item> TO ls_fpayh.

* Si el número de referencia es el mismo, limpiamos las variables globales
* y las cargamos con los nuevos datos
  IF ls_fpayh-doc1r <> gs_fpayh-doc1r.
    CLEAR gv_cont.
    MOVE-CORRESPONDING ls_fpayh TO gs_fpayh.
  ENDIF.

* Actualizamos el contador global
  gv_cont    = gv_cont + 1 .

* Devolvemos el valor
  c_value = gv_cont + 14.


ENDFUNCTION.
