FUNCTION ZEIC_ESP_BEFORE_POSTING.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_CALLING_PROG) TYPE  C
*"  EXPORTING
*"     VALUE(E_DOC_NO) TYPE  /COCKPIT/SIF-SAP_DOC_NO
*"     VALUE(E_FISCAL_YEAR) TYPE  /COCKPIT/SIF-FISCAL_YEAR
*"     VALUE(E_POSTING_DATE) TYPE  /COCKPIT/SIF-PSTNG_DATE
*"     VALUE(E_DONT_CONTINUE) TYPE  BOOLE-BOOLE
*"  TABLES
*"      C_TAB_ITEM STRUCTURE  /COCKPIT/TITEM
*"      C_TAB_ACCOUNT STRUCTURE  /COCKPIT/TACCT
*"      C_TAB_TAX STRUCTURE  /COCKPIT/TTAX
*"      E_TAB_MESSAGES STRUCTURE  BAPIRET2
*"      C_TAB_ACCT_ASSIGN STRUCTURE  /COCKPIT/TACCAS OPTIONAL
*"  CHANGING
*"     VALUE(C_STR_HEADER) LIKE  /COCKPIT/THDR STRUCTURE  /COCKPIT/THDR
*"     VALUE(C_PROCESS) LIKE  /COCKPIT/SIF-PROCESS
*"     VALUE(C_CPD_DATA) LIKE  BSEC STRUCTURE  BSEC OPTIONAL
*"     VALUE(C_CPD_UID) LIKE  BSEG-STCEG
*"----------------------------------------------------------------------

*@US@aa         => Signiture of Creator, e.g. HH for Harry Hirsch
*@CU@aaa...     => Customer Name
*@K1@ ... *@K9@ => Keywords for Implemented Functionality

* Dummy entry for user exit cross reference check


*>>> START OF IMPLEMENTATION >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
  if c_str_header-reversal_doc is initial. " Este campo se limpia cuando se contabiliza
  else.  " Es una anulación.  Se asigna fecha anulación y NO se limpia ya generado
    c_str_header-zeic_anulado = sy-datum.
  endif.
*<<< END OF IMPLEMENTATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*

ENDFUNCTION.
