FUNCTION z_e80_envio_entregas_expedidas.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_VBELN) TYPE  VBELN_VL
*"     REFERENCE(I_WERKS) TYPE  WERKS_D
*"     REFERENCE(I_IDMSG) TYPE  ZE80_ID_MENSAJE OPTIONAL
*"----------------------------------------------------------------------

  DATA: lo_smile                   TYPE REF TO zco_si_smile80_shp_ctrl_out_sa,
        ls_output                  TYPE zmt_smile80_shp_ctrl_out_sap_t,
        ls_zdt__shp_ctrl_out_sap_2 TYPE zdt_smile80_shp_ctrl_out_sap_2,
        ls_document                TYPE zdt_smile80_shp_ctrl_out_sap_1,
        ls_header                  TYPE zdt_smile80_shp_ctrl_out_sap_t,
        ls_body                    TYPE zdt_smile80_shp_ctrl_out_sap_3,
        lv_rango                   TYPE nrnr,
        lv_mensaje_id              TYPE string,
        tsl                        TYPE timestampl,
        lv_vbeln                   TYPE string,
        ls_zte80_messages          TYPE zte80_messages,
        lt_datos                   TYPE zte80_messages.

  IF i_werks = '3000'.

    CASE i_werks.
      WHEN '3000'. lv_rango = '01'.
    ENDCASE.

    CALL FUNCTION 'NUMBER_GET_NEXT'
      EXPORTING
        nr_range_nr   = lv_rango
        object        = 'ZPP_E80MSG'
        quantity      = '1'
        ignore_buffer = 'X'
      IMPORTING
        number        = lv_mensaje_id.

    GET TIME STAMP FIELD tsl.

    CREATE OBJECT lo_smile.

    lv_vbeln = i_vbeln.
    lv_vbeln = |{ lv_vbeln ALPHA = OUT }|.

    ls_header-sender = 'HOST'.
    ls_header-receiver = 'E80'.
    ls_header-send_date = tsl.
    ls_header-message_type = 'SHP_CTRL'.
    ls_header-message_id = lv_mensaje_id.

    ls_body-shipment_number = lv_vbeln.
    ls_body-control_code = 'Shipped'.

    ls_document-body = ls_body.
    ls_document-header = ls_header.
    ls_zdt__shp_ctrl_out_sap_2-document = ls_document.
    ls_output-mt_smile80_shp_ctrl_out_sap_to = ls_zdt__shp_ctrl_out_sap_2.

    lo_smile->si_smile80_shp_ctrl_out_sap_to(
    EXPORTING output = ls_output ).

    ls_zte80_messages-id_mensaje = lv_mensaje_id.
    ls_zte80_messages-estado = '0'.
    ls_zte80_messages-centro = i_werks.
    ls_zte80_messages-fecha_env = sy-datum.
    ls_zte80_messages-hora_env = sy-uzeit.
    ls_zte80_messages-tipo_mensaje = 'SHP_CTRL'.
    ls_zte80_messages-numero_de_dcmnt = lv_vbeln.
    MODIFY zte80_messages FROM ls_zte80_messages.

    UPDATE zte80_messages SET estado = '2' fecha_rep = sy-datum hora_rep = sy-uzeit WHERE id_mensaje = i_idmsg.

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = abap_true.

  ENDIF.

ENDFUNCTION.
