FUNCTION zmp_batch_input_mi10.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_WERKS) TYPE  WERKS_D
*"     REFERENCE(I_LGORT) TYPE  LGORT_D
*"     REFERENCE(I_MATNR) TYPE  MATNR
*"     REFERENCE(I_CHARG) TYPE  CHARG_D
*"     REFERENCE(I_COMMIT) TYPE  FLAG DEFAULT 'X'
*"  EXPORTING
*"     REFERENCE(OT_MSG) TYPE  WDKMSG_TTY
*"----------------------------------------------------------------------

  DATA: l_datum TYPE datum.

*  l_datum = |{ sy-datum  }|
  WRITE sy-datum TO l_datum DDMMYY.

  PERFORM bdc_dynpro      USING 'SAPMM07I' '0700'.
  PERFORM bdc_field       USING 'BDC_CURSOR'
                                'IKPF-WERKS'.
  PERFORM bdc_field       USING 'BDC_OKCODE'
                                '/00'.
  PERFORM bdc_field       USING 'RM07I-ZLDAT'
                                l_datum.
*                              '25.11.2019'.
  PERFORM bdc_field       USING 'RM07I-BLDAT'
                                l_datum.
*                              '25.11.2019'.
  PERFORM bdc_field       USING 'IKPF-WERKS'
                                i_werks.
*                                '3000'.
  PERFORM bdc_field       USING 'IKPF-LGORT'
                                i_lgort.
*                                '1013'.
  PERFORM bdc_dynpro      USING 'SAPMM07I' '0731'.
  PERFORM bdc_field       USING 'BDC_CURSOR'
                                'ISEG-BSTAR(01)'.
  PERFORM bdc_field       USING 'BDC_OKCODE'
                                '=BU'.

  PERFORM bdc_field       USING 'ISEG-MATNR(01)'
                                i_matnr.
*                                '1500001'.
  PERFORM bdc_field       USING 'ISEG-CHARG(01)'
                                i_charg.
  PERFORM bdc_field       USING 'ISEG-XNULL(01)'
                                'X'.
  PERFORM bdc_field       USING 'ISEG-BSTAR(01)'
                                '1'.

  PERFORM bdc_transaction TABLES ot_msg
                       USING  'MI10'
                              'X'
                              'N' "'A'   "  p_mode
                              'S' . " p_update.
  IF i_commit = 'X'.
    COMMIT WORK AND WAIT.
  ENDIF.

ENDFUNCTION.
INCLUDE bdcrecxy .
