FUNCTION Z_MAIL_REMOTO.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(LISTA_DISTRIBUCION) TYPE  XFELD DEFAULT ''
*"     VALUE(I_ADJUNTOS) TYPE  RMPS_T_POST_CONTENT OPTIONAL
*"     VALUE(HTML) TYPE  XFELD DEFAULT ''
*"     VALUE(CLAVE) TYPE  ZAP_MAIL_LOG-CLAVE DEFAULT ''
*"     VALUE(SUBJECT) TYPE  STRING
*"     VALUE(DIRECCION) TYPE  STRING
*"     VALUE(EMISOR) TYPE  STRING OPTIONAL
*"     VALUE(TEXTO) TYPE  STRING OPTIONAL
*"     VALUE(COPIA) TYPE  STRING OPTIONAL
*"     VALUE(CCO) TYPE  STRING OPTIONAL
*"  EXPORTING
*"     VALUE(MESSAGE) TYPE  BAPI_MSG
*"  TABLES
*"      I_TEXTO STRUCTURE  SOLISTI1 OPTIONAL
*"--------------------------------------------------------------------
zcl_ap_envio_mail=>mail( EXPORTING subject   = subject
                                     direccion = direccion
                                     emisor    = emisor
                                     texto     = texto
                                     i_textos   = i_texto[]
                                     dest_copia     = copia
                                     dest_copia_oculta       = cco
                                     clave     = clave
                                     lista_distribucion = lista_distribucion
                                     commit    = 'X'
                           IMPORTING message   = message ).





ENDFUNCTION.
