FUNCTION ZTINV_MENSAJE.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(TIPO)
*"     REFERENCE(ID)
*"     REFERENCE(NUMERO)
*"     REFERENCE(M1) OPTIONAL
*"     REFERENCE(M2) OPTIONAL
*"     REFERENCE(M3) OPTIONAL
*"     REFERENCE(M4) OPTIONAL
*"  EXPORTING
*"     REFERENCE(R_MESS) TYPE  BAPIRET2
*"----------------------------------------------------------------------

data: z_type   like  bapireturn-type,
      z_id     type  sy-msgid,
      z_numero type  sy-msgno,
      z_msgv1  like sy-msgv1,
      z_msgv2  like sy-msgv2,
      z_msgv3  like sy-msgv3,
      z_msgv4  like sy-msgv4.
*
 move tipo to z_type.
 move id   to z_id.
 move numero to z_numero.
 move m1 to z_msgv1.
 move m2 to z_msgv2.
 move m3 to z_msgv3.
 move m4 to z_msgv4.

 clear r_mess.
 call function 'BALW_BAPIRETURN_GET2'
   exporting
     type             = z_type
     cl               = z_id
     number           = z_numero
    par1             = z_msgv1
    par2             = z_msgv2
    par3             = z_msgv3
    par4             = z_msgv4
*    LOG_NO           = ' '
*    LOG_MSG_NO       = ' '
*    PARAMETER        = ' '
*    ROW              = 0
*    FIELD            = ' '
   importing
     return           = r_mess
           .






ENDFUNCTION.
