FUNCTION Z_HR_CONC_MAP_EMPLOYEE.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(IS_EMPLOYEE_DATA) TYPE  CTE_S_FIN_POST_EMPLOYEE
*"  CHANGING
*"     VALUE(ET_AD_ADDITIONAL_DATA) TYPE  CTE_T_ADDITIONAL_DATA
*"----------------------------------------------------------------------

  DATA ls_report_data LIKE LINE OF et_ad_additional_data.
  DATA: lt_data_txt TYPE TABLE OF string.
  DATA: ls_data_txt TYPE string.
  DATA: ls_value_txt TYPE string.
  FIELD-SYMBOLS: <data> TYPE string.

  SELECT valor_campo INTO TABLE lt_data_txt
  FROM zhr_conc_mapping
  WHERE tipo = 'EMP'.

  SORT lt_data_txt.
  DELETE ADJACENT DUPLICATES FROM lt_data_txt.

  LOOP AT lt_data_txt INTO ls_data_txt.
    CLEAR ls_value_txt.
    CONCATENATE 'IS_EMPLOYEE_DATA-' ls_data_txt INTO ls_value_txt.
    ASSIGN (ls_value_txt) TO <data>.
    IF sy-subrc = 0.
      CLEAR ls_report_data.
      ls_report_data-name = ls_data_txt.
      ls_report_data-value = <data>.
      INSERT ls_report_data INTO TABLE et_ad_additional_data.
    ENDIF.
  ENDLOOP.

ENDFUNCTION.
