*&---------------------------------------------------------------------*
*& PROGRAMA EJECUTABLE         ZRINV0002
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
PROGRAM zrinv0002 MESSAGE-ID zmm.

INCLUDE zrinv0002_top.
INCLUDE zrinv0002_sel.
INCLUDE zbc_batch_2.
INCLUDE zrinv0002_class.
INCLUDE zrinv0002_o01. " PBO-Modules
INCLUDE zrinv0002_i01. " PAI-Modules
INCLUDE zrinv0002_f01. " FORM-Routines

AT SELECTION-SCREEN OUTPUT.
  DATA: valor_var TYPE flag,
        lt_tab    TYPE TABLE OF char20.

  SELECT SINGLE low INTO valor_var FROM tvarvc
    WHERE name EQ 'ZINVENTARIO_RANGO_MATERIAL'.

  IF sy-subrc NE 0.
    CLEAR valor_var.
  ENDIF.

  LOOP AT SCREEN.
    IF screen-name CS 'SO_MATNR'.
      CASE valor_var.
        WHEN 'X'.
          screen-input  =
          screen-output =  1.
          screen-invisible = 0.
        WHEN OTHERS.
          screen-input  =
          screen-output =  0.
          screen-invisible = 1.
      ENDCASE.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.

INITIALIZATION.
*  PERFORM initialization_sel.

AT SELECTION-SCREEN.
  IF sy-dynnr = '0002'. " solo en selección de inventarios
    IF sscrfields-ucomm EQ 'FC01'.
      CALL SCREEN '0300' STARTING AT 10 10.
    ENDIF.
* obtenemos los valores del dominio
    CLEAR: t_dominio_status. REFRESH: t_dominio_status.

    CALL FUNCTION 'DD_DD07V_GET'
      EXPORTING
        domain_name = 'ZSTATUS2'
        langu       = sy-langu
        withtext    = 'X'
      TABLES
        dd07v_tab   = t_dominio_status.

    PERFORM recuperar_datos.

    IF g_custom_container IS NOT INITIAL.
      PERFORM refrescar_alv.
    ENDIF.
  ELSEIF sy-dynnr = '0301'.
    IF s3_matnr[] IS NOT INITIAL AND s3_mtart[] IS NOT INITIAL.
      MESSAGE 'Seleccione material o tipo de material, no ambos' TYPE 'E'.
    ENDIF.
  ENDIF.

AT SELECTION-SCREEN ON EXIT-COMMAND.
  IF sy-dynnr = '0002'. " solo en selección de inventarios
    LEAVE PROGRAM.
  ENDIF.
