*&---------------------------------------------------------------------*
*&  Include           ZRINV0002_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF SCREEN 0002. " pantalla inicial
PARAMETERS:     p_werks LIKE t001l-werks OBLIGATORY.
SELECT-OPTIONS: so_lgort FOR t001l-lgort,
                so_docum FOR ztinv2_ci-docum,
                so_stat  FOR ztinv2_ci-status,
                so_mtart FOR mara-mtart MATCHCODE OBJECT h_t134,
                so_matnr FOR ztinv2_pi-matnr.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-032.
PARAMETERS:     p_borr AS CHECKBOX,
                p_cont AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN FUNCTION KEY 1.
SELECTION-SCREEN END OF SCREEN 0002.

SELECTION-SCREEN BEGIN OF SCREEN 0301 AS SUBSCREEN. " creación del inventario
PARAMETERS:     p3_werks LIKE t001l-werks OBLIGATORY,
                p3_lgort LIKE t001l-lgort OBLIGATORY.
SELECT-OPTIONS: s3_mtart FOR mara-mtart MATCHCODE OBJECT h_t134,
                s3_matnr FOR ztinv2_pi-matnr.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF SCREEN 0301.
