*----------------------------------------------------------------------*
*   INCLUDE J_3RMOBVEDF00                                              *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  fill_variant
*&---------------------------------------------------------------------*
form fill_variant
    using p_pa_docs type j_3rmoptved2
          p_g_repid like g_repid
    changing ppa_varnt type slis_vari.

if ppa_varnt <> space.
   g_variant-variant = ppa_varnt.
endif.

clear g_variant.
if p_pa_docs is initial.
    concatenate p_g_repid 'O' into g_variant-report.
else.
    concatenate p_g_repid 'D' into g_variant-report.
endif.
gx_variant = g_variant.

call function 'REUSE_ALV_VARIANT_DEFAULT_GET'
    exporting
        i_save     = gc_save
    changing
        cs_variant = gx_variant
    exceptions
        not_found  = 2.
if sy-subrc is initial.
    ppa_varnt = gx_variant-variant.
endif.

endform.                    " FILL_VARIANT
*&---------------------------------------------------------------------*
*&      Form  check_authority_write
*&---------------------------------------------------------------------*
form check_authority_write.

authority-check object 'J_3RM_WRTB'
         id 'ACTION' field 'C'.

if sy-subrc is initial.
    exit.
endif.

loop at screen.
    if screen-name = 'PA_SAVEM'.
        screen-input = 0.
        modify screen.
        exit.
    endif.
endloop.


endform.                    " check_authority_write
*&---------------------------------------------------------------------*
*&      Form  initial_variable
*&---------------------------------------------------------------------*
form initial_variable.

data:
      wa_so_budat type line of tt_so_budat,
      d1 type d, d2   type d,
      l_already(1)    type c.

g_bkgrd = sy-batch.
g_repid = sy-repid.
* for call FUNCTION 'MB_ADD_TRANSFER_QUANTITY'
*REFRESH: tpstyp, telikz, tloekz, treswk.
*telikz-sign = gc_sign_i. telikz-option = gc_option_eq.
*    CLEAR telikz-low. APPEND telikz.
*tloekz-sign = gc_sign_i. tloekz-option = gc_option_eq.
*    CLEAR tloekz-low. APPEND tloekz.
**treswk-sign = gc_SIGN_I. treswk-option = gc_option_eq.
**    CLEAR treswk-low. APPEND treswk.
*tpstyp-sign = gc_sign_i. tpstyp-option = gc_option_eq.
*    CLEAR tpstyp-low. APPEND tpstyp.
*tpstyp-sign = gc_sign_i. tpstyp-option = gc_option_eq.
*    tpstyp-low = '7'. APPEND tpstyp.
*tpstyp-sign = gc_sign_i. tpstyp-option = gc_option_eq.
*    tpstyp-low = '0'. APPEND tpstyp.
*tpstyp-sign = gc_sign_i. tpstyp-option = gc_option_eq.
*    tpstyp-low = '3'. APPEND tpstyp.

concatenate sy-repid sy-uname into g_ndxkeyalc.
concatenate sy-repid 'REFILL' sy-uname into g_key_memory.

import seltab_cur from memory id g_repid.
if sy-subrc is initial.
    free memory id g_repid.
endif.

import l_already from memory id g_key_memory.

if l_already is initial.
    refresh so_budat.
    d1 = d2 = sy-datum.
    d1+6(2) = d2+6(2) = '01'.
    if d2+4(2) = '12'.
        d2+4(2) = '01'.
        d2(4) = d2(4) + 1.
    else.
        d2+4(2) = d2+4(2) + 1.
    endif.

    d2 = d2 - 1.

    move:
    gc_sign_i    to wa_so_budat-sign,
    gc_option_bt to wa_so_budat-option,
              d1 to wa_so_budat-low,
              d2 to wa_so_budat-high.

    append wa_so_budat to so_budat.
else.
    set parameter id 'MAT' field space.
endif.

concatenate '@1F@' text-tb1 into tbmattyp.
* tbmattyp  = text-tb1.
concatenate '@1F@' text-tb2 into tbspecst.
* tbspecst  = text-tb2.
tblayout  = text-tb3.

* Define instance for enhancement
call method cl_exithandler=>get_instance
*    EXPORTING
*        exit_name                     = gc_exit_name
*        null_instance_accepted        = gc_true
*    IMPORTING
*        ACT_IMP_EXISTING              =
     changing
         instance                      = gref_cl_ex_scmim
     exceptions
         no_reference                  = 1
         no_interface_reference        = 2
         no_exit_interface             = 3
         class_not_implement_interface = 4
         single_exit_multiply_active   = 5
         cast_error                    = 6
         exit_not_existing             = 7
         data_incons_in_exit_managem   = 8
         others                        = 9. "#EC CI_BADI_GETINST

*IF sy-subrc <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*        WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*ENDIF.

select single bwkrs_cus
    from tcurm
    into g_bwkrs_cus.

endform.                    " initial_variable
