*&---------------------------------------------------------------------*
*& Report  ZWHS_MSG
*&
*&---------------------------------------------------------------------*
*& Programa simple de generación de mensajes.
*& Util para lanzamiento en fondo
*&---------------------------------------------------------------------*

REPORT  zwhs_msg.

data: zwhs_cola type zwhs_cola.

DATA: v_msg TYPE bapi_msg.

PARAMETERS: p_idmsg  LIKE zwhs_cola-idmsg OBLIGATORY,
            p_objkey LIKE zwhs_cola-objkey OBLIGATORY.

START-OF-SELECTION.

  MESSAGE s398(00) WITH 'Generación mensaje' p_idmsg p_objkey.

  zwhs=>genera_msg( EXPORTING idmsg   = p_idmsg
                              objkey  = p_objkey
                    IMPORTING idcola  = zwhs_cola-idcola
                              mensaje = v_msg ).

  IF v_msg IS INITIAL.
    MESSAGE 'Mensaje generado con éxito' TYPE 'I'.
  ELSE.
    MESSAGE 'Error en generación de mensaje' TYPE 'S'.
*{   REPLACE        D40K905364                                        1
*\    MESSAGE v_msg TYPE 'I'.
"    MESSAGE v_msg TYPE 'I'.
*}   REPLACE
  ENDIF.
