REPORT ZACE8T MESSAGE-ID AD.

*=================================================
*     ACE-ABAP 8 for 4.7, ECC 5.0 and higher
*
* Copyright © 1996 - 2016 PricewaterhouseCoopers.
*              All rights reserved.
* PricewaterhouseCoopers refers to the network of
*     member firms of PricewaterhouseCoopers
*   International Limited, each of which is a
*     separate and independent legal entity.
*=================================================
* This is a temporary program, used by the
* corresponding ZACE8M program, during
* processing.
* It will contain no executable code after
* ZACE8M has finished running.
* This program will be created automatically by
* ZACE8M when it first runs, if it was not
* created initially. Do not execute this program
* manually.
*=================================================

