*&---------------------------------------------------------------------*
*& Report  YJCM_1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
report YJCM_1.

DATA: RESULT TYPE I,
      OPRT(1) TYPE C.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001 .
PARAMETERS : PA_OP1(2) TYPE I OBLIGATORY ,
             PA_OP2(2) TYPE I OBLIGATORY.
SELECTION-SCREEN END OF BLOCK B1 .

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
 PARAMETERS : RDA_ADD RADIOBUTTON GROUP RD1,
              RDA_SUS RADIOBUTTON GROUP RD1,
              RDA_MUL RADIOBUTTON GROUP RD1,
              RDA_DIV RADIOBUTTON GROUP RD1.

SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-003.
 PARAMETERS : CHK_OPRN AS CHECKBOX,
              CHK_OPRT AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK B3.

START-OF-SELECTION .

 IF RDA_ADD = 'X' .
   RESULT = PA_OP1 + PA_OP2 .
   OPRT = '+' .
 ELSEIF RDA_SUS = 'X' .
   RESULT = PA_OP1 - PA_OP2 .
   OPRT = '-' .
 ELSEIF RDA_MUL = 'X' .
   RESULT = PA_OP1 * PA_OP2 .
   OPRT = '*' .
 ELSEIF RDA_DIV = 'X' .
   RESULT = PA_OP1 / PA_OP2 .
   OPRT = '/' .
 ENDIF.

 IF CHK_OPRN = 'X' .
   WRITE: 'OPERAND 1 :' , PA_OP1,
         /'OPERAND 2 :' , PA_OP2.
 ENDIF .

 IF CHK_OPRN = 'X' .
   WRITE: /'OPERATOR:' , OPRT.
 ENDIF .

WRITE : /'RESULT :', RESULT.
