*&---------------------------------------------------------------------*
*& PROGRAMA EJECUTABLE         ZRINV0001
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
PROGRAM zrinv0001 MESSAGE-ID zmm.
*
INCLUDE zrinv0001_top                           .    " global Data
INCLUDE zbc_batch.

*&---------------------------------------------------------------------*
** PANTALLA DE SELECCIÓN
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF SCREEN 0002 AS WINDOW.
SELECT-OPTIONS: so_docum FOR ztinv_ci-docum.

SELECT-OPTIONS: so_mtart FOR ztinv_ci-mtart OBLIGATORY MATCHCODE OBJECT h_t134,
                so_werks FOR ztinv_ci-werks OBLIGATORY,
                so_lgort FOR ztinv_ci-lgort OBLIGATORY MATCHCODE OBJECT h_t001l,
                so_stat  FOR ztinv_ci-status,
                so_matnr for ztinv_pi-matnr.

SELECTION-SCREEN END OF SCREEN 0002.
at SELECTION-SCREEN OUTPUT.
   datA: valor_var type flag.
   select low into valor_var up to 1 ROWS from tvarvc where name eq 'ZINVENTARIO_RANGO_MATERIAL'.
   ENDSELECT.
   if sy-subrc ne 0.
      clear valor_var.
   endif.
   loop at SCREEN.
       if Screen-name cs 'SO_MATNR'.
          case valor_var.
          when 'X'.
              screen-input  =
              screen-output =  1.
              screen-invisible = 0.
          when OTHERS.
              screen-input  =
              screen-output =  0.
              screen-invisible = 1.
          endcase.
       endif.
       modify SCREEN.
   endloop.

INITIALIZATION.

* Inicialización status en pantalla selección
* Excluimos los valores F (Finalizado) y
* B (Borrado)
  REFRESH so_stat.
  so_stat-sign = 'E'.
  so_stat-option = 'EQ'.
  so_stat-low = 'F'.
  APPEND so_stat.

  so_stat-sign = 'E'.
  so_stat-option = 'EQ'.
  so_stat-low = 'B'.
  APPEND so_stat.

* Inicializar el centro:
  REFRESH: so_werks.
  so_werks-sign = 'I'.
  so_werks-option = 'EQ'.
  so_werks-low = c_werks_3000.
  APPEND so_werks.



AT SELECTION-SCREEN.
* obtenemos los valores del dominio
  CLEAR: t_dominio_status. REFRESH: t_dominio_status.

  CALL FUNCTION 'DD_DD07V_GET'
    EXPORTING
      domain_name = 'ZSTATUS'
      langu       = sy-langu
      withtext    = 'X'
    TABLES
      dd07v_tab   = t_dominio_status
*     EXCEPTIONS
*     ACCESS_FAILURE       = 1
*     OTHERS      = 2
    .
*  if sy-subrc <> 0.
**     Implement suitable error handling here
*  endif       .

  PERFORM recuperar_datos.

  IF g_custom_container IS NOT INITIAL.
    PERFORM refrescar_alv.
  ENDIF.

*&---------------------------------------------------------------------*
** RESTO DE INCLUDES
*&---------------------------------------------------------------------*
  INCLUDE zrinv0001_class                         .
  INCLUDE zrinv0001_o01                           .  " PBO-Modules
  INCLUDE zrinv0001_i01                           .  " PAI-Modules
  INCLUDE zrinv0001_f01                           .  " FORM-Routines
