*&---------------------------------------------------------------------*
*& Report ZCG3Z
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCG3Z.

DATA lv_dir       TYPE string.
DATA x_flg_stay   TYPE boolean.
TYPES: t_line(1) TYPE x.

SELECTION-SCREEN: BEGIN OF BLOCK blq1.
  PARAMETERS: p_file_s like rcgfiletr-ftfront,
              p_file_p like rcgfiletr-ftfront DEFAULT 'c:/temp' MODIF ID fr,
              p_format LIKE RCGFILETR-FTFTYPE DEFAULT 'ASC',
              p_sobre LIKE RCGFILETR-IEFOW.
SELECTION-SCREEN: END OF BLOCK blq1.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file_p.

  CALL METHOD cl_gui_frontend_services=>directory_browse
    EXPORTING
      window_title    = 'Seleccione ruta'
    CHANGING
      selected_folder = lv_dir.

  p_file_p = lv_dir.

  START-OF-SELECTION.

* Data declaration
DATA: l_file TYPE string,
      l_path TYPE string,
      l_fullpath TYPE string.

DATA:
    i_tab   TYPE STANDARD TABLE OF t_line,
    i_wa(1) TYPE x,
    lv_fn   TYPE string,
    lv_fl   TYPE i.

* Upload the file to the server
CALL FUNCTION 'GUI_UPLOAD'
  EXPORTING
    filename              = p_file_p
    filetype              = 'ASC'
    has_field_separator   = ' '
  TABLES
    data_tab              = i_tab
  EXCEPTIONS
    file_open_error       = 1
    file_read_error       = 2
    no_batch              = 3
    gui_refuse_filetransfer = 4
    invalid_type          = 5
    no_authority          = 6
    unknown_error         = 7
    header_not_allowed    = 8
    separator_not_allowed = 9
    filesize_not_allowed  = 10
    header_too_long       = 11
    dp_error_create       = 12
    dp_error_send         = 13
    dp_error_write        = 14
    unknown_dp_error      = 15
    access_denied         = 16
    dp_out_of_memory      = 17
    disk_full             = 18
    dp_timeout            = 19
    OTHERS                = 20.

OPEN DATASET p_file_s FOR OUTPUT IN BINARY MODE.
  LOOP AT i_tab INTO i_wa.
    TRANSFER i_wa TO p_file_s.
  ENDLOOP.
  CLOSE DATASET p_file_s.

  IF sy-subrc NE 0.
    x_flg_stay = 'X'.
  ELSE.
    CLEAR x_flg_stay.
  ENDIF.
