*&---------------------------------------------------------------------*
*&  Include           ZGLO_REINDAT_TOP
*&---------------------------------------------------------------------*

**********************************************************************
* Data definition for ZGLO_REINDAT
**********************************************************************

TABLES: bkpf.

TYPES:

  BEGIN OF bseg_reduced,
    bukrs TYPE bseg-bukrs,
    belnr TYPE bseg-belnr,
    gjahr TYPE bseg-gjahr,
    buzei TYPE bseg-buzei,
    zfbdt TYPE bseg-zfbdt,
    zterm TYPE bseg-zterm,
  END OF bseg_reduced,

  BEGIN OF t001_reduced,
    bukrs    TYPE t001-bukrs,
    xVATDATE TYPE xVATDATE,
  END OF t001_reduced.

DATA: gv_cursor_1 TYPE cursor,
      gt_bkpf    TYPE STANDARD TABLE OF bkpf,
      gs_bkpf    TYPE bkpf.

DATA: gt_payment_term TYPE STANDARD TABLE OF t052,
      gs_payment_term TYPE t052,
      gt_line_items   TYPE STANDARD TABLE OF bseg_reduced,
      gt_line_items_temp   TYPE STANDARD TABLE OF bseg_reduced,
      gs_line_items   TYPE bseg_reduced,
      gt_compc        TYPE RANGE OF bukrs.



DATA: msg_handle                 TYPE emsg_handl.

DATA: gv_log_handle TYPE balloghndl,                        "n2143303
      gv_subobject TYPE  balsubobj,                         "n2143303
      gv_extnumber TYPE balnrext.                           "n2143303
