*&---------------------------------------------------------------------*
*& Include ZRINV0001_TOP                                     Modulpool        ZRINV0001
*&
*&---------------------------------------------------------------------*

type-pools: slis.

tables: ztinv_ci, ztinv_pi, ztinv_sp, zsinv0001_grid,
        ZTINV_LOG, mchb.
daTA: modo_bi VALUE 'N'.
*------------------------------------------------------------------------
* DYNPRO 0002
*------------------------------------------------------------------------
constants: c_werks_3000 type werks_d value '3000'.
constants: c_zpap type mtart value 'ZPAP',
           c_zrec type mtart value 'ZREC',
           c_si   VALUE 'S',
           c_no   value 'N'.

*------------------------------------------------------------------------
* DYNPRO 0100
*------------------------------------------------------------------------
constants: gc_container type scrfname  value 'CUSTOM_CONTAINER'.

data: g_custom_container     type ref to cl_gui_custom_container,
      g_grid                 type ref to cl_gui_alv_grid,
      gv_okcode              type        sy-ucomm.

data: gti_mostrar type standard table of zsinv0001_grid.


* pintar alv grid.
data: t_layout type lvc_s_layo,
      gti_toolbar_ex type ui_functions,
      gs_toolbar type stb_button,
      gti_fieldcat type lvc_t_fcat.


* Clase para los eventos
class lcl_application definition deferred.
data  g_application type ref to lcl_application.


*------------------------------------------------------------------------
* DYNPRO 0200
*------------------------------------------------------------------------
constants: gc_container_200 type scrfname  value 'CUSTOM_CONTAINER_200'.

DATA: g_custom_container_200 type ref to cl_gui_custom_container,
      g_grid_200             type ref to cl_gui_alv_grid,
      gv_okcode2             type        sy-ucomm.

* pintar alv grid.
data: t_layout_200 type lvc_s_layo,
      gti_toolbar_ex_200 type ui_functions,
      gs_toolbar_200 type stb_button,
      gti_fieldcat_200 type lvc_t_fcat.

** Clase para los eventos
*class lcl_application_200 definition deferred.
*data  g_application_200 type ref to lcl_application_200.

data: wa_ci type ztinv_ci,
      t_pi_new  TYPE STANDARD TABLE OF ztinv_pi.

types: begin of tipo_pos.
        include type ztinv_pi.
types: maktx type maktx.
types: casuistica_txt type val_text.
types: read           type flag.
types: end of tipo_pos.

types: begin of ty_material,
         matnr type matnr,
         meins type meins,
       end of ty_material.

types: tty_material type standard table of ty_material.

types: begin of ty_status,
         domvalue_l type domvalue_l,
         ddtext     type val_text,
         index      like sy-tabix,
         popup      type xfeld,
       end of ty_status.

types: tty_status type standard table of ty_status.


data: gti_pi type table of tipo_pos,
      wa_pi  type tipo_pos.

data: t_dominio_STATUS type standard table of dd07v,
      t_dominio_CASUISTICA type standard table of dd07v,
      wa_dominio type dd07v.

* Variables globales para listado HOTSPOT:
data: gv_imp_calc type verpr,
      gv_pant_ini type xflag.

*------------------------------------------------------------------------
* DYNPRO 0300: CREAR INVENTARIO
*------------------------------------------------------------------------
data: gv_werks   type werks_d,
      gv_lgort   type lgort_d,
      gv_papel   type xflag,
      gv_recorte type xflag,
      gv_mtart  TYPE mtart,
      gv_okcode4 type sy-ucomm.


*------------------------------------------------------------------------
* DYNPRO 0400: IMPORT INVENTARIO.
*------------------------------------------------------------------------
data: gv_file  type eseftfront, " type rstxt-tdname,
      gv_error type flag.

* EXPORTAR INVENTARIO
constants: gv_ruta_exp type rstxt-tdname value 'C:\TEMP'.

data: index_rows       type         lvc_t_row,
      lt_sel_rows      type         lvc_t_roid,
      ls_selected_line like line of lt_sel_rows.

data: lv_error type xflag,
      gv_okcode5 type sy-ucomm.
define mensaje.
    call function 'ZTINV_MENSAJE'
    exporting
      tipo   = &1
      id     = &2
      numero = &3
      m1     = &4
      m2     = &5
      m3     = &6
      m4     = &7
    importing
      r_mess = &8.
  append &8.
end-OF-DEFINITION.
