*&---------------------------------------------------------------------*
*& Report  ZALV_MAIL
*&---------------------------------------------------------------------*
REPORT  zalv_mail.
*=======================================================================*
*PROGRAM ID           :   zalv_mail
*PROGRAM TITLE        :   Mail ALV Report
*AUTHOR               :   Harikrishnan.S
*SUPPLIER             :
*DATE                 :   10.03.2011
*DEVELOPMENT ID       :
*CHANGE REQUEST NO    :
*DESCRIPTION          :   Mail any ALV/classical report output as
*                         Attachment(HTML)
*=======================================================================*
INCLUDE zalv_mail_top.        "TOP
INCLUDE zalv_mail_performs.   "PERFORMS
INCLUDE zalv_mail_forms.      "FORMS
