*----------------------------------------------------------------------*
*   Include   : LV02ZOKV                                               *
*   Use       : USER-PBO-modules for dunction SD_KNVV_MAINTAIN_EXIT    *
*----------------------------------------------------------------------*

*---------------------------------------------------------------------*
*       MODULE KNVV_ATTRIBUTE_TEXT                                    *
*---------------------------------------------------------------------*
*       Attribute-Text for SD_KNVV_MAINTAIN_EXIT                      *
*---------------------------------------------------------------------*
MODULE KNVV_ATTRIBUTE_TEXT OUTPUT.
  CHECK SY-BINPT IS INITIAL.
  IF TVV1T-SPRAS NE SY-LANGU
  OR TVV1T-KVGR1 NE KNVV-KVGR1.
    SELECT SINGLE * FROM TVV1T WHERE SPRAS = SY-LANGU
                               AND   KVGR1 = KNVV-KVGR1.
    IF SY-SUBRC NE 0.
      CLEAR TVV1T.
    ENDIF.
  ENDIF.
  IF TVV2T-SPRAS NE SY-LANGU
  OR TVV2T-KVGR2 NE KNVV-KVGR2.
    SELECT SINGLE * FROM TVV2T WHERE SPRAS = SY-LANGU
                               AND   KVGR2 = KNVV-KVGR2.
    IF SY-SUBRC NE 0.
      CLEAR TVV2T.
    ENDIF.
  ENDIF.
  IF TVV3T-SPRAS NE SY-LANGU
  OR TVV3T-KVGR3 NE KNVV-KVGR3.
    SELECT SINGLE * FROM TVV3T WHERE SPRAS = SY-LANGU
                               AND   KVGR3 = KNVV-KVGR3.
    IF SY-SUBRC NE 0.
      CLEAR TVV3T.
    ENDIF.
  ENDIF.
  IF TVV4T-SPRAS NE SY-LANGU
  OR TVV4T-KVGR4 NE KNVV-KVGR4.
    SELECT SINGLE * FROM TVV4T WHERE SPRAS = SY-LANGU
                               AND   KVGR4 = KNVV-KVGR4.
    IF SY-SUBRC NE 0.
      CLEAR TVV4T.
    ENDIF.
  ENDIF.
  IF TVV5T-SPRAS NE SY-LANGU
  OR TVV5T-KVGR5 NE KNVV-KVGR5.
    SELECT SINGLE * FROM TVV5T WHERE SPRAS = SY-LANGU
                               AND   KVGR5 = KNVV-KVGR5.
    IF SY-SUBRC NE 0.
      CLEAR TVV5T.
    ENDIF.
  ENDIF.
ENDMODULE.

*---------------------------------------------------------------------*
*       MODULE KNVV_MODEL_OUTPUT OUTPUT                               *
*---------------------------------------------------------------------*
*       Model PBO for SD_KNVV_MAINTAIN_EXIT                           *
*---------------------------------------------------------------------*
MODULE KNVV_MODEL_OUTPUT OUTPUT.
* set CUA-title and status
  SET TITLEBAR '002'.
  SET PF-STATUS 'A001'.
* field selection 'field group authorization'    / S11K147281/3.0
  IF M_MODE = MODUS-CHANGE.
    LOOP AT SCREEN.
      LOOP AT Y055 WHERE FELDN = SCREEN-NAME.
        SCREEN-INPUT = 0.
        MODIFY SCREEN.
      ENDLOOP.
    ENDLOOP.
  ENDIF.
* field selection display
  CHECK M_MODE = MODUS-DISPLAY.
  LOOP AT SCREEN.
    SCREEN-INPUT = 0.
    MODIFY SCREEN.
  ENDLOOP.
ENDMODULE.

*---------------------------------------------------------------------*
*       MODULE SALES_AREA_TEXT                                        *
*---------------------------------------------------------------------*
*       Sales-area-Text for SD_KNVV_MAINTAIN_EXIT                     *
*---------------------------------------------------------------------*
MODULE SALES_AREA_TEXT OUTPUT.
  IF KNVV-SPART EQ SPACE.
    CLEAR TSPAT.
  ELSE.
    IF TSPAT-SPRAS NE SY-LANGU
    OR TSPAT-SPART NE KNVV-SPART.
      SELECT SINGLE * FROM TSPAT WHERE SPRAS = SY-LANGU
                                 AND   SPART = KNVV-SPART.
      IF SY-SUBRC NE 0.
        CLEAR TSPAT.
      ENDIF.
    ENDIF.
  ENDIF.
  IF KNVV-VKORG EQ SPACE.
    CLEAR TVKOT.
  ELSE.
    IF TVKOT-SPRAS NE SY-LANGU
    OR TVKOT-VKORG NE KNVV-VKORG.
      SELECT SINGLE * FROM TVKOT WHERE SPRAS = SY-LANGU
                                 AND   VKORG = KNVV-VKORG.
      IF SY-SUBRC NE 0.
        CLEAR TVKOT.
      ENDIF.
    ENDIF.
  ENDIF.
  IF KNVV-VTWEG EQ SPACE.
    CLEAR TVTWT.
  ELSE.
    IF TVTWT-SPRAS NE SY-LANGU
    OR TVTWT-VTWEG NE KNVV-VTWEG.
      SELECT SINGLE * FROM TVTWT WHERE SPRAS = SY-LANGU
                                 AND   VTWEG = KNVV-VTWEG.
      IF SY-SUBRC NE 0.
        CLEAR TVTWT.
      ENDIF.
    ENDIF.
  ENDIF.
ENDMODULE.
