*&---------------------------------------------------------------------*
*&  Include           ZSBC000_TOP
*&---------------------------------------------------------------------*

TABLES: e070.

DATA: gv_okcode      TYPE sy-ucomm.


CONSTANTS: gc_container  TYPE scrfname VALUE 'CUSTOM_CONTAINER'.

DATA: gcl_custom_container TYPE REF TO cl_gui_custom_container,
      gcl_grid             TYPE REF TO cl_gui_alv_grid.


CLASS             lcl_event_handler DEFINITION DEFERRED.

DATA: gs_variant      TYPE disvariant,
      gs_toolbar      TYPE stb_button,
      g_event_handler TYPE REF TO lcl_event_handler.

* Tabla para el catálogo de campos
DATA: gt_alv          TYPE TABLE OF zsbc000a,
      gt_fieldcat     TYPE          lvc_t_fcat,
      gt_fieldcat_ant TYPE TABLE OF slis_fieldcat_alv.
