*&---------------------------------------------------------------------*
*& Report  ZISA240_V4                                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*& Last update : May 1st 2009                                          *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZISA240_V4 MESSAGE-ID Ad LINE-SIZE 700.

*=======================================================================
*   =================================================================
*      ===========================================================
*         =====================================================
*            ===============================================
*
*                              ACE-ABAP 8
*                                  for
*                 Web Application Server 6.20 and higher
*
DATA: version(10) TYPE C VALUE 'Version 0'.
*
*            ===============================================
*         =====================================================
*      ===========================================================
*   =================================================================
*=======================================================================
*
*  PURPOSE:/
*  This program downloads the necessary to perform ISA240 procedures
*  by the Data Assurance team
*
*  PARAMETERS:
*  The main selection parameters are the company code, the Financial
*  Year and the Journal Entries accounting date
*
*  INLCUDES / SUBPROGRAMS:
*  This program has no includes.
*
*  INPUT:
*  Depending on the SAP version and the selection parameters this
*  ABAP selects (beside some base tables) the tables dynamically.
*
*  OUTPUT:
*  The output consists of:
*    - the tables downloaded as described above (BKPF, BSEG)
*
*  ADDITIONAL REMARKS:
*  It is highly recommended to start the ABAP in the background.
*  After execution in the background the process should be supervised
*  by checking if at least one file could be written on the specified
*  directory on the application server.
*
*  SYSTEM IMPACT:
*  There should be no impact to the system:
*     - the program is designed for low memory usage.
*     - no changes to DD or any other table is performed
*
*
*######################################################################
*######################################################################
*##                                                                  ##
*##     DEFINITION                                                   ##
*##                                                                  ##
*######################################################################
*######################################################################
*---------------------------------------------------------------------*
*       WORK AREAS FOR EXTERNAL TABLES                                *
*---------------------------------------------------------------------*
TABLES: BKPF, BSEG, T003, T003T, SKA1, skb1, skat, USR21, ADRP, TBSLT,
USR02.


*---------------------------------------------------------------------*
*       STRUCTURE                                                     *
*---------------------------------------------------------------------*

* Données Journal entries - données d'entêtes
DATA: BEGIN OF S_BKPF,
      BUKRS like BKPF-BUKRS,
      BELNR like BKPF-BELNR,
      GJAHR like BKPF-GJAHR,
      BLART like BKPF-BLART,
      BUDAT like BKPF-BUDAT,
      MONAT like BKPF-MONAT,
      CPUDT like BKPF-CPUDT,
      CPUTM like BKPF-CPUTM,
      USNAM like BKPF-USNAM,
      TCODE like BKPF-TCODE,
      WAERS like BKPF-WAERS,
      BKTXT like BKPF-BKTXT,
      BSTAT like BKPF-BSTAT,
      GRPID like BKPF-GRPID.
DATA: END OF S_BKPF.

* Données Journal entries - données de postes
DATA: BEGIN OF S_BSEG,
      BUKRS like BSEG-BUKRS,
      BELNR like BSEG-BELNR,
      GJAHR like BSEG-GJAHR,
      BUZEI like BSEG-BUZEI,
      BUZID like BSEG-BUZID,
      BSCHL like BSEG-BSCHL,
      UMSKZ like bseg-umskz,
      SHKZG like BSEG-SHKZG,
      WRBTR like BSEG-WRBTR,
      PSWBT like BSEG-PSWBT,
      HKONT like BSEG-HKONT,
      DMBTR like BSEG-DMBTR,
      SGTXT like BSEG-SGTXT,
      VBUND like BSEG-VBUND,
      xauto like bseg-xauto,
      prctr like bseg-prctr.
DATA: END OF S_BSEG.


* Types de document (text)
DATA : BEGIN of s_T003T,
SPRAS like t003t-SPRAS,
BLART like t003t-BLART,
LTEXT like t003t-LTEXT.
data : END of s_t003t.

* Types de document (BTCI indic)
DATA : BEGIN of s_T003,
BLART like t003-BLART,
XSYBL like t003-XSYBL.
data : END of s_t003.

* Clé d'affectation
data : begin of s_tbslt,
SPRAS like tbslt-SPRAS,
BSCHL like tbslt-BSCHL,
UMSKZ like tbslt-UMSKZ,
LTEXT like tbslt-LTEXT.
data : end of s_tbslt.

* Comptes (groupes)
data : begin of s_ska1,
KTOPL like ska1-KTOPL,
SAKNR like ska1-SAKNR,
KTOKS like ska1-KTOKS.
data : end of s_ska1.

* Comptes (textes)
data : begin of s_skat,
spras like skat-spras,
KTOPL like skat-KTOPL,
SAKNR like skat-SAKNR,
txt50 like skat-txt50.
data : end of s_skat.

* Comptes (automatique ?)
data : begin of s_skb1,
BUKRS like skb1-bukrs,
SAKNR like skb1-SAKNR,
MITKZ like skb1-MITKZ,
XINTB like skb1-xintb.
data : end of s_skb1.

* Utilisateur
data : begin of s_user,
BNAME(12) type c,
PERSNUMBER(10) type c,
NAME_FIRST(10) type c,
NAME_LAST(40) type c.
data : end of s_user.

* User type and User group
data : begin of s_usr02,
BNAME(12) type c,
ustyp(1) type c,
class(12) type c.
data : end of s_usr02.

* Fichier de sorties
DATA: BEGIN of S_JE,
S0(1) value '¦',
BUKRS(5) type c,                  " Société
S1(1) value '¦',
BELNR like BKPF-BELNR,            " Numéro de pièce
S2(1) value '¦',
GJAHR(5) type c,                  " Exercice comptable
S3(1) value '¦',
BLART(5) type c,                  " Type de document
S4(1) value '¦',
LTEXT like T003T-LTEXT,           " Texte descriptif
S5(1) value '¦',
XSYBL(5) type c,                  " Type de doc - BTCI indic
S6(1) value '¦',
BUDAT like BKPF-BUDAT,            " Date de comptabilisation
S7(1) value '¦',
MONAT(5) type c,                  " Période fiscale
S8(1) value '¦',
CPUDT like BKPF-CPUDT,            " Date de saisie
S9(1) value '¦',
CPUTM(6) type c,                  " Heure de saisie
S10(1) value '¦',
USNAM like BKPF-USNAM,            " Utilisateur
S11(1) value '¦',
NAME_FIRST like ADRP-NAME_FIRST,  " First name
S12(1) value '¦',
NAME_LAST like ADRP-NAME_LAST,    " Last name
S13(1) value '¦',
USTYP(5) type c,                  " User type
S14(1) value '¦',
CLASS like USR02-CLASS,           " User group
S15(1) value '¦',
TCODE like BKPF-TCODE,            " Code transaction
S16(1) value '¦',
WAERS like BKPF-WAERS,            " Devise
S17(1) value '¦',
BKTXT like BKPF-BKTXT,            " Texte description pièce
S18(1) value '¦',
BSTAT(5) type c,                  " Statut du document
S19(1) value '¦',
GRPID like BKPF-GRPID,            " Nom de la session BTCI
S20(1) value '¦',
BUZEI(5) type c,                  " Numéro de poste
S21(1) value '¦',
BSCHL(5) type c,                  " Clé de comptabilisation
S22(1) value '¦',
UMSKZ(5) type c,                  " Indicateur G/L
S23(1) value '¦',
LTEXT2 like TBSLT-LTEXT,          " Description de la clé d’affectation
S24(1) value '¦',
BUZID(5) type c,                  " Identification of the Line Item
S25(1) value '¦',
SHKZG(5) type c,                  " Indicateur Débit / Crédit
S26(1) value '¦',
WRBTR(16) type c,                 " Montant en devise du document
S27(1) value '¦',
PSWBT(16) type c,                 " Montant dans G/L
S28(1) value '¦',
HKONT like BSEG-HKONT,            " Compte G/L
S29(1) value '¦',
KTOKS(5) type c,                  " Groupe de comptes
S30(1) value '¦',
TXT50(50) type c,                 " Texte descriptif
S31(1) value '¦',
MITKZ(5) type c,                  "Indicateur : compte de reconciliation
S32(1) value '¦',
XINTB(5) type c,                  "Indicateur : compte automatique
S33(1) value '¦',
DMBTR(16) type c,                 " Montant en devise locale Société
S34(1) value '¦',
SGTXT like BSEG-SGTXT,            " Texte descriptif
S35(1) value '¦',
VBUND like BSEG-VBUND,             " Intercompany
S36(1) value '¦',
XAUTO(5) type c,                  " Indicator: Line item auto created
S37(1) value '¦',
prctr(10) type c,                 " Profit center
S38(1) value '¦'.
data: end of s_je.


* Entete Fichier de sorties
DATA: BEGIN of S_JE_entete_fichier,
S0(1) value '¦',
BUKRS(5) type c,                  " Société
S1(1) value '¦',
BELNR like BKPF-BELNR,            " Numéro de pièce
S2(1) value '¦',
GJAHR(5) type c,                  " Exercice comptable
S3(1) value '¦',
BLART(5) type c,                  " Type de document
S4(1) value '¦',
LTEXT like T003T-LTEXT,           " Texte descriptif
S5(1) value '¦',
XSYBL(5) type c,                  " Type de doc : BTCI indic
S6(1) value '¦',
BUDAT like BKPF-BUDAT,            " Date de comptabilisation
S7(1) value '¦',
MONAT(5) type c,                  " Période fiscale
S8(1) value '¦',
CPUDT like BKPF-CPUDT,            " Date de saisie
S9(1) value '¦',
CPUTM(6) type c,                  " Heure de saisie
S10(1) value '¦',
USNAM like BKPF-USNAM,            " Utilisateur
S11(1) value '¦',
NAME_FIRST like ADRP-NAME_FIRST,  " First name
S12(1) value '¦',
NAME_LAST like ADRP-NAME_LAST,    " Last name
S13(1) value '¦',
USTYP(5) type c,                  " User type
S14(1) value '¦',
CLASS(12) type c,                 " User group
S15(1) value '¦',
TCODE like BKPF-TCODE,            " Code transaction
S16(1) value '¦',
WAERS like BKPF-WAERS,            " Devise
S17(1) value '¦',
BKTXT like BKPF-BKTXT,            " Texte description pièce
S18(1) value '¦',
BSTAT(5) type c,                  " Statut du document
S19(1) value '¦',
GRPID like BKPF-GRPID,            " Nom de la session BTCI
S20(1) value '¦',
BUZEI(5) type c,                  " Numéro de poste
S21(1) value '¦',
BSCHL(5) type c,                  " Clé de comptabilisation
S22(1) value '¦',
UMSKZ(5) type c,                  " Indicateur G/L
S23(1) value '¦',
LTEXT2 like TBSLT-LTEXT,          " Description de la clé d’affectation
S24(1) value '¦',
BUZID(5) type c,                  " Identification of the Line Item
S25(1) value '¦',
SHKZG(5) type c,                  " Indicateur Débit / Crédit
S26(1) value '¦',
WRBTR(16) type c,                 " Montant en devise du document
S27(1) value '¦',
PSWBT(16) type c,                 " Montant dans G/L
S28(1) value '¦',
HKONT like BSEG-HKONT,            " Compte G/L
S29(1) value '¦',
KTOKS(5) type c,                  " Groupe de comptes
S30(1) value '¦',
TXT50(50) type c,                 " Texte descriptif
S31(1) value '¦',
MITKZ(5) type c,                  "Indicateur : compte de reconciliation
S32(1) value '¦',
XINTB(5) type c,                  "Indicateur : compte automatique
S33(1) value '¦',
DMBTR(16) type c,                 " Montant en devise locale Société
S34(1) value '¦',
SGTXT like BSEG-SGTXT,            " Texte descriptif
S35(1) value '¦',
VBUND like BSEG-VBUND,             " Intercompany
S36(1) value '¦',
xauto(5) type c,                  "Indicator: Line item auto created
S37(1) value '¦',
prctr(10) type c,                 " Profit center
S38(1) value '¦'.
data: end of s_je_entete_fichier.

* Entete rapport execution
DATA: BEGIN of S_JE_entete_rapport,
S0(1) value '¦',
BUKRS(7) type c,                  " Société
S1(1) value '¦',
BELNR(12) type c,                 " Numéro de pièce
S2(1) value '¦',
GJAHR(7) type c,                  " Exercice comptable
S3(1) value '¦',
BLART(7) type c,                  " Type de document
S4(1) value '¦',
LTEXT(22) type c,                 " Texte descriptif
S5(1) value '¦',
XSYBL(7) type c,                  " Type doc : BTCI indic
S6(1) value '¦',
BUDAT(12) type c,                 " Date de comptabilisation
S7(1) value '¦',
MONAT(7) type c,                  " Période fiscale
S8(1) value '¦',
CPUDT(12) type c,                 " Date de saisie
S9(1) value '¦',
CPUTM(8) type c,                  " Heure de saisie
S10(1) value '¦',
USNAM(14) type c,                 " Utilisateur
S11(1) value '¦',
NAME_FIRST(42) type c,            " First name
S12(1) value '¦',
NAME_LAST(42) type c,             " Last name
S13(1) value '¦',
USTYP(7) type c,                  " User type
S14(1) value '¦',
CLASS(14) type c,                 " User group
S15(1) value '¦',
TCODE(22) type c,                 " Code transaction
S16(1) value '¦',
WAERS(7) type c,                  " Devise
S17(1) value '¦',
BKTXT(27) type c,                 " Texte description pièce
S18(1) value '¦',
BSTAT(7) type c,                  " Statut du document
S19(1) value '¦',
GRPID(14) type c,                 " Nom de la session BTCI
S20(1) value '¦',
BUZEI(7) type c,                  " Numéro de poste
S21(1) value '¦',
BSCHL(7) type c,                  " Clé de comptabilisation
S22(1) value '¦',
UMSKZ(7) type c,                  " Indicateur G/L
S23(1) value '¦',
LTEXT2(22) type c,                " Description de la clé d’affectation
S24(1) value '¦',
BUZID(7) type c,                  " Identification of the Line Item
S25(1) value '¦',
SHKZG(7) type c,                  " Indicateur Débit / Crédit
S26(1) value '¦',
WRBTR(18) type c,                 " Montant en devise du document
S27(1) value '¦',
PSWBT(18) type c,                 " Montant dans G/L
S28(1) value '¦',
HKONT(12) type c,                 " Compte G/L
S29(1) value '¦',
KTOKS(7) type c,                  " Groupe de comptes
S30(1) value '¦',
TXT50(52) type c,                 " Texte descriptif
S31(1) value '¦',
MITKZ(7) type c,                  "Indicateur : compte de reconciliation
S32(1) value '¦',
XINTB(7) type c,                  "Indicateur : compte automatique
S33(1) value '¦',
DMBTR(18) type c,                 " Montant en devise locale Société
S34(1) value '¦',
SGTXT(52) type c,                 " Texte descriptif
S35(1) value '¦',
VBUND(8) type c,                  " Intercompany
S36(1) value '¦',
xauto(7) type c,                  "Indicator: Line item auto created
S37(1) value '¦',
prctr(12) type c,                 " Profit center
S38(1) value '¦'.
data: end of s_je_entete_rapport.



* Structure d edition
data : begin of s_edition,
so(500) type c.
data : end of s_edition.


*---------------------------------------------------------------------*
*       INTERNAL TABLES                                               *
*---------------------------------------------------------------------*

* Données Journal entries - données d'entêtes
DATA: BEGIN OF T_BKPF occurs 0,
      BUKRS like BKPF-BUKRS,
      BELNR like BKPF-BELNR,
      GJAHR like BKPF-GJAHR,
      BLART like BKPF-BLART,
      BUDAT like BKPF-BUDAT,
      MONAT like BKPF-MONAT,
      CPUDT like BKPF-CPUDT,
      CPUTM like BKPF-CPUTM,
      USNAM like BKPF-USNAM,
      TCODE like BKPF-TCODE,
      WAERS like BKPF-WAERS,
      BKTXT like BKPF-BKTXT,
      BSTAT like BKPF-BSTAT,
      GRPID like BKPF-GRPID,
END OF T_BKPF.

* Données Journal entries - données de postes
DATA: BEGIN OF T_BSEG occurs 0,
      BUKRS like BSEG-BUKRS,
      BELNR like BSEG-BELNR,
      GJAHR like BSEG-GJAHR,
      BUZEI like BSEG-BUZEI,
      BUZID like BSEG-BUZID,
      BSCHL like BSEG-BSCHL,
      UMSKZ like bseg-umskz,
      SHKZG like BSEG-SHKZG,
      WRBTR like BSEG-WRBTR,
      PSWBT like BSEG-PSWBT,
      HKONT like BSEG-HKONT,
      DMBTR like BSEG-DMBTR,
      SGTXT like BSEG-SGTXT,
      VBUND like BSEG-VBUND,
      xauto like BSEG-xauto,
      prctr like bseg-prctr,
END OF T_BSEG.

* Types de document (text)
DATA : BEGIN of T_T003T occurs 0,
SPRAS like t003t-SPRAS,
BLART like t003t-BLART,
LTEXT like t003t-LTEXT,
END of t_t003t.

* Types de document (BTCI indic)
DATA : BEGIN of T_T003 occurs 0,
BLART like t003-BLART,
XSYBL like t003-XSYBL,
END of t_t003.

* Clé d'affectation
data : begin of t_tbslt occurs 0,
SPRAS like tbslt-SPRAS,
BSCHL like tbslt-BSCHL,
UMSKZ like tbslt-UMSKZ,
LTEXT like tbslt-LTEXT,
end of t_tbslt.

* Comptes (groupes)
data : begin of t_ska1 occurs 0,
KTOPL like ska1-KTOPL,
SAKNR like ska1-SAKNR,
KTOKS like ska1-KTOKS,
end of t_ska1.

* Comptes (automatique ? reconciliation ?)
data : begin of t_skb1 occurs 0,
BUKRS like skb1-bukrs,
SAKNR like skb1-SAKNR,
MITKZ like skb1-MITKZ,
XINTB like skb1-xintb,
end of t_skb1.

* Comptes (textes)
data : begin of t_skat occurs 0,
spras like skat-spras,
KTOPL like skat-KTOPL,
SAKNR like skat-SAKNR,
txt50 like skat-txt50,
end of t_skat.

* Utilisateur
data : begin of t_user occurs 0,
BNAME(12) type c,
PERSNUMBER(10) type c,
NAME_FIRST(10) type c,
NAME_LAST(40) type c,
end of t_user.

* User ID info
data : begin of t_usr02 occurs 0,
BNAME(12) type c,
USTYP(1) type c,
CLASS(12) type c,
end of t_usr02.

* Table de protocole (program log)
DATA: BEGIN of t_protocole occurs 0,
text(200) type c,
end of t_protocole.

* Tables pour mettre rapport BL en memoire
DATA: BEGIN OF t_rapport OCCURS 0.
        INCLUDE STRUCTURE abaplist.
data: END OF t_rapport.

* Tables pour parametre de selection du programme
DATA: BEGIN OF t_SELTAB OCCURS 0.
        INCLUDE STRUCTURE RSPARAMS.
DATA: END OF t_SELTAB.

*---------------------------------------------------------------------*
*       VARIABLES                                                     *
*---------------------------------------------------------------------*
data :I_POSITION(20) type N,
      MESS(200),
      dbcnt(15) type n,
      TEXT(500),
      i_typline type i,
      writes LIKE listzeile OCCURS 0 WITH HEADER LINE.


*---------------------------------------------------------------------*
*       CONSTANTES                                                    *
*---------------------------------------------------------------------*
Data : Tempsep(1) type c value '-',
       Check(1) type c value 'X'.

*---------------------------------------------------------------------*
*       PARAMETER - SELECTION SCREEN                                  *
*---------------------------------------------------------------------*
* HEADER
* ------
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT /2(70) HDR.
SELECTION-SCREEN SKIP 1.


* PATH Journal Entries
* ----
SELECTION-SCREEN BEGIN OF BLOCK PPATHB
                                WITH FRAME TITLE PATH001.
SELECTION-SCREEN COMMENT /5(72) PATH002.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 4(1) PATH003.
PARAMETERS: P_PATH TYPE rlgrap-filename OBLIGATORY LOWER CASE
  DEFAULT 'Please, enter here a valid path on the application server!'.
SELECTION-SCREEN END OF LINE.


* Display JE in spool or not
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 5(28) DISP001.
PARAMETERS: P_DISP AS CHECKBOX DEFAULT ' '.
SELECTION-SCREEN END OF LINE.


SELECTION-SCREEN END OF BLOCK PPATHB.

* GL Account balances report
* ---
SELECTION-SCREEN BEGIN OF BLOCK PPATHB2
                                WITH FRAME TITLE PATH004.

* Activation de l'extraction du BL
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 5(28) BL001.
PARAMETERS: P_BL AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN COMMENT /5(72) PATH005.

* Fichier d extraction du G/L account balances
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 4(1) PATH006.
PARAMETERS: P_PATH2 TYPE rlgrap-filename LOWER CASE
  DEFAULT 'Please, enter here a valid path on the application server!'.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK PPATHB2.


* SELECTION DATA
* ----
SELECTION-SCREEN BEGIN OF BLOCK PLIMTB
                                WITH FRAME TITLE DATA001.

* Plan comptable
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 7(28) KTOPL001.
parameters: P_ktopl like ska1-ktopl obligatory.
SELECTION-SCREEN END OF LINE.

*Société
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 4(28) BUKRS001.
select-options: s_bukrs for bkpf-bukrs obligatory.
SELECTION-SCREEN END OF LINE.

*Exercice comptable
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 4(28) GJAHR001.
select-options: s_GJAHR for BKPF-gjahr obligatory.
SELECTION-SCREEN END OF LINE.

*Date de comptabilisation
*SELECTION-SCREEN BEGIN OF LINE.
*SELECTION-SCREEN COMMENT 4(28) BUDAT001.
*select-options: s_budat for bkpf-budat.
*SELECTION-SCREEN END OF LINE.

* Periode comptable
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 4(28) MONAT001.
select-options: s_monat for bkpf-monat.
SELECTION-SCREEN END OF LINE.

* Langue d'extraction
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 7(28) spras001.
parameters: P_spras like t003t-spras obligatory.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK PLIMTB.



*######################################################################
*######################################################################
*##                                                                  ##
*##     INITIALIZATION                                               ##
*##                                                                  ##
*######################################################################
*######################################################################
*---------------------------------------------------------------------*
* Event Initialization.
* Le code est executé avec l'affichage de l'ecran de selection
*
* On définit ici l'ecran de selection
*---------------------------------------------------------------------*
INITIALIZATION.

* definition of selection screen
  PERFORM SELSCREEN.

* Authority-Check
  AUTHORITY-CHECK OBJECT 'S_USER_AUT'
         ID 'OBJECT' DUMMY
         ID 'AUTH'   DUMMY
         ID 'ACTVT'  FIELD '03'.

  IF SY-SUBRC <> 0.
    MESSAGE ID 'AD' TYPE 'S' NUMBER 10 WITH 'Error: No authorization'.
    LEAVE PROGRAM.
  ENDIF.


*---------------------------------------------------------------------*
*       FORM selscreen                                                *
*---------------------------------------------------------------------*
*  Define the selectionscreen                                         *
*---------------------------------------------------------------------*
FORM SELSCREEN.

*  HEADER
*  -----
  MOVE 'ISA240 - Extraction program - Version 4'
                                          TO HDR.

*  PATH
*  ----
  MOVE 'Journal Entries Extraction'
                                        TO PATH001.

  MOVE 'Display JE results in spool'
                                        TO DISP001.

  MOVE 'Enter the path on the appl. server for the download:' TO
PATH002.

  MOVE 'G/L Account Balances Extraction'
                                          TO PATH004.

  MOVE 'Enter the path on the appl. server for the download:' TO
PATH005.


*  DATA
*  ------

  MOVE 'Extraction Parameters'
                                          TO DATA001.
  MOVE 'Company'
                                          TO BUKRS001.
  MOVE 'Fiscal Year'
                                          TO GJAHR001.
*  MOVE 'Posting Date in the Document'
*                                          TO BUDAT001.
  Move 'Posting period'
                                          to MONAT001.
  move 'Chart of Accounts'
                                          to KTOPL001.
  move 'Language'
                                          to spras001.
  move 'G/L Account Extraction'
                                          to BL001.


ENDFORM.                    "SELSCREEN

*######################################################################
*######################################################################
*##                                                                  ##
*##     AT SELECTION-SCREEN                                          ##
*##                                                                  ##
*######################################################################
*######################################################################
*---------------------------------------------------------------------*
* Event At selection screen.
* Le code est executé pendant la selection utilisateur
*---------------------------------------------------------------------*
at selection-screen.

* si l'utilisateur souhaite extraire le rapport GL account balances
* il doit indiquer le nom du fichier
  if p_bl eq check.
    if p_path2 eq PATH005 or p_path2 is initial.
      clear t_protocole-text.
move 'Please enter file path for G/L Account Balances Extraction' to
t_protocole-text.
      MESSAGE t_protocole-text type 'E'.
    endif.
  endif.

*######################################################################
*######################################################################
*##                                                                  ##
*##     START-OF-SELECTION                                           ##
*##                                                                  ##
*######################################################################
*######################################################################
*---------------------------------------------------------------------*
* Event start-of-selection.
* Code here is executed after selection screen has been processed.
*
* Main program is called.
*---------------------------------------------------------------------*
START-OF-SELECTION.

* Initialisation des tables et variables
  Perform INIT.

* Extraction des données
***

* Recherche des journal entries
  Perform select_JE.

* Recherche des données complémentaires
  Perform select_other.

* Ouverture du fichier JE
  Perform open_file using P_path.

* Alimentation entête tableau
  Perform entete_fichier.

* Rapport d execution - entete de rapport
  perform rapport_execution_entete.

* Jointures des données JE (BKPF BSEG etc ...) et chargement des données
  Perform Join_JE_other.

* Fermeture du fichier JE
  Perform close_file using P_path.

* Extraction du rapport : GL accounts balances
***

* Si l'utilisateur desire extraire le rapport GL account balances
  if p_BL = check.

* Execution du rapport sur BL
    Perform GL_account_balances.

* Ouverture du fichier GL account balances
    Perform open_file using P_path2.

* Dechargement du rapport dans fichier
    perform alimentation_fichier_GL.

* Fermeture du fichier GL account balances
    Perform close_file using P_path2.

  endif.


*&---------------------------------------------------------------------*
*&      Form  INIT
*&---------------------------------------------------------------------*
*       Initialisation des données
*----------------------------------------------------------------------*

FORM INIT .

* table
  Clear t_BKPF.
  clear t_bseg.
  clear t_t003t.
  clear t_ska1.
  clear t_user.
  clear t_tbslt.
  clear t_protocole.

* structure
  clear s_bkpf.
  clear s_bseg.
  clear s_t003t.
  clear s_ska1.
  clear s_user.
  clear s_tbslt.

* Dertimation des slash à utiliser dans le chemin
  IF SY-OPSYS(3) EQ 'WIN' OR SY-OPSYS(3) EQ 'Win'.
    replace '/' in p_path with '\'. "Si MS
  ELSE.
    replace '\' in p_path with '/'. "Si UNIX, etc.
  ENDIF.

ENDFORM.                    " INIT

*&---------------------------------------------------------------------*
*&      Form  select_JE
*&---------------------------------------------------------------------*
*       Extraction des journal entries
*----------------------------------------------------------------------*
FORM select_JE .

* Recherche des journal entries - données d'entêtes
  Clear t_bkpf.
  select  BUKRS
          BELNR
          GJAHR
          BLART
          BUDAT
          MONAT
          CPUDT
          CPUTM
          USNAM
          TCODE
          WAERS
          BKTXT
          BSTAT
          GRPID
  from    Bkpf into table t_bkpf
  where   BUKRS in S_BUKRS and
          GJAHR in S_GJAHR and
*         BUDAT in S_BUDAT and
          MONAT in S_MONAT.

* Protocole
  if sy-subrc <> 0.
    write 'No Journal Entries extracted (BKPF)' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate 'Number of Journal Entries extracted (BKPF):' dbcnt into
  t_protocole-text separated by space.
    append t_protocole.
  endif.

* Recherche des journal entries - données de postes
  clear t_bseg.
  Select  BUKRS
          BELNR
          GJAHR
          BUZEI
          BUZID
          BSCHL
          UMSKZ
          SHKZG
          WRBTR
          PSWBT
          HKONT
          DMBTR
          SGTXT
          VBUND
          XAUTO
          prctr
  from bseg into table t_bseg
  where   BUKRS in S_bukrs and
          GJAHR in S_GJAHR.


* Protocole
  if sy-subrc <> 0.
    write 'No Journal Entries extracted (BSEG)' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate 'Number of Journal Entries extracted (BSEG):' dbcnt into
  t_protocole-text separated by space.
    append t_protocole.
  endif.


ENDFORM.                    " select_JE

*&---------------------------------------------------------------------*
*&      Form  select_other
*&---------------------------------------------------------------------*
*       Selection des données complémentaires
*----------------------------------------------------------------------*

FORM select_other .

* Recherche des types de documents (description)
  clear t_t003t.
  select  spras
          blart
          ltext
  from t003t into table t_t003t
  where spras = p_spras.

* Protocole
  if sy-subrc <> 0.
    write 'No Document Type extracted (text)' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
   concatenate 'Number of Document Types extracted (T003T):' dbcnt into
 t_protocole-text separated by space.
    append t_protocole.
  endif.

* Recherche du BTCI indicator sur les types de document
  clear t_t003.
  select blart
         xsybl
  from t003 into table t_t003.

* Protocole
  if sy-subrc <> 0.
    write 'No Document Type extracted (BTCI indic)' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
   concatenate 'Number of Document Types extracted (T003):' dbcnt into
 t_protocole-text separated by space.
    append t_protocole.
  endif.



* Recherche des clés d'affectation
  clear t_tbslt.
  select  spras
          BSCHL
          UMSKZ
          LTEXT
  from tbslt into table t_tbslt
  where spras = p_spras.

* Protocole
  if sy-subrc <> 0.
    write 'No Posting Keys extracted' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate 'Number of Posting Keys extracted (TBSLT):' dbcnt
    into t_protocole-text separated by space.
    append t_protocole.
  endif.

* Recherche des données comptes (groupes)
  clear t_ska1.
  select KTOPL
         SAKNR
         KTOKS
  from ska1 into table t_ska1
  where ktopl = p_ktopl.

* Protocole
  if sy-subrc <> 0.
write 'No GL account information (SKA1) extracted' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate 'Number of G/L Account Info extracted (SKA1):'
    dbcnt into t_protocole-text separated by space.
    append t_protocole.
  endif.

* Recherche des données comptes - comptes automatiques ?
  clear t_skb1.
  select BUkRS
         SAKNR
         MITKZ
         XINTB
  from skb1 into table t_skb1
  where bukrs in s_bukrs.

* Protocole
  if sy-subrc <> 0.
    move 'No GL account information (SKB1) extracted' to
    t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate
    'Number of G/L Account Info extracted (SKB1):' dbcnt
    into t_protocole-text separated by space.
    append t_protocole.
  endif.


* Recherche des données comptes (description)
  clear t_skat.
  select spras
         KTOPL
         SAKNR
         TXT50
  from skat into table t_skat
  where spras = p_spras and
        ktopl = p_ktopl.

* Protocole
  if sy-subrc <> 0.
    move 'No account description extracted' to
    t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate 'Number of account description extracted (SKAT):' dbcnt
    into t_protocole-text separated by space.
    append t_protocole.
  endif.

* Recherche des données utilisateurs
  clear t_user.
  select usr21~bname
         usr21~persnumber
         adrp~name_first
         adrp~name_last
   into (t_user-bname,
         t_user-persnumber,
         t_user-name_first,
         t_user-name_last)
  from usr21 left outer join adrp
  on usr21~persnumber = adrp~persnumber.
    append t_user.
  endselect.

* Protocole
  if sy-subrc <> 0.
    move 'No user information extracted' to
    t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
    concatenate 'Number of users extracted:' dbcnt into t_protocole-text
separated by space.
    append t_protocole.
  endif.

* Recherche des données User master data
 clear t_usr02.
 select bname
        ustyp
        class
   from USR02 into T_usr02.
 append t_usr02.
 endselect.

* Protocole
  if sy-subrc <> 0.
    move 'No user master data info extracted' to t_protocole-text.
    append t_protocole.

  else.
    dbcnt = sy-dbcnt.
 concatenate 'Number of users MD extracted:' dbcnt into t_protocole-text
separated by space.
    append t_protocole.
  endif.


ENDFORM.                    " select_other

*&---------------------------------------------------------------------*
*&      Form  Join_JE_other
*&---------------------------------------------------------------------*
*       Rapprochement des données JE et autres
*----------------------------------------------------------------------*

FORM Join_JE_other .

* Initialisation du compteur et table
  I_POSITION = 1.
  clear s_je.

* Tri des tables par clé d'index
  sort t_bkpf by bukrs belnr gjahr.
  sort t_bseg by bukrs belnr gjahr hkont.
  sort t_t003.
  sort t_t003t.
  sort t_tbslt.
  sort t_ska1.
  sort t_skat.
  sort t_skb1 by bukrs saknr.
  sort t_user.
  sort t_usr02.

* Boucle sur les données d'entetes
  clear s_bkpf.
  Loop at t_bkpf into s_bkpf.

* Alimentation des colonnes header du rapport execution
   at first.
     if p_disp eq check.
        perform rapport_exec_column_header.
     endif.
   endat.

    clear s_bseg.
    loop at t_bseg into s_bseg from i_position.

* Si la clé de BSEG est supérieur, on mémorise la position et on sort de
* la boucle afin d’itérer sur BKPF
      if s_bseg(18) > s_bkpf(18).

        i_position = sy-tabix.
        exit.

* Si la clé est identique, alors on alimente les données fichiers
      elseif s_bseg(18) = S_bkpf(18).

* Initialisation de la structure
        clear s_je.

* Récupération des données d'entetes
        Move S_BKPf-BUKRs to s_je-bukrs.
        Move S_BKPf-BELNR to s_je-belnr.
        Move S_BKPf-GJAHR to s_je-gjahr.
        Move S_BKPf-BLART to s_je-blart.
        Move S_BKPf-BUDAT to s_je-budat.
        Move S_BKPf-MONAT to s_je-monat.
        Move S_BKPf-CPUDT to s_je-cpudt.
        Move S_BKPf-CPUTM to s_je-cputm.
        Move S_BKPf-USNAM to s_je-usnam.
        Move S_BKPf-TCODE to s_je-tcode.
        Move S_BKPf-WAERS to s_je-waers.
        Move S_BKPf-BKTXT to s_je-bktxt.
        Move S_BKPf-BSTAT to s_je-bstat.
        Move S_BKPf-GRPID to s_je-grpid.


* Récuperation des données de postes
        move s_bseg-BUZEI to s_je-BUZEI.
        move s_bseg-BSCHL to s_je-bschl.
        move s_bseg-BUZID to s_je-buzid.
        move s_bseg-SHKZG to s_je-shkzg.
        move s_bseg-umskz to s_je-umskz.
        move s_bseg-WRBTR to s_je-wrbtr.
        move s_bseg-PSWBT to s_je-pswbt.
        move s_bseg-HKONT to s_je-hkont.
        move s_bseg-DMBTR to s_je-dmbtr.
        move s_bseg-SGTXT to s_je-sgtxt.
        move s_bseg-VBUND to s_je-vbund.
        move s_bseg-xauto to s_je-xauto.
        move s_bseg-prctr to s_je-prctr.
* Récupération des données types de documents (text)
        loop at t_t003t into s_t003t where blart = s_JE-BLART.
          clear s_je-ltext.
          move s_t003t-LTEXT to s_je-ltext.
          exit.
        endloop.

* Récupération des données types de documents (BTCI indic)
        loop at t_t003 into s_t003 where blart = s_JE-BLART.
          clear s_je-XSYBL.
          move s_t003-XSYBL to s_je-XSYBL.
          exit.
        endloop.

* Récupération des données clés d'affectation
        LOOP at t_tbslt into s_tbslt where bschl = s_JE-bschl.
          clear s_je-ltext2.
          move s_tbslt-ltext to s_je-ltext2.
          exit.
        endloop.

* Récupération des données comptes (groupes)
        loop at t_ska1 into s_ska1 where saknr = s_je-hkont.
          clear s_je-ktoks.
          move S_ska1-ktoks to s_je-ktoks.
          exit.
        endloop.

* Récupération des données comptes (description)
        loop at t_skat into s_skat where saknr = s_je-hkont.
          clear s_je-txt50.
          move s_skat-txt50 to s_je-txt50.
          exit.
        endloop.

* Récupération des données comptes (automatique?)
        loop at t_skb1 into s_skb1 where bukrs = s_je-bukrs
                                     and saknr = s_je-hkont.
          clear s_je-mitkz.
          clear s_je-xintb.
          move s_skb1-mitkz to s_je-mitkz.
          move s_skb1-xintb to s_je-xintb.
        endloop.

* Récupération des données utilisateurs
        loop at t_user into s_user where bname = s_je-USNAM.
          clear s_je-name_last.
          clear s_je-name_first.
          move s_user-name_last to s_je-name_last.
          move s_user-name_first to s_je-name_first.
          exit.
        endloop.

* Récupération des UMD
        loop at t_usr02 into s_usr02 where bname = s_je-USNAM.
          clear s_je-ustyp.
          clear s_je-class.
          move s_usr02-ustyp to s_je-ustyp.
          move s_usr02-class to s_je-class.
          exit.
        endloop.

* Alimentation séparation
        move sy-vline to s_je-s0.
        move sy-vline to s_je-s1.
        move sy-vline to s_je-s2.
        move sy-vline to s_je-s3.
        move sy-vline to s_je-s4.
        move sy-vline to s_je-s5.
        move sy-vline to s_je-s6.
        move sy-vline to s_je-s7.
        move sy-vline to s_je-s8.
        move sy-vline to s_je-s9.
        move sy-vline to s_je-s10.
        move sy-vline to s_je-s11.
        move sy-vline to s_je-s12.
        move sy-vline to s_je-s13.
        move sy-vline to s_je-s14.
        move sy-vline to s_je-s15.
        move sy-vline to s_je-s16.
        move sy-vline to s_je-s17.
        move sy-vline to s_je-s18.
        move sy-vline to s_je-s19.
        move sy-vline to s_je-s20.
        move sy-vline to s_je-s21.
        move sy-vline to s_je-s22.
        move sy-vline to s_je-s23.
        move sy-vline to s_je-s24.
        move sy-vline to s_je-s25.
        move sy-vline to s_je-s26.
        move sy-vline to s_je-s27.
        move sy-vline to s_je-s28.
        move sy-vline to s_je-s29.
        move sy-vline to s_je-s30.
        move sy-vline to s_je-s31.
        move sy-vline to s_je-s32.
        move sy-vline to s_je-s33.
        move sy-vline to s_je-s34.
        move sy-vline to s_je-s35.
        move sy-vline to s_je-s36.
        move sy-vline to s_je-s37.
        move sy-vline to s_je-s38.

* Chargement du fichier
        transfer s_je to P_path.

* Ecriture des données extraite dans rapport d execution
        if p_disp eq check.
          perform rapport_exec_donnees_extraite.
        endif.

      endif.

    endloop.

* Mise en forme rapport execution
    at last.
      if p_disp eq check.
        uline (579).
      endif.
    endat.

  endloop.

ENDFORM.                    " Join_JE_other

*&---------------------------------------------------------------------*
*&      Form  open_file
*&---------------------------------------------------------------------*
*       Ouverture du fichier
*----------------------------------------------------------------------*
FORM open_file using path.

* Ouverture
  open dataset path FOR outPUT IN LEGACY TEXT MODE IGNORING CONVERSION
 ERRORS MESSAGE MESS.

*       Si problème a l'ouverture du fichier
  if sy-subrc <> 0.
    Concatenate 'ERREUR: le fichier non créé - message :' MESS
into t_protocole-text separated by space.
    append t_protocole.
    MESSAGE ID 'AD' TYPE 'S' NUMBER 10 WITH t_protocole-text.

*       Si le fichier a été créé - message d'information
  else.
    Concatenate 'Le fichier a été déchargé sous le chemin suivant :'
path into t_protocole-text separated by space.

  endif.

ENDFORM.                    " open_file

*&---------------------------------------------------------------------*
*&      Form  close_file
*&---------------------------------------------------------------------*
*       Fermeture du fichier
*----------------------------------------------------------------------*
FORM close_file using path.

  close dataset path.

* si problème à la fermeture, message d'information
  if sy-subrc <> 0.
    write:/ 'ERREUR: fichier ', path(40), ' non créé - fermeture'.
    MESSAGE S061 WITH 'ERREUR: fichier' path(30) 'non fermé'.
    exit.
  endif.


ENDFORM.                    " close_file

*&---------------------------------------------------------------------*
*&      Form  entete_fichier
*&---------------------------------------------------------------------*
*       Information entete tableau
*----------------------------------------------------------------------*
FORM entete_fichier .

* Alimentation séparation
  move sy-vline to s_je_entete_fichier-s0.
  move sy-vline to s_je_entete_fichier-s1.
  move sy-vline to s_je_entete_fichier-s2.
  move sy-vline to s_je_entete_fichier-s3.
  move sy-vline to s_je_entete_fichier-s4.
  move sy-vline to s_je_entete_fichier-s5.
  move sy-vline to s_je_entete_fichier-s6.
  move sy-vline to s_je_entete_fichier-s7.
  move sy-vline to s_je_entete_fichier-s8.
  move sy-vline to s_je_entete_fichier-s9.
  move sy-vline to s_je_entete_fichier-s10.
  move sy-vline to s_je_entete_fichier-s11.
  move sy-vline to s_je_entete_fichier-s12.
  move sy-vline to s_je_entete_fichier-s13.
  move sy-vline to s_je_entete_fichier-s14.
  move sy-vline to s_je_entete_fichier-s15.
  move sy-vline to s_je_entete_fichier-s16.
  move sy-vline to s_je_entete_fichier-s17.
  move sy-vline to s_je_entete_fichier-s18.
  move sy-vline to s_je_entete_fichier-s19.
  move sy-vline to s_je_entete_fichier-s20.
  move sy-vline to s_je_entete_fichier-s21.
  move sy-vline to s_je_entete_fichier-s22.
  move sy-vline to s_je_entete_fichier-s23.
  move sy-vline to s_je_entete_fichier-s24.
  move sy-vline to s_je_entete_fichier-s25.
  move sy-vline to s_je_entete_fichier-s26.
  move sy-vline to s_je_entete_fichier-s27.
  move sy-vline to s_je_entete_fichier-s28.
  move sy-vline to s_je_entete_fichier-s29.
  move sy-vline to s_je_entete_fichier-s30.
  move sy-vline to s_je_entete_fichier-s31.
  move sy-vline to s_je_entete_fichier-s32.
  move sy-vline to s_je_entete_fichier-s33.
  move sy-vline to s_je_entete_fichier-s34.
  move sy-vline to s_je_entete_fichier-s35.

* Alimentation intitulé de colonne
  move 'BUKRS'        to s_je_entete_fichier-BUKRs.
  move 'BELNR'        to s_je_entete_fichier-BELNR.
  move 'GJAHR'        to s_je_entete_fichier-GJAHR.
  move 'BLART'        to s_je_entete_fichier-BLART.
  move 'LTEXT'        to s_je_entete_fichier-LTEXT.
  move 'XSYBL'        to s_je_entete_fichier-XSYBL.
  move 'BUDAT'        to s_je_entete_fichier-BUDAT.
  move 'MONAT'        to s_je_entete_fichier-MONAT.
  move 'CPUDT'        to s_je_entete_fichier-CPUDT.
  move 'CPUTM'        to s_je_entete_fichier-CPUTM.
  move 'USNAM'        to s_je_entete_fichier-USNAM.
  move 'NAME_FIRST'   to s_je_entete_fichier-NAME_FIRST.
  move 'NAME_LAST'    to s_je_entete_fichier-NAME_LAST.
  move 'USTYP'        to s_je_entete_fichier-USTYP.
  move 'CLASS'        to s_je_entete_fichier-CLASS.
  move 'TCODE'        to s_je_entete_fichier-TCODE.
  move 'WAERS'        to s_je_entete_fichier-WAERS.
  move 'BKTXT'        to s_je_entete_fichier-BKTXT.
  move 'BSTAT'        to s_je_entete_fichier-BSTAT.
  move 'GRPID'        to s_je_entete_fichier-GRPID.
  move 'BUZEI'        to s_je_entete_fichier-BUZEI.
  move 'BSCHL'        to s_je_entete_fichier-BSCHL.
  move 'UMSKZ'        to s_je_entete_fichier-UMSKZ.
  move 'TBSLT-LTEXT'  to s_je_entete_fichier-LTEXT2.
  move 'BUZID'        to s_je_entete_fichier-BUZID.
  move 'SHKZG'        to s_je_entete_fichier-SHKZG.
  move 'WRBTR'        to s_je_entete_fichier-WRBTR.
  move 'PSWBTL'       to s_je_entete_fichier-PSWBT.
  move 'HKONT'        to s_je_entete_fichier-HKONT.
  move 'KTOKS'        to s_je_entete_fichier-KTOKS.
  move 'TXT50'        to s_je_entete_fichier-TXT50.
  move 'MITKZ'        to s_je_entete_fichier-MITKZ.
  move 'XINTB'        to s_je_entete_fichier-XINTB.
  move 'DMBTR'        to s_je_entete_fichier-DMBTR.
  move 'SGTXT'        to s_je_entete_fichier-SGTXT.
  move 'VBUND'        to s_je_entete_fichier-VBUND.
  move 'XAUTO'        to s_je_entete_fichier-XAUTO.
  move 'PRCTR'        to s_je_entete_fichier-PRCTR.


  transfer s_je_entete_fichier to P_path.


ENDFORM.                    " entete_fichier

*&---------------------------------------------------------------------*
*&      Form  GL_account_balances
*&---------------------------------------------------------------------*
*       Routine pour le lancement du rapport sur GL Account Balances
*----------------------------------------------------------------------*
FORM GL_account_balances .

* Alimentation des parametres de selection pour le programme
  Clear t_seltab.

* Alimentation du plan comptable
  move: 'SD_KTOPL-LOW'  to t_seltab-selname,
        'S'             to   t_seltab-kind,           "parametre
        'I'             to   t_seltab-sign,
        'EQ'            to  t_seltab-option,
        p_ktopl         to t_seltab-low,
        space           to t_seltab-high.
  append t_seltab.

* Alimentation de la société
  loop at s_bukrs.
    move: 'SD_BUKRS-LOW'  to t_seltab-selname,
          'S'             to t_seltab-kind,           "select-option
          s_bukrs-sign    to t_seltab-sign,
          s_bukrs-option  to t_seltab-option,
          s_bukrs-low to  t_seltab-low,
          s_bukrs-high to t_seltab-high.
    append t_seltab.
  endloop.

* Alimentation Fiscal Year
  loop at s_GJAHR.
    move: 'SD_GJAHR-LOW' to t_seltab-selname,
          'S'            to t_seltab-kind,           "select-option
          s_GJAHR-sign   to t_seltab-sign,
          s_GJAHR-option to t_seltab-option,
          s_GJAHR-low    to t_seltab-low,
          s_GJAHR-high   to t_seltab-high.
    append t_seltab.
  endloop.

* Alimentation de la periode comptable
  loop at s_monat.
    move: 'B_MONATE-LOW' to t_seltab-selname,
          'S'            to t_seltab-kind,           "select-option
          s_monat-sign   to t_seltab-sign,
          s_monat-option to t_seltab-option,
          s_monat-low    to t_seltab-low,
          s_monat-high   to t_seltab-high.
    append t_seltab.
  endloop.

* Reset de la memoire en cours
  CALL FUNCTION 'LIST_FREE_MEMORY'.

* Appel du rapport GL Account balances
  SUBMIT RFSSLD00
  WITH  SELECTION-TABLE t_SELTAB EXPORTING LIST TO MEMORY AND RETURN.

  CALL FUNCTION 'LIST_FROM_MEMORY'
    TABLES
      listobject = t_rapport
    EXCEPTIONS
      not_found  = 1.

* Conversion des données mémoires en ASCII
  IF sy-subrc = 0.
    REFRESH writes.
    CALL FUNCTION 'LIST_TO_ASCI'
      TABLES
        listobject = t_rapport
        listasci   = writes.

* Alimentation du protocole si probleme de function
    if sy-subrc <> 0.
      move 'ERREUR: LIST_TO_ASCI bug' to t_protocole-text.
      append t_protocole.
    endif.

* Alimentation du protocole si probleme de function
  else.
    move 'ERREUR: LIST_FROM_MEMORY bug' to t_protocole-text.
    append t_protocole.
  ENDIF.

ENDFORM.                    " GL_account_balances

*&---------------------------------------------------------------------*
*&      Form  alimentation_fichier_GL
*&---------------------------------------------------------------------*
*       Alimentation du fichier avec rapport GL accounts balances
*----------------------------------------------------------------------*
FORM alimentation_fichier_GL .

  loop at writes.

    transfer writes to P_path2.

  endloop.

ENDFORM.                    " alimentation_fichier_GLe
*&---------------------------------------------------------------------*
*&      Form  RAPPORT_EXECUTION_ENTETE
*&---------------------------------------------------------------------*
*       Enetete du rapport d execution - rappel parametre
*----------------------------------------------------------------------*
FORM RAPPORT_EXECUTION_ENTETE .

* Manual journal entries
  format color 1 on.
  Write 'Extraction parameters'.
  format color 1 off.

**  Paramètres d'execution

* Fichiers extraits
* JE
  Concatenate 'Journal Entries extracted file :' P_path inTO text
separated by space.
  write at /5 text.
* GL accounts balances
  if p_BL = check.
 Concatenate 'G/L Accounts balances extracted file :' P_path2 inTO text
separated by space.
  write at /5 text.
  endif.

*Société
  Loop at s_bukrs.
    at first.
      write at /5 'Company :'.
    endat.
  Concatenate s_bukrs-sign s_bukrs-option s_bukrs-low s_bukrs-high into
  text separated by space.
    write at /10 text.
  endloop.

*Exercice comptable
  Loop at s_gjahr.
    at first.
      write at /5 'Fiscal Year :'.
    endat.
  Concatenate s_gjahr-sign s_gjahr-option s_gjahr-low s_gjahr-high into
  text separated by space.
    write at /10 text.
  endloop.


* Date de comptabilisation
*  Loop at s_budat.
*    at first.
*      write at /5 'Accounting date :'.
*    endat.
*  Concatenate s_budat-sign s_budat-option s_budat-low s_budat-high into
*  text separated by space.
*    write at /10 text.
*  endloop.

* Période comptable
  Loop at s_monat.
    at first.
      write at /5 'Posting period :'.
    endat.
  Concatenate s_monat-sign s_monat-option s_monat-low s_monat-high into
  text separated by space.
    write at /10 text.
  endloop.

* Plan comptable
  Concatenate 'Chart of accounts :' p_ktopl INTO TEXT separated by
  space.
  write at /5 text.

* Langue d'extraction
  Concatenate 'Language :' p_spras INTO TEXT separated by
  space.
  write at /5 text.

  skip.

** Log d'execution du programme

* Protocole d'execution
  format color 1 on.
  Write 'Execution Protocole'.
  format color 1 off.

* Affichage des logs d'execution
  loop at t_protocole.
    write at /5 t_protocole-text.
  endloop.

  skip.

ENDFORM.                    " RAPPORT_EXECUTION_ENTETE
*&---------------------------------------------------------------------*
*&      Form  RAPPORT_EXEC_COLUMN_HEADER
*&---------------------------------------------------------------------*
*       alimentation des entetes de colonne du rapport d execution
*----------------------------------------------------------------------*
FORM RAPPORT_EXEC_COLUMN_HEADER .

      uline (611).

* Alimentation séparation
      move sy-vline to s_je_entete_rapport-s0.
      move sy-vline to s_je_entete_rapport-s1.
      move sy-vline to s_je_entete_rapport-s2.
      move sy-vline to s_je_entete_rapport-s3.
      move sy-vline to s_je_entete_rapport-s4.
      move sy-vline to s_je_entete_rapport-s5.
      move sy-vline to s_je_entete_rapport-s6.
      move sy-vline to s_je_entete_rapport-s7.
      move sy-vline to s_je_entete_rapport-s8.
      move sy-vline to s_je_entete_rapport-s9.
      move sy-vline to s_je_entete_rapport-s10.
      move sy-vline to s_je_entete_rapport-s11.
      move sy-vline to s_je_entete_rapport-s12.
      move sy-vline to s_je_entete_rapport-s13.
      move sy-vline to s_je_entete_rapport-s14.
      move sy-vline to s_je_entete_rapport-s15.
      move sy-vline to s_je_entete_rapport-s16.
      move sy-vline to s_je_entete_rapport-s17.
      move sy-vline to s_je_entete_rapport-s18.
      move sy-vline to s_je_entete_rapport-s19.
      move sy-vline to s_je_entete_rapport-s20.
      move sy-vline to s_je_entete_rapport-s21.
      move sy-vline to s_je_entete_rapport-s22.
      move sy-vline to s_je_entete_rapport-s23.
      move sy-vline to s_je_entete_rapport-s24.
      move sy-vline to s_je_entete_rapport-s25.
      move sy-vline to s_je_entete_rapport-s26.
      move sy-vline to s_je_entete_rapport-s27.
      move sy-vline to s_je_entete_rapport-s28.
      move sy-vline to s_je_entete_rapport-s29.
      move sy-vline to s_je_entete_rapport-s30.
      move sy-vline to s_je_entete_rapport-s31.
      move sy-vline to s_je_entete_rapport-s32.
      move sy-vline to s_je_entete_rapport-s33.
      move sy-vline to s_je_entete_rapport-s34.
      move sy-vline to s_je_entete_rapport-s35.
      move sy-vline to s_je_entete_rapport-s36.
      move sy-vline to s_je_entete_rapport-s37.
      move sy-vline to s_je_entete_rapport-s38.


      move 'BUKRS'        to s_je_entete_rapport-BUKRs.
      move 'BELNR'        to s_je_entete_rapport-BELNR.
      move 'GJAHR'        to s_je_entete_rapport-GJAHR.
      move 'BLART'        to s_je_entete_rapport-BLART.
      move 'LTEXT'        to s_je_entete_rapport-LTEXT.
      move 'XSYBL'        to s_je_entete_rapport-XSYBL.
      move 'BUDAT'        to s_je_entete_rapport-BUDAT.
      move 'MONAT'        to s_je_entete_rapport-MONAT.
      move 'CPUDT'        to s_je_entete_rapport-CPUDT.
      move 'CPUTM'        to s_je_entete_rapport-CPUTM.
      move 'USNAM'        to s_je_entete_rapport-USNAM.
      move 'NAME_FIRST'   to s_je_entete_rapport-NAME_FIRST.
      move 'NAME_LAST'    to s_je_entete_rapport-NAME_LAST.
      move 'USTYP'        to s_je_entete_rapport-USTYP.
      move 'CLASS'        to s_je_entete_rapport-CLASS.
      move 'TCODE'        to s_je_entete_rapport-TCODE.
      move 'WAERS'        to s_je_entete_rapport-WAERS.
      move 'BKTXT'        to s_je_entete_rapport-BKTXT.
      move 'BSTAT'        to s_je_entete_rapport-BSTAT.
      move 'GRPID'        to s_je_entete_rapport-GRPID.
      move 'BUZEI'        to s_je_entete_rapport-BUZEI.
      move 'BSCHL'        to s_je_entete_rapport-BSCHL.
      move 'UMSKZ'        to s_je_entete_rapport-UMSKZ.
      move 'TBSLT-LTEXT'  to s_je_entete_rapport-LTEXT2.
      move 'BUZID'        to s_je_entete_rapport-BUZID.
      move 'SHKZG'        to s_je_entete_rapport-SHKZG.
      move 'WRBTR'        to s_je_entete_rapport-WRBTR.
      move 'PSWBTL'       to s_je_entete_rapport-PSWBT.
      move 'HKONT'        to s_je_entete_rapport-HKONT.
      move 'KTOKS'        to s_je_entete_rapport-KTOKS.
      move 'TXT50'        to s_je_entete_rapport-TXT50.
      move 'MITKZ'        to s_je_entete_rapport-MITKZ.
      move 'XINTB'        to s_je_entete_rapport-XINTB.
      move 'DMBTR'        to s_je_entete_rapport-DMBTR.
      move 'SGTXT'        to s_je_entete_rapport-SGTXT.
      move 'VBUND'        to s_je_entete_rapport-VBUND.
      move 'XAUTO'        to s_je_entete_rapport-XAUTO.
      move 'PRCTR'        to s_je_entete_rapport-PRCTR.


      format color 1 on.
      write /(611) s_je_entete_rapport.
      format color 1 off.

      uline (611).

ENDFORM.                    " RAPPORT_EXEC_COLUMN_HEADER
*&---------------------------------------------------------------------*
*&      Form  RAPPORT_EXEC_DONNEES_EXTRAITE
*&---------------------------------------------------------------------*
*       Ecriture des données extraites dans rapport execution
*----------------------------------------------------------------------*
FORM RAPPORT_EXEC_DONNEES_EXTRAITE .

    write / s_je-S0.
    write s_je-BUKRs.
    write s_je-S1.
    write s_je-BELNR.
    write s_je-S2.
    write s_je-GJAHR.
    write s_je-S3.
    write s_je-BLART.
    write s_je-S4.
    write s_je-LTEXT.
    write s_je-S5.
    write s_je-XSYBL.
    write s_je-S6.
    write s_je-BUDAT.
    write s_je-S7.
    write s_je-MONAT.
    write s_je-S8.
    write s_je-CPUDT.
    write s_je-S9.
    write s_je-CPUTM.
    write s_je-S10.
    write s_je-USNAM.
    write s_je-S11.
    write s_je-NAME_FIRST.
    write s_je-S12.
    write s_je-NAME_LAST.
    write s_je-S13.
    write s_je-USTYP.
    write s_je-S14.
    write s_je-CLASS.
    write s_je-S15.
    write s_je-TCODE.
    write s_je-S16.
    write s_je-WAERS.
    write s_je-S17.
    write s_je-BKTXT.
    write s_je-S18.
    write s_je-BSTAT.
    write s_je-S19.
    write s_je-GRPID.
    write s_je-S20.
    write s_je-BUZEI.
    write s_je-S21.
    write s_je-BSCHL.
    write s_je-S22.
    write s_je-UMSKZ.
    write s_je-S23.
    write s_je-LTEXT2.
    write s_je-S24.
    write s_je-BUZID.
    write s_je-S25.
    write s_je-SHKZG.
    write s_je-S26.
    write s_je-WRBTR.
    write s_je-S27.
    write s_je-PSWBT.
    write s_je-S28.
    write s_je-HKONT.
    write s_je-S29.
    write s_je-KTOKS.
    write s_je-S30.
    write s_je-TXT50.
    write s_je-S31.
    write s_je-MITKZ.
    write s_je-S32.
    write s_je-xintb.
    write s_je-S33.
    write s_je-DMBTR.
    write s_je-S34.
    write s_je-SGTXT.
    write s_je-S35.
    write s_je-VBUND.
    write s_je-S36.
    write s_je-XAUTO.
    write s_je-S37.
    write s_je-PRCTR.
    write s_je-S38.

ENDFORM.                    " RAPPORT_EXEC_DONNEES_EXTRAITE
