***INCLUDE RSECSTAT .

* EDI* = status values set by SAP EDI interface
* SUB* = status values set by EDI subsystem
* APL* = status values set by SAP application
* ALE* = status values set by ALE functionality

CONSTANTS:
*----------------------------------------------------------------------*
* status values for outgoing intermediate documents
*----------------------------------------------------------------------*
      EDI_IDOC_ADDED              LIKE TEDS1-STATUS VALUE '01',
      EDI_FILE_ERROR              LIKE TEDS1-STATUS VALUE '02',
      EDI_FILE_OK                 LIKE TEDS1-STATUS VALUE '03',
      SUB_CONTROL_ERROR           LIKE TEDS1-STATUS VALUE '04',
      SUB_TRANSLATION_ERROR       LIKE TEDS1-STATUS VALUE '05',
      SUB_TRANSLATION_OK          LIKE TEDS1-STATUS VALUE '06',
      SUB_SYNTAX_ERROR            LIKE TEDS1-STATUS VALUE '07',
      SUB_SYNTAX_OK               LIKE TEDS1-STATUS VALUE '08',
      SUB_INT_HANDLING_ERROR      LIKE TEDS1-STATUS VALUE '09',
      SUB_INT_HANDLING_OK         LIKE TEDS1-STATUS VALUE '10',
      SUB_DISPATCH_ERROR          LIKE TEDS1-STATUS VALUE '11',
      SUB_DISPATCH_OK             LIKE TEDS1-STATUS VALUE '12',
      SUB_RETRANSM_OK             LIKE TEDS1-STATUS VALUE '13',
      SUB_INT_ACK_POSITIVE        LIKE TEDS1-STATUS VALUE '14',
      SUB_INT_ACK_NEGATIVE        LIKE TEDS1-STATUS VALUE '15',
      SUB_FUNCT_ACK_POSITIVE      LIKE TEDS1-STATUS VALUE '16',
      SUB_FUNCT_ACK_NEGATIVE      LIKE TEDS1-STATUS VALUE '17',
      EDI_TRIGGERING_OK           LIKE TEDS1-STATUS VALUE '18',
      EDI_TEST_FILE_OK            LIKE TEDS1-STATUS VALUE '19',
      EDI_TRIGGERING_ERROR        LIKE TEDS1-STATUS VALUE '20',
      EDI_TEST_FILE_ERROR         LIKE TEDS1-STATUS VALUE '21',
      SUB_DISPATCH_OK_ACK         LIKE TEDS1-STATUS VALUE '22',
      SUB_RETRANSM_ERROR          LIKE TEDS1-STATUS VALUE '23',
      SUB_CONTROL_INFORMATION_OK  LIKE TEDS1-STATUS VALUE '24',
      EDI_PROC_WITH_SYN_ERR_OUT   LIKE TEDS1-STATUS VALUE '25',
      EDI_IDOC_SYNTAX_ERROR_OUT   LIKE TEDS1-STATUS VALUE '26',
      ALE_DISPATCH_ERROR          LIKE TEDS1-STATUS VALUE '27',
      ALE_SERVICE_ERROR_OUT       LIKE TEDS1-STATUS VALUE '29',
      ALE_READY_FOR_DISPATCHING   LIKE TEDS1-STATUS VALUE '30',
      ALE_ERROR_OUT               LIKE TEDS1-STATUS VALUE '31',
      EDI_IDOC_WAS_CHANGED_OUT    LIKE TEDS1-STATUS VALUE '32',
      ORIGINAL_FROM_CHANGED_OUT   LIKE TEDS1-STATUS VALUE '33',
      IDOC_CONTROL_RECORD_ERROR   LIKE TEDS1-STATUS VALUE '34',
      EDI_IDOC_OUT_RELOADED       LIKE TEDS1-STATUS VALUE '35',
      SUB_SIGNATURE_TIME_OUT      LIKE TEDS1-STATUS VALUE '36',
      EDI_IDOC_ADDED_WO_CHECK_OUT LIKE TEDS1-STATUS VALUE '37',
      EDI_IDOC_OUT_ARCHIVED       LIKE TEDS1-STATUS VALUE '38',
      ALE_EXTERNAL_IDOC_POSTED    LIKE TEDS1-STATUS VALUE '39',
      ALE_EXTERNAL_DOC_NOT_POSTED LIKE TEDS1-STATUS VALUE '40',
      ALE_EXTERNAL_DOC_POSTED     LIKE TEDS1-STATUS VALUE '41',
*----------------------------------------------------------------------*
* status values for incoming intermediate documents
*----------------------------------------------------------------------*
      EDI_IDOC_TO_BE_PROCESSED    LIKE TEDS1-STATUS VALUE '50',
      APL_PROCESSING_ERROR        LIKE TEDS1-STATUS VALUE '51',
      APL_DOC_IN_PROCESS          LIKE TEDS1-STATUS VALUE '52',
      APL_DOC_POSTED              LIKE TEDS1-STATUS VALUE '53',
      APL_IDOC_PROCESSING_ERROR   LIKE TEDS1-STATUS VALUE '54',
      APL_TESTIDOC_CHECK_OK       LIKE TEDS1-STATUS VALUE '55',
      EDI_IDOC_ADDED_WO_CHECK     LIKE TEDS1-STATUS VALUE '56',
      APL_TESTIDOC_CHECK_ERROR    LIKE TEDS1-STATUS VALUE '57',
      EDI_IDOC_SYNTAX_ERROR_IN    LIKE TEDS1-STATUS VALUE '60',
      EDI_PROC_WITH_SYN_ERR_IN    LIKE TEDS1-STATUS VALUE '61',
      ALE_IDOC_TO_APL_OK          LIKE TEDS1-STATUS VALUE '62',
      ALE_IDOC_TO_APL_ERROR       LIKE TEDS1-STATUS VALUE '63',
      ALE_IDOC_READY_FOR_APL      LIKE TEDS1-STATUS VALUE '64',
      ALE_SERVICE_ERROR_IN        LIKE TEDS1-STATUS VALUE '65',
      ALE_IDOC_POSTPONED          LIKE TEDS1-STATUS VALUE '66',
      ALE_ERROR_IN                LIKE TEDS1-STATUS VALUE '68',
      EDI_IDOC_WAS_CHANGED_IN     LIKE TEDS1-STATUS VALUE '69',
      ORIGINAL_FROM_CHANGED_IN    LIKE TEDS1-STATUS VALUE '70',
      EDI_IDOC_IN_RELOADED        LIKE TEDS1-STATUS VALUE '71',
      EDI_IDOC_IN_ARCHIVED        LIKE TEDS1-STATUS VALUE '73',
      edi_idoc_in_inb_queue       like teds1-status value '75'.
