*&---------------------------------------------------------------------*
*&  Include           ZRPI_0002_TOP
*&---------------------------------------------------------------------*


REPORT zrpi_0002  MESSAGE-ID zfi.

TABLES: bsid.

DATA: BEGIN OF type_datos,
        kunnr TYPE kunnr,
        bukrs TYPE bukrs,
        gjahr TYPE gjahr,
        belnr TYPE belnr_d,
        buzei TYPE buzei,
        budat TYPE budat,
      END OF type_datos.

DATA: gt_datos LIKE type_datos OCCURS 0,
      gs_datos LIKE type_datos.

DATA: gt_bseg LIKE bseg OCCURS 0,
      gs_bseg TYPE bseg.
DATA: gt_bkpf LIKE bkpf OCCURS 0,
      gs_bkpf TYPE bkpf.
DATA: gt_bseg_comp LIKE bseg OCCURS 0,
      gs_bseg_comp TYPE bseg.
DATA: gt_bkpf_comp LIKE bkpf OCCURS 0,
      gs_bkpf_comp TYPE bkpf.
DATA: gt_partidas LIKE e1fiseg OCCURS 0,
      gs_partidas LIKE e1fiseg OCCURS 0.

DATA: es_return LIKE bapiret2 OCCURS 0 WITH HEADER LINE,
      e_docnum  TYPE edi_docnum.
