***INCLUDE MV50AFZ1 .

************************************************************************
*                                                                      *
* This include is reserved for user modifications                      *
*                                                                      *
* Forms for delivery processing                                        *
*                                                                      *
* The name of modification modules should begin with 'ZZ'.             *
*                                                                      *
************************************************************************

*---------------------------------------------------------------------*
*       FORM ZZEXAMPLE                                                *
*---------------------------------------------------------------------*
*       text......................................                    *
*---------------------------------------------------------------------*
*FORM ZZEXAMPLE.

*  ...

*ENDFORM.

*eject
*---------------------------------------------------------------------*
*       FORM USEREXIT_DELETE_DOCUMENT                                 *
*---------------------------------------------------------------------*
*       This userexit can be used to delete data in additional tables *
*       when a delivery is deleted.                                   *
*                                                                     *
*      This form is called in dialog at the end of form BELEG_LOESCHEN*
*      just before form BELEG_SICHERN is performed to delete the      *
*      datas on the database.                                         *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_delete_document.

* Nos guardamos las entregas borradas con oirgen para recalcular estdos
  LOOP AT xlips WHERE NOT vgbel IS INITIAL.
    zcl_ap_temp=>set_st( clave = 'LIKP_DEL'
                         subclave = xlips-vbeln
                         indice = xlips-posnr
                         valor1 = xlips-vgbel
                         ).
  ENDLOOP.

ENDFORM.
*eject

*---------------------------------------------------------------------*
*       FORM USEREXIT_MOVE_FIELD_TO_LIKP                              *
*---------------------------------------------------------------------*
*       This userexit can be used to move some fields into the        *
*       delivery header workaerea LIKP.                               *
*       This form is called, when a header is created                 *
*       This form is called at the end of form LIKP_FUELLEN.          *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_move_field_to_likp.
  DATA:  centro_rec LIKE likp-werks. "Centro receptor trasl.alm.centro
  CLEAR: centro_rec.

* EBA. 10/07/2014. BLOQUEAR DE FORMA AUTOMÁTICA LAS ENTREGAS DE LAS
* DEVOLUCIONES PARA EVITAR QUE SEAN FACTURADAS SIN EL CONSENTIMIENTO
* DE LA COMPAÑÍA QUE LA CREE.

*  LIKP-zzfield = xxxx-zzfield2.

  IF likp-tcode = 'VL01N'  OR         "SÓLO CUANDO SE CREAN LAS ENTREGAS
     likp-tcode = 'VL10'   OR
     likp-tcode = 'VL10A'   OR
     likp-tcode = 'VL10B'   .
    IF likp-vbtyp = 'T'.             "PARA ENTREGAS DE DEVOLUCIÓN
      likp-faksk = '08'.            "VERIFICAR ABONO
    ENDIF.
  ENDIF.

* EBA 080415. SUSTITUIR LOS INCOTERMS DE LOS PEDIDOS INTERCO POR EL INCOTERM
* QUE TENGA EN EL MAESTRO CADA CLIENTE.
  SELECT * FROM knvv
          WHERE kunnr = likp-kunnr
            AND vkorg = likp-vkorg
*          AND VTWEG = LIPS-VTWEG
*          AND SPART = LIPS-SPART
  .
  ENDSELECT.
  likp-inco1 = knvv-inco1.
  likp-inco2 = knvv-inco2.

** EBA 090416 CONTROLAR TRASLADOS ENTRE ALMACENES DEL MISMO CENTRO.
*  IF likp-lfart = 'ZUL'.              "Clase entrega para trasl.entre alm. mismo centro
** A) DETERMINACIÓN DE LA RUTA DE TRANSPORTE.
*    IF likp-route IS INITIAL.
**      LIKP-VSTEL(1) = '3'   AND    "SI SON PAPELERAS
**      TVLK-AUFER = ' '.            "TRASLADOS INTRACENTROS (NO NECESITA PREDECESOR)
*      likp-route = 'Z00000'.  "RUTA POR DEFECTO
*    ENDIF.
** SCT 210616
** B)  ASIGNAMOS CENTRO RECEPTOR DESTINO
*    IF likp-werks IS INITIAL.
*      SELECT SINGLE werks FROM t001l INTO centro_rec
*              WHERE kunnr = likp-kunnr.
*      likp-werks = centro_rec.        "CENTRO RECEPTOR
*    ENDIF.
*
*  ENDIF.


  "JCB 86127 - Bloqueo de facturacion en clase de entrega ZLR
  IF zcl_ap_exits=>exit_activa( 'SD_BLOQ_FACT_ZLR' ) = 'X'.
    IF likp-lfart = 'ZLR'.
      likp-faksk = 'Z2'.
    ENDIF.
  ENDIF.



ENDFORM.
*eject

*---------------------------------------------------------------------*
*       FORM USEREXIT_MOVE_FIELD_TO_LIPS                              *
*---------------------------------------------------------------------*
*       This userexit can be used to move some fields into the        *
*       delivery item workaerea LIPS                                  *
*       This form is called, when an item is created                  *
*                                                                     *
*                                                                     *
*       This form is called at the end of form LIPS_FUELLEN.          *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_move_field_to_lips.
*  LIPS-zzfield = xxxx-zzfield2.

** EBA 200115. COMPLETAR LAS TOLERANCIAS DE LAS ENTREGAS DE PAPELERA
** CUANDO PROVIENEN DE PEDIDOS DE COMPRA. SE HACEN RESPETAR LAS TOLERANCIAS
** DE LOS CLIENTES INTERCO DEFINIDAS EN LA KNVV (A PESAR DE QUE SEAN
** PROVEEDORES.
*
*  DATA: tol_exc LIKE knvv-uebto,
*        tol_def LIKE knvv-untto,
*        tol_ili LIKE knvv-uebtk.
*  CLEAR: tol_exc, tol_def, tol_ili.
*
**-- MLA - Begin - 11.01.2024 - GAPSD051 no gestionar tolerancias
*  data: ls_exclusion type ZSD_EXCL_TOLERAC.
*
*  SELECT SINGLE *
*    from ZSD_EXCL_TOLERAC
*    into ls_exclusion
*   where werks eq likp-werks
*     and vstel eq likp-vstel.
*
*  if sy-subrc ne 0.
**-- MLA - End - 11.01.2024 - GAPSD051 no gestionar tolerancias
**IF LIPS-UEBTO IS INITIAL OR LIPS-UNTTO IS INITIAL.
** LEER LAS TOLERANCIAS DEL CLIENTE EN CASO DE NO EXISTIR OTRAS.
*  SELECT SINGLE uebto FROM knvv INTO tol_exc
*          WHERE kunnr = likp-kunnr
*            AND vkorg = likp-vkorg
*            AND vtweg = lips-vtweg
*            AND spart = lips-spart.
*  SELECT SINGLE untto FROM knvv INTO tol_def
*          WHERE kunnr = likp-kunnr
*            AND vkorg = likp-vkorg
*            AND vtweg = lips-vtweg
*            AND spart = lips-spart.
*  SELECT SINGLE uebtk FROM knvv INTO tol_ili
*          WHERE kunnr = likp-kunnr
*            AND vkorg = likp-vkorg
*            AND vtweg = lips-vtweg
*            AND spart = lips-spart.
*  lips-uebto = tol_exc.   "EXCESO DE SUMINISTRO.
*  lips-untto = tol_def.   "DEFECTO DE SUMINISTRO.
*  lips-uebtk = tol_ili.   "TOLERANCIA ILIMITADA POR EXCESO.
**ENDIF.
*  endif.
*
** SCT 210616 TRASLADOS ENTRE ALMACENES MISMO CENTRO ASIGNAMOS
** CENTRO, ALMACEN Y MATERIAL DESTINO. SI LOTE YA ESTUVIESE ASIGNADO
** EN ENTREGA TAMBIEN ACTUALIZAMOS LOTE RECEPTOR. SI SE ASIGNA EN
** PICKING HAY QUE TRATARLO EN OTRO MOMENTO.

  IF likp-lfart = 'ZUL'.

    DATA: almac_rec  LIKE lips-umlgo.
    CLEAR: almac_rec.

    IF lips-umwrk IS INITIAL.
      lips-umwrk = lips-werks.              "CENTRO RECEPTOR
    ENDIF.

    IF lips-umlgo IS INITIAL.
      SELECT SINGLE lgort INTO almac_rec FROM t001l
              WHERE kunnr = likp-kunnr.
      lips-umlgo = almac_rec.               "ALMACEN RECEPTOR
    ENDIF.

    IF lips-ummat IS INITIAL OR lips-ummat NE lips-matnr.
      lips-ummat = lips-matnr.              "MATERIAL RECEPTOR
    ENDIF.

    IF NOT lips-charg IS INITIAL.
      lips-umcha = lips-charg.              "LOTE RECEPTOR
    ENDIF.
  ENDIF.
* add jtm 28.11.2022 eliminar verificacion disponibilidad en pedidos de traslado
  CALL FUNCTION 'ZSWMPPMONSTO_SALTAR_ATP'
    EXPORTING
      r_lips = lips
    CHANGING
      verpr  = tvlp-verpr.

* fin de add jtm 28.11.2022
** add jtm 08.01.2023 tema tolerancias
*  CALL FUNCTION 'ZSWMMM_TOLERANCIAS_ENTREGA'
*    EXPORTING
*      r_lips        = lips
*    changing
*      uebpr         = tvlp-uebpr
*            .
** fin de add jtm 08.01.2023 tema tolerancias
ENDFORM.
*eject


*---------------------------------------------------------------------*
*       FORM USEREXIT_NUMBER_RANGE                                    *
*---------------------------------------------------------------------*
*       This userexit can be used to determine the numberranges for   *
*       the internal document number.                                 *
*                                                                     *
*       US_RANGE_INTERN - internal number range                       *
*                                                                     *
*       This form is called from form BELEG_SICHERN                   *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_number_range USING us_range_intern.

* Example: Numer range from TVLK like in standard
* US_RANGE_INTERN = TVLK-NUMKI.
* EBA. 02/01/2017. El albaranado de cada una de las org. ventas se debe
* realizar en rangos diferenciados.
* Se diferencia entre ALBARANES POSITIVOS (ALBARÁN) y los
* ALBARANES NEGATIVOS (Devoluciones).
  IF tvlk-vbtyp = '' OR tvlk-vbtyp = 'J' . "ALBARANES Y TRASLADOS "PUSH".
    CASE likp-vkorg.
*       WHEN '2000'. US_RANGE_INTERN = ' '.
*       WHEN '2001'. US_RANGE_INTERN = ' '.
*       WHEN '2010'. US_RANGE_INTERN = ' '.
*       WHEN '2020'. US_RANGE_INTERN = ' '.
*       WHEN '2030'. US_RANGE_INTERN = ' '.
*       WHEN '2040'. US_RANGE_INTERN = ' '.
*       WHEN '2050'. US_RANGE_INTERN = ' '.
*       WHEN '2060'. US_RANGE_INTERN = ' '.
*       WHEN '2070'. US_RANGE_INTERN = ' '.
      WHEN '3000'. us_range_intern = '17'.
      WHEN '3020'. us_range_intern = '18'.
*       WHEN '4000'. US_RANGE_INTERN = ' '.
    ENDCASE.
  ELSEIF tvlk-vbtyp = 'T'. "DEVOLUCIONES
    CASE likp-vkorg.
*       WHEN '2000'. US_RANGE_INTERN = ' '.
*       WHEN '2001'. US_RANGE_INTERN = ' '.
*       WHEN '2010'. US_RANGE_INTERN = ' '.
*       WHEN '2020'. US_RANGE_INTERN = ' '.
*       WHEN '2030'. US_RANGE_INTERN = ' '.
*       WHEN '2040'. US_RANGE_INTERN = ' '.
*       WHEN '2050'. US_RANGE_INTERN = ' '.
*       WHEN '2060'. US_RANGE_INTERN = ' '.
*       WHEN '2070'. US_RANGE_INTERN = ' '.
      WHEN '3000'. us_range_intern = '21'.
      WHEN '3020'. us_range_intern = '22'.
*       WHEN '4000'. US_RANGE_INTERN = ' '.
    ENDCASE.
  ENDIF.

ENDFORM.
*eject

*---------------------------------------------------------------------*
*       FORM USEREXIT_READ_DOCUMENT                                   *
*---------------------------------------------------------------------*
*       This userexit can be used to read data in additional tables   *
*       when the program reads a delivery.                            *
*                                                                     *
*       This form is called at the end of form BELEG_LESEN.           *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_read_document.

ENDFORM.
*eject

*---------------------------------------------------------------------*
*       FORM USEREXIT_SAVE_DOCUMENT                                   *
*---------------------------------------------------------------------*
*       This userexit can be used to save data in additional tables   *
*       when a document is saved.                                     *
*                                                                     *
*       If field T180-TRTYP contents 'H', the document will be        *
*       created, else it will be changed.                             *
*                                                                     *
*       This form is called at from form BELEG_SICHERN, before COMMIT *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_save_document.

* Example:
* CALL FUNCTION 'ZZ_EXAMPLE'
*      IN UPDATE TASK
*      EXPORTING
*           ZZTAB = ZZTAB.


* Nos guardamos las entregas borradas con oirgen para recalcular estdos
  LOOP AT xlips WHERE NOT vgbel IS INITIAL AND updkz = 'D'.
    zcl_ap_temp=>set_st( clave = 'LIKP_DEL'
                         subclave = xlips-vbeln
                         indice = xlips-posnr
                         valor1 = xlips-vgbel
                         ).
  ENDLOOP.

ENDFORM.
*eject
*---------------------------------------------------------------------*
*       FORM USEREXIT_SAVE_DOCUMENT_PREPARE                           *
*---------------------------------------------------------------------*
*       This userexit can be used for changes or checks, before a     *
*       document is saved.                                            *
*                                                                     *
*       If field T180-TRTYP contents 'H', the document will be        *
*       created, else it will be changed.                             *
*                                                                     *
*       This form is called at the beginning of form BELEG_SICHERN    *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_save_document_prepare.
* EBA. 23/04/2014.
* SE TRATA DE HACER QUE DESDE LOS DOCUMENTOS DE ENTREGA SE ACTUALICEN
* LOS REGISTROS DE LA TABLA KOTG001 CORRESPONDIENTE A LOS CATÁLOGOS
* DE PRODUCTOS. SE HACE DESDE LA ENTREGA YA QUE ES EL NEXO DE UNIÓN EN
* EL QUE CONFLUYEN LOS PEDIDOS SD Y LOS PEDIDOS MM (INTERNO).

* SI SE GUARDAN LOS DATOS SIN TENER EN CUENTA LA ESTRUCTURA ORGANIZATIVA
* SE UTILIZA LA TABLA KOTG001.
  TABLES: kotg001,
          kotg004.
  DATA: t_kotg001 LIKE kotg001,
        t_kotg004 LIKE kotg004.

*SELECT SINGLE * FROM KOTG001 INTO T_KOTG001
*    WHERE KAPPL = 'V'
*      AND KSCHL = 'A001'
*      AND KUNNR = LIKP-KUNNR
*      AND MATNR = LIPS-MATNR.
*  IF SY-SUBRC = 4.
*       T_KOTG001-KAPPL = 'V'.
*       T_KOTG001-KSCHL = 'A001'.
*       T_KOTG001-KUNNR = LIKP-KUNNR.
*       T_KOTG001-MATNR = LIPS-MATNR.
*       T_KOTG001-DATBI = '99991231'.
*       T_KOTG001-DATAB = SY-DATUM.
*     INSERT INTO KOTG001 VALUES T_KOTG001.
*  ENDIF.

* SI SE GUARDAN LOS DATOS TENIENDO EN CUENTA LA ESTRUCTURA ORGANIZATIVA
* SE UTILIZA LA TABLA KOTG004.
  SELECT SINGLE * FROM kotg004 INTO t_kotg004
      WHERE kappl = 'V'
        AND kschl = 'A001'
        AND vkorg = likp-vkorg
        AND vtweg = lips-vtweg
        AND kunnr = likp-kunnr
        AND matnr = lips-matnr.
  IF sy-subrc = 4.
    t_kotg004-kappl = 'V'.
    t_kotg004-kschl = 'A001'.
    t_kotg004-vkorg = likp-vkorg.
    t_kotg004-vtweg = lips-vtweg.
    t_kotg004-kunnr = likp-kunnr.
    t_kotg004-matnr = lips-matnr.
    t_kotg004-datbi = '99991231'.
    t_kotg004-datab = sy-datum.
    INSERT INTO kotg004 VALUES t_kotg004.
  ENDIF.

* SCT 210616 TRASLADOS ENTRE ALM. MISMO CENTRO ACTUALIZAMOS LOTE
* RECEPTOR DE CADA POSICION DE LA ENTREGA (código indicado en
* Nota OSS 415716)

  IF likp-lfart = 'ZUL'.              "ENTREGAS PARA TRAS.ALM.CENT.
*   Process all items belonging to the current delivery
    LOOP AT xlips WHERE updkz NE updkz_delete.

      ilips-tabix = sy-tabix.
      slips-tabix = sy-tabix.

*     Si el lote está informado, completamos lote receptor
*     solo si es diferente del lote origen
      IF NOT xlips-charg IS INITIAL.
        IF NOT xlips-charg = xlips-umcha.
*          Prepare changes of the delivery item
          PERFORM lips_bearbeiten_vorbereiten(sapfv50p).

*          Perform necessary changes on work area LIPS
          lips-umcha = lips-charg.      "LOTE RECEPTOR

*          Check and confirm changes (changes are moved to XLIPS)
          PERFORM lips_bearbeiten(sapfv50p).
        ENDIF.
      ENDIF.

    ENDLOOP.
  ENDIF.

*Nov 2018 Sothis Mensaje de error cuando la cantidad supera al pedido original
  TYPES:
    BEGIN OF lty_ekpo,
      ebeln TYPE ebeln,
      ebelp TYPE ebelp,
      menge TYPE menge_d,
      uebtk TYPE uebtk,
      uebto TYPE uebto,
    END OF lty_ekpo.

  TYPES:
    BEGIN OF lty_ekes,
      ebeln TYPE ebeln,
      ebelp TYPE ebelp,
      vbeln TYPE vbeln,
      vbelp TYPE vbelp,
    END OF lty_ekes.

  TYPES:
    BEGIN OF lty_eket,
      ebeln TYPE ebeln,
      ebelp TYPE ebelp,
      glmng TYPE menge_d,
      wemng TYPE menge_d,
    END OF lty_eket.

  DATA: lt_ekpo    TYPE TABLE OF lty_ekpo,
        lw_ekpo    TYPE lty_ekpo,
        lt_eket    TYPE TABLE OF lty_eket,
        lw_eket    TYPE lty_eket,
        lt_ekes    TYPE TABLE OF lty_ekes,
        lw_ekes    TYPE lty_ekes,
        lw_lips    TYPE lipsvb,
        lw_lipslot TYPE lipsvb,
        l_posnr    TYPE char6,
        l_rest     TYPE menge_d,     "Cantidad de lo pedido restante c/tolerancia menos entregas
        l_entr     TYPE menge_d.     "Cantidades entregadas por reparto

  IF likp-lfart = 'ZNLC'  AND ( sy-tcode = 'VL01N' OR sy-tcode = 'VL02N' ).
    CLEAR: lt_ekpo[], lt_eket[], lt_ekes[].

    IF xlips[] IS NOT INITIAL.
      LOOP AT xlips INTO lw_lips.
        CLEAR lw_ekes.
        MOVE: lw_lips-vgbel TO lw_ekes-ebeln,
              lw_lips-vgpos TO lw_ekes-ebelp,
              lw_lips-vbeln TO lw_ekes-vbeln,
              lw_lips-posnr TO lw_ekes-vbelp.
        APPEND lw_ekes TO lt_ekes.
      ENDLOOP.
      SORT lt_ekes BY ebeln ebelp.
      DELETE ADJACENT DUPLICATES FROM lt_ekes.
      IF lt_ekes[] IS NOT INITIAL.
        SELECT ebeln ebelp menge uebtk uebto INTO TABLE lt_ekpo FROM ekpo
           FOR ALL ENTRIES IN lt_ekes
         WHERE ebeln = lt_ekes-ebeln AND ebelp = lt_ekes-ebelp.
        IF sy-subrc EQ 0.
          SORT lt_ekpo BY ebeln ebelp.
          SELECT ebeln ebelp glmng wemng INTO TABLE lt_eket FROM eket
             FOR ALL ENTRIES IN lt_ekpo
           WHERE ebeln = lt_ekpo-ebeln AND ebelp = lt_ekpo-ebelp.
          IF sy-subrc EQ 0.
            SORT lt_eket BY ebeln ebelp.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
    LOOP AT xlips INTO lw_lips WHERE uecha EQ '00000'.
      CLEAR: l_entr, l_rest, lw_ekpo, lw_eket.
      READ TABLE lt_ekpo INTO lw_ekpo WITH KEY ebeln = lw_lips-vgbel
                                               ebelp = lw_lips-vgpos.
      IF sy-subrc EQ 0.
        IF lw_ekpo-uebtk NE 'X'.
          CLEAR l_entr.
          LOOP AT lt_eket INTO lw_eket WHERE ebeln = lw_ekpo-ebeln AND
                                             ebelp = lw_ekpo-ebelp.
            ADD lw_eket-wemng TO l_entr.
          ENDLOOP.
          IF lw_ekpo-uebto NE 0.
            l_rest = ( lw_ekpo-menge * lw_ekpo-uebto ) / 100.
            ADD lw_ekpo-menge TO l_rest.
            l_rest = l_rest - l_entr.
          ELSE.
            l_rest = lw_ekpo-menge - l_entr.
          ENDIF.
*/Buscar si hay particion de lotes.
          LOOP AT xlips INTO lw_lipslot WHERE uecha EQ lw_lips-posnr.
            ADD lw_lipslot-lfimg TO lw_lips-lfimg.
          ENDLOOP.

*/generar error
          IF lw_lips-lfimg GT l_rest.
            CALL FUNCTION 'CONVERSION_EXIT_ALPHA_OUTPUT'
              EXPORTING
                input  = lw_lips-posnr
              IMPORTING
                output = l_posnr.

            MESSAGE i220(zsd) WITH lw_lips-matnr l_posnr l_rest DISPLAY LIKE 'E'.
            PERFORM folge_gleichsetzen(saplv00f).
            fcode = 'ENT1'.
            SET SCREEN syst-dynnr.
            LEAVE SCREEN.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDLOOP.
  ENDIF.
*end 22.11.2018


  "JCB 75834 - SD Fecha albaranes
  IF ( likp-lfart = 'ZNL2' OR likp-lfart = 'ZNLC' )  AND likp-vstel = '3020'.
    IF likp-wadat_ist IS NOT INITIAL.
      xlikp-fkdiv = likp-fkdiv = likp-wadat_ist.
      READ TABLE xlikp ASSIGNING FIELD-SYMBOL(<fs_xlikp>) WITH KEY vbeln = xlikp-vbeln.
      IF sy-subrc = 0.
        <fs_xlikp>-fkdiv = xlikp-fkdiv.
      ENDIF.
    ENDIF.
  ENDIF.
  "Fin JCB 75834 - SD Fecha albaranes








ENDFORM.
*eject


*---------------------------------------------------------------------*
*       FORM USEREXIT_REFRESH_DOCUMENT                                *
*---------------------------------------------------------------------*
*       It is always necessary to refresh user-specific data before   *
*       the next document will be processed.                          *
*       This can be done in this userexit.                            *
*       This userexit can be used to refresh user-specific data       *
*       when the processing of a delivery is finished                 *
*       - after the document is saved                                 *
*       - when you leave the document processing with F3 or F15       *
*       It may be necessary to refresh user-specific data before      *
*       the next document will be processed.                          *
*                                                                     *
*      This form is called in dialog at the end of form               *
*      BELEG_INITIALISIEREN                                           *
*                                                                     *
*---------------------------------------------------------------------*
FORM userexit_refresh_document.

* clear: ZZ50A.
* refresh: zzitemtab.

ENDFORM.
*eject
