*&---------------------------------------------------------------------*
*&  Include           ZALV_MAIL_PERFORMS                               *
*&---------------------------------------------------------------------*

START-OF-SELECTION.

  IF  p_excel IS INITIAL.
*  EXECUTE THE REPORT AND EXPORT TO SPOOL
    PERFORM call_report.
*  GET SPOOL REQUEST NO
    PERFORM get_spool_number USING p_repid
          sy-uname
    CHANGING mi_rqident.
*  GET DATA FRM SPOOL AND SEND MAIL
    CHECK error IS INITIAL.

    PERFORM get_data_mail.
  ELSE.
    DATA(l_email) = p_lista.
    IF p_tipo = 'C'.
      l_email = '$' && l_email.
    ENDIF.
    SUBMIT zmail_xlsx
      AND RETURN
     WITH p_progra = p_repid
     WITH p_varian =  p_varnt
     WITH p_layout = ''
     WITH p_visual = ''
     WITH p_fiche  = p_fiche
     WITH p_file   = p_file
     WITH p_ftp    = p_ftp
     WITH p_dftp   = p_dftp
     WITH p_user   = p_user
     WITH p_pass   = p_pass
     WITH p_filef  = p_filef
     WITH p_mail   = p_mail
     WITH p_email  = l_email
     WITH p_asunto = p_title
     WITH p_cuerpo = p_body
     WITH p_filem  = p_attnam.
  ENDIF.
