*-------------------------------------------------------------------
***INCLUDE LMRMNF01 .
*-------------------------------------------------------------------


  INCLUDE lmrmnf0h .  " TYP_OBJKY_TEST


  INCLUDE lmrmnf0g .  " FORM_OPEN


  INCLUDE lmrmnf0f .  " FORM_CLOSE


  INCLUDE zzlmrmnf0e .  " DEVICE_OPTIONS_FILL
  INCLUDE lmrmnf0d .  " OUTPUT_POST
  INCLUDE lmrmnf0c .  " PROTOCOL
  INCLUDE lmrmnf0b .  " DBTAB_RBKPV_READ


  INCLUDE lmrmnf0a .  " DBTAB_RSEG_READ_COMPLAIN


  INCLUDE lmrmnf09 .  " FORM_WRITE
  INCLUDE lmrmnf08 .  " DBTAB_ADDR3VAL_READ
  INCLUDE lmrmnf07 .  " DBTAB_T001_READ
  INCLUDE lmrmnf06 .  " DBTAB_T001G_READ


  INCLUDE lmrmnf05 .  " DBTAB_T001W_READ


  INCLUDE lmrmnf04 .  " DBTAB_VFKRED_READ
  INCLUDE lmrmnf03 .  " FILL_OBJKY

  INCLUDE lmrmnf02 .  " READ_BESTELLPOSITION
