*&---------------------------------------------------------------------*
*& Include ZEIC_FD_CONSTANTS
*&---------------------------------------------------------------------*

TABLES: t001, zeic_param_visor, bkpf, /cockpit/tstat.

CONSTANTS:

*Formato de la factura
  con_formato_tif TYPE zeic_formato VALUE 'TIF',
  con_formato_pdf TYPE zeic_formato VALUE 'PDF',
  con_formato_xml TYPE zeic_formato VALUE 'XML',
  con_formato_fid TYPE zeic_formato VALUE 'FID',

*Nombres de ficheros
  con_fich_cab(255) TYPE c VALUE 'FIRMA_SAP.TXT',
  con_fich_det(255) TYPE c VALUE 'FIRMA_LIN_SAP.TXT',

* por alv
  con_on   TYPE char1 VALUE '1',
  con_off  TYPE char1 VALUE '0',

  con_exit LIKE sy-ucomm VALUE 'EXIT',
  con_back LIKE sy-ucomm VALUE 'BACK',
  con_canc LIKE sy-ucomm VALUE 'CANC'.

CONSTANTS: con_fech_ini(8) TYPE c           VALUE '00000000',
           cte_hist        TYPE zeic_rescan VALUE 'RESCAN',
           con_liberado(2) TYPE C           VALUE '04',
           con_par_libe(2) TYPE C           VALUE '13'.
