*&---------------------------------------------------------------------*
*&  Include           ZRPI_0003_TOP
*&---------------------------------------------------------------------*

TABLES: ztpi0001, ztpi0002, ztpi0003, ztpi0004.

* Datos recuperados de la excel:
data: begin of gt_fichero occurs 0.
        include structure zstpi_datos_fichero.
data: end of gt_fichero.

* Características a leer:
data: begin of gt_carac_acumul occurs 0,
        zcodigo type zedpi0001,
        ztipo   type zedpi0003,
      end of gt_carac_acumul.

* Tabla características mapeadas:
DATA: gt_caract_f LIKE ztpi0002 OCCURS 0.
DATA: gt_caract_v LIKE ztpi0003 OCCURS 0.

data: begin of gt_log occurs 0,
        row type KCD_EX_ROW_N,
        zcodigo type ZEDPI0001,
        bukrs type BUKRS,
        werks type WERKS_D,
        ZVALOR_SAP type ZEDPI0004,
        ZVALOR_EXTERNO type ZEDPI0005,
        type type BAPI_MTYPE,
        message type BAPI_MSG,
      end of gt_log.

*----------------------------------------------------------------------*
* DATA DECLARATION CONNECTION PI                                       *
*----------------------------------------------------------------------*
DATA:
*   error text application error
  l_appl_fault_text TYPE string,

*   One context for Value Mapping Replication
*      l_context TYPE zz_context,
  l_context         TYPE zedpi0001,

*----------------------------------------------------------------------*
* STRUCTURES                                                           *
*----------------------------------------------------------------------*
* request type for proxy
  lwa_output        TYPE svmr_value_mapping_replication,

* reponse type for proxy
  lwa_input         TYPE svmr_value_mapping_rep_resp,

* one item in proxy structure
  lwa_item          TYPE svmr_value_mapping_rep_item,

* Line of table ZTPI0002
  BEGIN OF lwa_mapeo,
    context        TYPE zedpi0001,
*      sap_purch_org           TYPE  CHAR20,
*      thrd_party_org          TYPE  CHAR20,
    bukrs          TYPE bukrs,
    werks          TYPE werks_d,
    zvalor_sap     TYPE char20,
    zdescripcion   TYPE zedpi0002,
    zvalor_externo TYPE char20,
  END OF lwa_mapeo,

*----------------------------------------------------------------------*
* INTERNAL TABLES                                                      *
*----------------------------------------------------------------------*
* internal table like transparent table
  lit_purch_orgs LIKE TABLE OF lwa_mapeo,

* context entries in transp table zzmm_purch_orgs
*    lit_contexts TYPE TABLE OF zz_context,
  lit_contexts   TYPE TABLE OF zedpi0001,


*----------------------------------------------------------------------*
* OBJECTS definitions                                                  *
*----------------------------------------------------------------------*
* standard proxy for value mapping replication (synchronous)
  lo_vmr_proxy   TYPE REF TO   co_svmr_value_mapping_rep_sync,

* Exception class for Application Integration: Technical Error
  lo_sys_fault   TYPE REF TO   cx_ai_system_fault,

* Exception class for Application Integration: Application Error
  lo_appl_fault  TYPE REF TO   cx_ai_application_fault,

* Exception class for Application Errors
  lo_vmr_fault   TYPE REF TO   cx_svmr_value_mapping_rep.

CONSTANTS: gc_context TYPE string VALUE 'http://sap.com/xi/XI'.
CONSTANTS: gc_context_dv TYPE string VALUE 'http://sap.com/xi/XI/ZV'.
CONSTANTS: gc_context_df TYPE string VALUE 'http://sap.com/xi/XI/ZF'.
*CONSTANTS: gc_context_v TYPE string VALUE 'http://sap.com/xi/XI/ZVA'.
*CONSTANTS: gc_context_f TYPE string VALUE 'http://sap.com/xi/XI/ZFI'.
