*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM select_data .

**********************************************************************
* Parámetros
**********************************************************************

  DATA: lo_ff_report_mgr TYPE REF TO zcl_pp_ff_report_manager,
        lo_pp_exception  TYPE REF TO zcx_pp_exception.

  DATA: lt_kunnr TYPE kunnr_tty.

**********************************************************************
* Validaciones
**********************************************************************


**********************************************************************
* Lógica
**********************************************************************

  TRY .

    lo_ff_report_mgr = NEW  zcl_pp_ff_report_manager( i_vkorg = '2001' i_vtweg = '10' ).

  CATCH zcx_pp_exception INTO lo_pp_exception.

  ENDTRY.

  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE lt_kunnr
    FROM kna1
   WHERE kunnr IN s_kunnr.

  lo_ff_report_mgr->select_data( i_t_kunnr = lt_kunnr ).


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_COLUMNS_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_columns_alv .


  DATA lr_columns       TYPE REF TO cl_salv_columns_table.
  DATA lr_column        TYPE REF TO cl_salv_column_table.

* Set columns options
  lr_columns = gr_table->get_columns( ).
  lr_columns->set_optimize( abap_true ).

*  TRY.
*      lr_column ?= lr_columns->get_column( 'MATKL' ).
*      lr_column->set_long_text( CONV #( text-c01 ) ).
*      lr_column->set_medium_text( CONV #( text-c01 ) ).
*      lr_column->set_short_text( CONV #( text-c01 ) ).
*      lr_column->set_tooltip( CONV #( text-c01 ) ).
*      lr_column->set_edit_mask( space ).
*      lr_column->set_optimized( ).
*  CATCH cx_salv_not_found cx_salv_data_error.         "#EC NO_HANDLER
*  ENDTRY.
*
*  TRY.
*      lr_column ?= lr_columns->get_column( 'WGBEZ' ).
*      lr_column->set_long_text( CONV #( text-c02 ) ).
*      lr_column->set_medium_text( CONV #( text-c02 ) ).
*      lr_column->set_short_text( CONV #( text-c02 ) ).
*      lr_column->set_tooltip( CONV #( text-c02 ) ).
*      lr_column->set_edit_mask( space ).
*      lr_column->set_optimized( ).
*  CATCH cx_salv_not_found cx_salv_data_error.         "#EC NO_HANDLER
*  ENDTRY.

  TRY.
      lr_column ?= lr_columns->get_column( 'CONTADOR' ).
      lr_column->set_long_text( CONV #( text-c03 ) ).
      lr_column->set_medium_text( CONV #( text-c03 ) ).
      lr_column->set_short_text( CONV #( text-c03 ) ).
      lr_column->set_tooltip( CONV #( text-c03 ) ).
      lr_column->set_edit_mask( space ).
      lr_column->set_optimized( ).
  CATCH cx_salv_not_found cx_salv_data_error.         "#EC NO_HANDLER
  ENDTRY.

ENDFORM.
*&---------------------------------------------------------------------*
*&  Include           ZPPFLD0001_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  SHOW_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM show_alv .

  DATA lr_functions     TYPE REF TO cl_salv_functions_list.
  DATA lr_display       TYPE REF TO cl_salv_display_settings.
  DATA lr_layout        TYPE REF TO cl_salv_layout.
  DATA ls_key           TYPE salv_s_layout_key.
  DATA lr_selections    TYPE REF TO cl_salv_selections.
  DATA lr_events        TYPE REF TO cl_salv_events_table.
  DATA lr_event_handler TYPE REF TO lcl_event_handler.

  TRY.

    cl_salv_table=>factory(
      IMPORTING
        r_salv_table = gr_table
      CHANGING
        t_table      = gt_data ).

  CATCH cx_salv_msg.                                  "#EC NO_HANDLER

  ENDTRY.

  gr_table->set_screen_status(
    report        = sy-repid
    pfstatus      = space
    set_functions = gr_table->c_functions_all ).

* Functions
  lr_functions = gr_table->get_functions( ).

* Activate ALV generic Functions
  lr_functions->set_all( abap_true ).

* Display settings
  lr_display = gr_table->get_display_settings( ).
  lr_display->set_striped_pattern( cl_salv_display_settings=>true ).

* Layout settings
  lr_layout = gr_table->get_layout( ).
  ls_key-report = sy-repid.
  lr_layout->set_key( ls_key ).
  lr_layout->set_default( abap_true ).
  lr_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).

* Selections
  lr_selections = gr_table->get_selections( ).
  lr_selections->set_selection_mode( if_salv_c_selection_mode=>none ).

  PERFORM set_columns_alv.

*  Events
  lr_events = gr_table->get_event( ).

  CREATE OBJECT lr_event_handler.
  SET HANDLER lr_event_handler->on_link_click   FOR lr_events.

  gr_table->display( ).


ENDFORM.
