*&---------------------------------------------------------------------*
*& Include ZRPP0043_TOP                                      Report ZRPP0043
*&
*&---------------------------------------------------------------------*
TABLES: DEMO_CPROP, DEMO_TPROP.

DATA: gv_okcode TYPE sy-ucomm.

*&---------------------------------------------------------------------*
** DYNPRO 100
*&---------------------------------------------------------------------*
DATA: gv_werks       TYPE werks_d,
      gv_matnr       TYPE matnr,
      gv_matnr_int   TYPE matnr,
      gv_maktx       TYPE maktx,
      gv_gramaje     TYPE zzgramaje,
      gv_gramaje_ext TYPE zzgramaje,
      gv_peso        TYPE brgew.


DATA: gt_mast TYPE STANDARD TABLE OF mast,
      wa_mast TYPE mast,
      wa_marc TYPE marc.

*&---------------------------------------------------------------------*
** DYNPRO 200
*&---------------------------------------------------------------------*
DATA: gt_exc TYPE TABLE OF alv_s_qinf.

DATA: gr_grid_200 TYPE REF TO cl_gui_alv_grid.

DATA: gr_container_200 TYPE REF TO cl_gui_custom_container,
      gs_layout        TYPE        lvc_s_layo,
      gt_fieldcat      TYPE        lvc_t_fcat.



DATA: t_mkal  TYPE STANDARD TABLE OF mkal,
      wa_mkal TYPE mkal,
      lv_v001 TYPE xfeld.

TYPES: BEGIN OF tipo_recetas,
         version_ppal,
         stlal               TYPE stlal,
         linea               TYPE zlinea,
         modo                TYPE zmodo,
         nombre_modo         TYPE znombre_modo,
         version             TYPE c LENGTH 4,
         descripcion_version TYPE c LENGTH 40,
         descripcion         TYPE c LENGTH 40,
         receta              TYPE plnnr.
TYPES: END OF tipo_recetas.
TYPES: tty_recetas TYPE TABLE OF tipo_recetas.
DATA: gt_recetas TYPE tty_recetas,
      wa_recetas TYPE LINE OF tty_recetas.


DATA: gt_recetas_creadas TYPE tty_recetas,
      wa_recetas_creadas TYPE LINE OF tty_recetas.

DATA mark.

* TABCONTROL PARA PINTAR LAS LISTAS DE MATERIALES PARA CREAR RECETAS
CONTROLS: tc_recetas TYPE TABLEVIEW USING SCREEN 0200,
          tc_cols    TYPE TABLEVIEW USING SCREEN 0200.       "column props
DATA:  col TYPE cxtab_column.

DATA: GV_BLOQUEAR_TAB TYPE XFELD.

* MATCHCODE MODOS y ALTERNATIVAS
DATA: pt_modos TYPE TABLE OF zvpp0019,
      wa_modos type zvpp0019.

TYPES: BEGIN OF tipo_alternativa,
         stlal TYPE stlal.
TYPES: END OF tipo_alternativa.
TYPES: tty_alternativa TYPE TABLE OF tipo_alternativa.

DATA: pt_alternativas TYPE tty_alternativa,
      wa_alternativas TYPE LINE OF tty_alternativa.


* para notificar tiempo
TYPES: BEGIN OF tipo_tiempos,
         version_ppal,
         stlal           TYPE stlal,
         linea           TYPE zlinea,
         modo            TYPE zmodo,
         nombre_modo     TYPE znombre_modo,
         version         TYPE c LENGTH 4,
         descripcion     TYPE c LENGTH 40,
         receta,
         puestos_trabajo TYPE sy-tabix,
         arbpl1          TYPE arbpl,
         arbpl2          TYPE arbpl,
         tiempo_maq      TYPE plpod-vgw04, "TYPE p LENGTH 10 DECIMALS 2,
         tiempo_mod      TYPE vgwrt. "TYPE p LENGTH 10 DECIMALS 2.
TYPES: END OF tipo_tiempos.
TYPES: tty_tiempos TYPE TABLE OF tipo_tiempos.
DATA: gt_tiempos TYPE tty_tiempos,
      wa_tiempos TYPE LINE OF tty_tiempos.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'TC_RECETAS_CREA' ITSELF
CONTROLS: tc_recetas_crea TYPE TABLEVIEW USING SCREEN 0200.



************************************************
* ERRORES
************************************************
DATA: gt_messages LIKE bapiret2 OCCURS 0,
      gs_messages TYPE bapiret2.
