*&---------------------------------------------------------------------*
*& Report  ZRPP0069
*& CMS 13-04-2021
*&---------------------------------------------------------------------*
*& Informe de Entrada de recorte
*&
*&---------------------------------------------------------------------*
REPORT zrpp0069.

INCLUDE ZRPP0069_TOP.
INCLUDE ZRPP0069_CLASS.
INCLUDE ZRPP0069_F01.

* Obtención del centro asociado al Usuario
INITIALIZATION.

  SELECT SINGLE parva FROM usr05
    INTO p_werks
    WHERE bname = sy-uname AND
          parid = 'WRK'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_lay.
  PERFORM buscar_variante CHANGING p_lay.

AT SELECTION-SCREEN.
* Campo centro abierto, validación:
  IF p_werks <> '3000' AND p_werks <> '3020'.
    MESSAGE 'Seleccione un centro correcto' TYPE 'I'.
    RETURN.
  ENDIF.


* Campo Centro Solo OUTPUT
AT SELECTION-SCREEN OUTPUT.

*  LOOP AT SCREEN.
*    IF screen-name = 'P_WERKS'.
*      screen-input = 0.
*      MODIFY SCREEN.
*    ENDIF.
*  ENDLOOP.

START-OF-SELECTION.
  PERFORM obtener_datos.

END-OF-SELECTION.
  PERFORM mostrar_datos.
