*&---------------------------------------------------------------------*
*&  Include           ZRPP0075_CLASS
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&       Class zrpp0075_class
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_handle_events_100 DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_user_command FOR EVENT added_function OF cl_salv_events
        IMPORTING e_salv_function,
      on_double_click FOR EVENT double_click OF cl_salv_events_table
        IMPORTING
            row
            column  .
ENDCLASS.                    "lcl_handle_events DEFINITION

CLASS lcl_handle_events_100 IMPLEMENTATION.
  METHOD on_user_command.
    PERFORM handle_user_command USING e_salv_function.
  ENDMETHOD.                    "on_user_command

  METHOD on_double_click.
    DATA: l_kunnr    TYPE kunnr,
          l_desc_cli TYPE char30,
          l_matnr    TYPE matnr,
          l_maktx    TYPE maktx.

    l_kunnr    = gt_stock_cli_mat[ row ]-kunnr.
    l_matnr    = gt_stock_cli_mat[ row ]-matnr.
    l_desc_cli = gt_stock_cli_mat[ row ]-desc_cli.
    l_maktx    = gt_stock_cli_mat[ row ]-maktx.

    PERFORM refresh_pedidos_abie_cli USING l_kunnr l_desc_cli
                                           l_matnr l_maktx row.

  ENDMETHOD.                    "on_user_command

ENDCLASS.                    "lcl_handle_events IMPLEMENTATION
