*&---------------------------------------------------------------------*
*&  Include           ZRPP0043_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

  IF gv_werks IS INITIAL.
    gv_werks = '4000'.
  ENDIF.

  SET PARAMETER ID 'WRK' FIELD gv_werks.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS '0200'.
*  SET TITLEBAR 'xxx'.


  DATA: lv_count   TYPE sy-tabix,
        lv_count_c TYPE c LENGTH 3.

  DATA: lt_recetas_sort TYPE tty_recetas,
        wa_recetas_sort TYPE LINE OF tty_recetas.

*  CHECK GT_RECETAS IS NOT INITIAL.

* RECUPEARAMOS LAS RECETAS YA CREADAS
  CLEAR: t_mkal, wa_mkal, lv_v001, gt_recetas_creadas.
  REFRESH: t_mkal, gt_recetas_creadas.

  SELECT * FROM mkal
    INTO TABLE t_mkal
    WHERE matnr = gv_matnr_int AND
          werks = gv_werks.

  IF sy-subrc = 0.
    LOOP AT t_mkal INTO wa_mkal.
      CLEAR: wa_recetas.

      IF wa_mkal-verid = 'V001'.
        lv_v001 = 'X'. "SI lv_v001 = 'X' significa que tiene versión ppal.
        wa_recetas-version_ppal = 'X'.
      ELSE.
        CLEAR: wa_recetas-version_ppal.
      ENDIF.

      wa_recetas-stlal = wa_mkal-stlal.
      wa_recetas-linea = ''.
      wa_recetas-modo = ''.
      wa_recetas-nombre_modo = ''.
      wa_recetas-version  = wa_mkal-verid.
      wa_recetas-descripcion_version = wa_mkal-text1.
      wa_recetas-descripcion  = ''.
      wa_recetas-receta  = wa_mkal-plnnr.
      APPEND wa_recetas TO gt_recetas_creadas.
    ENDLOOP.
  ENDIF.

  DELETE gt_recetas WHERE receta IS NOT INITIAL.


  IF lv_v001 = 'X'. "SI LA VERSIÓN PPAL EXISTE, INFORMAMOS EL RESTO DE VERSIONES

    SORT t_mkal BY verid DESCENDING.
    READ TABLE t_mkal INTO wa_mkal INDEX 1.

    lv_count = wa_mkal-verid+1(3) + 1.

    LOOP AT gt_recetas INTO wa_recetas.
      MOVE lv_count TO lv_count_c.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lv_count_c
        IMPORTING
          output = lv_count_c.

      CONCATENATE 'V' lv_count_c INTO wa_recetas-version.
      wa_recetas-version_ppal = ''.

      MODIFY gt_recetas FROM wa_recetas INDEX sy-tabix.

      lv_count = lv_count + 1.
    ENDLOOP.

  ELSE.

    lv_count = 2.

    LOOP AT gt_recetas INTO wa_recetas WHERE version_ppal IS INITIAL.
      MOVE lv_count TO lv_count_c.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lv_count_c
        IMPORTING
          output = lv_count_c.

      CONCATENATE 'V' lv_count_c INTO wa_recetas-version.

      MODIFY gt_recetas FROM wa_recetas INDEX sy-tabix.

      lv_count = lv_count + 1.
    ENDLOOP.
  ENDIF.


ENDMODULE.


MODULE tc_recetas_change_tc_attr OUTPUT.
  DESCRIBE TABLE gt_recetas LINES tc_recetas-lines.
ENDMODULE.


MODULE tc_recetas_crea_change_tc_attr OUTPUT.
  DESCRIBE TABLE gt_recetas_creadas LINES tc_recetas_crea-lines.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  TC_RECETAS_CHANGE_FIELD_ATTR  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE tc_recetas_change_field_attr OUTPUT.
* bloqueamos los campos del tabcontrol y solo los desbloqueamos cuando
* estemos añadiendo registros
*  IF sy-ucomm = 'RECETAS' .
  IF gv_bloquear_tab = 'X'.
    LOOP AT SCREEN. "SLE TEST IF sy-tcode = 'MM03'.
      IF screen-group1 = 'G1'.
        screen-active = '1'.
        screen-input = '0'.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.

  CLEAR sy-ucomm.


ENDMODULE.
