*&---------------------------------------------------------------------*
*&  Include           ZRPP0060_TOP
*&---------------------------------------------------------------------*

TABLES: mseg.

SELECTION-SCREEN BEGIN OF BLOCK zrpp0002 WITH FRAME TITLE text-001.
PARAMETERS: p_werks LIKE mseg-werks. "DEFAULT '3000'.
SELECT-OPTIONS: s_lgort1 FOR mseg-lgort DEFAULT '1020'.
PARAMETERS: p_lgort2 LIKE mseg-lgort DEFAULT '4002'.

SELECTION-SCREEN SKIP.
SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(58) text-002 .
PARAMETERS: p_dinro LIKE syst-datum, p_hinro LIKE syst-uzeit.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(58) text-003 .
PARAMETERS: p_dfiro LIKE syst-datum, p_hfiro LIKE syst-uzeit.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(58) text-005 .
PARAMETERS: p_dfimp LIKE syst-datum, p_hfimp LIKE syst-uzeit.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK zrpp0002.
SELECTION-SCREEN SKIP.
PARAMETERS: pant RADIOBUTTON GROUP g1 USER-COMMAND ent,
proc RADIOBUTTON GROUP g1.
*PARAMETERS: p_solo43 AS CHECKBOX DEFAULT ' '. "Sólo escribir tabla ZTPP0043
*PARAMETERS: p_frz_fe AS CHECKBOX DEFAULT ' ' . "Forzar fechas de la pantalla de selección

*******************************************************************


DATA: go_alv          TYPE REF TO cl_salv_table,
      gt_fieldcat_ant TYPE TABLE OF slis_fieldcat_alv.

DATA: gr_proces       TYPE REF TO zclpp_recetas_reparto_pulper,
      gr_proces_crono TYPE REF TO zclpp_recetas_reparto_pulper,
      g_rang_lgort    TYPE fip_t_lgort_range,
      gt_alv_print    TYPE STANDARD TABLE OF zspp_reparto_pulper.

DATA: BEGIN OF gs_dyn100,
        go_alv    TYPE REF TO cl_salv_table,
        container TYPE REF TO cl_gui_custom_container,
        werks     TYPE werks_d,
        contrama  TYPE znombre_oper,
        up_to     TYPE numc10,
        ok_code   TYPE sy-ucomm,
      END OF   gs_dyn100.


CLASS lcl_handle_events200    DEFINITION DEFERRED.
DATA: gr_events               TYPE REF TO  lcl_handle_events200.
