*&---------------------------------------------------------------------*
*&  Include           ZRPP0025_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.


* Status y título de la dynpro
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

  IF gcl_custom_container IS INITIAL.

* Creamos los objetos
    CREATE OBJECT gcl_custom_container
      EXPORTING
        container_name = gc_container.

    CREATE OBJECT gcl_grid
      EXPORTING
        i_parent = gcl_custom_container.

    CREATE OBJECT gcl_event_handler.
*    SET HANDLER gcl_event_handler->handle_toolbar      FOR gcl_grid.
*    SET HANDLER gcl_event_handler->handle_user_command FOR gcl_grid.
    SET HANDLER gcl_event_handler->handle_hotspot FOR gcl_grid.

*   obtener datos.
    PERFORM obtener_datos.

*   Mostramos el ALV
    PERFORM alv_mostrar.

  ELSE.
    CALL METHOD gcl_grid->refresh_table_display.
  ENDIF.

ENDMODULE.                 " STATUS_0100  OUTPUT
