*&---------------------------------------------------------------------*
*& Include ZRPP0005_TOP                                      Report ZRPP0005
*&
*&---------------------------------------------------------------------*

REPORT zrpp0005 MESSAGE-ID zpp.

TABLES: cawn.

* alta de stock 101
DATA: gv_mblnr TYPE mblnr,
      gv_mjahr TYPE mjahr,
      gv_charg TYPE charg_d,
      gv_lgort TYPE lgort_d.
*YTG 07/09/2016

**YTG 07/09/2016

* GST - 09/03/2015 ->
DATA: gv_error     TYPE xflag,
      gv_mat_rollo TYPE matnr.
* GST - 09/03/2015 <-

* GST - 07/04/2015 ->
DATA: gv_mov TYPE xflag,
      gv_bob LIKE sy-tabix.
* GST - 07/04/2015 <-

* LOG DEL PROGRAMA
DATA: gt_messages LIKE bapiret2 OCCURS 0,
      gs_messages TYPE bapiret2.

DATA: gv_answer    TYPE c,
      gv_text(400) TYPE c,
      gv_peso(15)  TYPE c,
      gt_param     LIKE spar OCCURS 0.

* GST - 07/04/2015 ->
DATA: gv_answer_2    TYPE c,
      gv_text_2(400) TYPE c,
      gt_param_2     LIKE spar OCCURS 0,
      gv_bob_txt(10) TYPE c.
* GST - 07/04/2015 <-

* GST - 30/07/2015 ->
* Ticket 7043: Guargar logs del sistema:
DATA: gv_matnr_bob TYPE matnr,
      gv_extnumber TYPE BALNREXT.
* GST - 30/07/2015 <-

*YTG 28/09/2016 Adicionar imagen
DATA: docking TYPE REF TO cl_gui_docking_container,
      picture_control_1 TYPE REF TO cl_gui_picture,
      url(256) TYPE c .
DATA: query_table LIKE w3query OCCURS 1 WITH HEADER LINE,
      html_table LIKE w3html OCCURS 1,
      return_code LIKE  w3param-ret_code,
      content_type LIKE  w3param-cont_type,
      content_length LIKE  w3param-cont_len,
      pic_data LIKE w3mime OCCURS 0,
      pic_size TYPE i.

***YTG 28/09/2016 Adicionar imagen
