*&---------------------------------------------------------------------*
*& Include ZRPP0028_TOP                                      Modulpool        ZRPP0028
*&
*&---------------------------------------------------------------------*

CONSTANTS: c_matco          TYPE matnr  VALUE '000000000002001764',
           c_form_defectos  TYPE fpname VALUE 'ZESPPF_DEFECTOS',
           c_form_sin_defec TYPE fpname VALUE 'ZESPPF_SINDEFECTOS'.


************************************************
* dynpro 100
************************************************


DATA:
  gv_aufnr        TYPE aufnr,  "22.09.17 - ampliación programa
  gv_aufnr_int    TYPE aufnr,    "22.09.17 - ampliación programa
  gv_werks        TYPE werks_d,
  gv_fecha        TYPE syst_datum,
  gv_turno        TYPE zpp_turno-turno,
  gv_rango_horas  TYPE c LENGTH 20,
  gv_okcode       TYPE sy-ucomm,
  gv_nombre_oper  TYPE znombre_oper,
  gv_nombre_contr TYPE znombre_oper.

DATA: gv_hora_desde TYPE sy-uzeit,
      gv_hora_hasta TYPE sy-uzeit.

CONSTANTS si TYPE bool VALUE 'X'.
CONSTANTS no TYPE bool VALUE ''.

DATA: gt_entradas TYPE STANDARD TABLE OF zepp_ent_prod_zrpp0028,
      wa_entradas TYPE                   zepp_ent_prod_zrpp0028.


DATA: gt_aufm TYPE STANDARD TABLE OF aufm.

************************************************
* dynpro 200
************************************************
DATA: gt_exc TYPE TABLE OF alv_s_qinf.

DATA: gr_grid_200 TYPE REF TO cl_gui_alv_grid.

DATA: gr_container_200 TYPE REF TO cl_gui_custom_container,
      gs_layout        TYPE        lvc_s_layo,
      gt_fieldcat      TYPE        lvc_t_fcat.


************************************************
* dynpro 300
************************************************
* Clase para los eventos
CLASS lcl_application_300 DEFINITION DEFERRED.
DATA  g_application_300 TYPE REF TO lcl_application_300.


DATA: gr_grid_300 TYPE REF TO cl_gui_alv_grid.

DATA: gt_exc_300 TYPE TABLE OF alv_s_qinf,
      gs_variant TYPE disvariant.

DATA: gr_container_300 TYPE REF TO cl_gui_custom_container,
      gs_layout_300    TYPE        lvc_s_layo,
      gt_fieldcat_300  TYPE        lvc_t_fcat.

DATA: gt_datos_300 TYPE TABLE OF zepp0028_grid_1,
      wa_datos_sel TYPE          zepp0028_grid_1.

DATA: gs_toolbar_300 TYPE stb_button.

DATA: g_af_timer TYPE zed_af_timer.

TYPES: BEGIN OF tipo_mov,
         charg TYPE charg_d,
         bwart TYPE bwart,
         menge TYPE menge_d,
         mblnr TYPE mblnr, "DTM
         mjahr TYPE mjahr. "DTM
TYPES:END OF tipo_mov.
TYPES: tty_mov TYPE TABLE OF tipo_mov.

************************************************
* dynpro 400
************************************************
* Clase para los eventos
CLASS lcl_application_400 DEFINITION DEFERRED.
DATA  g_application_400 TYPE REF TO lcl_application_400.

TYPES: BEGIN OF tipo_aufm,
         aufnr TYPE aufm-aufnr,
         matnr TYPE aufm-matnr,
         charg TYPE aufm-charg,
         menge TYPE aufm-menge,
         bwart TYPE aufm-bwart,
         mblnr TYPE mblnr,
         mjahr TYPE mjahr.
TYPES: END OF tipo_aufm.
TYPES: tty_aufm TYPE TABLE OF tipo_aufm.

TYPES: BEGIN OF tipo_anulaciones,
         aufnr TYPE aufm-aufnr,
         matnr TYPE aufm-matnr,
         charg TYPE aufm-charg,
         menge TYPE aufm-menge,
         bwart TYPE aufm-bwart,
         mblnr TYPE mblnr,
         mjahr TYPE mjahr,
         smbln TYPE mblnr.
TYPES: END OF tipo_anulaciones.
TYPES: tty_anulaciones TYPE TABLE OF tipo_anulaciones.

DATA: gv_aufnr_400 TYPE aufnr,
      gv_arbpl     TYPE arbpl,
      wa_afko      TYPE afko,
      gv_num_fabr  TYPE znum_fabr.
DATA: gt_datos_400 TYPE TABLE OF zepp0028_lotes.

DATA: gr_grid_400 TYPE REF TO cl_gui_alv_grid.

DATA: gt_exc_400 TYPE TABLE OF alv_s_qinf.

DATA: gr_container_400 TYPE REF TO cl_gui_custom_container,
      gs_layout_400    TYPE        lvc_s_layo,
      gt_fieldcat_400  TYPE        lvc_t_fcat,
      gs_toolbar_400   TYPE stb_button.

DATA: gv_kg       TYPE p LENGTH 13 DECIMALS 0, "erfmg, "kg
      gv_radio    TYPE zzradio, "diámetro
      gv_text_400 TYPE c LENGTH 20.


*** variables para el botón 'ETIQUETAS'
DATA: ls_aufk TYPE aufk.
DATA: ls_afpo TYPE afpo.


** variables para el botón pulper
DATA: gv_pulper TYPE cawn-atwrt.

*  data: ls_dyn500 type ty_dyn500.

DATA: BEGIN OF gs_k_dyn500,
        aufnr TYPE aufnr,
        matnr TYPE matnr,
        charg TYPE charg_d,
      END OF gs_k_dyn500.

DATA:       go_textedit       TYPE REF TO cl_gui_textedit.
DATA:       gw_out_dyn500     TYPE abap_bool.
DATA:       gw_first_time500  TYPE abap_bool.
DATA:       gw_notificacion   TYPE abap_bool.
DATA: gwa_body      TYPE zepp0028_lotes,
      gv_charg_new  TYPE charg_d,
      gwa_datos_sel TYPE zepp0028_grid_1.

DATA: BEGIN OF gs_dyn500,
        sin_defectos       TYPE flag,
        defecto1           TYPE cawn-atwrt,
        defecto2           TYPE cawn-atwrt,
        defecto3           TYPE cawn-atwrt,

        defecto1_lt        TYPE cawn-atwrt,
        defecto2_lt        TYPE cawn-atwrt,
        defecto3_lt        TYPE cawn-atwrt,

        defecto1_lc        TYPE cawn-atwrt,
        defecto2_lc        TYPE cawn-atwrt,
        defecto3_lc        TYPE cawn-atwrt,

        defecto1_c         TYPE cawn-atwrt,
        defecto2_c         TYPE cawn-atwrt,
        defecto3_c         TYPE cawn-atwrt,

        defecto_ancho_lt   TYPE i,
        defecto_ancho_c    TYPE i,
        defecto_ancho_lc   TYPE i,

        bob_pulper_total   TYPE c,
        bob_pulper_parcial TYPE c,
        cabo_lt            TYPE c,
        cabo_lc            TYPE c,

        flag_defectos      TYPE xfeld,
        erdat              TYPE erdat,
        aedat              TYPE aedat,
      END OF gs_dyn500.
DATA: gs_dyn500_cpy           LIKE gs_dyn500.
DATA: g_onlyread_dyn500       TYPE flag.
DATA: g_flag_install_def      TYPE flag.
DATA: gs_printparms      TYPE sfpoutputparams,

      gt_values_defectos TYPE STANDARD TABLE OF bapicharactvaluesdescr.


************************************************
* ERRORES
************************************************
DATA: gt_messages LIKE bapiret2 OCCURS 0,
      gs_messages TYPE bapiret2.
