*&---------------------------------------------------------------------*
*& Include ZRPP0027_TOP                                      Report ZRPP0027
*&
*&---------------------------------------------------------------------*


************************************************
* dynpro 100
************************************************
DATA: gv_werks        TYPE werks_d,
      gv_arbpl        TYPE crhd-arbpl,
*      gv_fecha       TYPE syst_datum,
      gv_turno        TYPE zpp_turno-turno,
      gv_rango_horas  TYPE c LENGTH 20,
      gv_okcode       TYPE sy-ucomm,
      gv_nombre_oper  TYPE znombre_oper,
      g_matnr_etiq    TYPE matnr,
      g_kunnr_etiq    TYPE kunnr,
      gv_modification TYPE flag.

*DATA: gv_hora_desde TYPE sy-uzeit,
DATA: gv_hora_desde TYPE char8,
*      gv_hora_hasta TYPE sy-uzeit.
      gv_hora_hasta TYPE char8.

CONSTANTS si TYPE bool VALUE 'X'.
CONSTANTS no TYPE bool VALUE ''.


DATA gt_entradas TYPE STANDARD TABLE OF zepp_entradas_produccion.

DATA: gv_cb            TYPE c LENGTH 26,
      gv_lote          TYPE charg_d,
      gv_kg_producir   TYPE erfmg,
      gv_kg_consum     TYPE erfmg,
      gv_diferencia    TYPE erfmg,
      gv_matnr         TYPE matnr,
      gv_matnr_mostrar TYPE matnr,
      gv_maktx         TYPE maktx,
      gv_aunfr         TYPE aufnr,
      gv_aunfr_mostrar TYPE aufnr.

DATA: gv_kg_producir_c  TYPE c LENGTH 10,
      gv_kg_consum_c    TYPE c LENGTH 10,
      gv_diferencia_c   TYPE c LENGTH 10,
      gv_diferencia_sem TYPE icon-id,
      gv_tornadas_c     TYPE c LENGTH 2. "TYPE /ISDFPS/DE_LM_CNT_VALUE_TXT.



************************************************
* dynpro 200
************************************************
TYPES: BEGIN OF tipo_aufm,
         aufnr TYPE aufm-aufnr,
         matnr TYPE aufm-matnr,
         charg TYPE aufm-charg,
         menge TYPE aufm-menge,
         bwart TYPE aufm-bwart,
         lgort TYPE aufm-lgort,
         mblnr TYPE mblnr,
         mjahr TYPE mjahr.
TYPES: END OF tipo_aufm.
TYPES: tty_aufm TYPE TABLE OF tipo_aufm.



TYPES: BEGIN OF tipo_anulaciones,
         aufnr TYPE aufm-aufnr,
         matnr TYPE aufm-matnr,
         charg TYPE aufm-charg,
         menge TYPE aufm-menge,
         bwart TYPE aufm-bwart,
         mblnr TYPE mblnr,
         mjahr TYPE mjahr,
         smbln TYPE mblnr.
TYPES: END OF tipo_anulaciones.
TYPES: tty_anulaciones TYPE TABLE OF tipo_anulaciones.


TYPES: BEGIN OF tipo_bobina,
         aufnr       TYPE aufnr,
         zebeln1     TYPE ebeln,
         zebelp1     TYPE ebelp,
         zkunnr1     TYPE kunnr,
         zzsecuencia TYPE zzsecuencia.
TYPES: END OF tipo_bobina.
TYPES: tty_bobina TYPE TABLE OF tipo_bobina.


DATA: gt_exc TYPE TABLE OF alv_s_qinf.

DATA: gr_grid TYPE REF TO cl_gui_alv_grid.

DATA: gr_container TYPE REF TO cl_gui_custom_container,
      gs_layout    TYPE        lvc_s_layo,
      gt_fieldcat  TYPE        lvc_t_fcat.


************************************************
* dynpro 300
************************************************
DATA: gt_ordenes_bobina TYPE         tty_bobina,
      wa_ordenes_bobina TYPE LINE OF tty_bobina.


DATA: gt_header TYPE TABLE OF zepp0027_header,
      wa_header TYPE          zepp0027_header,
      gt_cuerpo TYPE TABLE OF zepp0027_cuerpo,
      wa_cuerpo TYPE          zepp0027_cuerpo.

DATA: tab_tree    TYPE TABLE OF zepp0027_cuerpo,
      wa_tab_tree TYPE          zepp0027_cuerpo,
      t_tree      TYPE TABLE OF zepp0027_cuerpo,
      t_header    TYPE TABLE OF zepp0027_header.

DATA: g_alv_tree         TYPE REF TO cl_gui_alv_tree,
      l_hierarchy_header TYPE        treev_hhdr,
      gs_fieldcat        TYPE        lvc_s_fcat,
      gt_fieldcat_tree   TYPE        lvc_t_fcat,
      g_custom_container TYPE REF TO cl_gui_custom_container,
      g_toolbar          TYPE REF TO cl_gui_toolbar.

FIELD-SYMBOLS: " <header> TYPE zepp0027_header,
                <cuerpo> TYPE zepp0027_cuerpo.

DATA: gv_orden_300     TYPE aufnr,
      gv_orden_300_int TYPE aufnr,
      gv_matnr_300     TYPE matnr,
      gv_maktx_300     TYPE maktx,
      gv_pedpos_300    TYPE c LENGTH 20,
      gv_ped_300       TYPE ebeln,
      gv_pos_300       TYPE ebelp,
      gv_kunnr_300     TYPE kunnr,
      gv_cli_name_300  TYPE c LENGTH 40. "name1.


DATA: gv_kg   TYPE n LENGTH 6, "erfmg, "kg
      gv_diam TYPE n LENGTH 7, "zzdiametro, "diámetro
      gv_long TYPE n LENGTH 7, "atinn, "longitud
      gv_empa TYPE n LENGTH 2. "atinn. "empalmes

DATA: gv_lgort_300 TYPE lgort_d.

DATA: gt_messages LIKE bapiret2 OCCURS 0,
      gs_messages TYPE bapiret2.

DATA: gv_repr TYPE cawn-atwrt.
DATA: gv_pulper TYPE cawn-atwrt.

DATA: gv_coeficiente TYPE atflv.


TYPES: BEGIN OF tipo_mov,
         mblnr TYPE mblnr,
         mjahr TYPE mjahr,
         zeile TYPE mblpo,
         matnr TYPE matnr,
         werks TYPE werks_d,
         lgort TYPE lgort_d,
         charg TYPE charg_d,
         menge TYPE menge_d.
TYPES: END OF tipo_mov.
TYPES: tty_mov TYPE TABLE OF tipo_mov.

************************************************
* dynpro 301
************************************************
TYPES: BEGIN OF tipo_cuerpo,
         aufnr    TYPE aufnr,
         plnbez   TYPE matnr,
         zebeln1  TYPE ebeln,
         zebelp1  TYPE ebelp,
         zkunnr1  TYPE kunnr,
         charg    TYPE charg_d,
         menge    TYPE menge_d,
         tipo     TYPE c,
         diametro TYPE c,
         metros   TYPE c,
         empalmes TYPE c.
TYPES: END OF tipo_cuerpo.
TYPES: tty_cuerpo TYPE TABLE OF tipo_cuerpo.

DATA: gt_cuerpo_301 TYPE         tty_cuerpo,
      wa_cuerpo_301 TYPE LINE OF tty_cuerpo.

DATA: gt_exc_301 TYPE TABLE OF alv_s_qinf.

DATA: gr_grid_301 TYPE REF TO cl_gui_alv_grid.

DATA: gr_container_301 TYPE REF TO cl_gui_custom_container,
      gs_layout_301    TYPE        lvc_s_layo,
      gt_fieldcat_301  TYPE        lvc_t_fcat.


************************************************

TYPES: tty_bapiret2 TYPE TABLE OF bapiret2.
DATA: gt_log TYPE TABLE OF bapiret2.

DATA gv_ancho_real TYPE zancho.
DATA gw_mostrar_def TYPE abap_bool.

*** INI DYNPRO 500
DATA:       go_textedit       TYPE REF TO cl_gui_textedit.
DATA:       go_textedit_bob   TYPE REF TO cl_gui_textedit.

DATA: BEGIN OF gs_k_dyn500,
        aufnr TYPE aufnr,
        matnr TYPE matnr,
        charg TYPE charg_d,
      END OF gs_k_dyn500.

DATA: BEGIN OF gs_dyn500,
        sin_defectos       TYPE flag,
        defecto1           TYPE cawn-atwrt,
        defecto2           TYPE cawn-atwrt,
        defecto3           TYPE cawn-atwrt,

        defecto1_lt        TYPE cawn-atwrt,
        defecto2_lt        TYPE cawn-atwrt,
        defecto3_lt        TYPE cawn-atwrt,

        defecto1_lc        TYPE cawn-atwrt,
        defecto2_lc        TYPE cawn-atwrt,
        defecto3_lc        TYPE cawn-atwrt,

        defecto1_c         TYPE cawn-atwrt,
        defecto2_c         TYPE cawn-atwrt,
        defecto3_c         TYPE cawn-atwrt,

        defecto_ancho_lt   TYPE i,
        defecto_ancho_c    TYPE i,
        defecto_ancho_lc   TYPE i,

        bob_pulper_total   TYPE c,
        bob_pulper_parcial TYPE c,
        cabo_lt            TYPE c,
        cabo_lc            TYPE c,
      END OF gs_dyn500.

DATA: gt_lines_bob TYPE STANDARD TABLE OF tdline.

*** FIN DYNPRO 500

* INI Dynpro 601
DATA: gv_cancelar    TYPE flag.
DATA: gv_lote_bob    TYPE charg_d.
DATA: gv_matnr_bob   TYPE matnr.
DATA: gv_aufnr_bob   TYPE aufnr.
DATA: gv_motivo_repr TYPE cawn-atwrt.
DATA: gs_ztpp0076    TYPE ztpp0076.
DATA: gv_atzhl       TYPE atzhl.

DATA: BEGIN OF gs_dyn601,
        todo_ancho        TYPE xfeld,
        sin_etiqueta      TYPE xfeld,
        centro            TYPE xfeld,
        lado_etiqueta     TYPE xfeld,
        diametro          TYPE xfeld,

        distancia_s       TYPE int4,
        distancia_e       TYPE int4,
        distancia_d       TYPE int4,

        defecto_mod       TYPE cawn-atwrt,
        defecto_alta      TYPE string,

        container_obs_601 TYPE zobsbobina,
      END OF gs_dyn601.

* END Dynpro 601

* INI Dynpro 602

DATA gv_tipo_bob TYPE string.

DATA: BEGIN OF gs_dyn602,

        container_obs_602 TYPE zobsbobina,

      END OF gs_dyn602.

* END Dynpro 602

DATA: gt_ztpp0009    TYPE STANDARD TABLE OF ztpp0009,
      g_dec_empleo_p TYPE abap_bool,
      gs_ztpp0030    TYPE ztpp0030.


DATA: btn_impresion(30) TYPE c,
      g_flag_bob_auto   TYPE flag,
      gs_ztpp0008       TYPE ztpp0008.
DATA: g_ancho_bbdd         TYPE zancho,
      g_ancho_caract       TYPE zancho,
      g_matnr_cambio_ancho TYPE matnr,
      g_cambio_ancho_cabo  TYPE flag.

DATA: BEGIN OF gs_gest_auto_fomat,
        btn_auto_manual(30) TYPE c,
        btn_ancho_fomat(30) TYPE c,
        btn_peso_fomat(30)  TYPE c,
        btn_impresion(30)   TYPE c,
      END OF gs_gest_auto_fomat.


TYPES: BEGIN OF ty_resb,
         matnr TYPE matnr,
         rsnum TYPE rsnum,
         rspos TYPE rspos,
       END OF ty_resb.
