*&---------------------------------------------------------------------*
*&  Include           ZRPP0029_SELEC
*&---------------------------------------------------------------------*
************************************************************************
* Pantalla de seleccion
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETER:
p_werks LIKE ztpp0009-werks. "Centro
SELECT-OPTIONS: so_fecha FOR afko-gstrs NO-EXTENSION. "Fecha inicio fabricación
SELECTION-SCREEN END OF BLOCK b1.
