*&---------------------------------------------------------------------*
*&  Include           ZRPP0061_O01
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.

  SET PF-STATUS '0100'.
  SET TITLEBAR  '0100'.

*  DATA:     ls_lvc_s_layo        TYPE lvc_s_layo.

  gs_dyn100-werks = p_werks.
  gs_dyn100-lgort = p_lgort.


  IF gs_dyn100-container_sin IS NOT BOUND.

    CREATE OBJECT gs_dyn100-container_sin
      EXPORTING
        container_name              = 'GS_DYN100-CONTAINER_SIN'
      EXCEPTIONS
        cntl_error                  = 1
        cntl_system_error           = 2
        create_error                = 3
        lifetime_error              = 4
        lifetime_dynpro_dynpro_link = 5
        OTHERS                      = 6.

    TRY.
        CALL METHOD cl_salv_table=>factory
          EXPORTING
            r_container    = gs_dyn100-container_sin
            container_name = 'GS_DYN100-CONTAINER_SIN'
          IMPORTING
            r_salv_table   = gs_dyn100-alv_sin
          CHANGING
            t_table        = gt_lotes_sin_etiq.
      CATCH cx_root .
    ENDTRY.

    PERFORM tuning_alv_100_sin.

    gs_dyn100-alv_sin->display( ).
  else.
    gs_dyn100-alv_sin->refresh( ).

  ENDIF.

ENDMODULE.
