*&---------------------------------------------------------------------*
*& Report  ZRPP0022
*&
*&---------------------------------------------------------------------*
*& Programa re-impresión etiquetas producción
*&
*&---------------------------------------------------------------------*

REPORT zrpp0023.

INCLUDE ZRPP0023_TOP.
*INCLUDE zrpp0022_top.

************************************************************************
* Definición de la pantalla de selección
***********************************************************************

SELECTION-SCREEN BEGIN OF BLOCK seleccion WITH FRAME TITLE text-001.

SELECT-OPTIONS: so_matnr FOR mch1-matnr.
SELECT-OPTIONS: so_charg FOR mch1-charg.
SELECT-OPTIONS: so_werks FOR mchb-werks.
SELECT-OPTIONS: so_lgort FOR mchb-lgort.
*YTG 28/09/2016
*PARAMETERS: p_arbpl TYPE crhd-arbpl MATCHCODE OBJECT crrm.
***YTG 28/09/2016

PARAMETERS: p_nstock AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK seleccion.

INCLUDE ZRPP0023_FORM.
*INCLUDE zrpp0022_form.

* GST - 07/07/2016 ->
INITIALIZATION.
  PERFORM inicializacion_sel.
* GST - 07/07/2016 <-

START-OF-SELECTION.

  PERFORM buscar_datos.
  PERFORM mostrar_popup.
