*&---------------------------------------------------------------------*
*&  Include           ZPP_CALCULO_VALORES_BOBINA_FRM
*&---------------------------------------------------------------------*
FORM calcular_valores USING p_gramaje
                            p_ancho
                            p_longitud
                            p_tolerancia_peso
                            p_tolerancia_diametro
                      CHANGING p_peso
                               p_diametro
                               p_peso_sup
                               p_peso_inf
                               p_diam_sup
                               p_diam_inf
                      .



* Peso (kg) = (Gramaje (g/m2) x Ancho (m) x Longitud (m)/1000)
  p_peso  = ( p_gramaje * p_ancho / 1000  * p_longitud / 1000 ).



* Diámetro = Raíz Cuadrada (Peso x 4 / ( PI() x 820 x Ancho))
*  lv_diametro = ( sqrt( ( lv_peso * 4 ) / ( c_pi * 820 * lv_ancho_d ) ) ) * 1000.
  p_diametro = ( sqrt( ( p_peso * 4 ) / ( c_pi * g_densidad * p_ancho / 1000 ) ) ) * 1000.

  IF p_tolerancia_peso NE 0.

    DATA(l_%_peso) = p_peso * p_tolerancia_peso / 100.

    p_peso_sup = p_peso + l_%_peso.
    p_peso_inf = p_peso - l_%_peso.

  ENDIF.

  IF p_tolerancia_diametro NE 0.
    DATA(l_%_diametro) = p_diametro * p_tolerancia_diametro / 100.

    p_diam_sup = p_diametro + l_%_diametro.
    p_diam_inf = p_diametro - l_%_diametro.

  ENDIF.


ENDFORM.
