*&---------------------------------------------------------------------*
*&  Include           ZRPP0022_TOP
*&---------------------------------------------------------------------*

TABLES: aufm, aufk, mara, mch1, mchb.

CONSTANTS: cs_mtart TYPE mtart VALUE 'ZPAP'.

DATA: BEGIN OF gt_mov OCCURS 0,
        auart     TYPE aufart,
        aufnr     TYPE aufnr,
        matnr     TYPE matnr,
*        maktx     TYPE maktx,
        zzgramaje TYPE zgramaje,
        zzancho   TYPE zancho,
        menge     TYPE menge_d,
        werks     TYPE werks_d,
        charg     TYPE charg_d,
        zkunnr1   TYPE kunnr,
        zebeln1   TYPE vbeln_va,
        zebelp1   TYPE posnr_va,
        zkunnr2   TYPE kunnr,
        zebeln2   TYPE vbeln_va,
        zebelp2   TYPE posnr_va,
        zkunnr3   TYPE kunnr,
        zebeln3   TYPE vbeln_va,
        zebelp3   TYPE posnr_va,
      END OF gt_mov.

DATA: BEGIN OF  gt_datos OCCURS 0,
*        auart     TYPE aufart,
*        aufnr     TYPE aufnr,
        matnr     TYPE matnr,
        maktx     TYPE maktx,
        werks     TYPE werks_d,
        charg     TYPE charg_d,
        kunnr     TYPE kunnr,
        ebeln     TYPE zvbeln,
        ebelp     TYPE posnr_va,
        zzgramaje TYPE zgramaje,
        zzancho   TYPE zancho,
        diametro  TYPE zdiametro_carac,
        peso      TYPE zpeso_carac,
        clabs     LIKE mchb-clabs,
        longitud  TYPE zmetros_carac,
        n_tor     TYPE ztorn,
        f_fab     TYPE zfecha_carac,
      END OF gt_datos.
