*&---------------------------------------------------------------------*
*&  Include           ZRPP0002_TOP
*&---------------------------------------------------------------------*

TABLES: mseg.

*----------------------------------------------------------------------
* Tipos
*----------------------------------------------------------------------
TYPE-POOLS: slis, icon.

*----------------------------------------------------------------------
* Constantes
*----------------------------------------------------------------------
CONSTANTS: gc_container TYPE scrfname VALUE 'CUSTOM_CONTAINER'.
*----------------------------------------------------------------------

*----------------------------------------------------------------------
* Clases
*----------------------------------------------------------------------
CLASS lcl_event_handler DEFINITION DEFERRED.

DATA: gcl_custom_container TYPE REF TO cl_gui_custom_container,
      gcl_grid             TYPE REF TO cl_gui_alv_grid,
      gcl_event_handler    TYPE REF TO lcl_event_handler.

*----------------------------------------------------------------------
* Variables
*----------------------------------------------------------------------

DATA: gv_ff_ini  TYPE adate,
      gv_ff_fin  TYPE adate,
      gv_hf_ini  TYPE ccihe_timproc,
*      gv_hf_ini_mkpf  TYPE time,
      gv_hf_fin  TYPE ccihe_timproc,
*      gv_hf_fin_mkpf  TYPE time,
      gv_fc_ini  TYPE adate,
      gv_fc_fin  TYPE adate,
      gv_hc_ini  TYPE ccihe_timproc,
      gv_hc_fin  TYPE ccihe_timproc,
      gv_tot_fab TYPE menge_d.

DATA: gv_okcode  TYPE syucomm,
      gv_okcode2 TYPE syucomm.


*----------------------------------------------------------------------
* Constantes
*----------------------------------------------------------------------

CONSTANTS: c_progname TYPE progname VALUE 'ZRPP0002_V2'.

*----------------------------------------------------------------------
* Tablas internas
*----------------------------------------------------------------------

" Materiales fabricados:
DATA: BEGIN OF gt_mat_fab OCCURS 0,
        matnr     TYPE matnr,
        maktx_fab TYPE maktx,
        charg     TYPE charg_d,
        aufnr     TYPE aufnr,
        menge     TYPE menge_d,
        meins     TYPE meins,
      END OF gt_mat_fab.

" Órdenes y referencias consumos:
DATA: BEGIN OF gt_ord_cons OCCURS 0,
        aufnr TYPE aufnr,
        charg TYPE charg_d,
        rsnum TYPE rsnum,
        budat TYPE budat,
      END OF gt_ord_cons.

" Órdenes de consumos para materiales sin RESB:
DATA: BEGIN OF gt_ord_cons_2 OCCURS 0,
        aufnr TYPE aufnr,
*        charg TYPE charg_d,
        menge TYPE menge_d,
        budat TYPE budat,
      END OF gt_ord_cons_2.

" Referencias, materiales y posición: (RESB)
DATA: BEGIN OF gt_ref_pos OCCURS 0,
        rsnum TYPE rsnum,
        rspos TYPE rspos,
        matnr TYPE matnr,
        rgekz TYPE rgekz,
      END OF gt_ref_pos.

" Materiales a consumir:
DATA: BEGIN OF gt_mat_cons OCCURS 0,
        matnr      TYPE matnr,
        maktx_cons TYPE maktx,
        charg      TYPE charg_d,
        menge      TYPE menge_d,
        menge_cons TYPE menge_d,
        meins      TYPE meins,
        procesado  TYPE xflag,
*        no_resb    type xfalg,
      END OF gt_mat_cons.

DATA: BEGIN OF gt_mat_no_resb OCCURS 0,
        matnr      TYPE matnr,
        maktx_cons TYPE maktx,
        charg      TYPE charg_d,
        menge      TYPE menge_d,
        menge_cons TYPE menge_d,
        meins      TYPE meins,
      END OF gt_mat_no_resb.

" Materiales fabricados + Explosión componentes:
DATA: BEGIN OF gt_mat_fab_expl OCCURS 0,
* GST - Eliminar picos ->
        idnrk      TYPE idnrk,
        aufnr      TYPE aufnr,
        charg      TYPE charg_d,
* GST - Eliminar picos <-
        sortf      TYPE sortp,
        matnr      TYPE matnr,
        maktx_fab  TYPE maktx,
*        charg      TYPE charg_d,
*        aufnr      TYPE aufnr,
        menge      TYPE menge_d,
        meins      TYPE meins,
*        idnrk      TYPE idnrk,
        maktx_cons TYPE maktx,
        mnglg      TYPE cs_e_mnglg,
        mmein      TYPE meins,
        fsc        TYPE numc3, "UDEFINEDES 28.11.2017
      END OF gt_mat_fab_expl.

" Totales por componente:
DATA: BEGIN OF gt_tot_mat OCCURS 0,
        idnrk      TYPE idnrk,
        maktx_cons TYPE maktx,
        mnglg      TYPE cs_e_mnglg,
        mmein      TYPE meins,
      END OF gt_tot_mat.

* Porcentajes consumidos:
DATA: BEGIN OF gt_porc_cons OCCURS 0,
        matnr_fab  TYPE matnr,
        charg_fab  TYPE charg_d,
        cant_cons  TYPE zmenge_cons,
        cant_fsc   TYPE zmenge_cons,
        cant_rst   TYPE zmenge_cons,
        porc_fsc   TYPE zcomp_porc,
        pnum_fsc   TYPE num03,
        porc_rst   TYPE zcomp_porc,
        pnum_rst   TYPE num03,
        cant_res   TYPE zmenge_cons,
        cant_prod  TYPE zmenge_cons,
        porc_fsc_2 TYPE zcomp_porc,
        pnum_fsc_2 TYPE num03,
      END OF gt_porc_cons.

* GST - 27/05/2015 ->
" Materiales residuos:
DATA: BEGIN OF gt_mat_res OCCURS 0,
        matnr     TYPE matnr,
        maktx_res TYPE maktx,
        charg     TYPE charg_d,
        aufnr     TYPE aufnr,
        menge     TYPE menge_d,
        meins     TYPE meins,
      END OF gt_mat_res.

* GST - 27/05/2015 <-

" Tabla resultados:

DATA: BEGIN OF gt_consumo OCCURS 0.
        INCLUDE STRUCTURE zstpp_consumo_pulper.
DATA: END OF gt_consumo.

DATA: BEGIN OF gt_consumo_aux OCCURS 0.
        INCLUDE STRUCTURE zstpp_consumo_pulper.
DATA: END OF gt_consumo_aux.

DATA: BEGIN OF gt_consumo_no_resb OCCURS 0.
        INCLUDE STRUCTURE zstpp_consumo_pulper.
DATA: END OF gt_consumo_no_resb.


* GST - 14/01/2015 - ZREC y PULPER ->
DATA: BEGIN OF gt_no_resb_cons OCCURS 0,
        aufnr      TYPE aufnr,
        matnr_cons TYPE matnr,
        sortf      TYPE sortp,
        menge_cons TYPE menge_d,
        meins_cons TYPE meins,
        fsc        TYPE numc3, "UDEFINEDES 28.11.2017
      END OF gt_no_resb_cons.

DATA: BEGIN OF gt_fab_aufnr OCCURS 0,
        aufnr TYPE aufnr,
        menge TYPE menge_d,
      END OF gt_fab_aufnr.
* GST - 14/01/2015 - ZREC y PULPER <-


*DATA: gt_consumo TYPE TABLE OF zstpp_consumo_pulper.

* Tabla para el catálogo de campos
DATA: gt_fieldcat     TYPE          lvc_t_fcat,
      gt_fieldcat_ant TYPE TABLE OF slis_fieldcat_alv.

*----------------------------------------------------------------------
* Estructuras
*----------------------------------------------------------------------
DATA: gs_variant TYPE disvariant,
      gs_toolbar TYPE stb_button.


DATA: G_STOP TYPE FLAG.

types: begin of typ_aufnr,
  aufnr type aufnr,
  stat  type flag,
       END OF typ_aufnr.

data: gt_aufnr type HASHED TABLE OF typ_aufnr with unique key aufnr.
