*&---------------------------------------------------------------------*
*&  Include           ZRPP0049_CLASS
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION.

  PUBLIC SECTION.
    METHODS : handle_double_click FOR EVENT double_click OF cl_gui_alv_grid IMPORTING e_row.

ENDCLASS.                    "lcl_application DEFINITION
*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_double_click.
    CLEAR gs_datos.
    REFRESH: gt_bdcdata.
    CLEAR gs_bdcdata.
    READ TABLE gt_datos INTO gs_datos INDEX e_row-index.
    IF sy-subrc EQ 0 AND gs_datos-aufnr IS NOT INITIAL.
      gs_bdcdata-program = 'SAPLCOKO'.
      gs_bdcdata-dynpro = '5110'.
      gs_bdcdata-dynbegin = 'X'.
      APPEND gs_bdcdata TO gt_bdcdata.

      CLEAR: gs_bdcdata.
      gs_bdcdata-fnam = 'CAUFVD-AUFNR'.
      gs_bdcdata-fval = gs_datos-aufnr.
      APPEND gs_bdcdata TO gt_bdcdata.

      CALL TRANSACTION 'COR3' USING gt_bdcdata MODE 'E'.
    ENDIF.
  ENDMETHOD.

ENDCLASS.                    "lcl_application IMPLEMENTATION
