*&---------------------------------------------------------------------*
*&  Include           ZRPP0015_TOP
*&---------------------------------------------------------------------*

TYPES bool TYPE c.
CONSTANTS si TYPE bool VALUE 'X'.
CONSTANTS no TYPE bool VALUE ''.

TABLES: aufm, mara, kna1, mcha.

DATA gt_datos TYPE STANDARD TABLE OF zepp_fab_bobina_alv.
DATA lt_sort TYPE slis_t_sortinfo_alv.
DATA lt_event TYPE slis_t_event.

* GST - 28/04/2015 ->
DATA: so_h_t1     TYPE RANGE OF mkpf-cputm,
      so_h_t2     TYPE RANGE OF mkpf-cputm,
      so_h_t3_ini TYPE RANGE OF mkpf-cputm,
      so_h_t3_fin TYPE RANGE OF mkpf-cputm,
      so_h_t3     TYPE RANGE OF mkpf-cputm,
      gv_d_t3_ini TYPE          datum,
      gv_d_t3_fin TYPE          datum.
* GST - 28/04/2015 <-

* GST - 28/04/2015 ->
* Totalizados por meses:
DATA: gv_total_01 TYPE menge_d,
      gv_total_02 TYPE menge_d,
      gv_total_03 TYPE menge_d,
      gv_total_04 TYPE menge_d,
      gv_total_05 TYPE menge_d,
      gv_total_06 TYPE menge_d,
      gv_total_07 TYPE menge_d,
      gv_total_08 TYPE menge_d,
      gv_total_09 TYPE menge_d,
      gv_total_10 TYPE menge_d,
      gv_total_11 TYPE menge_d,
      gv_total_12 TYPE menge_d.
* Totalizados gramajes:
DATA: gv_gram_01 TYPE zmenge_d,
      gv_gram_02 TYPE zmenge_d,
      gv_gram_03 TYPE zmenge_d,
      gv_gram_04 TYPE zmenge_d,
      gv_gram_05 TYPE zmenge_d,
      gv_gram_06 TYPE zmenge_d,
      gv_gram_07 TYPE zmenge_d,
      gv_gram_08 TYPE zmenge_d,
      gv_gram_09 TYPE zmenge_d,
      gv_gram_10 TYPE zmenge_d,
      gv_gram_11 TYPE zmenge_d,
      gv_gram_12 TYPE zmenge_d.
* Totalizados anchos:
DATA: gv_ancho_01 TYPE zmenge_d,
      gv_ancho_02 TYPE zmenge_d,
      gv_ancho_03 TYPE zmenge_d,
      gv_ancho_04 TYPE zmenge_d,
      gv_ancho_05 TYPE zmenge_d,
      gv_ancho_06 TYPE zmenge_d,
      gv_ancho_07 TYPE zmenge_d,
      gv_ancho_08 TYPE zmenge_d,
      gv_ancho_09 TYPE zmenge_d,
      gv_ancho_10 TYPE zmenge_d,
      gv_ancho_11 TYPE zmenge_d,
      gv_ancho_12 TYPE zmenge_d.
* GST - 28/04/2015 <-

* GST - 18/01/2016 - Ticket 8978 ->
* Tablas intermedias para ancho medio
* y gramaje medio
* por turno-cliente-grupo articulo:
DATA: BEGIN OF gt_ca_ancho_turno OCCURS 0,
        kunnr        TYPE kunnr,
        matkl        TYPE matkl,
        menge_t1     TYPE zmenge_d,
        menge_t2     TYPE zmenge_d,
        menge_t3     TYPE zmenge_d,
        menge_t1_gra TYPE zmenge_d,
        menge_t2_gra TYPE zmenge_d,
        menge_t3_gra TYPE zmenge_d,
        menge_t1_tot TYPE menge_d,
        menge_t2_tot TYPE menge_d,
        menge_t3_tot TYPE menge_d,
        menge_tot    TYPE menge_d,
      END OF gt_ca_ancho_turno.

* Variables intermedias para ancho
* medio totalizado:

DATA: gv_menge_t1     TYPE zmenge_d,
      gv_menge_t2     TYPE zmenge_d,
      gv_menge_t3     TYPE zmenge_d,
      gv_menge_t1_gram TYPE zmenge_d,
      gv_menge_t2_gram TYPE zmenge_d,
      gv_menge_t3_gram TYPE zmenge_d,
      gv_menge_t1_tot TYPE menge_d,
      gv_menge_t2_tot TYPE menge_d,
      gv_menge_t3_tot TYPE menge_d,
      gv_menge_tot    TYPE menge_d.

* GST - 18/01/2016 - Ticket 8978 <-
