*&---------------------------------------------------------------------*
*&  Include           ZRPP0002_CLASS
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&  Include           ZSD025_CLASS
*&---------------------------------------------------------------------*

CLASS lcl_event_handler DEFINITION.

  PUBLIC SECTION.

    METHODS handle_toolbar  " Añadir botón
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object e_interactive.

    METHODS handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.

ENDCLASS.                    "lcl_application DEFINITION

*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_application
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_toolbar.
    IF NOT gcl_custom_container IS INITIAL.

      CLEAR gs_toolbar.
      MOVE 3                   TO gs_toolbar-butn_type.
      APPEND gs_toolbar        TO e_object->mt_toolbar.

      CLEAR gs_toolbar.
      MOVE 'CONSUMO'          TO gs_toolbar-function.
      MOVE icon_execute_object TO gs_toolbar-icon.
      MOVE text-b01            TO gs_toolbar-quickinfo.
      MOVE 0                   TO gs_toolbar-butn_type.
      MOVE space               TO gs_toolbar-disabled.
      MOVE text-b01            TO gs_toolbar-text.
      APPEND gs_toolbar        TO e_object->mt_toolbar.

    ENDIF.
  ENDMETHOD.                    "handle_toolbar

  METHOD handle_user_command.
    CALL METHOD cl_gui_cfw=>flush.
    CASE e_ucomm.
      WHEN 'CONSUMO'. "CONSUMIR
        PERFORM alv_proc_selec_lin.
    ENDCASE.
  ENDMETHOD.                    "handle_user_command

ENDCLASS.                    "lcl_application IMPLEMENTATION
