*&---------------------------------------------------------------------*
*& Report  ZRPP0027
*&
*&---------------------------------------------------------------------*
*& NUEVA NOTIFICACIÓN DE BOBINAS: unifica las transacciones ZPP0012,
*&                                ZPP0022 y ZPP0023
*& CGIJON: 03.05.17
*&---------------------------------------------------------------------*
REPORT zrpp0027.

INCLUDE zrpp0027_top                            .    " global Data

INCLUDE zrpp0027_class                          .

INCLUDE zrpp0027_o01                            .  " PBO-Modules
INCLUDE zrpp0027_i01                            .  " PAI-Modules
INCLUDE zrpp0027_f01                            .  " FORM-Routines
