*----------------------------------------------------------------------*
***INCLUDE ZRPP0072_STATUS_O01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'..

  gs_dyn100-werks      = gr_semana_crea_of->gr_capac_asig->g_werks.
  gs_dyn100-mjahr      = gr_semana_crea_of->gr_capac_asig->g_semana(4).
  gs_dyn100-semana     = gr_semana_crea_of->gr_capac_asig->g_semana+4(2).
  gs_dyn100-fecha_ini  = gr_semana_crea_of->gr_capac_asig->g_dia_ini_semana.
  gs_dyn100-fecha_fin  = gr_semana_crea_of->gr_capac_asig->g_dia_fin_semana.

  PERFORM mover_datos_cap_neta_prod.

  PERFORM montar_alv_inf.
  PERFORM montar_alv_sup.

ENDMODULE.

MODULE status_0200 OUTPUT.

  SET PF-STATUS '0100'.
  SET TITLEBAR '0200'.
  SET CURSOR FIELD 'GS_DYN200-MENGE'.

  PERFORM montar_alv_200.
  PERFORM dropdown_200.

* Visualización de "Nº bobinas"
  LOOP AT SCREEN.
    IF lines( gs_dyn200-gt_repartos[] ) = 1.

      IF screen-group1 = 'NUM'.

        CASE 'X'.
          WHEN gs_dyn200-sw_simple.
            screen-active = 0.
          WHEN gs_dyn200-sw_partida.
            screen-active = 1.
        ENDCASE.
        MODIFY SCREEN.

      ENDIF.
    ELSE.
      IF screen-group1 = 'NUM' OR
         screen-group1 = 'BOB'.
        screen-active = 0.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

* Suprimir ceros iniciales.
  gs_dyn200-matnr = |{ gs_dyn200-matnr ALPHA = OUT }|.

ENDMODULE.

*MODULE botones_centros OUTPUT.
*
*  CLEAR: gs_dyn100-btn_alquer , gs_dyn100-btn_sarria.
*  CASE gr_semana_crea_of->gr_capac_asig->g_werks.
*    WHEN '3000'.
*      WRITE icon_okay AS ICON TO gs_dyn100-btn_alquer.
*      gs_dyn100-btn_alquer = |{ gs_dyn100-btn_alquer } Alqueria|.
*      gs_dyn100-btn_sarria = 'Sarrià'.
*    WHEN '3020'.
*      WRITE icon_okay AS ICON TO gs_dyn100-btn_sarria.
*      gs_dyn100-btn_sarria = |{ gs_dyn100-btn_sarria } Sarrià|.
*      gs_dyn100-btn_alquer = 'Alqueria'.
*    WHEN OTHERS.
*  ENDCASE.
*
*ENDMODULE.
