*&---------------------------------------------------------------------*
*&  Include           ZRPP0029_CLASS
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&       Class
*&---------------------------------------------------------------------*

*#####################################################################
* Class definitions and method implementation
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* #4. Define a class for a data object to exchange data
*     within ALV Control when using the drag and drop operation.
CLASS lcl_dragdropobj DEFINITION.
  PUBLIC SECTION.
    DATA: wa_line TYPE ty_alv,
          index   TYPE i.   "Index of Line to be moved or copied.

ENDCLASS.

CLASS lcl_event_handler DEFINITION.
  PUBLIC SECTION.

    METHODS handle_toolbar
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object e_interactive.

    METHODS handle_data_changed
                  FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed e_onf4 e_onf4_before
                  e_onf4_after e_ucomm.

    METHODS handle_hotspot
                  FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.

    METHODS handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.

    METHODS alv_on_drag           FOR EVENT ondrag OF cl_gui_alv_grid
      IMPORTING e_column e_row es_row_no e_dragdropobj.

    METHODS alv_on_drop           FOR EVENT ondrop OF cl_gui_alv_grid
      IMPORTING e_column e_row es_row_no e_dragdropobj.

    METHODS alv_on_dropcomlete           FOR EVENT ondropcomplete OF cl_gui_alv_grid
      IMPORTING e_column e_row es_row_no e_dragdropobj.

    METHODS alv_on_dropgetflavor           FOR EVENT ondropgetflavor OF cl_gui_alv_grid
      IMPORTING e_column e_row es_row_no e_dragdropobj.



    METHODS handle_finished FOR EVENT finished OF cl_gui_timer.

ENDCLASS.                    "lcl_event_receiver DEFINITION

DATA: g_receiver TYPE REF TO lcl_event_handler,
      g_timer    TYPE REF TO cl_gui_timer,
      g_counter  TYPE        i.

*&---------------------------------------------------------------------*
*&       Class (Implementation)
*&---------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD handle_toolbar.

    CLEAR gs_toolbar.
    MOVE  'ACTUALIZAR'               TO gs_toolbar-function.
    MOVE  text-010                   TO gs_toolbar-quickinfo.
    MOVE  text-010                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@2L@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'LIBERAR'                  TO gs_toolbar-function.
    MOVE  text-007                   TO gs_toolbar-quickinfo.
    MOVE  text-007                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@5Y@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'DESDOBLAR'                TO gs_toolbar-function.
    MOVE  text-015                   TO gs_toolbar-quickinfo.
    MOVE  text-015                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@LM@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'DEL_FABR'                TO gs_toolbar-function.
    MOVE  text-017                   TO gs_toolbar-quickinfo.
    MOVE  text-017                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@LL@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'REPETIR_FABR'             TO gs_toolbar-function.
    MOVE  text-018                   TO gs_toolbar-quickinfo.
    MOVE  text-018                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@8U@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'BLOQ_DESB'                TO gs_toolbar-function.
    MOVE  text-008                   TO gs_toolbar-quickinfo.
    MOVE  text-008                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@06@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'CALIDADOK'                TO gs_toolbar-function.
    MOVE  text-019                   TO gs_toolbar-quickinfo.
    MOVE  text-019                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@EJ@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'PROGRAMAR'                TO gs_toolbar-function.
    MOVE  text-011                   TO gs_toolbar-quickinfo.
    MOVE  text-011                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@5X@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'PARO'                     TO gs_toolbar-function.
    MOVE  text-016                   TO gs_toolbar-quickinfo.
    MOVE  text-016                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@VB@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'CERRAR'                   TO gs_toolbar-function.
    MOVE  text-009                   TO gs_toolbar-quickinfo.
    MOVE  text-009                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@3X@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'OBSERVACIONES'            TO gs_toolbar-function.
    MOVE  text-013                   TO gs_toolbar-quickinfo.
    MOVE  text-013                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@AH@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'ZPP0004'                  TO gs_toolbar-function.
    MOVE  text-020                   TO gs_toolbar-quickinfo.
    MOVE  text-020                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@A8@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

    CLEAR gs_toolbar.
    MOVE  'HELP'                  TO gs_toolbar-function.
    MOVE  text-021                   TO gs_toolbar-quickinfo.
    MOVE  text-021                   TO gs_toolbar-text.
    MOVE space                       TO gs_toolbar-disabled.
    MOVE '@35@'                      TO gs_toolbar-icon.
    APPEND gs_toolbar                TO e_object->mt_toolbar.

  ENDMETHOD.                    "handle_toolbar

  METHOD handle_user_command.
    DATA: g_event_handler TYPE REF TO lcl_event_handler.

    DATA: lt_datos     TYPE STANDARD TABLE OF ty_alv,
          lti_ztpp0009 TYPE STANDARD TABLE OF ty_alv.

    DATA: ls_datos     TYPE ty_alv.

    DATA: lv_index TYPE syst_index.

    FIELD-SYMBOLS: <fs_datos> TYPE ztpp0009.

*    PERFORM refrescar.

    gv_okcode = e_ucomm.

    CASE gv_okcode.
      WHEN 'LIBERAR'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
*        PERFORM f_liberar TABLES lt_datos.
        PERFORM f_liberar USING lt_datos.

      WHEN 'BLOQ_DESB'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM f_bloq_desb USING lt_datos.

      WHEN 'ACTUALIZAR'.
        PERFORM f_actualizar. " USING gti_datos
*                                  zspp0009.
      WHEN 'DESDOBLAR'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM f_desdoblar USING lt_datos.
      WHEN 'REPETIR_FABR'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM f_repetir_fabr USING lt_datos.

      WHEN 'DEL_FABR'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM f_delete_fabr USING lt_datos.


      WHEN 'CERRAR'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM f_cerrar USING lt_datos.

      WHEN 'PROGRAMAR'. "Programar horas
        PERFORM programar.

      WHEN 'OBSERVACIONES'. "Insertar texto
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM observaciones USING lt_datos.

      WHEN 'PARO'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM paro_programado USING lt_datos.

      WHEN 'CALIDADOK'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM calidad_ok USING lt_datos.
      WHEN 'ZPP0004'.
        PERFORM lines_selected TABLES lt_datos.
        CHECK lt_datos[] IS NOT INITIAL.
        PERFORM navegar_zpp0004 USING lt_datos.
      WHEN 'HELP'.
        CALL FUNCTION 'ZMFPP_VENTANA_LEYENDA_ICONOS'.

    ENDCASE.


    CLEAR gt_ztpp0009_upd[].
    gt_ztpp0009_upd[] = CORRESPONDING #( gti_datos ).

    CALL METHOD zcl_secuenciador=>set_icons
      EXPORTING
        it_ztpp0009 = gt_ztpp0009_upd
      IMPORTING
        ot_ztpp0009 = gt_ztpp0009_upd.

    gti_datos[] = CORRESPONDING #( gt_ztpp0009_upd ).

    PERFORM cambios_colores.

    CLEAR gv_okcode.

  ENDMETHOD.                    "handle_user_command

  METHOD handle_data_changed.
    DATA: lt_modi TYPE TABLE OF lvc_s_modi.

    DATA: ls_modi     TYPE lvc_s_modi,
          ls_datos    TYPE ty_alv,
          ls_ztpp0009 TYPE ztpp0009.

    lt_modi = er_data_changed->mt_mod_cells .

    LOOP AT lt_modi INTO ls_modi.
      CLEAR: ls_datos, ls_ztpp0009.
      READ TABLE gti_datos INTO ls_datos INDEX ls_modi-row_id.

      IF ls_datos IS NOT INITIAL.
        SELECT SINGLE * FROM ztpp0009
          INTO ls_ztpp0009
          WHERE werks EQ ls_datos-werks
          AND secuencia EQ ls_datos-secuencia
          AND aufnr EQ ls_datos-aufnr
          AND objnr EQ ls_datos-objnr
          AND plnbez EQ ls_datos-plnbez.

        CASE ls_modi-fieldname.
          WHEN 'ROLLOS'.
            IF ls_modi-error NE 'X'.
              ls_datos-rollos = ls_modi-value.
              ls_ztpp0009-rollos = ls_modi-value.
            ENDIF.
        ENDCASE.

        IF ls_datos IS NOT INITIAL.
          MODIFY gti_datos FROM ls_datos INDEX ls_modi-row_id.
        ENDIF.
        IF ls_ztpp0009 IS NOT INITIAL.
          UPDATE ztpp0009 FROM ls_ztpp0009.
        ENDIF.
        CLEAR: ls_modi, ls_datos.
      ENDIF.
    ENDLOOP.

  ENDMETHOD.                    "handle_data_changed

  METHOD handle_hotspot.
    DATA: g_event_handler TYPE REF TO lcl_event_handler.

    DATA: ls_datos TYPE ty_alv.

    DATA: lv_ebeln TYPE ebeln,
          lv_ebelp TYPE ebelp.

    CLEAR ls_datos.
    READ TABLE gti_datos INDEX e_row_id-index INTO ls_datos.
    IF sy-subrc = 0.
      CASE e_column_id.
        WHEN 'AUFNR'.
          IF NOT ls_datos-aufnr IS INITIAL.
            FREE MEMORY ID 'BR1'.
            SET PARAMETER ID 'BR1' FIELD ls_datos-aufnr.
            CALL TRANSACTION 'COR3' AND SKIP FIRST SCREEN.
          ENDIF.
        WHEN 'PEDIDO_POS1' OR 'ZZEBELN1'.
          IF  ls_datos-zzebeln1 IS NOT INITIAL AND
              ls_datos-zzebeln1(4) <> '9000'.
*            SPLIT ls_datos-pedido_pos1 AT '/' INTO lv_ebeln lv_ebelp.

            IF ls_datos-zzebeln1(2) EQ '44'.
              FREE MEMORY ID 'BES'.
              SET PARAMETER ID 'BES' FIELD ls_datos-zzebeln1.
              CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN.
            ELSE.
              FREE MEMORY ID 'AUN'.
              SET PARAMETER ID 'AUN' FIELD ls_datos-zzebeln1.
              CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.
            ENDIF.
          ENDIF.
        WHEN 'PEDIDO_POS2' OR 'ZZEBELN2'.
          IF NOT ls_datos-zzebeln2 IS INITIAL AND
              ls_datos-zzebeln2(4) <> '9000'.
*            SPLIT ls_datos-pedido_pos2 AT '/' INTO lv_ebeln lv_ebelp.

            IF ls_datos-zzebeln2(2) EQ '44'.
              FREE MEMORY ID 'BES'.
              SET PARAMETER ID 'BES' FIELD ls_datos-zzebeln2.
              CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN.
            ELSE.
              FREE MEMORY ID 'AUN'.
              SET PARAMETER ID 'AUN' FIELD ls_datos-zzebeln2.
              CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.
            ENDIF.
          ENDIF.
        WHEN 'PEDIDO_POS3' OR 'ZZEBELN3'.
          IF NOT ls_datos-zzebeln3 IS INITIAL AND
              ls_datos-zzebeln3(4) <> '9000'.
*            SPLIT ls_datos-pedido_pos3 AT '/' INTO lv_ebeln lv_ebelp.

            IF ls_datos-zzebeln3(2) EQ '44'.
              FREE MEMORY ID 'BES'.
              SET PARAMETER ID 'BES' FIELD ls_datos-zzebeln3.
              CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN.
            ELSE.
              FREE MEMORY ID 'AUN'.
              SET PARAMETER ID 'AUN' FIELD ls_datos-zzebeln3.
              CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.
            ENDIF.
          ENDIF.
        WHEN 'ZICON_OBS_POPE'.
          g_dblclick = 'X'.
          CHECK  ls_datos-zicon_obs_pope IS NOT INITIAL.
          PERFORM mostrar_popup_observ_pope USING ls_datos.
        WHEN 'ZICON_OBSERVA'.
          g_dblclick = 'X'.
          CHECK  ls_datos-zicon_observa IS NOT INITIAL.
          PERFORM mostrar_popup_observaciones USING ls_datos.

      ENDCASE.
    ENDIF.

*    PERFORM f_ucomm_refrescar_alvs.

  ENDMETHOD.                    "handle_hotspot

  METHOD handle_finished.
    PERFORM f_ucomm_refrescar_alvs.

    ADD g_af_timer TO g_counter.
    CALL METHOD g_timer->run.
  ENDMETHOD.                    "handle_finished

  METHOD alv_on_drag.
    DATA: lr_objct   TYPE REF TO lcl_dragdropobj.

    CREATE OBJECT lr_objct.

**    gr_alvpl->get_selected_cells( IMPORTING et_cell = lr_objct->lt_cells ).
*
*    e_dragdropobj->object         = lr_objct.

*SOTHIS - Ticket  64670 - Corregir ALV (asteriscado)
********    DATA: DATAOBJ TYPE REF TO lcl_dragdropobj,
********          LINE TYPE ty_alv.
********
********* Read dragged row
********    READ TABLE gti_datos INDEX E_ROW-INDEX INTO LINE.
********
********* create and fill dataobject for events ONDROP and ONDROPCOMPLETE
********    CREATE OBJECT DATAOBJ.
********* remember the row index to copy or move a line
********    MOVE E_ROW-INDEX TO DATAOBJ->INDEX.
********* store the dragged line, too.
********    READ TABLE gti_datos INTO DATAOBJ->wa_line INDEX E_ROW-INDEX.
********
********* §7. Assign your data object to the refering event parameter.
*********     This parameter ensures that your data object can be referenced
*********     in each of the following events.
********    E_DRAGDROPOBJ->OBJECT = DATAOBJ.

  ENDMETHOD.                    "on_drag


  METHOD alv_on_drop.

*SOTHIS - Ticket  64670 - Corregir ALV (asteriscado)

****    DATA: DATAOBJ TYPE REF TO LCL_DRAGDROPOBJ,
****          DROP_INDEX TYPE I,
*****          LS_SBOOK TYPE SBOOK,
****          STABLE TYPE LVC_S_STBL.
****
****    data: lt_row_no type LVC_T_ROID, "YI3K164391
****          ls_row_no type lvc_s_roid.
****
***** Refresh Alv Grid Control without scrolling
****    STABLE-ROW = 'X'.
****    STABLE-COL = 'X'.
****
*****!!!
***** Very importent: 'e_dragDropObj->object' can have any instance type
***** The needed cast type may lead to a system-exception if the
***** cast can not be performed.
***** For this reason: use ALWAYS the Catch-Statement to make sure
***** that the drag&drop-Operation is aborted properly.
*****!!!
****    CATCH SYSTEM-EXCEPTIONS MOVE_CAST_ERROR = 1.
****
****      DATAOBJ ?= E_DRAGDROPOBJ->OBJECT.
****
***** 9. Check which operation the user has conducted (copy or move).
****
****      IF E_DRAGDROPOBJ->EFFECT EQ CL_DRAGDROP=>COPY.
****        INSERT DATAOBJ->WA_line INTO gti_datos INDEX E_ROW-INDEX.
****
*****select current row (target)
****       ls_row_no-row_id = e_row-index.  "YI3K164391
****       append ls_row_no to lt_row_no.
****
****      ELSE.
****        DELETE gti_datos INDEX DATAOBJ->INDEX.
****        INSERT DATAOBJ->wa_line INTO gti_datos INDEX E_ROW-INDEX.
****
*****select current row (target)
****       ls_row_no-row_id = e_row-index.  "YI3K164391
****       append ls_row_no to lt_row_no.
****
****      ENDIF.
****
****      CALL METHOD  g_grid->REFRESH_TABLE_DISPLAY
****           EXPORTING I_SOFT_REFRESH = 'X'
****                     IS_STABLE = STABLE.
****
***** set selections after refresh !
****        call method  g_grid->set_selected_rows  "YI3K164391
****          exporting
****             it_row_no                =  lt_row_no.
****
****    ENDCATCH.
****    IF SY-SUBRC <> 0.
***** If anything went wrong this is the clean way of aborting the
***** drag and drop operation:
****      CALL METHOD E_DRAGDROPOBJ->ABORT.
****    ENDIF.
  ENDMETHOD.                    "on_drop

  METHOD alv_on_dropcomlete.

    DATA(l_var) = 1.

  ENDMETHOD.

  METHOD alv_on_dropgetflavor.
    .
  ENDMETHOD.
ENDCLASS.                    "lcl_application IMPLEMENTATION
