*&---------------------------------------------------------------------*
*&  Include           ZPPFLD0001_TOP
*&---------------------------------------------------------------------*

  TABLES: mara, lqua, t023t, kna1.

  DATA: gs_data TYPE zst_ff_report,
        gt_data LIKE STANDARD TABLE OF gs_data,
        gr_table   TYPE REF TO cl_salv_table,
        gr_tree    TYPE REF TO cl_salv_tree.

  SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

  SELECTION-SCREEN SKIP.
  SELECT-OPTIONS: s_kunnr FOR kna1-kunnr. "CLIENTE

*  SELECTION-SCREEN SKIP.
*  SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
*  SELECT-OPTIONS: s_matnr   FOR mara-matnr,     " MATERIAL
*                  s_matkl   FOR mara-matkl,     " GR. ARTICULOS.
*                  s_grama   FOR mara-zzgramaje, " GRAMAJE
*                  s_ancho   FOR mara-zzancho.   " ANCHO
*  SELECTION-SCREEN END OF BLOCK b2.

  SELECTION-SCREEN END OF BLOCK b1.
