*&---------------------------------------------------------------------*
*& Report  ZRPP0015
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zrpp0015 LINE-COUNT 65 LINE-SIZE 120 NO STANDARD PAGE HEADING.

INCLUDE ZRPP0015_top.

SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE text-s01.
SELECT-OPTIONS smatnr FOR mara-matnr.
PARAMETERS pwerks TYPE werks_d OBLIGATORY.
SELECT-OPTIONS sbudat FOR aufm-budat OBLIGATORY NO-EXTENSION.
SELECT-OPTIONS scputm FOR sy-uzeit DEFAULT '000000' TO '235959'.
SELECT-OPTIONS skunnr FOR kna1-kunnr.
SELECT-OPTIONS smatkl FOR mara-matkl.
SELECT-OPTIONS sgrama FOR mara-zzgramaje.
SELECT-OPTIONS sancho FOR mara-zzancho.
SELECT-OPTIONS smtart FOR mara-mtart OBLIGATORY.
SELECTION-SCREEN END OF BLOCK blk1.

* GST - 28/04/2015 ->
SELECTION-SCREEN BEGIN OF BLOCK blk2 WITH FRAME TITLE text-s02.
PARAMETERS p_t1 AS CHECKBOX DEFAULT 'X'.
PARAMETERS p_t2 AS CHECKBOX DEFAULT 'X'.
PARAMETERS p_t3 AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK blk2.
* GST - 28/04/2015 <-

PARAMETERS pvari TYPE disvariant-variant.

INCLUDE ZRPP0015_forms.

* GST - 07/07/2016 ->
INITIALIZATION.
  PERFORM inicializacion_sel.
* GST - 07/07/2016 <-

AT SELECTION-SCREEN ON VALUE-REQUEST FOR pvari.
  PERFORM buscar_variante CHANGING pvari.

START-OF-SELECTION.

* GST - 28/04/2015 ->
  " Inicialización:
  PERFORM inicializacion.

* Recuperar fechas y  horas para la selección de datos
* por turnos:
  IF p_t1 = 'X' OR p_t2 = 'X' OR p_t3 = 'X'.
    PERFORM selec_turnos.
  ENDIF.
* GST - 28/04/2015 <-

* GST - 28/04/2015 ->
  IF p_t1 = 'X' OR p_t2 = 'X' OR p_t3 = 'X'.
    PERFORM sel_datos_turnos.
  ELSE.
    PERFORM sel_datos_horas.
  ENDIF.

*  PERFORM selecciona_datos.
* GST - 28/04/2015 <-


END-OF-SELECTION.
  IF gt_datos[] IS INITIAL.
    MESSAGE 'No se seleccionaron datos' TYPE 'I'.
  ELSE.
    PERFORM mostrar_resultados.
  ENDIF.
