*&---------------------------------------------------------------------*
*&  Include           ZRPP0009_TOP
*&---------------------------------------------------------------------*

TABLES: marc, aufm.

DATA: gv_aufnr TYPE aufnr,
      gv_error TYPE xflag,
      gv_clabs TYPE labst,
      gv_matnr TYPE matnr,
      gv_charg TYPE charg_d.

* Tipos de datos:

TYPES: BEGIN OF ty_bobinas,
         aufnr  TYPE aufnr,
         n_bob  TYPE i,
         menge  TYPE erfmg,
         mblnr  TYPE mblnr,
         mjahr  TYPE mjahr,
         mov    TYPE xflag,
         matnr  TYPE matnr,
         charg  TYPE charg_d,
         clasif TYPE xflag,
         etiq   TYPE xflag,
       END OF ty_bobinas.

TYPES: ty_t_bobinas TYPE TABLE OF ty_bobinas.

* Tablas internas:

DATA: gt_bobinas TYPE ty_t_bobinas.

*DATA: BEGIN OF gt_bobinas occurs 0,
*        aufnr type aufnr,
*        n_bob type i,
*        menge type erfmg,
*        mblnr type mblnr,
*        mjahr type mjahr,
*        mov type xflag,
*      END OF gt_bobinas.

* LOG DEL PROGRAMA:
DATA: gt_messages LIKE bapiret2 OCCURS 0,
      gs_messages TYPE bapiret2.
