*&---------------------------------------------------------------------*
*&  Include           ZRPP0058_TOP
*&---------------------------------------------------------------------*

CLASS lcl_event_handler DEFINITION DEFERRED.

DATA: gt_datos TYPE ztpp_recetas_detalle_lotes,
      gr_alv   TYPE REF TO cl_salv_table,
      gt_rows  TYPE salv_t_row,
      wa_rows  TYPE int4.

DATA: g_okcode TYPE syucomm.

DATA: event_handler     TYPE REF TO lcl_event_handler.
DATA: gr_events         TYPE REF TO cl_salv_events_table.
DATA: gr_functions      TYPE REF TO cl_salv_functions.
DATA: gr_selections     TYPE REF TO cl_salv_selections.
DATA: gr_column         TYPE REF TO cl_salv_column_table.
DATA: key TYPE salv_s_layout_key.

DATA: BEGIN OF it_match OCCURS 0,  "Esta tabla nos devuelve la ayuda
        shlpname  LIKE ddshretval-shlpname,
        fieldname LIKE ddshretval-fieldname,
        recordpos LIKE ddshretval-recordpos,
        fieldval  LIKE ddshretval-fieldval,
        retfield  LIKE ddshretval-retfield,
      END OF it_match.

TABLES: ztpp0041.


SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETER: p_werks LIKE ztpp0041-werks. "Centro
PARAMETER: p_rece  LIKE ztpp0041-id_receta. "Centro

*PARAMETER: p_fec  LIKE ztpp0041-fecha_fabr. "Centro
SELECT-OPTIONS: s_fec  FOR ztpp0041-fecha_fabr.

SELECTION-SCREEN END OF BLOCK b1.
