*&---------------------------------------------------------------------*
*& Report  ZRPP0075
*&
*&---------------------------------------------------------------------*
*& * Consulta de stock
*& 26-11-2020 CMS
*&---------------------------------------------------------------------*
REPORT zrpp0075.

INCLUDE zrpp0075_top.
INCLUDE zrpp0075_class.
INCLUDE zrpp0075_forms.
INCLUDE zrpp0075_status_0100o01.
INCLUDE zrpp0075_user_command_0100i01.

TABLES: mchb , kna1 , mara.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-003.
SELECTION-SCREEN SKIP 1.
PARAMETER: p_werks LIKE ztpp0072-werks OBLIGATORY. "Centro
*PARAMETER: p_ejer TYPE mjahr OBLIGATORY.
SELECT-OPTIONS: s_matnr FOR mchb-matnr OBLIGATORY..
*SELECT-OPTIONS: s_matkl FOR mara-matkl.
SELECT-OPTIONS: s_kunnr FOR kna1-kunnr.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK b1.

INITIALIZATION.

  SELECT SINGLE parva FROM usr05
    INTO p_werks
    WHERE bname = sy-uname AND
          parid = 'WRK'.

START-OF-SELECTION.

  DATA lr_matnr TYPE zclpp_creacion_ofs=>ttyr_matnr.
  DATA l_matnr TYPE matnr.
  DATA lr_kunnr TYPE zclpp_creacion_ofs=>ttyr_kunnr.

  CLEAR: lr_matnr , lr_kunnr.

  g_werks = p_werks.
  lr_matnr[] = s_matnr[].

  LOOP AT lr_matnr ASSIGNING FIELD-SYMBOL(<fs_so>).
    l_matnr = <fs_so>-high.
    l_matnr = |{ l_matnr ALPHA = in }|.
    <fs_so>-high = l_matnr.

    l_matnr = <fs_so>-low.
    l_matnr = |{ l_matnr ALPHA = in }|.
    <fs_so>-low = l_matnr.

  ENDLOOP.

*  lr_matkl[] = s_matkl[].
  lr_kunnr[] = s_kunnr[].

  CALL METHOD zclpp_creacion_ofs=>get_stock_x_cliente
    EXPORTING
      i_werks  = p_werks
*     i_matnr  =
      ir_matnr = lr_matnr
*      ir_matkl  = lr_matkl
      ir_kunnr = lr_kunnr
    IMPORTING
      ot_stock = gt_stock_cli_mat[].

  IF gt_stock_cli_mat[] IS INITIAL.
    MESSAGE |No se han encontrado datos para la selección.| TYPE 'I' DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  CALL SCREEN 0100.
