*&---------------------------------------------------------------------*
*& Report  ZRPP0061
*&
*&---------------------------------------------------------------------*
*& Regularización de lotes sin etiqueta con lotes ficticios
*&  CMS 20/11/2019
*&---------------------------------------------------------------------*
REPORT zrpp0061.

INCLUDE zrpp0061_top                            .    " global Data
INCLUDE zrpp0061_class                            .  " Classes
INCLUDE zrpp0061_o01                            .  " PBO-Modules
INCLUDE zrpp0061_i01                            .  " PAI-Modules
INCLUDE zrpp0061_f01                            .  " FORM-Routines

INITIALIZATION.

  SELECT SINGLE parva FROM usr05
    INTO p_werks
    WHERE bname = sy-uname AND
          parid = 'WRK'.

AT SELECTION-SCREEN.
  IF p_lgort NOT IN zclpp_consumo_recetas_mp=>gtr_almacenes_campa.
    MESSAGE 'Ubicación errónea.' TYPE 'E' DISPLAY LIKE 'I'.
  ENDIF.

* Campo Centro Solo OUTPUT
AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF screen-name = 'P_LGOBE'.
      screen-output = 1.
      screen-input = 0.

    ENDIF.
    MODIFY SCREEN.
*    ENDIF.
    IF p_lgort IS NOT INITIAL.
      SELECT SINGLE lgobe INTO @p_lgobe
        FROM t001l
        WHERE lgort = @p_lgort.
    ENDIF.
  ENDLOOP.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_lgort.
  SELECT lgort, lgobe
    INTO TABLE @DATA(lt_almacenes)
    FROM t001l
    WHERE werks = @p_werks. " and

  DELETE lt_almacenes WHERE lgort NOT IN zclpp_consumo_recetas_mp=>gtr_almacenes_campa.

*Se hace uso de la función que convoca al matchcode y transforma nuestra tabla interna
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'LGORT'
      window_title    = 'Almacen'
      value_org       = 'S'
    TABLES
      value_tab       = lt_almacenes
      return_tab      = it_match
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc = 0.
    TRY.
        p_lgort = CONV #( it_match[ 1 ]-fieldval ).
        p_lgobe = lt_almacenes[ lgort = p_lgort ]-lgobe.
      CATCH cx_root .
        CLEAR p_lgort.
    ENDTRY.
  ENDIF.



START-OF-SELECTION.
  g_sin_ficticios = ' '.
  PERFORM obtener_lotes_sin_etiqueta.

END-OF-SELECTION.

  CALL SCREEN 0100.
