*&---------------------------------------------------------------------*
*& Report  ZRPP0007
*&
*&---------------------------------------------------------------------*
*& Consumo picos rollo
*&
*&---------------------------------------------------------------------*

REPORT zrpp0007.

TABLES  adr6.
INCLUDE zrpp0007_top.

SELECTION-SCREEN BEGIN OF BLOCK zrpp0007 WITH FRAME TITLE text-001.
SELECT-OPTIONS: so_budat FOR aufm-budat,
                so_bwart FOR aufm-bwart ,
                "DEFAULT '261' TO '262' NO-DISPLAY,
* GST - 07/07/2016 ->
*                so_werks FOR aufm-werks DEFAULT '3000' OBLIGATORY,
                so_werks FOR aufm-werks,
* GST - 07/07/2016 <-
                so_lgort FOR aufm-lgort DEFAULT '1020'.
SELECTION-SCREEN END OF BLOCK zrpp0007.

SELECTION-SCREEN BEGIN OF BLOCK 002 WITH FRAME TITLE text-004.
PARAMETERS: p_clabs TYPE labst." DEFAULT '800'.
PARAMETERS: cb_tot AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK 002.


SELECTION-SCREEN BEGIN OF BLOCK 003 WITH FRAME TITLE text-006.
SELECT-OPTIONS s_email FOR adr6-smtp_addr  NO INTERVALS .

SELECTION-SCREEN END OF BLOCK 003.

INCLUDE zrpp0007_class.
INCLUDE zrpp0007_forms.
INCLUDE zrpp0007_alv.
INCLUDE zrpp0007_module.


* Darle un valor inicial dinámico a la fecha contabilización:
INITIALIZATION.

  PERFORM inicializacion_sel.

* Campo Centro Solo OUTPUT
AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF screen-name = 'SO_LGORT-LOW' OR
       screen-name = 'SO_WERKS-LOW' OR
       screen-name = 'SO_LGORT-HIGH' or
       screen-name = 'SO_WERKS-HIGH' or
       screen-name = 'P_CLABS'.
      screen-input = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.


START-OF-SELECTION.

  IF sy-batch = 'X'.
    PERFORM f_cons_fondo.
  ELSE.
    PERFORM f_cons.
  ENDIF.
