*&---------------------------------------------------------------------*
*& Report  ZRPP0001
*&
*&---------------------------------------------------------------------*
*& Planificación semanal
*&
*&---------------------------------------------------------------------*

REPORT zrpp0001.

INCLUDE zrpp0001_top.
INCLUDE zbc_batch.

SELECTION-SCREEN BEGIN OF BLOCK zrpp0001 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_mbdat FOR vbep-mbdat,
                s_werks FOR vbap-werks.
SELECTION-SCREEN END OF BLOCK zrpp0001.

INCLUDE zrpp0001_forms.
INCLUDE zrpp0001_alv.
INCLUDE zrpp0001_class.
INCLUDE zrpp0001_module.

START-OF-SELECTION.

  " 1) Recuperamos datos de pedidos:
  PERFORM f_rec_datos.
  " 2) Creamos las órdenes nuevas rollo-bobina de los pedidos:
  IF gt_datos_pedidos[] IS NOT INITIAL.
    PERFORM f_crear_ordenes.
  ENDIF.

" 3) Recuperamos órdenes no liberadas hasta fecha de entrega
" máxima:
   PERFORM f_rec_ordenes.
" 4) Secuenciamos todas las órdenes no liberadas
"    hasta la fecha de entrega máxima:
   PERFORM f_secuenciacion.

" 5) Sacamos un listado de todo los que se ha creado, así como los
"    errores
"    tanto en la creación de órdenes nuevas de pedido, como en la
"    secuenciación:
   CALL SCREEN 0100.
