*&---------------------------------------------------------------------*
*&  Include           ZRPP0072_TOP
*&---------------------------------------------------------------------*
DATA: BEGIN OF gs_dyn100,
        werks          TYPE werks_d,
        mjahr          TYPE mjahr,
        semana         TYPE numc2,
        fecha_ini      TYPE datum,
        fecha_fin      TYPE datum,
        kg_presu       TYPE z_cantidad_sin_dec,
        kg_asign       TYPE z_cantidad_sin_dec,
        kg_ajust       TYPE z_cantidad_sin_dec,
        kg_dispo       TYPE z_cantidad_sin_dec,
        icono_disp     TYPE icon_d,
        porc_disp      TYPE dec03,
        icon_porc      TYPE icon_d,
        cont_sup       TYPE REF TO cl_gui_custom_container,
        alv_sup        TYPE REF TO cl_salv_table,
        cont_inf       TYPE REF TO cl_gui_custom_container,
        alv_inf        TYPE REF TO cl_salv_table,
        ok_code        TYPE sy-ucomm,
        btn_sarria(20) TYPE c,
        btn_alquer(20) TYPE c,
      END OF gs_dyn100.


DATA: gt_datos_asig     TYPE zclpp_capacidad_asignada=>tty_capac_asig.
DATA: gt_datos_sin_asig TYPE zclpp_capacidad_asignada=>tty_capac_sin_asig.
DATA: gr_semana TYPE REF TO zclpp_capacidad_asignada,
      g_rc      TYPE char2.

CLASS lcl_handle_events_sup          DEFINITION DEFERRED.
CLASS lcl_handle_events_inf          DEFINITION DEFERRED.

DATA: gr_events_sup TYPE REF TO  lcl_handle_events_sup.
DATA: gr_events_inf TYPE REF TO  lcl_handle_events_inf.
DATA: key        TYPE salv_s_layout_key,
      g_counter  TYPE        i,
      g_af_timer TYPE        zed_af_timer,
      g_timer    TYPE REF TO cl_gui_timer.
