*&---------------------------------------------------------------------*
*& Modulpool         ZRPP0028
*&
*&---------------------------------------------------------------------*
*& COPIA DE  NOTIFICACIÓN DE ROLLOS (TX.ZPP0028):
*& Se ha generado esta copia para ser llamada desde la nueva versión con
*& Secuenciador a partir de la pantalla 400.
*&
*& Se ha generado la transacción: ZPP0028SEQ (Dynpro:400 Alta de rollo)
*& para ser llamada desde TX.ZPP0028S.
*&
*& CMS: 27.02.19
*&
*&---------------------------------------------------------------------*
PROGRAM ZRPP0028_SEQ.


INCLUDE ZRPP0028_SEQ_TOP.
INCLUDE ZRPP0028_SEQ_CLASS.
INCLUDE ZRPP0028_SEQ_TMR.
INCLUDE ZRPP0028_SEQ_O01.
INCLUDE ZRPP0028_SEQ_I01.
INCLUDE ZRPP0028_SEQ_F01.
