*&---------------------------------------------------------------------*
*& Include ZRPP0032_TOP                                      Report ZRPP0032
*&
*&---------------------------------------------------------------------*

TYPES: BEGIN OF g_type_s_custo,
*         amount    type i,
         repid     TYPE syrepid,
*         display   type i,
         restrict  TYPE salv_de_layout_restriction,
         default   TYPE sap_bool,
         layout    TYPE disvariant-variant,
         load_layo TYPE sap_bool,
       END OF g_type_s_custo.

CONSTANTS: gc_true TYPE sap_bool VALUE 'X',
           gc_mtart type mara-mtart value 'ZPLP'.

*           begin of gc_s_display,
*             list       type i value 1,
*             fullscreen type i value 2,
*             grid       type i value 3,
*           end   of gc_s_display.

*class lcl_handle_events definition deferred.
DATA: gs_custo TYPE g_type_s_custo.
DATA: gt_outtab_aux TYPE STANDARD TABLE OF zspp0027alv.
DATA: gt_outtab TYPE STANDARD TABLE OF zspp0027alv.
DATA: gr_table TYPE REF TO cl_salv_table.
DATA: gr_container TYPE REF TO cl_gui_custom_container.
*data: gr_events type ref to lcl_handle_events.
*data: g_okcode type syucomm.
