*&---------------------------------------------------------------------*
*&  Include           ZPPRF002_TOP
*&---------------------------------------------------------------------*
TYPE-pools: vrm.
DATA: g_matnr type matnr,
      g_maktx type maktx,
      g_barcode type char28,
      g_peso    type p DECIMALS 0,
      g_peso_text type c LENGTH 20,
      g_werks type werks_d,
      g_lgort_origen type lgort_d,
      g_lgort_dstino type lgort_d,
      g_lgort_origen_txt type lgobe,
      g_lgort_dstino_txt type lgobe,
      g_lgobe type lgobe,
      g_charg type charg_d,
      g_msg   type text72,
      g_msg_icon type icon_d.
