*&---------------------------------------------------------------------*
*&  Include           ZPP_CALCULO_VALORES_BOBINA_TOP
*&---------------------------------------------------------------------*
SELECTION-SCREEN: BEGIN OF BLOCK b01 WITH FRAME .


PARAMETERS:p_WErks TYPE werks,
           p_arbpl type arbpl.

SELECTION-SCREEN: END OF BLOCK b01.


DATA: g_gramaje  TYPE mara-zzgramaje,
      g_densidad TYPE i VALUE 760,
      g_ancho    TYPE p LENGTH 4 DECIMALS 3,
      g_longitud TYPE n LENGTH 7,
      g_peso     TYPE p DECIMALS 3,
      g_diametro TYPE p DECIMALS 3,
      g_peso_sup TYPE p DECIMALS 3,
      g_peso_inf TYPE p DECIMALS 3,
      g_diam_sup TYPE p DECIMALS 3,
      g_diam_inf TYPE p DECIMALS 3.


DATA: tolerancia_peso     TYPE ztolerancia_peso,
      tolerancia_diametro TYPE ztolerancia_diametro.


CONSTANTS: c_pi TYPE p DECIMALS 10 VALUE '3.1415926536'.



AT SELECTION-SCREEN OUTPUT.

  SELECT SINGLE parva INTO p_werks
                      FROM usr05
                      WHERE bname = sy-uname AND
                            parid = 'WRK'.

  SELECT SINGLE arbpl into p_arbpl from ztpp0008
                                   where werks = p_werks.
