*&---------------------------------------------------------------------*
*& Modulpool         ZRPP0045
*&
*&---------------------------------------------------------------------*
*& Modificación de tiempos de recetas
*&
*&---------------------------------------------------------------------*
PROGRAM zrpp0045.

INCLUDE zrpp0045_top                            .    " global Data
INCLUDE zrpp0045_class                          .
INCLUDE zbc_batch.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME. " TITLE text-001.
PARAMETERS: p_werks TYPE werks_d  DEFAULT '4000',
            p_linea TYPE zlinea MATCHCODE OBJECT zlinea,
            p_modo  TYPE zmodo,
            p_desc  TYPE znombre_modo MODIF ID so1.
SELECTION-SCREEN END OF BLOCK b1.


INCLUDE zrpp0045_o01                            .  " PBO-Modules
INCLUDE zrpp0045_i01                            .  " PAI-Modules
INCLUDE zrpp0045_f01                            .  " FORM-Routines



************************************************************************
* Definición de inicializaciones
************************************************************************
INITIALIZATION.


************************************************************************
* Definición de acciones por doble clic
************************************************************************
*AT LINE-SELECTION.


************************************************************************
* Definición y control de acciones a tomar según entrada del usuario
************************************************************************
*AT USER-COMMAND.


************************************************************************
* Validaciones de los parámetros de entrada
************************************************************************
AT SELECTION-SCREEN.
  IF p_werks IS INITIAL OR p_linea IS INITIAL OR p_modo IS INITIAL.
    MESSAGE e272(zpp) DISPLAY LIKE 'I'. "Rellene todos los campos de la pantalla de selección
  ENDIF.

  IF p_werks IS NOT INITIAL AND p_linea IS NOT INITIAL AND p_modo IS NOT INITIAL.
    SELECT single nombre_modo FROM ztpp0019_t
      INTO p_desc
      WHERE linea = p_linea AND
            werks = p_werks AND
            modo = p_modo AND
            spras = sy-langu.
  ENDIF.

* cuando se informa la linea, recuperamos los modos asociados a la misma
  IF p_linea IS NOT INITIAL.
    PERFORM get_modo USING p_werks
                           p_linea.
  ENDIF.



AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_modo.
* recuperamos la información para el matchcode del modo
  PERFORM get_matchcode_modo USING p_werks
                                   p_linea
                             CHANGING p_modo.

*----------------------------------------------------------------------*
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_varian.
*----------------------------------------------------------------------*
*  PERFORM obtener_variante CHANGING p_varian. "VARIANTE (*va*)


AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF screen-group1 = 'SO1'.
      screen-input = 0.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.

************************************************************************
* Proceso principal
************************************************************************
START-OF-SELECTION.
* recuperamos la descripción del modo seleccionado.
  READ TABLE t_descripcion_modos INTO wa_descripcion_modos WITH KEY modo = p_modo.
  gv_nombre_modo = wa_descripcion_modos-nombre_modo.

* obtenemos las recetas
  PERFORM obtener_recetas.


************************************************************************
* Acciones de final de proceso
************************************************************************
END-OF-SELECTION.
  CALL SCREEN 0200.
