*&---------------------------------------------------------------------*
*&  Include           ZRPP0052_F01
*&---------------------------------------------------------------------*

FORM get_pulper_descrip USING    p_atwrt_in TYPE atwrt
                        CHANGING p_descrip  TYPE atwrt.

  IF gt_carac_rech IS INITIAL.
* Obtenemos descriptivos de motivos de rechazo.
    SELECT * FROM zvpp_carac_recha INTO TABLE @gt_carac_rech.
  ENDIF.

  IF p_atwrt_in IS NOT INITIAL.

    READ TABLE gt_carac_rech INTO DATA(ls_carac_rech) WITH KEY atzhl = p_atwrt_in.
    p_descrip = ls_carac_rech-atwrt.
  ELSE.
    CLEAR p_descrip.
  ENDIF.


ENDFORM.

* Falta cambiar tablas con nuevos valores para Cabos.
FORM get_defectos_cabos USING    p_atwrt_in TYPE atwrt
                        CHANGING p_descrip  TYPE atwrt.

  IF gt_carac_rech IS INITIAL.
* Obtenemos descriptivos de motivos de rechazo.
    SELECT * FROM zvpp_carac_recha INTO TABLE @gt_carac_rech.
  ENDIF.

  IF p_atwrt_in IS NOT INITIAL.

    READ TABLE gt_carac_rech INTO DATA(ls_carac_rech) WITH KEY atzhl = p_atwrt_in.
    p_descrip = ls_carac_rech-atwrt.
  ELSE.
    CLEAR p_descrip.
  ENDIF.


ENDFORM.


FORM gestionar_alv.

  DATA: lr_functions TYPE REF TO cl_salv_functions_list,
        l_text       TYPE string.

  IF gs_dyn100-container IS BOUND.
    gs_dyn100-container->free( ).
    FREE gs_dyn100-container.
    FREE alv.
  ENDIF.

*  IF gs_dyn300-container IS NOT BOUND.

  CREATE OBJECT gs_dyn100-container
    EXPORTING
      container_name              = 'GS_DYN100-CONTAINER'
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5
      OTHERS                      = 6.

  TRY.
      CALL METHOD cl_salv_table=>factory
        EXPORTING
          r_container    = gs_dyn100-container
          container_name = 'GS_DYN100-CONTAINER'
        IMPORTING
          r_salv_table   = alv
        CHANGING
          t_table        = gt_datos_alv.
    CATCH cx_root .
  ENDTRY.


*  cl_salv_table=>factory( IMPORTING r_salv_table = alv
*                          CHANGING  t_table   = gt_datos_alv ).


  DATA: lr_events TYPE REF TO cl_salv_events_table.


  lr_events = alv->get_event( ).
  CREATE OBJECT gr_events.
  SET HANDLER gr_events->on_user_command FOR lr_events.

  lo_layout = alv->get_layout( ).
  lv_key-report = sy-repid.
  lo_layout->set_key( lv_key ).
  lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).


  lr_functions = alv->get_functions( ).


  gr_funct = alv->get_functions( ).
  gr_funct->set_all( abap_true ).

  TRY.
*      l_text = 'Imprimir etiqueta defectos'.
      l_text = 'Imprimir'.
      lr_functions->add_function(
*      gr_funct->add_function(
        name     = 'IMPR'
        icon     = '@0X@'
        text     = l_text
        tooltip  = l_text
        position = if_salv_c_function_position=>right_of_salv_functions ).
    CATCH cx_salv_wrong_call cx_salv_existing.
*    CATCH cx_root.
  ENDTRY.

  TRY.

* Optimizar columnas
      lo_columns = alv->get_columns( ).
      lo_columns->set_optimize( 'X' ).

      lo_columns_item ?= lo_columns.

      lo_column_item ?= lo_columns->get_column( 'WERKS' ).
      lo_column_item->set_key( ).
      lo_column_item ?= lo_columns->get_column( 'AUFNR' ).
      lo_column_item->set_key( ).
      lo_column_item ?= lo_columns->get_column( 'MATNR' ).
      lo_column_item->set_key( ).
      lo_column_item ?= lo_columns->get_column( 'CHARG' ).
      lo_column_item->set_key( ).

      lo_columns_item->set_key_fixation( ).

      lo_column = lo_columns->get_column( 'SIN_DEFECTOS' ).
      lo_column->set_long_text( 'SIN_DEFECTOS' ).
      lo_column->set_medium_text( 'SIN_DEF' ).
      lo_column->set_short_text( 'SIN_DEF' ).

      lo_columns_item ?= lo_columns.
      lo_column_item ?= lo_columns->get_column( 'SIN_DEFECTOS' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'CABO_LT' ).
      lo_column->set_long_text( 'CABO_LT' ).
      lo_column->set_medium_text( 'CABO_LT' ).
      lo_column->set_short_text( 'CABO_LT' ).
      lo_columns_item ?= lo_columns.
      lo_column_item ?= lo_columns->get_column( 'CABO_LT' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'CABO_LC' ).
      lo_column->set_long_text( 'CABO_LC' ).
      lo_column->set_medium_text( 'CABO_LC' ).
      lo_column->set_short_text( 'CABO_LC' ).
      lo_columns_item ?= lo_columns.
      lo_column_item ?= lo_columns->get_column( 'CABO_LC' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'SIN_CABO' ).
      lo_column->set_long_text( 'SIN_CABO' ).
      lo_column->set_medium_text( 'SIN_CABO' ).
      lo_column->set_short_text( 'SIN_CABO' ).
      lo_columns_item ?= lo_columns.
      lo_column_item ?= lo_columns->get_column( 'SIN_CABO' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'DEFECTO1' ).
      lo_column->set_long_text( 'DEF_PUL_1' ).
      lo_column->set_medium_text( 'DEF_PUL_1' ).
      lo_column->set_short_text( 'DEF_PUL_1' ).

      lo_column = lo_columns->get_column( 'DEFECTO2' ).
      lo_column->set_long_text( 'DEF_PUL_2' ).
      lo_column->set_medium_text( 'DEF_PUL_2' ).
      lo_column->set_short_text( 'DEF_PUL_2' ).

      lo_column = lo_columns->get_column( 'DEFECTO3' ).
      lo_column->set_long_text( 'DEF_PUL_3' ).
      lo_column->set_medium_text( 'DEF_PUL_3' ).
      lo_column->set_short_text( 'DEF_PUL_3' ).

      lo_column = lo_columns->get_column( 'DEFECTO1_LT' ).
      lo_column->set_long_text( 'DEF_LT_1' ).
      lo_column->set_medium_text( 'DEF_LT_1' ).
      lo_column->set_short_text( 'DEF_LT_1' ).

      lo_column = lo_columns->get_column( 'DEFECTO2_LT' ).
      lo_column->set_long_text( 'DEF_LT_2' ).
      lo_column->set_medium_text( 'DEF_LT_2' ).
      lo_column->set_short_text( 'DEF_LT_2' ).

      lo_column = lo_columns->get_column( 'DEFECTO3_LT' ).
      lo_column->set_long_text( 'DEF_LT_3' ).
      lo_column->set_medium_text( 'DEF_LT_3' ).
      lo_column->set_short_text( 'DEF_LT_3' ).

      lo_column = lo_columns->get_column( 'BOB_PULPER_TOTAL' ).
      lo_column->set_long_text( 'BOB_PULPER_TOTAL' ).
      lo_column->set_medium_text( 'BOB_PULPER_TOTAL' ).
      lo_column->set_short_text( 'BOB_TOTAL' ).

      lo_columns_item ?= lo_columns.
      lo_column_item ?= lo_columns->get_column( 'BOB_PULPER_TOTAL' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'BOB_PULPER_PARCIAL' ).
      lo_column->set_long_text( 'BOB_PULPER_PARCIAL' ).
      lo_column->set_medium_text( 'BOB_PULPER_PARCIAL' ).
      lo_column->set_short_text( 'BOB_PULPER' ).

      lo_column_item ?= lo_columns->get_column( 'BOB_PULPER_PARCIAL' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'DEFECTO_ANCHO_LT' ).
      lo_column->set_long_text( 'ANCHO_LT' ).
      lo_column->set_medium_text( 'ANCHO_LT' ).
      lo_column->set_short_text( 'ANCHO_LT' ).

      lo_column = lo_columns->get_column( 'DEFECTO1_C' ).
      lo_column->set_long_text( 'DEF_C_1' ).
      lo_column->set_medium_text( 'DEF_C_1' ).
      lo_column->set_short_text( 'DEF_C_1' ).

      lo_column = lo_columns->get_column( 'DEFECTO2_C' ).
      lo_column->set_long_text( 'DEF_C_2' ).
      lo_column->set_medium_text( 'DEF_C_2' ).
      lo_column->set_short_text( 'DEF_C_2' ).

      lo_column = lo_columns->get_column( 'DEFECTO3_C' ).
      lo_column->set_long_text( 'DEF_C_3' ).
      lo_column->set_medium_text( 'DEF_C_3' ).
      lo_column->set_short_text( 'DEF_C_3' ).

      lo_column = lo_columns->get_column( 'DEFECTO_ANCHO_C' ).
      lo_column->set_long_text( 'ANCHO_C' ).
      lo_column->set_medium_text( 'ANCHO_C' ).
      lo_column->set_short_text( 'ANCHO_C' ).

      lo_column = lo_columns->get_column( 'DEFECTO1_LC' ).
      lo_column->set_long_text( 'DEF_LC_1' ).
      lo_column->set_medium_text( 'DEF_LC_1' ).
      lo_column->set_short_text( 'DEF_LC_1' ).

      lo_column = lo_columns->get_column( 'DEFECTO2_LC' ).
      lo_column->set_long_text( 'DEF_LC_2' ).
      lo_column->set_medium_text( 'DEF_LC_2' ).
      lo_column->set_short_text( 'DEF_LC_2' ).

      lo_column = lo_columns->get_column( 'DEFECTO3_LC' ).
      lo_column->set_long_text( 'DEF_LC_3' ).
      lo_column->set_medium_text( 'DEF_LC_3' ).
      lo_column->set_short_text( 'DEF_LC_3' ).

      lo_column = lo_columns->get_column( 'DEFECTO_ANCHO_LC' ).
      lo_column->set_long_text( 'ANCHO_LC' ).
      lo_column->set_medium_text( 'ANCHO_LC' ).
      lo_column->set_short_text( 'ANCHO_LC' ).

      lo_column = lo_columns->get_column( 'FLAG_DEFECTOS' ).
      lo_column->set_long_text( 'CON_DEFECTOS' ).
      lo_column->set_medium_text( 'CON_DEFECTOS' ).
      lo_column->set_short_text( 'CON_DEF' ).
      lo_column_item ?= lo_columns->get_column( 'FLAG_DEFECTOS' ).
      lo_column_item->set_cell_type( if_salv_c_cell_type=>checkbox ).

      lo_column = lo_columns->get_column( 'ERDAT' ).
      lo_column->set_long_text( 'CREADO' ).
      lo_column->set_medium_text( 'CREADO' ).
      lo_column->set_short_text( 'CREADO' ).

      lo_column = lo_columns->get_column( 'AEDAT' ).
      lo_column->set_long_text( 'MODIFICADO' ).
      lo_column->set_medium_text( 'MODIFICADO' ).
      lo_column->set_short_text( 'MODIFICADO' ).

      lo_column = lo_columns->get_column( 'OBSERVACIONES' ).
      lo_column->set_long_text( 'OBSERVACIONES POPE' ).
      lo_column->set_medium_text( 'OBSERVACIONES POPE' ).
      lo_column->set_short_text( 'OBS.POPE' ).
      lo_column->set_output_length( 255 ).

*      lo_column = lo_columns->get_column( 'OBSERVAC_BOB' ).
*      lo_column->set_long_text( 'OBSERVACIONES BOBINADORA' ).
*      lo_column->set_medium_text( 'OBSERV.BOBINADORA' ).
*      lo_column->set_short_text( 'OBS.BOB.' ).
*      lo_column->set_output_length(  255 ).

      lo_column = lo_columns->get_column( 'ID_ROLLO_MES' ).
      lo_column->set_short_text( 'Id rol.MES' ).
      lo_column->set_medium_text( 'Id rollo MES' ).
      lo_column->set_long_text( 'Id rollo MES.' ).

    CATCH cx_salv_not_found.                            "#EC NO_HANDLER

  ENDTRY.


ENDFORM.

FORM validar_hora USING       p_werks TYPE werks_d
                              p_matnr TYPE matnr
                              p_charg TYPE charg_d
                    CHANGING  p_uzeit TYPE i
                              p_sw_turno_out TYPE flag.

  DATA: l_turno TYPE char10.
  CLEAR: p_sw_turno_out.

  READ TABLE gt_datos_mseg_101 INTO DATA(ls_mseg) WITH KEY
                                                   werks = p_werks
*                                                   lgort = p_lgort
                                                   matnr = p_matnr
                                                   charg = p_charg.

  IF  sy-subrc = 0.

* Chequeamos que NO se trate cuando:
* - Primer dia antes de las 6h
* - Ultimo dia (seleccionado + 1) con hora posterior a las 6h

    IF ( ls_mseg-cputm_mkpf >= '060000' AND ls_mseg-cputm_mkpf <= '135959' ).
      l_turno = 'T1'.
    ELSEIF ( ls_mseg-cputm_mkpf >= '140000' AND ls_mseg-cputm_mkpf <= '215959' ).
      l_turno = 'T2'.
    ELSEIF ( ls_mseg-cputm_mkpf >= '220000' AND ls_mseg-cputm_mkpf <= '235959' ).
      l_turno = 'T3'.
    ELSEIF ( ls_mseg-cputm_mkpf >= '000000' AND ls_mseg-cputm_mkpf <= '055959' ).
      l_turno = 'T3'.
    ELSE.
      CLEAR l_turno.
    ENDIF.

  ENDIF.

  CASE ls_mseg-budat_mkpf.
    WHEN g_data_ini.
      IF ( l_turno = 'T3' AND  ls_mseg-budat_mkpf = g_data_ini AND ls_mseg-cputm_mkpf >= '000000' AND ls_mseg-cputm_mkpf <= '055959' ).
        p_sw_turno_out = 'X'.
      ENDIF.
    WHEN g_data_fin.
      IF NOT ( ls_mseg-cputm_mkpf >= '000000' AND ls_mseg-cputm_mkpf <= '055959' ).
        p_sw_turno_out = 'X'.
      ENDIF.
    WHEN OTHERS.
  ENDCASE.

* Si es (T3 y dia inicial) o (T2/T3 y dia final), despreciamos el registro
*    CASE l_turno.
*      WHEN 'T3'.
*        IF ls_mseg-budat_mkpf = g_data_ini AND ls_mseg-cputm_mkpf >= '000000' AND ls_mseg-cputm_mkpf <= '055959'.
*          p_sw_turno_out = 'X'.
*        ENDIF.
*
**      WHEN 'T2' OR 'T3'.
*      WHEN 'T1' OR 'T3'.
*        IF ls_mseg-budat_mkpf = g_data_fin.
*          p_sw_turno_out = 'X'.
*        ENDIF.
*
*      WHEN OTHERS.
*    ENDCASE.


ENDFORM.


FORM tratar_fechas.

  CASE p_erdat-option.
    WHEN 'EQ'.
      g_data_ini = p_erdat-low.
      g_data_fin = p_erdat-low + 1.

    WHEN 'BT'.
      IF p_erdat-low = p_erdat-high.
        g_data_ini = p_erdat-low.
        g_data_fin = p_erdat-low + 1.
      ELSE.
        g_data_ini = p_erdat-low.
        g_data_fin = p_erdat-high + 1.
      ENDIF.

    WHEN OTHERS.
  ENDCASE.

ENDFORM.


FORM get_data_by_sql.

  CLEAR: gt_defectos , gt_datos_mseg_101.

  IF p_erdat IS NOT INITIAL.

    SELECT *
      APPENDING TABLE @gt_defectos
      FROM ztpp0030
        WHERE werks =  @p_werks AND
              charg IN @p_charg AND
              erdat BETWEEN  @g_data_ini AND @g_data_fin.
  ELSE.
* 04/11/2021 - 69351 - CMS - Permitir selección únicamente de lote
    SELECT *
      APPENDING TABLE @gt_defectos
      FROM ztpp0030
        WHERE werks =  @p_werks AND
              charg IN @p_charg.

  ENDIF.

  IF gt_defectos IS NOT INITIAL.
* datos del movimiento 101, para determinar la hora (y Turno) de elaboración del rollo.

    SELECT werks , lgort , matnr , charg ,  budat_mkpf , cputm_mkpf
      FROM mseg
    APPENDING TABLE @gt_datos_mseg_101
    FOR ALL ENTRIES IN @gt_defectos
*      WHERE matnr IN @so_matnr
        WHERE matnr = @gt_defectos-matnr
          AND charg = @gt_defectos-charg
          AND werks = @p_werks
*        AND lgort IN @so_lgort
*        AND kunnr IN @so_kunnr
          AND budat_mkpf BETWEEN @g_data_ini AND @g_data_fin
          AND bwart = '101'.

  ENDIF.



ENDFORM.

FORM handle_user_command USING i_ucomm TYPE salv_de_function.

  DATA: lt_rows TYPE salv_t_row.

*
  CASE i_ucomm.
    WHEN 'IMPR'.
      PERFORM obtener_seleccion_alv CHANGING lt_rows.
      IF lt_rows IS INITIAL.
        MESSAGE |Seleccione un registro para imprimir.| TYPE 'I'.
        EXIT.
      ELSE.
        DATA(ls_reg) = gt_datos_alv[ lt_rows[ 1 ] ].
        PERFORM imprimir_etiq_defectos USING ls_reg.
      ENDIF.

*
  ENDCASE.

ENDFORM.

FORM imprimir_etiq_defectos USING ps_reg TYPE ty_datos.

*  DATA: l_formulari TYPE fpname.
*  DATA: fm_name         TYPE rs38l_fnam.
*
*  CONSTANTS: c_form_defectos  TYPE fpname VALUE 'ZESPPF_DEFECTOS',
*             c_form_sin_defec TYPE fpname VALUE 'ZESPPF_SINDEFECTOS'.
*
*  DATA: ls_zpp0030         TYPE zessdi_defectos,
*        gt_values_defectos TYPE STANDARD TABLE OF bapicharactvaluesdescr.
*  DATA:  lt_bapiret2       TYPE STANDARD TABLE OF bapiret2.
*  DATA: lv_padest       TYPE rspopname,
*        fp_docparams    TYPE sfpdocparams,
*        fp_outputparams TYPE sfpoutputparams.
*  DATA: lt_obsv TYPE zessdi_defectos_obsv.


  CALL FUNCTION 'ZMPP_FORM_ETIQUETA_DEFECTOS'
    EXPORTING
      i_aufnr = ps_reg-aufnr
      i_werks = ps_reg-werks
      i_matnr = ps_reg-matnr
      i_charg = ps_reg-charg.
  .

ENDFORM.

FORM obtener_seleccion_alv CHANGING p_rows TYPE salv_t_row.
  DATA: lr_selections TYPE REF TO cl_salv_selections.

  lr_selections = alv->get_selections( ).
  p_rows       = lr_selections->get_selected_rows( ).

ENDFORM.
