*&---------------------------------------------------------------------*
*& Report  ZRPP0066
*&
*&---------------------------------------------------------------------*
*& Actualización de los campos de reparto = 1, para que el planificador
*& (ZPP0001) no trate repartos de órdenes ya generadas.
*&---------------------------------------------------------------------*
REPORT ZRPP0066.

tables: aufk.
SELECTION-SCREEN BEGIN OF BLOCK ZRPP0066 WITH FRAME TITLE text-001.
PARAMETERS: p_werks LIKE mseg-werks.

SELECT-OPTIONS: s_aufnr FOR aufk-aufnr.
SELECT-OPTIONS: s_auart FOR aufk-auart.

SELECTION-SCREEN END OF BLOCK ZRPP0066.

START-OF-SELECTION.

update aufk
       set ZZURGT1 = 1
       where ZZEBELN1 <> ' ' and
             zzebelp1 <> 0   and
             werks     = p_werks and
             aufnr    in s_aufnr and
             auart    in s_auart.

update aufk
       set ZZURGT2 = 1
       where ZZEBELN2 <> ' ' and
             zzebelp2 <> 0   and
             werks     = p_werks and
             aufnr    in s_aufnr and
             auart    in s_auart.

update aufk
       set ZZURGT3 = 1
       where ZZEBELN3 <> ' ' and
             zzebelp3 <> 0   and
             werks     = p_werks and
             aufnr    in s_aufnr and
             auart    in s_auart.
