*&---------------------------------------------------------------------*
*& Include ZRPP0030_TOP                                      Report ZRPP0030
*&
*&---------------------------------------------------------------------*

TABLES: afko, aufk, jest.

CLASS lcl_handle_events DEFINITION DEFERRED.

DATA: gt_pp0030_orden_alv      TYPE zttpp0030_orden_alv,
      gt_pp0030_orden_calc_alv TYPE zttpp0030_orden_calc_alv.

DATA: gr_table      TYPE REF TO cl_salv_table,
      gr_events     TYPE REF TO lcl_handle_events,
      gr_table_calc TYPE REF TO cl_salv_table,
      gr_container  TYPE REF TO cl_gui_custom_container,
      gt_bapiret2_final TYPE bapiret2_t,
      g_okcode type syucomm.
