*&---------------------------------------------------------------------*
*&  Include           ZPPRF0002_FORM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  LIMPIAR_CAMPOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM limpiar_campos .

  CLEAR: g_matnr,
        g_maktx,
        g_barcode,
        g_peso,
        g_peso_text ,
        g_werks ,
        g_lgort_origen,
        g_lgort_dstino ,
        g_lgobe ,
        g_charg ,
        g_msg ,
        g_msg_icon .

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  REUBICAR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM reubicar .


  DATA: ls_header TYPE bapi2017_gm_head_01,
        l_mblnr   LIKE bapi2017_gm_head_ret-mat_doc,
        lt_item   TYPE TABLE OF  bapi2017_gm_item_create,
        ls_item   TYPE bapi2017_gm_item_create,
        lt_return TYPE bapiret2_t,
        ls_return TYPE bapiret2.


  IF g_lgort_dstino IS INITIAL.
    MESSAGE 'Seleccionar alamacén de destino' TYPE 'S' DISPLAY LIKE 'e'.
    RETURN.
  ENDIF.

  ls_header-pstng_date = sy-datum.
  ls_header-doc_date   = sy-datum.

  ls_item-material     = g_matnr.
  ls_item-batch        = g_charg.
  ls_item-plant        = g_werks.
  ls_item-stge_loc     = g_lgort_origen.
  ls_item-move_type    = '311'.

  ls_item-entry_qnt    = g_peso.
  ls_item-move_stloc   = g_lgort_dstino.

  SELECT SINGLE meins INTO ls_item-entry_uom FROM mara WHERE matnr = g_matnr .

  APPEND ls_item TO lt_item.


  CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
    EXPORTING
      goodsmvt_header  = ls_header
      goodsmvt_code    = '04'
    IMPORTING
      materialdocument = l_mblnr
    TABLES
      goodsmvt_item    = lt_item
      return           = lt_return.

  IF line_exists( lt_return[ type = 'E' ] ).

    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.

    MESSAGE 'Error al reubicar' TYPE 'S' DISPLAY LIKE 'E'.

  ELSE.

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = abap_true.

    MESSAGE 'Reubicación correcta' TYPE 'S'.

  ENDIF.

ENDFORM.
