*&---------------------------------------------------------------------*
*&  Include           ZPPFLD0001_C01
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION.

  PUBLIC SECTION.
    METHODS:
      on_user_command FOR EVENT added_function OF cl_salv_events
        IMPORTING e_salv_function,

      on_link_click FOR EVENT link_click OF cl_salv_events_table
        IMPORTING row column.

ENDCLASS.

CLASS lcl_event_handler IMPLEMENTATION.

  METHOD on_user_command.

    DATA lr_selections TYPE REF TO cl_salv_selections.
    DATA lt_rows       TYPE salv_t_row.
    DATA lt_data     TYPE STANDARD TABLE OF ty_data.

    gr_table->refresh( ).

  ENDMETHOD.

  METHOD on_link_click.

    CASE column.
      WHEN ''.
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

ENDCLASS.
