*&---------------------------------------------------------------------*
*&  Include           ZRPP0021_MODULE
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.

* Status y título de la dynpro
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR 'MAIN'.

  IF gcl_custom_container IS INITIAL.

* Creamos los objetos
    CREATE OBJECT gcl_custom_container
      EXPORTING
        container_name = gc_container.

*   Creamos el splitter dentro del container con 2 filas
    CREATE OBJECT g_splitter
      EXPORTING
        parent  = gcl_custom_container
        rows    = 2
        columns = 1.

*   Sacamos el contenedor de arriba (cabecera HTML)
    CALL METHOD g_splitter->get_container
      EXPORTING
        row       = 1
        column    = 1
      RECEIVING
        container = g_container_1.

*   Sacamos el contenedor de abajo (ALV GRID)
    CALL METHOD g_splitter->get_container
      EXPORTING
        row       = 2
        column    = 1
      RECEIVING
        container = g_container_2.

*   Creamos el objeto de los textos de la cabecera
    CREATE OBJECT g_dd_doc
      EXPORTING
        style = 'ALV_GRID'.

*   Creamos el objeto para el ALV
    CREATE OBJECT gcl_grid
      EXPORTING
        i_parent = g_container_2.

*  Ajustamos la altura del splitter
    CALL METHOD g_splitter->set_row_height
      EXPORTING
        id     = 1
        height = 20.

*    CREATE OBJECT gcl_grid
*      EXPORTING
*        i_parent = gcl_custom_container.

*   Rellenamos la tabla interna
    PERFORM recuperar_datos.

*   Imprimimos la cabecera HTML
    PERFORM mostrar_html_header.

*   Mostramos el ALV
    PERFORM alv_mostrar.

  ELSE.
    CALL METHOD gcl_grid->refresh_table_display.
  ENDIF.

ENDMODULE.                 " STATUS_0100  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

  CASE gv_okcode.
*   Volver
    WHEN 'BACK'.
      SET SCREEN 0.
      LEAVE SCREEN.
  ENDCASE.
  CLEAR gv_okcode.

ENDMODULE.                 " USER_COMMAND_0100  INPUT
