FUNCTION z_zmm008_material_color.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_MATNR) TYPE  MATNR
*"  EXPORTING
*"     REFERENCE(E_ATWRT) TYPE  ATWRT
*"     REFERENCE(E_ATWTB) TYPE  ATWTB
*"----------------------------------------------------------------------

  DATA: l_objek TYPE ausp-objek.

  CLEAR: e_atwrt, e_atwtb.

  CHECK i_matnr IS NOT INITIAL.

  MOVE i_matnr TO l_objek.

  SELECT SINGLE b~atwrt d~atwtb
    INTO (e_atwrt,e_atwtb)
    FROM cabn AS a INNER JOIN ausp AS b
      ON a~atinn EQ b~atinn INNER JOIN cawn AS c
      ON b~atinn EQ c~atinn AND
         b~atwrt EQ c~atwrt INNER JOIN cawnt AS d
      ON c~atinn EQ d~atinn AND
         c~atzhl EQ d~atzhl
   WHERE a~atnam EQ 'Z_COLOR' AND
         b~objek EQ l_objek AND
         b~klart EQ '001' AND
         b~lkenz EQ space AND
         c~lkenz EQ space AND
         d~lkenz EQ space.

ENDFUNCTION.
