FUNCTION Z_ZMM008_CLIENTE .
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_MATNR) TYPE  MATNR
*"     REFERENCE(I_CHARG) TYPE  CHARG_D
*"  EXPORTING
*"     REFERENCE(E_ATWRT) TYPE  ATWRT
*"----------------------------------------------------------------------

  DATA: l_objek TYPE ausp-objek.

  CLEAR: e_atwrt.

  CHECK i_matnr IS NOT INITIAL AND i_charg IS NOT INITIAL.

  CONCATENATE i_matnr i_charg INTO l_objek.

  SELECT SINGLE b~atwrt
    INTO e_atwrt
    FROM cabn AS a INNER JOIN ausp AS b
      ON a~atinn EQ b~atinn INNER JOIN inob AS e
      ON e~cuobj EQ b~objek AND
         e~klart EQ b~klart
   WHERE a~atnam EQ 'Z_CLIENTE' AND
         e~objek EQ l_objek AND
         b~klart EQ '023' AND
         e~obtab EQ 'MCH1' AND
         b~lkenz EQ space.

ENDFUNCTION.
