FUNCTION zmfmm0003.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_ZYEAR) TYPE  ZED_YEAR
*"     VALUE(I_ZWEEK) TYPE  ZED_WEEK
*"     VALUE(I_ZEMPRESA) TYPE  ZED_EMPRESA
*"     VALUE(I_ZTIPOMAT) TYPE  ZED_TIPOMAT
*"  EXPORTING
*"     VALUE(O_ZNUMERO) TYPE  ZED_NUMERO
*"----------------------------------------------------------------------

  DATA: lt_mm0008 LIKE ztmm0008 OCCURS 0,
        ls_mm0008 TYPE ztmm0008.


  CLEAR:  ls_mm0008, o_znumero.
  SELECT * FROM ztmm0008 APPENDING CORRESPONDING FIELDS OF TABLE lt_mm0008
  UP TO 1 ROWS
  WHERE zyear = i_zyear
    AND zweek = i_zweek
    AND zempresa = i_zempresa
    AND ztipomat = i_ztipomat.
  IF sy-subrc = 0.
    SORT lt_mm0008 BY znumero DESCENDING.
    READ TABLE lt_mm0008 INTO ls_mm0008
    INDEX 1.

    o_znumero = ls_mm0008-znumero + 1.
    gv_numero_global = o_znumero.

    ls_mm0008-zyear = i_zyear.
    ls_mm0008-zweek = i_zweek.
    ls_mm0008-zempresa = i_zempresa.
    ls_mm0008-ztipomat = i_ztipomat.
    ls_mm0008-znumero = ls_mm0008-znumero + 1.
    UPDATE ztmm0008 FROM ls_mm0008.

  ELSE.

    ztmm0008-zyear = i_zyear.
    ztmm0008-zweek = i_zweek.
    ztmm0008-zempresa = i_zempresa.
    ztmm0008-ztipomat = i_ztipomat.
    ztmm0008-znumero = 00001.
    INSERT ztmm0008.
    COMMIT WORK AND WAIT.

    o_znumero = 00001.
    gv_numero_global = o_znumero.

  ENDIF.


ENDFUNCTION.
