FUNCTION zmfmm0001.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(PI_MSEG) TYPE  MSEG
*"  EXPORTING
*"     REFERENCE(PO_NOMOV) TYPE  XFELD
*"     REFERENCE(LS_0006) TYPE  ZTPI0006
*"----------------------------------------------------------------------

  DATA: ls_00066 TYPE ztpi0006.

  CLEAR ls_0006.
  SELECT SINGLE * INTO ls_0006
  FROM ztpi0006
  WHERE bwart = pi_mseg-bwart
  AND werks = pi_mseg-werks
  AND lgort = pi_mseg-lgort
  AND umwrk = pi_mseg-umwrk
  AND umlgo = pi_mseg-umlgo.
  IF sy-subrc <> 0.
    CLEAR ls_0006.
    SELECT SINGLE * INTO ls_0006
    FROM ztpi0006
    WHERE bwart = pi_mseg-bwart
    AND werks = pi_mseg-werks
    AND lgort = pi_mseg-lgort
    AND umwrk = pi_mseg-umwrk
    AND umlgo = '****'.
    IF sy-subrc <> 0.
      CLEAR ls_0006.
      SELECT SINGLE * INTO ls_0006
      FROM ztpi0006
      WHERE bwart = pi_mseg-bwart
      AND werks = pi_mseg-werks
      AND lgort = pi_mseg-lgort
      AND umwrk = '****'
      AND umlgo = '****'.
      IF sy-subrc <> 0.
        CLEAR ls_0006.
        SELECT SINGLE * INTO ls_0006
        FROM ztpi0006
        WHERE bwart = pi_mseg-bwart
        AND werks = pi_mseg-werks
        AND lgort = '****'
        AND umwrk = '****'
        AND umlgo = '****'.
        IF sy-subrc <> 0.
          CLEAR ls_0006.
          SELECT SINGLE * INTO ls_0006
    FROM ztpi0006
    WHERE bwart = '****'
    AND werks = pi_mseg-werks
    AND lgort = pi_mseg-lgort
    AND umwrk = pi_mseg-umwrk
    AND umlgo = pi_mseg-umlgo.
          IF sy-subrc <> 0.
            CLEAR ls_0006.
            SELECT SINGLE * INTO ls_0006
      FROM ztpi0006
      WHERE bwart = '****'
      AND werks = pi_mseg-werks
      AND lgort = pi_mseg-lgort
      AND umwrk = pi_mseg-umwrk
      AND umlgo = '****'.
            IF sy-subrc <> 0.
              CLEAR ls_0006.
              SELECT SINGLE * INTO ls_0006
        FROM ztpi0006
        WHERE bwart = '****'
        AND werks = pi_mseg-werks
        AND lgort = pi_mseg-lgort
        AND umwrk = '****'
        AND umlgo = '****'.
              IF sy-subrc <> 0.
                CLEAR ls_0006.
                SELECT SINGLE * INTO ls_0006
                FROM ztpi0006
                WHERE bwart = '****'
                AND werks = pi_mseg-werks
                AND lgort = '****'
                AND umwrk = '****'
                AND umlgo = '****'.
                IF sy-subrc = 0.
                  IF ls_0006-nomov = 'X'.
                    po_nomov = 'X'.
                  ENDIF.
                ENDIF.
              ELSEIF ls_0006-nomov = 'X'.
                po_nomov = 'X'.
              ENDIF.
            ELSEIF ls_0006-nomov = 'X'.
              po_nomov = 'X'.
            ENDIF.
          ELSEIF ls_0006-nomov = 'X'.
            po_nomov = 'X'.
          ENDIF.
        ELSEIF ls_0006-nomov = 'X'.
          po_nomov = 'X'.
        ENDIF.
      ELSEIF ls_0006-nomov = 'X'.
        po_nomov = 'X'.
      ENDIF.
    ELSEIF ls_0006-nomov = 'X'.
      po_nomov = 'X'.
    ENDIF.
  ELSEIF ls_0006-nomov = 'X'.
    po_nomov = 'X'.
  ENDIF.

ENDFUNCTION.
