FUNCTION ZFM_MM_ME59N_02.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_WERKS) TYPE  WERKS_D
*"  TABLES
*"      T_ZTMM0036 STRUCTURE  ZTMM0036
*"----------------------------------------------------------------------

**********************************************************************
* Parámetros locales
**********************************************************************

**********************************************************************
* Validaciones
**********************************************************************

  CHECK i_werks IS NOT INITIAL.

**********************************************************************
* Lógica
**********************************************************************

*** SELECT DATA

  SELECT *
    FROM ztmm0036
    INTO CORRESPONDING FIELDS OF TABLE t_ztmm0036
   WHERE werks EQ i_werks.

ENDFUNCTION.
