FUNCTION ZSWMMM_TOLERANCIAS_ENTREGA.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(R_LIPS) TYPE  LIPS
*"  CHANGING
*"     REFERENCE(UEBPR) TYPE  TVLP-UEBPR
*"----------------------------------------------------------------------
  check r_lips-posnr+0(1) ne '9'.
  select SINGLE * into @data(tvlp) from tvlp where pstyv eq @r_lips-pstyv.
  check sy-subrc eq 0
    and uebpr    eq 'B'.   " Control de verificación de exceso de suministro
*   Ningún diálogo
* A	Información de la situación
* B	Rechazo de la situación con mensaje de error
  select SINGLE COUNT( * ) from ZSWMTOLER where vbeln eq r_lips-vbeln
                                            and posnr eq r_lips-posnr.
  check sy-subrc eq 0.
  uebpr = 'A'.

ENDFUNCTION.
