@AbapCatalog.sqlViewName: 'ZSPPVGAPOF16_5'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZSPPCDSGAPOF16_5'
// Merma a notiticar
define view ZSPPCDSGAPOF16_5 as select from  afpo as a
inner join ZSPPCDSGAPOF16_4 as b
    on   a.aufnr = b.aufnr
    inner join ZSPPCDSGAPOF16_8 as c on a.aufnr = c.aufnr {

    a.aufnr,
    a.dwerk,
    a.wemng,
    b.gmnga,

    b.gmnga - a.wemng as merma,

    c.cant

}
