@AbapCatalog.sqlViewName: 'ZSPPVGAPOF16_2'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZSPPCDSGAPOF16_2'
define view ZSPPCDSGAPOF16_2 as select from afru as a
inner join ZSPPCDSGAPOF16_3 as b on a.aufnr = b.aufnr
and a.vornr = b.vornr
//inner join zspptof16_cust as c on c.activo = 'X'
{

a.aufnr,
budat,
erzet,
a.iebd,
a.iebz,
cast( concat( a.iebd  , a.iebz ) as ABAP.numc( 14 ) ) as time
//0 as mas_dias

}

where  stokz = ''
and  stzhl = '00000000'
