@AbapCatalog.sqlViewName: 'ZSUI5CMVENTREGA'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Entregas entrantes'
define view zsui_cm_i_entregas as select from ekko as ekko
             inner join ekpo as ekpo
              on ekko.ebeln = ekpo.ebeln
          left outer join eket as eket
           on ekpo.ebeln = eket.ebeln
           and ekpo.ebelp = eket.ebelp

{

               ekko.ebeln,
               cast(lpad(ekpo.ebelp, 6, '0') as abap.numc(6)) as zebelp,
               ekpo.ebelp,
               ekpo.reslo,
               eket.eindt,
               ekpo.werks,
               ekko.reswk

}
