@AbapCatalog.sqlViewName: 'ZMM_V_PROD_GDIF'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'CDS - MVER data history differences'
define view ZMM_E_PROD_GRP_DIF as
select from ZMM_E_PROD_GRP
left outer join zmrp_mver_hst
on ZMM_E_PROD_GRP.matnr = zmrp_mver_hst.matnr
and ZMM_E_PROD_GRP.werks = zmrp_mver_hst.werks
and ZMM_E_PROD_GRP.gjahr = zmrp_mver_hst.gjahr
and ZMM_E_PROD_GRP.prgrp = zmrp_mver_hst.prgrp
and ZMM_E_PROD_GRP.perkz = zmrp_mver_hst.perkz
and ZMM_E_PROD_GRP.zahlr = zmrp_mver_hst.zahlr

{
    key ZMM_E_PROD_GRP.matnr,
    key ZMM_E_PROD_GRP.prgrp,
    key ZMM_E_PROD_GRP.werks,
    key ZMM_E_PROD_GRP.gjahr,
    key ZMM_E_PROD_GRP.perkz,
    key ZMM_E_PROD_GRP.zahlr,
    case when zmrp_mver_hst.id_exec is null then 'X' else ''
    end as current_diff,
    '' as hist_Diff

} where zmrp_mver_hst.status = 'A'

union
 select from
 zmrp_mver_hst
left outer join ZMM_E_PROD_GRP
on ZMM_E_PROD_GRP.matnr = zmrp_mver_hst.matnr
and ZMM_E_PROD_GRP.werks = zmrp_mver_hst.werks
and ZMM_E_PROD_GRP.gjahr = zmrp_mver_hst.gjahr
and ZMM_E_PROD_GRP.prgrp = zmrp_mver_hst.prgrp
and ZMM_E_PROD_GRP.perkz = zmrp_mver_hst.perkz
and ZMM_E_PROD_GRP.zahlr = zmrp_mver_hst.zahlr
{
    key zmrp_mver_hst.matnr,
    key zmrp_mver_hst.prgrp,
    key zmrp_mver_hst.werks,
    key zmrp_mver_hst.gjahr,
    key zmrp_mver_hst.perkz,
    key zmrp_mver_hst.zahlr,
    '' as current_diff,
    case when ZMM_E_PROD_GRP.matnr is null then 'X' else ''
    end as hist_diff

}where zmrp_mver_hst.status = 'A'
