@AbapCatalog.sqlViewName: 'ZMM_V_PROD_GRP'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'WM - prod grup CDS'
define view ZMM_E_PROD_GRP as select from pgmi
inner join mara
    on pgmi.nrmit = mara.matnr
    and pgmi.mandt = mara.mandt
    left outer join mver on
    mver.mandt = pgmi.mandt
    and mver.matnr = pgmi.nrmit
    and mver.werks = pgmi.werks    {
    key mara.matnr,
    key pgmi.prgrp,
    key pgmi.werks,
    key mver.gjahr,
    key pgmi.pgtyp,
    key pgmi.wemit,
    key pgmi.datum,
    key pgmi.vsnda,
    key mver.perkz,
    key mver.zahlr,
    case when pgmi.antei <> 0 then 'X'
         else ''
    end as main_prod,
    mver.gsv01,
    mver.gsv02,
    mver.gsv03,
    mver.gsv04,
    mver.gsv05,
    mver.gsv06,
    mver.gsv07,
    mver.gsv08,
    mver.gsv09,
    mver.gsv10,
    mver.gsv11,
    mver.gsv12,
    mver.gsv13,
    mver.mgv01,
    mver.mgv02,
    mver.mgv03,
    mver.mgv04,
    mver.mgv05,
    mver.mgv06,
    mver.mgv07,
    mver.mgv08,
    mver.mgv09,
    mver.mgv10,
    mver.mgv11,
    mver.mgv12,
    mver.mgv13,
    mara.meins


}
