@AbapCatalog.sqlViewName: 'ZSPPVGAPOF16_6'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZSPPCDSGAPOF16_6'
define view ZSPPCDSGAPOF16_6 as select from ZSPPCDSGAPOF16_2B as a
left outer join ZSPPCDSGAPOF16_1B as b on b.aufnr = a.aufnr
inner join ZSPPCDSGAPOF16_5 as c on c.aufnr = a.aufnr
inner join ZSPPCDSGAPOF16_3 as d on d.aufnr = a.aufnr
inner join ZSPPCDSGAPOF16_7B as e on e.aufnr = a.aufnr
left outer join afvv as f on d.aufpl = f.aufpl and d.aplzl = f.aplzl
inner join ZSPPCDSGAPOF16_9 as g on a.aufnr = g.aufnr
     {

    a.aufnr,
    c.dwerk,
    a.time,
//    b.inact,
    case when b.inact = 'X' then ' '
         when b.inact is null then ' '
         else 'X' end as inactive,
//    case when f.umrez is not null then c.merma / f.umrez
//         else c.merma end as merma,
    case when c.wemng >= c.cant then c.merma
         else 0 end as merma,
//    c.merma,
    d.vornr,
    e.merma_si,
    f.umrez,
    g.sepuedecerrar

}

//where b.inact <> 'X'
