@AbapCatalog.sqlViewName: 'ZSPPVGAPOF16_7'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZSPPCDSGAPOF16_7'
define view ZSPPCDSGAPOF16_7 as select from afru as a
inner join zsppvgapof16_3 as b on a.aufnr = b.aufnr and a.vornr = b.vornr

{
a.aufnr,
sum( a.xmnga ) as merma
//case when a.xmnga is null then ' '
//     when a.xmnga > 0 then 'X'
//     else ' ' end as merma_si
}

where  stokz = ''
and  stzhl = '00000000'

group by
    a.aufnr
