@AbapCatalog.sqlViewName: 'ZSPPVGAPOF16_4'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZSPPCDSGAPOF16_4'
// cantidad de la penultima operacion
define view ZSPPCDSGAPOF16_4 as select from ZSPPCDSGAPOF16_3B as a
inner join afru as b
    on a.vornr = b.vornr and a.aufpl = b.aufpl {

    a.aufnr,
    sum( b.gmnga ) as gmnga

}

where  b.stokz = ''
  and  b.stzhl = '00000000'


group by
    a.aufnr


