@AbapCatalog.sqlViewName: 'ZSUI5CMVENTREGA1'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Encontrar entregas'
define view ZSUI_CM_I_ENTREGAS_get as select from zsui_cm_i_entregas as zekpo
left outer join lips as lips
           on lips.vgbel = zekpo.ebeln
           and lips.vgpos = zekpo.zebelp
          left outer join likp as likp
           on  lips.vbeln = likp.vbeln
          left outer join vbup as vbup
           on lips.vbeln = vbup.vbeln
           and lips.posnr = vbup.posnr
          left outer join mcha as mcha
           on lips.charg = mcha.charg
           and lips.werks = mcha.werks
           and lips.matnr = mcha.matnr
          left outer join lfa1 as lips_lfa1
           on likp.lifnr = lips_lfa1.lifnr
          left outer join marc as marc
           on marc.matnr = lips.matnr
           and marc.werks = lips.werks
//          left outer join yhp_idx_td151 as yhp
// Ana Constantino me dice que lo cambie por esta tabla,
// como en el monitor de transportes
          left outer join yhp_idx_td100 as yhp
           on yhp.cuobj = marc.cuobj
          left outer join vbfa as vbfa
           on vbfa.vbelv = likp.lifex
           and vbfa.vbtyp_n = '8'
          left outer join vttk as vttk
           on vbfa.vbeln = vttk.tknum
          left outer join kna1 as kna1
           on mcha.zzkunnr = kna1.kunnr
          left outer join lfa1 as lfa1_vttk
           on vttk.tdlnr = lfa1_vttk.lifnr
          left outer join ekbe as ekbe
           on zekpo.ebeln = ekbe.ebeln
           and zekpo.ebelp = ekbe.ebelp
           and ekbe.gjahr = '0000'
           and ekbe.vgabe = '8'

{
     lips.vbeln,
     lips.posnr,
     zekpo.ebeln,
     zekpo.ebelp,
     lips.matnr,
     lips.arktx as maktx,
     zekpo.reswk as reswk,
     zekpo.reslo as reslo,
     zekpo.werks as werks,
     likp.lifnr,
     lips_lfa1.name1 as lifnr_name,
     yhp.prole as length,
     yhp.prohe as height,
     yhp.prowi as width,
     mcha.charg,
     mcha.zzkunnr as kunnr,
     kna1.name1 as kunnr_name,
     lips.lgmng as cantidad,
     lips.meins,
     vttk.tdlnr,
     lfa1_vttk.name1 as agencia,
     vttk.zzconductor as add01,
     vttk.text1,
     lips.lgort,
     likp.wadat_ist,
     vbup.wbsta,
     zekpo.eindt,
//     yhp.shuty,
     likp.vbtyp,
     ekbe.belnr,
     ekbe.buzei
}
where likp.vbtyp = '7'
