@AbapCatalog.sqlViewName: 'ZSPPVGAPOF16_3B'
@AbapCatalog.compiler.CompareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZSPPCDSGAPOF16_3B'
// penultima operaci�n de la orden
define view ZSPPCDSGAPOF16_3B as select from afko as a
inner join ZSPPCDSGAPOF16_3 as c on a.aufnr = c.aufnr
inner join afvc as b on a.aufpl = b.aufpl and b.vornr <> c.vornr {
    a.aufnr,
    b.aufpl,
   max(  b.vornr ) as vornr
}
group by
    a.aufnr,
    b.aufpl
