*&---------------------------------------------------------------------*
*&  Include           ZHQM_ASIGN_MATNR_PLANINSP_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b0 WITH FRAME TITLE text-001.
SELECTION-SCREEN SKIP.
PARAMETERS: p_werks TYPE werks_d OBLIGATORY,
            p_plnnr TYPE plnnr OBLIGATORY,
            p_plnal TYPE plnal OBLIGATORY.


SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-002.
SELECTION-SCREEN SKIP.
PARAMETERS: p_sttag TYPE sttag OBLIGATORY,
            p_qpart TYPE tq30-art OBLIGATORY.
SELECT-OPTIONS: s_matnr FOR mara-matnr.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-003.
PARAMETERS: p_test AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN END OF BLOCK b0.
