*&---------------------------------------------------------------------*
*& Report  ZSQM_ESPTEC
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT zsqm_esptec.

INCLUDE zsqm_esptec_clas.
INCLUDE zsqm_esptec_data.
INCLUDE zsqm_esptec_form.
INCLUDE zsqm_esptec_modu.




START-OF-SELECTION.
  PERFORM buscar_datos.

  IF gt_output[] IS NOT INITIAL.
    IF lines( gt_output ) GT 1.
      CALL SCREEN 2000.
    ELSE.
      READ TABLE gt_output INTO ls_output INDEX 1.
      PERFORM generar_form.

*      DATA vl_pdf_material TYPE xstring.
*      PERFORM f_get_pdf_material USING ls_output-matnr CHANGING vl_pdf_material.
*      IF vl_pdf_material IS NOT INITIAL.
*        CALL FUNCTION 'Z_SEIS_MOSTRAR_PDF'
*          EXPORTING
*            iv_content = vl_pdf_material.
*      ENDIF.

    ENDIF.
  ELSE.
    MESSAGE s368(00) WITH 'Ningún dato para la selección'.
  ENDIF.
