<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSSDTIPO_REG" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo Registro." AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZSSDT
IPO_REG" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="Entrega Salida"/>  <dd07v DOMNAME="ZSSDTIPO_REG" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="Entregado (Manual)"/>  <dd07v DOMNAME="ZSSDTIPO_REG" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_
L="03" DDTEXT="Ajuste (Manual)"/>  <dd07v DOMNAME="ZSSDTIPO_REG" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="04" DDTEXT="CM Venta Cliente"/>  <dd07v DOMNAME="ZSSDTIPO_REG" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="05" DDTEXT="Devoluciones"/>  <dd07v DOMNAME="
ZSSDTIPO_REG" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="06" DDTEXT="CM Dev.Venta Cliente"/> </DOMA>
