<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YRF_RQPT_INTYP" DATATYPE="CHAR" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" VALEXI="X" MASKLEN="0000" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0001" DOMVALUE_L="
TABLE"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0002" DOMVALUE_L="COND"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0003" DOMVALUE_L="CCURR"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0004" DOMVALUE_L="CUOM"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="000
5" DOMVALUE_L="CVAL"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0006" DOMVALUE_L="CCOMP"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0007" DOMVALUE_L="CELEM"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0008" DOMVALUE_L="SVC"/>  <dd07v DOMNAME="YRF_RQPT_INTY
P" VALPOS="0009" DOMVALUE_L="EXIT"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0010" DOMVALUE_L="DATAS"/>  <dd07v DOMNAME="YRF_RQPT_INTYP" VALPOS="0011" DOMVALUE_L="LOVC"/> </DOMA>
