<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZEIC_FORMATO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo formato factura" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME=
"ZEIC_FORMATO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="FID" DDTEXT="Factura PDF Firmada"/>  <dd07v DOMNAME="ZEIC_FORMATO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="XML" DDTEXT="Factura XML"/>  <dd07v DOMNAME="ZEIC_FORMATO" VALPOS="0003" DDLANGUAGE="S" DOM
VALUE_L="PDF" DDTEXT="Factura PDF"/> </DOMA>
