<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZEXPREM" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Dominio Zestado (exportacion)" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMN
AME="ZEXPREM" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="0" DDTEXT="Normal"/>  <dd07v DOMNAME="ZEXPREM" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Gesti�n de cobro"/>  <dd07v DOMNAME="ZEXPREM" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Cob
ro recibido"/>  <dd07v DOMNAME="ZEXPREM" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Liquidado"/>  <dd07v DOMNAME="ZEXPREM" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Cobro Parcial"/> </DOMA>
