<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZESTADO_REG_VEHI" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000008" OUTPUTLEN="000008" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="HPAP-PP Estado del registro de veh�culo" AUTHCLASS="00" OUTPUTSTYLE
="00">  <dd07v DOMNAME="ZESTADO_REG_VEHI" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="ADESTINO" DDTEXT="A Destino"/>  <dd07v DOMNAME="ZESTADO_REG_VEHI" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="AESPERA" DDTEXT="A Espera"/>  <dd07v DOMNAME="ZESTADO_REG_VEHI" V
ALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="SALIDA" DDTEXT="Salida"/>  <dd07v DOMNAME="ZESTADO_REG_VEHI" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="ANULADO" DDTEXT="Anulado"/> </DOMA>
