<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZDLIM" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Flag universal para Gesti�n de tiempos" APPLCLASS="PTIM" AUTHCLASS="00" OUTPUT
STYLE="00">  <dd07v DOMNAME="ZDLIM" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Reg.proviene de enlace temporal, nueva llamada no necesaria"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Pantalla individual se acced
e desde la entrada de calendario"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Usuario se encuentra en la entrada de calendario"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Error en absent
ismos en dynpro 1000"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="5" DDTEXT="Indicador: pasar a calendario despu�s de update"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="6" DDTEXT="No se realiza advertencia &a
pos;Verificar entrada&apos;"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0007" DDLANGUAGE="S" DDTEXT="Valor inicial"/>  <dd07v DOMNAME="ZDLIM" VALPOS="0008" DDLANGUAGE="S" DOMVALUE_L="0" DDTEXT="Valor inicial"/> </DOMA>
