<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZDRATING" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Dominio puntuaci�n (rating)" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNA
ME="ZDRATING" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Malo"/>  <dd07v DOMNAME="ZDRATING" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Aceptable"/>  <dd07v DOMNAME="ZDRATING" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Bueno"/>
<dd07v DOMNAME="ZDRATING" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Genial"/>  <dd07v DOMNAME="ZDRATING" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="5" DDTEXT="Excelente"/> </DOMA>
