<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZESTADO_PLEN_ENT" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" LOWERCASE="X" VALEXI="X" MASKLEN="0000" DDTEXT="Estados plan entregas" AUTHCLASS="00" OUTPUTSTYLE="00
">  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0001" DDLANGUAGE="S" DDTEXT="Pendiente"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="MP" DDTEXT="Manufac. Planificada"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0003" DDLANG
UAGE="S" DOMVALUE_L="MF" DDTEXT="Manufac. Finalizada"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="PP" DDTEXT="Picking Parcial"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="PT" DDTEXT="Pick
ing Total"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="EP" DDTEXT="Entregado Parcial"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="ET" DDTEXT="Entregado Total"/>  <dd07v DOMNAME="ZESTADO_P
LEN_ENT" VALPOS="0008" DDLANGUAGE="S" DOMVALUE_L="FP" DDTEXT="Facturado Parcial"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0009" DDLANGUAGE="S" DOMVALUE_L="FT" DDTEXT="Facturado Total"/>  <dd07v DOMNAME="ZESTADO_PLEN_ENT" VALPOS="0010" DDLANGUAGE="S" D
OMVALUE_L="RE" DDTEXT="Rechazado"/> </DOMA>
