<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSDCOM_BASLI" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Base para la liquidaci�n" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMN
AME="ZSDCOM_BASLI" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="Sobre factura"/>  <dd07v DOMNAME="ZSDCOM_BASLI" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="Sobre cobro parcial"/>  <dd07v DOMNAME="ZSDCOM_BASLI" VALPOS="0003" DDLANGUAGE="S"
 DOMVALUE_L="03" DDTEXT="Sobre cobro total"/> </DOMA>
