<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSSD_DO_STATUS_PED" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status de pedido" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAM
E="ZSSD_DO_STATUS_PED" VALPOS="0001" DDLANGUAGE="S"/>  <dd07v DOMNAME="ZSSD_DO_STATUS_PED" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="M" DDTEXT="Cita previa"/>  <dd07v DOMNAME="ZSSD_DO_STATUS_PED" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="V" DDTEXT="Subcontr
ataci�n"/>  <dd07v DOMNAME="ZSSD_DO_STATUS_PED" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="R" DDTEXT="Ser.final &gt; Fecha entrega"/>  <dd07v DOMNAME="ZSSD_DO_STATUS_PED" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="N" DDTEXT="Cantidad ped. vs cant. producida"/
>  <dd07v DOMNAME="ZSSD_DO_STATUS_PED" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="A" DDTEXT="Homologaci�n necesaria"/> </DOMA>
