<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YRF_TPR_STERT" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" VALEXI="X" MASKLEN="0000" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="YRF_TPR_STERT" VALPOS="0001" DOMVALUE_L="SO
LID"/>  <dd07v DOMNAME="YRF_TPR_STERT" VALPOS="0002" DOMVALUE_L="SOLID+FOAM"/>  <dd07v DOMNAME="YRF_TPR_STERT" VALPOS="0003" DOMVALUE_L="LIQUID"/>  <dd07v DOMNAME="YRF_TPR_STERT" VALPOS="0004" DOMVALUE_L="HYBRID"/>  <dd07v DOMNAME="YRF_TPR_STERT" VALPOS="
0005"/> </DOMA>
