<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZMVTTYPE" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Dominio para tipo de movimiento BARTENDER" AUTHCLASS="00" OUTPUTSTYLE="00">
  <dd07v DOMNAME="ZMVTTYPE" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="E" DDTEXT="Etiquetado/Reetiquetado"/>  <dd07v DOMNAME="ZMVTTYPE" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="D" DDTEXT="Devoluci�n"/>  <dd07v DOMNAME="ZMVTTYPE" VALPOS="0003" DDLANGUAGE="S"
 DOMVALUE_L="R" DDTEXT="Reprocesado"/>  <dd07v DOMNAME="ZMVTTYPE" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="A" DDTEXT="Altas"/>  <dd07v DOMNAME="ZMVTTYPE" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="X" DDTEXT="Externos"/>  <dd07v DOMNAME="ZMVTTYPE" VALPOS="00
06" DDLANGUAGE="S" DOMVALUE_L="C" DDTEXT="Subcontratista"/> </DOMA>
