<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZCASOAVISO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Caso en que se env�a viso" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNA
ME="ZCASOAVISO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="E" DDTEXT="S�lo en caso de error"/>  <dd07v DOMNAME="ZCASOAVISO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="T" DDTEXT="En todos los casos"/>  <dd07v DOMNAME="ZCASOAVISO" VALPOS="0003" DDLANGUAGE="S" D
OMVALUE_L="D" DDTEXT="Depende del log"/>  <dd07v DOMNAME="ZCASOAVISO" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="N" DDTEXT="Nunca"/> </DOMA>
