<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZRFI0035_TRIMESTRE" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Trimestre" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZRFI
0035_TRIMESTRE" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="1er trimestre (Enero-Marzo)"/>  <dd07v DOMNAME="ZRFI0035_TRIMESTRE" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="2� trimestre (Abril-Junio)"/>  <dd07v DOMNAME="ZRFI0035_TRIMESTRE"
VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="3er trimestre (Julio-Septiembre)"/>  <dd07v DOMNAME="ZRFI0035_TRIMESTRE" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="4� trimestre (Octubre-Diciembre)"/> </DOMA>
