<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZHP_LNPS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="L�nea de Proceso" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZHP_LNP
S" VALPOS="0001" DOMVALUE_L="1"/>  <dd07v DOMNAME="ZHP_LNPS" VALPOS="0002" DOMVALUE_L="2"/>  <dd07v DOMNAME="ZHP_LNPS" VALPOS="0003" DOMVALUE_L="3"/>  <dd07v DOMNAME="ZHP_LNPS" VALPOS="0004" DOMVALUE_L="4"/>  <dd07v DOMNAME="ZHP_LNPS" VALPOS="0005" DOMVAL
UE_L="5"/> </DOMA>
