<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZDESTINO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Destino" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZDESTINO" VALPOS
="0001" DDLANGUAGE="S" DOMVALUE_L="C" DDTEXT="Cipasi"/>  <dd07v DOMNAME="ZDESTINO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="R" DDTEXT="Centro regulador"/>  <dd07v DOMNAME="ZDESTINO" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="M" DDTEXT="Centro de montaje"/>
</DOMA>
