<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSCMD_APP" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Dominio Clase Monitor" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="Z
SCMD_APP" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="CM_VENTAS" DDTEXT="Monitor Ventas"/>  <dd07v DOMNAME="ZSCMD_APP" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="CM_DEV" DDTEXT="Monitor Devoluciones"/>  <dd07v DOMNAME="ZSCMD_APP" VALPOS="0003" DDLANGUAGE="S" D
OMVALUE_L="CM_TRAS" DDTEXT="Monitor Traslados"/>  <dd07v DOMNAME="ZSCMD_APP" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="CM_DEV_PLA" DDTEXT="Monitor Devoluci�n Planta"/> </DOMA>
