<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZTIPOCONTROL" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo de control" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZTIP
OCONTROL" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="J" DDTEXT="Job"/>  <dd07v DOMNAME="ZTIPOCONTROL" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="B" DDTEXT="Batch Input"/>  <dd07v DOMNAME="ZTIPOCONTROL" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="D" DDTEXT="Dumps
"/> </DOMA>
