<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YHP_TEN_INTYP" DATATYPE="CHAR" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" VALEXI="X" MASKLEN="0000" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0001" DOMVALUE_L="TA
BLE"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0002" DOMVALUE_L="CORVC"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0003" DOMVALUE_L="COND"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0004" DOMVALUE_L="CURR"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0005" DOM
VALUE_L="CCOMP"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0006" DOMVALUE_L="CELEM"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0007" DOMVALUE_L="SVC"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS="0008" DOMVALUE_L="EXIT"/>  <dd07v DOMNAME="YHP_TEN_INTYP" VALPOS=
"0009" DOMVALUE_L="LOVC"/> </DOMA>
