<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZFITD_FRECUENCIA_LIQ" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Frecuencia de liquidacion" AUTHCLASS="00" OUTPUTSTYLE="00">  <d
d07v DOMNAME="ZFITD_FRECUENCIA_LIQ" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="MENSUAL" DDTEXT="Mensual"/>  <dd07v DOMNAME="ZFITD_FRECUENCIA_LIQ" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="BIMENSUAL" DDTEXT="Bimensual"/>  <dd07v DOMNAME="ZFITD_FRECUENCIA_LIQ"
 VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="TRIMESTRAL" DDTEXT="Trimestral"/>  <dd07v DOMNAME="ZFITD_FRECUENCIA_LIQ" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="CUATRIMEST" DDTEXT="Cuatrimestral"/>  <dd07v DOMNAME="ZFITD_FRECUENCIA_LIQ" VALPOS="0005" DDLANGUAG
E="S" DOMVALUE_L="SEMESTRAL" DDTEXT="Semestral"/>  <dd07v DOMNAME="ZFITD_FRECUENCIA_LIQ" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="ANUAL" DDTEXT="Anual"/> </DOMA>
