<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZIND_SIN_ETIQ" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="HPAP-PP Indicador de lectura sin etiqueta" AUTHCLASS="00" OUTPUTSTYLE=
"00">  <dd07v DOMNAME="ZIND_SIN_ETIQ" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="0" DDTEXT="Normal"/>  <dd07v DOMNAME="ZIND_SIN_ETIQ" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Sin etiqueta"/>  <dd07v DOMNAME="ZIND_SIN_ETIQ" VALPOS="0003" DDLANGUAG
E="S" DOMVALUE_L="2" DDTEXT="Lectura diferida"/> </DOMA>
