<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZINTERFACE_MES" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Interface SAP-MES" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="
ZINTERFACE_MES" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="MP" DDTEXT="Materias Primas"/>  <dd07v DOMNAME="ZINTERFACE_MES" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="PROD" DDTEXT="Producci�n"/>  <dd07v DOMNAME="ZINTERFACE_MES" VALPOS="0003" DDLANGUAGE="S" DOM
VALUE_L="PLAN" DDTEXT="Planificaci�n"/>  <dd07v DOMNAME="ZINTERFACE_MES" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="CAL" DDTEXT="Calidad"/>  <dd07v DOMNAME="ZINTERFACE_MES" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="E80" DDTEXT="E80 - SAP"/> </DOMA>
