<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZEIC_COD_VISOR" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="C�digo del visor" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="Z
EIC_COD_VISOR" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Visor PDF Firmado"/>  <dd07v DOMNAME="ZEIC_COD_VISOR" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Visor para XML"/>  <dd07v DOMNAME="ZEIC_COD_VISOR" VALPOS="0003" DDLANGUAGE="S" DO
MVALUE_L="3" DDTEXT="Visor para PDF"/> </DOMA>
