<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZTIPO_ALMACEN" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo de almac�n" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZTI
PO_ALMACEN" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="Materia prima"/>  <dd07v DOMNAME="ZTIPO_ALMACEN" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="Producto acabado"/>  <dd07v DOMNAME="ZTIPO_ALMACEN" VALPOS="0003" DDLANGUAGE="S" DOMVALU
E_L="03" DDTEXT="Reproceso interno"/>  <dd07v DOMNAME="ZTIPO_ALMACEN" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="04" DDTEXT="Reproceso externo"/>  <dd07v DOMNAME="ZTIPO_ALMACEN" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="05" DDTEXT="Almac�n para rechazo"/> </
DOMA>
