<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YRF_SMD_SEPAR" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Control para la creaci�n de pedidos de ventas para �tiles" AUTHCLASS="
00" OUTPUTSTYLE="00">  <dd07v DOMNAME="YRF_SMD_SEPAR" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="I" DDTEXT="Posiciones incluidas en el pedido de ventas"/>  <dd07v DOMNAME="YRF_SMD_SEPAR" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="S" DDTEXT="Pedido de ventas s
eparado"/> </DOMA>
