<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZMRP_MVER_HST_ST" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZMRP_MVER
_HST_ST" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="A" DDTEXT="Activo"/>  <dd07v DOMNAME="ZMRP_MVER_HST_ST" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="P" DDTEXT="Processado"/>  <dd07v DOMNAME="ZMRP_MVER_HST_ST" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="D" DDTE
XT="Borrado"/> </DOMA>
