<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSWM_PICK_STATUS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" CONVEXIT="ALPHA" MASKLEN="0000" DDTEXT="Status Picking" AUTHCLASS="00" OUTPUTSTYLE="00">
<dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="00" DDTEXT="No iniciado"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="10" DDTEXT="Iniciado"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0003" DDLA
NGUAGE="S" DOMVALUE_L="20" DDTEXT="Picking parcial realizado"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="25" DDTEXT="Picking aceptable"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="30" DD
TEXT="Picking realizado"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="35" DDTEXT="Picking saturado"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="40" DDTEXT="Cerrado"/>  <dd07v DOMNAME="ZSWM
_PICK_STATUS" VALPOS="0008" DDLANGUAGE="S" DOMVALUE_L="50" DDTEXT="Contabilizada/Finalizado"/>  <dd07v DOMNAME="ZSWM_PICK_STATUS" VALPOS="0009" DDLANGUAGE="S" DOMVALUE_L="70" DDTEXT="Entrega inconsistente"/> </DOMA>
