<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSEWMD_TIPOEMB" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo de Embalaje (HU ewm)" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v D
OMNAME="ZSEWMD_TIPOEMB" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="BOX-002"/>  <dd07v DOMNAME="ZSEWMD_TIPOEMB" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="CAJA_FINA_HU"/>  <dd07v DOMNAME="ZSEWMD_TIPOEMB" VALPOS="0003" DDLANGUAGE="S" DOM
VALUE_L="03" DDTEXT="Embalaje general"/> </DOMA>
