<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZKENN" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Indicador de admisibilidad (+,-, .)" APPLCLASS="PND" AUTHCLASS="00" OUTPUTSTYL
E="00">  <dd07v DOMNAME="ZKENN" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="." DDTEXT="Entrada admitida"/>  <dd07v DOMNAME="ZKENN" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="+" DDTEXT="Entrada necesaria"/>  <dd07v DOMNAME="ZKENN" VALPOS="0003" DDLANGUAGE="S" D
OMVALUE_L="-" DDTEXT="Entrada prohibida"/> </DOMA>
