<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSWM_UI5_TPO_LOG_REG" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="tipo de registro" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMN
AME="ZSWM_UI5_TPO_LOG_REG" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="D" DDTEXT="Datos"/>  <dd07v DOMNAME="ZSWM_UI5_TPO_LOG_REG" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="P" DDTEXT="Parametros"/>  <dd07v DOMNAME="ZSWM_UI5_TPO_LOG_REG" VALPOS="0003" DDLANGUAG
E="S" DOMVALUE_L="F" DDTEXT="Funcionalidades"/>  <dd07v DOMNAME="ZSWM_UI5_TPO_LOG_REG" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="L" DDTEXT="Log"/> </DOMA>
