<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZBFIX" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Condici�n de pago fija" APPLCLASS="FB" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07
v DOMNAME="ZBFIX" VALPOS="0001" DDLANGUAGE="S" DDTEXT="Sin fijaci�n"/>  <dd07v DOMNAME="ZBFIX" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="1. El porcentaje/importe de descuento es fijo"/>  <dd07v DOMNAME="ZBFIX" VALPOS="0003" DDLANGUAGE="S" DOMVAL
UE_L="2" DDTEXT="2. El porcentaje de descuento es fijo"/> </DOMA>
