<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZDC_PROCESO_SUBCO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Proceso subco" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="Z
DC_PROCESO_SUBCO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="AR" DDTEXT="Almac�n regulador"/>  <dd07v DOMNAME="ZDC_PROCESO_SUBCO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="SC" DDTEXT="Subcontratacion"/>  <dd07v DOMNAME="ZDC_PROCESO_SUBCO" VALPOS="0003" DDLAN
GUAGE="S" DOMVALUE_L="ME" DDTEXT="Mercader�as"/> </DOMA>
