<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSD_STATUS_RETRASO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status retraso" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME=
"ZSD_STATUS_RETRASO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="@5B@" DDTEXT="Sin retraso"/>  <dd07v DOMNAME="ZSD_STATUS_RETRASO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="@5C@" DDTEXT="Retrasado"/>  <dd07v DOMNAME="ZSD_STATUS_RETRASO" VALPOS="0003" DDLANGUA
GE="S" DOMVALUE_L="@BZ@" DDTEXT="Sin valoraci�n"/> </DOMA>
