<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZDN_ESTADO_LOG" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Estado del log." AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZD
N_ESTADO_LOG" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="0" DDTEXT="Pendiente"/>  <dd07v DOMNAME="ZDN_ESTADO_LOG" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Ejecutado OK"/>  <dd07v DOMNAME="ZDN_ESTADO_LOG" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="2
" DDTEXT="Ejecutado KO"/> </DOMA>
