<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSSD_STATUS_TRANSPORTISTA" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status transportista" AUTHCLASS="00" OUTPUTSTYLE="00">  <d
d07v DOMNAME="ZSSD_STATUS_TRANSPORTISTA" VALPOS="0001" DDLANGUAGE="S" DDTEXT="Libre"/>  <dd07v DOMNAME="ZSSD_STATUS_TRANSPORTISTA" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="Transporte asignado"/>  <dd07v DOMNAME="ZSSD_STATUS_TRANSPORTISTA" VALP
OS="0003" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="En ruta"/> </DOMA>
