<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YHP_SVCS_STRPS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Proceso de Flejado" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME=
"YHP_SVCS_STRPS" VALPOS="0001" DOMVALUE_L="0"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0002" DOMVALUE_L="1"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0003" DOMVALUE_L="2"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0004" DOMVALUE_L="3"/>  <dd07v DOMNAME
="YHP_SVCS_STRPS" VALPOS="0005" DOMVALUE_L="4"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0006" DOMVALUE_L="5"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0007" DOMVALUE_L="6"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0008" DOMVALUE_L="7"/>  <dd07v DOMNAM
E="YHP_SVCS_STRPS" VALPOS="0009" DOMVALUE_L="8"/>  <dd07v DOMNAME="YHP_SVCS_STRPS" VALPOS="0010" DOMVALUE_L="9"/> </DOMA>
