<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZTIPOREGISTROHIST" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo registro hist�rico" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v
DOMNAME="ZTIPOREGISTROHIST" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="A" DDTEXT="Actual"/>  <dd07v DOMNAME="ZTIPOREGISTROHIST" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="X" DDTEXT="Anterior"/>  <dd07v DOMNAME="ZTIPOREGISTROHIST" VALPOS="0003" DDLANGUAGE="S"
DOMVALUE_L="H" DDTEXT="Historico"/> </DOMA>
