<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSTATUS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status inventario" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZSTATUS
" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="I" DDTEXT="Inicial"/>  <dd07v DOMNAME="ZSTATUS" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="P" DDTEXT="En proceso"/>  <dd07v DOMNAME="ZSTATUS" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="G" DDTEXT="Finalizado Recuento"
/>  <dd07v DOMNAME="ZSTATUS" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="F" DDTEXT="Finalizado"/>  <dd07v DOMNAME="ZSTATUS" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="E" DDTEXT="Err�neo"/>  <dd07v DOMNAME="ZSTATUS" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="B" D
DTEXT="Borrado"/> </DOMA>
