<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZHR_CONCUR_MAP_TYPE" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="HR Concur: Tipos de Mapeo" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd
07v DOMNAME="ZHR_CONCUR_MAP_TYPE" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="ENT" DDTEXT="Entry"/>  <dd07v DOMNAME="ZHR_CONCUR_MAP_TYPE" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="REP" DDTEXT="Report"/>  <dd07v DOMNAME="ZHR_CONCUR_MAP_TYPE" VALPOS="0003" DDLA
NGUAGE="S" DOMVALUE_L="ALO" DDTEXT="Allocation"/>  <dd07v DOMNAME="ZHR_CONCUR_MAP_TYPE" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="ADV" DDTEXT="Advance"/>  <dd07v DOMNAME="ZHR_CONCUR_MAP_TYPE" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="EMP" DDTEXT="Employee"/
> </DOMA>
