<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZDPI_GEN_IDOC" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo de generaci�n" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="
ZDPI_GEN_IDOC" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="NO generar Idoc"/>  <dd07v DOMNAME="ZDPI_GEN_IDOC" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Generar Idoc Online"/>  <dd07v DOMNAME="ZDPI_GEN_IDOC" VALPOS="0003" DDLANGUAGE="S" D
OMVALUE_L="3" DDTEXT="Generar Idoc Offline"/>  <dd07v DOMNAME="ZDPI_GEN_IDOC" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Generar Idoc Online/Offline"/> </DOMA>
