<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZKOVT" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Clase de distribuci�n de costes para impuesto adicional" APPLCLASS="FB" AUTHCL
ASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZKOVT" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Sin contrapart. de impto. adicional (incl. en cta.terceros)"/>  <dd07v DOMNAME="ZKOVT" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Contab. impue
sto adicional, contrapartida fija"/>  <dd07v DOMNAME="ZKOVT" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Contab. impuesto adicional, correcci�n gastos/ingresos"/> </DOMA>
