<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YRF_TPR_CONTX" DATATYPE="CHAR" LENG="000015" OUTPUTLEN="000015" DECIMALS="000000" LOWERCASE="X" VALEXI="X" MASKLEN="0000" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="YRF_TPR_CONTX" VALPOS="0001"
DOMVALUE_L="COPRO"/>  <dd07v DOMNAME="YRF_TPR_CONTX" VALPOS="0002" DOMVALUE_L="SHEET"/>  <dd07v DOMNAME="YRF_TPR_CONTX" VALPOS="0003" DOMVALUE_L="SFG"/>  <dd07v DOMNAME="YRF_TPR_CONTX" VALPOS="0004" DOMVALUE_L="BOARD"/>  <dd07v DOMNAME="YRF_TPR_CONTX" VAL
POS="0005" DOMVALUE_L="FORME"/>  <dd07v DOMNAME="YRF_TPR_CONTX" VALPOS="0006" DOMVALUE_L="STEREO"/>  <dd07v DOMNAME="YRF_TPR_CONTX" VALPOS="0007" DOMVALUE_L="INK TOOL"/> </DOMA>
