<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSSD_DO_SITUACION" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Situaci�n" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZSSD_
DO_SITUACION" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="00" DDTEXT="Sin planificar"/>  <dd07v DOMNAME="ZSSD_DO_SITUACION" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="Planificado"/>  <dd07v DOMNAME="ZSSD_DO_SITUACION" VALPOS="0003" DDLANGUAGE="S" D
OMVALUE_L="02" DDTEXT="Terminado"/>  <dd07v DOMNAME="ZSSD_DO_SITUACION" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="03" DDTEXT="Cerrada y sin fabricar"/>  <dd07v DOMNAME="ZSSD_DO_SITUACION" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="04" DDTEXT="Lanzado a m�qui
na"/>  <dd07v DOMNAME="ZSSD_DO_SITUACION" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="05" DDTEXT="Fabricado parcialmente"/>  <dd07v DOMNAME="ZSSD_DO_SITUACION" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="06" DDTEXT="Cierre administrativo"/> </DOMA>
