<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YHP_SVCS_RFBOX" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Caja de Referencia" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME=
"YHP_SVCS_RFBOX" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="1 largo"/>  <dd07v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="1 largo, 1 ancho"/>  <dd07v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0003" DDLANGUAGE="S" DOMVALUE
_L="3" DDTEXT="2 largos, 1 ancho"/>  <dd07v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="2 largos, 2 anchos"/>  <dd07v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="5" DDTEXT="1 largo, 2 anchos"/>  <dd07
v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="6" DDTEXT="2 largos"/>  <dd07v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="7" DDTEXT="1 ancho"/>  <dd07v DOMNAME="YHP_SVCS_RFBOX" VALPOS="0008" DDLANGUAGE="S" DOMVAL
UE_L="8" DDTEXT="2 anchos"/> </DOMA>
