<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZINDICKIT" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Indicador KIT" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZINDICKIT
" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="P" DDTEXT="Posici�n KIT"/>  <dd07v DOMNAME="ZINDICKIT" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="H" DDTEXT="Componente del KIT"/>  <dd07v DOMNAME="ZINDICKIT" VALPOS="0003" DDLANGUAGE="S" DDTEXT="Material individua
l"/> </DOMA>
