<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZTIPO_CAR" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo caracteristica" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZTI
PO_CAR" VALPOS="0001" DDLANGUAGE="S" DDTEXT="Caracter"/>  <dd07v DOMNAME="ZTIPO_CAR" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="N" DDTEXT="Num�rica"/>  <dd07v DOMNAME="ZTIPO_CAR" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="F" DDTEXT="Fecha"/>  <dd07v DOMNAME="
ZTIPO_CAR" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="M" DDTEXT="Moneda"/> </DOMA>
