<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZTIPO_ENV_MAIL" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo env�o mail" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZT
IPO_ENV_MAIL" VALPOS="0001" DDLANGUAGE="S" DDTEXT="Mail externo"/>  <dd07v DOMNAME="ZTIPO_ENV_MAIL" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="S" DDTEXT="SAPOffice"/>  <dd07v DOMNAME="ZTIPO_ENV_MAIL" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="A" DDTEXT="Mail
externo y SAPOffice"/> </DOMA>
