<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSTATUS2" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status inventario" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZSTATU
S2" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="I" DDTEXT="Inicial"/>  <dd07v DOMNAME="ZSTATUS2" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="P" DDTEXT="En proceso"/>  <dd07v DOMNAME="ZSTATUS2" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="F" DDTEXT="Finalizado recue
nto"/>  <dd07v DOMNAME="ZSTATUS2" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="C" DDTEXT="Contabilizado"/>  <dd07v DOMNAME="ZSTATUS2" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="B" DDTEXT="Borrado"/> </DOMA>
