<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSDCOM_TIPODOC" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo documento FI" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="
ZSDCOM_TIPODOC" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="FACTURA"/>  <dd07v DOMNAME="ZSDCOM_TIPODOC" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="OTROS"/>  <dd07v DOMNAME="ZSDCOM_TIPODOC" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEX
T="EFECTO"/>  <dd07v DOMNAME="ZSDCOM_TIPODOC" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="IMPAGADO"/>  <dd07v DOMNAME="ZSDCOM_TIPODOC" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="5" DDTEXT="ANTICIPO"/>  <dd07v DOMNAME="ZSDCOM_TIPODOC" VALPOS="0006" D
DLANGUAGE="S" DOMVALUE_L="6" DDTEXT="ABONO"/> </DOMA>
