<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZGE_LTYPE" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Clase de lista para eliminaci�n de resultados internos" APPLCLASS="FK" AUT
HCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZGE_LTYPE" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Todos los datos por parejas de sociedades GL"/>  <dd07v DOMNAME="ZGE_LTYPE" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Por posiciones po
r pareja de sociedades GL"/>  <dd07v DOMNAME="ZGE_LTYPE" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Por posiciones y grupos de productos por pareja de soc.GL"/>  <dd07v DOMNAME="ZGE_LTYPE" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Docum
ento contable"/>  <dd07v DOMNAME="ZGE_LTYPE" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="5" DDTEXT="Todos los datos por posiciones"/>  <dd07v DOMNAME="ZGE_LTYPE" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="6" DDTEXT="Todos los datos por grupos de productos"/>
<dd07v DOMNAME="ZGE_LTYPE" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="7" DDTEXT="esquema de c�lculo para resultado interm. por pares de soc."/> </DOMA>
