<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSCM_DO_CASODESVIO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Casos Desv�os" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="
ZSCM_DO_CASODESVIO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Cami�n completo"/>  <dd07v DOMNAME="ZSCM_DO_CASODESVIO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Algunas entregas completas"/>  <dd07v DOMNAME="ZSCM_DO_CASODESVIO" VALPOS="
0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Algunas posiciones de entrega"/>  <dd07v DOMNAME="ZSCM_DO_CASODESVIO" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Cantidad parcial de posiciones de entrega"/> </DOMA>
