<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YHP_XCS_PURCH" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="YHP-XCS: Opci�n de compra" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DO
MNAME="YHP_XCS_PURCH" VALPOS="0001"/>  <dd07v DOMNAME="YHP_XCS_PURCH" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="X" DDTEXT="Compra directa y precio"/>  <dd07v DOMNAME="YHP_XCS_PURCH" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="D" DDTEXT="Compra directa"/> </DO
MA>
