<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZESTADO_PEDIDO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Estado pedido" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZEST
ADO_PEDIDO" VALPOS="0001" DDLANGUAGE="S"/>  <dd07v DOMNAME="ZESTADO_PEDIDO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="BLOC" DDTEXT="BLOCKED Order"/>  <dd07v DOMNAME="ZESTADO_PEDIDO" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="BOOK" DDTEXT="BOOKED Order"/>  <d
d07v DOMNAME="ZESTADO_PEDIDO" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="SECU" DDTEXT="SECURED Order"/>  <dd07v DOMNAME="ZESTADO_PEDIDO" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="DELI" DDTEXT="DELIVERED"/> </DOMA>
