<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Estado de pedido para informe de seguimiento (ZPP0085)" AU
THCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="0" DDTEXT="Reparto bloqueado"/>  <dd07v DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="reparto lib
erado"/>  <dd07v DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="reparto con capacidad asignada"/>  <dd07v DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="reparto con OF cread
a"/>  <dd07v DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="reparto secuenciado"/>  <dd07v DOMNAME="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0006" DDLANGUAGE="S" DOMVALUE_L="5" DDTEXT="reparto fabricado"/>  <dd07v DOMNAM
E="ZPP_ESTADO_SEGUIM_PEDIDOS" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="6" DDTEXT="reparto concluido"/> </DOMA>
