<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZIF_OMP_TRANS_REQ_ACCION" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Acci�n para el Transport Requirement" AUTHCLASS="00" OUTPUT
STYLE="00">  <dd07v DOMNAME="ZIF_OMP_TRANS_REQ_ACCION" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="A" DDTEXT="Alta"/>  <dd07v DOMNAME="ZIF_OMP_TRANS_REQ_ACCION" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="B" DDTEXT="Baja"/>  <dd07v DOMNAME="ZIF_OMP_TRANS_REQ_AC
CION" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="M" DDTEXT="Modificaci�n"/> </DOMA>
