<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="YHP_SVCS_PLPOS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Posici�n Palet" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="YHP
_SVCS_PLPOS" VALPOS="0001" DOMVALUE_L="00"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0002" DOMVALUE_L="01"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0003" DOMVALUE_L="02"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0004" DOMVALUE_L="03"/>  <dd07v DOMNAME
="YHP_SVCS_PLPOS" VALPOS="0005" DOMVALUE_L="04"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0006" DOMVALUE_L="05"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0007" DOMVALUE_L="06"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0008" DOMVALUE_L="07"/>  <dd07v DO
MNAME="YHP_SVCS_PLPOS" VALPOS="0009" DOMVALUE_L="08"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0010" DOMVALUE_L="09"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0011" DOMVALUE_L="10"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0012" DOMVALUE_L="11"/>  <dd0
7v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0013" DOMVALUE_L="12"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0014" DOMVALUE_L="13"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0015" DOMVALUE_L="14"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0016" DOMVALUE_L="15"/>
 <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0017" DOMVALUE_L="16"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0018" DOMVALUE_L="17"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0019" DOMVALUE_L="18"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0020" DOMVALUE_L="1
9"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0021" DOMVALUE_L="20"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0022" DOMVALUE_L="21"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0023" DOMVALUE_L="22"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0024" DOMVALUE
_L="23"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0025" DOMVALUE_L="24"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0026" DOMVALUE_L="25"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0027" DOMVALUE_L="26"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0028" DOM
VALUE_L="27"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0029" DOMVALUE_L="28"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0030" DOMVALUE_L="29"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0031" DOMVALUE_L="30"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0032
" DOMVALUE_L="31"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0033"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0034" DOMVALUE_L="32"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0035" DOMVALUE_L="34"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0036" DOMVALUE_
L="35"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0037" DOMVALUE_L="36"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0038" DOMVALUE_L="37"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0039" DOMVALUE_L="38"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0040" DOMV
ALUE_L="39"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0041" DOMVALUE_L="40"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0042" DOMVALUE_L="41"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0043" DOMVALUE_L="33"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0044"
 DOMVALUE_L="42"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0045" DOMVALUE_L="43"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0046" DOMVALUE_L="44"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0047" DOMVALUE_L="45"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="
0048" DOMVALUE_L="46"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0049" DOMVALUE_L="47"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0050" DOMVALUE_L="48"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0051" DOMVALUE_L="49"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VAL
POS="0052" DOMVALUE_L="50"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0053" DOMVALUE_L="51"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0054" DOMVALUE_L="52"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0055" DOMVALUE_L="53"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS
" VALPOS="0056" DOMVALUE_L="54"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0057" DOMVALUE_L="55"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0058" DOMVALUE_L="56"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0059" DOMVALUE_L="57"/>  <dd07v DOMNAME="YHP_SVCS_
PLPOS" VALPOS="0060" DOMVALUE_L="58"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0061" DOMVALUE_L="59"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0062" DOMVALUE_L="60"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0063" DOMVALUE_L="61"/>  <dd07v DOMNAME="YHP_
SVCS_PLPOS" VALPOS="0064" DOMVALUE_L="62"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0065" DOMVALUE_L="63"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0066" DOMVALUE_L="64"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0067" DOMVALUE_L="65"/>  <dd07v DOMNAME=
"YHP_SVCS_PLPOS" VALPOS="0068" DOMVALUE_L="66"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0069" DOMVALUE_L="67"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0070" DOMVALUE_L="68"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0071" DOMVALUE_L="69"/>  <dd07v DOM
NAME="YHP_SVCS_PLPOS" VALPOS="0072" DOMVALUE_L="70"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0073" DOMVALUE_L="71"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0074" DOMVALUE_L="72"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0075" DOMVALUE_L="73"/>  <dd07
v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0076" DOMVALUE_L="74"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0077" DOMVALUE_L="75"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0078" DOMVALUE_L="76"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0079" DOMVALUE_L="77"/>
<dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0080" DOMVALUE_L="78"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0081" DOMVALUE_L="79"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0082" DOMVALUE_L="80"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0083" DOMVALUE_L="81
"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0084" DOMVALUE_L="82"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0085" DOMVALUE_L="83"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0086" DOMVALUE_L="84"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0087" DOMVALUE_
L="85"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0088" DOMVALUE_L="86"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0089" DOMVALUE_L="87"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0090" DOMVALUE_L="88"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0091" DOMV
ALUE_L="89"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0092" DOMVALUE_L="90"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0093" DOMVALUE_L="91"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0094" DOMVALUE_L="92"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0095"
 DOMVALUE_L="93"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0096" DOMVALUE_L="94"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0097" DOMVALUE_L="95"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0098" DOMVALUE_L="96"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="
0099" DOMVALUE_L="97"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0100" DOMVALUE_L="98"/>  <dd07v DOMNAME="YHP_SVCS_PLPOS" VALPOS="0101" DOMVALUE_L="99"/> </DOMA>
