<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZBSGRU" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Motivo de pedido" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZBSGRU" V
ALPOS="0001" DOMVALUE_L="001"/>  <dd07v DOMNAME="ZBSGRU" VALPOS="0002" DOMVALUE_L="002"/>  <dd07v DOMNAME="ZBSGRU" VALPOS="0003" DOMVALUE_L="003"/>  <dd07v DOMNAME="ZBSGRU" VALPOS="0004" DOMVALUE_L="004"/>  <dd07v DOMNAME="ZBSGRU" VALPOS="0005" DOMVALUE_L
="005"/> </DOMA>
