<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZEIC_WC_STATUS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Status Web Cycle a descargar" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07
v DOMNAME="ZEIC_WC_STATUS" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="Solo flujo liberado"/>  <dd07v DOMNAME="ZEIC_WC_STATUS" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="Flujo liberado o flujo liberado parcialmente"/>  <dd07v DOMNAME="Z
EIC_WC_STATUS" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="03" DDTEXT="Todos los status de Web Cycle"/>  <dd07v DOMNAME="ZEIC_WC_STATUS" VALPOS="0004" DDLANGUAGE="S" DDTEXT="No Web Cycle"/> </DOMA>
