<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZSBAS" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Indicador: Base imponible para impuesto adicional" APPLCLASS="FB" AUTHCLASS="0
0" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZSBAS" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Base imponible completa"/>  <dd07v DOMNAME="ZSBAS" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Base imponible menos parte no deducible"/>  <dd07v DOMN
AME="ZSBAS" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT="Cuota del primer impuesto"/>  <dd07v DOMNAME="ZSBAS" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="4" DDTEXT="Base imponible + cuota del primer impuesto"/> </DOMA>
