<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZINRT" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Ritmo del c�lculo de intereses en meses" APPLCLASS="FB" AUTHCLASS="00" DOMMAST
ER="D" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZINRT" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="01" DDTEXT="1  mes"/>  <dd07v DOMNAME="ZINRT" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="02" DDTEXT="2  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0003" DDLANGUAGE="S" D
OMVALUE_L="03" DDTEXT="3  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="04" DDTEXT="4  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0005" DDLANGUAGE="S" DOMVALUE_L="05" DDTEXT="5  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0006" DDLA
NGUAGE="S" DOMVALUE_L="06" DDTEXT="6  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0007" DDLANGUAGE="S" DOMVALUE_L="07" DDTEXT="7  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0008" DDLANGUAGE="S" DOMVALUE_L="08" DDTEXT="8  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS
="0009" DDLANGUAGE="S" DOMVALUE_L="09" DDTEXT="9  meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0010" DDLANGUAGE="S" DOMVALUE_L="10" DDTEXT="10 meses"/>  <dd07v DOMNAME="ZINRT" VALPOS="0011" DDLANGUAGE="S" DOMVALUE_L="11" DDTEXT="11 meses"/>  <dd07v DOMNAME="Z
INRT" VALPOS="0012" DDLANGUAGE="S" DOMVALUE_L="12" DDTEXT="12 meses"/> </DOMA>
