<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZEROR" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="FI-GLX: Representaci�n de ceros" APPLCLASS="FGR" AUTHCLASS="00" OUTPUTSTYLE="0
0">  <dd07v DOMNAME="ZEROR" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="0" DDTEXT='Representar mediante &quot;0&quot;     (0,00)'/>  <dd07v DOMNAME="ZEROR" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="-" DDTEXT='Representar mediante &quot;-&quot;     (-   )'/>
<dd07v DOMNAME="ZEROR" VALPOS="0003" DDLANGUAGE="S" DDTEXT='Representar mediante &quot; &quot;     (    )'/> </DOMA>
