<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZESTADO_TRASP_CABO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Estado traspaso cabo" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DO
MNAME="ZESTADO_TRASP_CABO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="Procesado"/>  <dd07v DOMNAME="ZESTADO_TRASP_CABO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Error"/>  <dd07v DOMNAME="ZESTADO_TRASP_CABO" VALPOS="0003" DDLANGUAGE="S"
 DOMVALUE_L="3" DDTEXT="Reprocesado"/> </DOMA>
