<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZREGVEH_CAMPO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="HPAP-PP asdf" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZREGVE
H_CAMPO" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="PESO_BRUTO"/>  <dd07v DOMNAME="ZREGVEH_CAMPO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="TARA"/>  <dd07v DOMNAME="ZREGVEH_CAMPO" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="CONT_ENTR"/>  <dd07v DOMNAME="ZREGVEH
_CAMPO" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="CONT_SALI"/> </DOMA>
