<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZTIPO_PRL" DDLANGUAGE="S" DATATYPE="NUMC" LENG="000001" OUTPUTLEN="000001" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Tipo de pregunta PRL RF" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME=
"ZTIPO_PRL" VALPOS="0001" DDLANGUAGE="S" DOMVALUE_L="1" DDTEXT="S�/No"/>  <dd07v DOMNAME="ZTIPO_PRL" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="2" DDTEXT="Texto (3 caracteres)"/>  <dd07v DOMNAME="ZTIPO_PRL" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="3" DDTEXT
="Observaci�n"/> </DOMA>
