<?xml version="1.0" encoding="utf-8"?> <DOMA DOMNAME="ZESTADO" DDLANGUAGE="S" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" VALEXI="X" MASKLEN="0000" DDTEXT="Estado" AUTHCLASS="00" OUTPUTSTYLE="00">  <dd07v DOMNAME="ZESTADO" VALPOS="0
001" DDLANGUAGE="S" DOMVALUE_L="ABIERTA" DDTEXT="Abierta"/>  <dd07v DOMNAME="ZESTADO" VALPOS="0002" DDLANGUAGE="S" DOMVALUE_L="CERRADA" DDTEXT="Cerrada"/>  <dd07v DOMNAME="ZESTADO" VALPOS="0003" DDLANGUAGE="S" DOMVALUE_L="BLOQUEADA" DDTEXT="Bloqueada"/>
<dd07v DOMNAME="ZESTADO" VALPOS="0004" DDLANGUAGE="S" DOMVALUE_L="FINALIZADA" DDTEXT="Finalizada"/> </DOMA>
