*---------------------------------------------------------------------*
* Report ZSEI_MIG_00009
*---------------------------------------------------------------------*
REPORT zsei_mig_00009.

TABLES: tmsbuffer, tmscsys.

DATA:
   g_trkorr TYPE tmsbuffer-trkorr.

PARAMETERS: p_syst LIKE tmscsys-sysnam OBLIGATORY MATCHCODE OBJECT tce_systems.
SELECT-OPTIONS: s_req FOR tmsbuffer-trkorr .

AT SELECTION-SCREEN ON s_req.
  IF  s_req IS INITIAL.
    CHECK sy-ucomm <> '1'.
    MESSAGE e000(38) WITH 'Selection obligatory'.
  ENDIF.

START-OF-SELECTION.
  PERFORM insert_transport_requests.

*---------------------------------------------------------------------*
* Form insert_transport_requests
*---------------------------------------------------------------------*
FORM insert_transport_requests.

  LOOP AT s_req WHERE sign = 'I' AND option = 'EQ'.

    g_trkorr = s_req-low.

    CALL FUNCTION 'TMS_MGR_FORWARD_TR_REQUEST'
      EXPORTING
        iv_request                 = g_trkorr
        iv_target                  = p_syst
        iv_tarcli                  = sy-mandt
        iv_import_again            = 'X'
      EXCEPTIONS
        read_config_failed         = 1
        table_of_requests_is_empty = 2
        OTHERS                     = 3.
    IF sy-subrc <> 0.
      WRITE: / g_trkorr, 'ERROR' COLOR COL_NEGATIVE.
    ENDIF.

  ENDLOOP.

ENDFORM.
