*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00053_CLS
*&---------------------------------------------------------------------*

CLASS lcl_handle_events DEFINITION.
  PUBLIC SECTION.

    METHODS:
    set_hotspot_nc
    CHANGING
      co_alv TYPE REF TO cl_salv_table.

    METHODS:
    on_user_command FOR EVENT added_function OF cl_salv_events
    IMPORTING e_salv_function,

      m_link_click FOR EVENT link_click OF cl_salv_events_table
    IMPORTING row column.

ENDCLASS. "lcl_handle_events DEFINITION

CLASS lcl_handle_events IMPLEMENTATION.

  METHOD set_hotspot_nc.

  ENDMETHOD.

  METHOD on_user_command.

    DATA: lr_selections TYPE REF TO cl_salv_selections.
    DATA: lt_rows TYPE salv_t_row.
    DATA: ls_rows TYPE i.

    lr_selections = go_table->get_selections( ).
    lt_rows = lr_selections->get_selected_rows( ).

    case sy-ucomm.
      when '&SAVE'. perform grabar_datos.
      when OTHERS. set SCREEN 0. LEAVE SCREEN.
    endcase.

    go_table->refresh( refresh_mode = if_salv_c_refresh=>full  ).

  ENDMETHOD. "on_user_command

  METHOD m_link_click.
    DATA: lr_selections TYPE REF TO cl_salv_selections.
    DATA: lt_rows TYPE salv_t_row.
    DATA: ls_rows TYPE i.

  ENDMETHOD.                    "m_link_click

ENDCLASS. "lcl_handle_events DEFINITION
