*&---------------------------------------------------------------------*
*&  Include           ZSEIS_PATRON_ALV
*&---------------------------------------------------------------------*


INCLUDE zseis_patron_alv_def.        "Definiciones de datos del patrón ALV


INCLUDE zseis_patron_alv_eventos.    "Eventos pantalla de selección


INCLUDE zseis_patron_alv_clases.     "Manejadores de eventos del ALV


INCLUDE zseis_patron_alv_pbo.        "PBO de las dynpros


INCLUDE zseis_patron_alv_pai.        "PAI de las dynpros


INCLUDE zseis_patron_alv_funciones.  "Utilidades del patrón ALV


INCLUDE zseis_patron_alv_func_edit.  "Utilidades del patrón ALV. Edición
