*&---------------------------------------------------------------------*
*& Report ZSEI_MIG_00053
*&---------------------------------------------------------------------*
*&El objetivo de este report es el de migrar entregas y facturas que en
*&S/4Hana, tienen sus antiguos campos de comercio exterior en EIPO/EIKP.
*&La nota 2912664 recomienda pautas para realizar dicha migracion,
*&las cuales se han habilitado campos GTS que pueden ser migrados a las
*&tablas de Entregas/Facturas
*&---------------------------------------------------------------------*
REPORT zsei_mig_00053.

INCLUDE zsei_mig_00053_top.
INCLUDE zsei_mig_00053_cls.
INCLUDE zsei_mig_00053_sel.
INCLUDE zsei_mig_00053_eve.
INCLUDE zsei_mig_00053_f01.
