*&---------------------------------------------------------------------*
*& Report ZSEI_MIG_00100
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

* Consultor: David España
* Fecha: 13.01.2022
* Objetivo: Comparación de totales de cuentas de mayor (GLT0 vs GLT0_BCK; FAGLFLEXT vs FAGLFLEXT_BCK)
* Post Sum - Post.mig.data

REPORT zsei_mig_00100.

INCLUDE zsei_mig_00100_top.

INCLUDE zsei_mig_00100_ss.

INCLUDE zsei_mig_00100_main.

CLASS lcl_event_receiver DEFINITION.

  PUBLIC SECTION.

    METHODS handle_double_click                  "DOBLE CLICK
      FOR EVENT double_click OF cl_gui_alv_grid
      IMPORTING e_row
                e_column.

    METHODS handle_toolbar                         "TOOL BAR
      FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object
                e_interactive.

    METHODS handle_menu_button                     "MENU BUTTON
      FOR EVENT menu_button OF cl_gui_alv_grid
      IMPORTING e_object
                e_ucomm.

    METHODS handle_user_command                    "USER COMMAND
      FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.

ENDCLASS.


CLASS lcl_event_receiver IMPLEMENTATION.

  METHOD handle_double_click.

    PERFORM handle_double_click
      USING e_row
            e_column.

  ENDMETHOD.

  METHOD handle_toolbar.

    PERFORM handle_toolbar
      USING e_object
            e_interactive.

  ENDMETHOD.

  METHOD handle_menu_button.

    PERFORM handle_menu_button
      USING e_object
            e_ucomm.

  ENDMETHOD.

  METHOD handle_user_command.

    PERFORM handle_user_command
      USING e_ucomm.

  ENDMETHOD.

ENDCLASS.


MODULE status_9010 OUTPUT.

  PERFORM create_alv.

ENDMODULE.

MODULE user_command_9010 INPUT.

  PERFORM user_command.

ENDMODULE.

FORM user_command.

  CASE sy-ucomm.

    WHEN '&BACK'.
      SET SCREEN '0'.
      LEAVE SCREEN.

    WHEN '&LEAVE'.
      SET SCREEN '0'.
      LEAVE SCREEN.

    WHEN '&CANCEL'.
      SET SCREEN '0'.
      LEAVE SCREEN.

  ENDCASE.

ENDFORM.

FORM create_alv.

  gs_layout-grid_title  = 'S/4HANA Reconc: G/L Totals'.

  gs_variant-report = 'ZSEI_MIG_00100'.

  SET TITLEBAR 'ZTITLE_9010'.

  SET PF-STATUS 'ZSTATUS_GUI'.

  IF container IS NOT BOUND.

    CALL METHOD cl_gui_alv_grid=>offline
      RECEIVING
        e_offline = gv_offline.

    IF gv_offline EQ ''.

      CREATE OBJECT container
        EXPORTING
          container_name = 'CCONTAINER'.

      CREATE OBJECT grid1
        EXPORTING
          i_parent = container.

    ELSE.

      CREATE OBJECT grid1
        EXPORTING
          i_parent = container_bck.

    ENDIF.

    CREATE OBJECT gcl_event_receiver.

    SET HANDLER gcl_event_receiver->handle_double_click FOR grid1.
    SET HANDLER gcl_event_receiver->handle_toolbar      FOR grid1.
    SET HANDLER gcl_event_receiver->handle_menu_button  FOR grid1.
    SET HANDLER gcl_event_receiver->handle_user_command FOR grid1.

    CALL METHOD grid1->set_table_for_first_display
      EXPORTING
        is_layout       = gs_layout
        i_save          = 'A'
        is_variant      = gs_variant
      CHANGING
        it_fieldcatalog = g_it_fieldcat
        it_outtab       = it_messages.


  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  HANDLE_DOUBLE_CLICK
*&---------------------------------------------------------------------*
*       Doppelklick
*----------------------------------------------------------------------*
FORM handle_double_click
  USING i_row    TYPE lvc_s_row   "Zeile = PIS_ROW-INDEX
        i_column TYPE lvc_s_col.  "Feldname

ENDFORM.                    " HANDLE_DOUBLE_CLICK

*&---------------------------------------------------------------------*
*&      Form  HANDLE_TOOLBAR
*&---------------------------------------------------------------------*
*       Toolbar
*----------------------------------------------------------------------*
FORM handle_toolbar
  USING i_object      TYPE REF TO cl_alv_event_toolbar_set
        i_interactive TYPE char01.

ENDFORM.                    " HANDLE_TOOLBAR

*&---------------------------------------------------------------------*
*&      Form  HANDLE_MENU_BUTTON
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM handle_menu_button
  USING i_object  TYPE REF TO cl_ctmenu
        i_ucomm   TYPE sy-ucomm.

ENDFORM.                    " HANDLE_MENU_BUTTON
*&---------------------------------------------------------------------*
*&      Form  HANDLE_USER_COMMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM handle_user_command
  USING i_ucomm TYPE sy-ucomm.

ENDFORM.
