*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00034_TOP
*&---------------------------------------------------------------------*
TABLES: lfa1, kna1, knvk.

CONSTANTS: c_flvn00 TYPE string VALUE 'FLVN00',
           c_flvn01 TYPE string VALUE 'FLVN01',
           c_flvn TYPE string VALUE 'FLVN00 FLVN01',
           c_flcu00 TYPE string VALUE 'FLCU00',
           c_flcu01 TYPE string VALUE 'FLCU01',
           c_flcu TYPE string VALUE 'FLCU00 FLCU01',
           c_bup001 TYPE string VALUE 'BUP001',
           c_sc1 TYPE string VALUE 'SC1',
           c_sc2 TYPE string VALUE 'SC2',
           c_sc3 TYPE string VALUE 'SC3',
           c_x TYPE string VALUE 'X'.

TYPES: BEGIN OF x_lfa1,
         lifnr TYPE lfa1-lifnr,
       END OF x_lfa1.
TYPES: BEGIN OF x_but100,
         partner TYPE but100-partner,
         rltyp   TYPE but100-rltyp,
       END OF x_but100.
TYPES: BEGIN OF x_but000,
         partner_guid TYPE but000-partner_guid,
         partner      TYPE but000-partner,
       END OF x_but000.
TYPES: BEGIN OF x_kna1,
         kunnr TYPE kna1-kunnr,
       END OF x_kna1.
TYPES: BEGIN OF x_knvk,
         parnr TYPE knvk-parnr,
       END OF x_knvk.
TYPES: BEGIN OF x_cvi_vend,
         vendor       TYPE cvi_vend_link-vendor,
         partner_guid TYPE cvi_vend_link-partner_guid,
       END OF x_cvi_vend.
TYPES: BEGIN OF x_cvi_cust,
         customer     TYPE cvi_cust_link-customer,
         partner_guid TYPE cvi_cust_link-partner_guid,
       END OF x_cvi_cust.
TYPES: BEGIN OF x_cvi_ct,
         customer_cont TYPE cvi_cust_ct_link-customer_cont,
         person_guid   TYPE cvi_cust_ct_link-person_guid,
       END OF x_cvi_ct.
TYPES: BEGIN OF x_alv,
         semaforo TYPE icon_d,
         id       TYPE char10,
         id_part  TYPE but100-partner,
         roles    TYPE string,
         rol_fal  TYPE string,
       END OF x_alv.


DATA: t_lfa1     TYPE STANDARD TABLE OF x_lfa1,
      t_but100   TYPE STANDARD TABLE OF x_but100,
      t_but000   TYPE STANDARD TABLE OF x_but000,
      t_kna1     TYPE STANDARD TABLE OF x_kna1,
      t_knvk     TYPE STANDARD TABLE OF x_knvk,
      t_cvi_vend TYPE STANDARD TABLE OF x_cvi_vend,
      t_cvi_cust TYPE STANDARD TABLE OF x_cvi_cust,
      t_cvi_ct   TYPE STANDARD TABLE OF x_cvi_ct,
      t_alv      TYPE STANDARD TABLE OF x_alv,
      wa_lfa1    TYPE x_lfa1,
      wa_final   TYPE x_alv,
      wa_but100  TYPE x_but100.
