*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00006_SEL
*&---------------------------------------------------------------------*
*PARAMETERS: p_ruta TYPE localfile OBLIGATORY.
TABLES: but000.
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-003.
 PARAMETERS: p_tab RADIOBUTTON GROUP g1 DEFAULT 'X',
             p_file RADIOBUTTON GROUP g1.

SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
  select-OPTIONS: s_part FOR but000-partner,
                  s_TYPE FOR but000-TYPE,
                  s_NAME FOR but000-NAME_ORG1.
 PARAMETERS: p_kunnr AS CHECKBOX.


SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
 PARAMETERS: "p_kunnr AS CHECKBOX,
             P_sobre AS CHECKBOX DEFAULT 'X'.
  PARAMETERS: p_type TYPE BAPI_BP_ADDTYPE OBLIGATORY. "DEFAULT '40'.
 PARAMETERS: p_crite TYPE BAPI_BP_CRITER OBLIGATORY. "DEFAULT 'KH01'.
 PARAMETERS: p_fecha TYPE datum DEFAULT sy-datum.
SELECTION-SCREEN END OF BLOCK b2.


SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE text-004.
 PARAMETERS:
             P_ALV AS CHECKBOX DEFAULT ''.

SELECTION-SCREEN END OF BLOCK b4.
