*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00031_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN: BEGIN OF BLOCK blk1 WITH FRAME.
  PARAMETERS: p_file TYPE rlgrap-filename OBLIGATORY.

  SELECTION-SCREEN SKIP.

*  PARAMETERS: p_clt_g RADIOBUTTON GROUP rad DEFAULT 'X' USER-COMMAND ucomm,
*              p_clt_v RADIOBUTTON GROUP rad,
*              p_mat_g RADIOBUTTON GROUP rad,
*              p_mat_c RADIOBUTTON GROUP rad,
*              p_pro_g RADIOBUTTON GROUP rad,
*              p_pro_s RADIOBUTTON GROUP rad,
*              p_info  RADIOBUTTON GROUP rad.

  SELECTION-SCREEN SKIP.

  PARAMETERS: p_header TYPE char01 AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN: END OF BLOCK blk1.
