*---------------------------------------------------------------------*
* Report ZSEI_MIG_00027
*---------------------------------------------------------------------*
REPORT zsei_mig_00027.

*-------------------------*
INCLUDE zsei_mig_00027_top.
INCLUDE zsei_mig_00027_cl1.
INCLUDE zsei_mig_00027_sel.
INCLUDE zsei_mig_00027_f01.

*-------------------------*
INITIALIZATION.

  CLEAR: gt_data, gt_materiales, gt_mdma, gt_mdlg, gv_error.

AT SELECTION-SCREEN ON s_berid.
  IF s_berid IS NOT INITIAL.
    CLEAR gv_error.
    PERFORM check_berid CHANGING gv_error.
  ENDIF.

START-OF-SELECTION.
  IF gv_error IS INITIAL.
    CREATE OBJECT g_class.
    IF s_berid IS NOT INITIAL.
      CALL SCREEN 100.
    ELSE.
      MESSAGE 'Field Berid is mandatory' TYPE 'S' DISPLAY LIKE 'E'.
    ENDIF.
  ENDIF.
