*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00034_SEL
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1.
SELECT-OPTIONS: s_lifnr FOR lfa1-lifnr MODIF ID sc1,
                s_kunnr FOR kna1-kunnr MODIF ID sc2,
                s_parnr FOR knvk-parnr MODIF ID sc3.

PARAMETERS: p_clie RADIOBUTTON GROUP pers DEFAULT 'X' USER-COMMAND cmd,
            p_prov RADIOBUTTON GROUP pers,
            p_cont RADIOBUTTON GROUP pers.

*SELECTION-SCREEN COMMENT 5(30) text-006.
SELECTION-SCREEN END OF BLOCK b1.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF p_clie = abap_true.
      IF screen-group1 = c_sc1.
        screen-active = 0.
      ELSEIF screen-group1 = c_sc2.
        screen-active = 1.
      ELSEIF screen-group1 = c_sc3.
        screen-active = 0.
      ENDIF.
    ENDIF.
    IF p_prov = abap_true.
      IF screen-group1 = c_sc1.
        screen-active = 1.
      ELSEIF screen-group1 = c_sc2.
        screen-active = 0.
      ELSEIF screen-group1 = c_sc3.
        screen-active = 0.
      ENDIF.
    ENDIF.
    IF p_cont = abap_true.
      IF screen-group1 = c_sc1.
        screen-active = 0.
      ELSEIF screen-group1 = c_sc2.
        screen-active = 0.
      ELSEIF screen-group1 = c_sc3.
        screen-active = 1.
      ENDIF.
    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.
