*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00013_TOP
*&---------------------------------------------------------------------*
TABLES: KNA1, KNKK.

TYPES:
  BEGIN OF TY_KNKK,
    KUNNR TYPE KNKK-KUNNR,
    KNKLI TYPE KNKK-KNKLI,
    KKBER TYPE KNKK-KKBER,
    CTLPC TYPE KNKK-CTLPC,
  END OF TY_KNKK,

  BEGIN OF TY_ALV,
    KUNNR         TYPE KNKK-KUNNR,
    KNKLI         TYPE KNKK-KNKLI,
    KKBER         TYPE KNKK-KKBER,
    CTLPC         TYPE KNKK-CTLPC,
    CAMPO_ERRONEO TYPE STRING,
    FACTURA       TYPE XFLAG,
  END OF TY_ALV.

DATA:
  GT_FIELDCAT TYPE LVC_T_FCAT,
  GS_FIELDCAT TYPE LVC_S_FCAT,
  GS_LAYOUT   TYPE LVC_S_LAYO,
  GT_ALV      TYPE STANDARD TABLE OF TY_ALV,
  GS_ALV      TYPE TY_ALV,
  GX_VARIANT  TYPE DISVARIANT,
  G_VARIANT   TYPE DISVARIANT,
  G_REPID     TYPE SY-REPID,
  G_SAVE      TYPE C VALUE 'A',
  G_EXIT      TYPE C.

DATA:
  T_KNKK  TYPE TABLE OF TY_KNKK,
  WA_KNKK TYPE TY_KNKK.

DATA:
  LT_CUSTOMER        TYPE CMDS_EI_MAIN,
  LS_CUSTOMER        TYPE CMDS_EI_EXTERN,
  LS_CUSTOMER_READ   TYPE CMDS_EI_MAIN,
  LS_ERRORS_CLI      TYPE CVIS_ERROR,
  LS_CUSTOMER_DETAIL TYPE CMDS_EI_EXTERN.
