*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00013_SCREEN
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK SCREEN WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS: R_KUNNR FOR KNKK-KUNNR.
  SELECT-OPTIONS: R_KNKLI FOR KNKK-KNKLI.


SELECTION-SCREEN END OF BLOCK SCREEN.

SELECTION-SCREEN BEGIN OF BLOCK VAR WITH FRAME TITLE TEXT-002.
  PARAMETERS: P_VARI TYPE DISVARIANT-VARIANT.
SELECTION-SCREEN END OF BLOCK VAR.
