*&---------------------------------------------------------------------*
*& Include          ZSEI_MIG_00018_V2_TOP
*&---------------------------------------------------------------------*


TABLES: but000.

TYPES: BEGIN OF ty_alv,
         partner          TYPE but000-partner,
         name_org1        TYPE but000-name_org1,
         risk_class       TYPE ukmbp_cms-risk_class,
         credit_sgmnt     TYPE ukmbp_cms_sgm-credit_sgmnt,
         credit_limit     TYPE ukmbp_cms_sgm-credit_limit,
         xblocked         TYPE ukmbp_cms_sgm-xblocked,
         new_risk_class   TYPE ukmbp_cms-risk_class,
         new_credit_limit TYPE ukmbp_cms_sgm-credit_limit,
         new_xblocked     TYPE ukmbp_cms_sgm-xblocked,
       END OF ty_alv.


TYPES: tyt_alv TYPE STANDARD TABLE OF ty_alv.

DATA: gt_alv      TYPE STANDARD TABLE OF ty_alv,
      gt_fieldcat TYPE lvc_t_fcat,
      gs_layout   TYPE lvc_s_layo,
      gs_stable   TYPE lvc_s_stbl.

DATA: o_alv      TYPE REF TO cl_gui_alv_grid,
      gx_variant TYPE disvariant,
      g_variant  TYPE disvariant,
      g_repid    TYPE sy-repid,
      g_save     TYPE c VALUE 'A',
      g_exit     TYPE c,
      gv_okcode  TYPE sy-ucomm.
