*&---------------------------------------------------------------------*
*&  Include           ZSEI_MIG_00020_SCREEN
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK screen WITH FRAME TITLE text-001.

SELECT-OPTIONS: s_mblnr FOR mkpf-mblnr.
SELECT-OPTIONS: s_mjahr FOR mkpf-mjahr.

SELECTION-SCREEN END OF BLOCK screen.

SELECTION-SCREEN BEGIN OF BLOCK var WITH FRAME TITLE text-002.
PARAMETERS: p_vari TYPE disvariant-variant.
SELECTION-SCREEN END OF BLOCK var.
