*&---------------------------------------------------------------------*
*& Report ZSEI_MIG_00107
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZSEI_MIG_00107.


* Declarar la estructura para almacenar los resultados
*TYPES: BEGIN OF ty_resultado,
*         bukrs    TYPE coep-bukrs,
*         pbukrs   TYPE coep-pbukrs,
*         cantidad TYPE i,
*         ultimo   TYPE coep-gjahr,
*       END OF ty_resultado.

* Ejecutar la consulta y almacenar los resultados en la tabla interna
SELECT coep~bukrs, coep~pbukrs, coep~gjahr, COUNT(  * ) as cantidad, MAX( coep~gjahr ) as ultimo
    INTO TABLE @DATA(lt_resultados)
  FROM coep
 where coep~bukrs ne coep~pbukrs
   and coep~pbukrs ne @space
  and coep~bukrs ne @space
 GROUP BY coep~bukrs, coep~pbukrs,coep~gjahr .

* Mostrar los resultados en pantalla
*LOOP AT lt_resultados INTO DATA(ls_resultado).
*  WRITE: / 'BUKRS :', ls_resultado-bukrs , 'PBUKRS  :', ls_resultado-PBUKRS,'gjahr :', ls_resultado-gjahr, 'cantidad :', ls_resultado-cantidad, 'ultimo :', ls_resultado-ultimo.
*ENDLOOP.

cl_demo_output=>display( lt_resultados ).
