*---------------------------------------------------------------------*
*  Include           ZSEI_MIG_00001_SEL
*---------------------------------------------------------------------*

TABLES: kna1,lfa1,knbk.

SELECTION-SCREEN BEGIN OF BLOCK var0 WITH FRAME TITLE TEXT-000.
SELECTION-SCREEN COMMENT /1(79) value1.
SELECTION-SCREEN COMMENT /1(79) value2.
SELECTION-SCREEN COMMENT /1(79) value3.
SELECTION-SCREEN COMMENT /1(79) value4.
SELECTION-SCREEN END OF BLOCK var0.

SELECTION-SCREEN BEGIN OF BLOCK var1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS:  skunnr FOR kna1-kunnr,
                 slifnr FOR lfa1-lifnr.
SELECTION-SCREEN END OF BLOCK var1.

SELECTION-SCREEN BEGIN OF BLOCK var2 WITH FRAME TITLE TEXT-002.
PARAMETERS: p_string TYPE knbk-bvtyp DEFAULT 'S' OBLIGATORY.
PARAMETERS: p_fondo  TYPE c AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK var2.

SELECTION-SCREEN BEGIN OF BLOCK var3 WITH FRAME TITLE TEXT-003.
PARAMETERS: p_vari TYPE disvariant-variant.
SELECTION-SCREEN END OF BLOCK var3.

INITIALIZATION.

  value1 = TEXT-999.
  value2 = TEXT-998.
  value3 = TEXT-997.
  value4 = TEXT-996.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.
  PERFORM f4_for_variant.

AT SELECTION-SCREEN.
  PERFORM pai_of_selection_screen.

INITIALIZATION.
  PERFORM variant_init.
