*---------------------------------------------------------------------*
* Include ZSEI_MIG_00005_SCREEN
*---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK screen WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS: r_kunnr FOR kna1-kunnr. "Cliente
SELECT-OPTIONS: r_lifnr FOR lfa1-lifnr. "Proveedor

SELECTION-SCREEN END OF BLOCK screen.

SELECTION-SCREEN BEGIN OF BLOCK var WITH FRAME TITLE TEXT-002.
PARAMETERS: p_vari TYPE disvariant-variant.
SELECTION-SCREEN END OF BLOCK var.
