*---------------------------------------------------------------------*
* Report ZSEI_MIG_00028
*---------------------------------------------------------------------*
REPORT zsei_mig_00028.

TABLES: tadir.

SELECTION-SCREEN BEGIN OF BLOCK 0 WITH FRAME.

  SELECT-OPTIONS:
    so_dev FOR tadir-devclass OBLIGATORY,
    so_obj FOR tadir-obj_name.

  PARAMETERS:
    p_scr LIKE tadir-srcsystem OBLIGATORY,
    p_upd AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK 0.

INITIALIZATION.

  p_scr = 'BEP'.

  CLEAR so_dev.
  so_dev-low = '/SEI/*'.
  APPEND so_dev.

START-OF-SELECTION.

  CHECK p_upd IS NOT INITIAL.
  CHECK p_scr IS NOT INITIAL.
  CHECK so_dev[] IS NOT INITIAL.

  UPDATE tadir
     SET srcsystem = p_scr
   WHERE devclass IN so_dev
     AND obj_name IN so_obj.

  COMMIT WORK AND WAIT.
