*---------------------------------------------------------------------*
* Include          ZDELTA_AUX_TABD_TOP
*---------------------------------------------------------------------*

define_verstables: dd02vd, dd03v, dd05m, dd08v, dd35v, dd36v.
define_verstables: dd04vd.

DATA dd35v_obj1_2 LIKE dd35v_obj1 OCCURS 0 WITH HEADER LINE.
DATA dd35v_obj2_2 LIKE dd35v_obj2 OCCURS 0 WITH HEADER LINE.
DATA dd35v_list_2 LIKE dd35v_list OCCURS 0 WITH HEADER LINE.
DATA dd36v_obj1_2 LIKE dd36v_obj1 OCCURS 0 WITH HEADER LINE.
DATA dd36v_obj2_2 LIKE dd36v_obj2 OCCURS 0 WITH HEADER LINE.
DATA dd36v_list_2 LIKE dd36v_list OCCURS 0 WITH HEADER LINE.

define_verstables: rsvrshead.

DATA rc          LIKE sy-subrc.
DATA tech_fields TYPE seuvs_t_fieldnames.
DATA key_fields  TYPE seuvs_t_fieldnames.
DATA cb_fields   TYPE seuvs_t_fieldnames.
DATA opt_fields  TYPE seuvs_t_fieldnames.
DATA keyinfo_wa  TYPE seuvs_hs_key.
DATA keyinfo     TYPE seuvs_t_hs_key.

DATA:
  no_text,
  ls_attr TYPE seuvs_attr.
