*---------------------------------------------------------------------*
* Report  ZSEI_MIG_00002
*
*---------------------------------------------------------------------*
* Seidor MIG - Descarga de órdenes de transporte
*---------------------------------------------------------------------*

REPORT zsei_mig_00002 MESSAGE-ID c$.

INCLUDE zsei_mig_00002_top.

PARAMETERS:
  p_tr     TYPE trkorr OBLIGATORY DEFAULT lc_tr,
  p_front  LIKE rcgfiletr-ftfront DEFAULT 'c:/temp' OBLIGATORY,
  lv_bdata LIKE rcgfiletr-ftappl,
  lv_bcofi LIKE rcgfiletr-ftappl,
  lv_fdata LIKE rcgfiletr-ftfront,
  lv_fcofi LIKE rcgfiletr-ftfront,
  p_ftype  LIKE rcgfiletr-ftftype DEFAULT lc_fileformat_binary NO-DISPLAY,
  p_iefow  LIKE rcgfiletr-iefow   NO-DISPLAY.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_front.

  CALL METHOD cl_gui_frontend_services=>directory_browse
    EXPORTING
      window_title    = 'Select Folder Path'
    CHANGING
      selected_folder = lv_dir.

  p_front = lv_dir.

  IF NOT p_tr IS INITIAL.
    CONCATENATE  p_front 'R' p_tr+4(7) '.'  p_tr(3) INTO lv_fdata.
    CONCATENATE  p_front p_tr+3(7) '.'      p_tr(3) INTO lv_fcofi.
    CONCATENATE  lv_fd '\R' p_tr+4(7) '.'   p_tr(3) INTO lv_bdata.
    CONCATENATE  lv_fc '\' p_tr+3(7) '.'    p_tr(3) INTO lv_bcofi.
  ENDIF.

AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF screen-name(3) EQ 'LV_'.
      screen-input = '0'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

  CALL FUNCTION 'TRINT_FI_GET_DIRECTORY_NAMES'
    IMPORTING
      ev_data_dir          = lv_fd
      ev_cofiles_dir       = lv_fc
    EXCEPTIONS
      get_dir_trans_failed = 1
      build_path_failed    = 2
      OTHERS               = 3.

  lv_fdata = p_front.
  lv_fcofi = p_front.
  lv_bdata = lv_fd.
  lv_bcofi = lv_fc.

  IF p_tr NE lc_tr.
    CONCATENATE  p_front 'R' p_tr+4(7) '.' p_tr(3) INTO lv_fdata.
    CONCATENATE  p_front p_tr+3(7) '.'     p_tr(3) INTO lv_fcofi.
    CONCATENATE  lv_fd '\R' p_tr+4(7) '.'  p_tr(3) INTO lv_bdata.
    CONCATENATE  lv_fc '\' p_tr+3(7) '.'   p_tr(3) INTO lv_bcofi.
  ENDIF.

AT SELECTION-SCREEN ON p_tr.

  l = strlen( p_tr ).

  IF l NE 10.
    MESSAGE e137 WITH 'Incorrect transport request'.
  ENDIF.

AT SELECTION-SCREEN ON p_front.

  l = strlen( p_front ).
  SUBTRACT 1 FROM l.

  IF p_front+l(1) NE '/'.
    CONCATENATE p_front '/' INTO p_front.
  ENDIF.

START-OF-SELECTION.

  CONCATENATE  p_front 'R' p_tr+4(7) '.' p_tr(3)  INTO lv_fdata.
  CONCATENATE  p_front p_tr+3(7) '.' p_tr(3)      INTO lv_fcofi.
  CONCATENATE  lv_fd '\R' p_tr+4(7) '.' p_tr(3)   INTO lv_bdata.
  CONCATENATE  lv_fc '\' p_tr+3(7) '.' p_tr(3)    INTO lv_bcofi.

* Data file
  PERFORM download USING lv_fdata
                         lv_bdata
                         p_iefow
                         p_ftype
                CHANGING flg_stay.

* Cofiles file
  PERFORM download USING lv_fcofi
                         lv_bcofi
                         p_iefow
                         p_ftype
                CHANGING flg_stay.

*---------------------------------------------------------------------*
*      Form  download
*---------------------------------------------------------------------*
FORM download
  USING
    i_ftfront       LIKE rcgfiletr-ftfront
    i_ftappl        LIKE rcgfiletr-ftappl
    i_flg_overwrite LIKE rcgfiletr-iefow
    i_ftftype       LIKE rcgfiletr-ftftype
  CHANGING
    x_flg_stay      TYPE boolean.

  TYPES:
    t_line(1) TYPE x.

  DATA:
    i_tab   TYPE STANDARD TABLE OF t_line,
    i_wa(1) TYPE x,
    lv_fn   TYPE string.

  OPEN DATASET i_ftappl FOR INPUT IN BINARY MODE.
  DO.
    CLEAR i_wa.
    READ DATASET i_ftappl INTO i_wa.
    IF sy-subrc <> 0.
      EXIT.
    ELSE.
      APPEND i_wa TO i_tab.
    ENDIF.
  ENDDO.
  CLOSE DATASET i_ftappl.

  lv_fn = i_ftfront.

  CALL METHOD cl_gui_frontend_services=>gui_download
    EXPORTING
      filename                = lv_fn
      filetype                = 'BIN'
      append                  = ' '
    CHANGING
      data_tab                = i_tab
    EXCEPTIONS
      file_write_error        = 1
      no_batch                = 2
      gui_refuse_filetransfer = 3
      invalid_type            = 4
      no_authority            = 5
      unknown_error           = 6
      header_not_allowed      = 7
      separator_not_allowed   = 8
      filesize_not_allowed    = 9
      header_too_long         = 10
      dp_error_create         = 11
      dp_error_send           = 12
      dp_error_write          = 13
      unknown_dp_error        = 14
      access_denied           = 15
      dp_out_of_memory        = 16
      disk_full               = 17
      dp_timeout              = 18
      file_not_found          = 19
      dataprovider_exception  = 20
      control_flush_error     = 21
      OTHERS                  = 24.

  IF sy-subrc NE 0.
    x_flg_stay = 'X'.
  ELSE.
    CLEAR x_flg_stay.
  ENDIF.

ENDFORM.                    "download
