*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_STOCK_INI_PLAN
*&
*&---------------------------------------------------------------------*
*& Autor: Seidor Consulting
*& Fecha: 2023
*& Proyecto: Plastic Tax
*& Planificador de Stock Inicial
*&---------------------------------------------------------------------*
*& Modificaciones:
*& Fecha:
*--------------------------------------------------------------------*
REPORT /sei/ie5_stock_ini_plan.

*INCLUDE /sei/ie5_stock_ini_plan_top               .    " global Data
*INCLUDE /sei/ie5_stock_ini_plan_sel.
*INCLUDE /sei/ie5_stock_ini_plan_f01               .  " FORM-Routines

*--------------------------------------------------------------------*
* TOP
*--------------------------------------------------------------------*
TYPE-POOLS: abap.

TABLES: mkpf, mseg.

TYPES:
tt_rng_budat TYPE RANGE OF mkpf-budat.

DATA:
g_cacsday  TYPE n LENGTH 2,
g_jobcount TYPE tbtcjob-jobcount,
g_jobnamme TYPE tbtcjob-jobname VALUE '/SEI/IE5_STOCK_INI'.

*--------------------------------------------------------------------*
* Selection Screen
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bl0 WITH FRAME TITLE text-bl0.

PARAMETERS:
p_mjahr TYPE mkpf-mjahr OBLIGATORY DEFAULT sy-datum(4).

SELECT-OPTIONS:
s_budat FOR mkpf-budat NO-DISPLAY.

PARAMETERS:
p_inid LIKE g_cacsday OBLIGATORY DEFAULT '01'.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN: COMMENT 01(31) text-s01.
PARAMETERS:
p_endd LIKE g_cacsday OBLIGATORY DEFAULT '05'.

SELECTION-SCREEN: COMMENT 37(1) text-s03.

PARAMETERS:
p_lastd AS CHECKBOX USER-COMMAND lst.
SELECTION-SCREEN: COMMENT 42(27) text-s02.

SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP.

PARAMETERS:
* Test mode
p_simu AS CHECKBOX DEFAULT abap_true,
p_proc AS CHECKBOX.   " 19.02.23 New option for proc data

*SELECTION-SCREEN SKIP.

* Output options
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-bl1.
PARAMETERS:
* Show both ALV in Block lists
p_all RADIOBUTTON GROUP opc DEFAULT 'X',
* Show Detail GM data Alv
p_salv RADIOBUTTON GROUP opc,
* Show Stock data actions Alv
p_stock RADIOBUTTON GROUP opc,
* Show none
p_none RADIOBUTTON GROUP opc.
* File download
*p_file RADIOBUTTON GROUP opc. " 19.02.23 New option for file data

SELECTION-SCREEN END OF BLOCK bl1.

SELECTION-SCREEN END OF BLOCK bl0.

*--------------------------------------------------------------------*
* INITIALIZATION
*--------------------------------------------------------------------*
INITIALIZATION.
  CLEAR g_jobcount .

AT SELECTION-SCREEN OUTPUT.
  IF p_endd IS INITIAL AND p_lastd IS INITIAL.
*   Indique al menos una opci�n de d�a fin de periodo
    MESSAGE text-m01 TYPE 'S' DISPLAY LIKE 'E'.
  ENDIF.    " p_endd


* Hide P_PROC parameter
LOOP AT screen.
  IF screen-name = 'P_PROC'.
        screen-active   = 0.
        screen-invisible = 1.
        MODIFY SCREEN.
  ENDIF.
ENDLOOP.


AT SELECTION-SCREEN ON p_lastd.
  IF p_lastd IS NOT INITIAL.
    CLEAR p_endd.
    PERFORM get_last_day CHANGING p_endd.
  ENDIF.    " p_lastd

AT SELECTION-SCREEN ON p_inid.
  PERFORM check_day USING p_inid.

AT SELECTION-SCREEN ON p_endd.
  PERFORM check_day USING p_endd.

*--------------------------------------------------------------------*
* START-OF-SELECTION
*--------------------------------------------------------------------*

START-OF-SELECTION.

  IF p_endd IS NOT INITIAL OR p_lastd IS NOT INITIAL.
*   Fill Posting date
    PERFORM fill_date_param USING p_inid p_endd p_lastd
                         CHANGING s_budat[].

    IF s_budat[] IS NOT INITIAL.

      CALL FUNCTION 'JOB_OPEN'
        EXPORTING
          jobname          = g_jobnamme
        IMPORTING
          jobcount         = g_jobcount
        EXCEPTIONS
          cant_create_job  = 1
          invalid_job_data = 2
          jobname_missing  = 3
          OTHERS           = 4.
      IF sy-subrc = 0.

        SUBMIT /sei/ie5_stock_ini
              WITH p_mjahr  = p_mjahr
              WITH p_proc   = p_proc
              WITH p_simu   = p_simu
              WITH rb_all   = p_all
              WITH rb_salv  = p_salv
              WITH rb_stock = p_stock
              with rb_none  = p_none
              WITH s_budat IN s_budat
              VIA JOB g_jobnamme NUMBER g_jobcount
              AND RETURN.

        IF sy-subrc = 0.
          CALL FUNCTION 'JOB_CLOSE'
            EXPORTING
              jobcount             = g_jobcount
              jobname              = g_jobnamme
              strtimmed            = abap_true  " Sofort / Inmmediate
            EXCEPTIONS
              cant_start_immediate = 1
              invalid_startdate    = 2
              jobname_missing      = 3
              job_close_failed     = 4
              job_nosteps          = 5
              job_notex            = 6
              lock_failed          = 7
              OTHERS               = 8.
          IF sy-subrc <> 0.
*        ...
          ENDIF.    " subrc close

        ENDIF.  " subrc submit

      ENDIF.  " subrc open

      MESSAGE 'Trazabilidad lanzada'(m03) TYPE 'S'.


    ENDIF.  " s_budat[]

  ENDIF.    " p_ennd
*&---------------------------------------------------------------------*
*&      Form  FILL_DATE_PARAM
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_INID  text
*      -->P_P_ENDD  text
*      -->P_S_BUDAT  text
*----------------------------------------------------------------------*
FORM fill_date_param  USING i_inid  LIKE g_cacsday
                            i_endd  LIKE g_cacsday
                            i_lastd TYPE abap_bool
                   CHANGING ct_rng_budat TYPE tt_rng_budat.
* local data....................

  DATA:
  BEGIN OF ls_date,
    year(4)  TYPE n,
    month(2) TYPE n,
    day(2)   TYPE n,
  END OF ls_date,
  l_day_in   TYPE sy-datum,
  l_last_day TYPE sy-datum,
  l_ini_date LIKE ls_date,  " TYPE sy-datum,
  l_end_date LIKE ls_date.  " TYPE sy-datum.

  FIELD-SYMBOLS:
 <ls_rng_budat> LIKE LINE OF ct_rng_budat.
* form body........................

* Calculate begin and end date
  ls_date = sy-datum.
  ls_date-month = ls_date-month - 1.

* Init date
  l_ini_date = ls_date.
  l_ini_date+6(2) = i_inid.
* End date
  l_end_date = ls_date.
  l_end_date+6(2) = i_endd.

* Fill date range
  APPEND INITIAL LINE TO ct_rng_budat ASSIGNING <ls_rng_budat>.
  <ls_rng_budat>-sign = /sei/ie5_utils=>co_sign-i.
  <ls_rng_budat>-option = /sei/ie5_utils=>co_option-bt.

  <ls_rng_budat>-low  = l_ini_date.
  <ls_rng_budat>-high = l_end_date.

*  WRITE: 'Desde' , l_ini_date , / 'Hasta' , l_end_date.

ENDFORM.                    " FILL_DATE_PARAM
*&---------------------------------------------------------------------*
*&      Form  GET_LAST_DAY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_P_ENDD  text
*----------------------------------------------------------------------*
FORM get_last_day  CHANGING c_endd LIKE g_cacsday.
* local data....................

  DATA:
  BEGIN OF ls_date,
    year(4)  TYPE n,
    month(2) TYPE n,
    day(2)   TYPE n,
  END OF ls_date,
  l_day_in   TYPE sy-datum,
  l_last_day TYPE sy-datum,
  l_end_date LIKE ls_date.  " TYPE sy-datum.


* form body........................
  CLEAR c_endd.

  ls_date = sy-datum.
  ls_date-day = '01'.
* Calculate last day of month
  l_day_in = ls_date.
  l_last_day = l_day_in - 1.

* str conversion
  l_end_date = l_last_day.

* get day
  c_endd = l_end_date-day.


ENDFORM.                    " GET_LAST_DAY
*&---------------------------------------------------------------------*
*&      Form  CHECK_DAY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_INID  text
*----------------------------------------------------------------------*
FORM check_day  USING i_day LIKE g_cacsday.
* local data....................


* form body........................
  IF i_day > 31.
    MESSAGE text-m02 TYPE 'E' DISPLAY LIKE 'E'.
  ENDIF.  " i_day

ENDFORM.                    " CHECK_DAY
