*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_MASS_JOB_CREATE_SEL
*&---------------------------------------------------------------------*
PARAMETERS: p_borx TYPE xfeld AS CHECKBOX,
            p_desx TYPE xfeld AS CHECKBOX,
            p_clax TYPE xfeld AS CHECKBOX,
            p_espx TYPE xfeld AS CHECKBOX,
            p_relx TYPE xfeld AS CHECKBOX,
            p_fabx TYPE xfeld AS CHECKBOX,
            p_recx TYPE xfeld AS CHECKBOX,
            p_nrex TYPE xfeld AS CHECKBOX,
            p_porx TYPE xfeld AS CHECKBOX.

PARAMETERS: p_comp TYPE /sei/ie5_s_comp_mass_edit-componente,
            p_bor  TYPE /sei/ie5_s_comp_mass_edit-comp_borrado,
            p_des  TYPE /sei/ie5_s_comp_mass_edit-descripcion_comp,
            p_cla  TYPE /sei/ie5_s_comp_mass_edit-iep_claveprod,
            p_esp  TYPE /sei/ie5_s_comp_mass_edit-iep_mat_espec,
            p_rel  TYPE /sei/ie5_s_comp_mass_edit-relev_solo_compras,
            p_fab  TYPE /sei/ie5_s_comp_mass_edit-fabricado,
            p_rec  TYPE /sei/ie5_s_comp_mass_edit-kg_plastico,
            p_nre  TYPE /sei/ie5_s_comp_mass_edit-kg_pla_norec,
            p_por  TYPE /sei/ie5_s_comp_mass_edit-porcentaje,
            p_fec  TYPE sy-datum.
SELECT-OPTIONS: s_fec FOR /sei/ie5_tc108-valido_de.
