*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_TP011_UPD_STATUS_SEL
*&---------------------------------------------------------------------*

*--------------------------------------------------------------------*
* Selection Screen
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bl0 WITH FRAME TITLE text-bl0.



SELECT-OPTIONS:
s_bukrs FOR /sei/ie5_tp011-bukrs OBLIGATORY,
s_werks FOR /sei/ie5_tp011-werks,
s_mblnr FOR /sei/ie5_tp011-mblnr,
s_mjahr FOR /sei/ie5_tp011-mjahr OBLIGATORY,
s_compo FOR /sei/ie5_tp011-componente,
s_matnr FOR /sei/ie5_tp011-matnr,
s_ffifo FOR /sei/ie5_tp011-fecha_fifo,
s_stock FOR /sei/ie5_tp011-seg_stock,
s_rfifo FOR /sei/ie5_tp011-rel_fifo,
s_statu FOR /sei/ie5_tp011-status,
s_cpudt FOR /sei/ie5_tp011-cpudt,
s_vbeln FOR /sei/ie5_tp011-vbeln,
s_erdat FOR /sei/ie5_tp011-erdat.

SELECTION-SCREEN SKIP.


SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-bl1.
PARAMETERS:
cb_view RADIOBUTTON GROUP r1 DEFAULT 'X' USER-COMMAND CM1,
cb_modi RADIOBUTTON GROUP r1.

PARAMETERS:
CB_TEXT(80).
SELECTION-SCREEN END OF BLOCK bl1.



SELECTION-SCREEN END OF BLOCK bl0.
