*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_MANUALES_CLS
*&---------------------------------------------------------------------*


CLASS lcl_local DEFINITION FINAL.


  PUBLIC SECTION.

    METHODS:

        leer_concepto IMPORTING i_parameter TYPE /sei/ie5_tc001-id_regimen_fiscal
                      EXPORTING e_parameter TYPE c,


        leer_cip_nif  IMPORTING i_cip TYPE /sei/ie5_tc105-cip OPTIONAL
                                i_nif TYPE /sei/ie5_tc105-nif OPTIONAL
                      EXPORTING e_parameter TYPE c.

ENDCLASS.                    "lcl_local DEFINITION



*----------------------------------------------------------------------*
*       CLASS lcl_local IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_local IMPLEMENTATION.


  METHOD leer_concepto.

    FIELD-SYMBOLS: <fsl_tc101> TYPE /sei/ie5_tc001.

    CLEAR e_parameter.
    READ TABLE t_tc001 ASSIGNING <fsl_tc101> WITH KEY id_regimen_fiscal = i_parameter.
    IF sy-subrc NE 0 .

      e_parameter = abap_true.

    ENDIF.

  ENDMETHOD.                    "leer_concepto


  METHOD leer_cip_nif.


    FIELD-SYMBOLS: <fsl_tc105> TYPE /sei/ie5_tc105.

    CLEAR e_parameter.

    IF i_cip is not initial.
    READ TABLE t_tc105 ASSIGNING <fsl_tc105> WITH KEY cip = i_cip.
    IF sy-subrc NE 0 .

      e_parameter = abap_true.

    ENDIF.
    exit.
    endif.


   IF i_nif is not initial.

    READ TABLE t_tc105 ASSIGNING <fsl_tc105> WITH KEY nif = i_nif.
    IF sy-subrc NE 0 .

      e_parameter = abap_true.

    ENDIF.

   exit.

   ENDIF.


  ENDMETHOD.                    "leer_cip_nif

ENDCLASS.                    "lcl_local IMPLEMENTATION
