*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_ST_FAB_AUTO_SEL
*&---------------------------------------------------------------------*
PARAMETERS: p_gjahr TYPE gjahr OBLIGATORY DEFAULT sy-datum(4),
            p_month TYPE char2 MODIF ID idp OBLIGATORY VALUE CHECK DEFAULT sy-datum+4(2),
            p_cip   TYPE /sei/ie5_ed_cip MATCHCODE OBJECT /sei/ie5_hlp_cip OBLIGATORY.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_month.

  lcl_carga=>variante_periodo( periodo =  p_month ).


AT SELECTION-SCREEN.
  IF p_gjahr EQ '2023' AND p_month EQ '01'.
    MESSAGE text-001 TYPE 'I' DISPLAY LIKE 'E'.
  ENDIF.
  IF p_gjahr < '2023'.
    MESSAGE text-001 TYPE 'I' DISPLAY LIKE 'E'.
  ENDIF.

INITIALIZATION.
  CREATE OBJECT: lo_carga , lo_utils.

START-OF-SELECTION.
  CLEAR: wg_error.
  PERFORM f_validaciones CHANGING wg_error.

  IF wg_error EQ space.
    CONCATENATE text-003 p_gjahr
                text-004 p_month
                text-005 p_cip
                INTO wg_titulo
                SEPARATED BY space.

    PERFORM f_obtener_datos.

    IF t_alv IS NOT INITIAL.
      CALL SCREEN '0100'.
    ENDIF.
  ENDIF.
