*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_A22_REP
*&
*&---------------------------------------------------------------------*
*&  A22 asignacion de movimientos a facturas de compras
*&
*&---------------------------------------------------------------------*

REPORT /sei/ie5_a22_rep.

INCLUDE /sei/ie5_a22_rep_top.

INCLUDE /sei/ie5_a22_rep_cls.

INCLUDE /sei/ie5_a22_rep_sel.

INCLUDE /sei/ie5_a22_rep_eve.

INCLUDE /sei/ie5_a22_rep_frm.
