*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_A22_REP_TOP
*&---------------------------------------------------------------------*

TABLES: /sei/ie5_tp019, mkpf.

********************************************************
* Tipos                                                *
********************************************************

TYPE-POOLS: icon, slis, abap. "Necesario por compatibilidad con versiones SAP antiguas.


  TYPES: BEGIN OF ty_vbrk,

    vbeln TYPE vbrk-vbeln,
    fkdat TYPE vbrk-fkdat,
    bukrs TYPE vbrk-bukrs,
    name1 TYPE t001-butxt,
    stceg TYPE t001-stceg,

    END OF ty_vbrk.

*&---------------------------------------------------------------------*
* Clases
*&---------------------------------------------------------------------*
CLASS: lcl_a22 DEFINITION DEFERRED.
*       lcl_event_receiver DEFINITION DEFERRED.

DATA: lo_a22               TYPE REF TO   lcl_a22.

********************************************************
* Constantes                                           *
********************************************************

CONSTANTS:
gc_formname_top_of_page    TYPE slis_formname VALUE 'TOP_OF_PAGE',
c_1t                       type char02 value '1T',
c_2t                       type char02 value '2T',
c_3t                       type char02 value '3T',
c_4t                       type char02 value '4T',

c_01                       type char02 value '01',
c_02                       type char02 value '02',
c_03                       type char02 value '03',
c_04                       type char02 value '04',
c_05                       type char02 value '05',
c_06                       type char02 value '06',
c_07                       type char02 value '07',
c_08                       type char02 value '08',
c_09                       type char02 value '09',
c_10                       type char02 value '10',
c_11                       type char02 value '11',
c_12                       type char02 value '12',

c_eur                      type char03 value 'EUR',


BEGIN OF co_a22,

 c_x                       type c      value 'X',
 c_cn(2)                   type c      value 'CN',
 c_im(2)                   type c      value 'IM',
 c_infinity_date           type dats   value '99991231',
 c_mas                     type c      value '+',
 c_menos                   type c      value '-',
 c_s                       type c      value 'S',
 c_d                       type c      value 'D',
 c_i                       type c      value 'I',

END OF co_a22.



********************************************************
* Datos globales                                       *
********************************************************

DATA: gt_fieldcat          TYPE slis_t_fieldcat_alv,
      gs_layout            TYPE slis_layout_alv,
      gs_keyinfo           TYPE slis_keyinfo_alv,
      gt_sort              TYPE slis_t_sortinfo_alv,
      gt_sp_group          TYPE slis_t_sp_group_alv,
      gt_events            TYPE slis_t_event,
      gx_variant           LIKE disvariant,
      g_variant            LIKE disvariant,
      g_tabname_header     TYPE slis_tabname,
      g_tabname_item       TYPE slis_tabname,
      g_crosscomp          type xfeld,
      g_perio              type char02.

"estructuras de salida ALV
DATA: t_cabecera           TYPE STANDARD TABLE OF /sei/ie5_tp019,
      t_posiciones         TYPE STANDARD TABLE OF /sei/ie5_s_a22_tp020,
      t_posiciones_bbdd    TYPE STANDARD TABLE OF /sei/ie5_tp020,
      w_posiciones_bbdd    TYPE /sei/ie5_tp020.

DATA: w_cab                TYPE /sei/ie5_tp019,
      w_pos                TYPE /sei/ie5_s_a22_tp020.

DATA: t_out                TYPE STANDARD TABLE OF /sei/ie5_s_a22_det,
      w_out                TYPE /sei/ie5_s_a22_det.


"Salida del FM facturas CN detalle
DATA: t_fact_cn            TYPE /sei/ie5_t_a22_total_cn_d,
      w_fact_cn            TYPE /sei/ie5_s_a22_total_cn_d.

"Salida del FM facturas IM detalle
DATA: t_fact_dua           TYPE /SEI/IE5_T_A22_TOTAL_DUA_D,
      w_fact_dua           TYPE /SEI/IE5_S_A22_TOTAL_DUA_D.

"Tabla de movimientos TP011 , CN
DATA: t_mov_cn             TYPE /sei/ie5_t_movimientos,
      w_mov_cn             TYPE /sei/ie5_s_movimientos.

"Tabla de movimientos TP011 , IM DUA
DATA: t_mov_dua             TYPE /sei/ie5_t_movimientos,
      w_mov_dua             TYPE /sei/ie5_s_movimientos.

"Tabla registros extractor A22 CN
DATA: t_mov_extr_cn        TYPE STANDARD TABLE OF /sei/ie5_tp018,
      w_mov_extr_cn        TYPE /sei/ie5_tp018.

"Tabla registros extractor A22 IM DUA
DATA: t_mov_extr_dua       TYPE STANDARD TABLE OF /sei/ie5_tp018,
      w_mov_extr_dua       TYPE /sei/ie5_tp018.

DATA: i_konp               TYPE /sei/ie5_ed_tarifa,
      i_fecha_ps           TYPE datum,
      w_subrc              TYPE  subrc,
      c_periodo            TYPE /sei/ie5_ed_periodo_a22.

DATA: gv_bukrs             TYPE bukrs.
DATA: lo_utils             TYPE REF TO /sei/ie5_utils,
      rg_periodo           TYPE /sei/ie5_tt_rango_fechas,
      lv_periodo           TYPE /sei/ie5_s_rango_fechas,
      rg_periodo_old       type RANGE OF CHAR006, "Text06 debido a que la longitud del ejercicio+periodo suman 06 caracteres.
      rg_vkorg             type range of vkorg,
      t_tp019_periodos_ant type table of /SEI/IE5_TP019,
      t_tp020_periodos_ant type table of /SEI/IE5_TP020,
      t_bwart              type table of /sei/ie5_tc100.


********************************************************
* Rangos                                               *
********************************************************
RANGES: rg_tipo   FOR /sei/ie5_tp019-seg_stock,
        rg_bwart  for /sei/ie5_tc100-bwart.



********************************************************
* Field Symbols                                        *
********************************************************
FIELD-SYMBOLS: <fs_periodo_old> like line of rg_periodo_old,
               <fs_tp019_ant>   type /SEI/IE5_TP019,
               <fs_tp020_ant>   type /SEI/IE5_TP020,
               <fs_fact_cn>     type /sei/ie5_s_a22_total_cn_d,
               <fs_fact_dua>    type /sei/ie5_s_a22_total_dua_d,
               <fs_bwart>       type /sei/ie5_tc100.
