*&---------------------------------------------------------------------*
*&  Declaraciones globales
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
* Type Pools:
*&---------------------------------------------------------------------*
TYPE-POOLS: icon, slis, abap. "Necesario por compatibilidad con versiones SAP antiguas.


TABLES: /sei/ie5_tp005, /sei/ie5_tp018.
CLASS: lcl_a22 DEFINITION DEFERRED,
       lcl_event_receiver DEFINITION DEFERRED.
*- Tablas

*DATA: t_a22 TYPE /sei/ie5_tt_monitor_a22.

DATA: lo_a22                  TYPE REF TO   lcl_a22,
      gv_check                TYPE          c,
      t_a22                   TYPE          /sei/ie5_tt_monitor_a22,
      lo_custom_container     TYPE REF TO   cl_gui_custom_container,
      lo_custom_grid          TYPE REF TO   cl_gui_alv_grid,
      event                   TYPE REF TO   lcl_event_receiver,
      wa_layout               TYPE          lvc_s_layo,
      t_fieldcat              TYPE          lvc_t_fcat,
      wa_variant              TYPE          disvariant,
      t_tc105                 TYPE TABLE OF /sei/ie5_tc105,
      gv_bukrs                TYPE bukrs.
