*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_TRAZABILIDAD_SEL
*&---------------------------------------------------------------------*
*--------------------------------------------------------------------*
* Selection Screen
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bl0 WITH FRAME TITLE text-bl0.

PARAMETERS:
p_mjahr TYPE mkpf-mjahr OBLIGATORY DEFAULT sy-datum(4).

SELECT-OPTIONS:
s_budat FOR mkpf-budat,
s_cpudt FOR mkpf-cpudt,
s_mblnr FOR mkpf-mblnr.
PARAMETERS:
*p_salv AS CHECKBOX DEFAULT abap_true,
*p_stock AS CHECKBOX,
p_simu AS CHECKBOX DEFAULT abap_true,
p_proc AS CHECKBOX.   " 19.02.23 New option for proc data

SELECTION-SCREEN SKIP.

* Output options
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-bl1.
PARAMETERS:
* Show both ALV in Block lists
rb_all RADIOBUTTON GROUP opc DEFAULT 'X',
* Show Detail GM data Alv
rb_salv RADIOBUTTON GROUP opc,
* Show Stock data actions Alv
rb_stock RADIOBUTTON GROUP opc,
* Show none
rb_none RADIOBUTTON GROUP opc.

SELECTION-SCREEN END OF BLOCK bl1.



SELECTION-SCREEN END OF BLOCK bl0.
