*---------------------------------------------------------------------*
*    view related data declarations
*   generation date: 10.07.2023 at 16:23:19
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: /SEI/IE5_TP016..................................*
DATA:  BEGIN OF STATUS_/SEI/IE5_TP016                .   "state vector
         INCLUDE STRUCTURE VIMSTATUS.
DATA:  END OF STATUS_/SEI/IE5_TP016                .
CONTROLS: TCTRL_/SEI/IE5_TP016
            TYPE TABLEVIEW USING SCREEN '0001'.
*.........table declarations:.................................*
TABLES: */SEI/IE5_TP016                .
TABLES: /SEI/IE5_TP016                 .

* general table data declarations..............
  INCLUDE LSVIMTDT                                .
