*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_TRAZABILIDAD_SEL
*&---------------------------------------------------------------------*
*--------------------------------------------------------------------*
* Selection Screen
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK bl0 WITH FRAME TITLE text-bl0.

PARAMETERS:
p_mjahr TYPE mkpf-mjahr OBLIGATORY DEFAULT sy-datum(4).

SELECT-OPTIONS:
s_budat FOR mkpf-budat,
s_cpudt FOR mkpf-cpudt,
s_mblnr FOR mkpf-mblnr,
s_matnr FOR mseg-matnr NO-DISPLAY,
s_comp  FOR /sei/ie5_tp011-componente NO-DISPLAY.

*PARAMETERS:
** Period End Execution
*p_end AS CHECKBOX DEFAULT abap_false,
** Only pending lines treatment
*p_pend AS CHECKBOX.

PARAMETERS:
* Test mode
p_simu AS CHECKBOX DEFAULT abap_true,
p_proc AS CHECKBOX.   " 19.02.23 New option for proc data

SELECTION-SCREEN SKIP.

* Output options
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE text-bl1.
PARAMETERS:
*p_salv  AS CHECKBOX DEFAULT abap_true,
*p_stock AS CHECKBOX,
*p_all   AS CHECKBOX,

* Show both ALV in Block lists
p_all RADIOBUTTON GROUP opc DEFAULT 'X',
* Show Detail GM data Alv
p_salv RADIOBUTTON GROUP opc,
* Show Stock data actions Alv
p_stock RADIOBUTTON GROUP opc,
* Not show
p_none RADIOBUTTON GROUP opc.
* File download
*p_file RADIOBUTTON GROUP opc. " 19.02.23 New option for file data

SELECTION-SCREEN END OF BLOCK bl1.

SELECTION-SCREEN END OF BLOCK bl0.
