*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_EVE
*&---------------------------------------------------------------------*
INITIALIZATION.

  CLEAR: gs_sel_param,  gs_sel_data,  gs_data.

AT SELECTION-SCREEN ON s_mat_c.

*  IF s_mat_c-low = '*' or s_mat_c-low = '+' .
  IF s_mat_c-option = /sei/ie5_utils=>co_option-cp.
    MESSAGE text-e01 TYPE /sei/ie5_utils=>co_msgty-e.
  ENDIF.  " s_mat_c

  IF r_1 EQ abap_true AND s_mat_c-low IS INITIAL AND sy-ucomm NE 'B_RAD'.

    MESSAGE text-e02 TYPE 'E'.

  ENDIF.

AT SELECTION-SCREEN ON s_mat_a.
  IF r_2 EQ abap_true AND s_mat_a[] IS INITIAL AND sy-ucomm NE 'B_RAD'.

    MESSAGE text-e03 TYPE 'E'.

  ENDIF.

  IF r_3 is not initial and s_mat_a[] is initial.

    message text-e03 type 'E'.

  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_partn-low.

  PERFORM f_partn_f4 USING p_tpart. "  CHANGING s_partn[].

AT SELECTION-SCREEN OUTPUT.

  IF r_1 IS NOT INITIAL OR R_3 IS NOT INITIAL.
    PERFORM f_ocultar_campos USING '1'.
  ELSE.
    PERFORM f_ocultar_campos USING '0'.
  ENDIF.

START-OF-SELECTION.

* Get selection parameters -> pass the sel-option parameters to internal vars to treatment.
  gs_sel_param-s_mat_c  = s_mat_c[].
  gs_sel_param-s_artic  = s_artic[].
  gs_sel_param-s_mat_a  = s_mat_a[].
  gs_sel_param-s_fechas = s_fechas[].
  gs_sel_param-p_borr   = p_borr.
  gs_sel_param-s_werks  = s_werks[].
  gs_sel_param-p_tpart  = p_tpart.
  gs_sel_param-s_partn  = s_partn[].
  gs_sel_param-p_ambito = p_ambito.


*--------------------------------------------------------------------*
* Data selection
*--------------------------------------------------------------------*
  PERFORM get_data USING gs_sel_param
                CHANGING gs_sel_data.
*--------------------------------------------------------------------*
* Alv data
*--------------------------------------------------------------------*
  PERFORM fill_alv_data USING gs_sel_data
                     CHANGING gs_data.
*--------------------------------------------------------------------*
* Alv output
*--------------------------------------------------------------------*
  PERFORM display_alv CHANGING gs_data.
