*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ANUL_EM_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GS_SEL_PARAM  text
*      <--P_GS_SEL_DATA  text
*----------------------------------------------------------------------*
FORM get_data    USING  is_sel_param LIKE gs_sel_param
               CHANGING cs_sel_data  LIKE gs_sel_data.
* local data..........................

* form body.............................

  CLEAR cs_sel_data.
  cs_sel_data-sel_param = is_sel_param.

  SELECT * FROM /sei/ie5_tp102
    INTO CORRESPONDING FIELDS OF TABLE cs_sel_data-it_tp102
    WHERE documento_material IN is_sel_param-s_mdoc
      AND ejercicio_documento_material IN is_sel_param-s_myear
      AND budat IN is_sel_param-s_budat
      AND fecha IN is_sel_param-s_fecha
      AND ebeln  IN is_sel_param-s_ebeln
      AND anulacion_otro_periodo IN is_sel_param-s_aop.


ENDFORM.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  FILL_ALV_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GS_SEL_DATA  text
*      <--P_GS_DATA  text
*----------------------------------------------------------------------*
FORM fill_alv_data CHANGING cs_sel_data LIKE gs_sel_data
                            cs_data     LIKE gs_data .
* local data..........................


* form body.............................

  cs_data-it_out = cs_sel_data-it_tp102.

  FREE: cs_sel_data-it_tp102.

ENDFORM.                    " FILL_ALV_DATA
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GS_DATA  text
*----------------------------------------------------------------------*
FORM display_alv   CHANGING cs_data LIKE gs_data.

* local data.......................
  DATA:
  l_save    TYPE c VALUE 'A',
  ls_layout TYPE slis_layout_alv,
  lt_fcat   TYPE slis_t_fieldcat_alv.
* form body.......................

  ls_layout-colwidth_optimize = abap_true.

  PERFORM f_get_fcat CHANGING lt_fcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
   i_callback_program                = sy-cprog
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_STRUCTURE_NAME                  =
   is_layout                         = ls_layout
   it_fieldcat                       = lt_fcat
     i_save                            = l_save
*   IS_VARIANT                        =
    TABLES
      t_outtab                          = cs_data-it_out
   EXCEPTIONS
     program_error                     = 1
     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.                    " DISPLAY_ALV
*&---------------------------------------------------------------------*
*&      Form  F_GET_FCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_LT_FCAT  text
*----------------------------------------------------------------------*
FORM f_get_fcat  CHANGING ct_fcat TYPE slis_t_fieldcat_alv.
* local data.......................

* form body.......................

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
*     I_PROGRAM_NAME         =
*     I_INTERNAL_TABNAME     =
      i_structure_name       = co_str_name-alv
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_INCLNAME             =
*     I_BYPASSING_BUFFER     =
*     I_BUFFER_ACTIVE        =
    CHANGING
      ct_fieldcat            = ct_fcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.                    " F_GET_FCAT
