*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_COMP_MASS
*&
*&---------------------------------------------------------------------*
*& Autor: Seidor Consulting
*& Fecha: 2023
*& Proyecto: Plastic Tax
*& Modificaci�n Masiva de Componentes en Maestro de Art�culos
*&---------------------------------------------------------------------*
*& Modificaciones:
*& Fecha:
*--------------------------------------------------------------------*

REPORT /sei/ie5_comp_mass.

INCLUDE /sei/ie5_comp_mass_top.

INCLUDE /sei/ie5_comp_mass_sel.

INCLUDE /sei/ie5_comp_mass_eve.

INCLUDE /sei/ie5_comp_mass_f01.

INCLUDE /sei/ie5_comp_mass_pbo.

INCLUDE /sei/ie5_comp_mass_pai.
