********************************************************************************************
*&-----------------------------------------------------------------------------------------*
********************************************************************************************
*&Report: /SEI/IE5_MODELO_A22
*&Autor: Seidor Consulting
*&Fecha: 22/05/2023
********************************************************************************************
*&-----------------------------------------------------------------------------------------*
*& Listado de registros del modelo A22                                                     *
*&-----------------------------------------------------------------------------------------*
********************************************************************************************
*  Modificaciones:
*  Fecha:
********************************************************************************************

REPORT /sei/ie5_modelo_a22  MESSAGE-ID /sei/ie5.

**********************************************************************
***   Includes y eventos del programa
**********************************************************************
INCLUDE /sei/ie5_modelo_a22_top.  " Declaraciones globales
INCLUDE /sei/ie5_modelo_a22_cls.  " Clases
INCLUDE /sei/ie5_modelo_a22_sel.  " Pantalla de selecci�n
INCLUDE /sei/ie5_modelo_a22_frm.  " Subrutinas
INCLUDE /sei/ie5_modelo_a22_evt.  " Eventos
INCLUDE /sei/ie5_modelo_a22_pai.  " PAI
INCLUDE /sei/ie5_modelo_a22_pbo.  " PBO
