*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ARTICULOS_LVA1_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.

SELECT-OPTIONS: s_artic FOR /sei/ie5_tc106-cod_articulo MATCHCODE OBJECT /sei/ie5_hlp_articulo2,
                s_mat_a FOR /sei/ie5_tc106-articulo MATCHCODE OBJECT mat1w_e,
                s_mat_c FOR /sei/ie5_tc108-componente MATCHCODE OBJECT mat1w_e.

SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME .

SELECT-OPTIONS: s_fechas FOR /sei/ie5_tc106-valido_hasta NO-EXTENSION.
PARAMETERS: p_borr TYPE /sei/ie5_ed_borrado AS CHECKBOX DEFAULT 'X'.

SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME .

SELECT-OPTIONS: s_werks FOR /sei/ie5_tc106-centro,
                s_bukrs for t001k-bukrs.
PARAMETERS:     p_tpart LIKE /sei/ie5_tc106-tipo_partner.
SELECT-OPTIONS: s_partn FOR /sei/ie5_tc106-partner.
PARAMETERS:     p_ambito LIKE  /sei/ie5_tc106-ambito DEFAULT 'IEPNR' OBLIGATORY.

SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME .
PARAMETERS: p_varian TYPE disvariant-variant.
SELECTION-SCREEN END OF BLOCK b4.
