*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_COMP_MASS
*&
*&---------------------------------------------------------------------*
*& Autor: Seidor Consulting
*& Fecha: 2023
*& Proyecto: Plastic Tax
*& Modificaci�n Masiva de Componentes en Maestro de Art�culos
*&---------------------------------------------------------------------*
*& Modificaciones:
*& Fecha:
*--------------------------------------------------------------------*

REPORT /sei/ie5_comp_mass_backup.

INCLUDE /SEI/IE5_COMP_MASS_TOP_BACKUP.
*INCLUDE /sei/ie5_comp_mass_top.

INCLUDE /SEI/IE5_COMP_MASS_SEL_BACKUP.
*INCLUDE /sei/ie5_comp_mass_sel.

INCLUDE /SEI/IE5_COMP_MASS_EVE_BACKUP.
*INCLUDE /sei/ie5_comp_mass_eve.

INCLUDE /SEI/IE5_COMP_MASS_F01_BACKUP.
*INCLUDE /sei/ie5_comp_mass_f01.

INCLUDE /SEI/IE5_COMP_MASS_PBO_BACKUP.
*INCLUDE /sei/ie5_comp_mass_pbo.

INCLUDE /SEI/IE5_COMP_MASS_PAI_BACKUP.
*INCLUDE /sei/ie5_comp_mass_pai.
