*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_A22_REP_SEL
*&---------------------------------------------------------------------*
**********************************************************************
***   BLOQUE DE MOVIMIENTOS
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK a3 WITH FRAME TITLE text-sc1.

**********************************************************************
***   BLOQUE A22
**********************************************************************
PARAMETERS:
            p_nif    TYPE /sei/ie5_tp003-nif
            MATCHCODE OBJECT /sei/ie5_hlp_nif2 OBLIGATORY," DEFAULT 'ESB87456968',
            p_gjahr  TYPE gjahr
            MODIF ID idp OBLIGATORY VALUE CHECK DEFAULT sy-datum(4),
            p_month  TYPE /sei/ie5_ed_periodo_trimestral
            MODIF ID idp OBLIGATORY VALUE CHECK," DEFAULT '1T'.
            p_mes    type /sei/ie5_ed_periodo_trimestral MODIF ID idp  VALUE CHECK.
            SELECTION-SCREEN SKIP 1.

parameters: p_old as CHECKBOX. "Procesar periodos anteriores
*            p_exc as CHECKBOX. "Excluir Facturas Abono



SELECT-OPTIONS: s_fact for /SEI/IE5_TP019-factura no-DISPLAY,
                s_mblnr for mkpf-mblnr no-DISPLAY.
SELECTION-SCREEN END OF BLOCK a3.

*PARAMETERS:

********************************
"*B11  Ejecutar reparto TEST
"*B12  Ejecutar reparto BBDD
"*B13  Borrar reparto
"*B14  Visualizar reparto
"*C11  Ejecutar reparto TEST
"*C12  Ejecutar reparto BBDD
"*C13  Borrar reparto
"*C14  Visualizar reparto
"*C_1  Procesar Compra Nacional
"*C_2  Procesar Importacion
********************************



PARAMETERS: c_1 RADIOBUTTON GROUP g1 DEFAULT 'X'. "*C_1  Procesar Compra Nacional

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-sc2.

  PARAMETERS: c11 RADIOBUTTON GROUP g2 DEFAULT 'X', "*C11  Ejecutar reparto TEST
              c12 RADIOBUTTON GROUP g2 ,            "*C12  Ejecutar reparto BBDD
              c13 RADIOBUTTON GROUP g2 ,            "*C13  Borrar reparto
              c14 RADIOBUTTON GROUP g2.             "*C14  Visualizar reparto

SELECTION-SCREEN END OF BLOCK b1.

PARAMETERS: c_2 RADIOBUTTON GROUP g1 . "*C_2  Procesar Importacion

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-sc3.
  PARAMETERS: b11 RADIOBUTTON GROUP g3 DEFAULT 'X',  "*B11  Ejecutar reparto TEST
              b12 RADIOBUTTON GROUP g3 ,             "*B12  Ejecutar reparto BBDD
              b13 RADIOBUTTON GROUP g3 ,             "*B13  Borrar reparto
              b14 RADIOBUTTON GROUP g3.              "*B14  Visualizar reparto
SELECTION-SCREEN END OF BLOCK b2.



AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_month.

  lcl_a22=>variante_periodo( periodo =  p_month ).
