*---------------------------------------------------------------------*
*    view related data declarations
*   generation date: 14.07.2023 at 13:13:18
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: /SEI/IE5_TP017..................................*
DATA:  BEGIN OF STATUS_/SEI/IE5_TP017                .   "state vector
         INCLUDE STRUCTURE VIMSTATUS.
DATA:  END OF STATUS_/SEI/IE5_TP017                .
CONTROLS: TCTRL_/SEI/IE5_TP017
            TYPE TABLEVIEW USING SCREEN '0001'.
*.........table declarations:.................................*
TABLES: */SEI/IE5_TP017                .
TABLES: /SEI/IE5_TP017                 .

* general table data declarations..............
  INCLUDE LSVIMTDT                                .
