*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_EXTRACTOR1_SEL
*&---------------------------------------------------------------------*


  SELECTION-SCREEN BEGIN OF BLOCK block01 WITH FRAME TITLE text-sc1.

  PARAMETERS:     p_mja  TYPE mjahr OBLIGATORY,
                  p_nif  TYPE /sei/ie5_ed_nif OBLIGATORY MATCHCODE OBJECT /sei/ie5_hlp_nif2.

  SELECT-OPTIONS:
                  s_activ FOR /sei/ie5_tc105-tipo_actividad no-DISPLAY,
                  s_wrk_e FOR /sei/ie5_tc105-werks no-DISPLAY,
                  s_lgr_e FOR /sei/ie5_tc105-lgort NO-DISPLAY.

  SELECTION-SCREEN END OF BLOCK block01.
**********************************************************************

  SELECTION-SCREEN BEGIN OF BLOCK block02 WITH FRAME TITLE text-sc2.
  SELECT-OPTIONS: s_cpudt FOR mkpf-cpudt,
                  s_budat FOR mkpf-budat.

  SELECTION-SCREEN SKIP 1.

  SELECT-OPTIONS: s_mblnr FOR mkpf-mblnr,
                  s_zeile FOR mseg-zeile,
                  s_bwart FOR mseg-bwart.

  SELECTION-SCREEN SKIP 1.

  SELECT-OPTIONS: s_werks FOR mseg-werks,
                  s_lgort FOR mseg-lgort,
                  s_matnr FOR mseg-matnr MATCHCODE OBJECT /sei/ie5_hlp_articulo.

  SELECTION-SCREEN SKIP 1.

  SELECT-OPTIONS: s_kunnr FOR mseg-kunnr,
                  s_lifnr FOR mseg-lifnr.


  SELECTION-SCREEN END OF BLOCK block02.

**********************************************************************
  SELECTION-SCREEN BEGIN OF BLOCK block03 WITH FRAME TITLE text-sc3.
  SELECT-OPTIONS: s_cip   FOR /sei/ie5_tc105-cip MATCHCODE OBJECT /sei/ie5_hlp_cip,           "Codigo Identificaci�n del Pl�stico

                  s_fdev  for /sei/ie5_tp102-fecha_devengo,

                  s_freg FOR /SEI/IE5_TP102-FECHA_REGISTRO,
                  s_crea FOR /SEI/IE5_TP102-creado_por,
                  s_cros for /SEI/IE5_TP102-crosscomp.                            "CROSSCOMP
  PARAMETERS:     p_stok as CHECKBOX DEFAULT 'X',
                  p_ster as CHECKBOX DEFAULT 'X',
                  p_stpt  as CHECKBOX DEFAULT 'X',
                  p_rech as CHECKBOX DEFAULT 'X'.
  selection-screen end of block block03.

**********************************************************************


    selection-screen begin of block block08 with frame title text-sc8.
  PARAMETERS:     p_visua   TYPE flag RADIOBUTTON GROUP g1,
*                  p_noupd   TYPE flag RADIOBUTTON GROUP g1,
                  p_carga   TYPE flag RADIOBUTTON GROUP g1,
                  p_recar   TYPE flag RADIOBUTTON GROUP g1,
                  p_elimi   TYPE flag RADIOBUTTON GROUP g1.
  .
  parameters: p_alv AS CHECKBOX DEFAULT 'X'. "MODO TEST
  SELECTION-SCREEN END OF BLOCK block08.
