*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_JOB_PAI
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE  wg_ok_code_0100.
    WHEN '&OK'.
      PERFORM f_lanzar_proceso.
    WHEN '&CANCEL'.
*      LEAVE SCREEN.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_IEP_CLAVEPROD  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_iep_claveprod INPUT.
  DATA: lv_value TYPE  shvalue_d.
  PERFORM f_f4_ayuda USING '/SEI/IE5_DD_CLASIFICACION'
                           'IEP_CLAVEPROD'
                           'X_COMP_MASS_EDIT-IEP_CLAVEPROD'
                     CHANGING lv_value.
  MOVE lv_value TO x_comp_mass_edit-iep_claveprod.

ENDMODULE.                 " F4_IEP_CLAVEPROD  INPUT
*&---------------------------------------------------------------------*
*&      Module  F4_IEP_MAT_ESPEC  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE f4_iep_mat_espec INPUT.
*  DATA: lv_value TYPE  shvalue_d.
  CLEAR: lv_value.
  PERFORM f_f4_ayuda USING '/SEI/IE5_DD_MATERIAL_ESPECIAL'
                           'IEP_MAT_ESPEC'
                           'X_COMP_MASS_EDIT-IEP_MAT_ESPEC'
                     CHANGING lv_value.
  MOVE lv_value TO x_comp_mass_edit-iep_mat_espec.
ENDMODULE.                 " F4_IEP_MAT_ESPEC  INPUT
