*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_/SEI/IE5_TP017
*   generation date: 14.07.2023 at 13:13:17
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION TABLEFRAME_/SEI/IE5_TP017     .

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.

ENDFUNCTION.
