*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_JOB_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  F_LANZAR_PROCESO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_lanzar_proceso .
  DATA: lv_return TYPE xfeld.

  PERFORM f_validar_datos CHANGING lv_return.

  IF lv_return IS INITIAL.

    PERFORM f_crear_jobs.

  ENDIF.

ENDFORM.                    " F_LANZAR_PROCESO
*&---------------------------------------------------------------------*
*&      Form  F_EDITAR_CAMPOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_editar_campos .
  LOOP AT SCREEN.
    IF screen-name EQ 'X_COMP_MASS_EDIT-COMP_BORRADO'.
      IF x_comp_mass_edit_x-comp_borrado EQ abap_true.
        screen-input = 1.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
    IF x_comp_mass_edit_x-comp_borrado EQ abap_true.
      CLEAR: x_comp_mass_edit_x-descripcion_comp, x_comp_mass_edit_x-iep_claveprod,
             x_comp_mass_edit_x-iep_mat_espec, x_comp_mass_edit_x-relev_solo_compras,
             x_comp_mass_edit_x-fabricado, x_comp_mass_edit_x-kg_plastico,
             x_comp_mass_edit_x-kg_pla_norec, x_comp_mass_edit_x-porcentaje.


      MESSAGE i000(/sei/ie5) WITH text-007.
    ELSE.

      IF screen-name EQ 'X_COMP_MASS_EDIT-DESCRIPCION_COMP'.
        IF x_comp_mass_edit_x-descripcion_comp EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR x_comp_mass_edit-descripcion_comp.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-IEP_CLAVEPROD'.
        IF x_comp_mass_edit_x-iep_claveprod EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR:x_comp_mass_edit_x-iep_claveprod.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-IEP_MAT_ESPEC'.
        IF x_comp_mass_edit_x-iep_mat_espec EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR: x_comp_mass_edit_x-iep_mat_espec.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-RELEV_SOLO_COMPRAS'.
        IF x_comp_mass_edit_x-relev_solo_compras EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR: x_comp_mass_edit_x-relev_solo_compras.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-FABRICADO'.
        IF x_comp_mass_edit_x-fabricado EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR: x_comp_mass_edit_x-fabricado.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-KG_PLASTICO'.
        IF x_comp_mass_edit_x-kg_plastico EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR: x_comp_mass_edit_x-kg_plastico.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-KG_PLA_NOREC'.
        IF x_comp_mass_edit_x-kg_pla_norec EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR: x_comp_mass_edit_x-kg_pla_norec.
        ENDIF.
      ENDIF.
      IF screen-name EQ 'X_COMP_MASS_EDIT-PORCENTAJE'.
        IF x_comp_mass_edit_x-porcentaje EQ abap_true.
          screen-input = 1.
          MODIFY SCREEN.
        ELSE.
          CLEAR: x_comp_mass_edit_x-porcentaje.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDLOOP.
ENDFORM.                    " F_EDITAR_CAMPOS
*&---------------------------------------------------------------------*
*&      Form  F_F4_AYUDA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0022   text
*      -->P_0023   text
*      -->P_0024   text
*      <--P_LV_VALUE  text
*----------------------------------------------------------------------*
FORM f_f4_ayuda  USING    lv_domname TYPE dd07l-domname
                          lv_retfield TYPE dfies-fieldname
                          lv_dynprofield TYPE help_info-dynprofld
                 CHANGING p_return TYPE shvalue_d.

  DATA: tl_idd07v TYPE TABLE OF dd07v,
        xl_idd07v TYPE dd07v.

  TYPES: BEGIN OF ty_campos,
    domvalue_l TYPE dd07v-domvalue_l,
    ddtext TYPE dd07v-ddtext.
  TYPES: END OF ty_campos.

  DATA: tl_campos TYPE TABLE OF ty_campos,
        xl_campos TYPE ty_campos.

  DATA: tl_return TYPE TABLE OF ddshretval,
        xl_return TYPE ddshretval.


  REFRESH: tl_idd07v, tl_campos, tl_return.
  CLEAR: xl_campos, xl_idd07v.

  CALL FUNCTION 'DD_DOMVALUES_GET'
    EXPORTING
     domname              = lv_domname
     text                 = 'X'
     langu                = sy-langu
*   BYPASS_BUFFER        = ' '
* IMPORTING
*   RC                   =
    TABLES
      dd07v_tab            = tl_idd07v
   EXCEPTIONS
     wrong_textflag       = 1
     OTHERS               = 2.

  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  LOOP AT tl_idd07v INTO xl_idd07v.
    xl_campos-domvalue_l = xl_idd07v-domvalue_l.
    xl_campos-ddtext = xl_idd07v-ddtext.
    APPEND xl_campos TO tl_campos.
  ENDLOOP.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'DOMVALUE_L' "lv_retfield
      dynprofield     = lv_dynprofield
      value_org       = 'S'
*     multiple_choice = 'X'
    TABLES
      value_tab       = tl_campos
      return_tab      = tl_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.
  IF sy-subrc EQ 0.
*Leemos lo que obtenermos y se lo pasamos a nuestro par�metro
    DATA: tl_dynpfields TYPE TABLE OF dynpread,
          xl_dynpread TYPE dynpread.
    READ TABLE tl_return INTO xl_return INDEX 1.
    MOVE xl_return-fieldval TO p_return.
  ENDIF.
ENDFORM.                    " F_F4_AYUDA
*&---------------------------------------------------------------------*
*&      Form  F_VALIDAR_DATOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_validar_datos CHANGING p_return TYPE xfeld.
  DATA: tl_idd07v TYPE TABLE OF dd07v,
        xl_idd07v TYPE dd07v.
*- Validamos la clave de producto.
  IF x_comp_mass_edit_x-iep_claveprod EQ 'X'.
    CALL FUNCTION 'DD_DOMVALUES_GET'
      EXPORTING
        domname        = '/SEI/IE5_DD_CLASIFICACION'
        text           = 'X'
        langu          = sy-langu
      TABLES
        dd07v_tab      = tl_idd07v
      EXCEPTIONS
        wrong_textflag = 1
        OTHERS         = 2.

    READ TABLE tl_idd07v INTO xl_idd07v WITH KEY domvalue_l = x_comp_mass_edit-iep_claveprod.
    IF sy-subrc <> 0.
      MESSAGE i078(/sei/ie5) WITH x_comp_mass_edit-iep_claveprod DISPLAY LIKE 'E'.
      p_return = 'X'.
      EXIT.
    ENDIF.
  ENDIF.
*- Validamos Materiales Especiales
  IF x_comp_mass_edit_x-iep_mat_espec EQ 'X'.
    REFRESH: tl_idd07v.
    CLEAR: xl_idd07v.

    CALL FUNCTION 'DD_DOMVALUES_GET'
      EXPORTING
        domname        = '/SEI/IE5_DD_MATERIAL_ESPECIAL'
        text           = 'X'
        langu          = sy-langu
      TABLES
        dd07v_tab      = tl_idd07v
      EXCEPTIONS
        wrong_textflag = 1
        OTHERS         = 2.

    READ TABLE tl_idd07v INTO xl_idd07v WITH KEY domvalue_l = x_comp_mass_edit-iep_mat_espec.
    IF sy-subrc <> 0.
      MESSAGE i079(/sei/ie5) WITH x_comp_mass_edit-iep_mat_espec DISPLAY LIKE 'E'.
      p_return = 'X'.
      EXIT.
    ENDIF.
  ENDIF.

*- Validamos fecha

  IF wg_fecha <= sy-datum.
    MESSAGE i080(/sei/ie5) WITH x_comp_mass_edit-iep_mat_espec DISPLAY LIKE 'E'.
    p_return = 'X'.
    EXIT.
  ENDIF.

* Validamos que la fehca este en vigor

  IF s_fec-low < sy-datum.
    MESSAGE e000(/sei/ie5) WITH text-008 DISPLAY LIKE 'E'.
    p_return = 'X'.
    EXIT.
  ENDIF.
ENDFORM.                    " F_VALIDAR_DATOS
*&---------------------------------------------------------------------*
*&      Form  F_CREAR_JOBS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_crear_jobs .
  DATA: lv_respuesta    TYPE c,
  lv_error        TYPE c,
  lv_jobname      TYPE tbtcjob-jobname,
  lv_jobcount      TYPE tbtcjob-jobcount,
  lv_jobdate      TYPE tbtcjob-sdlstrtdt,
  lv_jobtime      TYPE tbtcjob-sdlstrttm.

  CALL FUNCTION 'POPUP_TO_CONFIRM'
    EXPORTING
      titlebar              = text-001
      text_question         = text-002
      default_button        = '2'
      display_cancel_button = 'X'
    IMPORTING
      answer                = lv_respuesta
    EXCEPTIONS
      text_not_found        = 1
      OTHERS                = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  IF lv_respuesta EQ '1'.
* Llamada al JOB
    CONCATENATE 'ZCREACION_MASIVA' sy-datum sy-uname INTO lv_jobname SEPARATED BY  '_'.

    CALL FUNCTION 'JOB_OPEN'
      EXPORTING
        jobname          = lv_jobname
        jobclass         = 'B'        " Prioridad media
      IMPORTING
        jobcount         = lv_jobcount
      EXCEPTIONS
        cant_create_job  = 1
        invalid_job_data = 2
        jobname_missing  = 3
        OTHERS           = 4.

    IF sy-subrc <> 0.
      MESSAGE e000(/sei/ie5) WITH text-003. " Error al crear JOB
    ENDIF.

    SUBMIT /sei/ie5_comp_mass_job_create WITH p_borx = x_comp_mass_edit_x-comp_borrado
                                         WITH p_desx = x_comp_mass_edit_x-descripcion_comp
                                         WITH p_clax = x_comp_mass_edit_x-iep_claveprod
                                         WITH p_espx = x_comp_mass_edit_x-iep_mat_espec
                                         WITH p_relx = x_comp_mass_edit_x-relev_solo_compras
                                         WITH p_fabx = x_comp_mass_edit_x-fabricado
                                         WITH p_recx = x_comp_mass_edit_x-kg_plastico
                                         WITH p_nrex = x_comp_mass_edit_x-kg_pla_norec
                                         WITH p_porx = x_comp_mass_edit_x-porcentaje

                                         WITH p_comp = x_comp_mass_edit-componente
                                         WITH p_bor  = x_comp_mass_edit-comp_borrado
                                         WITH p_des  = x_comp_mass_edit-descripcion_comp
                                         WITH p_cla  = x_comp_mass_edit-iep_claveprod
                                         WITH p_esp  = x_comp_mass_edit-iep_mat_espec
                                         WITH p_rel  = x_comp_mass_edit-relev_solo_compras
                                         WITH p_fab  = x_comp_mass_edit-fabricado
                                         WITH p_rec  = x_comp_mass_edit-kg_plastico
                                         WITH p_nre  = x_comp_mass_edit-kg_pla_norec
                                         WITH p_por  = x_comp_mass_edit-porcentaje
                                         WITH p_fec  = wg_fecha
                                         WITH s_fec  IN s_fec[]
                                         VIA JOB lv_jobname
                                         NUMBER lv_jobcount
                                         USER sy-uname
                                         AND RETURN.

    IF sy-subrc <> 0.
      MESSAGE e000(/sei/ie5) WITH text-004." Error al lanzar job.
    ENDIF.
    lv_jobdate = sy-datum.
    lv_jobtime = sy-uzeit.
    CALL FUNCTION 'JOB_CLOSE'
      EXPORTING
        jobcount             = lv_jobcount      " Nro. interno del JOB
        jobname              = lv_jobname       " Nombre del JOB
        sdlstrtdt            = lv_jobdate       " Fecha inicio JOB
        sdlstrttm            = lv_jobtime       " Hora inicio JOB
      EXCEPTIONS
        cant_start_immediate = 1
        invalid_startdate    = 2
        jobname_missing      = 3
        job_close_failed     = 4
        job_nosteps          = 5
        job_notex            = 6
        lock_failed          = 7
        invalid_target       = 8
        OTHERS               = 9.

    IF sy-subrc <> 0.
      MESSAGE e000(/sei/ie5) WITH text-005. " Error al cerrar job.
    ELSE.
      MESSAGE i000(/sei/ie5) WITH text-006 lv_jobname '->' lv_jobcount.
    ENDIF.

  ENDIF.

ENDFORM.                    " F_CREAR_JOBS
*&---------------------------------------------------------------------*
*&      Form  F_CAMPOS_POR_DEFECTO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_campos_por_defecto .
  IF wg_fecha IS INITIAL.
    wg_fecha = sy-datum + 1.
  ENDIF.
  IF s_fec[] IS INITIAL.
    s_fec-low = sy-datum.
    s_fec-sign = 'I'.
    s_fec-option = 'EQ'.
    s_fec-high = '99991231'.
    APPEND s_fec.
  ENDIF.
ENDFORM.                    " F_CAMPOS_POR_DEFECTO
