*---------------------------------------------------------------------*
*    program for:   TABLEFRAME_/SEI/IE5_TP016
*   generation date: 28.09.2023 at 18:05:47
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
FUNCTION TABLEFRAME_/SEI/IE5_TP016     .

  PERFORM TABLEFRAME TABLES X_HEADER X_NAMTAB DBA_SELLIST DPL_SELLIST
                            EXCL_CUA_FUNCT
                     USING  CORR_NUMBER VIEW_ACTION VIEW_NAME.

ENDFUNCTION.
