*&-------------------------------------------------------------------*
*&  Include           /SEI/IE5_TP011_UPD_STATUS_TOP
*&-------------------------------------------------------------------*

*--------------------------------------------------------------------*
* TYPE-POOLS
*--------------------------------------------------------------------*
TYPE-POOLS: slis, abap.

*--------------------------------------------------------------------*
* TABLES
*--------------------------------------------------------------------*
TABLES: /sei/ie5_tp011 .

*--------------------------------------------------------------------*
* Constants
*--------------------------------------------------------------------*
CONSTANTS:

BEGIN OF co_str_name,
  alv         TYPE dd02l-tabname VALUE '/SEI/IE5_S_TP011_UPD_STATU_ALV',
  user        type STRING        value 'MASS_UPD_TP011_STAT',
  mod         type STRING        value 'MOD.F-P',
  COMENTARIO  TYPE STRING        VALUE 'COMENTARIO',
  STATUS      TYPE STRING        VALUE 'STATUS',
END OF co_str_name,

BEGIN OF co_fname,
 mblnr          TYPE slis_fieldname VALUE 'MBLNR',
 vbeln          TYPE slis_fieldname VALUE 'VBELN',
END OF co_fname,

BEGIN OF co_fcode,
  double_click  TYPE sy-ucomm VALUE '&IC1',
  migo          TYPE sy-ucomm VALUE 'MIGO',
  vl03n         TYPE sy-ucomm VALUE 'VL03N',
  va03          TYPE sy-ucomm VALUE 'VA03',
END OF co_fcode.

*--------------------------------------------------------------------*
*  TYPES
*--------------------------------------------------------------------*
TYPES: BEGIN OF ty_data.
  INCLUDE STRUCTURE /SEI/IE5_S_TP011_UPD_STATU_ALV.
TYPES END OF ty_data.

TYPES:
tyt_data TYPE STANDARD TABLE OF ty_data.

*--------------------------------------------------------------------*
*  GLOBAL DATA
*--------------------------------------------------------------------*
DATA: gt_data   TYPE tyt_data.
