*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_A22_LVA_DETALLE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT /sei/ie5_a22_lva_detalle.

TABLES: /sei/ie5_tp020.

TYPES: BEGIN OF ty_data,


"TP020->
tp020_periodo       TYPE /sei/ie5_tp020-periodo  ,
tp020_bukrs         TYPE /sei/ie5_tp020-bukrs    ,
tp020_factura       TYPE /sei/ie5_tp020-factura  ,
tp020_dua           TYPE /sei/ie5_tp020-dua      ,
tp020_posicion      TYPE /sei/ie5_tp020-posicion ,
tp020_gjahr         TYPE /sei/ie5_tp020-gjahr    ,
tp020_cont          TYPE /sei/ie5_tp020-cont     ,
tp020_mblnr         TYPE /sei/ie5_tp020-mblnr    ,
tp020_mjahr         TYPE /sei/ie5_tp020-mjahr    ,
tp020_zeile         TYPE /sei/ie5_tp020-zeile    ,
tp020_contp         TYPE /sei/ie5_tp020-contp    ,
tp020_uname         TYPE /sei/ie5_tp020-uname    ,
tp020_erdat         TYPE /sei/ie5_tp020-erdat    ,
tp020_erzet         TYPE /sei/ie5_tp020-erzet    ,


"TP019->
tp019_seg_stock     TYPE /sei/ie5_tp019-seg_stock   ,
tp019_shkzg         TYPE /sei/ie5_tp019-shkzg       ,
tp019_bldat         TYPE /sei/ie5_tp019-bldat       ,
tp019_budat_we      TYPE /sei/ie5_tp019-budat_we    ,
tp019_articulo      TYPE /sei/ie5_tp019-articulo    ,
tp019_componente    TYPE /sei/ie5_tp019-componente  ,
tp019_kwert         TYPE /sei/ie5_tp019-kwert       ,
tp019_waerk         TYPE /sei/ie5_tp019-waerk       ,
tp019_kgpnr         TYPE /sei/ie5_tp019-kgpnr       ,
tp019_disponible    TYPE /sei/ie5_tp019-disponible  ,
tp019_observac      TYPE /sei/ie5_tp019-observac    ,
tp019_art_811       TYPE /sei/ie5_tp019-art_811     ,

"TP018->
tp018_budat                  TYPE /sei/ie5_tp018-budat            ,
tp018_seg_stock              TYPE /sei/ie5_tp018-seg_stock        ,
tp018_componente             TYPE /sei/ie5_tp018-componente       ,
tp018_matnr                  TYPE /sei/ie5_tp018-matnr            ,
tp018_bwart                  TYPE /sei/ie5_tp018-bwart            ,
tp018_tipo_mov               TYPE /sei/ie5_tp018-tipo_mov         ,
tp018_rel_fifo               TYPE /sei/ie5_tp018-rel_fifo         ,
tp018_art_811                TYPE /sei/ie5_tp018-art_811          ,
tp018_cdad_plastico          TYPE /sei/ie5_tp018-cdad_plastico    ,
tp018_cdad_plastico_nr       TYPE /sei/ie5_tp018-cdad_plastico_nr ,
tp018_unidad                 TYPE /sei/ie5_tp018-unidad           ,
tp018_impuesto               TYPE /sei/ie5_tp018-impuesto         ,
tp018_a22_periodo            TYPE /sei/ie5_tp018-a22_periodo      ,



"TP011->
tp011_componente             TYPE /sei/ie5_tp011-componente       ,
tp011_seg_stock              TYPE /sei/ie5_tp011-seg_stock        ,
tp011_matnr                  TYPE /sei/ie5_tp011-matnr            ,
tp011_cdad_plastico          TYPE /sei/ie5_tp011-cdad_plastico    ,
tp011_cdad_plastico_nr       TYPE /sei/ie5_tp011-cdad_plastico_nr ,
tp011_unidad                 TYPE /sei/ie5_tp011-unidad           ,



END OF ty_data.


DATA: t_data TYPE TABLE OF ty_data.


SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME.

PARAMETERS: periodo	  TYPE    /sei/ie5_ed_periodo_a22,
            bukrs	    TYPE     bukrs,
            gjahr	    TYPE     gjahr.

SELECT-OPTIONS:
factura	   FOR  /sei/ie5_tp020-factura  ,
dua	       FOR  /sei/ie5_tp020-dua      ,
posicion   FOR  /sei/ie5_tp020-posicion ,
cont       FOR  /sei/ie5_tp020-cont     ,
mblnr	     FOR  /sei/ie5_tp020-mblnr    ,
mjahr	     FOR  /sei/ie5_tp020-mjahr    ,
zeile	     FOR  /sei/ie5_tp020-zeile    ,
contp	     FOR  /sei/ie5_tp020-contp    ,
art_811	   FOR  /sei/ie5_tp020-art_811  .

SELECTION-SCREEN END OF BLOCK b4.



INITIALIZATION.

START-OF-SELECTION.

  SELECT

      "TP020->
       a~periodo           AS     tp020_periodo
       a~bukrs             AS     tp020_bukrs
       a~factura           AS     tp020_factura
       a~dua               AS     tp020_dua
       a~posicion          AS     tp020_posicion
       a~gjahr             AS     tp020_gjahr
       a~cont              AS     tp020_cont
       a~mblnr             AS     tp020_mblnr
       a~mjahr             AS     tp020_mjahr
       a~zeile             AS     tp020_zeile
       a~contp             AS     tp020_contp
       a~uname             AS     tp020_uname
       a~erdat             AS     tp020_erdat
       a~erzet             AS     tp020_erzet

      "TP019->
       b~seg_stock         AS     tp019-seg_stock
       b~shkzg             AS     tp019-shkzg
       b~bldat             AS     tp019-bldat
       b~budat_we          AS     tp019-budat_we
       b~articulo          AS     tp019-articulo
       b~componente        AS     tp019-componente
       b~kwert             AS     tp019-kwert
       b~waerk             AS     tp019-waerk
       b~kgpnr             AS     tp019-kgpnr
       b~disponible        AS     tp019-disponible
       b~observac          AS     tp019-observac
       b~art_811           AS     tp019-art_811

  "TP018->
  c~budat                  AS      tp018-budat
  c~seg_stock              AS      tp018-seg_stock
  c~componente             AS      tp018-componente
  c~matnr                  AS      tp018-matnr
  c~bwart                  AS      tp018-bwart
  c~tipo_mov               AS      tp018-tipo_mov
  c~rel_fifo               AS      tp018-rel_fifo
  c~art_811                AS      tp018-art_811
  c~cdad_plastico          AS      tp018-cdad_plastico
  c~cdad_plastico_nr       AS      tp018-cdad_plastico_nr
  c~unidad                 AS      tp018-unidad
  c~impuesto               AS      tp018-impuesto
  c~a22_periodo            AS      tp018-a22_periodo



  "TP011->
  d~componente             AS       tp011-componente
  d~seg_stock              AS       tp011-seg_stock
  d~matnr                  AS       tp011-matnr
  d~cdad_plastico          AS       tp011-cdad_plastico
  d~cdad_plastico_nr       AS       tp011-cdad_plastico_nr
  d~unidad                 AS       tp011-unidad






       FROM /sei/ie5_tp020      AS a



       INNER JOIN /sei/ie5_tp019 AS b
       ON       b~periodo     =  a~periodo
       AND      b~factura     =  a~factura
       AND      b~dua         =  a~dua
       AND      b~posicion    =  a~posicion
       AND      b~gjahr       =  a~gjahr
       AND      b~cont        =  a~cont



       LEFT OUTER JOIN /sei/ie5_tp018 AS C
       ON  c~mblnr  = a~mblnr
       AND c~mjahr  = a~mjahr
       AND c~zeile  = a~zeile
       AND c~cont   = a~contp



       LEFT OUTER JOIN /sei/ie5_tp011 AS d
       ON  d~mblnr  = a~mblnr
       AND d~mjahr  = a~mjahr
       AND d~zeile  = a~zeile
       AND d~cont   = a~contp





       INTO CORRESPONDING FIELDS OF TABLE t_data



       WHERE  a~periodo  EQ periodo
         AND  a~bukrs    EQ bukrs
         AND  a~gjahr    EQ gjahr
         AND  a~factura  IN factura
         AND  a~dua      IN dua
         AND  a~posicion IN posicion
         AND  a~cont     IN cont
         AND  a~mblnr    IN mblnr
         AND  a~mjahr    IN mjahr
         AND  a~zeile    IN zeile
         AND  a~contp    IN contp
         AND  a~art_811  IN art_811 .



IF sy-subrc eq 0 .


CALL FUNCTION '/SEI/IE5_ALV_FACTORY'
* EXPORTING
*   I_START_COLUMN       = 5
*   I_START_LINE         = 10
*   I_END_COLUMN         = 100
*   I_END_LINE           = 20
*   I_TITLE              =
*   I_POPUP              = ' '
*   I_REPID              =
  TABLES
    it_alv               = t_data
          .



ENDIF.
