*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_EXTRACTOR_A22_SEL
*&---------------------------------------------------------------------*

PARAMETER:      p_nif     TYPE /sei/ie5_tp003-nif     MATCHCODE OBJECT /sei/ie5_hlp_nif2 OBLIGATORY.
SELECT-OPTIONS: s_date    FOR /sei/ie5_tp011-fecha_fifo OBLIGATORY.
SELECT-OPTIONS: s_mblnr FOR /sei/ie5_tp011-mblnr,
                s_mjahr FOR /sei/ie5_tp011-mjahr.

SELECTION-SCREEN SKIP 1.

PARAMETER p_mod1 RADIOBUTTON GROUP g1.
SELECTION-SCREEN BEGIN OF BLOCK block01 WITH FRAME TITLE text-sc1.

PARAMETER: p_upd AS CHECKBOX,
           p_alv AS CHECKBOX,
           p_vln AS CHECKBOX.

SELECTION-SCREEN END OF BLOCK block01.
SELECTION-SCREEN SKIP 1.

PARAMETER p_mod2 RADIOBUTTON GROUP g1.
SELECTION-SCREEN BEGIN OF BLOCK block02 WITH FRAME TITLE text-sc2.
select-OPTIONS: s_bwart for /SEI/IE5_TP018-bwart,
                s_matnr for /SEI/IE5_TP018-matnr,
                s_comp for /SEI/IE5_TP018-componente,
                s_seg for /SEI/IE5_TP018-SEG_STOCK,
                s_tip for /SEI/IE5_TP018-TIPO_MOV,
                s_art for /SEI/IE5_TP018-ART_811,
                s_erd for /SEI/IE5_TP018-erdat.
SELECTION-SCREEN END OF BLOCK block02.
SELECTION-SCREEN SKIP 1.
PARAMETER p_mod3 RADIOBUTTON GROUP g1.
