*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ARTICULOS_LVA1_PAI
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
  PERFORM f_user_command_9000.
ENDMODULE.                    "user_command_9000 INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9001 INPUT.
  PERFORM f_user_command_9001.
ENDMODULE.                    "user_command_9001 INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9002 INPUT.
  PERFORM f_user_command_9002.
ENDMODULE.                    "user_command_9002 INPUT

*&---------------------------------------------------------------------*
*&      Module  GET_DATA  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_data_9000 INPUT.
  CLEAR: but000-name_first, gv_iep_claveprod_descr, gv_iep_mat_espec_descr.

  SELECT SINGLE maktx
    INTO makt-maktx
    FROM makt
    WHERE matnr = /sei/ie5_tc106-articulo
    AND  spras  = sy-langu.


  IF /sei/ie5_tc106-partner IS NOT INITIAL AND /sei/ie5_tc106-tipo_partner = 'KU'.
    SELECT SINGLE name1
      FROM kna1
      INTO but000-name_first
      WHERE kunnr = /sei/ie5_tc106-partner.
  ELSEIF /sei/ie5_tc106-partner IS NOT INITIAL AND /sei/ie5_tc106-tipo_partner = 'LF'.
    SELECT SINGLE name1
      FROM lfa1
      INTO but000-name_first
      WHERE lifnr = /sei/ie5_tc106-partner.
  ENDIF.

  IF /sei/ie5_tc106-iep_claveprod IS NOT INITIAL.
    SELECT SINGLE ddtext
      FROM dd07t
      INTO gv_iep_claveprod_descr
      WHERE domname = '/SEI/IE5_DD_CLASIFICACION'
      AND ddlanguage = sy-langu
      AND domvalue_l = /sei/ie5_tc106-iep_claveprod.

  ENDIF.

  IF /sei/ie5_tc106-iep_mat_espec IS NOT INITIAL.
    SELECT SINGLE ddtext
      FROM dd07t
      INTO gv_iep_mat_espec_descr
      WHERE domname = '/SEI/IE5_DD_MATERIAL_ESPECIAL'
      AND ddlanguage = sy-langu
      AND domvalue_l = /sei/ie5_tc106-iep_mat_espec.
  ENDIF.

ENDMODULE.                 " GET_DATA  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  HELP_PARTNER  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE value_partner INPUT.

  DATA: lt_ret TYPE TABLE OF ddshretval,
        ls_ret TYPE ddshretval.


  IF /sei/ie5_tc106-tipo_partner = 'KU'.
    CALL FUNCTION 'F4IF_FIELD_VALUE_REQUEST'
      EXPORTING
        tabname           = 'KNA1'
        fieldname         = 'KUNNR'
        searchhelp        = 'DEBI'
      TABLES
        return_tab        = lt_ret
      EXCEPTIONS
        field_not_found   = 1
        no_help_for_field = 2
        inconsistent_help = 3
        no_values_found   = 4
        OTHERS            = 5.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ELSE.

    CALL FUNCTION 'F4IF_FIELD_VALUE_REQUEST'
      EXPORTING
        tabname           = 'LFA1'
        fieldname         = 'LIFNR'
        searchhelp        = 'KRED_C'
      TABLES
        return_tab        = lt_ret
      EXCEPTIONS
        field_not_found   = 1
        no_help_for_field = 2
        inconsistent_help = 3
        no_values_found   = 4
        OTHERS            = 5.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ENDIF.

  LOOP AT lt_ret INTO ls_ret.
    /sei/ie5_tc106-partner = ls_ret-fieldval.
  ENDLOOP.

ENDMODULE.                 " HELP_PARTNER  INPUT

*&---------------------------------------------------------------------*
*&      Module  GET_DATA  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_data_9001 INPUT.

  CLEAR: maktx_articulo, makt, gv_iep_claveprod_descr, gv_iep_mat_espec_descr.

  SELECT SINGLE maktx
    INTO maktx_articulo
    FROM makt
    WHERE matnr = /sei/ie5_tc106-articulo
    AND  spras  = sy-langu.


  SELECT SINGLE maktx
    INTO makt-maktx
    FROM makt
    WHERE matnr = /sei/ie5_tc108-componente
      AND spras = sy-langu.


  IF /sei/ie5_tc108-iep_claveprod IS NOT INITIAL.
    SELECT SINGLE ddtext
      FROM dd07t
      INTO gv_iep_claveprod_descr
      WHERE domname = '/SEI/IE5_DD_CLASIFICACION'
      AND ddlanguage = sy-langu
      AND domvalue_l = /sei/ie5_tc108-iep_claveprod.

  ENDIF.

  IF /sei/ie5_tc108-iep_mat_espec IS NOT INITIAL.
    SELECT SINGLE ddtext
      FROM dd07t
      INTO gv_iep_mat_espec_descr
      WHERE domname = '/SEI/IE5_DD_MATERIAL_ESPECIAL'
      AND ddlanguage = sy-langu
      AND domvalue_l = /sei/ie5_tc108-iep_mat_espec.
  ENDIF.

ENDMODULE.                 " GET_DATA  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  HELP_PARTNER  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE value_unidad INPUT.

  FIELD-SYMBOLS: <iface> TYPE ddshiface,
                 <sface> TYPE ddshiface.
  DATA: f_shlp TYPE shlp_descr.
  DATA: f_rc TYPE sy-subrc.
  DATA: lt_interface TYPE ddshifaces,
       ls_interface TYPE ddshiface.
  DATA: ft_values TYPE STANDARD TABLE OF ddshretval.

  ls_interface-shlpfield = 'MATNR'.
  ls_interface-valfield  = 'X'.
  ls_interface-value     = /sei/ie5_tc106-articulo.
  APPEND ls_interface TO lt_interface.

  ls_interface-shlpfield = 'MEINH'.
  ls_interface-valfield  = 'X'.
  ls_interface-value     = ''.
  APPEND ls_interface TO lt_interface.

  CALL FUNCTION 'F4IF_GET_SHLP_DESCR'
    EXPORTING
      shlpname = 'WRF_MEINH_WITH_MATNR'
      shlptype = 'SH'
    IMPORTING
      shlp     = f_shlp.

  LOOP AT lt_interface ASSIGNING <iface>.
    READ TABLE f_shlp-interface[] WITH KEY shlpfield = <iface>-shlpfield ASSIGNING <sface>.
    IF sy-subrc EQ 0.
      MOVE-CORRESPONDING <iface> TO <sface>.
    ENDIF.

  ENDLOOP.

  CALL FUNCTION 'F4IF_START_VALUE_REQUEST'
    EXPORTING
      shlp          = f_shlp
      disponly      = ''
      maxrecords    = ''
      multisel      = ''
*     CUCOL         = SY-CUCOL
*     CUROW         = SY-CUROW
    IMPORTING
      rc            = f_rc
    TABLES
      return_values = ft_values.

  READ TABLE ft_values INTO ls_ret WITH KEY fieldname = 'MEINH'.
  IF sy-subrc = 0.
    CALL FUNCTION 'CONVERSION_EXIT_CUNIT_INPUT'
      EXPORTING
        input          = ls_ret-fieldval
        language       = sy-langu
      IMPORTING
        output         = /sei/ie5_tc106-unidad
      EXCEPTIONS
        unit_not_found = 1
        OTHERS         = 2.
  ENDIF.

ENDMODULE.                 " HELP_PARTNER  INPUT
