*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_EVE
*&---------------------------------------------------------------------*

START-OF-SELECTION.

  CREATE OBJECT go_stock_ini
    EXPORTING
      ir_cip    = s_cip[]
      ir_act    = s_act[]
      ir_bukrs  = s_bukrs[]
      ir_werks  = s_werks[]
      ir_lgort  = s_lgort[]
      ir_matnr  = s_matnr[]
      ir_gjahr  = s_gjahr[]
      ir_poper  = s_poper[]
      ir_docmat = s_docmat[]
      ir_cre_po = s_cre_po[]
      ir_cre_el = s_cre_el[].

    go_stock_ini->mostrar_alv(  ).
