*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_EXTRACTOR2_DEL
*&
*&---------------------------------------------------------------------*
*& BORRADO DE REGISTROS /SEI/IE5_TP102 SIN NIF Y SIN CIP
*& BUG QUE PERMITE GRABACION DE ESTOS REGISTROS CORREGIDO EN EXTRACTOR 592
*&---------------------------------------------------------------------*

REPORT /SEI/IE5_EXTRACTOR2_DEL.

TABLES: /SEI/IE5_TP102.

SELECT-OPTIONS: S_BUDAT FOR /SEI/IE5_TP102-BUDAT OBLIGATORY.
PARAMETERS: P_UPD AS CHECKBOX.

INITIALIZATION.
START-OF-SELECTION.

TYPES:  BEGIN OF TY_DEL_TP102,
MANDT                         TYPE MANDT,
DOCUMENTO_MATERIAL            TYPE /SEI/IE5_ED_DOCUMENTO_MATERIAL,
EJERCICIO_DOCUMENTO_MATERIAL  TYPE /SEI/IE5_ED_EJERC_DOCUMENTO,
POSICION_DOCUMENTO_MATERIAL   TYPE /SEI/IE5_ED_POSICION_DOCUMENTO,
LINE_ID                       TYPE MB_LINE_ID.
TYPES END OF TY_DEL_TP102.
DATA: T_DEL_TP102 TYPE STANDARD TABLE OF TY_DEL_TP102.

DATA: NULL_CIP TYPE /SEI/IE5_ED_CIP,
      NULL_NIF TYPE /SEI/IE5_ED_NIF,
      N_RECS TYPE I.


SELECT
MANDT
DOCUMENTO_MATERIAL
EJERCICIO_DOCUMENTO_MATERIAL
POSICION_DOCUMENTO_MATERIAL
LINE_ID
INTO CORRESPONDING FIELDS OF TABLE  T_DEL_TP102
FROM /SEI/IE5_TP102
WHERE BUDAT IN S_BUDAT
  AND CIP   EQ  NULL_CIP
  AND NIF   EQ  NULL_NIF.

IF SY-SUBRC <> 0.
MESSAGE I060(/sei/ie5) DISPLAY LIKE 'E'.
*   No se han encontrado datos
EXIT.
ENDIF.

N_RECS = LINES( T_DEL_TP102 ).

IF P_UPD = 'X'.
DELETE /SEI/IE5_TP102 FROM TABLE T_DEL_TP102.
MESSAGE i009(/sei/ie5) WITH N_RECS.
*   & registros borrados.

ELSE.

MESSAGE i000(/sei/ie5) WITH text-001 n_recs text-002 ''.
*   & & & &


ENDIF.
