*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_JOB_PBO
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
*  SET PF-STATUS 'STATUS_0100'.
  SET TITLEBAR 'TITULO_0100'.
  PERFORM f_campos_por_defecto.
  PERFORM f_editar_campos.
  s_dynp = 0001.
ENDMODULE.                 " STATUS_0100  OUTPUT
