*----------------------------------------------------------------------*
***INCLUDE /SEI/IE5_EXTRACTOR1_F02.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  F_SEL_TP102
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_sel_tp102 USING p_mode.


    TYPES: BEGIN OF ty_mseg_db,
      mblnr TYPE mblnr,
      mjahr TYPE mjahr,
      zeile TYPE mblpo.
    TYPES END OF ty_mseg_db.




    DATA: tmp_mseg TYPE STANDARD TABLE OF ty_mseg_db,
          w_tmp_mseg TYPE ty_mseg_db.




  RANGES: rg_status FOR /sei/ie5_tp102-status,
          rg_stat_r FOR /sei/ie5_tp102-status_r.








  "seleccion de registros de /SEI/IE5_TP102 tabla del extractor



  IF p_mode = co_utils-V. "VISUALIZACION DE REGISTROS BBDD

    IF p_stok = co_utils-X. "registros OK
      rg_stat_r-sign = co_utils-i.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = co_utils-a.
      APPEND rg_stat_r.
      rg_stat_r-low = co_utils-d. "relevantes devolucion y ok
      APPEND rg_stat_r.

    ELSE.
      rg_stat_r-sign = co_utils-e.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = co_utils-a.
      APPEND rg_stat_r.
      rg_stat_r-low = co_utils-d. "relevantes devolucion y ok
      APPEND rg_stat_r.

    ENDIF.

    IF p_ster = co_utils-X. "erores
      rg_stat_r-sign = co_utils-i.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = co_utils-e.
      APPEND rg_stat_r.


    ELSE.
      rg_stat_r-sign = co_utils-e.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = co_utils-e.
      APPEND rg_stat_r.
    ENDIF.

    IF p_stpt = co_utils-X.    "pendientes
      rg_stat_r-sign = co_utils-i.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = 'B'.
      APPEND rg_stat_r.
      rg_stat_r-low = 'P'.
      APPEND rg_stat_r.

    ELSE.
      rg_stat_r-sign = co_utils-e.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = 'B'.
      APPEND rg_stat_r.
      rg_stat_r-low = 'P'.
      APPEND rg_stat_r.
    ENDIF.


    IF p_rech = co_utils-X.    "rechazados 13/12/2023
      rg_stat_r-sign = co_utils-i.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = 'R'.
      APPEND rg_stat_r.
    ELSE.
      rg_stat_r-sign = co_utils-e.
      rg_stat_r-option = co_utils-eq.
      rg_stat_r-low = 'R'.
      APPEND rg_stat_r.
    ENDIF.




    FREE tl_tp102[].

    CLEAR: p_1, p_2.
    p_1 = 40.
    PERFORM f_progress USING p_1 p_2 text-p03.


    SELECT mandt
    documento_material ejercicio_documento_material posicion_documento_material
    budat cpudt
    line_id cip nif tipo_actividad bukrs werks lgort num_asiento concepto
    clave_producto descripcion_producto material_especial fecha justificante
    kilogramos kilogramos_no_reciclados devolucion id_regimen_fiscal regimen_fiscal
    tipo_regimen_anexo_vii nombre_proveedor nif_proveedor tp_nif_prov codigo_proveedor
    pais_origen ebeln ebelp aufnr codigo_material descripcion_material centro descripcion_centro
    almacen descripcion_almacen pais_destino region_destino reswk reslo nombre_destinatario
    nif_destinatario tp_nif_dest codigo_destinatario vbeln_im vbelp_im clase_movimiento
    clase_mov_mseg descripcion_clase_movimiento fecha_registro creado_por
    cantidad_ume unidad_entrada cantidad_umb unidad_base status status_r fecha_inicio_expedicion
    fecha_factura fecha_devengo anulado_en_periodo anulacion_en_periodo anulacion_otro_periodo
    sjahr smbln smblp logt material_comp origen_amp
    crosscomp ID_DEC

    FROM /sei/ie5_tp102
    INTO CORRESPONDING FIELDS OF TABLE tl_tp102
    WHERE
          ejercicio_documento_material EQ p_mja
      AND nif                          EQ p_nif
      AND cip                          IN s_cip
      AND tipo_actividad               IN s_activ
      AND werks                        IN s_wrk_e
      AND lgort                        IN s_lgr_e

      AND fecha_registro               IN s_freg
      AND fecha_devengo                IN s_fdev
      AND creado_por                   IN s_crea
      AND status_r                     IN rg_stat_r
      AND fecha                        IN s_budat
      AND cpudt                        IN s_cpudt

      AND documento_material           IN s_mblnr
      AND posicion_documento_material  IN s_zeile
      AND clase_mov_mseg               IN s_bwart
      AND centro                       IN s_werks
      AND almacen                      IN s_lgort
      AND codigo_material              IN s_matnr
      AND codigo_proveedor             IN s_lifnr
      AND codigo_destinatario          IN s_kunnr
      AND crosscomp                    IN s_cros.



  ELSEIF p_mode = co_utils-d.


    "CONTROL DE DUPLICADOS, SELECCION MINIMA PARA DESCARTAR PROCESAdos

    CLEAR: p_1, p_2.
    p_1 = 60.
    PERFORM f_progress USING p_1 p_2 text-p04.




    tmp_mseg[] = tl_mseg[].
    SORT tmp_mseg BY mjahr mblnr .
    DELETE ADJACENT DUPLICATES FROM tmp_mseg COMPARING mjahr mblnr .


    FREE tl_tp102_db.
    "registros existentes en tabla extractor: registr procesados

    if not tmp_mseg[] is initial.
    SELECT documento_material ejercicio_documento_material
           posicion_documento_material bukrs status             "CROSSCOMP
      FROM /sei/ie5_tp102
      INTO CORRESPONDING FIELDS OF TABLE tl_tp102_db
      FOR ALL ENTRIES IN tmp_mseg
      WHERE ejercicio_documento_material EQ tmp_mseg-mjahr
        AND documento_material EQ  tmp_mseg-mblnr.
    endif.


*    IF sy-subrc = 0 AND p_recar IS INITIAL.
    if not tl_tp102_db[] is initial and p_recar IS INITIAL.
      LOOP AT tl_tp102_db INTO wl_tp102_db.
        DELETE tl_mseg WHERE mblnr = wl_tp102_db-documento_material
                         AND mjahr = wl_tp102_db-ejercicio_documento_material
                         AND bukrs = wl_tp102_db-bukrs.                         "CROSSCOMP
      ENDLOOP.

    ENDIF.
    FREE tl_tp102_db.



    "LECTURA DE  REGISTRO FIFO CON TMP_MSEG.

    FREE tl_tp011.

    IF tl_mseg is not initial.
    SELECT mblnr mjahr zeile cont componente lifnr fecha_fifo seg_stock
      rel_fifo status matnr cdad_plastico cdad_plastico_nr
      INTO CORRESPONDING FIELDS OF TABLE tl_tp011
      FROM /sei/ie5_tp011
      FOR ALL ENTRIES IN tl_mseg
      WHERE mblnr = tl_mseg-mblnr
         AND mjahr = tl_mseg-mjahr
        AND zeile = tl_mseg-zeile
        AND ( bukrs = tl_mseg-bukrs or bukrs = tl_mseg-bukrs_cross ) .
    ENDIF.

*   28.03.23 mejora de rendim.
    IF tl_tp011 IS NOT INITIAL.

      SELECT * FROM /sei/ie5_tc106 INTO TABLE gt_tc106_comp
        FOR ALL ENTRIES IN tl_tp011
        WHERE articulo      = tl_tp011-componente
          AND valido_hasta >= tl_tp011-fecha_fifo
          AND valido_de    <= tl_tp011-fecha_fifo
          AND partner       = wl_tp011-lifnr
          AND tipo_partner  = co_partner_type-lf.
      IF sy-subrc = 0.
        SORT gt_tc106_comp BY articulo valido_hasta valido_de partner tipo_partner.
      ENDIF.  " subrc

    ENDIF.    " tl_tp011


  ENDIF.


  FREE tmp_mseg.






ENDFORM.                    " F_SEL_TP102
*&---------------------------------------------------------------------*
*&      Form  F_DELE_TP102
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_dele_tp102 .

  DATA: reg_leidos   TYPE i, t_reg_leidos(10),
        reg_borrados TYPE i, t_reg_borrados(10).
  DATA: answer(1).
  DATA: txt_q(200).





  IF tl_tp102[] IS INITIAL.
    MESSAGE text-e05 TYPE 'S' DISPLAY LIKE co_utils-e.
    EXIT.
  ENDIF.

  reg_leidos = lines( tl_tp102 ).

  "solo se puede eliminar el registro que no haya sido incluido en libros
  "esto lo controlamos por el campo num_asiento ...
  DELETE tl_tp102 WHERE NOT num_asiento IS INITIAL.


  "solo se puede eliminar el registro que no haya sido incluido en declaraciones 592
  "esto lo controlamos por el campo id_dec ...
  DELETE tl_tp102 WHERE NOT id_dec IS INITIAL.


  "no eliminar registros manuales ni de stock inicial ni manuales
  "no esta claro que se puedan borrar desde aqui porque no vienen de mseg pero por si acaso...
  DELETE tl_tp102 WHERE documento_material CP 'ST*'. "Stock inicial fabricantes
  DELETE tl_tp102 WHERE documento_material CP 'RM*'. "Registro Manual individual
  DELETE tl_tp102 WHERE documento_material CP 'EM*'. "Registro manual carga masiva


  IF tl_tp102[] IS INITIAL.
    MESSAGE text-e09 TYPE 'S' DISPLAY LIKE co_utils-e.
    EXIT.
  ENDIF.



  reg_borrados = lines( tl_tp102 ).

  t_reg_leidos = reg_leidos.
  CONDENSE t_reg_leidos.

  t_reg_borrados = reg_borrados.
  CONDENSE t_reg_borrados.



  IF p_alv IS INITIAL.

    CONCATENATE text-t16   t_reg_leidos text-t20 t_reg_borrados text-t21
           INTO txt_q   SEPARATED BY space.

    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        text_question               = txt_q
     IMPORTING
       answer                      = answer
     EXCEPTIONS
       text_not_found              = 1
       OTHERS                      = 2
              .
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    IF answer EQ co_utils-1 AND t_reg_borrados > 0.

      DELETE /sei/ie5_tp102 FROM TABLE tl_tp102.
      COMMIT WORK.

      MESSAGE i009(/sei/ie5) WITH t_reg_borrados.
*   No se encontr� informaci�n para el Alta en la tabla de conexiones.

    ENDIF.


  ENDIF. "P_alv initial MODO NO-TEST


ENDFORM.                    " F_DELE_TP102
