*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_A22_DETALLE_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS: icon, slis, abap. "Necesario por compatibilidad con versiones SAP antiguas.

CONSTANTS: c_grabar(7) TYPE c       VALUE '&GRABAR',
           c_man(4)    TYPE c       VALUE '&MAN',
           c_acept(8)  TYPE c       VALUE '&ACEPTAR',
           c_canc(9)   TYPE c       VALUE '&CANCELAR',
           c_tp019     TYPE tabname VALUE '/SEI/IE5_S_TP019',
           c_a22_det   TYPE tabname VALUE '/SEI/IE5_S_A22_DET',
           c_a22_d     TYPE tabname VALUE '/SEI/IE5_S_A22_D',
           c_p(1)      TYPE c       VALUE 'P', "Pendiente
           c_g(1)      TYPE c       VALUE 'G', "Grabado
           c_m(1)      TYPE c       VALUE 'M', "Manual
           c_c(1)      TYPE c       VALUE 'C'. "Calculado








CLASS: lcl_a22            DEFINITION DEFERRED,
       lcl_event_receiver DEFINITION DEFERRED.

TYPES: tt_excluding TYPE TABLE OF sy-ucomm.

DATA: lo_a22                  TYPE REF TO   lcl_a22,
      lo_utils                TYPE REF TO   /sei/ie5_utils,
      gv_check                TYPE          c,
      lo_custom_container     TYPE REF TO   cl_gui_custom_container,
      lo_custom_grid          TYPE REF TO   cl_gui_alv_grid,
*      event                   TYPE REF TO   lcl_event_receiver,
      wa_layout               TYPE          lvc_s_layo,
      t_fieldcat              TYPE          lvc_t_fcat,
      wa_variant              TYPE          disvariant,
      gv_bukrs                TYPE          bukrs,
      t_excluding             TYPE TABLE OF sy-ucomm,
      p_1                     LIKE sy-tabix ,
      p_2                     LIKE sy-tabix .

DATA: t_a22_det TYPE /sei/ie5_t_a22_det,
      t_tp019   TYPE /sei/ie5_tt_tp019,
      t_a22_d   TYPE /sei/ie5_tt_a22_d,
      t_hards   TYPE TABLE OF /sei/ie5_hard.

FIELD-SYMBOLS: <fs_excluding> TYPE sy-ucomm.



******************************************
* DYNPRO 200 -> Creaci�n de Manuales A22 *
******************************************

DATA:

wg_dyn_200_811a             TYPE /sei/ie5_ed_a22_devol_a,
wg_dyn_200_811b             TYPE /sei/ie5_ed_a22_devol_b,
wg_dyn_200_811c             TYPE /sei/ie5_ed_a22_devol_c,
wg_dyn_200_811d             TYPE /sei/ie5_ed_a22_devol_d,
wg_dyn_200_811e             TYPE /sei/ie5_ed_a22_devol_e,
wg_dyn_200_811f             TYPE /sei/ie5_ed_a22_devol_f,
wg_dyn_200_811g             TYPE /sei/ie5_ed_a22_devol_g,
wg_dyn_200_justificacion    TYPE char255.
