*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_JOB_TOP
*&---------------------------------------------------------------------*

TYPE-POOLS: abap.
TABLES: /sei/ie5_tc108.
DATA: x_comp_mass_edit   LIKE /sei/ie5_s_comp_mass_edit,
      x_comp_mass_edit_x TYPE /sei/ie5_s_comp_mass_edit_x.
DATA: s_dynp TYPE sy-dynnr.

DATA: wg_ok_code_0100 TYPE sy-ucomm.
DATA: wg_fecha TYPE sy-datum.

SELECTION-SCREEN: BEGIN OF SCREEN 0001 AS SUBSCREEN.
SELECT-OPTIONS: s_fec FOR /sei/ie5_tc108-valido_de OBLIGATORY NO-EXTENSION.
SELECTION-SCREEN: END OF SCREEN 0001.
