*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_MONITOR_A22_SEL
*&---------------------------------------------------------------------*

**********************************************************************
***   BLOQUE DE MOVIMIENTOS
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK a3 WITH FRAME TITLE text-sc3.

**********************************************************************
***   BLOQUE A22
**********************************************************************
PARAMETERS:
            p_nif    TYPE /sei/ie5_tp003-nif                             MATCHCODE OBJECT /sei/ie5_hlp_nif2 OBLIGATORY ,
            p_gjahr  TYPE gjahr                                          MODIF ID idp OBLIGATORY VALUE CHECK,
            p_month  TYPE /SEI/IE5_ED_PERIODO_TRIMESTRAL                 MODIF ID idp OBLIGATORY VALUE CHECK.

SELECTION-SCREEN END OF BLOCK a3.



AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_month.

  LCL_A22=>variante_periodo( periodo =  p_month ).
