*&---------------------------------------------------------------------*
*&  Pantalla de selecci�n
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS:
            s_nif    FOR /sei/ie5_tp005-nif         MATCHCODE OBJECT /sei/ie5_hlp_nif2,
            s_gjahr  FOR /sei/ie5_tp018-mjahr       ,
            s_month  FOR /sei/ie5_tp018-a22_periodo .

SELECTION-SCREEN END OF BLOCK b1.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_month-low.

  lcl_a22=>variante_periodo( periodo =  s_month-low ).

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_month-high.

  lcl_a22=>variante_periodo( periodo =  s_month-high ).
