*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_S
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME .

SELECT-OPTIONS: s_cip FOR /sei/ie5_tp008-cip,
                s_act for /sei/ie5_tp008-actividad,
                s_bukrs FOR /sei/ie5_tp008-bukrs,
                s_werks FOR /sei/ie5_tp008-werks,
                s_lgort for /sei/ie5_tp008-lgort,
                s_matnr for /sei/ie5_tp008-matnr.

SELECTION-SCREEN SKIP 1.

SELECT-OPTIONS: s_gjahr FOR /sei/ie5_tp008-ejercicio_declaracion OBLIGATORY DEFAULT sy-datum(4),
                s_poper FOR /sei/ie5_tp008-periodo_declaracion OBLIGATORY DEFAULT sy-datum+4(2).

SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
SELECT-OPTIONS: s_docmat for /sei/ie5_tp008-DOCUMENTO_MATERIAL.
SELECT-OPTIONS: s_cre_po FOR /sei/ie5_tp008-creado_por,
                s_cre_el FOR /sei/ie5_tp008-creado_el.

SELECTION-SCREEN END OF BLOCK b2.
