*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_TRAZABILIDAD
*&
*&---------------------------------------------------------------------*
*& Autor: Seidor Consulting
*& Fecha: 2022
*& Proyecto: Plastic Tax
*& Trazabilidad del Origen
*&---------------------------------------------------------------------*
*& Modificaciones:
*& Fecha:
*--------------------------------------------------------------------*

INCLUDE /sei/ie5_trazabilidad_top               .    " global Data
INCLUDE /sei/ie5_trazabilidad_sel               .    " Selection Screen

* INCLUDE /SEI/IE5_TRAZABILIDAD_O01               .  " PBO-Modules
* INCLUDE /SEI/IE5_TRAZABILIDAD_I01               .  " PAI-Modules
INCLUDE /sei/ie5_trazabilidad_f01               .  " FORM-Routines


*--------------------------------------------------------------------*
* INITIALIZATION
*--------------------------------------------------------------------*
INITIALIZATION.
  CLEAR: gs_sel_data, gs_data, gt_out[], gv_exc_subcont.



*--------------------------------------------------------------------*
* AT SELECTION-SCREEN OUTPUT
*--------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* Hide P_PROC parameter
LOOP AT screen.
  IF screen-name = 'P_PROC'.
        screen-active   = 0.
        screen-invisible = 1.
        MODIFY SCREEN.
  ENDIF.
ENDLOOP.

*--------------------------------------------------------------------*
* AT SELECTION-SCREEN ON
*--------------------------------------------------------------------*
AT SELECTION-SCREEN ON s_mblnr.
* Selection screen validations
  PERFORM f_check_so_values.

*  AT SELECTION-SCREEN ON s_budat.
** Selection screen validations
*  PERFORM f_check_so_values.

*--------------------------------------------------------------------*
* START-OF-SELECTION
*--------------------------------------------------------------------*

START-OF-SELECTION.

* Get report parameters (Hardcode values)
  PERFORM f_get_param CHANGING gs_sel_data-param
                               gs_sel_data-it_hard.

* Set selection screen parameters
  gs_sel_data-p_mjahr   = p_mjahr.
  gs_sel_data-s_mblnr[] = s_mblnr[].
  gs_sel_data-s_budat[] = s_budat[].
  gs_sel_data-s_cpudt[] = s_cpudt[].
  gs_sel_data-s_matnr[] = s_matnr[].
  gs_sel_data-s_comp[]  = s_comp[].
*  gs_sel_data-p_end     = p_end.
*  gs_sel_data-p_pend    = p_pend.
  gs_sel_data-p_proc    = p_proc.
* Set process mode
  gs_data-simu   = p_simu.

* Set parameters from job
  PERFORM f_get_job_param CHANGING gs_sel_data.

  IF gs_sel_data-p_end IS INITIAL.

    IF gs_sel_data-p_proc IS INITIAL. " 19.02.23 New option for proc data

*     Select all relevant data
      PERFORM f_data_select CHANGING gs_sel_data.

      IF gs_sel_data-it_mseg[] IS NOT INITIAL.

*       Prepare data
        PERFORM f_data_prepare USING gs_sel_data CHANGING gs_data.
*       23.03.23 Free Sel data
        PERFORM f_free_sel_data CHANGING gs_sel_data.
*       Process found data
        PERFORM f_data_process USING gs_sel_data CHANGING gs_data.

      ELSE.
*       No data found message
        MESSAGE s057(/sei/ie5).
*       No se han encontrado datos con ese criterio de selecci�n
      ENDIF.    " mkpf

    ELSE.

*     19.02.23 New option for proc data
*     Select processed data
      PERFORM f_get_proc_data  USING gs_sel_data CHANGING gs_data.

    ENDIF.    " gs_sel_data-p_proc

  ELSE.
*--------------------------------------------------------------------*
*   Period End
*--------------------------------------------------------------------*
*   Pending data must be reorganized
    PERFORM f_period_end USING gs_sel_data CHANGING gs_data.

  ENDIF.  " p_end

* Show result
  IF p_all IS NOT INITIAL.
    PERFORM f_show_all USING gs_data.
  ENDIF.    " p_all

  IF p_salv IS NOT INITIAL.
*   Show Movement data ALV
    PERFORM f_show_alv USING gs_data-it_out[].
  ENDIF.    " p_salv

  IF p_stock IS NOT INITIAL.
*   Show Stock data ALV
    PERFORM f_show_alv_stock USING gs_data-it_stock_out[].
  ENDIF.  " p_stock

** 19.02.23 Download file option
*  IF p_file IS NOT INITIAL.
*    PERFORM f_file_download USING gs_sel_data gs_data.
*  ENDIF.    " p_file
