*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ANUL_EM_TOP
*&---------------------------------------------------------------------*

REPORT /sei/ie5_anul_em.

*--------------------------------------------------------------------*
* TYPES POOLS
*--------------------------------------------------------------------*
TYPE-POOLS: abap , slis.

*--------------------------------------------------------------------*
* TABLES
*--------------------------------------------------------------------*
TABLES: /SEI/IE5_TP102.

*--------------------------------------------------------------------*
* TYPES
*--------------------------------------------------------------------*
TYPES:
BEGIN OF ts_out.
        INCLUDE STRUCTURE /sei/ie5_tp102.
TYPES:

       sel TYPE abap_bool,

END OF  ts_out,
tt_out TYPE STANDARD TABLE OF ts_out.

*--------------------------------------------------------------------*
* Global Data
*--------------------------------------------------------------------*
DATA:
BEGIN OF gs_sel_param,
s_mdoc  type RANGE OF /sei/ie5_tp102-documento_material,
s_myear type RANGE OF /sei/ie5_tp102-ejercicio_documento_material,
s_budat type RANGE OF /sei/ie5_tp102-budat,
s_fecha type RANGE OF /sei/ie5_tp102-fecha,
s_ebeln type RANGE OF /sei/ie5_tp102-ebeln,
s_aop type RANGE OF /sei/ie5_tp102-anulacion_otro_periodo,
END OF gs_sel_param,

BEGIN OF gs_sel_data,
  sel_param LIKE gs_sel_param,
  it_tp102 TYPE STANDARD TABLE OF /sei/ie5_tp102,
*  tl_106 TYPE STANDARD TABLE OF /sei/ie5_tc106,
*  tl_108 TYPE STANDARD TABLE OF /sei/ie5_tc108,
*  tl_111 TYPE STANDARD TABLE OF /sei/ie5_tc111,
*  tl_comp TYPE tt_comp,
*  tl_frac TYPE tt_frac,
END OF gs_sel_data,

BEGIN OF gs_data,
 it_out TYPE tt_out,
 END OF gs_data.


*--------------------------------------------------------------------*
*  constants
*--------------------------------------------------------------------*
 CONSTANTS:
* Str names
BEGIN OF co_str_name,
  alv   TYPE dd02l-tabname VALUE '/SEI/IE5_TP102',
END OF co_str_name.
