*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_FICHERO_SEL
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK a1 WITH FRAME TITLE text-sc1.
SELECTION-SCREEN SKIP 1.
**********************************************************************
***   BLOQUE DE CIP y NIF
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK a2 WITH FRAME TITLE text-sc2.

" Fichero
* PARAMETERS: p_nif  type /sei/ie5_ed_nif OBLIGATORY MATCHCODE OBJECT /SEI/IE5_HLP_NIF ,
*             p_cip  type /sei/ie5_ed_cip OBLIGATORY MATCHCODE OBJECT /SEI/IE5_HLP_CIP.
PARAMETERS: p_cab     type c RADIOBUTTON GROUP rg_1,
            p_nocab   type c RADIOBUTTON GROUP rg_1.

SELECTION-SCREEN END OF BLOCK a2.
SELECTION-SCREEN BEGIN OF BLOCK a3 WITH FRAME TITLE text-sc3.


" Fichero
PARAMETERS: p_fich TYPE eseftfront DEFAULT 'C:\' MODIF ID fic OBLIGATORY.

SELECTION-SCREEN END OF BLOCK a3.

SELECTION-SCREEN END OF BLOCK a1.
