*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_TOP
*&---------------------------------------------------------------------*
TYPE-pools: icon, slis.

CLASS lcl_handle_events DEFINITION DEFERRED.
CLASS lcl_stock_ini DEFINITION DEFERRED.

CONSTANTS: gc_obje_logs TYPE balobj_d VALUE '/SEI/IE5',
           gc_subo_logs TYPE balsubobj VALUE 'CARGA_STOCK_INI',
           gc_cargar_stock(20) TYPE c VALUE 'CARGA STOCK'.

DATA: go_stock_ini TYPE REF TO lcl_stock_ini,
      gt_return TYPE bapiret2_tab,
      gs_return TYPE bapiret2.

DATA: gv_balnrext TYPE balnrext.

data: t_tc107             TYPE TABLE OF /sei/ie5_tc107.
