*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_MONITOR_A22_TOP
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
* Type Pools:
*&---------------------------------------------------------------------*
TYPE-pools: icon, slis, abap. "Necesario por compatibilidad con versiones SAP antiguas.

*&---------------------------------------------------------------------*
* Tablas
*&---------------------------------------------------------------------*
tables: /sei/ie5_tc105.

*&---------------------------------------------------------------------*
* Clases
*&---------------------------------------------------------------------*
CLASS: lcl_a22 DEFINITION DEFERRED,
       lcl_event_receiver DEFINITION DEFERRED.


CONSTANTS: c_g  type c  VALUE 'G', "Indicador de registro grabado
           c_p  type c  VALUE 'P'. "Indicador de registro pendiente.

*&---------------------------------------------------------------------*
* Variables
*&---------------------------------------------------------------------*
data: lo_a22                  type ref to   lcl_a22,
      gv_check                type          c,
      t_a22                   type          /SEI/IE5_TT_MONITOR_A22,
      lo_custom_container     TYPE REF TO   cl_gui_custom_container,
      lo_custom_grid          TYPE REF TO   cl_gui_alv_grid,
      event                   TYPE REF TO   lcl_event_receiver,
      wa_layout               TYPE          lvc_s_layo,
      t_fieldcat              TYPE          lvc_t_fcat,
      wa_variant              TYPE          disvariant,
      t_tc105                 type table of /sei/ie5_tc105,
      gv_bukrs                type bukrs.
data: t_detalle_a22       TYPE /sei/ie5_t_a22_detalle_solicit.
*&---------------------------------------------------------------------*
* Dynpro
*&---------------------------------------------------------------------*

data:

wg_dyn_200_oficina_gestora  type /sei/ie5_tc105-oficina_gestora,
wg_dyn_200_nif              type /sei/ie5_tc105-nif,
wg_dyn_200_cip              type /sei/ie5_tc105-cip,
wg_dyn_200_ejercicio        type gjahr,
WG_DYN_200_EJERCICIO_FISCAL TYPE GJAHR,
wg_dyn_200_periodo          type char02,
wg_dyn_200_persona_contacto type /SEI/IE5_TC105-persona_contacto,
wg_dyn_200_telefono         type /SEI/IE5_TC105-telefono,
wg_dyn_200_fax              type /SEI/IE5_TC105-fax,
wg_dyn_200_email            type /SEI/IE5_TC105-email,


WG_DYN_200_811A             type /sei/ie5_ed_a22_devol_a,
WG_DYN_200_811b             type /sei/ie5_ed_a22_devol_b,
WG_DYN_200_811c             type /sei/ie5_ed_a22_devol_c,
WG_DYN_200_811d             type /sei/ie5_ed_a22_devol_d,
WG_DYN_200_811e             type /sei/ie5_ed_a22_devol_e,
WG_DYN_200_811f             type /sei/ie5_ed_a22_devol_f,
WG_DYN_200_811g             type /sei/ie5_ed_a22_devol_g,
wg_dyn_200_justificacion    type char255.
