*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_ANUL_EM
*&
*&---------------------------------------------------------------------*
*& Autor: Seidor Consulting
*& Fecha: 2023
*& Proyecto: Plastic Tax
*& Listado de Anulaciones en otro periodo
*&---------------------------------------------------------------------*
*& Modificaciones:
*& Fecha:
*--------------------------------------------------------------------*

INCLUDE /sei/ie5_anul_em_top.
*INCLUDE /SEI/IE5_ANUL_EM_sel.
INCLUDE /sei/ie5_anul_em_f01.

*--------------------------------------------------------------------*
* Selection Screen
*--------------------------------------------------------------------*
SELECT-OPTIONS:
s_mdoc  FOR /sei/ie5_tp102-documento_material,
s_myear FOR /sei/ie5_tp102-ejercicio_documento_material DEFAULT sy-datum(4),
s_budat FOR /sei/ie5_tp102-budat,
s_fecha FOR /sei/ie5_tp102-fecha,
s_ebeln FOR /sei/ie5_tp102-ebeln,
s_aop   FOR /sei/ie5_tp102-anulacion_otro_periodo DEFAULT 'X' NO INTERVALS NO-EXTENSION.


INITIALIZATION.

  CLEAR: gs_sel_param,  gs_sel_data,  gs_data.

START-OF-SELECTION.

* GEt selection parameters
  gs_sel_param-s_mdoc  = s_mdoc[].
  gs_sel_param-s_myear = s_myear[].
  gs_sel_param-s_budat = s_budat[].
  gs_sel_param-s_fecha = s_fecha[].
  gs_sel_param-s_ebeln = s_ebeln[].
  gs_sel_param-s_aop   = s_aop[].


*--------------------------------------------------------------------*
* Data selection
*--------------------------------------------------------------------*
  PERFORM get_data USING gs_sel_param
                CHANGING gs_sel_data.
*--------------------------------------------------------------------*
* Alv data
*--------------------------------------------------------------------*
  PERFORM fill_alv_data CHANGING gs_sel_data gs_data.

*--------------------------------------------------------------------*
* Alv output
*--------------------------------------------------------------------*
  PERFORM display_alv CHANGING gs_data.
