*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_ST_FAB_AUTO_TOP
*&---------------------------------------------------------------------*
CONSTANTS: c_st              TYPE char2               VALUE 'ST',
           c_leer_status_592 TYPE /sei/ie5_hard-tipoc VALUE 'STATUS_592',        "Lectura de status adicionales para calcular el 592
           c_include         TYPE c  LENGTH 1         VALUE 'I',
           c_equal           TYPE c  LENGTH 2         VALUE 'EQ',
           c_bt              TYPE c  LENGTH 2         VALUE 'BT'.

CLASS: lcl_carga DEFINITION DEFERRED,
       lcl_event_receiver DEFINITION DEFERRED.


TYPES: BEGIN OF ty_bwart,
  bwart      TYPE /sei/ie5_tc100-bwart.
TYPES: END OF ty_bwart.

TYPES: BEGIN OF ty_mov_collect,
  tipo_mov                  TYPE /sei/ie5_tc100-tipo_mov,
  clave_producto            TYPE /sei/ie5_tp102-clave_producto,
  descripcion_producto      TYPE /sei/ie5_tp102-descripcion_producto,
  kilogramos                TYPE /sei/ie5_tp102-kilogramos,
  kilogramos_no_reciclados  TYPE /sei/ie5_tp102-kilogramos_no_reciclados.
TYPES: END OF ty_mov_collect.


TYPES: BEGIN OF ty_movimientos,
  clase_movimiento          TYPE /sei/ie5_tp102-clase_movimiento,
  tipo_mov                  TYPE /sei/ie5_tc100-tipo_mov,
  xstbw                     TYPE t156-xstbw,
  shkzg                     TYPE t156-shkzg,
  clave_producto            TYPE /sei/ie5_tp102-clave_producto,
  descripcion_producto      TYPE /sei/ie5_tp102-descripcion_producto,
  bwart                     TYPE bwart,
  kilogramos                TYPE /sei/ie5_tp102-kilogramos,
  kilogramos_no_reciclados  TYPE /sei/ie5_tp102-kilogramos_no_reciclados,
  fecha_devengo             TYPE dats,
  werks                     TYPE werks_d,
  lgort                     TYPE lgort_d.
TYPES: END OF ty_movimientos.


TYPES: BEGIN OF ty_cabecera,
  clave_producto            TYPE /sei/ie5_tp102-clave_producto,
  descripcion_producto      TYPE /sei/ie5_tp102-descripcion_producto,
  kilogramos                TYPE /sei/ie5_tp102-kilogramos,
  kilogramos_no_reciclados  TYPE /sei/ie5_tp102-kilogramos_no_reciclados.
TYPES: END OF ty_cabecera.


DATA: lo_carga                TYPE REF TO   lcl_carga,
      lo_custom_container     TYPE REF TO   cl_gui_custom_container,
      lo_custom_grid          TYPE REF TO   cl_gui_alv_grid,
      event                   TYPE REF TO   lcl_event_receiver,
      wa_layout               TYPE          lvc_s_layo,
      t_fieldcat              TYPE          lvc_t_fcat,
      wa_variant              TYPE          disvariant.


DATA: t_mov_collect TYPE TABLE OF ty_mov_collect,
      x_mov_collect TYPE ty_mov_collect.



DATA: t_bwart TYPE TABLE OF ty_bwart,
      x_bwart TYPE ty_bwart.

DATA: wg_doc_mat TYPE /sei/ie5_ed_documento_material,
      wg_per_ant TYPE /sei/ie5_ed_periodo_trimestral,
      wg_ani_ant TYPE gjahr,
      wg_ucomm TYPE sy-ucomm.

DATA: t_alv       TYPE /sei/ie5_t_carga_st_fab_auto,
      x_alv       TYPE /sei/ie5_s_carga_st_fab_auto,
      t_hardcodes TYPE TABLE OF /sei/ie5_hard.

DATA: lo_utils TYPE REF TO /sei/ie5_utils.
*- Rangos
DATA: rl_bwart   TYPE RANGE OF  /sei/ie5_tc100-bwart,
      rwal_bwart LIKE LINE  OF  rl_bwart.
DATA: rl_status_592   TYPE RANGE OF  /sei/ie5_tp102-status_r,
      rwal_status_592 LIKE LINE  OF  rl_status_592.

DATA: rl_fecha TYPE RANGE OF dats,
      rwal_fecha LIKE LINE OF rl_fecha.
*- Field symbol
FIELD-SYMBOLS: <fsl_hardcodes> TYPE /sei/ie5_hard,
               <fsl_bwart> TYPE ty_bwart.
DATA: wg_error TYPE xfeld.
DATA: wg_titulo TYPE string.
