*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_S
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME title text-t01.

*PARAMETERS: p_cab   RADIOBUTTON GROUP rg1,
*            p_nocab RADIOBUTTON GROUP rg1.

PARAMETERS: fichero TYPE /SEI/IE5_UTILS=>file_name OBLIGATORY,
            test    TYPE boolean NO-DISPLAY DEFAULT abap_true.

SELECTION-SCREEN END OF BLOCK b1.
