*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_COMP_MASS_JOB_CREATE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT /sei/ie5_comp_mass_job_create.

INCLUDE /sei/ie5_mass_job_create_top.
INCLUDE /sei/ie5_mass_job_create_sel.
INCLUDE /sei/ie5_mass_job_create_frm.

START-OF-SELECTION.

*- Creamos log de proceso.
  PERFORM f_crear_log.

  " 1 muy importante, 2 importante, 3 medio, 4  Info adicional, space Otros
  PERFORM f_crear_mensaje_log USING wg_log_handle 'I' '000' '/SEI/IE5'  text-004 space space space 4.

*- REALIZAMOS LOS PROCESOS E INFORMAMOS A LOG
*-1 Comprobamos que campos se van a modificar.
*  PERFORM f_campos_modificados.

*-2 Obtenemos los datos necesarios para realizar la modificacion masiva.

  PERFORM f_obtener_datos_y_cargar.


  " 1 muy importante, 2 importante, 3 medio, 4  Info adicional, space Otros
  PERFORM f_crear_mensaje_log USING wg_log_handle 'I' '000' '/SEI/IE5'  text-005 space space space 4.

*- Grabar log
  PERFORM grabar_log  USING wg_log_handle.
