*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ARTICULOS_LVA1_EVE
*&---------------------------------------------------------------------*

INITIALIZATION.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_partn-low.
  DATA: lt_ret TYPE TABLE OF ddshretval,
          ls_ret TYPE ddshretval.

  IF p_tpart = 'KU'.
    CALL FUNCTION 'F4IF_FIELD_VALUE_REQUEST'
      EXPORTING
        tabname           = 'KNA1'
        fieldname         = 'KUNNR'
        searchhelp        = 'DEBI'
      TABLES
        return_tab        = lt_ret
      EXCEPTIONS
        field_not_found   = 1
        no_help_for_field = 2
        inconsistent_help = 3
        no_values_found   = 4
        OTHERS            = 5.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ELSE.

    CALL FUNCTION 'F4IF_FIELD_VALUE_REQUEST'
      EXPORTING
        tabname           = 'LFA1'
        fieldname         = 'LIFNR'
        searchhelp        = 'KRED_C'
      TABLES
        return_tab        = lt_ret
      EXCEPTIONS
        field_not_found   = 1
        no_help_for_field = 2
        inconsistent_help = 3
        no_values_found   = 4
        OTHERS            = 5.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.

  ENDIF.

  LOOP AT lt_ret INTO ls_ret.
    s_partn-low = ls_ret-fieldval.
  ENDLOOP.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_varian.

  gs_variant-report = sy-repid.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = gs_variant
      i_save        = 'A'
    IMPORTING
      e_exit        = gv_exit
      es_variant    = gs_variant
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.
    p_varian = gs_variant-variant.
  ENDIF.



START-OF-SELECTION.

  CREATE OBJECT lo_utils.

  PERFORM f_check_ranges.

  PERFORM get_data USING s_fechas[]
                         s_mat_a[]
                         s_mat_c[]
                         s_partn[]
                         s_artic[]
                         s_werks[]
                         p_tpart
                         p_ambito
                         p_borr
                    CHANGING tl_106
                             tl_108
                             tl_111
                             tl_comp
                             tl_frac.

  PERFORM map_alv USING tl_106
                        tl_comp
                        tl_frac
                  CHANGING t_out.

  IF t_out[] IS not INITIAL.

    PERFORM mostrar_alv USING alv
                              tl_106
                              tl_108
                              tl_111
                              t_out
                              p_varian.

  ENDIF.
