*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_TP011_UPD_STATUS_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  F_GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--PT_DATA  text
*----------------------------------------------------------------------*
FORM f_get_data  CHANGING pt_data TYPE tyt_data.


  SELECT
      a~mblnr
      a~mjahr
      a~zeile
      a~cont
      a~componente
      a~bukrs
      a~fecha_fifo
      a~seg_stock
      a~rel_fifo
      a~werks
      a~status
      a~cpudt
      a~matnr
      b~maktg
      a~vbeln
      a~erdat
      c~bwart
      a~comentario
      d~budat
    INTO CORRESPONDING FIELDS OF TABLE pt_data
    FROM /sei/ie5_tp011 AS a
    LEFT OUTER JOIN makt AS b ON ( b~matnr = a~matnr AND
                                   b~spras = sy-langu )
    LEFT OUTER JOIN mseg AS c ON ( c~mblnr = a~mblnr AND
                                   c~mjahr = a~mjahr AND
                                   c~zeile = a~zeile )
    LEFT OUTER JOIN mkpf AS d ON ( d~mblnr = a~mblnr AND
                                   d~mjahr = a~mjahr )
    WHERE a~bukrs       IN s_bukrs AND
          a~mblnr       IN s_mblnr AND
          a~mjahr       IN s_mjahr AND
          a~componente  IN s_compo AND
          a~matnr       IN s_matnr AND
          a~fecha_fifo  IN s_ffifo AND
          a~seg_stock   IN s_stock AND
          a~rel_fifo    IN s_rfifo AND
          a~status      IN s_statu AND
          a~cpudt       IN s_cpudt AND
          a~vbeln       IN s_vbeln AND
          a~erdat       IN s_erdat.
ENDFORM.                    " F_GET_DATA
*&---------------------------------------------------------------------*
*&      Form  F_SHOW_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_DATA  text
*----------------------------------------------------------------------*
FORM f_show_alv  USING    pt_data TYPE tyt_data.

  DATA: lt_fieldcat TYPE slis_t_fieldcat_alv,
        lw_layout   TYPE slis_layout_alv,
        lv_save     TYPE c VALUE 'A'.

* Cat�logo de campos
  PERFORM f_get_fieldcat CHANGING lt_fieldcat.

* Layout
  CLEAR lw_layout.
  lw_layout-zebra               = 'X'.
  lw_layout-colwidth_optimize   = 'X'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      is_layout                = lw_layout
      it_fieldcat              = lt_fieldcat
      i_callback_program       = sy-repid
      i_callback_user_command  = 'F_USER_COMMAND'
      i_callback_pf_status_set = 'F_ALV_STATUS'
      i_save                   = lv_save
    TABLES
      t_outtab                 = pt_data
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.

ENDFORM.                    " F_SHOW_ALV
*&---------------------------------------------------------------------*
*&      Form  F_GET_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--CT_FIELDCAT  text
*----------------------------------------------------------------------*
FORM f_get_fieldcat  CHANGING ct_fieldcat TYPE slis_t_fieldcat_alv..
  DATA:
  l_str_name TYPE dd02l-tabname.

  FIELD-SYMBOLS:
   <ls_fcat> LIKE LINE OF ct_fieldcat.


  l_str_name = co_str_name-alv.

  REFRESH ct_fieldcat[].

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name       = l_str_name                      " 19.02.23 New option for proc data
    CHANGING
      ct_fieldcat            = ct_fieldcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.

  LOOP AT ct_fieldcat ASSIGNING <ls_fcat>.
    CASE <ls_fcat>-fieldname.
      WHEN co_str_name-comentario OR
           co_str_name-status.
        <ls_fcat>-emphasize = 'X'.

      WHEN co_fname-mblnr OR
           co_fname-vbeln.
        <ls_fcat>-hotspot = 'X'.
    ENDCASE.
  ENDLOOP.
ENDFORM.                    " F_GET_FIELDCAT

*&---------------------------------------------------------------------*
*&      Form  f_user_command
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->R_UCOMM      text
*      -->RS_SELFIELD  text
*----------------------------------------------------------------------*
FORM f_user_command  USING r_ucomm LIKE sy-ucomm
                          rs_selfield TYPE slis_selfield.

  CASE r_ucomm.
    WHEN co_fcode-double_click. "  '&IC1'.
      PERFORM f_alv_double_click USING rs_selfield
                                       gt_data.

  ENDCASE.  " r-_ucomm

ENDFORM.                    "F_user_command

*&---------------------------------------------------------------------*
*&      Form  f_alv_status
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->EXTAB      text
*----------------------------------------------------------------------*
FORM f_alv_status USING extab TYPE slis_t_extab.            "#EC CALLED
  SET PF-STATUS 'STANDARD_FULLSCREEN'.
ENDFORM.                    "f_alv_status
*&---------------------------------------------------------------------*
*&      Form  F_ALV_DOUBLE_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_RS_SELFIELD  text
*      -->P_GS_DATA_IT_OUT  text
*----------------------------------------------------------------------*
FORM f_alv_double_click USING is_selfield  TYPE slis_selfield
                              it_out TYPE tyt_data.
* local data.......................
  DATA:
  ls_out LIKE LINE OF it_out.

* form body.......................
  CASE is_selfield-fieldname.
    WHEN co_fname-mblnr. "  'MBLNR'.

      READ TABLE it_out INTO ls_out INDEX is_selfield-tabindex.
      IF sy-subrc = 0.

        PERFORM f_call_migo USING ls_out-mblnr ls_out-mjahr.
*        SET PARAMETER ID 'MBN' FIELD  is_selfield-value.
*        SET PARAMETER ID 'MJA' FIELD  ls_out-mjahr.
*        CALL TRANSACTION co_fcode-mb03 " 'MB03'
*        CALL TRANSACTION co_fcode-migo
*        AND SKIP FIRST SCREEN.

      ENDIF.   " it_out

    WHEN co_fname-vbeln.

      SET PARAMETER ID 'VL' FIELD is_selfield-value.
      CALL TRANSACTION co_fcode-vl03n AND SKIP FIRST SCREEN.

    WHEN OTHERS.

  ENDCASE.  " FIELDNAME

ENDFORM.                    "f_alv_double_click

*&---------------------------------------------------------------------*
*&      Form  F_CALL_MIGO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->I_MBLNR    text
*      -->I_MJAHR    text
*----------------------------------------------------------------------*
FORM f_call_migo USING i_mblnr TYPE mkpf-mblnr
                       i_mjahr TYPE mkpf-mjahr.
* local data.......................


* form body.......................

* SET PARAMETER ID 'MBN' FIELD I_MBLNR.
* SET PARAMETER ID 'MJA' FIELD I_mjahr.
* CALL TRANSACTION co_fcode-mb03 " 'MB03'
* CALL TRANSACTION co_fcode-migo
* AND SKIP FIRST SCREEN.

  CALL FUNCTION 'MIGO_DIALOG'
    EXPORTING
*     I_ACTION            = 'A04' " Display
*     I_REFDOC            = 'R02'
      i_mblnr             = i_mblnr
      i_mjahr             = i_mjahr
    EXCEPTIONS
      illegal_combination = 1
      OTHERS              = 2.
  IF sy-subrc <> 0.
*         Implement suitable error handling here
  ENDIF.



ENDFORM.                    "F_CALL_MIGO
*&---------------------------------------------------------------------*
*&      Form  F_UPDATE_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_GT_DATA  text
*----------------------------------------------------------------------*
FORM f_update_data  CHANGING ct_data TYPE tyt_data.
  DATA: lv_cont   TYPE i,
        lv_commit TYPE i,
        lv_total  TYPE i,
        per       TYPE i,
        lv_fecha  TYPE string,
        lv_hora   TYPE string,
        lv_string TYPE string.

  FIELD-SYMBOLS: <fs_data> LIKE LINE OF ct_data.

  CLEAR: lv_cont, lv_total, lv_commit.
  DESCRIBE TABLE ct_data LINES lv_total.

  CONCATENATE sy-datum+4(2) '/' sy-datum+2(2) '/' sy-datum(4) INTO lv_fecha.
  CONCATENATE sy-uzeit(2)   ':' sy-uzeit+2(2)                 INTO lv_hora.
  CONCATENATE lv_fecha lv_hora sy-uname co_str_name-mod INTO lv_string SEPARATED BY space.

  LOOP AT ct_data ASSIGNING <fs_data>.
    lv_cont = lv_cont + 1.
    lv_commit = lv_commit + 1.

    per = ( lv_cont * 100 ) / lv_total.
    PERFORM f_progress USING per.

    CONCATENATE <fs_data>-comentario lv_string INTO lv_string SEPARATED BY space.

    if not CB_TEXT is initial.
    CONCATENATE lv_string CB_TEXT  INTO lv_string SEPARATED BY space.
    endif.

    <fs_data>-comentario = lv_string.
    <fs_data>-status     = 'P'.

    UPDATE /sei/ie5_tp011
    SET status     = 'P'
        comentario = lv_string
    WHERE mblnr = <fs_data>-mblnr AND
          mjahr = <fs_data>-mjahr AND
          zeile = <fs_data>-zeile AND
          cont  = <fs_data>-cont.

    IF lv_commit = 100.
      COMMIT WORK AND WAIT.
      CLEAR lv_commit.
    ENDIF.
  ENDLOOP.

  IF lv_commit > 0.
    COMMIT WORK AND WAIT.
  ENDIF.

ENDFORM.                    " F_UPDATE_DATA

*&---------------------------------------------------------------------*
*&      Form  F_PROGRESS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_1  text
*      -->P_P_2  text
*      -->P_TEXT_P01  text
*----------------------------------------------------------------------*
FORM f_progress  USING    per.


  CHECK sy-batch IS INITIAL.

  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      percentage = per
      text       = text-i01.

ENDFORM.                    " F_PROGRESS
