*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_EVE
*&---------------------------------------------------------------------*

AT SELECTION-SCREEN ON VALUE-REQUEST FOR fichero.
  lcl_stock_ini=>fichero_f4( CHANGING fichero = fichero ).

START-OF-SELECTION.

  CREATE OBJECT go_stock_ini
    EXPORTING
      ruta = fichero
      test = test.

  IF test IS NOT INITIAL.
    go_stock_ini->mostrar_alv( test ).
  ELSE.
    go_stock_ini->procesar( ).
  ENDIF.

  "Log ejecuci�n
  go_stock_ini->get_return( IMPORTING et_return = gt_return ) .

  READ TABLE gt_return INTO gs_return WITH KEY message = gc_cargar_stock.
  IF sy-subrc = 0.

    CONCATENATE gc_subo_logs '|' sy-datum '|' sy-uzeit INTO gv_balnrext.
    CONDENSE gv_balnrext.

    go_stock_ini->bapiret2_log( EXPORTING it_retu_mens = gt_return
                                          iv_obje_logs = gc_obje_logs
                                          iv_subo_logs = gc_subo_logs
                                          iv_iden_logs = gv_balnrext ).
  ENDIF.
