*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_EXTRACTOR_A22
*&
*&---------------------------------------------------------------------*
*& EXTRACTOR DE MOVIMIENTOS PARA MODEL A22
*&
*&---------------------------------------------------------------------*

REPORT /SEI/IE5_EXTRACTOR_A22.

INCLUDE /SEI/IE5_EXTRACTOR_A22_TOP.

INCLUDE /SEI/IE5_EXTRACTOR_A22_SEL.

INCLUDE /SEI/IE5_EXTRACTOR_A22_ALV.

INCLUDE /SEI/IE5_EXTRACTOR_A22_EVE.

INCLUDE /SEI/IE5_EXTRACTOR_A22_FOR.
