*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_CLS
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
*       CLASS lcl_notificacion_orden DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_stock_ini DEFINITION FINAL.

  PUBLIC SECTION.

    TYPES: tr_cip LIKE RANGE OF /sei/ie5_tp008-cip,
           tr_act LIKE RANGE OF /sei/ie5_tp008-actividad,
           tr_bukrs LIKE RANGE OF /sei/ie5_tp008-bukrs,
           tr_werks LIKE RANGE OF /sei/ie5_tp008-werks,
           tr_lgort LIKE RANGE OF /sei/ie5_tp008-lgort,
           tr_matnr LIKE RANGE OF /sei/ie5_tp008-matnr,
           tr_gjahr LIKE RANGE OF /sei/ie5_tp008-ejercicio_declaracion,
           tr_poper LIKE RANGE OF /sei/ie5_tp008-periodo_declaracion,
           tr_docmat LIKE RANGE OF /sei/ie5_tp008-documento_material,
           tr_cre_po LIKE RANGE OF /sei/ie5_tp008-creado_por,
           tr_cre_el LIKE RANGE OF /sei/ie5_tp008-creado_el.

    METHODS constructor IMPORTING ir_cip TYPE tr_cip
                                  ir_act TYPE tr_act
                                  ir_bukrs TYPE tr_bukrs
                                  ir_werks TYPE tr_werks
                                  ir_lgort TYPE tr_lgort
                                  ir_matnr TYPE tr_matnr
                                  ir_gjahr TYPE tr_gjahr
                                  ir_poper TYPE tr_poper
                                  ir_docmat TYPE tr_docmat
                                  ir_cre_po TYPE tr_cre_po
                                  ir_cre_el TYPE tr_cre_el.

    METHODS:
      mostrar_alv,
      borrar_stock IMPORTING it_rows TYPE salv_t_row OPTIONAL,
      transfer_stock IMPORTING it_rows TYPE salv_t_row OPTIONAL,
      get_return EXPORTING et_return TYPE bapiret2_tab.
*      bapiret2_log  IMPORTING it_retu_mens TYPE ANY TABLE
*                                    iv_most_logs TYPE flag DEFAULT abap_false
*                                    iv_obje_logs TYPE balobj_d
*                                    iv_subo_logs TYPE balsubobj
*                                    iv_iden_logs TYPE balnrext OPTIONAL
*                                    iv_cont_tabl TYPE baltabname OPTIONAL
*                          EXPORTING et_retu_mens TYPE bapiret2_t
*                                    et_lognumber TYPE bal_t_lgnm.

  PRIVATE SECTION.

    DATA: _datos         TYPE TABLE OF /sei/ie5_tp008,
          _alv           TYPE REF TO cl_salv_table,
          _display       TYPE REF TO cl_salv_display_settings,
          _events        TYPE REF TO cl_salv_events_table,
          _event_handler TYPE REF TO lcl_handle_events,
          _selections    TYPE REF TO cl_salv_selections,
          _return        TYPE bapiret2_tab.

ENDCLASS.                    "lcl_stock_ini DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_handle_events DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_handle_events DEFINITION.

  PUBLIC SECTION.
    METHODS constructor IMPORTING io_alv   TYPE REF TO cl_salv_table
                                  io_stock TYPE REF TO lcl_stock_ini.

    METHODS: on_user_command FOR EVENT added_function OF cl_salv_events IMPORTING e_salv_function,
             on_link_click FOR EVENT link_click OF cl_salv_events_table IMPORTING row column.

  PRIVATE SECTION.
    DATA: _alv TYPE REF TO cl_salv_table,
          _stock TYPE REF TO lcl_stock_ini.

ENDCLASS.                    "lcl_handle_events DEFINITION


*----------------------------------------------------------------------*
*       CLASS lcl_notificacion_orden IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_stock_ini IMPLEMENTATION.

  METHOD constructor.

    SELECT *
      FROM /sei/ie5_tp008
      INTO CORRESPONDING FIELDS OF TABLE _datos
      WHERE cip IN ir_cip
        AND actividad IN ir_act
        AND bukrs IN ir_bukrs
        AND werks IN ir_werks
        AND lgort IN ir_lgort
        AND matnr IN ir_matnr
        AND ejercicio_declaracion IN ir_gjahr
        AND periodo_declaracion IN ir_poper
        AND documento_material IN ir_docmat
        AND creado_por IN ir_cre_po
        AND creado_el IN ir_cre_el.

  ENDMETHOD.                    "constructor

*  METHOD bapiret2_log.
*
*    DATA: lwa_logs_appl TYPE bal_s_log,
*              lva_logs_hand TYPE balloghndl,
*              lwa_mens_logs TYPE bal_s_msg,
*              lwa_retu_mens TYPE bapiret2,
*              li_logs_hand  TYPE bal_t_logh,
*              lw_logs_mens  TYPE bapiret2.     "Error messages in log process
*    DATA: lw_mens_erro TYPE bal_s_msg,
*          lo_estr_cont TYPE REF TO data,
*          lw_retu_mens TYPE LINE OF bapiret2_t.
*    FIELD-SYMBOLS: <lf_mens_erro> TYPE any,
*                   <lf_cont_data> TYPE any.
*
*    DATA: li_fiel_cata TYPE slis_t_fieldcat_alv,
*          lw_fiel_cata LIKE LINE OF li_fiel_cata.
*
*    DATA: lo_type_cont TYPE REF TO cl_abap_datadescr.
*    "========================================================================="
*    "=                    CREATE AND ADD MESSAGES TO LOG                     ="
*    "========================================================================="
*    lwa_logs_appl-object    = iv_obje_logs.
*    IF iv_subo_logs IS NOT INITIAL.
*      lwa_logs_appl-subobject = iv_subo_logs.
*    ENDIF.
*    lwa_logs_appl-aluser    = sy-uname.
*    lwa_logs_appl-alprog    = sy-repid.
*    IF iv_iden_logs IS NOT INITIAL.
*      lwa_logs_appl-extnumber = iv_iden_logs.
*    ENDIF.
*    "Create log
*    CALL FUNCTION 'BAL_LOG_CREATE'
*      EXPORTING
*        i_s_log                 = lwa_logs_appl
*      IMPORTING
*        e_log_handle            = lva_logs_hand
*      EXCEPTIONS
*        log_header_inconsistent = 1
*        OTHERS                  = 2.
*    IF sy-subrc NE 0.
*      lw_logs_mens-type   = 'E'.
*      lw_logs_mens-id     = 'ZUTIL'.
*      lw_logs_mens-number = 001.
*      IF 1 = 2.
*        MESSAGE e001(zutil).
*      ENDIF.
*      APPEND lw_logs_mens TO et_retu_mens.
*
*      lw_logs_mens-type       = sy-msgty.
*      lw_logs_mens-id         = sy-msgid.
*      lw_logs_mens-number     = sy-msgno.
*      lw_logs_mens-message_v1 = sy-msgv1.
*      lw_logs_mens-message_v2 = sy-msgv2.
*      lw_logs_mens-message_v3 = sy-msgv3.
*      lw_logs_mens-message_v4 = sy-msgv4.
*      APPEND lw_logs_mens TO et_retu_mens.
*      RETURN.
*    ENDIF.
*    LOOP AT it_retu_mens ASSIGNING <lf_mens_erro>.
*      "The input can come with messages plus the context, first assign
*      " messages value
*      MOVE-CORRESPONDING <lf_mens_erro> TO lw_retu_mens.
*      CLEAR lw_mens_erro.
*      lw_mens_erro-msgty = lw_retu_mens-type.
*      lw_mens_erro-msgid = lw_retu_mens-id.
*      lw_mens_erro-msgno = lw_retu_mens-number.
*      lw_mens_erro-msgv1 = lw_retu_mens-message_v1.
*      lw_mens_erro-msgv2 = lw_retu_mens-message_v2.
*      lw_mens_erro-msgv3 = lw_retu_mens-message_v3.
*      lw_mens_erro-msgv4 = lw_retu_mens-message_v4.
*
*      "If it has context we add it
*      IF iv_cont_tabl IS NOT INITIAL.
*        "Check if the type exists
*        lw_mens_erro-context-tabname = iv_cont_tabl.
*
*        lo_type_cont ?= cl_abap_typedescr=>describe_by_name( iv_cont_tabl ).
*        "If the type exist create new structure with that type
*        IF lo_type_cont IS BOUND.
*
*          CREATE DATA lo_estr_cont TYPE HANDLE lo_type_cont.
*          ASSIGN lo_estr_cont->* TO <lf_cont_data>.
*          "Move data from orign to the context
*          MOVE-CORRESPONDING <lf_mens_erro> TO <lf_cont_data>.
*          "Assign the value of the context
*          lw_mens_erro-context-value   = <lf_cont_data>.
*        ELSE.
*          CLEAR lw_mens_erro-context-tabname.
*        ENDIF.
*      ENDIF.
*      "Add message
*      CALL FUNCTION 'BAL_LOG_MSG_ADD'
*        EXPORTING
*          i_log_handle     = lva_logs_hand
*          i_s_msg          = lw_mens_erro
*        EXCEPTIONS
*          log_not_found    = 1
*          msg_inconsistent = 2
*          log_is_full      = 3
*          OTHERS           = 4.
*      IF sy-subrc NE 0.
*        lw_logs_mens-type       = sy-msgty.
*        lw_logs_mens-id         = sy-msgid.
*        lw_logs_mens-number     = sy-msgno.
*        lw_logs_mens-message_v1 = sy-msgv1.
*        lw_logs_mens-message_v2 = sy-msgv2.
*        lw_logs_mens-message_v3 = sy-msgv3.
*        lw_logs_mens-message_v4 = sy-msgv4.
*        APPEND lw_logs_mens TO et_retu_mens.
*      ENDIF.
*
*    ENDLOOP.
*    "Save logs (does not affect to commit)
*    INSERT lva_logs_hand INTO TABLE li_logs_hand.
*    CALL FUNCTION 'BAL_DB_SAVE'
*      EXPORTING
*        i_client             = sy-mandt
*        i_save_all           = abap_false
*        i_t_log_handle       = li_logs_hand
*        i_2th_connection     = abap_true
*        i_2th_connect_commit = abap_true
*      IMPORTING
*        e_new_lognumbers     = et_lognumber
*      EXCEPTIONS
*        log_not_found        = 1
*        save_not_allowed     = 2
*        numbering_error      = 3
*        OTHERS               = 4.
*    IF sy-subrc NE 0.
*      lw_logs_mens-type   = 'E'.
*      lw_logs_mens-id     = 'ZUTIL'.
*      lw_logs_mens-number = 001.
*      IF 1 = 2.
*        MESSAGE e001(zutil).
*      ENDIF.
*      APPEND lw_logs_mens TO et_retu_mens.
*      lw_logs_mens-type       = sy-msgty.
*      lw_logs_mens-id         = sy-msgid.
*      lw_logs_mens-number     = sy-msgno.
*      lw_logs_mens-message_v1 = sy-msgv1.
*      lw_logs_mens-message_v2 = sy-msgv2.
*      lw_logs_mens-message_v3 = sy-msgv3.
*      lw_logs_mens-message_v4 = sy-msgv4.
*      APPEND lw_logs_mens TO et_retu_mens.
*      RETURN.
*    ENDIF.
*    "========================================================================="
*    "=                              SHOW LOG                                 ="
*    "========================================================================="
*    DATA:
*      lw_disp_prof TYPE bal_s_prof,
*      lw_logs_cata TYPE bal_s_fcat.
*    IF iv_most_logs IS NOT INITIAL.
*      "Get default profile
*      CALL FUNCTION 'BAL_DSP_PROFILE_SINGLE_LOG_GET'
*        IMPORTING
*          e_s_display_profile = lw_disp_prof
*        EXCEPTIONS
*          OTHERS              = 1.
*      IF sy-subrc <> 0.
*        CLEAR lw_logs_mens.
*        lw_logs_mens-type   = 'E'.
*        lw_logs_mens-id     = 'ZUTIL'.
*        lw_logs_mens-number = 003.
*        IF 1 = 2.
*          MESSAGE e003(zutil).
*        ENDIF.
*        APPEND lw_logs_mens TO et_retu_mens.
*        lw_logs_mens-type       = sy-msgty.
*        lw_logs_mens-id         = sy-msgid.
*        lw_logs_mens-number     = sy-msgno.
*        lw_logs_mens-message_v1 = sy-msgv1.
*        lw_logs_mens-message_v2 = sy-msgv2.
*        lw_logs_mens-message_v3 = sy-msgv3.
*        lw_logs_mens-message_v4 = sy-msgv4.
*        APPEND lw_logs_mens TO et_retu_mens.
*      ELSE.
*        "If there is a context table we add fields to display profile
*        IF iv_cont_tabl IS NOT INITIAL.
*          CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
*            EXPORTING
*              i_structure_name       = iv_cont_tabl
*            CHANGING
*              ct_fieldcat            = li_fiel_cata
*            EXCEPTIONS
*              inconsistent_interface = 1
*              program_error          = 2
*              OTHERS                 = 3.
*          IF sy-subrc <> 0.
*            lw_logs_mens-type       = sy-msgty.
*            lw_logs_mens-id         = sy-msgid.
*            lw_logs_mens-number     = sy-msgno.
*            lw_logs_mens-message_v1 = sy-msgv1.
*            lw_logs_mens-message_v2 = sy-msgv2.
*            lw_logs_mens-message_v3 = sy-msgv3.
*            lw_logs_mens-message_v4 = sy-msgv4.
*            APPEND lw_logs_mens TO et_retu_mens.
*          ENDIF.
*          LOOP AT li_fiel_cata INTO lw_fiel_cata.
*            lw_logs_cata-ref_table = iv_cont_tabl.
*            lw_logs_cata-ref_field = lw_fiel_cata-fieldname.
*            lw_logs_cata-col_pos   = 100 + sy-tabix.
*            APPEND lw_logs_cata TO lw_disp_prof-mess_fcat.
*          ENDLOOP.
*        ENDIF.
*        CALL FUNCTION 'BAL_DSP_LOG_DISPLAY'
*          EXPORTING
*            i_s_display_profile  = lw_disp_prof
*            i_t_log_handle       = li_logs_hand
*          EXCEPTIONS
*            profile_inconsistent = 1
*            internal_error       = 2
*            no_data_available    = 3
*            no_authority         = 4
*            OTHERS               = 5.
*        IF sy-subrc <> 0.
*          lw_logs_mens-type       = sy-msgty.
*          lw_logs_mens-id         = sy-msgid.
*          lw_logs_mens-number     = sy-msgno.
*          lw_logs_mens-message_v1 = sy-msgv1.
*          lw_logs_mens-message_v2 = sy-msgv2.
*          lw_logs_mens-message_v3 = sy-msgv3.
*          lw_logs_mens-message_v4 = sy-msgv4.
*          APPEND lw_logs_mens TO et_retu_mens.
*        ENDIF.
*
*      ENDIF.
*    ENDIF.
*  ENDMETHOD.                    "bapiret2_log

  METHOD mostrar_alv.

    DATA: lr_column  TYPE REF TO cl_salv_column_table,
          ls_color   TYPE lvc_s_colo,
          lr_col_tab TYPE REF TO cl_salv_columns_table,
          lr_col     TYPE REF TO cl_salv_columns_table,
          lr_colnam  TYPE REF TO cl_salv_column.

    TRY.
        cl_salv_table=>factory( IMPORTING r_salv_table = me->_alv
                                CHANGING  t_table      = me->_datos[] ).
      CATCH cx_salv_msg.
    ENDTRY.

    _alv->set_screen_status( EXPORTING report       = '/SEI/IE5_CARGA_STOCK_INI_ALV'
                                      pfstatus      = 'STANDARD'
                                      set_functions = _alv->c_functions_all ).

    _events = _alv->get_event( ).
    CREATE OBJECT _event_handler
      EXPORTING
        io_alv   = _alv
        io_stock = me.

    SET HANDLER _event_handler->on_user_command FOR _events.
    SET HANDLER _event_handler->on_link_click FOR _events.

    TRY.

*        lr_column = _alv->get_columns( )->get_column( columnname = 'MANDT' ).
*        lr_column->set_visible( EXPORTING value = ' ').

        _alv->get_columns(  RECEIVING value = lr_col ).

        lr_colnam = lr_col->get_column( columnname =  'MANDT' ).

        lr_colnam->set_visible( EXPORTING value = ' ' ).

      CATCH cx_salv_not_found.

    ENDTRY.

    TRY.

*        lr_column ?= _alv->get_columns( )->get_column( columnname = 'CSV' ).
*        lr_column->set_visible( EXPORTING value = ' ').

        _alv->get_columns(  RECEIVING value = lr_col ).

        lr_colnam = lr_col->get_column( columnname =  'CSV' ).

        lr_colnam->set_visible( EXPORTING value = ' ' ).

      CATCH cx_salv_not_found.
    ENDTRY.


*    _alv->get_columns( )->set_optimize( abap_true ).
    _alv->get_columns(  RECEIVING value = lr_col ).
    lr_col->set_optimize( abap_true ).

    _selections = _alv->get_selections( ).
    _selections->set_selection_mode( if_salv_c_selection_mode=>row_column ).

    _display = _alv->get_display_settings( ).
    _display->set_list_header( 'Carga stock inicial' ).

    _alv->display( ).

  ENDMETHOD.                    "mostrar_alv



  METHOD borrar_stock.

    DATA: lt_datos_stock     TYPE TABLE OF /sei/ie5_tp008,
          ls_return_bapiret2 TYPE bapiret2,
          lt_return TYPE bapiret2_tab.

    DATA: ls_row LIKE LINE OF it_rows,
          ls_dato TYPE /sei/ie5_tp008,
          lv_tabix TYPE sytabix.

    DATA:ls_return TYPE bapiret2.

    FIELD-SYMBOLS: <fs_dato> TYPE /sei/ie5_tp008.
    DATA: lt_/sei/ie5_tp008 TYPE TABLE OF /sei/ie5_tp008,
          ls_/sei/ie5_tp008 TYPE /sei/ie5_tp008.

    ls_return-type = 'S'.
    ls_return-id = '/SEI/IE5'.
    ls_return-number = 000.
    ls_return-message = gc_borrar_stock.
    ls_return-message_v1 = gc_borrar_stock.
    APPEND ls_return TO _return.

    IF it_rows[] IS NOT INITIAL.
      LOOP AT it_rows INTO ls_row.
        READ TABLE me->_datos INTO ls_dato INDEX ls_row.
        APPEND ls_dato TO lt_datos_stock.
      ENDLOOP.
    ELSE.
      lt_datos_stock =  me->_datos .
    ENDIF.

    IF lt_datos_stock[] IS NOT INITIAL.

      LOOP AT lt_datos_stock INTO ls_dato WHERE documento_material IS INITIAL.

        IF it_rows[] IS NOT INITIAL.
          READ TABLE it_rows INTO ls_row INDEX sy-tabix.
          READ TABLE me->_datos ASSIGNING <fs_dato> INDEX ls_row.
          lv_tabix = sy-tabix.
        ELSE.
          READ TABLE me->_datos ASSIGNING <fs_dato> INDEX sy-tabix.
        ENDIF.

        IF <fs_dato> IS ASSIGNED.
          MOVE-CORRESPONDING <fs_dato> TO ls_/sei/ie5_tp008.

          DELETE FROM /sei/ie5_tp008 WHERE cod_stock_ini = <fs_dato>-cod_stock_ini .
          IF sy-subrc <> 0.

            CLEAR ls_return.
            ls_return-type = 'E'.
            ls_return-id = '/SEI/IE5'.
            ls_return-number = 047.
            ls_return-message_v1 = <fs_dato>-cod_stock_ini.
            MESSAGE e047(/sei/ie5) WITH <fs_dato>-cod_stock_ini INTO ls_return-message.
            APPEND ls_return TO _return.
            APPEND ls_return TO lt_return.
          ELSE.
            DELETE me->_datos WHERE cod_stock_ini = <fs_dato>-cod_stock_ini .
          ENDIF.
        ENDIF.
      ENDLOOP.

      LOOP AT lt_datos_stock INTO ls_dato WHERE documento_material IS NOT INITIAL.
        CLEAR ls_return.
        CLEAR ls_return.
        ls_return-type = 'E'.
        ls_return-id = '/SEI/IE5'.
        ls_return-number = 048.
        ls_return-message_v1 = ls_dato-cod_stock_ini.
        MESSAGE e048(/sei/ie5) WITH ls_dato-cod_stock_ini INTO ls_return-message.
        APPEND ls_return TO _return.
        APPEND ls_return TO lt_return.
      ENDLOOP.

      IF lt_return[] IS NOT INITIAL.
        CALL FUNCTION 'RSCRMBW_DISPLAY_BAPIRET2'
          TABLES
            it_return = lt_return.
      ENDIF.

    ENDIF.

  ENDMETHOD.                    "registrar_stock



  METHOD transfer_stock.

    DATA: lt_datos_stock     TYPE TABLE OF /sei/ie5_tp008,
          ls_return_bapiret2 TYPE bapiret2,
          lt_return TYPE bapiret2_tab.

    DATA: ls_row LIKE LINE OF it_rows,
          ls_dato TYPE /sei/ie5_tp008,
          lv_tabix TYPE sytabix.

    DATA:ls_return TYPE bapiret2.
    DATA: p_ctrl(1).

    FIELD-SYMBOLS: <fs_dato> TYPE /sei/ie5_tp008.
    DATA: lt_/sei/ie5_tp008 TYPE TABLE OF /sei/ie5_tp008,
          ls_/sei/ie5_tp008 TYPE /sei/ie5_tp008.

    ls_return-type = 'S'.
    ls_return-id = '/SEI/IE5'.
    ls_return-number = 000.
    ls_return-message = gc_borrar_stock.
    ls_return-message_v1 = gc_borrar_stock.
    APPEND ls_return TO _return.

    IF it_rows[] IS NOT INITIAL.
      LOOP AT it_rows INTO ls_row.
        READ TABLE me->_datos INTO ls_dato INDEX ls_row.
        APPEND ls_dato TO lt_datos_stock.
      ENDLOOP.
    ELSE.
      lt_datos_stock =  me->_datos .
    ENDIF.

    FREE gt_tp102.

    IF lt_datos_stock[] IS NOT INITIAL.

      LOOP AT lt_datos_stock INTO ls_dato WHERE documento_material IS INITIAL AND NOT cip IS INITIAL.

        IF it_rows[] IS NOT INITIAL.
          READ TABLE it_rows INTO ls_row INDEX sy-tabix.
          READ TABLE me->_datos ASSIGNING <fs_dato> INDEX ls_row.
          lv_tabix = sy-tabix.
        ELSE.
          READ TABLE me->_datos ASSIGNING <fs_dato> INDEX sy-tabix.
        ENDIF.

        CLEAR ls_/sei/ie5_tp008.
        MOVE-CORRESPONDING <fs_dato> TO ls_/sei/ie5_tp008.

        "replicar el registro de stock en la tabla del extractor: mapeo
        CLEAR p_ctrl.
        PERFORM f_transfer_stock USING ls_/sei/ie5_tp008 CHANGING p_ctrl.

      ENDLOOP.


      IF NOT gt_tp102[] IS INITIAL.

        "gt_tp012 tiene el collect de las lineas de stock en formato extractor.
        DATA: wl_tp102 TYPE /sei/ie5_tp102.

        "determinar line_id para la tabla formato extractor
        LOOP AT gt_tp102 INTO wl_tp102.

          SELECT MAX( line_id ) INTO wl_tp102-line_id
            FROM /sei/ie5_tp102
            WHERE documento_material = wl_tp102-documento_material
              AND ejercicio_documento_material = wl_tp102-ejercicio_documento_material
*              AND budat = wl_tp102-budat
*              AND bukrs = wl_tp102-bukrs
*              AND werks = wl_tp102-werks
*              AND cip = wl_tp102-cip
*              AND tipo_actividad = wl_tp102-tipo_actividad
              .

          "trasferir registro
          ADD 1 TO wl_tp102-line_id.

          wl_tp102-fecha_devengo = wl_tp102-budat.

          MODIFY /sei/ie5_tp102 FROM wl_tp102.

        ENDLOOP.



        "actualizar datos de tabla de carga de stocks y alv

        DATA: w_datos TYPE /sei/ie5_tp008.

        LOOP AT lt_datos_stock INTO ls_dato WHERE documento_material IS INITIAL
                                              AND NOT cip IS INITIAL.
          ls_dato-documento_material = wl_tp102-documento_material.
          MODIFY /sei/ie5_tp008 FROM ls_dato.

          READ TABLE me->_datos INTO w_datos WITH KEY cod_stock_ini = ls_dato-cod_stock_ini.
          MODIFY me->_datos FROM ls_dato INDEX sy-tabix.
        ENDLOOP.


        CLEAR ls_return.
        CLEAR ls_return.
        ls_return-type = 'S'.
        ls_return-id = '/SEI/IE5'.
        ls_return-number = 049.
        MESSAGE e049(/sei/ie5) WITH ls_dato-cod_stock_ini INTO ls_return-message.
        APPEND ls_return TO _return.
        APPEND ls_return TO lt_return.


      ELSE.
        CLEAR ls_return.
        CLEAR ls_return.
        ls_return-type = 'E'.
        ls_return-id = '/SEI/IE5'.
        ls_return-number = 051.
        MESSAGE e051(/sei/ie5) WITH ls_dato-cod_stock_ini INTO ls_return-message.
        APPEND ls_return TO _return.
        APPEND ls_return TO lt_return.
      ENDIF.


      IF lines( lt_datos_stock ) > lines( gt_tp102 ) AND lines( gt_tp102 ) > 0.
        CLEAR ls_return.
        CLEAR ls_return.
        ls_return-type = 'W'.
        ls_return-id = '/SEI/IE5'.
        ls_return-number = 050.
        MESSAGE e050(/sei/ie5) WITH ls_dato-cod_stock_ini INTO ls_return-message.
        APPEND ls_return TO _return.
        APPEND ls_return TO lt_return.

      ENDIF.



      "log con los registros no trasferidos
*      LOOP AT lt_datos_stock INTO ls_dato WHERE csv IS NOT INITIAL.
*        CLEAR ls_return.
*        CLEAR ls_return.
*        ls_return-type = 'E'.
*        ls_return-id = '/SEI/IE5'.
*        ls_return-number = 048.
*        ls_return-message_v1 = ls_dato-cod_stock_ini.
*        MESSAGE e048(/sei/ie5) WITH ls_dato-cod_stock_ini INTO ls_return-message.
*        APPEND ls_return TO _return.
*        APPEND ls_return TO lt_return.
*      ENDLOOP.

      IF lt_return[] IS NOT INITIAL.
        CALL FUNCTION 'RSCRMBW_DISPLAY_BAPIRET2'
          TABLES
            it_return = lt_return.
      ENDIF.

    ENDIF.

  ENDMETHOD.                    "trasnferir_stock



  METHOD get_return.

    et_return = _return.

  ENDMETHOD.                    "get_return

ENDCLASS.                    "lcl_stock_ini IMPLEMENTATION


*----------------------------------------------------------------------*
*       CLASS lcl_handle_events IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_handle_events IMPLEMENTATION.

  METHOD constructor.

    me->_alv = io_alv.
    me->_stock = io_stock.

  ENDMETHOD.                    "constructor

  METHOD on_user_command.

    " Get the selection rows
    DATA: lr_selections TYPE REF TO cl_salv_selections.
    DATA: lt_rows TYPE salv_t_row.
    DATA: ls_rows TYPE i.

    lr_selections = me->_alv->get_selections( ).
    lt_rows = lr_selections->get_selected_rows( ).

    DATA: message TYPE string.
    CASE e_salv_function.
      WHEN 'BOR_STOCK'.
        me->_stock->borrar_stock( it_rows = lt_rows ).
      WHEN 'TRAS_STOCK'.
        me->_stock->transfer_stock( it_rows = lt_rows ).
    ENDCASE.

    _alv->refresh( ).

  ENDMETHOD. "on_user_command

  METHOD on_link_click.

    CASE column.
      WHEN 'COD_STOCK_INI'.

    ENDCASE.

  ENDMETHOD.                    "on_link_click

ENDCLASS.                    "lcl_handle_events IMPLEMENTATION
*&---------------------------------------------------------------------*
*&      Form  F_TRANSFER_STOCK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LS_/SEI/IE5_TP008  text
*      <--P_P_CTRL  text
*----------------------------------------------------------------------*
FORM f_transfer_stock  USING    p_ls_/sei/ie5_tp008 TYPE /sei/ie5_tp008
                       CHANGING p_p_ctrl.


  DATA: w_tp102 TYPE /sei/ie5_tp102. "append to gt_tp102
  DATA: i_gjahr LIKE  t009b-bdatj,
        i_periv LIKE  t009b-periv,
        i_poper LIKE  t009b-poper,
        e_date LIKE  sy-datum.


  CONCATENATE 'ST' p_ls_/sei/ie5_tp008-ejercicio_declaracion
                   p_ls_/sei/ie5_tp008-periodo_declaracion
             INTO  w_tp102-documento_material.

  w_tp102-ejercicio_documento_material = p_ls_/sei/ie5_tp008-ejercicio_declaracion.

  i_gjahr = p_ls_/sei/ie5_tp008-ejercicio_declaracion.

  SELECT SINGLE periv
    FROM t001
    INTO i_periv
    WHERE bukrs = p_ls_/sei/ie5_tp008-bukrs.

  i_poper = p_ls_/sei/ie5_tp008-periodo_declaracion.


*****  CALL FUNCTION 'FIRST_DAY_IN_PERIOD_GET'
*****    EXPORTING
*****      i_gjahr        = i_gjahr
******     I_MONMIT       = 00
*****      i_periv        = i_periv
*****      i_poper        = i_poper
*****    IMPORTING
*****      e_date         = e_date
*****    EXCEPTIONS
*****      input_false    = 1
*****      t009_notfound  = 2
*****      t009b_notfound = 3
*****      OTHERS         = 4.
*****  IF sy-subrc <> 0.
****** Implement suitable error handling here
*****  ENDIF.

****   determinar primer dia del periodo indicado en el fichero ****    09/06/2023


   CONCATENATE  p_ls_/sei/ie5_tp008-ejercicio_declaracion
                p_ls_/sei/ie5_tp008-periodo_declaracion
                '01'
          into w_tp102-budat.



*  w_tp102-budat = e_date.
  w_tp102-cpudt = sy-datum.
  w_tp102-cip = p_ls_/sei/ie5_tp008-cip.

  SELECT SINGLE nif tipo_actividad INTO (w_tp102-nif, w_tp102-tipo_actividad)
    FROM /sei/ie5_tc105
    WHERE cip = p_ls_/sei/ie5_tp008-cip
    AND werks = p_ls_/sei/ie5_tp008-werks.

  IF sy-subrc <> 0.

    SELECT SINGLE nif tipo_actividad INTO (w_tp102-nif, w_tp102-tipo_actividad)
      FROM /sei/ie5_tc105
      WHERE cip = p_ls_/sei/ie5_tp008-cip.

  ENDIF.


  w_tp102-bukrs = p_ls_/sei/ie5_tp008-bukrs.

  w_tp102-concepto = '1'.
  w_tp102-clave_producto = p_ls_/sei/ie5_tp008-iep_claveprod.
  w_tp102-descripcion_producto = p_ls_/sei/ie5_tp008-iep_descrip.

  w_tp102-fecha = w_tp102-budat.
  w_tp102-justificante = p_ls_/sei/ie5_tp008-matnr.
  w_tp102-kilogramos = p_ls_/sei/ie5_tp008-total_plastico.
  w_tp102-kilogramos_no_reciclados = p_ls_/sei/ie5_tp008-total_plastico_no_reciclado.

  w_tp102-centro = p_ls_/sei/ie5_tp008-werks.

  w_tp102-status = icon_led_green.
  w_tp102-status_r = 'A'.




  COLLECT w_tp102 INTO gt_tp102.


ENDFORM.                    " F_TRANSFER_STOCK
