*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_MONITOR_DUA_CLS
*&---------------------------------------------------------------------*
CLASS lcl_event_receiver DEFINITION.

  PUBLIC SECTION.

    METHODS:
** --------------------------------------------- *
** Evento doble click                            *
** --------------------------------------------- *

      handle_double_click
      FOR EVENT double_click OF cl_gui_alv_grid  IMPORTING e_row e_column  es_row_no,

** --------------------------------------------- *
** Evento doble click dynpro secundaria
** --------------------------------------------- *

      handle_double_click_pa
      FOR EVENT double_click OF cl_gui_alv_grid IMPORTING e_row e_column  es_row_no,

** --------------------------------------------- *
** Evento hotspot, click en un campo del listado
** --------------------------------------------- *

      handle_hotspot
      FOR EVENT hotspot_click OF cl_gui_alv_grid IMPORTING e_row_id e_column_id es_row_no,


** --------------------------------------------- *
** Evento
** --------------------------------------------- *
     handle_data_changed
     FOR EVENT data_changed OF cl_gui_alv_grid IMPORTING e_onf4 e_onf4_after e_onf4_before e_ucomm er_data_changed.


  PRIVATE SECTION.

ENDCLASS.               "lcl_event_receiver

*&---------------------------------------------------------------------*
*&       Class (Implementation)  lcl_event_receiver
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_event_receiver IMPLEMENTATION.

  METHOD handle_double_click.

    PERFORM handle_double_click USING e_row e_column es_row_no .

  ENDMETHOD .                    "handle_double_click

  METHOD handle_double_click_pa.
*    PERFORM handle_double_click_pa USING e_row e_column es_row_no .
  ENDMETHOD .                    "handle_double_click_pa

  METHOD handle_hotspot.

    PERFORM handle_hotspot_click USING e_row_id e_column_id es_row_no .

  ENDMETHOD .                    "handle_double_click_pa


  METHOD handle_data_changed.

     perform handle_data_changed using e_onf4 e_onf4_after e_onf4_before e_ucomm er_data_changed.

  endmethod.

ENDCLASS.               "lcl_event_receiver
