*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_STOCK_INI_TOP
*&---------------------------------------------------------------------*

type-pools: icon, abap.

CLASS lcl_handle_events DEFINITION DEFERRED.
CLASS lcl_stock_ini DEFINITION DEFERRED.

TABLES: /sei/ie5_tp008.


CONSTANTS: gc_borrar_stock(20) TYPE c VALUE 'BORRAR STOCK'.

DATA: gt_datos         TYPE TABLE OF /sei/ie5_tp008,
      go_alv           TYPE REF TO cl_salv_table,
      go_display       TYPE REF TO cl_salv_display_settings,
      go_events        TYPE REF TO cl_salv_events_table,
      go_event_handler TYPE REF TO lcl_handle_events,
      go_selections    TYPE REF TO cl_salv_selections,
      gt__return        TYPE bapiret2_tab.

data: go_stock_ini TYPE REF TO LCL_STOCK_INI.

data: gt_tp102 type STANDARD TABLE OF /SEI/IE5_TP102.
