*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_EXTRACTOR_REPARAR1
*&
*&---------------------------------------------------------------------*
*&  Reparar entradas en /SEI/IE5_TP102 marcadas como anulaci�n por error
*&
*&---------------------------------------------------------------------*

REPORT /sei/ie5_extractor_rep1.
TYPE-POOLS: abap.

TABLES: /sei/ie5_tp102, mseg.

PARAMETERS:     p_docmat LIKE mseg-mblnr OBLIGATORY,
                p_mjahr  LIKE mseg-mjahr OBLIGATORY.
SELECT-OPTIONS:
                s_cip FOR /sei/ie5_tp102-cip MATCHCODE OBJECT /sei/ie5_hlp_cip2 OBLIGATORY,
                s_budat FOR /sei/ie5_tp102-budat OBLIGATORY,
                s_doc FOR mseg-mblnr.

PARAMETERS: p_upd AS CHECKBOX.

INITIALIZATION.

START-OF-SELECTION.


  DATA: t_tp102 TYPE STANDARD TABLE OF /sei/ie5_tp102,
        t2_tp102 TYPE STANDARD TABLE OF /sei/ie5_tp102,
        w_tp102 TYPE /sei/ie5_tp102,
        null_date TYPE datum,
        num_rec TYPE sy-tabix.

  DATA: w_mseg TYPE mseg.


  SELECT SINGLE * FROM mseg INTO w_mseg
    WHERE mblnr = p_docmat
    AND mjahr = p_mjahr.


  SELECT * FROM /sei/ie5_tp102
    INTO CORRESPONDING FIELDS OF TABLE t_tp102
    WHERE documento_material IN s_doc
*        and cip IN s_cip
*        AND budat IN s_budat
*        AND smbln = p_docmat
      AND anulado_en_periodo = 'X'
      .

  IF sy-subrc = 0.

    IF NOT w_mseg-smbln IS INITIAL OR NOT w_mseg-lfbnr IS INITIAL.

      LOOP AT t_tp102 INTO w_tp102.

        IF ( NOT w_mseg-smbln IS INITIAL AND w_tp102-documento_material <> w_mseg-smbln ) OR
          ( NOT w_mseg-lfbnr IS INITIAL AND w_tp102-documento_material <> w_mseg-lfbnr ).

          CLEAR: w_tp102-anulado_en_periodo.

          IF w_tp102-anulacion_en_periodo IS INITIAL AND w_tp102-anulacion_otro_periodo IS INITIAL.
            CLEAR: w_tp102-sjahr, w_tp102-smbln , w_tp102-smblp.
          ENDIF.

          IF p_upd = 'X'.
            MODIFY /sei/ie5_tp102 FROM w_tp102.
          ENDIF.

          APPEND w_tp102 TO t2_tp102.

          ADD 1 TO num_rec.

        ENDIF.

      ENDLOOP.



      IF p_upd = 'X'.
        COMMIT WORK.
        MESSAGE i000(/sei/ie5) WITH num_rec text-t01 '' ''.
      ELSE.
        MESSAGE i000(/sei/ie5) WITH  text-t02 num_rec '' ''.
        CALL FUNCTION '/SEI/IE5_ALV_FACTORY'
*   EXPORTING
*     I_START_COLUMN       = 5
*     I_START_LINE         = 10
*     I_END_COLUMN         = 100
*     I_END_LINE           = 20
*     I_TITLE              =
*     I_POPUP              = ' '
*     I_REPID              =
          TABLES
            it_alv               = t2_tp102
                  .
*          CALL FUNCTION 'HR_IT_SHOW_ANY_TABLE_ON_ALV'
*            TABLES
*              table          = T2_TP102
*                    .
*          IF sy-subrc <> 0.
** Implement suitable error handling here
*          ENDIF.


      ENDIF.



    ENDIF.


  ELSE.


    MESSAGE i000(/sei/ie5) WITH text-t03 ' ' ' ' ' '.
*   & & & &


  ENDIF.
