*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_CARGA_STOCK_INI_REP
*&
*&---------------------------------------------------------------------*
*&  Lee registros con fecha devengo vacia e iguala a fecha BUDAT
*&  Registros de TP102 para cargas de stock ini fabricante
*&---------------------------------------------------------------------*

REPORT /sei/ie5_carga_stock_ini_rep.
TYPE-POOLS: abap.
TABLES: /sei/ie5_tp102.

SELECT-OPTIONS: s_docmat FOR /sei/ie5_tp102-documento_material DEFAULT 'ST*' OPTION CP SIGN I,
                s_cip FOR /sei/ie5_tp102-cip MATCHCODE OBJECT /sei/ie5_hlp_cip2 OBLIGATORY,
                s_budat FOR /sei/ie5_tp102-budat OBLIGATORY.


INITIALIZATION.

START-OF-SELECTION.


  DATA: t_tp102 TYPE STANDARD TABLE OF /sei/ie5_tp102,
        w_tp102 TYPE /sei/ie5_tp102,
        null_date TYPE datum,
        num_rec TYPE sy-tabix.

  RANGES: rg_docmat FOR /sei/ie5_tp102-documento_material.

  rg_docmat-sign = 'I'.
  rg_docmat-option = 'CP'.
  rg_docmat-low = 'ST*'.
  APPEND rg_docmat.

  SELECT * FROM /sei/ie5_tp102
    INTO CORRESPONDING FIELDS OF TABLE t_tp102
    WHERE documento_material IN rg_docmat
      AND cip IN s_cip
      AND budat IN s_budat
      AND fecha_devengo = null_date.

  IF sy-subrc = 0.

    LOOP AT t_tp102 INTO w_tp102.
      w_tp102-fecha_devengo = w_tp102-budat.
      MODIFY /sei/ie5_tp102 FROM w_tp102.
    ENDLOOP.

    num_rec = lines( t_tp102 ).

    COMMIT WORK.

    MESSAGE i000(/sei/ie5) WITH num_rec text-001 '' ''.
*   & & & &

  ELSE.

    MESSAGE i000(/sei/ie5) WITH text-002 '' '' ''.
*   & & & &


  ENDIF.
