*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_CARGA_FICHERO_SEL
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK a1 WITH FRAME TITLE text-sc1.

SELECTION-SCREEN SKIP 1.

* Elegir si el fichero se carga con cabecera o sin ella:
SELECTION-SCREEN BEGIN OF BLOCK a2 WITH FRAME TITLE text-sc2.

PARAMETERS: p_cab    RADIOBUTTON GROUP rg1,
            p_nocab  RADIOBUTTON GROUP rg1.

SELECTION-SCREEN END OF BLOCK a2.



SELECTION-SCREEN BEGIN OF BLOCK a3 WITH FRAME TITLE text-sc3.

" Fichero
PARAMETERS: p_fich TYPE eseftfront DEFAULT 'C:\' MODIF ID fic OBLIGATORY.

SELECTION-SCREEN END OF BLOCK a3.

SELECTION-SCREEN SKIP 1.

SELECTION-SCREEN END OF BLOCK a1.
