*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_STOCK_INI
*&
*&---------------------------------------------------------------------*
*& Autor: Seidor Consulting
*& Fecha: 2022
*& Proyecto: Plastic Tax
*& Initial Stock Assigment / Asignaci�n Stock inicial
*&---------------------------------------------------------------------*
*& Modificaciones:
*& Fecha:
*--------------------------------------------------------------------*

INCLUDE /sei/ie5_stock_ini_top.   " global Data
INCLUDE /sei/ie5_stock_ini_sel.   " Selection Screen
* INCLUDE /SEI/IE5_STOCK_INI_O01.  " PBO-Modules
* INCLUDE /SEI/IE5_STOCK_INI_I01.  " PAI-Modules
INCLUDE /sei/ie5_stock_ini_f01.   " FORM-Routines


*--------------------------------------------------------------------*
* INITIALIZATION
*--------------------------------------------------------------------*
INITIALIZATION.
  CLEAR: gs_sel_data, gs_data, gt_out[].


*--------------------------------------------------------------------*
* AT SELECTION-SCREEN OUTPUT
*--------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* Hide P_PROC parameter
LOOP AT screen.
  IF screen-name = 'P_PROC'.
        screen-active   = 0.
        screen-invisible = 1.
        MODIFY SCREEN.
  ENDIF.
ENDLOOP.

*--------------------------------------------------------------------*
* AT SELECTION-SCREEN ON
*--------------------------------------------------------------------*
AT SELECTION-SCREEN ON s_mblnr.
* Selection screen validations
  PERFORM f_check_so_values.

*  AT SELECTION-SCREEN ON s_budat.
** Selection screen validations
*  PERFORM f_check_so_values.

*--------------------------------------------------------------------*
* START-OF-SELECTION
*--------------------------------------------------------------------*

START-OF-SELECTION.

* 22.02.23 Get report parameters (Hardcode values)
  PERFORM f_get_param CHANGING gs_sel_data-param
                               gs_sel_data-it_hard.

* Set selection screen parameters
  gs_sel_data-p_mjahr   = p_mjahr.
  gs_sel_data-s_mblnr[] = s_mblnr[].
  gs_sel_data-s_budat[] = s_budat[].
  gs_sel_data-s_cpudt[] = s_cpudt[].
* Set process mode
  gs_data-simu = p_simu.

* Set parameters from job
  PERFORM f_get_job_param CHANGING gs_sel_data.

  IF p_proc IS INITIAL. " 19.02.23 New option for proc data

*   Select all relevant data
    PERFORM f_select_data CHANGING gs_sel_data.

    IF gs_sel_data-it_mseg[] IS NOT INITIAL.

*     Process found data
      PERFORM f_prepare_data USING gs_sel_data CHANGING gs_data.
      PERFORM f_process_data USING gs_sel_data CHANGING gs_data.

    ELSE.
*     No data found message
      MESSAGE s057(/sei/ie5).
*     No se han encontrado datos con ese criterio de selecci�n
    ENDIF.    " mkpf

  ELSE.

*   19.02.23 New option for proc data
*   Select processed data
    PERFORM f_get_proc_data  USING gs_sel_data CHANGING gs_data.

  ENDIF.    " gs_sel_data-p_proc


* Show result
  IF rb_all IS NOT INITIAL.
    PERFORM f_show_all USING gs_data.
  ENDIF.    " p_all

  IF rb_salv IS NOT INITIAL.
*   Show Movement data ALV
    PERFORM f_show_alv USING gs_data-it_out[].
  ENDIF.    " p_salv

  IF rb_stock IS NOT INITIAL.
*   Show Stock data ALV
    PERFORM f_show_stock_alv USING gs_data-it_stock_out[].
  ENDIF.  " p_stock
