*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_A22_DETALLE_EVE
*&---------------------------------------------------------------------*
INITIALIZATION.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_month.

  lcl_a22=>variante_periodo( periodo =  p_month ).


AT SELECTION-SCREEN OUTPUT.

*------------------------------------*
*R_1  Listado solo con las facturas
*R_2  Listado con los movimientos
*R_3  Registros de totales
*------------------------------------*

  IF r_1 IS NOT INITIAL.

    CLEAR c_2. "clear c_3.
    c_1 = abap_true.
    PERFORM f_ocultar_campos USING 'R_1'.

  ELSEIF r_2 IS NOT INITIAL.
    CLEAR c_1. "clear c_3.
    c_2 = abap_true.

    PERFORM f_ocultar_campos USING 'R_2'.

  ELSE.

    CLEAR c_2. CLEAR c_1.

    PERFORM f_ocultar_campos USING 'R_3'.

  ENDIF.


  CREATE OBJECT lo_a22.

START-OF-SELECTION.


  lo_a22->obtener_datos(
    CHANGING
      chequeo = gv_check
  ).


  IF gv_check IS INITIAL.

    CALL SCREEN '0100'.
  ELSE.

    MESSAGE text-e03 TYPE 'S' DISPLAY LIKE 'E'.

  ENDIF.
