*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ARTICULOS_LVA1_CL
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
*       CLASS cl_event_handler DEFINITION
*----------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION.
  PUBLIC SECTION.
    METHODS constructor IMPORTING io_out TYPE REF TO /sei/ie5_t_articulos_lva1
                                  io_alv TYPE REF TO cl_salv_table
                                  io_106 TYPE REF TO /sei/ie5_tt_tc106
                                  io_108 TYPE REF TO /sei/ie5_tt_tc108
                                  io_111 TYPE REF TO /sei/ie5_tt_tc111.

    METHODS:
      on_user_command FOR EVENT added_function OF cl_salv_events IMPORTING e_salv_function,
      on_double_click FOR EVENT if_salv_events_actions_table~double_click OF cl_salv_events_table IMPORTING row column,
      on_link_click FOR EVENT if_salv_events_actions_table~link_click OF cl_salv_events_table IMPORTING row column.

  PRIVATE SECTION.
    DATA: _t_out TYPE REF TO /sei/ie5_t_articulos_lva1,
          _alv   TYPE REF TO cl_salv_table,
          _t_106 TYPE REF TO /sei/ie5_tt_tc106,
          _t_108 TYPE REF TO /sei/ie5_tt_tc108,
          _t_111 TYPE REF TO /sei/ie5_tt_tc111.

ENDCLASS.                    "cl_event_handler DEFINITION

*----------------------------------------------------------------------*
*       CLASS cl_event_handler IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.
  METHOD constructor.
    me->_t_out = io_out.
    me->_alv = io_alv.
    me->_t_106 = io_106.
    me->_t_108 = io_108.
    me->_t_111 = io_111.
  ENDMETHOD.                    "constructor

  METHOD on_double_click.
    PERFORM f_2click USING row column.
  ENDMETHOD.                    "on_double_click
  METHOD on_link_click.

    DATA: ls_out TYPE /sei/ie5_s_articulos_lva1.

    CASE column.
      WHEN 'COD_ARTICULO'.
        READ TABLE me->_t_out->* INTO ls_out INDEX row.
        PERFORM modificar_articulo USING ls_out
                                         me->_t_106->*.
      WHEN 'COD_COMPONENTE'.
        READ TABLE me->_t_out->* INTO ls_out INDEX row.
        PERFORM modificar_componente USING ls_out
                                           me->_t_106->*
                                           me->_t_108->*.
      WHEN 'FRAC1' OR 'FRAC2'.
        READ TABLE me->_t_out->* INTO ls_out INDEX row.
        PERFORM modificar_fraccion USING ls_out
                                         me->_t_106->*
                                         me->_t_108->*
                                         me->_t_111->*.
    ENDCASE.

    PERFORM refresh.
    _alv->refresh( ).

  ENDMETHOD.                    "on_link_click

  METHOD on_user_command.

    DATA: lr_selections TYPE REF TO cl_salv_selections.
    DATA: lt_rows TYPE salv_t_row,
          ls_rows LIKE LINE OF lt_rows,
          lv_lines TYPE i.
    DATA: ls_out TYPE /sei/ie5_s_articulos_lva1.

    lr_selections = me->_alv->get_selections( ).
    lt_rows = lr_selections->get_selected_rows( ).

    DESCRIBE TABLE lt_rows LINES lv_lines.
    IF lv_lines gt 1 AND e_salv_function <> 'C_ARTICULO'.

      MESSAGE i022(/sei/ie5) DISPLAY LIKE 'E'.

    elseif lv_lines is INITIAL AND e_salv_function <> 'C_ARTICULO'.

      MESSAGE i068(/sei/ie5) DISPLAY LIKE 'E'.

    ELSE.

      READ TABLE lt_rows INTO ls_rows INDEX 1.
      READ TABLE me->_t_out->* INTO ls_out INDEX ls_rows.

      CASE e_salv_function.
        WHEN 'C_ARTICULO'.
          PERFORM crear_articulo.
        WHEN 'C_COMPONEN'.
          PERFORM crear_componente USING ls_out
                                         me->_t_106->*.
        WHEN 'C_FRACCION'.
          PERFORM crear_fraccion USING ls_out
                                       me->_t_106->*
                                       me->_t_108->*
                                       me->_t_111->*.
        WHEN 'COPY_ARTI'.
          PERFORM copiar_articulo USING ls_out
                                        me->_t_out->*
                                        me->_t_106->*
                                        me->_t_108->*
                                        me->_t_111->*.
        WHEN 'COPY_COMPO'.
*          perform determinar_articulo_destino CHANGING ls_out-cod_articulo.
          "el articulo de destino es el asociado al componente copiado
          PERFORM copiar_componente USING ls_out
                                          me->_t_out->*
                                          me->_t_106->*
                                          me->_t_108->*
                                          me->_t_111->*.

        when 'HISTORIC'. "09.2023 -> Se visualiza un log de modificaciones de la l�nea seleccionada.

*         perform log_modificaciones USING ls_out
*                                          me->_t_out->*
*                                          me->_t_106->*
*                                          me->_t_108->*
*                                          me->_t_111->*.




      ENDCASE.

      PERFORM refresh.
      _alv->refresh( ).

    ENDIF.

  ENDMETHOD. "on_user_command

ENDCLASS.                    "cl_event_handler IMPLEMENTATION
