*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_TOP
*&---------------------------------------------------------------------*
TABLES: /sei/ie5_tc106, /sei/ie5_tc108, /sei/ie5_tc111, makt, but000.

TYPE-POOLS:
icon, abap, sscr, slis.

*--------------------------------------------------------------------*
* TYPES
*--------------------------------------------------------------------*
TYPES:

tt_rng_partn TYPE RANGE OF /sei/ie5_tc106-partner,

 BEGIN OF ts_comp,

  cod_articulo TYPE /sei/ie5_tc110-cod_articulo,
  maktx        TYPE maktx.

       INCLUDE TYPE /sei/ie5_tc108.

TYPES: END OF ts_comp,
tt_comp TYPE TABLE OF ts_comp,

BEGIN OF ts_frac,
  componente TYPE /sei/ie5_tc113-componente.

     INCLUDE TYPE /sei/ie5_tc111.
TYPES:
 END OF ts_frac,

tt_frac TYPE STANDARD TABLE OF ts_frac,

BEGIN OF ts_out.
        INCLUDE STRUCTURE /sei/ie5_s_comp_mass.
TYPES:
       creado_el  TYPE /sei/ie5_tc108-creado_el,
       creado_por TYPE /sei/ie5_tc108-creado_por,
       sel        TYPE abap_bool,
       color      TYPE  lvc_t_scol,
       it_st      TYPE lvc_t_styl,
       updkz      TYPE bapitsw_updkz,
       it_log     TYPE bapiret2_t,
END OF  ts_out,
tt_out TYPE STANDARD TABLE OF ts_out,

* Editable fields
  BEGIN OF ts_edit_fields,
*    componente         TYPE ts_out-componente,
    comp_borrado       TYPE ts_out-comp_borrado,
    descripcion_comp   TYPE ts_out-descripcion_comp,
    iep_claveprod      TYPE ts_out-iep_claveprod,
    iep_mat_espec      TYPE ts_out-iep_mat_espec,
*    com_de             TYPE ts_out-com_de,
*    com_a              TYPE ts_out-com_a,
    relev_solo_compras TYPE ts_out-relev_solo_compras,
    fabricado          TYPE ts_out-fabricado,
    kg_plastico        TYPE ts_out-kg_plastico,
    kg_pla_norec       TYPE ts_out-kg_pla_norec,
    porcentaje         TYPE ts_out-porcentaje,
    exc_subcont        TYPE ts_out-exc_subcont, " Nuevo campo 19.07.2023
  END OF ts_edit_fields.


*--------------------------------------------------------------------*
* Global Data
*--------------------------------------------------------------------*
DATA:
BEGIN OF gs_sel_param,
  s_mat_c   TYPE RANGE OF /sei/ie5_tc108-componente,
  s_artic   TYPE RANGE OF /sei/ie5_tc106-cod_articulo,
  s_mat_a   TYPE RANGE OF /sei/ie5_tc106-articulo,
  s_fechas  TYPE RANGE OF /sei/ie5_tc106-valido_hasta,
  p_borr    TYPE /sei/ie5_ed_borrado,
  s_werks   TYPE RANGE OF /sei/ie5_tc106-centro,
  p_tpart   LIKE /sei/ie5_tc106-tipo_partner,
  s_partn   TYPE RANGE OF /sei/ie5_tc106-partner,
  p_ambito  LIKE  /sei/ie5_tc106-ambito,
END OF gs_sel_param,

BEGIN OF gs_sel_data,
  sel_param LIKE gs_sel_param,
  tl_106    TYPE STANDARD TABLE OF /sei/ie5_tc106,
  tl_108    TYPE STANDARD TABLE OF /sei/ie5_tc108,
  tl_111    TYPE STANDARD TABLE OF /sei/ie5_tc111,
  tl_comp   TYPE tt_comp,
  tl_frac   TYPE tt_frac,
END OF gs_sel_data,

BEGIN OF gs_data,
 mline   TYPE ts_out,
 it_out  TYPE tt_out,
 it_fcat TYPE lvc_t_fcat,
 o_alv   TYPE REF TO cl_gui_alv_grid,
END OF gs_data,

go_cont TYPE REF TO cl_gui_custom_container,
go_alv  TYPE REF TO cl_gui_alv_grid.


*--------------------------------------------------------------------*
* Constants
*--------------------------------------------------------------------*
CONSTANTS:
* Function codes
BEGIN OF co_ucomm,
  back         TYPE sy-ucomm VALUE 'BACK',
  exit         TYPE sy-ucomm VALUE 'EXIT',
  cancel       TYPE sy-ucomm VALUE 'CANCEL',
  zmass        TYPE sy-ucomm VALUE 'ZMASS',
  zsave        TYPE sy-ucomm VALUE 'ZSAVE',
  zmass_c      TYPE sy-ucomm VALUE 'ZMASS_C',
  zsave_c      TYPE sy-ucomm VALUE 'ZSAVE_C',
  double_click TYPE sy-ucomm VALUE '&IC1',
  zrefresh     TYPE sy-ucomm VALUE 'ZREFRESH',
END OF co_ucomm,
* Str names
BEGIN OF co_str_name,
  alv   TYPE dd02l-tabname VALUE '/SEI/IE5_S_COMP_MASS',
END OF co_str_name,

* Field names
BEGIN OF co_fname,
 ambito             TYPE slis_fieldname VALUE 'AMBITO',
 descripcion_comp   TYPE lvc_fname      VALUE 'DESCRIPCION_COMP',
 tipo               TYPE lvc_fname      VALUE 'TIPO',
 iep_claveprod      TYPE lvc_fname      VALUE 'IEP_CLAVEPROD',
 iep_mat_espec      TYPE lvc_fname      VALUE 'IEP_MAT_ESPEC',
 iep_descrip        TYPE lvc_fname      VALUE 'IEP_DESCRIP',

 articulo           TYPE lvc_fname      VALUE 'ARTICULO',
 kg_plastico        TYPE lvc_fname      VALUE 'KG_PLASTICO',
 kg_pla_norec       TYPE lvc_fname      VALUE 'KG_PLA_NOREC',
 nivel              TYPE lvc_fname      VALUE 'NIVEL',
 partner            TYPE lvc_fname      VALUE 'PARTNER',
 partner_l          TYPE lvc_fname      VALUE 'PARTNER_L',
 frac1              TYPE lvc_fname      VALUE 'FRAC1',
 frac2              TYPE lvc_fname      VALUE 'FRAC2',
 porcentaje         TYPE lvc_fname      VALUE 'PORCENTAJE',

 borrado            TYPE lvc_fname      VALUE 'BORRADO',
 fabricado          TYPE lvc_fname      VALUE 'FABRICADO',
 relev_solo_compras TYPE lvc_fname      VALUE 'RELEV_SOLO_COMPRAS',
 comp_borrado       TYPE lvc_fname      VALUE 'COMP_BORRADO',
 frac1_borrado      TYPE lvc_fname      VALUE 'FRAC1_BORRADO',
 frac2_borrado      TYPE lvc_fname      VALUE 'RAC2_BORRADO',

 log_icon           TYPE lvc_fname     VALUE 'LOG_ICON',
 led                TYPE lvc_fname     VALUE 'LED',
 exc_subcont        TYPE lvc_fname     VALUE 'EXC_SUBCONT',

END OF co_fname.

DATA: maktx_articulo         TYPE maktx,
      maktx_componente       TYPE maktx,
      w_kg_comp_porc         TYPE /sei/ie5_ed_cant_fraccion.
DATA: gv_iep_mat_espec_descr TYPE val_text,
      gv_iep_claveprod_descr TYPE val_text.
DATA: ok_code_9000           TYPE sy-ucomm.

DATA:gv_modfr(1).
* Objetos
DATA: lo_utils               TYPE REF TO /sei/ie5_utils.
CONSTANTS: c_2023            TYPE dats VALUE '20230101'. "Fecha de inicio
DATA: t_out_sel              TYPE tt_out.
DATA: /sei/ie5_tc111_fip001  TYPE /sei/ie5_tc111,
      /sei/ie5_tc111_fip002  TYPE /sei/ie5_tc111.
DATA: gv_frac1               TYPE /sei/ie5_ed_desc_fraccion,
      gv_frac2               TYPE /sei/ie5_ed_desc_fraccion.
