*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_EXTRACTOR_REP_ADQ234
*&
*&---------------------------------------------------------------------*
*& Programa de correccion de registros de /SEI/IE5_TP102
*& Ambito: registros adquiriente conceptos 2,3,4
*& Condiciones: los registros no deben estar incluidos en declaraciones
*&              (opcional segun decicion del usuario)
*& Analiza fecha del documento (FECHA) y Fecha FIFO, si son del mismo
*& periodo, se trata de una exencion con regimen fiscal (letras i,j k);
*& si son de periodos diferentes se trata de una deducci�n: regimen vacio
*&---------------------------------------------------------------------*

REPORT /sei/ie5_extractor_rep2.
TYPE-POOLS: abap.
TABLES: /sei/ie5_tp102.


SELECT-OPTIONS: s_bukrs FOR /sei/ie5_tp102-bukrs OBLIGATORY,
                s_eje FOR /sei/ie5_tp102-ejercicio_documento_material OBLIGATORY DEFAULT sy-datum(4),
                s_fecha FOR /sei/ie5_tp102-fecha OBLIGATORY.
SELECT-OPTIONS: s_doc FOR /sei/ie5_tp102-documento_material.

*PARAMETERS: p_activ like /SEI/IE5_tp102-TIPO_ACTIVIDAD DEFAULT '1' OBLIGATORY.
*select-options: s_concep for /SEI/IE5_tp102-CONCEPTO DEFAULT '2' to '4' OBLIGATORY.
PARAMETERS: p_test AS CHECKBOX DEFAULT 'X'. "modo test, no update bbdd
*PARAMETERS: p_force AS CHECKBOX. "forzar modific.en registros incluidos en declaraciones


INITIALIZATION.

START-OF-SELECTION.

  TYPES: BEGIN OF ty_log,
  documento_material TYPE /sei/ie5_ed_documento_material,
  ejercicio_documento_material TYPE /sei/ie5_ed_ejerc_documento,
  posicion_documento_material  TYPE /sei/ie5_ed_posicion_documento,
  line_id TYPE mb_line_id,
  budat TYPE budat,
  cip TYPE /sei/ie5_ed_cip,
  nif TYPE /sei/ie5_ed_nif,
  tipo_actividad TYPE /sei/ie5_ed_tipo_actividad,
  bukrs  TYPE bukrs,
  concepto TYPE /sei/ie5_ed_concepto,
  fecha TYPE /sei/ie5_ed_fecha,
  fecha_fifo TYPE  /sei/ie5_ed_fecha,
  id_regimen_fiscal TYPE /sei/ie5_ed_regimen_fiscal,
  regimen_fiscal    TYPE /sei/ie5_ed_denom_reg_fiscal,
  tipo_regimen_anexo_vii TYPE /sei/ie5_ed_tipo_regimen_vii,
  log_update(100).
  TYPES END OF ty_log.
  DATA: t_log TYPE STANDARD TABLE OF ty_log,
        w_log TYPE ty_log.


  DATA: db_tp102 TYPE STANDARD TABLE OF /sei/ie5_tp102,
        db2_tp102 TYPE STANDARD TABLE OF /sei/ie5_tp102,
        w_tp102 TYPE /sei/ie5_tp102.
  DATA: t_tc001 TYPE STANDARD TABLE OF /sei/ie5_tc001,
        w_tc001 TYPE /sei/ie5_tc001.

  FIELD-SYMBOLS: <fs_tp102> TYPE /sei/ie5_tp102.
  DATA: w_actividad TYPE /sei/ie5_ed_tipo_actividad VALUE '1'.
  DATA: w_index LIKE sy-tabix.

  data: w_deduccion(1).

  RANGES: rg_concep FOR /sei/ie5_tp102-concepto.
  rg_concep-sign = 'I'.
  rg_concep-option = 'EQ'.
  rg_concep-low = '2'.
  APPEND rg_concep.
  rg_concep-low = '3'.
  APPEND rg_concep.
  rg_concep-low = '4'.
  APPEND rg_concep.

  SELECT * FROM /sei/ie5_tc001
    INTO CORRESPONDING FIELDS OF TABLE t_tc001.



  SELECT * FROM /sei/ie5_tp102
    INTO CORRESPONDING FIELDS OF TABLE db_tp102
    WHERE bukrs IN s_bukrs
      AND ejercicio_documento_material IN s_eje
      AND fecha IN s_fecha
      AND documento_material IN s_doc
      AND tipo_actividad EQ w_actividad
      AND concepto IN rg_concep.

  IF sy-subrc <> 0.
    MESSAGE i077(/sei/ie5) DISPLAY LIKE 'E'.
*  No se han leido registros
    EXIT.
  ENDIF.


  LOOP AT db_tp102 ASSIGNING <fs_tp102>.

    w_index = sy-tabix.

    CLEAR w_log.
    MOVE-CORRESPONDING <fs_tp102> TO w_log.

    IF <fs_tp102>-fecha_fifo IS INITIAL.
      w_log-log_update = text-001.
      APPEND w_log TO t_log.
      CONTINUE.
    ENDIF.

*    IF p_force IS INITIAL AND NOT <fs_tp102>-id_dec IS INITIAL.
*      w_log-log_update = text-005.
*      APPEND w_log TO t_log.
*      CONTINUE.
*
*    ENDIF.

    clear w_deduccion.
    perform f_read_regimen using <fs_tp102> CHANGING w_deduccion.

*    IF <fs_tp102>-fecha(6) <> <fs_tp102>-fecha_fifo(6). "ejercicio-a�o
     if w_deduccion = 'X'.

      "si ejercicio-periodo segun fecha fifo y segun fecha no coincide
      "se trata de una deduccion, art.80 a/b/c 07/20233
      IF NOT <fs_tp102>-id_regimen_fiscal IS INITIAL
        OR NOT <fs_tp102>-regimen_fiscal IS INITIAL
        OR NOT <fs_tp102>-tipo_regimen_anexo_vii IS INITIAL.

        CLEAR:  <fs_tp102>-id_regimen_fiscal, <fs_tp102>-regimen_fiscal  , <fs_tp102>-tipo_regimen_anexo_vii.
        w_log-log_update = text-002.

        APPEND <fs_tp102> TO db2_tp102.

      ENDIF.

    ELSE. "w_deduccion = ' ' exencion

      "si movimiento es en misma fecha que adquisicion es una exencion
      " art. 75 d,e,f 07/2022
      IF <fs_tp102>-tipo_regimen_anexo_vii IS INITIAL.
        CASE <fs_tp102>-concepto.
          WHEN '2'. "envio fuera tai
            READ TABLE t_tc001 INTO w_tc001 WITH KEY id_regimen_fiscal = '11'.
            IF sy-subrc = 0.
              <fs_tp102>-tipo_regimen_anexo_vii = w_tc001-tipo_regimen_anexo_vii.
              <fs_tp102>-id_regimen_fiscal = w_tc001-id_regimen_fiscal.
              <fs_tp102>-regimen_fiscal =  w_tc001-denom_regimen.
            ENDIF.
          WHEN '3'. "inadecucion/destruccion
            READ TABLE t_tc001 INTO w_tc001 WITH KEY id_regimen_fiscal = '12'.
            IF sy-subrc = 0.
              <fs_tp102>-tipo_regimen_anexo_vii = w_tc001-tipo_regimen_anexo_vii.
              <fs_tp102>-id_regimen_fiscal = w_tc001-id_regimen_fiscal.
              <fs_tp102>-regimen_fiscal =  w_tc001-denom_regimen.
            ENDIF.
          WHEN '4'. "devoluciones
            READ TABLE t_tc001 INTO w_tc001 WITH KEY id_regimen_fiscal = '13'.
            IF sy-subrc = 0.
              <fs_tp102>-tipo_regimen_anexo_vii = w_tc001-tipo_regimen_anexo_vii.
              <fs_tp102>-id_regimen_fiscal = w_tc001-id_regimen_fiscal.
              <fs_tp102>-regimen_fiscal =  w_tc001-denom_regimen.
            ENDIF.
        ENDCASE.
        w_log-log_update = text-004.
        APPEND <fs_tp102> TO db2_tp102.
      ELSE.
        "w_log-log_update = text-003.
        "Registro es correcto
      ENDIF.


    ENDIF.

*    APPEND w_log TO t_log.

  ENDLOOP.
  free db_tp102.

  IF p_test = 'X'.


  ELSE.
    if not db2_tp102[] is initial. "registros modificados
    MODIFY /sei/ie5_tp102 FROM TABLE db2_tp102.
    COMMIT WORK.
    endif.

    data: i_lines type i.
    i_lines = lines( db2_tp102 ).
    MESSAGE e000(/sei/ie5) WITH i_lines text-006 '' ''.
*   & & & &


  ENDIF.


  CALL FUNCTION '/SEI/IE5_ALV_FACTORY'
*   EXPORTING
*     I_START_COLUMN       = 5
*     I_START_LINE         = 10
*     I_END_COLUMN         = 100
*     I_END_LINE           = 20
*     I_TITLE              =
*     I_POPUP              = ' '
*     I_REPID              =
    TABLES
      it_alv               = t_log
            .
*&---------------------------------------------------------------------*
*&      Form  F_READ_REGIMEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_<FS_TP102>  text
*      <--P_W_DEDUCCION  text
*----------------------------------------------------------------------*
FORM f_read_regimen  USING    p_fs_tp102 TYPE /sei/ie5_tp102
                     CHANGING p_w_deduccion.


 DATA:  w_budat_p TYPE /sei/ie5_ed_periodo,
        w_ffifo_p TYPE /sei/ie5_ed_periodo.

  data: wl_tc105 type /sei/ie5_tc105.

  select single * from /sei/ie5_tc105 into CORRESPONDING FIELDS OF wl_tc105
    where nif = p_fs_tp102-nif
    and cip = p_fs_tp102-cip
    and tipo_actividad = p_fs_tp102-tipo_actividad.


    "determinar periodos para budat y fecha fifo.
    CASE wl_tc105-tipo_periodo.

      WHEN 'T'. "trimestral
        IF p_fs_tp102-budat+4(4) >= '0101' AND
           p_fs_tp102-budat+4(4) <= '0331'.
          w_budat_p = '1T'.

        ELSEIF
           p_fs_tp102-budat+4(4) >= '0401' AND
           p_fs_tp102-budat+4(4) <= '0630'.
          w_budat_p = '2T'.
        ELSEIF
           p_fs_tp102-budat+4(4) >= '0701' AND
           p_fs_tp102-budat+4(4) <= '0930'.
          w_budat_p = '3T'.
        ELSE.
          w_budat_p = '4T'.
        ENDIF.

        IF p_fs_tp102-fecha_fifo+4(4) >= '0101' AND
           p_fs_tp102-fecha_fifo+4(4) <= '0331'.
          w_ffifo_p = '1T'.

        ELSEIF
           p_fs_tp102-fecha_fifo+4(4) >= '0401' AND
           p_fs_tp102-fecha_fifo+4(4) <= '0630'.
          w_ffifo_p = '2T'.
        ELSEIF
           p_fs_tp102-fecha_fifo+4(4) >= '0701' AND
           p_fs_tp102-fecha_fifo+4(4) <= '0930'.
          w_ffifo_p = '3T'.
        ELSE.
          w_ffifo_p = '4T'.
        ENDIF.

      WHEN 'M'.
        w_budat_p = p_fs_tp102-budat+4(2).
        w_ffifo_p = p_fs_tp102-fecha_fifo+4(2).

    ENDCASE.


    IF w_budat_p NE w_ffifo_p.
      p_w_deduccion = 'X'.

    ENDIF.








ENDFORM.                    " F_READ_REGIMEN
