*&---------------------------------------------------------------------*
*& Modulpool         /SEI/IE5_COMP_MASS_JOB
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

PROGRAM /sei/ie5_comp_mass_job.

INCLUDE /sei/ie5_comp_mass_job_top.  " Declaraciones globales
INCLUDE /sei/ie5_comp_mass_job_evt.  " Eventos
INCLUDE /sei/ie5_comp_mass_job_pbo.  " PBO
INCLUDE /sei/ie5_comp_mass_job_pai.  " PAI
INCLUDE /sei/ie5_comp_mass_job_frm.  " Subrutinas


START-OF-SELECTION.

  CALL SCREEN 0100 STARTING AT 10 5.
