*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_PBO
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.

  SET PF-STATUS 'STATUS_9000'.
  SET TITLEBAR  'TITULO_9000'.

ENDMODULE.                 " STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  GET_DATA_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_data_9000 OUTPUT.

*- Componente
  CLEAR: maktx_articulo, makt, gv_iep_claveprod_descr, gv_iep_mat_espec_descr.

*  SELECT SINGLE maktx
*    INTO maktx_articulo
*    FROM makt
*    WHERE matnr = /sei/ie5_tc106-articulo
*      AND spras = sy-langu.


  IF /sei/ie5_tc108-valido_hasta IS INITIAL.
    /sei/ie5_tc108-valido_hasta = '99991231'.
  ENDIF.
  SELECT SINGLE maktx
    INTO makt-maktx
    FROM makt
    WHERE matnr = /sei/ie5_tc108-componente
      AND spras = sy-langu.

  IF /sei/ie5_tc108-iep_claveprod IS NOT INITIAL.
    SELECT SINGLE ddtext
      FROM dd07t
      INTO gv_iep_claveprod_descr
      WHERE domname = '/SEI/IE5_DD_CLASIFICACION'
      AND ddlanguage = sy-langu
      AND domvalue_l = /sei/ie5_tc108-iep_claveprod.

  ENDIF.

  IF /sei/ie5_tc108-iep_mat_espec IS NOT INITIAL.
    SELECT SINGLE ddtext
      FROM dd07t
      INTO gv_iep_mat_espec_descr
      WHERE domname = '/SEI/IE5_DD_MATERIAL_ESPECIAL'
      AND ddlanguage = sy-langu
      AND domvalue_l = /sei/ie5_tc108-iep_mat_espec.
  ENDIF.

  "para la ayuda de busqueda de unidad de medida del material
  SET PARAMETER ID 'MAT' FIELD /sei/ie5_tc108-componente.

*  IF NOT gv_modfr = 'X'.
  "creando un componente nuevo proponemos fechas del articulo
  IF /sei/ie5_tc108-valido_hasta CO '0 '.
    /sei/ie5_tc108-valido_hasta = /sei/ie5_tc106-valido_hasta.
  ENDIF.

*    IF /sei/ie5_tc108-valido_de CO '0 '.
*      /sei/ie5_tc108-valido_de = /sei/ie5_tc106-valido_de.
*    ENDIF.
  /sei/ie5_tc108-valido_de = sy-datum + 1.
  /sei/ie5_tc108-creado_el = sy-datum.
  /sei/ie5_tc108-creado_por = sy-uname.

*  ENDIF.

*- Fracci�n

  CLEAR: maktx_articulo, maktx_componente, gv_iep_claveprod_descr,
         gv_iep_mat_espec_descr, w_kg_comp_porc.

  SELECT SINGLE maktx
    INTO maktx_articulo
    FROM makt
    WHERE matnr = /sei/ie5_tc106-articulo
      AND spras = sy-langu.

  SELECT SINGLE maktx
    INTO maktx_componente
    FROM makt
    WHERE matnr = /sei/ie5_tc108-componente
      AND spras = sy-langu.

  CLEAR : gv_frac1, gv_frac2.

  SELECT SINGLE descripcion INTO   gv_frac1
    FROM /sei/ie5_tc112
    WHERE tipo_fraccion EQ 'FIP001'.

  SELECT SINGLE descripcion INTO   gv_frac2
    FROM /sei/ie5_tc112
    WHERE tipo_fraccion EQ 'FIP002'.


  IF NOT /sei/ie5_tc111_fip002-cantidad IS INITIAL.
    w_kg_comp_porc = /sei/ie5_tc111_fip002-cantidad.
  ELSEIF NOT /sei/ie5_tc111_fip002-porcentaje IS INITIAL.
    w_kg_comp_porc = /sei/ie5_tc111_fip001-cantidad * /sei/ie5_tc111_fip002-porcentaje / 100.
  ELSE.
    CLEAR w_kg_comp_porc.
  ENDIF.

  /sei/ie5_tc111_fip002-creado_el = sy-datum.
  /sei/ie5_tc111_fip002-creado_por = sy-uname.

ENDMODULE.                 " GET_DATA_9000  OUTPUT
