*&---------------------------------------------------------------------*
*& Report  /SEI/IE5_A22_DETALLE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT /sei/ie5_a22_detalle  MESSAGE-ID /sei/ie5..

INCLUDE /sei/ie5_a22_detalle_top.

INCLUDE /sei/ie5_a22_detalle_sel.

INCLUDE /sei/ie5_a22_detalle_cls.

INCLUDE /sei/ie5_a22_detalle_frm.

INCLUDE /sei/ie5_a22_detalle_eve.
