*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_ARTICULOS_LVA1_TOP
*&---------------------------------------------------------------------*


*&---------------------------------------------------------------------*
*&  Tablas
*&---------------------------------------------------------------------*

TABLES: /sei/ie5_tc106, /sei/ie5_tc108, /sei/ie5_tc111, makt, but000, /sei/ie5_tc106l,  /sei/ie5_tc108l, t001k.


*&---------------------------------------------------------------------*
*&  Constantes
*&---------------------------------------------------------------------*

CONSTANTS: c_2023 type dats value '20230101'. "Fecha de inicio


*&---------------------------------------------------------------------*
*&  Tipos
*&---------------------------------------------------------------------*

* Tipo local para componente
TYPES: BEGIN OF ty_comp,
  cod_articulo TYPE /sei/ie5_tc110-cod_articulo,
  maktx TYPE maktx.
        INCLUDE TYPE /sei/ie5_tc108.
TYPES END OF ty_comp.
TYPES: tty_comp TYPE TABLE OF ty_comp.


* Tipo local para fracci�n
TYPES: BEGIN OF ty_frac,
  componente TYPE /sei/ie5_tc113-componente.
        INCLUDE TYPE /sei/ie5_tc111.
TYPES END OF ty_frac.
TYPES: tty_frac TYPE TABLE OF ty_frac.



* Creaci�n de tipos rango
TYPES: tr_fechas LIKE RANGE OF /sei/ie5_tc106-valido_hasta,
       tr_mat_a  LIKE RANGE OF /sei/ie5_tc106-articulo,
       tr_mat_c  LIKE RANGE OF /sei/ie5_tc108-componente,
       tr_partn  LIKE RANGE OF /sei/ie5_tc106-partner,
       tr_artic  LIKE RANGE OF /sei/ie5_tc106-cod_articulo,
       tr_werks  LIKE RANGE OF /sei/ie5_tc106-centro.


*&---------------------------------------------------------------------*
*& Variables
*&---------------------------------------------------------------------*

DATA: t_out TYPE /sei/ie5_t_articulos_lva1,
      gs_out TYPE /sei/ie5_s_articulos_lva1.

DATA: tl_comp TYPE STANDARD TABLE OF ty_comp.

DATA: tl_frac TYPE STANDARD TABLE OF ty_frac,
      tl_106 TYPE STANDARD TABLE OF /sei/ie5_tc106,
      tl_108 TYPE STANDARD TABLE OF /sei/ie5_tc108,
      tl_111 TYPE STANDARD TABLE OF /sei/ie5_tc111.

DATA: alv TYPE REF TO cl_salv_table.

DATA: ok_code_9000 TYPE sy-ucomm,
      ok_code_9001 TYPE sy-ucomm,
      ok_code_9002 TYPE sy-ucomm.

DATA: gv_iep_mat_espec_descr TYPE val_text,
      gv_iep_claveprod_descr TYPE val_text.

DATA: gv_frac1 TYPE /sei/ie5_ed_desc_fraccion,
      gv_frac2 TYPE /sei/ie5_ed_desc_fraccion.

DATA: maktx_articulo TYPE maktx,
      maktx_componente TYPE maktx,
      w_kg_comp_porc TYPE /sei/ie5_ed_cant_fraccion.

DATA: /sei/ie5_tc111_fip001  TYPE /sei/ie5_tc111,
      /sei/ie5_tc111_fip001L TYPE /sei/ie5_tc111l,
      /sei/ie5_tc111_fip002  TYPE /sei/ie5_tc111,
      /sei/ie5_tc111_fip002L TYPE /sei/ie5_tc111l.

DATA: gv_copyc(1),
      gv_modfr(1).

DATA: gs_variant TYPE disvariant,
      gv_exit TYPE c,
      gv_return type c.

DATA: w_string TYPE dynfieldvalue,
      n_value LIKE cawao_s_fields-num_val.

DATA: gv_mat_ref_maktx type makt-maktx.


* Objetos
DATA: lo_utils TYPE REF TO /sei/ie5_utils.
