*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_MONITOR_DUA_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.

SELECT-OPTIONS: s_dua   for /sei/ie5_tp013-dua,
                s_ebeln for ekko-ebeln, "Pedido de compras
                s_ekorg FOR ekko-ekorg, "Organizaci�n de compras
                s_bukrs FOR ekpo-bukrs OBLIGATORY, "Sociedad
                s_werks FOR ekpo-werks, "Centro
                s_lgort FOR ekpo-lgort, "Almacen
                s_bsart FOR ekko-bsart, "Clase de pedido
                s_lifnr FOR ekko-lifnr, "Proveedor
                s_land1 FOR lfa1-land1, "Pais Origen Proveedor
                s_elikz for ekpo-elikz no-DISPLAY.

SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.

SELECT-OPTIONS:  s_bedat FOR ekko-bedat,  "Fecha pedido
                 s_eindt FOR eket-eindt.  "Fecha em teorica

selection-screen end of block b2.

SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME.

PARAMETERS: p_sujeto as CHECKBOX,
            p_elikz  as CHECKBOX.

selection-screen end of block b4.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME.

PARAMETERS: p_layout TYPE disvariant-variant.

selection-screen end of block b3.
