*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_COMP_MASS_SEL
*&---------------------------------------------------------------------*
*--------------------------------------------------------------------*
* Selection Screen
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
*- Inicio 26.05.2023 JPC
PARAMETERS: r_1 TYPE xfeld RADIOBUTTON GROUP r1 USER-COMMAND b_rad DEFAULT 'X',
            r_2 TYPE xfeld RADIOBUTTON GROUP r1.
*- Fin 26.05.2023 JPC

SELECT-OPTIONS:
s_mat_c FOR /sei/ie5_tc108-componente   MATCHCODE OBJECT mat1w_e MODIF ID M1,
*                                        NO INTERVALS NO-EXTENSION MODIF ID art,
*                                        OBLIGATORY NO INTERVALS NO-EXTENSION MODIF ID art,

s_artic FOR /sei/ie5_tc106-cod_articulo MATCHCODE OBJECT /sei/ie5_hlp_articulo2,
s_mat_a FOR /sei/ie5_tc106-articulo     MATCHCODE OBJECT mat1w_e.

SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME .

SELECT-OPTIONS:
s_fechas FOR /sei/ie5_tc106-valido_hasta NO-EXTENSION.
*s_vdesde FOR /sei/ie5_tc106-valido_de NO INTERVALS,
*s_vhasta FOR /sei/ie5_tc106-valido_hasta NO INTERVALS.

PARAMETERS: p_borr TYPE /sei/ie5_ed_borrado AS CHECKBOX DEFAULT 'X'.

SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME .

SELECT-OPTIONS: s_werks  FOR /sei/ie5_tc106-centro.
PARAMETERS:     p_tpart  LIKE /sei/ie5_tc106-tipo_partner.
SELECT-OPTIONS: s_partn  FOR /sei/ie5_tc106-partner.
PARAMETERS:     p_ambito LIKE  /sei/ie5_tc106-ambito DEFAULT 'IEPNR' OBLIGATORY.

SELECTION-SCREEN END OF BLOCK b3.
