*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_EXTRACTOR_A22_ALV
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  F_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_alv .

DATA message TYPE REF TO cx_salv_msg.

  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = alv
        CHANGING
          t_table      = tl_tp018 ).

      layout_settings = alv->get_layout( ).

      layout_key-report = sy-repid.
      layout_settings->set_key( layout_key ).

*      layout_settings->set_save_restriction( if_salv_c_layout=>restrict_none ).
      layout_settings->set_save_restriction( if_salv_c_layout=>RESTRICT_USER_INDEPENDANT ).
      layout_settings->set_default( abap_true ).

      columns = alv->get_columns( ).

      columns->set_optimize( ).

      PERFORM column_settings.

*      columns->set_color_column( 'COLOR' ).

      functions = alv->get_functions( ).
      functions->set_all( ).

    CATCH cx_salv_msg INTO message.
      " error handling
  ENDTRY.

  alv->display( ).



ENDFORM.                    " F_ALV
*&---------------------------------------------------------------------*
*&      Form  COLUMN_SETTINGS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM column_settings .

  DATA not_found TYPE REF TO cx_salv_not_found.

*  TRY.
*      column = columns->get_column( 'ARTICULO' ).
*      column->set_short_text( 'ARTIC' ).
*      column->set_medium_text( 'ARTICULO' ).
*      column->set_long_text( 'ARTICULO' ).
*    CATCH cx_salv_not_found INTO not_found.
*      " error handling
*  ENDTRY.



ENDFORM.                    " COLUMN_SETTINGS
