*&---------------------------------------------------------------------*
*&  Include           /SEI/IE5_EXTRACTOR1_PRO
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
INITIALIZATION.
*&---------------------------------------------------------------------*

  "REFRESCO/CLEAR/FREE DE TABLAS Y ESTRUCTURAS

  FREE: rg_bukrs, rg_werks,  rg_lgort, rg_regioe, gt_tvak,
        rg_werks, rg_bukrs, gt_tc105, tl_datos_org,
        rg_matnr, rg_bwart, gt_tc100, gt_tc001, tl_mseg, gt_tc105, tl_lifnr,
        tl_mseg_o, tl_tp102, gt_tc106_comp. " 28.03.23

  CLEAR: g_r_read, g_r_norel, g_r_err, g_r_exist, g_r_insert, g_r_dele,
         wl_mseg, wl_mseg_o.

*&---------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
*&---------------------------------------------------------------------*


  "valor propuesto para el ejercicio, campo clave en lecturas mkpf & mseg
  IF p_mja IS INITIAL.
    p_mja = sy-datum(4).
  ENDIF.



*&---------------------------------------------------------------------*
START-OF-SELECTION.
*&---------------------------------------------------------------------*

  IF s_cpudt[] IS INITIAL AND s_budat[] IS INITIAL AND ( p_carga = co_utils-x OR p_recar = co_utils-x ).
    MESSAGE text-e07 TYPE 'S' DISPLAY LIKE 'E'. "Si no encuentra NIF o CIP no sigue el programa adelante.
    EXIT.
  ENDIF.

  PERFORM f_get_rango_regiones_espec. "-> RG_REGIOE
  PERFORM f_get_tvak.                 "-> clase de factura por entrega para exclusiones --> gt_tvak
  PERFORM f_get_hards.                "-> parametros tabla /SEI/IE5_HARD

  perform f_get_fechas_perido.        "inicio y fin de periodos de declaracion

  IF p_carga = co_utils-x OR p_recar = co_utils-x.

    CLEAR g_ctrl. "Control global de excepciones

    " DETERMINAR SOCIEDAD/CENTRO
    " ***************************************************************
*    PERFORM f_get_soc_centro. "--> RG_WERKS, RG_BUKRS, gt_tc105,
    PERFORM f_get_datos_org.    "--> tl_datos_org
    CHECK g_ctrl IS INITIAL.

    " DETERMINAR MATERIALES PARA LA SELECCION
    " ***************************************************************
    " seleccion INICIAL para crear un rango de articulos para lectura mseg
    PERFORM f_get_materiales.  "--> RG_MATNR
    CHECK g_ctrl IS INITIAL.

    " DETERMINAR MOVIMIENTOS
    " ***************************************************************
    PERFORM f_get_movimientos.  "--> RG_BWART Y GT_TC100
    CHECK g_ctrl IS INITIAL.

    " LEER TABLA DE REGIMENES FISCALES PARA LAS EXENCIONES
    " ***************************************************************
    PERFORM f_get_regfiscal. "--> gt_tc001
    CHECK g_ctrl IS INITIAL.

    " LEER TABLA DE INCOTERMS ACTIVOS/INACTIVOS
    " ***************************************************************
    PERFORM f_get_incoterms. "-->gt_tc101 -> "05.07.2023

    " LEER TABLA DE ENTREGAS PARA DETERMINAR ORIGEN -> 11.07.2023
    PERFORM f_get_tvlk.

    " LECTURA DE MOVIMIENTOS
    " ***************************************************************
    " (Parametro activar rutinas con mejoras performance)
    CLEAR wl_hards.
    READ TABLE tl_hards INTO wl_hards WITH KEY repid = co_utils-repid
                                               tipoc = co_hards-PERF_MSEG.
    IF wl_hards-valor = co_utils-x.
      PERFORM f_obtener_datos_mseg_v2.  "-> tl_mseg ; gt_tc105 ; TL_LIFNR; tl_kunnr; tl_tp009; TL_VBELN_CPD v2 - Performance
    ELSE.
      PERFORM f_obtener_datos_mseg.     "-> tl_mseg ; gt_tc105 ; TL_LIFNR; tl_kunnr; tl_tp009; TL_VBELN_CPD
    ENDIF.

    CHECK g_ctrl IS INITIAL.

    "LECTURA DE REGISTROS PROCESADOS
    "LECTURA DE REGISTROS FIFO /sei/ie5_tp011
    " ***************************************************************
    PERFORM f_sel_tp102 USING co_utils-D.  "-> tl_tp102_db PARA CONTROL DE REPROCESADOS
    " -> GT_tp011 FIFO

    " GENERAR TABLA MOV & ESTRUCTURA DE PRODUCTO: DESGLOSE COMPONENTES
    " ***************************************************************
    " parametro activar rutinas con mejoras performance
    CLEAR wl_hards.
    READ TABLE tl_hards INTO wl_hards WITH KEY repid = co_utils-repid
                                               tipoc = co_hards-PERF_MSEG.
    IF wl_hards-valor = co_utils-x.
      PERFORM f_obtener_datos_mseg_o_v2.  "-> tl_mseg_o v2 - Performance
    ELSE.
      PERFORM f_obtener_datos_mseg_o.     "-> tl_mseg_o
    ENDIF.

    CHECK g_ctrl IS INITIAL.



**********************************************************************
    PERFORM f_procesar_registros.      "procesado de registros
*    PERFORM f_procesar_registros_v2.   "procesado de registros -> Performance

    PERFORM f_procesar_registros_parc.  "estatus pendiente/completo por documento de material

    PERFORM f_procesar_error_cip. "errores en determinacion de cips

**********************************************************************


    IF NOT tl_tp102[] IS INITIAL AND p_alv IS INITIAL.
      PERFORM f_update_db.
    ENDIF.



  ELSEIF p_visua = co_utils-x OR p_elimi = co_utils-x.

    PERFORM f_sel_tp102 USING co_utils-V.

    IF p_elimi = co_utils-x AND p_alv IS INITIAL..
      PERFORM f_dele_tp102.
    ENDIF.


  ENDIF.


*&---------------------------------------------------------------------*
END-OF-SELECTION.
*&---------------------------------------------------------------------*

  "CONTROL RESULTADO SELECCION SIN REGISTROS
  IF tl_tp102[] IS INITIAL.

    MESSAGE text-e05 TYPE 'S' DISPLAY LIKE 'E'.

  ELSE.

    "LANZAR ALV CON FUNCIONALIDAD EN BASE AL MODO SELECCIONADO
    IF p_visua = co_utils-x OR p_alv = co_utils-x.
      PERFORM f_alv_f.
    ENDIF.

  ENDIF.
