*&---------------------------------------------------------------------*
*& Report  ZRFI_LOG_CONCUR PROGRAMA DE ALERTA DE CONTABILIZACIONES FALLIDAS DE CONCUR
*& 12.07.2024 LER - 81389
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT zrfi_log_concur.

DATA: lt_cte             TYPE TABLE OF cte_d_fin_pt_doc,
      lt_filtered_cte    TYPE TABLE OF cte_d_fin_pt_doc,
      lv_docname         TYPE cte_d_fin_pt_doc-document_name,
      lv_creation_timstp TYPE c LENGTH 14, " Cambiar el tipo de datos a CHAR de longitud 14
      lv_status          TYPE cte_d_fin_pt_doc-status,
      lv_subject         TYPE string,
      lv_body            TYPE string,
      lv_date            TYPE sy-datum,
      lv_time            TYPE sy-uzeit.

* Obtenemos la fecha del día en formato timestamp

lv_date = sy-datum.
lv_time = '000000'.

CONCATENATE lv_date lv_time INTO lv_creation_timstp.

* Buscar en la tabla CTE_D_FIN_PT_DOC por STATUS y CREATION_TIMSTP
SELECT * FROM cte_d_fin_pt_doc
  INTO TABLE lt_cte
  WHERE creation_timstp >= lv_creation_timstp.

* Filtrar los documentos con STATUS igual a E
LOOP AT lt_cte INTO DATA(ls_cte).
  IF ls_cte-status = 'E'.
    APPEND ls_cte TO lt_filtered_cte.
  ENDIF.
ENDLOOP.

* Enviar un correo si hay documentos de concur con estado E fallido

IF lt_filtered_cte IS NOT INITIAL.
  lv_subject = 'Fallo en contabilización de documentos de Concur'.

  DATA tl_texto TYPE TABLE OF solisti1.

  APPEND INITIAL LINE TO tl_texto ASSIGNING FIELD-SYMBOL(<fs_texto>).
  <fs_texto>-line = 'Han fallado los siguientes documentos de concur:'.


  LOOP AT lt_filtered_cte INTO DATA(ls_filtered_cte).
    APPEND INITIAL LINE TO tl_texto ASSIGNING <fs_texto>.
    <fs_texto>-line = |- { ls_filtered_cte-document_name }|.
  ENDLOOP.

   CALL FUNCTION 'Z_ENVIO_MAIL'
    EXPORTING
      subject             = lv_subject
      direccion           = 'INIEVA; RVALLS; DALCANIZ; LESCRIVA'
*     URGENTE             = 'X'
*     DOC_ID              =
*     HTML                =
      sender              = 'LESCRIVA'
*     COMMIT              = 'X'
      forzar_mail_externo = 'X'
*     OUTBOX_FLAG         = ''
* IMPORTING
*     RETURNCODE          =
    TABLES
      texto               = tl_texto
*     T_FICHEROS          =
*     I_DESTINATARIOS     =
*     I_OTFDATA           =
    .

ENDIF.

MESSAGE 'Proceso terminado correctamente' TYPE 'S'.
