*&---------------------------------------------------------------------*
*&  Include           ZRFI0003_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

  DATA: lt_toolbar_excluding TYPE ui_functions,
        lt_fieldcat          TYPE lvc_t_fcat.

  DATA: ls_lvc_s_layo TYPE lvc_s_layo,
        ls_variant    TYPE disvariant.


  IF g_custom_container IS NOT BOUND.
    CREATE OBJECT g_custom_container
      EXPORTING
        container_name = gc_container.

    CREATE OBJECT g_grid
      EXPORTING
        i_parent      = g_custom_container
        i_appl_events = 'X'.


*   Para los eventos
    CREATE OBJECT g_application.
    SET HANDLER g_application->handle_hotspot      FOR g_grid.
    SET HANDLER g_application->handle_user_command FOR g_grid.
    SET HANDLER g_application->handle_data_changed FOR g_grid.
    SET HANDLER g_application->handle_toolbar      FOR g_grid.


*   Variante
    PERFORM prepare_variant CHANGING ls_variant.

*   Preparamos el catálogo de campos
    PERFORM prepare_fielcat CHANGING lt_fieldcat.

*   Preparamos el layout
    PERFORM prepare_layout CHANGING ls_lvc_s_layo.

*   Excluir toolbar
    PERFORM toolbar_excluding CHANGING lt_toolbar_excluding.



*   Mostramos el ALV
    CALL METHOD g_grid->set_table_for_first_display
    EXPORTING
      i_buffer_active      = ' '
      i_bypassing_buffer   = 'X'
      is_layout            = ls_lvc_s_layo
      is_variant           = ls_variant
      i_save               = 'A'
      it_toolbar_excluding = lt_toolbar_excluding
    CHANGING
      it_outtab            = gti_datos
      it_fieldcatalog      = lt_fieldcat.




  ELSE.
    CALL METHOD g_grid->refresh_table_display.
  ENDIF.

ENDMODULE.
