*&---------------------------------------------------------------------*
*& Report  ZRFI0001
*&
*&---------------------------------------------------------------------*
*& Compensación automática de pagarés emitidos y N68
*&
*&---------------------------------------------------------------------*

REPORT ZRFI0001  MESSAGE-ID ZFI
                    NO STANDARD PAGE HEADING
                    LINE-SIZE 132
                    LINE-COUNT 65.

INCLUDE ZRFI0001_TOP.

************************************************************************
***********           PANTALLA DE SELECCIÓN                  ***********
************************************************************************
*&--------------------------------------------------------------------*
*&      VENTANA DE SELECCION
*&--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: s_bukrs FOR bsik-bukrs OBLIGATORY,
                s_blart FOR bsik-blart OBLIGATORY DEFAULT 'KE',
                s_lifnr FOR bsik-lifnr,
                s_umskz FOR bsik-umskz OBLIGATORY DEFAULT 'K'.
PARAMETERS:     p_zfbdt TYPE dzfbdt OBLIGATORY.
SELECT-OPTIONS: s_saknr FOR bsik-saknr OBLIGATORY DEFAULT '5729999'.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
PARAMETERS: p_mode TYPE ctu_mode OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b2.

INCLUDE ZRFI0001_FRM.

*----------------------------------------------------------------------
*      START-OF-SELECTION.
*----------------------------------------------------------------------
START-OF-SELECTION.

  PERFORM seleccion_datos.

END-OF-SELECTION.

  PERFORM ejec_proceso.
