*&---------------------------------------------------------------------*
*& Include ZRFI0003_TOP                                      Report ZRFI0003
*&
*&---------------------------------------------------------------------*

************************************************************************
* Tablas
************************************************************************
TABLES: bsik.

***********************************************************************
* Constantes
************************************************************************
CONSTANTS: gc_container TYPE scrfname  VALUE 'CUSTOM_CONTAINER'.


************************************************************************
* Tipos
************************************************************************
TYPES: BEGIN OF tipo_bsik,
         bukrs TYPE bsik-bukrs,
         belnr TYPE bsik-belnr,
         gjahr TYPE bsik-gjahr,
         buzei TYPE bsik-buzei,
         hbkid TYPE bsik-hbkid,
         lifnr TYPE lifnr,
         hkont TYPE hkont,
         umskz TYPE bsik-umskz,
         wrbtr TYPE bsik-wrbtr,
         waers TYPE bsik-waers,
         zfbdt TYPE bsik-zfbdt,
         sgtxt TYPE bsik-sgtxt.   "JCB 12.09.24 84600 Texto en documento de compensación de confirming PP
TYPES: END OF tipo_bsik.
TYPES: tty_bsik TYPE TABLE OF tipo_bsik.

TYPES: BEGIN OF tipo_cabecera,
         bukrs TYPE bsik-bukrs,
         belnr TYPE bsik-belnr,
         gjahr TYPE bsik-gjahr,
         bktxt TYPE bktxt.
TYPES: END OF tipo_cabecera.
TYPES: tty_cabecera TYPE TABLE OF tipo_cabecera.



TYPES: BEGIN OF tipo_agrupar,
         bukrs TYPE bsik-bukrs,
         bktxt TYPE bktxt,
         lifnr TYPE lifnr.
TYPES: END OF tipo_agrupar.
TYPES: tty_agrupar TYPE TABLE OF tipo_agrupar.



************************************************************************
* Tablas Internas
************************************************************************
DATA: gti_datos TYPE TABLE OF zrfi0003_grid.


************************************************************************
* Estructuras
************************************************************************
DATA: gs_variant TYPE disvariant,
      gs_msj     TYPE esp1_message_wa_type,
*      gs_layout  TYPE lvc_s_layo,
      gs_toolbar TYPE stb_button.


************************************************************************
* Objetos
************************************************************************
DATA: g_custom_container TYPE REF TO cl_gui_custom_container,
      g_grid             TYPE REF TO cl_gui_alv_grid,
      g_alv_tree         TYPE REF TO cl_gui_alv_tree,
      g_toolbar          TYPE REF TO cl_gui_toolbar.


************************************************************************
* Variables
************************************************************************
DATA: gv_okcode  TYPE sy-ucomm.



CLASS lcl_event_handler DEFINITION DEFERRED.
DATA  g_application TYPE REF TO lcl_event_handler.
