*--------------------------------------------------------------------*
* Report ZSEI_MIG_00019
*  ZAVISOS_TRASPASO_CAMPOS
*---------------------------------------------------------------------*
REPORT zsei_mig_00019.

TABLES: fdes.

SELECTION-SCREEN BEGIN OF BLOCK a1 WITH FRAME.
  SELECT-OPTIONS: s_archk FOR fdes-archk,
                  s_bukrs FOR fdes-bukrs,
                  s_bnkko FOR fdes-bnkko,
                  s_grupp FOR fdes-grupp,
                  s_ebene FOR fdes-ebene,
                  s_dispw FOR fdes-dispw,
                  s_datum FOR fdes-datum,
                  s_idenr FOR fdes-idenr,
                  s_gsber FOR fdes-gsber,
                  s_zuonr FOR fdes-zuonr,
                  s_zinss FOR fdes-zinss.
SELECTION-SCREEN END OF BLOCK a1.


START-OF-SELECTION.

  SELECT *
    FROM fdes INTO TABLE @DATA(tl_fdes)
   WHERE archk IN @s_archk
     AND bukrs IN @s_bukrs
     AND bnkko IN @s_bnkko
     AND grupp IN @s_grupp
     AND ebene IN @s_ebene
     AND dispw IN @s_dispw
     AND datum IN @s_datum
     AND idenr IN @s_idenr
     AND gsber IN @s_gsber
     AND zuonr IN @s_zuonr
     AND zinss IN @s_zinss.

  IF tl_fdes IS NOT INITIAL.

    LOOP AT tl_fdes ASSIGNING FIELD-SYMBOL(<fs_fdes>).
      <fs_fdes>-merkm = <fs_fdes>-zuonr.
      <fs_fdes>-refer = <fs_fdes>-zinss.
      REPLACE ALL OCCURRENCES OF '.' IN <fs_fdes>-refer WITH ','.
    ENDLOOP.

    TRY.

        MODIFY fdes FROM TABLE tl_fdes.
        COMMIT WORK AND WAIT.

      CATCH cx_ai_system_fault.

    ENDTRY.

  ELSE.

    MESSAGE 'No se han encontrado datos' TYPE 'S' DISPLAY LIKE 'E'.

  ENDIF.
