function ZHP_VCXI_P2SS_ALTUOM_SURFAC.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(IR_GATE) TYPE REF TO /VCXI/CL_VKSR_GATE OPTIONAL
*"     REFERENCE(IR_MMEXT) TYPE REF TO ZCL_VCXI_PXE_MM_MMEXT OPTIONAL
*"     REFERENCE(IF_LRMEI) TYPE  LRMEI
*"     REFERENCE(IS_CALCV_BASE) TYPE  ZVCXI_XCS_S_CALCV
*"  EXPORTING
*"     REFERENCE(ES_ALTUOM) TYPE  ZVCXI_PXSS_S_ALTUOM
*"  RAISING
*"      /VCXI/CX_CKX
*"--------------------------------------------------------------------
*{   INSERT         HEDK931679                                        1

  data: LS_CALCV type ZVCXI_XCS_S_CALCV.
  data: LT_GATE type /VCXI/VKSR_TT_GATE.


  ES_ALTUOM-LRMEI = IF_LRMEI.

***--------------------------------------------------------------------------------------
*** Get Area & Weight Provider
  check IR_GATE is bound.
  LT_GATE = IR_GATE->GET_PRVDR( IF_IPRVT = ZCL_VCXI_P2SS_PR_AREA_WGT=>C_IPRVT_P2_AREA_WGT
                                IF_INUSE = ABAP_TRUE ).
  check LT_GATE is not initial.
    data ls_gate like line of lt_gate.
    read table lt_gate into ls_gate index 1.
  data(LR_PR_AREA_WGT) = cast ZCL_VCXI_P2SS_PR_AREA_WGT( Ls_GATE->R_CLSPR ).
  check LR_PR_AREA_WGT is bound.

***--------------------------------------------------------------------------------------
*** Get Net Blank Area
   INCLUDE zrvcxiconv_m2.

*** Clear Dimensions, so they're not transfered to Material Master
  clear: ES_ALTUOM-LAENG,
         ES_ALTUOM-BREIT,
         ES_ALTUOM-HOEHE,
         ES_ALTUOM-MEABM,
         ES_ALTUOM-BRGEW,
         ES_ALTUOM-GEWEI.

*}   INSERT
endfunction.
