FUNCTION zhp_vcxi_p4ss_altuom_surfac.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(IR_GATE) TYPE REF TO  /VCXI/CL_VKSR_GATE OPTIONAL
*"     REFERENCE(IR_MMEXT) TYPE REF TO  ZCL_VCXI_PXE_MM_MMEXT OPTIONAL
*"     REFERENCE(IF_LRMEI) TYPE  LRMEI
*"     REFERENCE(IS_CALCV_BASE) TYPE  ZVCXI_XCS_S_CALCV
*"  EXPORTING
*"     REFERENCE(ES_ALTUOM) TYPE  ZVCXI_PXSS_S_ALTUOM
*"  RAISING
*"      /VCXI/CX_CKX
*"----------------------------------------------------------------------
  DATA: ls_calcv TYPE zvcxi_xcs_s_calcv.
  DATA: lt_gate TYPE /vcxi/vksr_tt_gate.


  es_altuom-lrmei = if_lrmei.

***--------------------------------------------------------------------------------------
*** Get Area & Weight Provider
  CHECK ir_gate IS BOUND.
  lt_gate = ir_gate->get_prvdr( if_iprvt = zcl_vcxi_p4ss_pr_area_wgt=>c_iprvt_p4_area_wgt
                                if_inuse = abap_true ).
  CHECK lt_gate IS NOT INITIAL.

  DATA(lr_gate) = lt_gate[ 1 ].
  TRY.
      DATA(lr_pr_area_wgt) = CAST zcl_vcxi_p4ss_pr_area_wgt( lr_gate->r_clspr ).
    CATCH cx_sy_move_cast_error.
  ENDTRY.
  CHECK lr_pr_area_wgt IS BOUND.

***--------------------------------------------------------------------------------------
*** Get Net Blank Area
  INCLUDE zrvcxiconv_m2.

*** Clear Dimensions, so they're not transfered to Material Master
  CLEAR: es_altuom-laeng,
         es_altuom-breit,
         es_altuom-hoehe,
         es_altuom-meabm,
         es_altuom-brgew,
         es_altuom-gewei.


ENDFUNCTION.
