*&---------------------------------------------------------------------*
*&  Include           ZSCM042_SEL
*&---------------------------------------------------------------------*
*--------------------------------------------------------------------*
* Selection screen
*--------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS: so_vkorg FOR gv_vkorg OBLIGATORY, "Org.Vtas
                so_werks FOR gv_werks,            "Centro
                so_lgort FOR gv_lgort,            "Almacén
                so_kunwe FOR gv_kunwe,            "Destinatario
                so_vbeln FOR gv_vbeln,            "Entrega
                so_wadat FOR gv_wadat_ist,        "Fecha contab.SM
                so_tknum FOR gv_tknum,            "Transporte
                so_tdlnr FOR gv_tdlnr,            "Transportista
                so_signi FOR gv_signi,            "Matrícula
                so_condu FOR gv_conductor.        "Conductor

SELECTION-SCREEN END OF BLOCK b1.
