*&---------------------------------------------------------------------*
*& Report  ZSCM042
*&
*&---------------------------------------------------------------------*
*& GAPCM042 Aplicativo Gestión de Desvíos.
*& Programador: José Gabriel Martínez
*& Funcional MM-SD: Ana Constantino
*& Fecha: 31.01.2024
*& Descripción:
*& Monitor para la gestión desde planta de desvíos de camión a/desde los
*& Centros de Montaje (CM).
*& El listado mostrará la siguiente información:
*& -Entrega de salida a cliente: se mostrarán las entregas de salida
*&  con SM contabilizada y pendientes de facturar.
*& -En el caso de traslado a CM, se mostrarán las entregas de salida con
*&  entrega entrante pendiente de contabilizar en CM.
*& ACCIONES MONITOR:
*& -Desvío de transporte con destinatario Cliente Final a CENTRO DE MONTAJE.
*& -Desvío de transporte con destinatario CM final a CLIENTE FINAL.
*&---------------------------------------------------------------------*
REPORT zscm042 MESSAGE-ID zscm042.

INCLUDE zscm042_top.
INCLUDE zscm042_sel.
INCLUDE zscm042_f01.
INCLUDE zscm042_cls.
INCLUDE zscm042_alv.
INCLUDE zscm042_pbo.
INCLUDE zscm042_pai.

INITIALIZATION.

START-OF-SELECTION.
  PERFORM get_data CHANGING gt_outtab.

  IF gt_outtab IS NOT INITIAL.
    CALL SCREEN 2000.
  ELSE.
    "No existen datos para esta selección.
    MESSAGE s001 DISPLAY LIKE 'E'.
  ENDIF.
