*----------------------------------------------------------------------*
***INCLUDE ZSWM_EXPEDICIONES_PRD.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_LGNUM  text
*      -->P_P_UNAME  text
*      <--P_TT_TRANSPORTES  text
*----------------------------------------------------------------------*
FORM get_data  TABLES  tt_transportes STRUCTURE zswm_data_incl_transportes_str
               USING    p_lgnum
                        p_uname
                        sw_selec LIKE sw_selecc.
*               CHANGING tt_transportes type ZSWM_DATA_INCL_TRANSPORTES_STR.

  DATA
        tt_tranp_out  TYPE      zswm_get_transportes_ui5_strtt.
  DATA t_transportes LIKE zswm_vttk OCCURS 0 WITH HEADER LINE.
  CLEAR t_transportes[].
  CLEAR tt_head[].
  CLEAR tt_entre[].
  IF  s_tknum IS NOT INITIAL
  OR  s_matnr IS NOT INITIAL
  OR  s_vbeln IS NOT INITIAL.
    SELECT * INTO CORRESPONDING FIELDS OF TABLE t_transportes
       FROM zswm_vttk WHERE lgnum EQ p_lgnum
                        AND tknum IN s_tknum
                        AND vbeln IN s_vbeln
                        AND matnr IN s_matnr
                        AND wbstk NE 'C'.
    CHECK sy-subrc EQ 0.
    SORT t_transportes. DELETE ADJACENT DUPLICATES FROM t_transportes.
  ENDIF.
  IF p_desas EQ abap_true.
    DATA tt_entre_a TYPE zswm_get_entregas_ui5_str_tt.
    CLEAR tt_entre_a[].
    CALL FUNCTION 'ZSWM_GET_TRANSPORTES_UI5'
      EXPORTING
        tcode        = 'ZWM_RF_UI5_EXP_001'
        uname        = p_uname
*       FECHA        =
      IMPORTING
*       LT_VTTK      =
*       ERROR        =
*       TT_LOG       =
        tt_tranp_out = tt_tranp_out
*       TT_HEAD      =
        tt_entre     = tt_entre_a.
    DATA tt_stock_a TYPE zswm_ui5_stock_and_picking_tt2.
    LOOP AT tt_entre_a INTO DATA(rt_entre_a) WHERE status < '40'.
      DATA sw_desasignar.
      PERFORM tema_stock USING rt_entre_a CHANGING tt_stock_a sw_desasignar.
      check sw_desasignar eq abap_true.
      clear t_desasignar.
      select SINGLE tknum into t_desasignar-tknum from vttp where vbeln eq rt_entre_a-vbeln.
      t_desasignar-vbeln = rt_entre_a-vbeln.
      t_desasignar-posnr = rt_entre_a-posnr.
      append t_desasignar.
    ENDLOOP.
  ELSE.
    CALL FUNCTION 'ZSWM_GET_TRANSPORTES_UI5'
      EXPORTING
        tcode        = 'ZWM_RF_UI5_EXP_001'
        uname        = p_uname
*       FECHA        =
      IMPORTING
*       LT_VTTK      =
*       ERROR        =
*       TT_LOG       =
        tt_tranp_out = tt_tranp_out
*       TT_HEAD      =
*       TT_ENTRE     =
*
* TABLES
*       GT_SELECT_LIST       =
      .
  ENDIF.
  clear: tt_transportes[], tt_entre[], tt_head[].
  LOOP AT tt_tranp_out INTO DATA(rt_transp_out).
    IF t_transportes[] IS NOT INITIAL.
      READ TABLE t_transportes WITH KEY tknum = rt_transp_out-tknum.
      CHECK sy-subrc EQ 0.
    ENDIF.
    if p_desas eq abap_true.
      read TABLE t_desasignar with key tknum = rt_transp_out-tknum.
      if sy-subrc ne 0.
      CONTINUE.
      endif.
    endif.
    DATA rt_transportes TYPE zswm_data_incl_transportes_str.
    MOVE-CORRESPONDING rt_transp_out TO rt_transportes.

    APPEND rt_transportes TO tt_transportes.
    CHECK sw_selecc-tknum EQ rt_transportes-tknum.
    tt_head[] = rt_transp_out-tt_head[].
    if p_desas eq abap_true.
       loop at tt_head into data(rt_head_a).
           data(sw_tabix) = sy-tabix.
           read TABLE t_desasignar with key tknum = rt_transp_out-tknum
                                            vbeln = rt_head_a-vbeln.
           if sy-subrc ne 0.
              delete tt_head index sw_tabix.
              CONTINUE.
           endif.
       endloop.
    endif.
    CHECK sw_selecc-vbeln IS NOT INITIAL.
    READ TABLE tt_head INTO DATA(rt_head) WITH KEY vbeln = sw_selecc-vbeln.
    tt_entre[] = rt_head-tt_entregas[].
    if p_desas eq abap_true.
       loop at tt_entre into data(rt_entre_b).
           sw_tabix = sy-tabix.
           read TABLE t_desasignar with key tknum = rt_transp_out-tknum
                                            vbeln = rt_head_a-vbeln
                                            posnr = Rt_entre_b-posnr.
           if sy-subrc ne 0.
              delete tt_entre index sw_tabix.
              CONTINUE.
           endif.
       endloop.
    endif.

    CHECK sw_selecc-posnr IS NOT INITIAL.
*    READ TABLE tt_entre INTO     zswm_get_entregas_ui5_str with key vbeln = sw_selecc-vbeln
*                                                                    posnr = sw_selecc-posnr.
    CHECK sy-subrc EQ 0.
    PERFORM get_posicion USING sw_selecc CHANGING tt_picking tt_stock zswm_get_entregas_ui5_str.
  ENDLOOP.
*  PERFORM get_posicion USING sw_selecc CHANGING tt_picking tt_stock.
*  READ TABLE tt_entre INTO     zswm_get_entregas_ui5_str INDEX 1.
*  CALL SCREEN 0300.
*  if sw_selecc-tknum is INITIAL. clear tt_transportes[]. endif.
*  if sw_selecc-vbeln is INITIAL. clear tt_head[].        endif.
*  if sw_selecc-posnr is INITIAL. clear tt_entre[].       endif.
*  check sw_selecc-tknum is not INITIAL.
*  read TABLE tt_tranp_out into rt_transp_out with key tknum = sw_selecc-tknum.
*  tt_head[] = rt_tranp_out-tt_head[].

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  LOAD_DATA_INTO_GRID
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TT_TRANSPORTES[]  text
*      -->P_0021   text
*      -->P_VARIANT  text
*      -->P_0023   text
*      <--P_G_CUSTOM_CONTAINER  text
*      <--P_ALV_TRA  text
*      <--P_GS_LAYOUT  text
*      <--P_GT_FIELDCATALOG  text
*      <--P_FUNCIONES  text
*----------------------------------------------------------------------*
FORM load_data_into_grid TABLES tabla       TYPE STANDARD TABLE
                         USING nombre_cont TYPE        scrfname
                               variant     LIKE        disvariant
                               estruc      LIKE        dd02l-tabname
                     CHANGING  contenedor  TYPE REF TO cl_gui_custom_container
                               alv_c         TYPE REF TO cl_gui_alv_grid
                               layout      TYPE        lvc_s_layo
                               it_fieldcat TYPE        lvc_t_fcat
                               excludin    TYPE        ui_functions.
  IF alv_c IS INITIAL.
    IF cl_gui_alv_grid=>offline( ) IS INITIAL.

      CREATE OBJECT contenedor
        EXPORTING
          container_name = nombre_cont.
*        EXCEPTIONS
*          OTHERS         = 1.
*      contenedor->

      CREATE OBJECT alv_c
        EXPORTING
          i_parent = contenedor.
*        EXCEPTIONS
*          OTHERS   = 1.

      CREATE OBJECT l_eventos.

*    ELSE.

      PERFORM preparefieldcatalog USING    estruc
                                  CHANGING it_fieldcat.

      PERFORM preparelayout       CHANGING layout.
      PERFORM rellenar_toolbar    CHANGING excludin.

    ENDIF.

    SET HANDLER l_eventos->handle_hotspot_click         FOR alv_c.
*    SET HANDLER eventos->user_tolbar           FOR alv_c.
*    SET HANDLER eventos->handle_user_command   FOR alv_c.

    CALL METHOD alv_c->register_edit_event
      EXPORTING
        i_event_id = cl_gui_alv_grid=>mc_evt_modified.

*    alv_c->

    CALL METHOD alv_c->register_edit_event
      EXPORTING
        i_event_id = cl_gui_alv_grid=>mc_evt_enter.

    CALL METHOD alv_c->set_table_for_first_display
      EXPORTING
        is_variant           = variant
        i_save               = 'A'
        is_layout            = layout
        it_toolbar_excluding = excludin
      CHANGING
        it_outtab            = tabla[]
        it_fieldcatalog      = it_fieldcat[]
      EXCEPTIONS
        OTHERS               = 1.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ELSE.

    ls_stable-row = 'X'.
    ls_stable-col = 'X'.

    CALL METHOD alv_c->refresh_table_display
      EXPORTING
        is_stable = ls_stable.
  ENDIF.
ENDFORM.                    "load_data_into_grid
*&--------------------------------------------------------------------
*&      Form  preparefieldcatalog
*&--------------------------------------------------------------------
FORM preparefieldcatalog USING    estruc       LIKE dd02l-tabname
                         CHANGING it_fieldcat1 TYPE lvc_t_fcat.

  DATA: l_fieldcat TYPE LINE OF lvc_t_fcat.

  REFRESH it_fieldcat1.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_buffer_active    = 'X'
      i_structure_name   = estruc
      i_bypassing_buffer = 'X'
    CHANGING
      ct_fieldcat        = it_fieldcat1[].
*    EXCEPTIONS
*      inconsistent_interface = 1
*      program_error          = 2
*      OTHERS                 = 3.
  LOOP AT it_fieldcat1 ASSIGNING FIELD-SYMBOL(<l_fieldcat>).
    CASE estruc.
      WHEN 'ZSWM_READ_EXIDV_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'LENUM'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.
      WHEN 'ZSWM_UI5_STOCK_AND_PICKING_SCR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'EXIDV'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.
      WHEN 'ZSWM_DATA_INCL_TRANSPORTES_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'TKNUM'.
            <l_fieldcat>-hotspot = 'X'.

        ENDCASE.
      WHEN 'ZSWM_GET_ENTREGAS_HEAD_UI5_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'VBELN'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.

      WHEN 'ZSWM_GET_ENTREGAS_UI5_STR'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'POSNR'.
            <l_fieldcat>-hotspot = 'X'.
        ENDCASE.
      WHEN 'ZSWM_TKNUM_SELECT_LIST'.
        CASE <l_fieldcat>-fieldname.
          WHEN 'LGNUM'
            OR 'COD'.
            <l_fieldcat>-hotspot = 'X'.
          WHEN OTHERS.
        ENDCASE.
    ENDCASE.
  ENDLOOP.

ENDFORM.                    "preparefieldcatalog

*&--------------------------------------------------------------------
*&      Form  preparelayout
*---------------------------------------------------------------------
FORM preparelayout CHANGING cwa_layout TYPE lvc_s_layo.

  cwa_layout-zebra    = 'X'.
  cwa_layout-cwidth_opt = 'X'.
  cwa_layout-sel_mode = 'D'.
  cwa_layout-stylefname = 'STYLE'.

ENDFORM.                    "preparelayout
*&--------------------------------------------------------------------
*&      Form  rellenar_toolbar
*&--------------------------------------------------------------------
FORM rellenar_toolbar CHANGING excluirtool TYPE ui_functions.

  REFRESH: excluirtool.

*  APPEND   cl_gui_alv_grid=>mc_fc_excl_all            TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_copy_row          TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_delete_row        TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_append_row        TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_insert_row        TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_move_row          TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_copy              TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_cut               TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_paste             TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_paste_new_row     TO excluirtool.
  APPEND cl_gui_alv_grid=>mc_fc_loc_undo              TO excluirtool.


ENDFORM.                    "rellenar_toolbar
*&---------------------------------------------------------------------*
*&      Form  GET_ENTREGAS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_SW_SELECC_TKNUM  text
*      <--P_TT_HEAD  text
*----------------------------------------------------------------------*
FORM get_entregas  USING    p_tknum p_unma
                   CHANGING tt_head TYPE zswm_get_entregas_head_ui5_stt.


  CALL FUNCTION 'ZSWM_GET_SHIPMENT_OUT_UI5'
    EXPORTING
      tcode   = 'ZWM_RF_UI5_EXP_001'
      uname   = p_uname
      tknum   = p_tknum
*     VBELN   =
*     POSNR   =
    IMPORTING
*     LT_VTTK =
*     ERROR   =
*     TT_LOG  =
*     tt_tranp_out = tt_tranp_out
      tt_head = tt_head
*     tt_entre     = tt_entre
*     TT_PICKING   =
*     TT_STOCK     =
    .

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_POSICION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_SW_SELECC_TKNUM  text
*      -->P_SW_SELECC_VBELN  text
*      <--P_TT_ENTRE  text
*      <--P_TT_PICKING  text
*      <--P_TT_STOCK  text
*----------------------------------------------------------------------*
FORM get_posicion  USING    sw_selecc LIKE sw_selecc
                   CHANGING
  tt_picking     TYPE  zswm_ui5_stock_and_picking_tt
  tt_stock       TYPE  zswm_ui5_stock_and_picking_tt2
  zswm_get_entregas_ui5_str TYPE zswm_get_entregas_ui5_str.
  DATA tt_entre_aux       TYPE  zswm_get_entregas_ui5_str_tt.

  CLEAR: tt_entre_aux[], tt_picking[], tt_stock[].
  CALL FUNCTION 'ZSWM_GET_SHIPMENT_OUT_UI5'
    EXPORTING
      tcode      = 'ZWM_RF_UI5_EXP_001'
      uname      = p_uname
      tknum      = sw_selecc-tknum
      vbeln      = sw_selecc-vbeln
      posnr      = sw_selecc-posnr
    IMPORTING
*     LT_VTTK    =
*     ERROR      =
*     TT_LOG     =
*     TT_TRANP_OUT       =
*     TT_HEAD    =
      tt_entre   = tt_entre_aux
      tt_picking = tt_picking
*     TT_STOCK   = TT_STOCK
    .
  DESCRIBE TABLE  tt_entre_aux LINES DATA(n_pos).
  IF n_pos > 1.
    CLEAR: tt_picking[], tt_stock[].
  ELSE.
    READ TABLE tt_entre_aux INTO zswm_get_entregas_ui5_str INDEX 1. " DATA(rt_entre) INDEX 1
    DATA rt_entre TYPE zswm_get_entregas_ui5_str.
    rt_entre = zswm_get_entregas_ui5_str.
    CLEAR tt_stock[].
    SELECT * INTO TABLE @DATA(tt_lqua) FROM lqua WHERE lgnum EQ @p_lgnum
                                                                     AND matnr EQ @rt_entre-matnr
                                                                     AND werks EQ @rt_entre-werks
                                                                     AND lgort EQ @rt_entre-lgort.
    LOOP AT tt_lqua INTO DATA(rt_lqua).
      DATA rt_stock TYPE zswm_ui5_stock_and_picking_sc2.
      CLEAR rt_stock.
      MOVE-CORRESPONDING rt_lqua TO rt_stock.
      rt_stock-menge = rt_lqua-verme.
      APPEND rt_stock TO tt_stock.
    ENDLOOP.
    IF rt_entre-charg IS NOT INITIAL.
      DELETE tt_stock WHERE charg NE rt_entre-charg.
    ENDIF.
    DELETE tt_stock WHERE lgtyp EQ 'MUE'
                      AND vbeln EQ rt_entre-vbeln.
    DATA: posnr   LIKE vbap-posnr,
          posnr_2 LIKE vbap-posnr.

    LOOP AT tt_stock INTO rt_stock.
      DATA(sw_tabix) = sy-tabix.

      IF rt_stock-lgtyp EQ '120'
      OR rt_stock-lgtyp EQ '200'
      OR rt_stock-lgtyp EQ '201'
      OR rt_stock-lgtyp EQ '230'.
        IF  rt_stock-bestq EQ rt_entre-insmk
        AND rt_stock-sobkz EQ rt_entre-sobkz
        AND rt_stock-sonum EQ rt_entre-sonum.
          rt_stock-posnr = '000000'.
          MOVE icon_okay TO rt_stock-icon.
        ELSEIF rt_stock-bestq NE rt_entre-insmk.
          MOVE icon_warning TO rt_stock-icon.
          rt_stock-razon = 'Status distinto'.
          rt_stock-posnr = '000200'.
        ELSE.
          MOVE icon_warning TO rt_stock-icon.
          rt_stock-razon = 'Asignación distinta'.
          rt_stock-posnr = '000100'.
        ENDIF.
      ELSE.
        rt_stock-posnr = '900000'.
        MOVE icon_cancel TO rt_stock-icon.
        rt_stock-razon = 'Ubicación no permitida'.
      ENDIF.
      MODIFY tt_stock FROM rt_stock INDEX sw_tabix.
    ENDLOOP.
*STOPO
*RAZON
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CAMBIAR_UA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_P_LGNUM  text
*      -->P_RT_STOCK_LENUM  text
*      -->P_ZSWM_GET_ENTREGAS_UI5_STR  text
*----------------------------------------------------------------------*
FORM cambiar_ua  USING    p_lgnum   TYPE lqua-lgnum
                          p_lgtyp   TYPE lqua-lgtyp
                          p_lgpla   TYPE lqua-lgpla
                          p_lenum   TYPE lqua-lenum

                          zswm_get_entregas_ui5_str TYPE zswm_get_entregas_ui5_str.
  SELECT * INTO  TABLE @DATA(tt_lqua) FROM lqua
                                  WHERE lgnum EQ @p_lgnum
                                    AND lenum EQ @p_lenum
                                    AND lgtyp EQ @p_lgtyp
                                    AND lgpla EQ @p_lgpla.

  DATA: gm_item    TYPE TABLE OF
                 bapi2017_gm_item_create WITH HEADER LINE.
  DATA: gm_header  TYPE bapi2017_gm_head_01.
  DATA: gm_code    TYPE bapi2017_gm_code.
  DATA: gm_return  TYPE bapiret2 OCCURS 0 WITH HEADER LINE.
  DATA: gm_retmtd  TYPE bapi2017_gm_head_ret-mat_doc.
  DATA gm_headret  TYPE  bapi2017_gm_head_ret.
  DATA tt_log      TYPE bapiret2_t.
  DATA error       TYPE flag.

  CLEAR: gm_return, gm_retmtd, tt_log[], error.
  REFRESH: gm_return, gm_item.
  CLEAR: gm_header, gm_code, gm_headret.

  gm_header-pstng_date = sy-datum.
  gm_header-doc_date   = sy-datum.

  READ TABLE tt_lqua INTO DATA(rt_lqua) INDEX 1.
  CLEAR gm_item.
  gm_item-material   =
  gm_item-move_mat   = rt_lqua-matnr.
  gm_item-batch      = rt_lqua-charg.
  gm_item-move_batch = rt_lqua-charg.
  gm_item-plant      =
  gm_item-move_plant = rt_lqua-werks.
  gm_item-stge_loc   =
  gm_item-move_stloc = rt_lqua-lgort.
  gm_item-unload_pt  = |{ p_lenum ALPHA = OUT }|.
  CONCATENATE '411_' gm_item-unload_pt INTO gm_item-unload_pt SEPARATED BY '/'.
  CONDENSE gm_item-unload_pt NO-GAPS.
  gm_item-entry_qnt  = rt_lqua-verme.
  gm_item-entry_uom  = rt_lqua-meins.
  gm_code-gm_code      = '04'.
  IF rt_lqua-sobkz EQ 'E' AND zswm_get_entregas_ui5_str-sobkz EQ 'E'.
    gm_item-spec_stock     = rt_lqua-sobkz.
    gm_item-val_sales_ord  = rt_lqua-sonum+0(10).
    gm_item-val_s_ord_item = rt_lqua-sonum+10(6).

    gm_item-sales_ord      = zswm_get_entregas_ui5_str-sonum+0(10). .
    gm_item-s_ord_item     = zswm_get_entregas_ui5_str-sonum+10(6).
    gm_item-move_type      = '413'.
  ELSEIF rt_lqua-sobkz EQ 'E' AND zswm_get_entregas_ui5_str-sobkz EQ space.
*   Liberamos

*    IF libera EQ abap_true AND rt_lqua-bestq EQ space AND rt_lqua-sobkz EQ 'E'.
    gm_item-spec_stock     = rt_lqua-sobkz.
    gm_item-val_sales_ord  =
    gm_item-sales_ord      = rt_lqua-sonum+0(10).
    gm_item-val_s_ord_item =
    gm_item-s_ord_item     = rt_lqua-sonum+10(6).
    gm_item-move_type      = '411'.

  ELSEIF rt_lqua-sobkz NE 'E' AND zswm_get_entregas_ui5_str-sobkz EQ space.
*      rt_lqua-bestq EQ space AND sobkz EQ 'E' AND rt_lqua-bestq NE 'E'.
    gm_item-spec_stock     = 'E'.
    gm_item-val_sales_ord  =
    gm_item-sales_ord      = zswm_get_entregas_ui5_str-sonum+0(10).
    gm_item-val_s_ord_item =
    gm_item-s_ord_item     = zswm_get_entregas_ui5_str-sonum+10(6).
    gm_item-move_type      = '412'.
  ENDIF.
*    endif.
  APPEND gm_item.
  CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
    EXPORTING
      goodsmvt_header  = gm_header
      goodsmvt_code    = gm_code
    IMPORTING
      goodsmvt_headret = gm_headret
      materialdocument = gm_retmtd
    TABLES
      goodsmvt_item    = gm_item
      return           = tt_log[].
  READ TABLE tt_log WITH KEY type = 'E' INTO DATA(rt_log).
  IF sy-subrc EQ 0.
    error = abap_true.
    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
    MESSAGE ID rt_log-id TYPE 'S' NUMBER rt_log-number WITH rt_log-message_v1 rt_log-message_v2 rt_log-message_v3 rt_log-message_v4.
  ELSE.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
*     EXPORTING
*       WAIT          =
*     IMPORTING
*       RETURN        =
      .
    DATA exidv TYPE exidv.
    exidv = |{ p_lenum ALPHA = OUT }|.
    MESSAGE s398(00) WITH 'UA: ' exidv ' cambiada con éxito'.
  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  TEMA_STOCK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_RT_ENTRE_A  text
*      <--P_TT_STOCK_A  text
*      <--P_SW_DESASIGNAR  text
*----------------------------------------------------------------------*
FORM tema_stock  USING    rt_entre       type ZSWM_GET_ENTREGAS_UI5_STR
                 CHANGING tt_stock       TYPE zswm_ui5_stock_and_picking_tt2
                          p_desasignar.
  CLEAR tt_stock[].
  CLEAR p_desasignar.

  SELECT * INTO TABLE @DATA(tt_lqua) FROM lqua WHERE lgnum EQ @p_lgnum
                                                                   AND matnr EQ @rt_entre-matnr
                                                                   AND werks EQ @rt_entre-werks
                                                                   AND lgort EQ @rt_entre-lgort.
  LOOP AT tt_lqua INTO DATA(rt_lqua).
    DATA rt_stock TYPE zswm_ui5_stock_and_picking_sc2.
    CLEAR rt_stock.
    MOVE-CORRESPONDING rt_lqua TO rt_stock.
    rt_stock-menge = rt_lqua-verme.
    APPEND rt_stock TO tt_stock.
  ENDLOOP.
  IF rt_entre-charg IS NOT INITIAL.
    DELETE tt_stock WHERE charg NE rt_entre-charg.
  ENDIF.
  DATA: posnr   LIKE vbap-posnr,
        posnr_2 LIKE vbap-posnr.

  LOOP AT tt_stock INTO rt_stock.
    DATA(sw_tabix) = sy-tabix.

    IF rt_stock-lgtyp EQ '120'
    OR rt_stock-lgtyp EQ '200'
    OR rt_stock-lgtyp EQ '201'
    OR rt_stock-lgtyp EQ '230'.
      IF  rt_stock-bestq EQ rt_entre-insmk
      AND rt_stock-sobkz EQ rt_entre-sobkz
      AND rt_stock-sonum EQ rt_entre-sonum.
        rt_stock-posnr = '000000'.
        MOVE icon_okay TO rt_stock-icon.
      ELSEIF rt_stock-bestq NE rt_entre-insmk.
        MOVE icon_warning TO rt_stock-icon.
        rt_stock-razon = 'Status distinto'.
        rt_stock-posnr = '000200'.
      ELSE.
        move abap_true to p_desasignar.
        MOVE icon_warning TO rt_stock-icon.
        rt_stock-razon = 'Asignación distinta'.
        rt_stock-posnr = '000100'.
      ENDIF.
    elseif rt_stock-lgtyp eq 'MUE'.
      select SINGLE * into @data(z_pick)
                               from zswm_ui5_pick where vbeln eq @rT_stock-vbeln
                                                    and EXIdv eq @rt_stock-lenum
                                                    and lvorm ne @abap_true.
      if sy-subrc eq 0.
         select SINGLE COUNT( * ) from lips where vbeln eq @z_pick-vbeln
                                              and posnr eq @z_pick-posnr.
         if sy-subrc ne 0.
          rt_stock-posnr = '90001'.
          MOVE icon_cancel TO rt_stock-icon.
          rt_stock-razon = 'Posición borrada'.

         else.
            delete tt_stock index sw_tabix.
         endif.
      else.

      endif.

    ELSE.
      rt_stock-posnr = '900000'.
      MOVE icon_cancel TO rt_stock-icon.
      rt_stock-razon = 'Ubicación no permitida'.
    ENDIF.
    MODIFY tt_stock FROM rt_stock INDEX sw_tabix.
  ENDLOOP.
*
ENDFORM.
