*&---------------------------------------------------------------------*
*& Modulpool         SAPMZ_WM_RF
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
INCLUDE mz_wm_rf_top                            .    " global Data
INCLUDE mz_wm_rf_c01                            .    " class data
INCLUDE mz_wm_rf_top2                           .    " global Data
INCLUDE mz_wm_rf_o01                            .  " PBO-Modules
INCLUDE mz_wm_rf_o02                            .  " PBO-Modules
INCLUDE mz_wm_rf_i01                            .  " PAI-Modules
INCLUDE mz_wm_rf_i02                            .  " PAI-Modules
INCLUDE mz_wm_rf_f01                            .  " FORM-Routines
INCLUDE mz_wm_rf_f02                            .  " FORM-Routines
