*&---------------------------------------------------------------------*
*&  Include           ZRWM_INTF_OMP_NEW_TOP
*&---------------------------------------------------------------------*
*-----------------------------------------------------------------------
* Tables definitions
*-----------------------------------------------------------------------
TABLES: "lqua,  " Cuantos
  ltak,  " Cabecera de orden transp.SGA
  ltap,  " Posición de orden de transporte
  lein.  " Registros de cabecera de unidades de almacén

CLASS lcl_handle_events DEFINITION DEFERRED.
*-----------------------------------------------------------------------
* Types definitions
*-----------------------------------------------------------------------
TYPES: BEGIN OF tr_data,
         matnr                    TYPE matnr,
         lenum                    TYPE lenum,
         tanum                    TYPE tanum,
         lgnum                    TYPE lgnum,
         operation_mat            TYPE char30,
         materialid_mat           TYPE char30,
         unitid                   TYPE char30,
         leadtime                 TYPE char30,
         materialtype             TYPE char30,
         thickness100             TYPE char30,
         thickness100_unit        TYPE char30,
         grammage                 TYPE char30,
         grammage_unit            TYPE char30,
         standardlength           TYPE char30,
         standardlength_unit      TYPE char30,
         preprint                 TYPE char30,
         comments                 TYPE char30,
         minstockquantity         TYPE char30,
         minstockquantity_unit    TYPE char30,
         targetstockquantity      TYPE char30,
         targetstockquantity_unit TYPE char30,
         white_top                TYPE char30,
         erpmaterialid            TYPE char30,
         operation_matmov         TYPE char30,
         materialid_matmov        TYPE char30,
         movementtype             TYPE char30,
         fromwhid                 TYPE char30,
         towhid                   TYPE char30,
         eventdate                TYPE char30,
         quantity                 TYPE char30,
         quantity_unit            TYPE char30,
         width                    TYPE char30,
         width_unit               TYPE char30,
         lot_id                   TYPE char30,
         supplier_name            TYPE char30,
         supplier_lot_id          TYPE char30,
       END OF tr_data,
       tt_data TYPE STANDARD TABLE OF tr_data.

TYPES: BEGIN OF tr_data_2,
         matnr               TYPE matnr,
*         lenum                    TYPE lenum,
*         tanum                    TYPE tanum,
         lgnum               TYPE lgnum,
         name                TYPE char30,
         stockcommandid      TYPE char30,
         stockgroupid        TYPE char30,
         materialtype        TYPE char30,
         operation           TYPE char30,
         productid           TYPE char30,
         paperid             TYPE char30,
         unitid              TYPE char30,
         width               TYPE char30,
         width_unit          TYPE char30,
         standardlength      TYPE char30,
         standardlength_unit TYPE char30,
         grammage_txt        TYPE char30,
         grammage_unit       TYPE char30,
         cost_txt            TYPE char30,
         cost_unit           TYPE char30,
         leadtime            TYPE char30,
         preprint            TYPE char30,
         comments            TYPE char30,
*         thickness100_txt         TYPE char30,
*         thickness100_unit        TYPE char30,
*         minstockquantity_txt     TYPE char30,
*         minstockquantity_unit    TYPE char30,
*         targetstockquantity_txt  TYPE char30,
*         targetstockquantity_unit TYPE char30,
*         white_top                TYPE char30,
*         erpmaterialid            TYPE char30,
         quantity_txt        TYPE char30,
         quantity_unit       TYPE char30,
         fromwhid            TYPE char30,
         towhid              TYPE char30,
         eventdate           TYPE char30,
         movementtype        TYPE char30,
       END OF tr_data_2,
       tt_data_2 TYPE STANDARD TABLE OF tr_data_2.

"JJR 31.07.2023
TYPES: BEGIN OF tr_data_3,
         matnr               TYPE matnr,
         charg                    TYPE charg_d,
         lenum                    TYPE lenum,
*         tanum                    TYPE tanum,
         lgnum               TYPE lgnum,
         name                TYPE char30,
         stockcommandid      TYPE char30,
         stockgroupid        TYPE char30,
         materialtype        TYPE char30,
         operation           TYPE char30,
         productid           TYPE char30,
         paperid             TYPE char30,
         unitid              TYPE char30,
         width               TYPE char30,
         width_unit          TYPE char30,
         standardlength      TYPE char30,
         standardlength_unit TYPE char30,
         grammage_txt        TYPE char30,
         grammage_unit       TYPE char30,
         cost_txt            TYPE char30,
         cost_unit           TYPE char30,
         leadtime            TYPE char30,
         preprint            TYPE char30,
         comments            TYPE char30,
*         thickness100_txt         TYPE char30,
*         thickness100_unit        TYPE char30,
*         minstockquantity_txt     TYPE char30,
*         minstockquantity_unit    TYPE char30,
*         targetstockquantity_txt  TYPE char30,
*         targetstockquantity_unit TYPE char30,
*         white_top                TYPE char30,
*         erpmaterialid            TYPE char30,
         quantity_txt        TYPE char30,
         quantity_unit       TYPE char30,
         fromwhid            TYPE char30,
         towhid              TYPE char30,
         eventdate           TYPE char30,
         movementtype        TYPE char30,
       END OF tr_data_3,
       tt_data_3 TYPE STANDARD TABLE OF tr_data_3.
*-----------------------------------------------------------------------
* Data definitions
*-----------------------------------------------------------------------
DATA: gt_ltak           TYPE STANDARD TABLE OF ltak,
      gt_ltap           TYPE STANDARD TABLE OF ltap,
      gt_lein           TYPE STANDARD TABLE OF lein,
      gt_lqua           TYPE STANDARD TABLE OF lqua,
      tl_list           TYPE vrm_values,
      wl_value          LIKE LINE OF tl_list,
      gs_tab_omp        TYPE zmt_omp_mat_move_out_sap_to_om,
      gs_tab_omp_2_pacs TYPE zmt_mat_move_new_format,
      gs_tab_omp_2_sc   TYPE zmt_mat_move_new_format,
      gt_data           TYPE tt_data,
      gt_data_2         TYPE tt_data_2,
            gt_data_3         TYPE tt_data_3,
      go_table          TYPE REF TO cl_salv_table,
      go_handler        TYPE REF TO lcl_handle_events,
      grg_rang          TYPE RANGE OF matkl,
      grg_tipo          TYPE RANGE OF mtart,
      gv_name           TYPE vrm_id,
      i_Return_log      type table of bapiret2,
      v_msgguid  TYPE zwhs_cola-msgguid.

*-----------------------------------------------------------------------
* Constants definitions
*-----------------------------------------------------------------------
CONSTANTS: gc_pyc(1) VALUE ';',
           gc_i      TYPE ddsign VALUE 'I',
           gc_bt     TYPE ddoption VALUE 'BT',
           gc_eq     TYPE ddoption VALUE 'EQ',
           gc_ge     TYPE ddoption VALUE 'GE',
           gc_e      TYPE ddsign  VALUE 'E',
           gc_x      TYPE abap_bool VALUE abap_true.
