*&---------------------------------------------------------------------*
*&  Include           ZRWM_INTF_OMP_NEW_S01
*&---------------------------------------------------------------------*
*-----------------------------------------------------------------------
* SELECTION SCREEN
*-----------------------------------------------------------------------
 SELECTION-SCREEN BEGIN OF BLOCK b0 WITH FRAME TITLE text-s00.
 PARAMETERS : p_werks LIKE ltap-werks OBLIGATORY,
              p_lgnum LIKE lein-lgnum,
              p_matnr TYPE mara-matnr, "JJR 31.07.2023
              p_charg TYPE lqua-charg,
              p_lenum TYPE lqua-lenum.
 SELECT-OPTIONS: s_lgtyp FOR lein-lgtyp.
 SELECTION-SCREEN SKIP 1.
 PARAMETERS :  p_tpmat TYPE char3 AS LISTBOX VISIBLE LENGTH 20.
 SELECTION-SCREEN END OF BLOCK b0.

* SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.
* SELECT-OPTIONS: s_bwart FOR ltak-bwart.
* SELECTION-SCREEN END OF BLOCK b1.
*
* SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-s02.
* SELECT-OPTIONS: s_bdatu FOR ltak-bdatu,
*                 s_bzeit FOR ltak-bzeit.
* SELECTION-SCREEN END OF BLOCK b2.

 SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE text-s04.
 PARAMETERS: p_send AS CHECKBOX DEFAULT space.
 PARAMETERS: p_auto NO-DISPLAY.
 SELECTION-SCREEN END OF BLOCK b4.

 SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-s03.
 PARAMETERS: p_vari TYPE slis_vari.
 SELECTION-SCREEN END OF BLOCK b3.
