*&---------------------------------------------------------------------*
*&  Include           ZRWM_INTF_OMP_CLS
*&---------------------------------------------------------------------*
*---------------------------------------------------------------------*
*       CLASS lcl_handle_events DEFINITION
*---------------------------------------------------------------------*
* §5.1 define a local class for handling events of cl_salv_table
*---------------------------------------------------------------------*
CLASS lcl_handle_events DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_link_click FOR EVENT link_click OF cl_salv_events_table
        IMPORTING row column.

ENDCLASS.                    "lcl_handle_events DEFINITION

*---------------------------------------------------------------------*
*       CLASS lcl_handle_events IMPLEMENTATION
*---------------------------------------------------------------------*
* §5.2 implement the events for handling the events of cl_salv_table
*---------------------------------------------------------------------*
CLASS lcl_handle_events IMPLEMENTATION.

  METHOD on_link_click.
    DATA: wa LIKE LINE OF gt_data.
    READ TABLE gt_data INTO wa INDEX row.
    IF sy-subrc EQ 0.
      CASE column.
        WHEN 'MATNR'.
          SET PARAMETER ID 'MAT' FIELD wa-matnr.
          CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.
        WHEN 'LENUM'.
          DATA: lv_lenum TYPE lenum.
          CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
            EXPORTING
              input  = wa-lenum
            IMPORTING
              output = lv_lenum.

          SET PARAMETER ID 'LEN' FIELD lv_lenum.
          CALL TRANSACTION 'LS33' AND SKIP FIRST SCREEN.
        WHEN 'TANUM'.
          SET PARAMETER ID 'LGN' FIELD wa-lgnum.
          SET PARAMETER ID 'TAN' FIELD wa-tanum.
          CALL TRANSACTION 'LT21' AND SKIP FIRST SCREEN.

        WHEN OTHERS.

      ENDCASE.

    ENDIF.
  ENDMETHOD.                    "on_single_click


ENDCLASS.
