*&---------------------------------------------------------------------*
*&  Include           ZRWM_CARGA_UBICACIONES_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  RECUPERA_DATOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM recupera_datos .
  SELECT * INTO TABLE gt_lagp FROM lagp WHERE lgnum = p_lgnum AND
                                              lgtyp IN s_lgtyp AND
                                              lgpla IN s_lgpla.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  ACTUALIZA_DATOS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM actualiza_datos .
  DATA l_mode VALUE 'N'.
  DATA l_it_mess LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.
  DATA l_mess TYPE string.
  LOOP AT gt_lagp INTO DATA(ls_lagp).
    REFRESH: bdcdata,
             l_it_mess.
    PERFORM bdc_dynpro      USING 'SAPML01S' '0400'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                             '/00'.
    PERFORM bdc_field       USING 'LAGP-LGNUM'
                                  ls_lagp-lgnum.
    PERFORM bdc_field       USING 'LAGP-LGTYP'
                                 ls_lagp-lgtyp.
    PERFORM bdc_field       USING 'LAGP-LGPLA'
                                 ls_lagp-lgpla.
    PERFORM bdc_dynpro      USING 'SAPML01S' '0400'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=LO'.
*    PERFORM bdc_field       USING 'LAGP-LGBER'
*                                  ls_lagp-lgber.
*    PERFORM bdc_field       USING 'LAGP-LPTYP'
*                                  ls_lagp-lptyp.
*    PERFORM bdc_field       USING 'LAGP-LKAPV'
*                                  ls_lagp-lkapv.


    CALL TRANSACTION 'LS02N' USING bdcdata MESSAGES INTO l_it_mess UPDATE 'S' MODE l_mode.

    READ TABLE l_it_mess WITH KEY msgtyp = 'E'.
    IF sy-subrc IS INITIAL.
      MESSAGE ID l_it_mess-msgid TYPE l_it_mess-msgtyp NUMBER l_it_mess-msgnr
              WITH l_it_mess-msgv1 l_it_mess-msgv2 l_it_mess-msgv3 l_it_mess-msgv4 INTO l_mess.
      WRITE: / 'Error al crear/modificar la ubicacion ',
               ls_lagp-lgnum, '/',
               ls_lagp-lgtyp,'/',
               ls_lagp-lgpla, ':',
               l_mess.
    ENDIF.

  ENDLOOP.

  PERFORM bdc_dynpro      USING 'SAPML01S' '0400'.
  PERFORM bdc_field       USING 'BDC_CURSOR'
                                'LAGP-LGPLA'.
  PERFORM bdc_field       USING 'BDC_OKCODE'
                                '/00'.
  PERFORM bdc_field       USING 'LAGP-LGNUM'
                                'DC1'.
  PERFORM bdc_field       USING 'LAGP-LGTYP'
                                '210'.
  PERFORM bdc_field       USING 'LAGP-LGPLA'
                                'pedido_fab'.
  PERFORM bdc_dynpro      USING 'SAPML01S' '0400'.
  PERFORM bdc_field       USING 'BDC_OKCODE'
                                '/00'.
  PERFORM bdc_field       USING 'LAGP-LGNUM'
                                'DC1'.
  PERFORM bdc_field       USING 'LAGP-LGTYP'
                                '210'.
  PERFORM bdc_field       USING 'LAGP-LGPLA'
                                'PEDIDO_FAB'.
  PERFORM bdc_field       USING 'BDC_CURSOR'
                                'LAGP-LPTYP'.
  PERFORM bdc_field       USING 'LAGP-LGBER'
                                'z11'.
  PERFORM bdc_field       USING 'LAGP-LPTYP'
                                'E1'.
  PERFORM bdc_dynpro      USING 'SAPML01S' '0400'.
  PERFORM bdc_field       USING 'BDC_OKCODE'
                                '=BU'.
  PERFORM bdc_field       USING 'LAGP-LGNUM'
                                'DC1'.
  PERFORM bdc_field       USING 'LAGP-LGTYP'
                                '210'.
  PERFORM bdc_field       USING 'LAGP-LGPLA'
                                'PEDIDO_FAB'.
  PERFORM bdc_field       USING 'BDC_CURSOR'
                                'LAGP-LGBER'.
  PERFORM bdc_field       USING 'LAGP-LGBER'
                                'Z11'.
  PERFORM bdc_field       USING 'LAGP-LPTYP'
                                'E1'.
ENDFORM.                    " ACTUALIZA_DATOS
*----------------------------------------------------------------------*
*        Start new screen                                              *
*----------------------------------------------------------------------*
FORM bdc_dynpro USING program dynpro.
  CLEAR bdcdata.
  bdcdata-program  = program.
  bdcdata-dynpro   = dynpro.
  bdcdata-dynbegin = 'X'.
  APPEND bdcdata.
ENDFORM.

*----------------------------------------------------------------------*
*        Insert field                                                  *
*----------------------------------------------------------------------*
FORM bdc_field USING fnam fval.
  CLEAR bdcdata.
  bdcdata-fnam = fnam.
  bdcdata-fval = fval.
  APPEND bdcdata.
ENDFORM.
