*&---------------------------------------------------------------------*
*& Report  ZHWM_REPALETIZADO
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT zhwm_repaletizado.

INCLUDE zhwm_repaletizado_sel.
INCLUDE zhwm_repaletizado_top.
INCLUDE zhwm_repaletizado_c01.
INCLUDE zhwm_repaletizado_f01.

INITIALIZATION.

  CLEAR: p_lgtyp.

AT SELECTION-SCREEN ON p_lgnum.

  PERFORM initial_data.

AT SELECTION-SCREEN OUTPUT.

  PERFORM initialize.

START-OF-SELECTION.

  PERFORM authority_checks.
  PERFORM check_seldata.
  PERFORM init_data.
  PERFORM select_data.

END-OF-SELECTION.

  IF ( lines( gt_data ) GT 0 ).
    CALL SCREEN '0100'.
  ELSE.
    MESSAGE text-004 TYPE 'E'.
  ENDIF.
