*----------------------------------------------------------------------*
***INCLUDE ZSWM_LT0G_MOD.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0300 OUTPUT.
  SET PF-STATUS 'MAIN'.
  read TABLE s_vbeln index 1.
  SET TITLEBAR '0300' with s_vbeln-low.
  loop at SCREEN.
     case screen-name.
     when 'B_UNPACK'.
        if VBUK-WBSTK ne 'C'
        and VBUK-LvSTk ne 'A'
        and not ( vbuk-pkstk eq 'A' or vbuk-pkstk eq ' ' ).
          screen-input = 1.
        else.
          screen-input = 0.
        endif.
     when 'B_UNPOST'.
        if VBUK-WBSTK ne 'C'
        and VBUK-LvSTk ne 'A'
        and ( vbuk-pkstk eq 'A' or vbuk-pkstk eq ' '  ).
          screen-input = 1.
        else.
          screen-input = 0.
        endif.
     when 'B_DELPARTITION'.
        if  VBUK-WBSTK ne 'C'
        and VBUK-LvSTk eq 'A'
        and sw_partition eq abap_true
        and ( vbuk-pkstk eq 'A' or vbuk-pkstk eq ' '  ).
          screen-input = 1.
        else.
          screen-input = 0.
        endif.
     endcase.
     modify SCREEN.
  endloop.

  variant-report = sy-repid.
  variant-handle = 'PICK'.
  variant-variant = p_varian.

  PERFORM load_data_into_grid TABLES t_pick
                              USING 'CC_ALV' variant 'ZSWM_UI5_PICK'
                              CHANGING g_custom_container alv_picking gs_layout gt_fieldcatalog funciones.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SALIR  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE salir INPUT.
   set SCREEN 0. leave SCREEN.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.
*  PERFORM get_data TABLES t_pick CHANGING likp vbuk kna1 *kna1 sw_partition.
  data: error type flag,
        tT_log type bapiret2_tt.
  cleaR: error, tt_log[].
  case sy-ucomm.
  when 'B_DISPLAY'.
    set PARAMETER ID 'VL' FIELD likp-vbeln.
    call TRANSACTION 'VL03N' AND SKIP FIRST SCREEN.
  when 'B_UNPACK'.

    CALL FUNCTION 'ZSWM_LT0G_UNPACK'
      EXPORTING
        vbeln         = likp-vbeln
*       MODO_BI       = 'N'
*       WAIT          = 'X'
      IMPORTING
        ERROR         = error
        TT_LOG        = tT_log
              .

  when 'B_UNPOST'.
    CALL FUNCTION 'ZSWM_LT0G'
      EXPORTING
        vbeln         = likp-vbeln
      IMPORTING
        ERROR         = error
        TT_LOG        = tT_log
              .
  when 'B_DELPARTITION'.
    CALL FUNCTION 'ZSWM_LT0G_DEL_PARTITION'
      EXPORTING
        vbeln         = likp-vbeln
*       MODO_BI       = 'N'
*       WAIT          = 'X'
      IMPORTING
        ERROR         = error
        TT_LOG        = tT_log
              .

  endcase.
  clear sy-ucomm.
  PERFORM show_log TABLES tt_log[].
  PERFORM get_data TABLES t_pick CHANGING likp vbuk kna1 *kna1 sw_partition lagp vttk.

ENDMODULE.
