*&---------------------------------------------------------------------*
*& Include MZ_WM_RF_TOP                                      Modulpool        SAPMZ_WM_RF
*&
*&---------------------------------------------------------------------*
program sapmz_wm_rf.
*----------------------------------------------------------------------*
*              DECLARACIONES
*----------------------------------------------------------------------*
*-----------
* Includes.
*INCLUDE: llmobdat.
*-----------
* Clases.
*-----------
* Objects
*data: go_mng_rf type ref to ZCL_WM_PROCESS.
*-----------
* Type-pools
type-pools: abap.
*TYPE-POOLS: icon.
*-----------
*-----------
* Types
types: begin of gtyp_sel_list_final,
         tknum                type vttk-tknum,
         codigo_bobina(50),
         zzpeso_alb           type vttk-zzpeso_alb,
         dtmeg                type vttk-dtmeg,
         matnr                type mara-matnr,
         maktx                type makt-maktx,
*         zzpeso_alb_dtmeg  TYPE makt-maktx,
         zzpeso_alb_dtmeg(50) type c,
         flag                 type xfeld,
         num(5)               type c,
** KYVOR(AG) - INI - 28.07.2019 - Detalhe SEGUNDAS
         zeugn                type lqua-zeugn,
** KYVOR(AG) - FIM - 28.07.2019 - Detalhe SEGUNDAS
       end of gtyp_sel_list_final,

       begin of gtyp_total_bultos,
         tknum type vttp-tknum,
         tpnum type vttp-tpnum,
         vbeln type likp-vbeln,
         btgew type likp-btgew,
         gewei type likp-gewei,
       end of gtyp_total_bultos,

       begin of gtyp_mara_mard,
         matnr   type mara-matnr,
         mtart   type mara-mtart,
         matkl   type mara-matkl,
         werks   type mard-werks,
         lgort   type mard-lgort,
         labst   type mard-labst,
         wgbez60 type t023t-wgbez60,
       end of gtyp_mara_mard,

       begin of gtyp_mara_red,
         matnr     type mara-matnr,
         mtart     type mara-mtart,
         matkl     type mara-matkl,
         zzgramaje type mara-zzgramaje,
         zzancho   type mara-zzancho,
         zzlargo   type mara-zzlargo,
       end of gtyp_mara_red,

       begin of gtyp_gramajes,
         matnr                   type mara-matnr,
         matkl                   type mara-matkl,
         zzgramaje               type mara-zzgramaje,
         zzancho                 type mara-zzancho,
         zzlargo                 type mara-zzlargo,
         werks                   type mard-werks,
         lgort                   type mard-lgort,
         labst                   type mard-labst,
         txt_boton(60)           type c,
* NAC - Para quitar los ceros
         txt_boton_sin_ceros(60) type c,
       end of  gtyp_gramajes,

       begin of gtyp_lqua_red,
         lgnum type lqua-lgnum,
         lqnum type lqua-lqnum,
         matnr type lqua-matnr,
         werks type lqua-werks,
         charg type lqua-charg,
         lenum type lqua-lenum,
         lgpla type lqua-lgpla,
         verme type lqua-verme,
         meins type lqua-meins,
         wdatu type lqua-wdatu,
         zeugn type lqua-zeugn,
         bestq type lqua-bestq,
         lgtyp type lqua-lgtyp,
       end of gtyp_lqua_red,

       begin of gtyp_alv_uas,
         lenum type lqua-lenum,
         lgpla type lqua-lgpla,
         verme type lqua-verme,
         meins type lqua-meins,
       end of gtyp_alv_uas,

       begin of gtyp_grid_uas,
         flag            type xfeld,
         num(5)          type c,
         lenum           type lenum,
         lgpla           type lgpla,
         verme_meins(20) type c,
         matnr           type lqua-matnr,
         verme           type lqua-verme,
         meins           type lqua-meins,
         wdatu           type lqua-wdatu,
         lifnr           type mch1-lifnr,
       end of gtyp_grid_uas,

       begin of gtyp_grid_lconfirm,
         flag                 type xfeld,
** KYVOR(AG) - INI - 28.07.2019 - Detalhe SEGUNDAS
         zeugn                type lqua-zeugn,
** KYVOR(AG) - FIM - 28.07.2019 - Detalhe SEGUNDAS
         num(5)               type c,
         bobina(50)           type c,
         zzpeso_alb           type vttk-zzpeso_alb,
         dtmeg                type vttk-dtmeg,
         zzpeso_alb_dtmeg(50) type c,
         matnr                type mara-matnr,
         matkl                type mara-matkl,
         wgbez60              type t023t-wgbez60,
         maktx                type maktx,
       end of gtyp_grid_lconfirm,

       begin of gtyp_mara_gramaje,
         matnr     type mara-matnr,
         mtart     type mara-mtart,
         matkl     type mara-matkl,
         zzancho   type mara-zzancho,
         zzlargo   type mara-zzlargo,
         zzgramaje type mara-zzgramaje,
       end of gtyp_mara_gramaje.


*-----------
* Tablas BBDD.
tables: vttk.
*----------------------------*
************ Estructuras******.
data: gs_param type zwm_param, " parametros generales->Transacicon
      gs_lrf   type lrf_wkqu, " parámetros tx LRFMD - cvivo 11.03.2019 WM CB
      gt_func  type table of zwm_rf_func with header line. " funcionalidades RF activadas - cvivo 11.03.2019 WM CB
data: g_log_handle  type balloghndl,   "Application Log: Log Handle
      gt_log_handle type bal_t_logh,
      g_log         type bal_s_log,    "Log header data
      g_msg         type bal_s_msg.
**-> Estructuras Dynpro
data gs_vttk type vttk.
data gs_likp type likp.
data gs_oper type zwm_rf_oper.
"KYV/RDM - 20210208 - RLaborales - BEG
data gs_rlab  type zwm_rf_riesg_lab.
data gs_rlab_log type zwm_rf_rlab_log.
data gv_ret_bool type boolean.
"KYV/RDM - 20210208 - RLaborales - END
data gs_prl  type zwm_rf_prl.
data gs_prl_log type zwm_rf_prl_log.
data g_texto1(60).
data g_texto2(60).
data g_texto3(60).
data gs_login type zwm_rf_login.
data gs_ekko type ekko.
*DATA gs_lips TYPE lips.
*----------------------------*
*********** Tablas Internas.**
*  Batchsw_ctd
data: bdcdata type table of bdcdata with header line.
* tabla interna para listas en dynpro
data: begin of gt_select_list occurs 0,
        id                  like icon-id,
        cod(3),
        obj_number(50),
        obj_numberc(50),
        obj_number_alt(50),
        obj_numberc_alt(50),
        object(30),
*        INI GAP WM16 - Bernabeu  / RGUILLOT 25-3-19
        zzpeso_alb          type vttk-zzpeso_alb,
        dtmeg               type vttk-dtmeg,
        matnr               type mara-matnr,
*        FIN GAP WM16 - Bernabeu  / RGUILLOT 25-3-19

** KYVOR(AG) - INI - 28.07.2019 - Detalhe SEGUNDAS
        zeugn               type lqua-zeugn,
** KYVOR(AG) - FIM - 28.07.2019 - Detalhe SEGUNDAS
      end of gt_select_list.

data gt_po_list like gt_select_list[] with header line. " cvivo - WM CB - Tabla sólo para pantalla 9996

data: gs_select_list_ini like line of gt_select_list.

data: begin of gt_stock_nts occurs 0.
        include structure lqua.
data reihf type lagp_reihf.
data end of gt_stock_nts.
data gs_stock_nts like line of gt_stock_nts.
types: begin of ty_recuento.
        include structure lqua.
types:
  nltyp type lgtyp,
  nlpla type lgpla,
  verme_kg type lqua-verme,
  meins_kg type lqua-meins,
  end of 	ty_recuento.
data: gt_recuento type table of ty_recuento.
data: gs_recuento type ty_recuento.
data gs_dlv type zst_rf_em.
data gt_dlv type table of zst_rf_em.
data gt_dlv_multi type table of zst_rf_em.
data g_multi type xflag. " cvivo - Múltiples albaranes, en descarga papeleras
data gt_em_po type table of zst_rf_em_po.
data gs_em_po type zst_rf_em_po.
data gs_em_po_sel type zst_rf_em_po.
data gt_em_puerto type table of zst_rf_em_puerto.
data gs_em_puerto type zst_rf_em_puerto.
data gt_ztmm0002 type table of ztmm0002.
data gt_zwm_rf_mat_pend type table of zwm_rf_mat_pend.
data gs_zwm_rf_mat_pend type zwm_rf_mat_pend.
data gs_lagp type lagp.
data gt_ltbk type table of ltbk.
data gt_ltbp type table of ltbp.
data gs_ltbk type ltbk.
data gs_ltbp type ltbp.
data gt_link type table of link.
data gt_linp type table of linp.
data gt_linv type table of linv.
data gt_linv_save type table of linv.
data gs_link type link.
data gs_linp type linp.
data gs_linv type linv.

** ADDED AMT_NR - Begin RF
data gt_zwm_rf_mat_alm type table of zwm_rf_mat_alm.
data gs_zwm_rf_mat_alm type zwm_rf_mat_alm.
** ADDED AMT_NR - End  RF

data: begin of gt_nts occurs 0,
        pdatu      type pdatu,
        pzeit      type pzeit,
        tbktx      type ltbk_tbktx,
        lznum      type lvs_lznum,
        matnr      type matnr,
        maktx      type maktx,
        menga      type menge_d,
        menge_usr  type menge_d,
        altme      type meins,
        altme2     type meins,
        nlpla      type t333_nlpla,
        comment(1),
        lt_tbnum   type tbnum occurs 0,
      end of gt_nts.
data: gs_nts like gt_nts.

data gt_lips_org type table of lips with header line.
data gt_lips_aux type table of lips with header line.
data gt_lips_pick type table of lips with header line.
data gt_likp type table of likp with header line.
data gt_lfa1 type table of lfa1 with header line.
data gt_kna1 type table of kna1 with header line.
data gt_lips type table of lips with header line.
data gt_vbfa type table of vbfa with header line.
data gt_ekpo type table of ekpo with header line.
data gt_vbup type table of vbup with header line.
data gs_lips like line of gt_lips.
data: gt_vttk type table of vttk.
data: gt_sel_list_final     type table of gtyp_sel_list_final,
      gt_total_bultos       type table of gtyp_total_bultos,
      gt_mara_mard_red      type table of gtyp_mara_mard,
      gt_mara_red           type table of gtyp_mara_red,
      gt_gramajes           type table of gtyp_gramajes,
      gt_gramajes_aux       type table of gtyp_gramajes,
      gt_lqua_red           type table of gtyp_lqua_red,
      gt_catalog            type lvc_t_fcat,
      gt_alv_uas            type table of gtyp_alv_uas,
      gt_grid_uas           type gtyp_grid_uas occurs 20 with header line,
      gt_grid_lconfirm      type gtyp_grid_lconfirm occurs 20 with header line,
      gt_sel_list_final_cab type gtyp_sel_list_final occurs 20 with header line,
      gt_mara_gramaje       type table of gtyp_mara_gramaje.
*-----------
* Rangos.
*RANGES:
data gr_dlv_inb type range of vbeln.
data gr_dlv_out type range of vbeln.
data gr_dc_saica type range of char4.

ranges: grng_matnr_grama for mara-matnr.

data: gsrng_matnr_grama like line of grng_matnr_grama.

*-----------
* Variables.
data g_name(40).
*--> Variables en mensajes
data: g_msgty                 like sy-msgty value 'E',
      g_msgid                 like t100-arbgb,
      g_msgno                 like t100-msgnr,
      g_msgv1                 like sprot_u-var1,
      g_msgv2                 like sprot_u-var2,
      g_msgv3                 like sprot_u-var3,
      g_msgv4                 like sprot_u-var4,
*<-- Variables en mensajes
      g_user(20),
      g_process(30),
      g_subtitulo(100),
      g_subtitulo_uas(100),
      g_previous_screen       like sy-dynnr,
      g_local_previous_screen like sy-dynnr,
*--> Variables en listas
      g_option(2)             type n,
      g_bottom_list1(60),
      g_bottom_list2(60),
      g_bottom_list3(60),
      g_bottom_list4(60),
      g_bottom_list5(60),
      g_bottom_list6(60),
      g_bottom_list7(60),
      g_bottom_list8(60),
      g_bottom_list9(60),
      g_bottom_list10(60),
      g_bottom_list11(60),
      g_bottom_list12(60),
      g_select_object(60),
      g_text_list1(60),
      g_text_list2(60),
      g_text_list3(60),
      g_text_list4(60),
      g_text_list5(60),
      g_text_list6(60),
      g_text_list7(60),
      g_text_list8(60),
      g_text_list9(60),
      g_text_list10(60),
      g_text_list11(60),
      g_text_list12(60),
      g_number2(2)            type n,
      g_partial_list          like sy-tabix,
      g_partial_list2         like sy-tabix,
      g_index_bottom1         like sy-tabix,
      g_index_bottom2         like sy-tabix,
      g_index_bottom3         like sy-tabix,
      g_index_bottom4         like sy-tabix,
      g_index_bottom5         like sy-tabix,
      g_index_bottom6         like sy-tabix,
      g_index_bottom7         like sy-tabix,
      g_index_bottom8         like sy-tabix,
      g_index_bottom9         like sy-tabix,
      g_index_bottom10        like sy-tabix,
      g_index_bottom11        like sy-tabix,
      g_index_bottom12        like sy-tabix,
      g_lines_list            like sy-tabix,
      g_next_line             like sy-tabix,
* variables de mensajes
      g_message1              type logline,
      g_message2              type logline,
      g_message3              type logline,
      g_message4              type logline,
      g_message5              type logline,
      g_message6              type logline,
      g_message7              type logline,
      g_message_number        type msgnr,
      g_message_type          type syst_msgty,
      sw_nueva,
      sw_ctd,
      sw_confirmado,
      g_dc                    type char4.
* variables generales
data ok_code type syucomm.
data g_bobina type lenum.
data g_xblnr type xblnr1.
data g_licha type lichn.
data g_fefco type char24.
data g_vbeln_inb type vbeln.
data b_selecciona type char20.
data g_lineas type i.
data g_index type i.
data g_index_linp type i.
data: gv_lgnum_lg(15),
      gv_total_bultos         type likp-btgew,
      gv_total_bultos_str(30),
      gv_peso_alb_str(30),
      gv_diferencias(50),
      gv_dtmeg_alb            type vttk-dtmeg,
      gv_dtmeg_bultos         type vttk-dtmeg,
      gv_tipo_mat             type sy-ucomm,
      gv_matnr_concat(50),
      gs_layout               type lvc_s_layo,
      gs_grid_uas_sel         type gtyp_grid_uas,
      gs_grid_lconfirm        type gtyp_grid_lconfirm.

data  cur like sy-index.
data  id like sy-stepl value 1.
data  loopid like sy-stepl value 0.

data container type ref to cl_gui_custom_container.
data g_alv  type ref to cl_gui_alv_grid.
data  init.

*      g_msgid                 type ARBGB.
*<-- Variables en listas

*-------------
*  Constantes
constants gc_pstyp_subcont like ekpo-pstyp value '3'.
constants gc_vbtyp_n_q like vbfa-vbtyp_n value 'Q'.
constants gc_vbtyp_j like vbuk-vbtyp  value 'J'.
constants gc_stat_c like vbuk-wbstk value 'C'.

constants gc_lineas_grid type i value '8'.
*CONSTANTS gc_lineas_grid_0084 TYPE i VALUE '15'.
constants gc_lineas_grid_0084 type i value '18'.
*CONSTANTS gc_lineas_grid_0086 TYPE i VALUE '15'.
constants gc_lineas_grid_0086 type i value '18'.
*CONSTANTS gc_lineas_grid_0091 TYPE i VALUE '11'.
constants gc_lineas_grid_0091 type i value '15'.


data gv_pagina_actual_grid type i value 1.
data gv_pagina_actual_grid_0084 type i value 1.
data gv_pagina_actual_grid_0086 type i value 1.
data gv_pagina_actual_grid_0091 type i value 1.

data: gv_sumado_pagina type bool value ' '.
data: gv_sumado_pagina_0084 type bool value ' '.
data: gv_sumado_pagina_0086 type bool value ' '.
data: gv_sumado_pagina_0091 type bool value ' '.

data: g_next_line_0084             like sy-tabix.
data: g_next_line_0086             like sy-tabix.
data: g_next_line_0091             like sy-tabix.


data:     g_lines_list_0084           like sy-tabix.
data:     g_lines_list_0086           like sy-tabix.
data:     g_lines_list_0091           like sy-tabix.


data: g_partial_list_0084         like sy-tabix.
data: g_partial_list_0086         like sy-tabix.
data: g_partial_list_0091     like sy-tabix.

data: gramaje_ancho_largo_listado type bool. "VALUE abap_false.
data: boton_pulsado type bool. "VALUE abap_true.

** KYVOR(AG) - INI - 28.07.2019
constants: begin of gc_func,
             no_transporte               type zwm_rf_func-func value 'NO_TRANSPORTE',
             no_boton_grabar_reubicar    type zwm_rf_func-func value 'NO_BOTON_GRABAR_REUBICAR',
             no_boton_grabar_ubicar      type zwm_rf_func-func value 'NO_BOTON_GRABAR_UBICAR',
             no_boton_grabar_zroja       type zwm_rf_func-func value 'NO_BOTON_GRABAR_ZROJA',
             nuevas_funcio_em_segunda    type zwm_rf_func-func value 'NUEVAS_FUNCIO_EM_SEGUNDA',
             traspaso_bloqueado_segundas type zwm_rf_func-func value 'TRASPASO_BLOQUEADO_SEGUNDAS',
             traspaso_libre_segundas     type zwm_rf_func-func value 'TRASPASO_LIBRE_SEGUNDAS',
             nuevas_func_em_sin          type zwm_rf_func-func value 'NUEVAS_FUNC_EM_SIN',
             ajustar_cantidad_bloq       type zwm_rf_func-func value 'AJUSTAR_CANTIDAD_BLOQUEADA',
             cuestionario_riesgos        type zwm_rf_func-func value 'CUESTIONARIO_RIESGOS',
             rf_ubicar_en_descarga       type zwm_rf_func-func value 'RF_UBICAR_EN_DESCARGA',
           end of gc_func.

constants: begin of gc_bwlvs,
             libre type t333u-bwlvs value '853',
             bloq  type t333u-bwlvs value '854',
           end of gc_bwlvs.

constants: gc_zona_roja     type lqua-lgtyp value '030'.
constants: gc_zeugn_segunda type lqua-zeugn value 'SEGUNDA'.

data g_no_transporte         type xfeld.
data g_bt_grabar_ubicar      type xfeld.
data g_bt_grabar_reubicar    type xfeld.
data g_bt_grabar_zroja       type xfeld.
data g_trasp_bloq_segundas   type xfeld.
data g_trasp_libre_segundas  type xfeld.
data g_nuevas_func_segunda   type xfeld.
data g_nuevas_func_em_sin    type xfeld.
data g_ajustar_cantidad_bloq type xfeld.
data g_cuestionario_riesgos type xfeld.
** KYVOR(AG) - END - 28.07.2019
