*&---------------------------------------------------------------------*
*&  Include           ZRWM_INTF_OMP_S01
*&---------------------------------------------------------------------*
*-----------------------------------------------------------------------
* SELECTION SCREEN
*-----------------------------------------------------------------------
 SELECTION-SCREEN BEGIN OF BLOCK b0 WITH FRAME TITLE text-s00.
 SELECT-OPTIONS: s_werks FOR ltap-werks ,
                 s_lgnum FOR lein-lgnum,
                 s_lgtyp FOR lein-lgtyp.

 SELECTION-SCREEN END OF BLOCK b0.

 SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.
 SELECT-OPTIONS: s_bwart FOR ltak-bwart.
 SELECTION-SCREEN END OF BLOCK b1.

 SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-s02.
 SELECT-OPTIONS: s_bdatu FOR ltak-bdatu,
                 s_bzeit FOR ltak-bzeit.
 SELECTION-SCREEN END OF BLOCK b2.

 SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE text-s04.
 PARAMETERS: p_send AS CHECKBOX DEFAULT space.
 SELECTION-SCREEN END OF BLOCK b4.

 SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-s03.
 PARAMETERS: p_vari TYPE slis_vari.
 SELECTION-SCREEN END OF BLOCK b3.
