*&---------------------------------------------------------------------*
*&  Include           ZSWM_EXPEDICIONES_SCR
*&---------------------------------------------------------------------*
TABLES: ZSWM_VTTK.
PARAMETERS: p_lgnum like ltap-lgnum OBLIGATORY.
PARAMETERS: p_uname like sy-uname   OBLIGATORY DEFAULT sy-uname.
select-OPTIONS: s_tknum for ZSWM_VTTK-tknum,
                s_vbeln for ZSWM_VTTK-vbeln,
                s_matnr for ZSWM_VTTK-matnr.
PARAMETERS: p_desas type flag.
SELECTION-SCREEN SKIP 1.
PARAMETERS:     p_varian TYPE rsvar-variant DEFAULT '/INITIAL'.

INITIALIZATION.
  p_uname = sy-uname.
  select SINGLE lgnum into p_lgnum from LRF_WKQU where bname eq p_uname
                                                   and statu eq abap_true.
at SELECTION-SCREEN.
  select SINGLE COUNT( * ) from LRF_WKQU where bname eq p_uname
                                           and statu eq abap_true
                                           and lgnum eq p_lgnum.
  check sy-subrc ne 0.
  MESSAGE e398(00) with text-e01 p_lgnum.
