*&---------------------------------------------------------------------*
*&  Include           ZRWM0005_TOP
*&---------------------------------------------------------------------*

TABLES: zwm_rf_prl, zwm_rf_prl_log, zwm_rf_oper.

DATA BEGIN OF gs_datos.
        INCLUDE STRUCTURE zwm_rf_prl_log.
DATA texto TYPE zwm_rf_prl-texto.
DATA nombre TYPE zwm_rf_oper-nombre.
DATA END OF gs_datos.

RANGES s_name2 FOR zwm_rf_oper-nombre.

DATA gt_datos LIKE TABLE OF gs_datos.

DATA gr_table TYPE REF TO cl_salv_table.
DATA layout_settings TYPE REF TO cl_salv_layout.
DATA layout_key      TYPE salv_s_layout_key.
DATA columns TYPE REF TO cl_salv_columns_table.
DATA column  TYPE REF TO cl_salv_column.
DATA not_found TYPE REF TO cx_salv_not_found.
DATA functions TYPE REF TO cl_salv_functions_list.
DATA display_settings TYPE REF TO cl_salv_display_settings.
