*&---------------------------------------------------------------------*
*&  Include           ZHWM_COMPENSAR_NEGATIVOS_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b0 WITH FRAME TITLE text-001.
SELECTION-SCREEN SKIP.
PARAMETERS: p_werks TYPE werks_d OBLIGATORY,
            p_lgort TYPE lgort_d OBLIGATORY.
SELECT-OPTIONS: s_matnr FOR lqua-matnr,
                s_charg FOR lqua-charg.

SKIP.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-002.
SELECTION-SCREEN SKIP.
SELECT-OPTIONS: s_dlgtyp FOR lqua-lgtyp,
                s_dlgpla FOR lqua-lgpla.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-003.
SELECTION-SCREEN SKIP.
SELECT-OPTIONS: s_olgtyp FOR lqua-lgtyp,
                s_olgpla FOR lqua-lgpla.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN END OF BLOCK b0.

SELECTION-SCREEN BEGIN OF BLOCK b3.
  PARAMETERS: p_test TYPE abap_bool.
SELECTION-SCREEN END OF BLOCK b3.
