*&---------------------------------------------------------------------*
*&  Include           ZSWMD001_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
MODULE user_command_0001 INPUT.


  CASE sy-ucomm.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'EXECUTE'.

      PERFORM selec_datos.

      PERFORM shearch_data.

      alv->refresh_table_display(
        EXPORTING
          is_stable      = ls_stable
*          i_soft_refresh =
        EXCEPTIONS
          finished       = 1
          others         = 2
      ).
      IF sy-subrc <> 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.
    when 'REFRESCAR'.
      PERFORM shearch_data.

      alv->refresh_table_display(
        EXPORTING
          is_stable      = ls_stable
*          i_soft_refresh =
        EXCEPTIONS
          finished       = 1
          others         = 2
      ).
      IF sy-subrc <> 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.
