*&---------------------------------------------------------------------*
*&  Include           ZRWM_INTF_OMP_TOP
*&---------------------------------------------------------------------*
*-----------------------------------------------------------------------
* Tables definitions
*-----------------------------------------------------------------------
TABLES: "lqua,  " Cuantos
  ltak,  " Cabecera de orden transp.SGA
  ltap,  " Posición de orden de transporte
  lein.  " Registros de cabecera de unidades de almacén

CLASS lcl_handle_events DEFINITION DEFERRED.
*-----------------------------------------------------------------------
* Types definitions
*-----------------------------------------------------------------------
TYPES: BEGIN OF tr_data,
         matnr                    TYPE matnr,
         lenum                    TYPE lenum,
         tanum                    TYPE tanum,
         lgnum                    TYPE lgnum,
         operation_mat            TYPE char30,
         materialid_mat           TYPE char30,
         unitid                   TYPE char30,
         leadtime                 TYPE char30,
         materialtype             TYPE char30,
         thickness100             TYPE char30,
         thickness100_unit        TYPE char30,
         grammage                 TYPE char30,
         grammage_unit            TYPE char30,
         standardlength           TYPE char30,
         standardlength_unit      TYPE char30,
         preprint                 TYPE char30,
         comments                 TYPE char30,
         minstockquantity         TYPE char30,
         minstockquantity_unit    TYPE char30,
         targetstockquantity      TYPE char30,
         targetstockquantity_unit TYPE char30,
         white_top                TYPE char30,
         erpmaterialid            TYPE char30,
         operation_matmov         TYPE char30,
         materialid_matmov        TYPE char30,
         movementtype             TYPE char30,
         fromwhid                 TYPE char30,
         towhid                   TYPE char30,
         eventdate                TYPE char30,
         quantity                 TYPE char30,
         quantity_unit            TYPE char30,
         width                    TYPE char30,
         width_unit               TYPE char30,
         lot_id                   TYPE char30,
         supplier_name            type char30,
         supplier_lot_id          TYPE char30,
       END OF tr_data,
       tt_data TYPE STANDARD TABLE OF tr_data.
*-----------------------------------------------------------------------
* Data definitions
*-----------------------------------------------------------------------
DATA: gt_ltak    TYPE STANDARD TABLE OF ltak,
      gt_ltap    TYPE STANDARD TABLE OF ltap,
      gt_lein    TYPE STANDARD TABLE OF lein,
      gt_lqua    TYPE STANDARD TABLE OF lqua,
      gs_tab_omp TYPE zmt_omp_mat_move_out_sap_to_om,
      gt_data    TYPE tt_data,
      go_table   TYPE REF TO cl_salv_table,
      go_handler TYPE REF TO lcl_handle_events,
      grg_rang   TYPE RANGE OF matkl.
*-----------------------------------------------------------------------
* Constants definitions
*-----------------------------------------------------------------------
CONSTANTS:  gc_pyc(1) VALUE ';',
            gc_i      TYPE ddsign VALUE 'I',
            gc_bt     TYPE ddoption VALUE 'BT',
            gc_eq     TYPE ddoption VALUE 'EQ',
            gc_ge     TYPE ddoption VALUE 'GE',
            gc_e      TYPE ddsign  VALUE 'E',
            gc_x      TYPE abap_bool VALUE abap_true.
