*&---------------------------------------------------------------------*
*& Report  ZSSD_API_REST
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZSSD_API_REST.


START-OF-SELECTION.

cl_http_client=>create_by_url(
  EXPORTING
    url                = 'https://api.creditoycaucion.es/creditlimitsapi'
*    proxy_host         =
*    proxy_service      =
*    ssl_id             =
*    sap_username       =
*    sap_client         =
*    proxy_user         =
*    proxy_passwd       =
  IMPORTING
    client             = DATA(lo_client)
  EXCEPTIONS
    argument_not_found = 1
    plugin_not_active  = 2
    internal_error     = 3
    others             = 4
).
IF sy-subrc <> 0.
* MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
ENDIF.

lo_client->request->set_header_field(
  EXPORTING
    name  = 'APIKeyHeader'
    value = '53b928d-f04a-43a2-9db8-69ed461e6116'
).


lo_client->request->set_header_field(
  EXPORTING
    name  = 'ClientSecretHeader'
    value = 'K8sI7fP1pU0kL7uA3mW4xJ5iQ8xB3tX5dY7aT6oJ2nG6hD0oR6'
).


lo_client->send(
*  EXPORTING
*    timeout                    = CO_TIMEOUT_DEFAULT    " Timeout of Answer Waiting Time
  EXCEPTIONS
    http_communication_failure = 1
    http_invalid_state         = 2
    http_processing_failed     = 3
    http_invalid_timeout       = 4
    others                     = 5
).
IF sy-subrc <> 0.
* MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
ENDIF.


lo_client->receive(
  EXCEPTIONS
    http_communication_failure = 1
    http_invalid_state         = 2
    http_processing_failed     = 3
    others                     = 4
).
IF sy-subrc <> 0.
* MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
ENDIF.

DATA(lw_response) = lo_client->response->get_data( ).



CL_BCS_CONVERT=>xstring_to_string(
    EXPORTING
      iv_xstr   = lw_response
      iv_cp     =  1100                " SAP character set identification
    RECEIVING
      rv_string = DATA(lv_string)
  ).
  IF sy-subrc = 0.
  ENDIF.

  If 1 = 2.
  ENDIF.
