
class ZCL_HP_VCPP_IDX_MANAGER definition
  public
  final
  create public .

public section.

  data _CUOBJ type CUOBJ read-only .
  class-data S_C_LEVEL_BASEBOX type ZVCXI_XCSU_SHUTY read-only value 'BASE_BOX' ##NO_TEXT.
  class-data S_C_LEVEL_CONTAINER type ZVCXI_XCSU_SHUTY read-only value 'CONTAINER' ##NO_TEXT.
  class-data S_C_LEVEL_GROUP type ZVCXI_XCSU_SHUTY read-only value 'GROUP' ##NO_TEXT.
  class-data S_C_LEVEL_STACK type ZVCXI_XCSU_SHUTY read-only value 'STACK' ##NO_TEXT.
  class-data S_C_LEVEL_UNIT type ZVCXI_XCSU_SHUTY read-only value 'UNIT' ##NO_TEXT.

  methods CONSTRUCTOR
    importing
      !I_CUOBJ type CUOBJ
    exceptions
      NO_VALID_IPARAMS .
  methods GET_TD100_DATA
    returning
      value(E_YHP_IDX_TD100) type YHP_IDX_TD100
    exceptions
      NO_VALUES .
  methods GET_TD110_DATA
    importing
      !I_MBOAR type ZVCXI_PCSS_MBOAR
    returning
      value(E_YHP_IDX_TD110) type YHP_IDX_TD110
    exceptions
      NO_VALID_IPARAMS
      NO_VALUES .
  methods GET_TD111_DATA
    importing
      !I_MBOAR type ZVCXI_PCSS_MBOAR
      !I_BPAID type ZVCXI_PCS_BPAID
    returning
      value(E_YHP_IDX_TD111) type YHP_IDX_TD111
    exceptions
      NO_VALID_IPARAMS
      NO_VALUES .
  methods GET_TD150_DATA
    returning
      value(E_YHP_IDX_TD150) type YHP_IDX_TD150
    exceptions
      NO_VALUES .
  methods GET_TD151_DATA
    importing
      !I_SHUTY type ZVCXI_XCSU_SHUTY
    returning
      value(E_YHP_IDX_TD151) type YHP_IDX_TD151
    exceptions
      NO_VALID_IPARAMS
      NO_VALUES .
  methods GET_TD151_DATA_ALL
    returning
      value(E_YHP_TT_IDX_TD151) type YHP_OMP_TT_TD151
    exceptions
      NO_VALID_IPARAMS
      NO_VALUES .
  methods GET_TD310_DATA_ALL
    returning
      value(E_YHP_TT_IDX_TD310) type YHP_OMP_TT_TD310
    exceptions
      NO_VALID_IPARAMS
      NO_VALUES .
  methods GET_TD110_DATA_ALL
    returning
      value(E_YHP_IDX_TT_TD110) type YHP_IDX_TT_TD110
    exceptions
      NO_VALUES .
  methods GET_TD111_DATA_ALL
    returning
      value(E_YHP_IDX_TT_TD111) type YHP_IDX_TT_TD111
    exceptions
      NO_VALUES .
protected section.
private section.
endclass. "ZCL_HP_VCPP_IDX_MANAGER definition
class ZCL_HP_VCPP_IDX_MANAGER implementation.
METHOD constructor.

**********************************************************************
* Chequeos
**********************************************************************

  IF ( i_cuobj IS INITIAL OR i_cuobj EQ 0 ).
    RAISE no_valid_iparams.
  ENDIF.

**********************************************************************
* Lógica.
**********************************************************************

  _cuobj = i_cuobj.

ENDMETHOD.
METHOD get_td100_data.

**********************************************************************
* Lógica
**********************************************************************

  SELECT SINGLE *
    FROM yhp_idx_td100
    INTO e_yhp_idx_td100
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td100 WHERE cuobj EQ _cuobj ).

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
METHOD get_td110_data.

**********************************************************************
* Validaciones
**********************************************************************

  IF ( i_mboar NE 'S' AND i_mboar NE 'P' ).
    RAISE no_valid_iparams.
  ENDIF.

**********************************************************************
* Lógica
**********************************************************************

  SELECT SINGLE *
    FROM yhp_idx_td110
    INTO e_yhp_idx_td110
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td110 WHERE cuobj EQ _cuobj )
     AND mboar EQ i_mboar.

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
METHOD get_td110_data_all.

**********************************************************************
* Lógica
**********************************************************************

  SELECT *
    FROM yhp_idx_td110
    INTO CORRESPONDING FIELDS OF TABLE e_yhp_idx_tt_td110
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td110 WHERE cuobj EQ _cuobj ).

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
method GET_TD111_DATA.

**********************************************************************
* Validaciones
**********************************************************************

  IF ( i_mboar NE 'S' AND i_mboar NE 'P' ).
    RAISE no_valid_iparams.
  ENDIF.

**********************************************************************
* Lógica
**********************************************************************

  SELECT SINGLE *
    FROM yhp_idx_td111
    INTO e_yhp_idx_td111
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td111 WHERE cuobj EQ _cuobj )
     AND mboar EQ i_mboar
     AND bpaid EQ i_bpaid.

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.


endmethod.
METHOD get_td111_data_all.

**********************************************************************
* Lógica
**********************************************************************

  SELECT *
    FROM yhp_idx_td111
    INTO CORRESPONDING FIELDS OF TABLE e_yhp_idx_tt_td111
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td111 WHERE cuobj EQ _cuobj ).

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
METHOD get_td150_data.

**********************************************************************
* Lógica
**********************************************************************

  SELECT SINGLE *
    FROM yhp_idx_td150
    INTO e_yhp_idx_td150
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td150 WHERE cuobj EQ _cuobj ).

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
METHOD get_td151_data.

**********************************************************************
* Chequeos
**********************************************************************

  IF ( i_shuty IS INITIAL ).
    RAISE no_valid_iparams.
  ENDIF.

**********************************************************************
* Lógica
**********************************************************************

  SELECT SINGLE *
    FROM yhp_idx_td151
    INTO e_yhp_idx_td151
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td151 WHERE cuobj EQ _cuobj )
     AND shuty EQ i_shuty.

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
METHOD GET_TD151_DATA_ALL.

**********************************************************************
* Lógica
**********************************************************************

  SELECT *
    FROM yhp_idx_td151
    INTO CORRESPONDING FIELDS OF TABLE e_yhp_tt_idx_td151
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td151 WHERE cuobj EQ _cuobj ).

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.

ENDMETHOD.
METHOD get_td310_data_all.

**********************************************************************
* Lógica
**********************************************************************

  SELECT *
    FROM yhp_idx_td310
    INTO CORRESPONDING FIELDS OF TABLE e_yhp_tt_idx_td310
   WHERE cuobj EQ _cuobj
     AND cself EQ ( SELECT MAX( cself ) FROM  yhp_idx_td310 WHERE cuobj EQ _cuobj ).

  IF ( sy-subrc NE 0 ).
    RAISE no_values.
  ENDIF.



ENDMETHOD.
