FUNCTION zspp_if_evento_completa.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  EXPORTING
*"     REFERENCE(E_LANZADO) TYPE  FLAG
*"  CHANGING
*"     REFERENCE(C_SUBRC) TYPE  SY-SUBRC
*"----------------------------------------------------------------------
  DATA it_pila TYPE sys_callst.
  CALL FUNCTION 'SYSTEM_CALLSTACK'
*  EXPORTING
*    max_level    = 0
    IMPORTING
*     callstack    =
      et_callstack = it_pila.   " System Callstack Table
  READ TABLE it_pila TRANSPORTING NO FIELDS WITH KEY eventname = 'CO_SF_CLOSE_ORDER_TECHNICAL'.
  IF sy-subrc = 0.
    READ TABLE it_pila TRANSPORTING NO FIELDS WITH KEY eventname = 'ZSPP_IF_OMP_ORDER_COMPLETE'.
    IF sy-subrc = 0.
      e_lanzado = 'X'.
      c_subrc = 0.
      RETURN.
    ENDIF.
  ENDIF.




ENDFUNCTION.
