FUNCTION zmpp_mostrar_rel_vehiculos.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_WERKS) TYPE  WERKS_D
*"     REFERENCE(I_DNINIE) TYPE  ZDNINIE
*"     REFERENCE(I_OPERARIO) TYPE  ZNOMBRE_OPER
*"     REFERENCE(I_FORZAR_POPUP) TYPE  FLAG OPTIONAL
*"  EXPORTING
*"     REFERENCE(O_ZMATRICULA1) TYPE  CHAR7
*"     REFERENCE(O_IND_REMOLQUE) TYPE  ZIND_REMOLQUE
*"     REFERENCE(O_ZMATRICULA2) TYPE  CHAR8
*"     REFERENCE(O_RC) TYPE  CHAR2
*"----------------------------------------------------------------------

  CLEAR gt_rel_condu_vehi[].

  o_rc = '00'.

  g_werks     = i_werks.
  g_dninie    = i_dninie.
  g_operario  = i_operario.

  SELECT * INTO TABLE @gt_rel_condu_vehi
    FROM ztpp0058
    WHERE dninie = @g_dninie AND
          lvorm  = ' '.

  DATA(l_num_lin) = lines( gt_rel_condu_vehi ).

  IF l_num_lin = 1 AND i_forzar_popup = ' '.
    o_zmatricula1 = gt_rel_condu_vehi[ 1 ]-zmatricula1.
  ELSE.
    CLEAR: g_matricula1 , g_ind_remolque , g_matricula2.
    PERFORM contruir_alv_cond_vehi USING g_dninie.
    o_zmatricula1     = g_matricula1.
  ENDIF.

ENDFUNCTION.
