FUNCTION zpp_check_equnr_active.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(E_EQUNR) TYPE  EQUNR
*"  EXPORTING
*"     REFERENCE(E_NO_VALID) TYPE  FLAG
*"----------------------------------------------------------------------
  DATA: lt_system  TYPE TABLE OF bapi_itob_status,
        lt_user    TYPE TABLE OF bapi_itob_status.

* Miramos los estados del equipo
  CALL FUNCTION 'BAPI_EQUI_GETSTATUS'
    EXPORTING
      equipment     = e_equnr
      language      = sy-langu
    TABLES
      system_status = lt_system
      user_status   = lt_user.

* Controlamos si los estatus son los correctos
  LOOP AT lt_system INTO DATA(ls_system) WHERE status = 'I0320' OR
                                               status = 'I0076'.
*   Informamos error y salimos
    e_no_valid = 'X'.
    EXIT.
  ENDLOOP.

* Controlamos que no haya ya error
  CHECK e_no_valid IS INITIAL.

* Iteramos sobre los estatus de usuario.
  LOOP AT lt_user INTO DATA(ls_user) WHERE status = 'E0004' OR
                                           status = 'E0011' OR
                                           status = 'E0005'.
*   Informamos error y salimos
    e_no_valid = 'X'.
    EXIT.
  ENDLOOP.
ENDFUNCTION.
