FUNCTION zmfpp_modif_conductor.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_WERKS) TYPE  WERKS_D
*"     REFERENCE(I_DNINIE) TYPE  ZDNINIE
*"     REFERENCE(I_NOMBRE) TYPE  ZNOMBRE
*"     REFERENCE(I_APELLIDOS) TYPE  ZAPELLIDOS
*"     REFERENCE(I_TELEFONO) TYPE  ZTELEFONO
*"     REFERENCE(I_INCIDENCIA) TYPE  ZINCIDENCIA
*"     REFERENCE(I_OPERARIO) TYPE  ZNOMBRE_OPER
*"     REFERENCE(I_TDLNR) TYPE  TDLNR
*"  EXPORTING
*"     REFERENCE(O_DNINIE) TYPE  ZDNINIE
*"     REFERENCE(O_NOMBRE) TYPE  ZNOMBRE
*"     REFERENCE(O_APELLIDOS) TYPE  ZAPELLIDOS
*"     REFERENCE(O_TELEFONO) TYPE  ZTELEFONO
*"     REFERENCE(O_TDLNR) TYPE  TDLNR
*"     REFERENCE(O_DESCR_TRANSP) TYPE  NAME1_GP
*"     REFERENCE(O_INCIDENCIA) TYPE  ZINCIDENCIA
*"     REFERENCE(O_RC) TYPE  CHAR2
*"----------------------------------------------------------------------
  CLEAR gs_dyn102.

  g_operario = i_operario.

  gs_dyn102-dninie        = i_dninie.
  gs_dyn102-nombre        = i_nombre.
  gs_dyn102-apellidos     = i_apellidos.
  gs_dyn102-telefono      = i_telefono.
  gs_dyn102-tdlnr         = i_tdlnr.
  gs_dyn102-incidencia    = i_incidencia.
  g_werks                 = i_werks.

  CALL SCREEN 102 STARTING AT 10 4 ENDING AT 79 14.

  o_dninie        = gs_dyn102-dninie.
  o_nombre        = gs_dyn102-nombre.
  o_apellidos     = gs_dyn102-apellidos.
  o_telefono      = gs_dyn102-telefono.
  o_tdlnr         = gs_dyn102-tdlnr.
  o_descr_transp  = gs_dyn102-name1.
  o_incidencia    = gs_dyn102-incidencia.

  o_rc            = g_rc.

ENDFUNCTION.
