FUNCTION zmfpp_bi_datos_adic_of_cor2.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_AUFNR) TYPE  AUFNR
*"     REFERENCE(I_KUNNR_1) TYPE  KUNNR
*"     REFERENCE(I_VBELN_1) TYPE  VBELN
*"     REFERENCE(I_POSNR_1) TYPE  POSNR
*"     REFERENCE(I_ETENR_1) TYPE  ETENR
*"     REFERENCE(I_MBDAT_1) TYPE  DATUM
*"     REFERENCE(I_KUNNR_2) TYPE  KUNNR
*"     REFERENCE(I_VBELN_2) TYPE  VBELN
*"     REFERENCE(I_POSNR_2) TYPE  POSNR
*"     REFERENCE(I_ETENR_2) TYPE  ETENR
*"     REFERENCE(I_MBDAT_2) TYPE  DATUM
*"     REFERENCE(I_KUNNR_3) TYPE  KUNNR
*"     REFERENCE(I_VBELN_3) TYPE  VBELN
*"     REFERENCE(I_POSNR_3) TYPE  POSNR
*"     REFERENCE(I_ETENR_3) TYPE  ETENR
*"     REFERENCE(I_MBDAT_3) TYPE  DATUM
*"     REFERENCE(I_AUFNR_ROLLO) TYPE  AUFNR OPTIONAL
*"     REFERENCE(I_BOB_PARTIDA) TYPE  NUMC2
*"  EXPORTING
*"     REFERENCE(O_RC) TYPE  CHAR2
*"----------------------------------------------------------------------

  PERFORM datos_adic_rol  USING   i_aufnr
                                  i_kunnr_1
                                  i_vbeln_1
                                  i_posnr_1
                                  i_etenr_1
                                  i_mbdat_1

                                  i_kunnr_2
                                  i_vbeln_2
                                  i_posnr_2
                                  i_etenr_2
                                  i_mbdat_2

                                  i_kunnr_3
                                  i_vbeln_3
                                  i_posnr_3
                                  i_etenr_3
                                  i_mbdat_3

                                 i_aufnr_rollo
                                 i_bob_partida
                         CHANGING o_rc.
*                              p_rol1
*                              p_tor1
*                              p_rol2
*                              p_tor2

ENDFUNCTION.
