FUNCTION zmfpp_ventana_leyenda_iconos.
*"----------------------------------------------------------------------
*"*"Interfase local
*"----------------------------------------------------------------------

  CLEAR gs_dyn100.
  gs_dyn100-ic_band_verde   = '@5Y@'. "Estado liberada
  gs_dyn100-ic_candado      = '@06@'. "Estado bloqueado
  gs_dyn100-ic_band_roja    = '@9B@'. "Fabric repetida
  gs_dyn100-ic_band_cuadros = '@DF@'. "Estado finalizado
  gs_dyn100-ic_frascos      = '@EJ@'. "Estado Calidad OK
  gs_dyn100-ic_yellow       = '@AH@'. "Observaciones
  gs_dyn100-ic_white        = '@0S@'. "Observaciones producción POPE
  gs_dyn100-ic_full         = '@9Z@'. "Cambio de calidad
  gs_dyn100-ic_nota_pesa    = '@U6@'. "Cambio de gramaje
  gs_dyn100-ic_rectan       = '@UF@'. "Cambio de ancho
  gs_dyn100-ic_quadrats     = '@46@'. "Bobina partida
  gs_dyn100-ic_stop         = '@3U@'. "Paro técnico

  CALL SCREEN 0100  STARTING AT 32 1.


ENDFUNCTION.
