FUNCTION ZMPP_SALIDA_MERCANCIA_RESIDUOS.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_WERKS) TYPE  WERKS_D
*"  EXPORTING
*"     REFERENCE(O_TP_RESIDUO_1) TYPE  ZID_LEAR
*"     REFERENCE(O_TP_RESIDUO_2) TYPE  ZID_TP_RESIDUO
*"     REFERENCE(O_RC) TYPE  CHAR2
*"----------------------------------------------------------------------

  CLEAR: gs_dyn152 , o_tp_residuo_1, o_tp_residuo_2 , o_rc.

  gs_dyn152-werks = i_werks.
  gs_dyn152-destino = '03'. "Residuos.

  CALL  SCREEN 0152 STARTING AT 10 5 ENDING AT 126 14.

  o_rc = g_rc.

  IF o_rc = '00'.
*    o_tp_producto = gs_dyn152-id_tp_residuo.
    o_tp_residuo_1 = gs_dyn152-id_tp_residuo(6).
    o_tp_residuo_2 = gs_dyn152-id_tp_residuo+7(2).
  ENDIF.

ENDFUNCTION.
