FUNCTION zpp_get_tiempos_sup.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_WERKS) TYPE  WERKS_D OPTIONAL
*"     VALUE(I_LINEA) TYPE  ZLINEA OPTIONAL
*"     VALUE(I_MODO) TYPE  ZMODO OPTIONAL
*"     VALUE(I_GRAMAJE) TYPE  ZZGRAMAJE OPTIONAL
*"  EXPORTING
*"     VALUE(E_TIEMPOS) TYPE  ZTPP0021
*"----------------------------------------------------------------------
  DATA: t_ztpp0021  TYPE TABLE OF ztpp0021,
        wa_ztpp0021 TYPE  ztpp0021.

* primero verificamos que la tabla de tiempos tiene algun dato, para que esta función
* no entre en un bucle
  CLEAR: t_ztpp0021. REFRESH: t_ztpp0021.
  SELECT * FROM ztpp0021
    INTO TABLE t_ztpp0021
    WHERE werks = i_werks AND
          linea = i_linea AND
          modo = i_modo AND
          gramaje > i_gramaje.

  DELETE t_ztpp0021 WHERE minmod = '' AND
                               numoper = ''.

* nos quedamos con el gramaje superior más próximo con datos.
  SORT t_ztpp0021 BY gramaje ASCENDING.
  LOOP AT t_ztpp0021 INTO wa_ztpp0021.
    IF wa_ztpp0021-minmod IS NOT INITIAL and wa_ztpp0021-numoper IS NOT INITIAL.
      e_tiempos = wa_ztpp0021.
      EXIT.
    ENDIF.
  ENDLOOP.

ENDFUNCTION.
