*&---------------------------------------------------------------------*
*&  Include           ZDYN_WS_IDP_SYNC_TOP
*&---------------------------------------------------------------------*

TYPE-POOLS: abap, icon.

INCLUDE zdyn_ws_sync.

CONSTANTS:
  con_module                 TYPE sta_text  VALUE zdyn_if_product_info=>con_mod_desc_idp,
  con_lic_component          TYPE char1     VALUE zdyn_if_product_info=>con_lic_idp,
  con_log_object             TYPE balobj_d  VALUE 'ZDYN_RSO',
  con_ta_main                TYPE tcode     VALUE 'ZDYN_WS_IDP',
  con_ta_gen                 TYPE tcode     VALUE 'ZDYN_WS_IDP_TGEN',
  con_ta_arc                 TYPE tcode     VALUE 'ZDYN_WS_IDP_TARC',
  con_ta_map                 TYPE tcode     VALUE 'ZDYN_WS_IDP_TMAP',
  con_log_subobject_document TYPE balsubobj VALUE 'DOCUMENTS'.

DATA:
  go_rest     TYPE REF TO zdyn_cl_rest_tools_idp,
  gs_doctype  TYPE zdyn_cl_rest_tools_idp_data=>ty_doctype,
  gt_metadata TYPE zdyn_cl_rest_tools_idp_data=>tt_docmeta,
  gc_msgv1    TYPE symsgv,
  gst_config  TYPE zdyn_stru_idp_config.
