*&---------------------------------------------------------------------*
*&  include           zdyn_lic_i_message_macros
*&---------------------------------------------------------------------*
*&
*& example of usage:
*& msg3 s 168 zdyn_license lc_us ic_wc_id ic_wc_step_id ct_messages.
*&---------------------------------------------------------------------*
DEFINE msg.

  call method zdyn_lic_cl_msg=>add
    exporting
      ic_type         = '&1'
      in_number       = '&2'
      ic_id           = '&3'
      ic_message_v1   = &4
      ic_message_v2   = &5
      ic_message_v3   = &6
      ic_message_v4   = &7
    changing
      ct_messages     = &8.

END-OF-DEFINITION.

DEFINE msg0.
  msg &1 &2 &3 space space space space &4.
  if 1 = 2. message &1&2(&3). endif. "where-used reference
END-OF-DEFINITION.

DEFINE msg1.
  msg &1 &2 &3 &4 space space space &5.
  if 1 = 2. message &1&2(&3). endif. "where-used reference
END-OF-DEFINITION.

DEFINE msg2.
  msg &1 &2 &3 &4 &5 space space &6.
  if 1 = 2. message &1&2(&3). endif. "where-used reference
END-OF-DEFINITION.

DEFINE msg3.
  msg &1 &2 &3 &4 &5 &6 space &7.
  if 1 = 2. message &1&2(&3). endif. "where-used reference
END-OF-DEFINITION.

DEFINE msg4.
  msg &1 &2 &3 &4 &5 &6 &7 &8.
  if 1 = 2. message &1&2(&3). endif. "where-used reference
END-OF-DEFINITION.

DEFINE sysmsg.
  call method zdyn_cl_tb_msg=>add_system
    changing
      ct_messages     = &1.

END-OF-DEFINITION.
