*&---------------------------------------------------------------------*
*&  Include           ZDYN_WS_ROUTTY_ARCH_SYNC_TOP
*&---------------------------------------------------------------------*

INCLUDE zdyn_ws_routty_sync_top.

CONSTANTS:
  con_module                    TYPE sta_text VALUE zdyn_if_product_info=>con_mod_desc_routty_archiving,

  con_ta_ari                    TYPE tcode VALUE 'ZDYN_WS_ROUTTY_TARI',
  con_ta_gen                    TYPE tcode VALUE 'ZDYN_WS_ROUTTY_TGEN',
  con_log_subobj_docs_to_routty TYPE balsubobj VALUE 'DOCS_TO_ROUTTY'.

DATA:
  go_routty_rest TYPE REF TO zdyn_cl_rest_tools_routty_arch,
  gb_selected    TYPE abap_bool.
