*&---------------------------------------------------------------------*
*&  Include           ZDYN_WS_RSO_SYNC_TOP
*&---------------------------------------------------------------------*

TYPE-POOLS: abap, icon.

INCLUDE zdyn_ws_sync.

TABLES:
  zdyn_stru_fields_with_f4helps,
  zdyn_srso_f4help,
  kna1,
  ekko.

CONSTANTS:
  con_module                 TYPE sta_text  VALUE zdyn_if_product_info=>con_mod_desc_rso,
  con_lic_component          TYPE char1     VALUE zdyn_if_product_info=>con_lic_rso,
  con_log_object             TYPE balobj_d  VALUE 'ZDYN_RSO',
  con_ta_main                TYPE tcode     VALUE 'ZDYN_WS_RSO',
  con_ta_gen                 TYPE tcode     VALUE 'ZDYN_WS_RSO_TGEN',
  con_ta_arc                 TYPE tcode     VALUE 'ZDYN_WS_RSO_TARC',
  con_ta_pdmap               TYPE tcode     VALUE 'ZDYN_WS_RSO_TPDMAP',
  con_ta_cus                 TYPE tcode     VALUE 'ZDYN_WS_RSO_TCUST',
  con_ta_cusval              TYPE tcode     VALUE 'ZDYN_WS_RSO_TCUSVAL',
  con_log_subobject_document TYPE balsubobj VALUE 'DOCUMENTS',
  con_log_subobject_master   TYPE balsubobj VALUE 'SYNC'.


DATA:
  go_rso_rest  TYPE REF TO zdyn_cl_rest_tools_rso,
  gc_msgv1     TYPE symsgv,
  gs_tcust     TYPE zdyn_rso_tcust,
  gst_config   TYPE zdyn_stru_rso_config,
  gst_document TYPE zdyn_cl_rest_tools_rso_data=>ty_outputdocuments.
