*&---------------------------------------------------------------------*
*&  Include           ZRAP_ALV_PRUEBA_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS: SO_VBELN FOR VBRK-VBELN,
                SO_FKART FOR VBRK-FKART,
                SO_FKDAT FOR VBRK-FKDAT.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
PARAMETERS: P_SMART RADIOBUTTON GROUP GRU1 DEFAULT 'X',
            P_ADOBE RADIOBUTTON GROUP GRU1.
SELECTION-SCREEN END OF BLOCK B2.
