*&---------------------------------------------------------------------*
*&  Include           ZPRUEBA_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS '0200'.
  SET TITLEBAR '0200'.

  DATA: ls_layout TYPE lvc_s_layo,
        lt_fcat   TYPE lvc_t_fcat.

  DATA: lt_tooltips TYPE lvc_t_qinf,
        lt_toolb    TYPE ui_functions.


  IF gr_container_200 IS INITIAL. "IS NOT BOUND.
    CREATE OBJECT gr_container_200
      EXPORTING
        container_name = 'CONTAINER_200'.

    CREATE OBJECT gr_grid_200
      EXPORTING
        i_parent = gr_container_200.


*   Para los eventos
    CREATE OBJECT g_application_200.

    SET HANDLER g_application_200->handle_toolbar FOR gr_grid_200.
    SET HANDLER g_application_200->handle_user_command FOR gr_grid_200.
    SET HANDLER g_application_200->handle_hotspot_click FOR gr_grid_200.



    PERFORM fieldcat_200 CHANGING lt_fcat.
    PERFORM layout_200 CHANGING ls_layout.
*    PERFORM excluir_botones_200 CHANGING lt_toolb.
*
    CALL METHOD gr_grid_200->set_table_for_first_display
      EXPORTING
        is_layout            = ls_layout
        it_except_qinfo      = lt_tooltips
        it_toolbar_excluding = lt_toolb
        i_save               = 'A'
      CHANGING
        it_fieldcatalog      = lt_fcat
        it_outtab            = GT_PEDIDOS.
  ELSE.
    CALL METHOD gr_grid_200->refresh_table_display.
  ENDIF.

ENDMODULE.
