*&---------------------------------------------------------------------*
*& Include ZRAP_ALV_PRUEBA_TOP                               Report ZRAP_ALV_PRUEBA
*&
*&---------------------------------------------------------------------*
REPORT ZRAP_ALV_PRUEBA.

TABLES: VBRK.

DATA: GV_OKCODE TYPE SY-UCOMM.

DATA: GR_CONTAINER_200 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GS_LAYOUT        TYPE        LVC_S_LAYO,
      GT_FIELDCAT      TYPE        LVC_T_FCAT,
      GS_TOOLBAR_200   TYPE STB_BUTTON.

DATA GR_GRID_200 TYPE REF TO CL_GUI_ALV_GRID.

DATA: GT_FACTURA TYPE TABLE OF ZRAP_ALV_PRUEBA_DATOS,
      LS_FACTURA TYPE ZRAP_ALV_PRUEBA_DATOS.

CLASS LCL_APPLICATION_200 DEFINITION DEFERRED.
DATA  G_APPLICATION_200 TYPE REF TO LCL_APPLICATION_200.
