*&---------------------------------------------------------------------*
*&  Include           ZRSD0019_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'D0100'.
  SET TITLEBAR 'D0100'.

  IF gcl_custom_container IS INITIAL.

* Creamos los objetos
    CREATE OBJECT gcl_custom_container
      EXPORTING
        container_name = gc_container.

    CREATE OBJECT gcl_grid
      EXPORTING
        i_parent = gcl_custom_container.

*    CREATE OBJECT gcl_event_handler.
*    SET HANDLER gcl_event_handler->handle_data_changed FOR gcl_grid.
*    SET HANDLER gcl_event_handler->hotspot_click FOR gcl_grid.
*
*    CALL METHOD gcl_grid->register_edit_event
*      EXPORTING
*        i_event_id = cl_gui_alv_grid=>mc_evt_modified.
*
*    CALL METHOD gcl_grid->register_edit_event
*      EXPORTING
*        i_event_id = cl_gui_alv_grid=>mc_evt_enter.

*   Mostramos el ALV
    PERFORM alv_mostrar.

  ELSE.
    CALL METHOD gcl_grid->refresh_table_display.
  ENDIF.

ENDMODULE.
