*&---------------------------------------------------------------------*
*& report YHP_SDP_PRSTD_CREATE_EXT
*&
*&---------------------------------------------------------------------*
*& Main program to start creation of a price study from external data
*&
*&---------------------------------------------------------------------*
report YHP_SDP_PRSTD_CREATE_EXT.

data: LS_DATA     type  YHP_SVC_S_PPUPL_DATA.
data: LR_BOB_SDOC type ref to ZCL_VCXI_XCI_BOB_SDOC,
      LR_PR_MAIN  type ref to YCL_RF_RQPTR_PR_MAIN,
      LX_PERS     type ref to YCX_HP_PERSISTENT.
parameters: PA_TENID type YHP_TEN_TENID,
            PA_UI    type ABAP_BOOL default ABAP_FALSE as checkbox,
            PA_JOB   type ABAP_BOOL default ABAP_TRUE as checkbox.

*** Start execution
YCL_HP_SDP_DC_BOB_STUDY=>START( exporting IF_TENID  = PA_TENID
                                          IF_UI     = PA_UI
                                          IF_AS_JOB = PA_JOB ).










*try.
**----------------------------------------------------------------------*
** Start the transfer to stucture
**----------------------------------------------------------------------*
*    LS_DATA =  YCL_HP_TEN_BL=>FILL_STRUCT( IF_TENID = PA_TENID ).
*  catch YCX_HP_PERSISTENT into LX_PERS.
*    message LX_PERS type 'E'.
*endtry.
*
*try.
**** create DC instance
*    data(LR_DC_BOB_STUDY) = YCL_HP_SDP_DC_BOB_STUDY=>GET_INSTANCE( exporting IF_GUID = SPACE
*                                                                             IS_DATA = LS_DATA ).
*
***** Create first quote item
*    LR_DC_BOB_STUDY->CREATE_SDOC( importing EF_POSNR_LAST = data(LF_POSNR)
*                                            ER_BOB_SDOC   = LR_BOB_SDOC ).
*
**** Create Price Study for created quote
*    LR_DC_BOB_STUDY->CREATE_PRSTD_VIA_SEL( exporting IF_VBELN         = LR_BOB_SDOC->S_VBAK-VBELN
*                                           importing ER_RQPTR_PR_MAIN = LR_PR_MAIN ).
*
**** Capture Price Study ID in DC and serialize data
*    LR_DC_BOB_STUDY->SET_PRSTD( LR_PR_MAIN->R_PTS_BOB_PSTUDY->F_PRSTD ).
*    LR_DC_BOB_STUDY->SAVE_TO_DB( ).
*
*    if PA_JOB eq ABAP_TRUE.
**** Start job to continue creation of quote
*      YCL_HP_SDP_DC_BOB_STUDY=>START_SDOC_JOB( IR_DC_BOB_STUDY = LR_DC_BOB_STUDY ).
*    else.
**** Submit
*      submit YHP_SDP_PRSTD_UPDATE_EXT
*        with P_PRSTD = LR_PR_MAIN->R_PTS_BOB_PSTUDY->F_PRSTD
*        and return.
*    endif.
*
*
**** Clear Global and Selection attributes for Sales Document
*    clear: YCL_HP_SDP_DC_BOB_STUDY=>F_GBL_VBELN,
*           YCL_HP_SDP_DC_BOB_STUDY=>F_SEL_VBELN,
*           YCL_HP_SDP_DC_BOB_STUDY=>F_SEL_POSNR.
*
**** Create UI Class and Start UI
*    if PA_UI eq ABAP_TRUE.
*      set parameter id 'YRF_RQPT_PRSTD' field LR_PR_MAIN->R_PTS_BOB_PSTUDY->F_PRSTD.
*      new YCL_RF_RQPTR_UI_MAIN( LR_PR_MAIN )->START_UI( ).
*    endif.
*
*  catch /VCXI/CX_CKX into data(LR_CX_CKX).
*    LR_CX_CKX->SHOW_MESSAGE( ).
*endtry.
