*&---------------------------------------------------------------------*
*& Report  ZSSDD001
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT zssdd001.


INCLUDE zssdd001_data.
INCLUDE zssdd001_clas_log.
INCLUDE zssdd001_clas.
INCLUDE zssdd001_form_alv.
INCLUDE zssdd001_form.
INCLUDE zssdd001_modu.


**********************************************************************
* Programa
**********************************************************************
INITIALIZATION.
  g_estructura = 'LIPS'.
  CREATE OBJECT gr_log.

* EJEMPLO LOG
*  gr_log->guardar_mensaje( EXPORTING i_id = '00'
*                                     i_number = '398'
*                                     i_type = 'E'
*                                     i_message_v1 = 'No se ha encontrado cliente superior'
*                                     i_message_v2 = l_msg
*                                     i_message_v3 = 'en tabla BUT000'
*                                     i_message_v4 = '' ).
*
*  gr_log->mostrar_log( EXPORTING lognumber = lw_output-lognumber ).
*
*
*
*  CLEAR l_lognum.
*  l_extnumber = |Carga de tabla. Fecha | && <fs_output>-fecha && | Hora | && <fs_output>-hora && | Cliente sup. | && <fs_output>-kunnrs_c && | Cliente inf. | && <fs_output>-kunnr_c.
*  gr_log->guardar_log( EXPORTING objeto = 'ZSSD022'
*                                 subobjeto = 'ZSSD022'
*                                 extnumber = l_extnumber
*                       IMPORTING lognumber = l_lognum ).



START-OF-SELECTION.
  PERFORM buscar_datos.
  CALL SCREEN 100.
