*&---------------------------------------------------------------------*
*&  Include           ZSSD034_TOP
*&---------------------------------------------------------------------*

*     DECLARACIÓN DE VARIABLES
*--------------------------------------------------------------------*

TYPES: BEGIN OF tty_pos_oferta,
         cellcolor TYPE lvc_t_scol.
         INCLUDE  STRUCTURE zssd034_s_pedidos_backoffice.
       TYPES: END OF tty_pos_oferta.

DATA: gt_output TYPE TABLE OF tty_pos_oferta,
      gs_output TYPE tty_pos_oferta.

DATA: "gt_output TYPE TABLE OF zssd034_s_pedidos_backoffice,
  "gs_output TYPE zssd034_s_pedidos_backoffice,
  gv_abgru  TYPE vbap-abgru,
  gt_return TYPE bapiret2_t.

*    ALV
*--------------------------------------------------------------------*
DATA: alv       TYPE REF TO cl_gui_alv_grid,
      container TYPE REF TO cl_gui_custom_container,
      fieldcat  TYPE lvc_t_fcat,
      layout    TYPE lvc_s_layo,
      variant   LIKE disvariant,
      excludin  TYPE ui_functions.

    DATA: BEGIN OF gs_stable,
            row TYPE c,
            col TYPE c,
          END OF gs_stable.

    gs_stable-row = 'X'.
    gs_stable-col = 'X'.
