*&---------------------------------------------------------------------*
*& Include ZRSD0014_PDA_TOP                                  Modulpool        ZRSD0014_PDA
*&
*&---------------------------------------------------------------------*

PROGRAM zrsd0014_pda MESSAGE-ID zsd.

TABLES: vttk, ztsd0002.

CONSTANTS si TYPE bool VALUE 'X'.
CONSTANTS no TYPE bool VALUE ''.

DATA: gv_tknum TYPE tknum.
DATA: gv_charg TYPE charg_d.

DATA gv_barcode type c LENGTH 28.
* >>> 7000015462 ZPICKPAP
*DATA: gv_vbeln TYPE vbeln,
*      gv_posnr TYPE posnr.
* <<< 7000015462 ZPICKPAP
DATA: gv_charg_u TYPE charg_d.
DATA: gv_lfimg_t TYPE lfimg,
      gv_lfimg_u TYPE lfimg.

* Variables
*----------------------------------------------------------------------
DATA: gv_okcode  LIKE sy-ucomm,
      gv_okcode2 LIKE sy-ucomm.


DATA: BEGIN OF datos,
        tknum TYPE tknum,
        charg TYPE charg_d,
        brgew TYPE gsgew,
        gewei TYPE gewei,
        matnr TYPE matnr,
* >>> 7000015462 ZPICKPAP
        vbeln TYPE vbeln,
        posnr TYPE posnr.
* <<< 7000015462 ZPICKPAP
DATA: END OF datos.

DATA: gt_datos LIKE datos OCCURS 0.
DATA: gs_datos LIKE datos.

data: ls_ztsd0002_old type ztsd0002.
