*&---------------------------------------------------------------------*
*& Report  ZSSD_IMP_FACT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT zssd_imp_fact.

SELECTION-SCREEN BEGIN OF BLOCK a.
PARAMETERS: p_vbeln TYPE vbeln_vf.
SELECTION-SCREEN END OF BLOCK a.

DATA: wl_fm_name TYPE rs38l_fnam.
DATA: wl_params TYPE sfpoutputparams.
DATA: wl_docparams TYPE sfpdocparams.

CALL FUNCTION 'FP_FUNCTION_MODULE_NAME'
  EXPORTING
    i_name     = 'ZSFSD_FACTURA'
  IMPORTING
    e_funcname = wl_fm_name.

wl_params-nodialog = 'X'.
wl_params-preview = 'X'.

CALL FUNCTION 'FP_JOB_OPEN'
  CHANGING
    ie_outputparams = wl_params
  EXCEPTIONS
    cancel          = 1
    usage_error     = 2
    system_error    = 3
    internal_error  = 4
    OTHERS          = 5.

wl_docparams-langu = sy-langu.

CALL FUNCTION wl_fm_name
  EXPORTING
    /1bcdwb/docparams = wl_docparams
    i_vbeln           = p_vbeln
  EXCEPTIONS
    usage_error       = 1
    system_error      = 2
    internal_error    = 3
    OTHERS            = 4.

CALL FUNCTION 'FP_JOB_CLOSE'
*   IMPORTING
*     E_RESULT    = result
  EXCEPTIONS
    usage_error    = 1
    system_error   = 2
    internal_error = 3
    OTHERS         = 4.
