FORM FRM_KONDI_WERT_908.
*{   INSERT         HEDK918353                                        1
*
  FIELD-SYMBOLS: <vbap> TYPE vbap.

  DATA: l_907 type kwert,
        l_kwert type kwert.

*  ASSIGN ('(SAPMV45A)VBAP') TO <vbap>.


*  CHECK <vbap> is ASSIGNED.


  CALL FUNCTION 'ZSSD000_VALOR_907'
  EXPORTING
    i_xkomv = xkomv[]    " WCB: Tabla por komv_index
  IMPORTING
    e_xkwert = l_907.

  l_kwert = komp-zzsupanm2 / 1000.

  l_kwert = l_kwert / 10.

  xkwert = ( l_907 * l_kwert ) / 1000.


*  xkomv-kbetr = ykbetr = xkwert.
xkomv-kbetr = xkwert.

*}   INSERT
ENDFORM.
