*&---------------------------------------------------------------------*
*& Report  ZRSD0018
*&
*&---------------------------------------------------------------------*
*& CIPASI - LISTADO DE SEGUIMIENTO DE PEDIDOS
*&
*&---------------------------------------------------------------------*
REPORT zrsd0018.

INCLUDE zrsd0018_top                            .    " global Data
INCLUDE <icon>.

SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE text-s02.
SELECT-OPTIONS: so_vkorg FOR vbak-vkorg OBLIGATORY,
                so_vkgrp FOR vbak-vkgrp,
                so_vtweg FOR vbak-vtweg,
                so_spart FOR vbak-spart,
                so_vbeln FOR vbak-vbeln,
                so_kunnr FOR vbak-kunnr,
                so_dest  FOR vbpa-kunnr,
                so_matnr FOR vbap-matnr,
                so_werks FOR vbap-werks,
                so_lgort FOR vbap-lgort.
SELECTION-SCREEN SKIP.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.
SELECT-OPTIONS: so_erdat FOR vbak-erdat,
                so_audat FOR vbak-audat,
                so_edatu FOR vbep-edatu,
                so_real  FOR iwadm-curdlvdat,
                so_gbsta FOR vbup-gbsta.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF BLOCK blk1.

SELECTION-SCREEN SKIP.

SELECTION-SCREEN COMMENT /2(50) text-s03 MODIF ID sc1.
SELECTION-SCREEN COMMENT /5(50) text-s04.
SELECTION-SCREEN COMMENT /5(50) text-s05.
SELECTION-SCREEN COMMENT /5(50) text-s06.
SELECTION-SCREEN COMMENT /5(50) text-s07.
"ini cgijon - 05.09.19 - sat 7000026842 (Ticket 56273)
SELECTION-SCREEN COMMENT /2(60) text-s08.
SELECTION-SCREEN COMMENT /5(50) text-s09.
SELECTION-SCREEN COMMENT /5(50) text-s10.
"fin cgijon - 05.09.19 - sat 7000026842 (Ticket 56273)

INCLUDE zrsd0018_class                          .  " CLASS
INCLUDE zrsd0018_o01                            .  " PBO-Modules
INCLUDE zrsd0018_i01                            .  " PAI-Modules
INCLUDE zrsd0018_f01                            .  " FORM-Routines

INITIALIZATION.
  PERFORM initialization_sel.

  LOOP AT SCREEN.
    IF screen-group1 = 'SC1'.
      screen-intensified = '1'.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

START-OF-SELECTION.
  PERFORM obtener_datos.

END-OF-SELECTION.
  CALL SCREEN 100.
