FORM FRM_KONDI_WERT_913.
*{   INSERT         HEDK918353                                        1
*

  DATA: l_905 type kwert,
        l_907 type kwert.

  CALL FUNCTION 'ZSSD000_VALOR_905'
    EXPORTING
      i_xkomv  = xkomv[]     " WCB: Tabla por komv_index
      i_komp   = komp
    IMPORTING
      e_xkwert = l_905     " Valor de la condición
    .


    CALL FUNCTION 'ZSSD000_VALOR_907M2'
    EXPORTING
      i_xkomv  = xkomv[]     " WCB: Tabla por komv_index
      i_komp   = komp
    IMPORTING
      e_xkwert = l_907     " Valor de la condición
    .

  CHECK l_907 <> 0.

  xkwert = l_905 * 10000 / l_907.


*  xkwert = xkomv-kbetr = ykbetr = xkwert * 1000000 / KOMP-MGAME .
  xkwert = xkomv-kbetr = xkwert * 1000000 / KOMP-MGAME .

*}   INSERT
ENDFORM.
