*&---------------------------------------------------------------------*
*&  Include           ZRSDCOMISION_PROV_TOP
*&---------------------------------------------------------------------*

* Declaraciones del diccionario
* ---------------------------------------------------------------------
TABLES: ztsdcom_pos, lfa1, makt, t001.
*{   INSERT         HEDK928333                                        1
tables: TGSB.
*}   INSERT


* Constantes
* ---------------------------------------------------------------------
CONSTANTS: gc_container   TYPE scrfname  VALUE 'CUSTOM_CONTAINER',
           gc_dev_aut     TYPE zstat_pos VALUE '01', "devengo automático
           gc_dev_man     TYPE zstat_pos VALUE '02'. "devengo manual


* Tablas internas
* ---------------------------------------------------------------------
DATA: gti_datos           TYPE TABLE OF zssdcomprov_grid,
      gti_log             TYPE TABLE OF bapiret2.


* Objetos
* ---------------------------------------------------------------------
* Para los objetos
DATA: g_custom_container  TYPE REF TO cl_gui_custom_container,
      g_container_1       TYPE REF TO cl_gui_container,
      g_container_2       TYPE REF TO cl_gui_container,
      g_splitter          TYPE REF TO cl_gui_splitter_container,
      g_html              TYPE REF TO cl_gui_html_viewer,
      g_dd_doc            TYPE REF TO cl_dd_document,
      g_grid              TYPE REF TO cl_gui_alv_grid.

* Para los eventos
CLASS lcl_application     DEFINITION DEFERRED.
DATA: g_application       TYPE REF TO lcl_application.


* Variables
* ---------------------------------------------------------------------
DATA: gv_okcode           TYPE sy-ucomm.
