FORM FRM_KONDI_WERT_933.
*{   INSERT         HEDK921246                                        1
*

  " SMT - INI - 24.11.2022 17:44:56 - no tener en cuenta condiciones inactivas.
  READ TABLE xkomv INTO DATA(l_47) WITH KEY stunr = '47'.
  If sy-subrc = 0 and l_47-KINAK is not INITIAL.
    XWORKD = XWORKD - l_47-kwert.
  ENDIF.
  READ TABLE xkomv INTO DATA(l_49) WITH KEY stunr = '49'.
  If sy-subrc = 0 and l_49-KINAK is not INITIAL.
    XWORKD = XWORKD - l_49-kwert.
  ENDIF.
  READ TABLE xkomv INTO DATA(l_50) WITH KEY stunr = '50'.
  If sy-subrc = 0 and l_50-KINAK is not INITIAL.
    XWORKD = XWORKD - l_50-kwert.
  ENDIF.


  " SMT - FIN - 24.11.2022 17:45:14 - no tener en cuenta condiciones inactivas


   xkwert = komp-kzwi4 + komp-kzwi5 + komp-kzwi6 +  XWORKD.

*}   INSERT
ENDFORM.
