*&---------------------------------------------------------------------*
*&  Include           YRF_RQPTR_O01
*&---------------------------------------------------------------------*


*&---------------------------------------------------------------------*
*** Initialization
initialization.
  F_TAB1 = 'Selection'(001) .
  F_TAB2 = 'Existing Price Study'(002).
*{   INSERT         HEDK919781                                        1
  "PaFi 19.05.22 66494 - GAPVC24 Licitaciones
  F_TAB3 = 'Licitaciones'(003).
*}   INSERT
  S_TABBED_BLOCK-PROG = SY-REPID.

*&---------------------------------------------------------------------*
*** At Selection-Screen Output.
at selection-screen output.
*** Return to the same tab from which the selection was started(after display ALV)
  if PA_DYNNR is not initial.
    S_TABBED_BLOCK-DYNNR     = PA_DYNNR .
    S_TABBED_BLOCK-ACTIVETAB = PA_ACTAB.
    clear: PA_DYNNR, PA_ACTAB.
  endif.

*&---------------------------------------------------------------------*
*** Screen is Called from Additional Selections
  if YCL_RF_RQPTR_UI_ADD=>F_SCR_REFRESH_REQ eq ABAP_TRUE.
    perform INIT_SEL_FIELDS.
    clear YCL_RF_RQPTR_UI_ADD=>F_SCR_REFRESH_REQ.
  endif.

  if P_FORMA is initial.
    P_FORMA = '001'.
  endif.
  if P_SCMAP is initial.
    P_SCMAP = '001'.
  endif.
*&---------------------------------------------------------------------*
*** Set oblgatory fields
  loop at screen.
    case SCREEN-NAME.
      when 'SO_VKORG-LOW' or 'PA_PRSTD'.
        SCREEN-REQUIRED = 2.
    endcase.
    modify screen.
  endloop.
**at selection-screen on value-request for PA_PRSTD.
**
**  types: begin of YT_TEMP,
**          PRSTD       type YRF_RQPT_PRSTD,
**          PRSTT       type YRF_RQPTS_TD100T-PRSTT,
**          CREBY       type /VCXI/CKX_CREBY,
**          CREAT_DATE  type /VCXI/CKX_CREAT_DATE,
**          CHABY       type /VCXI/CKX_CHABY,
**          CHAAT_DATE  type /VCXI/CKX_CHAAT_DATE,
**          KUNAG       type KUNAG,
**          VKORG       type VKORG,
**          VTWEG       type VTWEG,
**          SPART       type SPART,
**          VBELN       type VBELN,
**         end of YT_TEMP.
**
**  data: LT_TEMP type table of YT_TEMP.
**
**  data: LT_RETURN type TABLE OF DDSHRETVAL.
**
**  select TD100~PRSTD TD100T~PRSTT TD100~CREBY TD100~CREAT_DATE TD100~CHABY TD100~CHAAT_DATE TD100~KUNAG TD100~VKORG TD100~VTWEG TD100~SPART
**         TD110~VBELN
**    into corresponding fields of table LT_TEMP
**    from YRF_RQPTS_TD100 as TD100
**   inner join YRF_RQPTS_TD110 as TD110
**           on TD110~PRSTD = TD100~PRSTD
**   inner join YRF_RQPTS_TD100T as TD100T
**           on TD100T~PRSTD = TD100~PRSTD
**          and TD100T~SPRAS = SY-LANGU
**
**    where TD100~PRSTD eq PA_PRSTD.
**
**  call function 'F4IF_INT_TABLE_VALUE_REQUEST'
**    exporting
**       DDIC_STRUCTURE         = ' '
**      RETFIELD               = 'PRSTD'
**       PVALKEY                = ' '
**       DYNPPROG               = ' '
**       DYNPNR                 = ' '
**       DYNPROFIELD            = ' '
**       STEPL                  = 0
**       WINDOW_TITLE           =
**       VALUE                  = ' '
**       VALUE_ORG              = 'C'
**       MULTIPLE_CHOICE        = ' '
**       DISPLAY                = ' '
**       CALLBACK_PROGRAM       = ' '
**       CALLBACK_FORM          = ' '
**       MARK_TAB               =
**     IMPORTING
**       USER_RESET             =
**    tables
**      VALUE_TAB              = LT_TEMP
**       FIELD_TAB              =
**     RETURN_TAB             = LT_RETURN
**       DYNPFLD_MAPPING        =
**     EXCEPTIONS
**       PARAMETER_ERROR        = 1
**       NO_VALUES_FOUND        = 2
**       OTHERS                 = 3
**            .
**  if SY-SUBRC <> 0.
**    message id SY-MSGID type SY-MSGTY number SY-MSGNO
**            with SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
**  else.
**
**  endif.


*&---------------------------------------------------------------------*
*&      Form  INIT_SEL_FIELDS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form INIT_SEL_FIELDS .


  clear:   PA_PRSTD.
  refresh: SO_VKORG,
           SO_VTWEG,
           SO_SPART,
           SO_WERKS,
           SO_KUNNR,
           SO_MATNR,
           SO_VBELN,
           SO_STSMA,
           SO_AUART,
           SO_AUDAT.

endform.                    " INIT_SEL_FIELDS
*&---------------------------------------------------------------------*
*&      Module  STATUS_0300  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
module STATUS_0300 output.

  if GR_CONTROLLER is initial.
    create object GR_CONTROLLER
      exporting
        IF_REPID = SY-REPID
        IF_DYNNR = SY-DYNNR.
  endif.

endmodule.
