*&---------------------------------------------------------------------*
*&  Include           ZRSDCOM_INF002_TOP
*&---------------------------------------------------------------------*

* Declaración de tablas
*-----------------------------------------------------------------------
TABLES: ztsdcom_prliqcab, ztsdcom_prliqpos, ztsdcom_pos, vbrk, vbrp.
*{   INSERT         HEDK928333                                        1
tables TGSB.
*}   INSERT


* Tipos locales
*-----------------------------------------------------------------------
TYPES: BEGIN OF ty_liq,
          laufd TYPE laufd,
          laufi TYPE laufi,
          bukrs TYPE bukrs,
       END   OF ty_liq.

TYPES: BEGIN OF ty_comis,
          laufd TYPE laufd,
          laufi TYPE laufi,
          bukrs TYPE bukrs,
          lifnr TYPE lifnr,
       END   OF ty_comis.


* Constantes
*-----------------------------------------------------------------------
CONSTANTS: gc_container   TYPE scrfname VALUE 'CUSTOM_CONTAINER'.


* Tablas Internas
*-----------------------------------------------------------------------
DATA: gti_datos           TYPE TABLE OF zrsdcom_inf002_grid,
      gti_grid            TYPE TABLE OF zrsdcom_inf002_grid,
      gti_tree            TYPE TABLE OF zrsdcom_inf002_grid.


* Declaración de estructuras
*-----------------------------------------------------------------------


* Objetos
*-----------------------------------------------------------------------
DATA: g_custom_container  TYPE REF TO cl_gui_custom_container,
      g_container_1       TYPE REF TO cl_gui_container,
      g_container_2       TYPE REF TO cl_gui_container,
      g_splitter          TYPE REF TO cl_gui_splitter_container,
      g_html              TYPE REF TO cl_gui_html_viewer,
      g_dd_doc            TYPE REF TO cl_dd_document,
      g_grid              TYPE REF TO cl_gui_alv_grid,
      g_tree              TYPE REF TO cl_gui_alv_tree.

*** Para los eventos
**CLASS lcl_application DEFINITION DEFERRED.
**DATA  g_application   TYPE REF TO lcl_application.


* Declaración de variables
*-----------------------------------------------------------------------
DATA: gv_okcode  TYPE syucomm.
