*&---------------------------------------------------------------------*
*&  Include           ZSSD034_CLS
*&---------------------------------------------------------------------*

CLASS zcl_alv_local DEFINITION.

  PUBLIC SECTION.

    METHODS:
      hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
        IMPORTING e_column_id e_row_id es_row_no sender.

ENDCLASS.

CLASS zcl_alv_local IMPLEMENTATION.

  METHOD hotspot_click.

    CASE e_column_id-fieldname.
      WHEN 'VBELN'.
        DATA(g_output) = gt_output[ e_row_id-index ].

        SET PARAMETER ID 'AUN' FIELD g_output-vbeln.
        CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.

      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

ENDCLASS.

DATA: zcl_alv_local TYPE REF TO zcl_alv_local.
