FORM KOBED_902.
*{   INSERT         HEDK918353                                        1
*

    sy-subrc = 4.
  if komp-kposn ne 0.
    check: t001-bukrs = t001k-bukrs.
    check: komp-werks ne space.
*    check: komp-evrwr = 'X'.
    check: komp-fareg na '45'.
  endif.


  SELECT SINGLE COUNT(*) FROM zssdtt000_pos_ki WHERE vkorg = komk-vkorg and vtweg = komk-vtweg AND spart = komk-spart and pstyv = komp-pstyv.
  IF sy-subrc <> 0.
      sy-subrc = 4.
      EXIT.
  ENDIF.

  sy-subrc = 0.

*}   INSERT
ENDFORM.
FORM KOBEV_902.
*{   INSERT         HEDK918353                                        1
*
  sy-subrc = 0.
*}   INSERT
ENDFORM.
