*----------------------------------------------------------------------*
***INCLUDE ZSSDD038_PBO.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'STATUS_100'.
  SET TITLEBAR 'TITLE_100'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  INIT  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE init OUTPUT.

  DATA lt_field_cat TYPE lvc_t_fcat.
  DATA ls_variant TYPE disvariant.
  DATA ls_sort    TYPE lvc_s_sort.

  ls_variant-report   = sy-repid.
  ls_variant-username = sy-uname.

  g_repid = sy-repid.

  IF custom_container IS INITIAL.
    CREATE OBJECT custom_container
      EXPORTING
        container_name              = cont_on_main
      EXCEPTIONS
        cntl_error                  = 1
        cntl_system_error           = 2
        create_error                = 3
        lifetime_error              = 4
        lifetime_dynpro_dynpro_link = 5.
    IF sy-subrc NE 0.
* add your handling, for example
      CALL FUNCTION 'POPUP_TO_INFORM'
        EXPORTING
          titel = g_repid
          txt2  = sy-subrc
          txt1  = 'Error creando el Container ALV'(510).
    ENDIF.

    CREATE OBJECT grid
      EXPORTING
        i_parent = custom_container.


    gs_layout-sel_mode   = 'A'.
    gs_layout-zebra      = 'X'.
*    gs_layout-cwidth_opt = 'X'.

    lcl_main=>fill_cat( IMPORTING itab_fieldcat = lt_field_cat ).

    IF pa_list1 EQ abap_true.

      REFRESH: gt_sort.

      ls_variant-handle = '0001'.

      CLEAR: ls_sort.
      ls_sort-spos = '1'.
      ls_sort-fieldname = 'KUNWE'.
      ls_sort-up        = abap_true.
      ls_sort-subtot    = abap_true.  " subtotal
      APPEND ls_sort TO gt_sort.

      gs_layout-grid_title = text-t02.
      CALL METHOD grid->set_table_for_first_display
        EXPORTING
          i_structure_name = 'ZSSD038_ALV1'
          i_save           = 'A'
          is_layout        = gs_layout
          is_variant       = ls_variant
        CHANGING
          it_outtab        = gt_list_entrega
          it_fieldcatalog  = lt_field_cat
          it_sort          = gt_sort.
    ELSE.
      REFRESH: gt_sort.

      ls_variant-handle = '0002'.

      SORT gt_list_stock BY vstel kunwe matnr.
      gs_layout-grid_title = text-t01.
      CALL METHOD grid->set_table_for_first_display
        EXPORTING
          i_structure_name = 'ZSSD038_ALV2'
          i_save           = 'A'
          is_layout        = gs_layout
          is_variant       = ls_variant
        CHANGING
          it_outtab        = gt_list_stock
          it_fieldcatalog  = lt_field_cat.
    ENDIF.


    CREATE OBJECT event_receiver.
    SET HANDLER event_receiver->handle_user_command FOR grid.
    SET HANDLER event_receiver->handle_toolbar FOR grid.

    CALL METHOD grid->set_toolbar_interactive.
  ENDIF.
  CALL METHOD cl_gui_control=>set_focus EXPORTING control = grid.
ENDMODULE.
