FORM DATEN_KOPIEREN_907.
*{   INSERT         HEDK918353                                        1
*
  IF CVBAK-VBELN IS INITIAL.
    MESSAGE A247 WITH '051'.
  ENDIF.
  VBAK-PS_PSP_PNR = CVBAK-PS_PSP_PNR.
  VBAK-GWLDT = CVBAK-GWLDT.
  VBAK-SUBMI = CVBAK-SUBMI.
  IF VBAK-LIFSK IS INITIAL.
    VBAK-LIFSK = CVBAK-LIFSK.
  ENDIF.
  VBAK-AUGRU = CVBAK-AUGRU.
*ENHANCEMENT-POINT DATEN_KOPIEREN_051_10 SPOTS ES_SAPFV45C.
**$*$-Start: DATEN_KOPIEREN_051_10---------------------------------------------------------------$*$*
*ENHANCEMENT 1  OI0_COMMON_SAPFV45C.    "active version
**         IS-Oil enhancement                            "SO3K000495
** Addition of pipeline fields (MAP) for defaulting header data
** between sales orders.  Also copies time pricing field (time) - MAP
*  MOVE-CORRESPONDING CVBAK TO OIC_PIPE.                 "so3k120207
*  MOVE-CORRESPONDING CVBAK TO OID_EX.                   "so3k120207
*  MOVE-CORRESPONDING OIC_PIPE TO VBAK.                  "so3k120207
*  MOVE-CORRESPONDING OID_EX   TO VBAK.                  "so3k120207
*  VBAK-OICHEADOFF = CVBAK-OICHEADOFF.                   "SO3K115387 AWH
*ENDENHANCEMENT.
*$*$-End:   DATEN_KOPIEREN_051_10---------------------------------------------------------------$*$*
  IF VBAK-FAKSK = SPACE.
    VBAK-FAKSK = CVBAK-FAKSK.
  ENDIF.
  VBAK-WAERK = CVBAK-WAERK.

  IF TVAK-VBTYP = CHARB OR             " Angebot
     TVAK-VBTYP = CHARE OR             " Lieferplan
     TVAK-VBTYP = CHARF OR             " Kontrakt
     TVAK-VBTYP = CHARG.               " Kontrakt
    VBAK-GUEBG = CVBAK-GUEBG.
    VBAK-GUEEN = CVBAK-GUEEN.
  ENDIF.

  VBAK-AUTLF = CVBAK-AUTLF.
  IF NOT CVBAK-VDATU IS INITIAL
     AND VBAK-VBTYP CN VBTYP_RETOUR
     AND VBAK-VBTYP CN VBTYP_ANFO.
    VBAK-VPRGR = CVBAK-VPRGR.
*    VBAK-VDATU = CVBAK-VDATU.
  ENDIF.
* Pick-up date set for delivery orders (MAIS)
  IF TVAK-VBKLT EQ VBKLT_AUSL_AUFT.
    IF NOT CVBAK-VDATU IS INITIAL AND
         CVBAK-VPRGR EQ CHAR1.
      VBAK-ABHOD = CVBAK-ABHOD.
      VBAK-ABHOV = CVBAK-ABHOV.
      VBAK-ABHOB = CVBAK-ABHOB.
      VBAK-VDATU = CVBAK-VDATU.
      VBAK-VPRGR = CVBAK-VPRGR.
    ENDIF.
* Proposed time set from Pick-up time
    IF NOT CVBAK-ABHOV IS INITIAL.
      VBAK-VZEIT = CVBAK-ABHOV.
    ENDIF.
  ENDIF.
  VBAK-KVGR1 = CVBAK-KVGR1.
  VBAK-KVGR2 = CVBAK-KVGR2.
  VBAK-KVGR3 = CVBAK-KVGR3.
  VBAK-KVGR4 = CVBAK-KVGR4.
  VBAK-KVGR5 = CVBAK-KVGR5.
  VBAK-XBLNR = CVBAK-XBLNR.
  VBAK-ZUONR = CVBAK-ZUONR.
  VBAK-TAXK1 = CVBAK-TAXK1.
  VBAK-TAXK2 = CVBAK-TAXK2.
  VBAK-TAXK3 = CVBAK-TAXK3.
  VBAK-TAXK4 = CVBAK-TAXK4.
  VBAK-TAXK5 = CVBAK-TAXK5.
  VBAK-TAXK6 = CVBAK-TAXK6.
  VBAK-TAXK7 = CVBAK-TAXK7.
  VBAK-TAXK8 = CVBAK-TAXK8.
  VBAK-TAXK9 = CVBAK-TAXK9.
  VBAK-XEGDR = CVBAK-XEGDR.
  VBAK-LANDTX = CVBAK-LANDTX.
  VBAK-STCEG_L = CVBAK-STCEG_L.

  VBAK-ABRVW = CVBAK-ABRVW.

  if cl_ops_switch_check=>ops_sfws_sc_advret1( ) eq charx.
    if gr_msr_sales is bound.
      if vbak-vbtyp eq vbtyp_ganf and
         cvbak-vbtyp eq vbtyp_reto.
        vbak-msr_id = cvbak-msr_id.
        "EDI - Returns - copy customer reference (PO for supplier return)
        vbak-bstnk = cvbak-bstnk.
      endif.
    endif.
  endif.
  if cl_ops_switch_check=>ops_sfws_sc_advret2( ) eq charx.
    if gr_msr_sales is bound.
      if vbak-vbtyp eq vbtyp_kl and
         cvbak-vbtyp eq vbtyp_reto.
        vbak-msr_id = cvbak-msr_id.
      endif.
    endif.
  endif.


*ENHANCEMENT-POINT DATEN_KOPIEREN_051_01 SPOTS ES_SAPFV45C.
**$*$-Start: DATEN_KOPIEREN_051_01---------------------------------------------------------------$*$*
*ENHANCEMENT 1  ECO_HBS_SAPFV45C.    "active version
** IS A&D/E&C - RE-SCM: Copy Real Estate Object Data
*  vbak-swenr = cvbak-swenr.
*  vbak-smenr = cvbak-smenr.
*ENDENHANCEMENT.
**$*$-End:   DATEN_KOPIEREN_051_01---------------------------------------------------------------$*$*
*
*ENHANCEMENT-POINT DATEN_KOPIEREN_051_11 SPOTS ES_SAPFV45C.
**$*$-Start: DATEN_KOPIEREN_051_11---------------------------------------------------------------$*$*
*ENHANCEMENT 1  OIA_SAPFV45C.    "active version
** Copy Exchange Details, if required                     "SO3K015696
*  if TVAK-VBTYP = 'G' and cvbak-oiexgnum ne space.        "SP2 KH
*    PERFORM OIA_COPY_EXCHANGE_VBAK.                      "SO3K015696
*  endif. "more readable/less perform.improve/same check in FORM  SP2 KH
*ENDENHANCEMENT.

*}   INSERT
ENDFORM.
