*&---------------------------------------------------------------------*
*&  Include           ZSSDD005_S01
*&---------------------------------------------------------------------*


SELECTION-SCREEN: BEGIN OF BLOCK a1.

SELECT-OPTIONS: s_vkorg FOR vbak-vkorg,
                s_vtweg FOR vbak-vtweg,
                s_spart FOR vbak-spart,
                s_vbeln for vbak-vbeln,
                s_auart FOR vbak-auart,
                s_werks FOR vbap-werks,
                s_matnr for vbap-matnr,
                s_charg for vbap-charg.
SELECTION-SCREEN SKIP 1.
select-OPTIONS: s_vbevl for likp-vbeln,
                s_wadat for likp-wadat.

SELECTION-SCREEN: END OF BLOCK a1.
SELECTION-SCREEN SKIP 1.
PARAMETERS: p_test type flag DEFAULT 'X'.
