FORM bedingung_pruefen_901.
  " SARCE 25.11.2021 13:03:03
  " Rutina copiada de  RV07A101
* if there is not in simulation mode
  IF simul_mode EQ space.
* Remove the reservation of goods when the sales order is locked
* by credit
*  IF VBUK-CMGST CA 'B'.
    " SARCE 24.11.2023 12:36:47 desde
    IF vbuk-cmgst = 'B' OR vbuk-cmgst = 'C' and VBAP-BEDAE = '011'.
* Read the subsequent function information for the message
      PERFORM fofun_text_read USING    gl_fofun
                              CHANGING fofun_text.
      MESSAGE ID 'V1' TYPE 'E' NUMBER '849'
              WITH fofun_text
              RAISING error.
    ENDIF.
    " SARCE 24.11.2023 12:36:47 HASTA
    " SARCE 24.11.2023 12:36:47 DESDE
*    " SARCE 26.10.2023 12:53:10 CAmbios en la gestión de control de crédito
*
*    zscl_control_credito=>rutina_rv07a901(
*      EXPORTING
*        iv_vbuk = vbuk    " Documento comercial: Status cabecera y datos gestión
*        iv_vbap = vbap    " Documento de ventas: Datos de posición
*        iv_vbak = vbak    " Documento de ventas: Datos de cabecera
*      EXCEPTIONS
*        error   = 1
*        OTHERS  = 2
*    ).
*    IF sy-subrc <> 0.
**      PERFORM fofun_text_read USING    gl_fofun
**                              CHANGING fofun_text.
**      MESSAGE ID 'V1' TYPE 'E' NUMBER '849'
**              WITH fofun_text
**              RAISING error.
*
*      PERFORM fofun_text_read USING    gl_fofun
*                              CHANGING fofun_text.
*      da_sy-msgid = 'V1'.
*      da_sy-msgno =  '849'.
*      da_sy-msgv1 = fofun_text.
*      error_exception = true.
*
*    ENDIF.
    " SARCE 24.11.2023 12:36:47 HASTA
  ENDIF.
ENDFORM.
