*&---------------------------------------------------------------------*
*& Report  ZRSD0026
*&
*&---------------------------------------------------------------------*
*& Lista distribución boletines de calidad
*& Javier Calás. 27.12.22
*&---------------------------------------------------------------------*
REPORT zrsd0026.

TABLES: zssdt056.

""""""""""""""""""""""
" Tipos de datos
""""""""""""""""""""""


""""""""""""""""""""""
" Pantalla de selección
""""""""""""""""""""""
*PARAMETERS: p_vstel type zssdt056-vstel OBLIGATORY,
*            p_lfart type zssdt056-lfart,
*            p_kunnr type zssdt056-kunnr.

SELECT-OPTIONS: p_vstel FOR zssdt056-vstel OBLIGATORY,
                p_lfart FOR zssdt056-lfart,
                p_kunnr FOR zssdt056-kunnr.



""""""""""""""""""""""
" Eventos
""""""""""""""""""""""

START-OF-SELECTION.
  PERFORM f_start_of_selection.




*&---------------------------------------------------------------------*
*&      Form  F_START_OF_SELECTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM f_start_of_selection .

  DATA: tl_dba_sellist TYPE TABLE OF vimsellist.
*  APPEND INITIAL LINE TO tl_dba_sellist ASSIGNING FIELD-SYMBOL(<fs_dba_sellist>).
*  <fs_dba_sellist>-viewfield  = 'VSTEL'.
*  <fs_dba_sellist>-operator   = 'EQ'.
*  <fs_dba_sellist>-value      = p_vstel.
*  <fs_dba_sellist>-AND_OR     = 'AND'.
*
*  IF p_lfart IS NOT INITIAL.
*    APPEND INITIAL LINE TO tl_dba_sellist ASSIGNING <fs_dba_sellist>.
*    <fs_dba_sellist>-viewfield  = 'LFART'.
*    <fs_dba_sellist>-operator   = 'EQ'.
*    <fs_dba_sellist>-value      = p_lfart.
*    <fs_dba_sellist>-AND_OR     = 'AND'.
*  ENDIF.
*  IF p_kunnr IS NOT INITIAL.
*    APPEND INITIAL LINE TO tl_dba_sellist ASSIGNING <fs_dba_sellist>.
*    <fs_dba_sellist>-viewfield  = 'KUNNR'.
*    <fs_dba_sellist>-operator   = 'EQ'.
*    <fs_dba_sellist>-value      = p_kunnr.
*  ENDIF.


  CALL FUNCTION 'VIEW_RANGETAB_TO_SELLIST'
    EXPORTING
      fieldname          = 'VSTEL'
      append_conjunction = 'AND'
    TABLES
      sellist            = tl_dba_sellist
      rangetab           = p_vstel[].
  CALL FUNCTION 'VIEW_RANGETAB_TO_SELLIST'
    EXPORTING
      fieldname          = 'LFART'
      append_conjunction = 'AND'
    TABLES
      sellist            = tl_dba_sellist
      rangetab           = p_lfart[].
  CALL FUNCTION 'VIEW_RANGETAB_TO_SELLIST'
    EXPORTING
      fieldname          = 'KUNNR'
      append_conjunction = 'AND'
    TABLES
      sellist            = tl_dba_sellist
      rangetab           = p_kunnr[].


  CALL FUNCTION 'VIEW_MAINTENANCE_CALL'
    EXPORTING
      action                       = 'U'
      view_name                    = 'ZSSDV056'
    TABLES
      dba_sellist                  = tl_dba_sellist
    EXCEPTIONS
      client_reference             = 1
      foreign_lock                 = 2
      invalid_action               = 3
      no_clientindependent_auth    = 4
      no_database_function         = 5
      no_editor_function           = 6
      no_show_auth                 = 7
      no_tvdir_entry               = 8
      no_upd_auth                  = 9
      only_show_allowed            = 10
      system_failure               = 11
      unknown_field_in_dba_sellist = 12
      view_not_found               = 13
      maintenance_prohibited       = 14
      OTHERS                       = 15.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.
