*&---------------------------------------------------------------------*
*&  Include           SAPMZSDCOM_LIQ_S2000
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF SCREEN 2000 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK block1 WITH FRAME TITLE text-b01.
SELECT-OPTIONS:  so_lifnr FOR ztsdcom002-lifnr OBLIGATORY MATCHCODE OBJECT zshsdcom002,
                 so_gsber FOR tgsb-gsber,
                 so_basli FOR ztsdcom002-basli,
                 s_kunnr  FOR ztsdcom_pos-kunnr.
PARAMETERS:      p_datum  TYPE datum OBLIGATORY.
SELECT-OPTIONS:  so_frec  FOR ztsdcom002-frecuencia_liq.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN SKIP 1.
**SELECTION-SCREEN PUSHBUTTON 1(15) bot_sel USER-COMMAND sel.
SELECTION-SCREEN END OF BLOCK block1.
SELECTION-SCREEN END OF SCREEN 2000.
