*&---------------------------------------------------------------------*
*&  Include           ZISD_GESTION_PICKING_TOP
*&---------------------------------------------------------------------*
TYPES bool TYPE c.
CONSTANTS si TYPE bool VALUE 'X'.
CONSTANTS no TYPE bool VALUE ''.

TABLES vttk.
TABLES likp.
TABLES vbuk.
TABLES ztsd0002.
TABLES lips.

DATA gt_datos TYPE STANDARD TABLE OF zesd_entregas_exped.

* Dynpro 9000 Principal.
DATA okcode_9000 TYPE sy-ucomm.
DATA g_alv_9000 TYPE REF TO cl_gui_alv_grid.
DATA g_cont_9000 TYPE REF TO cl_gui_docking_container.
DATA gt_fcat_9000 TYPE lvc_t_fcat.

* Dynpro 9001. Bobinas y control de calidad.
DATA okcode_9001 TYPE sy-ucomm.
TABLES zesd_gestpick_bobinas_scr.
TABLES *zesd_gestpick_bobinas_scr.
DATA gt_bobinas TYPE STANDARD TABLE OF zesd_bobinas.
DATA g_alv_9001 TYPE REF TO cl_gui_alv_grid.
DATA g_cont_9001 TYPE REF TO cl_gui_custom_container.
DATA gt_fcat_9001 TYPE lvc_t_fcat.

DATA gt_bobinas_add TYPE STANDARD TABLE OF zesd_bobinas.  "Para las bobinas a crear.
DATA gt_bobinas_del TYPE STANDARD TABLE OF zesd_bobinas.  "Para las bobinas a eliminar.

CONSTANTS st_en_carga TYPE num2 VALUE '01'.
CONSTANTS st_fin_carga TYPE num2 VALUE '02'.
CONSTANTS st_cont_sm TYPE num2 VALUE '03'.
CONSTANTS st_impr_alb TYPE num2 VALUE '04'.

DATA: BEGIN OF gt_tratadas OCCURS 0,
        tknum TYPE tknum,
        vbeln TYPE vbeln,
        posnr TYPE posnr.
DATA END OF gt_tratadas.

* Dynpro 9002. Datos para Finalización carga
DATA okcode_9002 TYPE sy-ucomm.
