*&---------------------------------------------------------------------*
*& Include ZSSD_HIST_CYC_TOP                                 Report ZSSD_HIST_CYC
*&
*&---------------------------------------------------------------------*


TABLES: zssd_cyc_hist.

DATA: gt_output TYPE TABLE OF zssd_cyc_hist WITH HEADER LINE.
DATA: alv TYPE REF TO cl_gui_alv_grid                   .
DATA: container TYPE REF TO cl_gui_custom_container     .
DATA: fieldcat TYPE lvc_t_fcat                          .
DATA: layout TYPE lvc_s_layo                            .
DATA: variant LIKE disvariant                           .
DATA: excludin TYPE ui_functions                        .
DATA: or_doc TYPE REF TO cl_gui_docking_container       .

*INCLUDE zssdd901_clas.

*DATA eventos TYPE REF TO cl_appl.

SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME TITLE text-001.
SELECT-OPTIONS s_kunnr FOR zssd_cyc_hist-kunnr .
SELECT-OPTIONS s_kkber FOR zssd_cyc_hist-kkber .
SELECTION-SCREEN END OF BLOCK a.
