*&---------------------------------------------------------------------*
*&  Include           ZSSDD001_DATA
*&---------------------------------------------------------------------*

**********************************************************************
* Variables globales
**********************************************************************
TABLES: lips, likp.

DATA: gt_output    TYPE TABLE OF lips,
      g_estructura TYPE dd02l-tabname,
      alv          TYPE REF TO cl_gui_alv_grid,
      container    TYPE REF TO cl_gui_custom_container,
      fieldcat     TYPE lvc_t_fcat,
      layout       TYPE lvc_s_layo,
      variant      LIKE disvariant,
      excludin     TYPE ui_functions.

DATA: BEGIN OF gw_stable,
        row TYPE c,
        col TYPE c,
      END OF gw_stable.
gw_stable-row = 'X'.
gw_stable-col = 'X'.


**********************************************************************
* Pantalla de selección
**********************************************************************
SELECT-OPTIONS: s_werks FOR lips-werks,
                s_lfdat FOR likp-lfdat.
