*&---------------------------------------------------------------------*
*& Include ZRSD0015_TOP                                      Report ZRSD0015
*&
*&---------------------------------------------------------------------*

CLASS lcl_handle_events DEFINITION DEFERRED.

DATA: gt_pedidos          TYPE        zssd0015ped_t,
      gr_table            TYPE REF TO cl_salv_table,
      gr_container        TYPE REF TO cl_gui_custom_container,
      gr_events           TYPE REF TO lcl_handle_events,
      g_okcode            TYPE        syucomm,
      gv_vista_cliente    TYPE        xfeld,
      gwa_detalle_cliente TYPE        zmarcpalet,
      gv_cli_0100         TYPE name1,
      gv_kunag            type vbak-kunnr,
      gv_vbeln            type vbak-vbeln.

* descripciones
DATA:gv_maktx     TYPE maktx,
     gv_name      TYPE name1,
     gv_cli       TYPE name1,
     gv_zzcapicu  TYPE ddtext,
     gv_zzretrac  TYPE ddtext,
     gv_zzcajcont TYPE ddtext,
     gv_zzcanton  TYPE ddtext,
     gv_zztablero TYPE ddtext,
     gv_zzkitcomp TYPE ddtext,
     gv_zzmatpal  TYPE maktx.

CONSTANTS: gc_true TYPE flag VALUE 'X'.
