*&---------------------------------------------------------------------*
*&  Include           ZSSDD070_TOP
*&---------------------------------------------------------------------*
**********************************************************************
* Variables globales
**********************************************************************
TABLES: mara, kna1, makt, knmt, vbrk, zssdt070_reflidl.

CONSTANTS: c_icon_green TYPE icon_d VALUE '@08@', "green traffic light
           c_icon_yellow TYPE icon_d VALUE '@09@', "Yellow traffic light
           c_icon_red    TYPE icon_d VALUE '@0A@'. "red traffic light


DATA: gt_output TYPE TABLE OF zssds070_alv,
      alv       TYPE REF TO cl_gui_alv_grid,
      container TYPE REF TO cl_gui_custom_container,
      fieldcat  TYPE lvc_t_fcat,
      layout    TYPE lvc_s_layo,
      variant   LIKE disvariant,
      excludin  TYPE ui_functions.

DATA: BEGIN OF gw_stable,
        row TYPE c,
        col TYPE c,
      END OF gw_stable.
gw_stable-row = 'X'.
gw_stable-col = 'X'.
