*&---------------------------------------------------------------------*
*& Include ZSSDD016_TOP                                      Report ZSSDD016
*&
*&---------------------------------------------------------------------*
REPORT ZSSDD016.

TABLES: zssdt016calendar.

DATA:tg_data TYPE STANDARD TABLE OF ZSSDST016_CALENDAR_ALV.
DATA:tg_data_delete TYPE STANDARD TABLE OF ZSSDT016CALENDAR.
DATA:wg_data_delete TYPE ZSSDT016CALENDAR.
DATA og_cust_9000 TYPE REF TO cl_gui_custom_container.
DATA og_grid_9000 TYPE REF TO cl_gui_alv_grid.
DATA og_alv_9000 TYPE REF TO zcl_s_alv.

DATA vg_check TYPE xfeld.
DATA vg_save TYPE xfeld.


INCLUDE zssdd016_C01                            .  " CLASS-Definition

DATA og_event TYPE REF TO lcl_event .

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-s01.

  SELECT-OPTIONS: so_kun for zssdt016calendar-kunwe.
  SELECT-OPTIONS: so_vko for zssdt016calendar-vkorg.

  PARAMETERS: pa_dia TYPE datum.
*              pa_mes TYPE MONAT.
*                  so_dat for zssdt016calendar-adatu NO-EXTENSION OBLIGATORY .

SELECTION-SCREEN END OF BLOCK b1.
