FORM BEDINGUNG_PRUEFEN_900.
*{   INSERT         HEDK918353                                        1
*---------------------------------------------------------------------*
*       FORM BEDINGUNG_PRUEFEN_012                                    *
*---------------------------------------------------------------------*
*       The following work areas are available:                       *
*                                                                     *
*        VBAK - Reference order header                                *
*        VBAP - Reference order item (only with item reqt)            *
*        VBUP - Reference order item status (only with item reqt)     *
*        VBUK - Reference order status                                *
*        VBKD - Reference order bus. data (only with item reqt)       *
*       KUAGV - Customer master data for the sold-to                  *
*       KUREV - Customer master data for the bill-to                  *
*       KURGV - Customer master data for the payer                    *
*       KUWEV - Customer master data for the ship-to                  *
*                                                                     *
*---------------------------------------------------------------------*

  SY-SUBRC = 0.



*}   INSERT
ENDFORM.
