*&---------------------------------------------------------------------*
*&  Include           ZSSD_ICOC_STOCK_S01
*&---------------------------------------------------------------------*


SELECTION-SCREEN: BEGIN OF block b1.

  SELECt-OPTIONS: s_vkorg for kotg933-vkorg,
                  s_vtweg for kotg933-vtweg,
                  s_spart for kotg933-spart,
                  s_kunnr for kotg933-kunnr,
                  s_kunwe for kotg934-kunwe,
                  s_matnr for kotg934-matnr.


SELECTION-SCREEN: END OF block b1.
