*&---------------------------------------------------------------------*
*& Report  ZRSD0020
*&
*&---------------------------------------------------------------------*
*& comisiones de ventas reales
*& cgijon - 19.02.18
*&---------------------------------------------------------------------*
REPORT zrsd0020.

INCLUDE zrsd0020_top                            .    " global Data
INCLUDE zrsd0020_CLASS                          .


SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE text-s01.
PARAMETERS: p_bukrs TYPE vbrk-bukrs OBLIGATORY.

SELECT-OPTIONS: so_vkorg FOR vbrk-vkorg,
                so_vtweg FOR vbrk-vtweg,
                so_spart FOR vbrk-spart,
                so_fkdat FOR vbrk-fkdat OBLIGATORY,
                so_busab FOR knb1-busab.
SELECTION-SCREEN END OF BLOCK blk1.



INCLUDE zrsd0020_o01                            .  " PBO-Modules
INCLUDE zrsd0020_i01                            .  " PAI-Modules
INCLUDE zrsd0020_f01                            .  " FORM-Routines


START-OF-SELECTION.
  PERFORM obtener_datos.

END-OF-SELECTION.
    CALL SCREEN 100.
