FUNCTION zssd_update_idsalesforce.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_KUNNR) TYPE  KUNNR OPTIONAL
*"     VALUE(I_ZZIDSALESFORCE) TYPE  ZIDSALESFORCE OPTIONAL
*"     VALUE(I_ZZIDSALSPOT) TYPE  ZIDSALESPOT OPTIONAL
*"  EXPORTING
*"     VALUE(E_SUBRC) TYPE  SYST_SUBRC
*"     VALUE(E_MSG) TYPE  STRING
*"----------------------------------------------------------------------




* Deben informarse los dos campos para encontrar el cliente potencial,
  IF i_kunnr IS INITIAL OR i_zzidsalspot IS INITIAL.

    IF i_kunnr IS NOT INITIAL AND i_zzidsalesforce IS NOT INITIAL.
      SELECT SINGLE COUNT(*) FROM kna1 AS a
        INNER JOIN knvp AS b ON a~kunnr = b~kunnr
      WHERE b~parvw = 'WE'.
      IF sy-subrc = 0.
        UPDATE knvv SET zzidsalesforce = i_zzidsalesforce WHERE kunnr = i_kunnr AND zzidsalspot = i_zzidsalspot.
        IF sy-subrc <> 0 OR sy-dbcnt <> 1.

          e_subrc = 4.
          e_msg = text-005.
          RETURN.

        ENDIF.
      ENDIF.
    ENDIF.

    e_subrc = 4.
    e_msg = text-001.
    RETURN.
  ENDIF.

  IF i_zzidsalesforce IS INITIAL.
    e_subrc = 4.
    e_msg = text-006.
  ENDIF.


  SELECT SINGLE COUNT(*) FROM kna1 WHERE kunnr = @i_kunnr .
  IF sy-subrc <> 0.
    e_subrc = 4.
    e_msg = text-002.
    RETURN.
  ENDIF.

  SELECT SINGLE COUNT(*) FROM knvv WHERE kunnr = @i_kunnr AND zzidsalspot = @i_zzidsalspot.
  IF sy-subrc <> 0.
    e_subrc = 4.
    e_msg = text-003.
    RETURN.
  ENDIF.

  SELECT SINGLE * INTO @DATA(l_reg) FROM knvv WHERE kunnr = @i_kunnr AND zzidsalspot = @i_zzidsalspot.
  CHECK sy-subrc = 0.

  IF l_reg-zzidsalesforce IS NOT INITIAL.
    e_subrc = 4.
    e_msg = text-004.
    RETURN.
  ENDIF.

  UPDATE knvv SET zzidsalesforce = i_zzidsalesforce WHERE kunnr = i_kunnr AND zzidsalspot = i_zzidsalspot.
  IF sy-subrc <> 0 OR sy-dbcnt <> 1.

    e_subrc = 4.
    e_msg = text-005.
    RETURN.

  ENDIF.






ENDFUNCTION.
