FUNCTION zssd_get_pstlz.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_LAND1) TYPE  LAND1
*"     VALUE(I_REGIO) TYPE  REGIO
*"     VALUE(I_PSTLZ) TYPE  PSTLZ
*"  EXPORTING
*"     VALUE(E_SUBRC) TYPE  SYST_SUBRC
*"     VALUE(E_MSG) TYPE  STRING
*"----------------------------------------------------------------------

  DATA: e_pstlz TYPE pstlz.

  CALL FUNCTION 'POSTAL_CODE_CHECK'
    EXPORTING
      country     = i_land1
      postal_code = i_pstlz
      region      = i_regio
    IMPORTING
      postal_code = e_pstlz
*     ev_postal_code        =
*     ev_postal_code_po_box =
    EXCEPTIONS
      not_valid   = 1
      OTHERS      = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO e_msg.

    e_subrc = 4.
    RETURN.

  ENDIF.

  CLEAR: e_subrc,e_msg.









ENDFUNCTION.
