FUNCTION zsdcom_importe_parcial_liquid .
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(IS_CABLIQ) TYPE  ZSSDCOM_PRLIQCAB_KEY
*"     VALUE(I_BUKRS) TYPE  BUKRS
*"     VALUE(I_LIFNR) TYPE  LIFNR
*"     VALUE(I_VBELN) TYPE  VBELN_VF
*"     VALUE(I_KSCHL) TYPE  KSCHL
*"  EXPORTING
*"     VALUE(E_IMPORTE) TYPE  ZSDCOM_LIQ_PAR
*"     VALUE(E_WAERK) TYPE  WAERK
*"----------------------------------------------------------------------

  DATA: lti_liq TYPE TABLE OF ztsdcom_prliqpos.
  DATA: ls_liq  TYPE ztsdcom_prliqpos.

* Inicializamos
  CLEAR: e_importe, e_waerk.

* Sacamos todas las liquidaciones hechas de la factura
  SELECT * INTO TABLE lti_liq
      FROM  ztsdcom_prliqpos
      WHERE bukrs = i_bukrs
      AND   lifnr = i_lifnr
      AND   vbeln = i_vbeln
      AND   kschl = i_kschl.

* Recorremos las liquidaciones sumando el total liquidado
  LOOP AT lti_liq INTO ls_liq.
*   Chequeamos que no es nuestra propia liquidación
    CHECK ls_liq-laufd <> is_cabliq-laufd OR
          ls_liq-laufi <> is_cabliq-laufi.
*   Sumamos el importe
    e_importe = e_importe + ls_liq-zimp_liq.
  ENDLOOP.

* Cargamos la moneda
  e_waerk = ls_liq-waerk.

ENDFUNCTION.
