FUNCTION zssd_get_stceg.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_LAND1) TYPE  LAND1
*"     VALUE(I_STCEG) TYPE  STCEG
*"  EXPORTING
*"     VALUE(E_SUBRC) TYPE  SYST_SUBRC
*"     VALUE(E_MSG) TYPE  STRING
*"----------------------------------------------------------------------

  CLEAR: e_subrc,e_msg.

  CALL FUNCTION 'EU_TAX_NUMBER_CHECK'
    EXPORTING
      country       = i_land1
      eu_tax_number = i_stceg
*     partner       =
    EXCEPTIONS
      not_valid     = 1
      OTHERS        = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO e_msg.

    e_subrc = 4.
    RETURN.

  ENDIF.

  SELECT SINGLE COUNT(*) FROM kna1 WHERE stcd1 = @i_stceg.
  IF sy-subrc = 0.
    e_msg = 'El NIF comunitario ya existe en el sistema'.
    e_subrc = 4.
    RETURN.
  ENDIF.










ENDFUNCTION.
