FUNCTION Z_SD_EXTRADCL_PAI_9001.
*"----------------------------------------------------------------------
*"*"Interfase local
*"----------------------------------------------------------------------
  DATA: lt_kna1     TYPE TABLE OF kna1.
  DATA: lt_messages TYPE          tty_xo_message.

  CHECK cvi_bdt_adapter=>is_direct_input_active( ) = abap_false.
* step 1: update xo memory from dypro structure
  IF x_kna1 IS NOT INITIAL.
    APPEND INITIAL LINE TO lt_kna1 ASSIGNING FIELD-SYMBOL(<fs_kna1>).
    <fs_kna1> = x_kna1.
    CALL METHOD cvi_bdt_adapter=>data_pai
      EXPORTING
        i_table_name = table_name_kna1
        i_data_new   = lt_kna1
        i_validate   = false
      RECEIVING
        r_messages   = lt_messages.
  ENDIF.
ENDFUNCTION.
