FUNCTION ZSSD000_VALOR_915.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_XKOMV) TYPE  WCB_KOMV_INDEX_TAB
*"     VALUE(I_KOMP) TYPE  KOMP
*"  EXPORTING
*"     VALUE(E_XKWERT) TYPE  KWERT
*"----------------------------------------------------------------------

  FIELD-SYMBOLS: <vbap> TYPE vbap.

  DATA: l_imp_venta  TYPE kbetr,
        l_values     TYPE yhp_idx_s_box_ve,
        l_superficie TYPE zvcxi_p0ss_ablag.

*  ASSIGN ('(SAPMV45A)VBAP') TO <vbap>.
*
*  CHECK <vbap> IS ASSIGNED.


  e_xkwert = i_komp-zzsupanm2.



ENDFUNCTION.
