FUNCTION zssd000_valor_902.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_XKOMV) TYPE  WCB_KOMV_INDEX_TAB
*"  EXPORTING
*"     VALUE(E_XKWERT) TYPE  KWERT
*"--------------------------------------------------------------------

DATA: l_cost_prod  TYPE kwert,
        l_cost_total TYPE kwert,
        l_otro_coste TYPE kwert.

  CALL FUNCTION 'ZSSD000_COSTE_PROD'
    EXPORTING
      i_xkomv  = i_xkomv
    IMPORTING
      e_xkwert = l_cost_prod.

  CALL FUNCTION 'ZSSD000_OTRO_COSTE'
    EXPORTING
      i_xkomv  = i_xkomv
    IMPORTING
      e_xkwert = l_otro_coste.

  e_xkwert = l_cost_prod + l_otro_coste.

ENDFUNCTION.
