FUNCTION zssd_get_lzone.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_LAND1) TYPE  LAND1
*"     VALUE(I_LZONE) TYPE  LZONE
*"  EXPORTING
*"     VALUE(E_SUBRC) TYPE  SYST_SUBRC
*"     VALUE(E_MSG) TYPE  STRING
*"----------------------------------------------------------------------

  CLEAR: e_subrc,e_msg.

  IF i_land1 IS INITIAL.
    e_msg = 'Debe informar el país'.
    e_subrc = 4.
    RETURN.
  ENDIF.

  IF i_lzone IS INITIAL.
    e_msg = 'Debe informar la zona de transporte'.
    e_subrc = 4.
    RETURN.
  ENDIF.

  SELECT SINGLE COUNT(*) FROM tzone WHERE land1 = i_land1 AND zone1 = i_lzone.
  IF sy-subrc <> 0.
    e_msg = 'No se han encontrado datos'.
    e_subrc = 4.
    RETURN.

  ENDIF.











ENDFUNCTION.
