FUNCTION zssd_pi_get_vbak_audat.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_BELNR) TYPE  EDI_BELNR OPTIONAL
*"  EXPORTING
*"     VALUE(E_AUDAT) TYPE  AUDAT
*"----------------------------------------------------------------------
  DATA lv_vbeln TYPE vbak-vbeln.

  IF i_belnr IS NOT INITIAL.
    lv_vbeln = |{ i_belnr ALPHA = IN }|.

    SELECT SINGLE audat
      INTO e_audat
      FROM vbak
      WHERE vbeln EQ lv_vbeln.
  ENDIF.

ENDFUNCTION.
