FUNCTION ZSDCOM_POPUP_MOD_PORC_COMISION.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_BASE) TYPE  KAWRT
*"     VALUE(I_PORC) TYPE  ZZ_WERTV6
*"     VALUE(I_VALOR) TYPE  KWERT
*"     VALUE(I_WAERK) TYPE  WAERK
*"     VALUE(I_PCTJ_EUR) TYPE  CHAR01 OPTIONAL
*"     VALUE(I_KPEIN) TYPE  KPEIN OPTIONAL
*"     VALUE(I_KMEIN) TYPE  KMEIN OPTIONAL
*"     VALUE(I_KURRF) TYPE  KURRF OPTIONAL
*"  EXPORTING
*"     VALUE(E_PORC) TYPE  ZZ_WERTV6
*"     VALUE(E_VALOR) TYPE  KWERT
*"     VALUE(E_ERDAT) TYPE  ERDAT
*"     VALUE(E_RESP) TYPE  FLAG
*"----------------------------------------------------------------------

* Inicializamos variables
  CLEAR: gs_porc, gv_okcode, e_porc, e_valor, e_erdat, e_resp, gv_pctj_eur.

* Cargamos los datos que nos llegan (para proponerlos)
  gs_porc-base_or  = i_base.
  gs_porc-porc_or  = i_porc.
  gs_porc-valor_or = i_valor.
  gs_porc-waerk_or = i_waerk.
  gs_porc-base_fi  = i_base.
  gs_porc-porc_fi  = i_porc.
  gs_porc-valor_fi = i_valor.
  gs_porc-waerk_fi = i_waerk.
  gs_porc-erdat_fi = sy-datum.

  gv_pctj_eur = i_pctj_eur.
  gv_kpein = i_kpein.
  gv_kmein = i_kmein.
  gv_kurrf = abs( i_kurrf ).

* Llamamos a la dynpro en modo POPUP
  CALL SCREEN 200 STARTING AT 5 5.

* Cargamos los parámetros de salida
  IF gv_okcode = 'OK'.
    e_porc  = gs_porc-porc_fi.
    e_valor = gs_porc-valor_fi.
    e_erdat = gs_porc-erdat_fi.
    e_resp  = 'X'.
  ENDIF.

ENDFUNCTION.
