FUNCTION zsdcom_mod_badi_acc_document.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_AWTYP) TYPE  AWTYP
*"  CHANGING
*"     VALUE(CS_ACCHD) TYPE  ACCHD
*"     VALUE(CT_ACCIT) TYPE  ACCIT_TAB
*"     VALUE(CT_ACCCR) TYPE  ACCCR_TAB
*"     VALUE(CT_ACCWT) TYPE  ACCWT_TAB
*"     VALUE(CT_ACCTX) TYPE  ACCTX_TAB
*"     VALUE(CT_EXTENSION2) TYPE  BAPIPAREX_TAB_AC
*"     VALUE(CT_RETURN) TYPE  BAPIRET2_T
*"----------------------------------------------------------------------

  DATA: ls_accit TYPE accit,
        ls_accwt TYPE accit_wt,
        ls_ext   TYPE bapiparex.
  DATA: lv_ind   TYPE i.


* Recorremos la tabla de posiciones del documento contable
* ---------------------------------------------------------------------------------
  LOOP AT ct_accit INTO ls_accit.
    lv_ind = sy-tabix.
*   Sacamos la clave contable de la posición de la extensión
    READ TABLE ct_extension2 INTO ls_ext WITH KEY structure  = 'ZSDCOM'
                                                  valuepart1 = 'BSCHL'
                                                  valuepart2 = ls_accit-posnr.
*   Modificamos la clave contable
    IF sy-subrc = 0.
      ls_accit-bschl = ls_ext-valuepart3.
      MODIFY ct_accit FROM ls_accit INDEX lv_ind.
    ENDIF.
  ENDLOOP.

ENDFUNCTION.
