FUNCTION zsd_if_omp_extraer_datetime.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(VP_DATETIME) TYPE  ZIF_OMP_DATETIME
*"  EXPORTING
*"     REFERENCE(VP_FECHA) TYPE  DATS
*"     REFERENCE(VP_HORA) TYPE  TIMS
*"     REFERENCE(VP_FECHAHORA) TYPE  TIMESTAMP
*"  EXCEPTIONS
*"      INPUT_ERROR
*"----------------------------------------------------------------------
  DATA vl_fechahora(14) TYPE c.

  CLEAR: vp_fecha, vp_hora, vp_fechahora.

  " Posible valor de entrada: 16/11/2023 15:00:00


  CONCATENATE vp_datetime+6(4) vp_datetime+3(2) vp_datetime(2) INTO vp_fecha.
  CONCATENATE vp_datetime+11(2) vp_datetime+14(2) vp_datetime+17(2) INTO vp_hora.
  CONCATENATE vp_fecha vp_hora INTO vl_fechahora.
  vp_fechahora = vl_fechahora.

  CALL FUNCTION 'DATE_CHECK_PLAUSIBILITY'
    EXPORTING
      date                      = vp_fecha
    EXCEPTIONS
      plausibility_check_failed = 1
      OTHERS                    = 2.
  IF sy-subrc <> 0.
    RAISE input_error.
  ENDIF.



ENDFUNCTION.
