FUNCTION zssdfm023_del.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_VBELN) TYPE  VBELN
*"     REFERENCE(I_ID) TYPE  THEAD-TDID
*"     REFERENCE(I_NAME) TYPE  THEAD-TDNAME
*"     REFERENCE(I_OBJECT) TYPE  THEAD-TDOBJECT
*"----------------------------------------------------------------------

*  DO 10 TIMES.
*    SELECT SINGLE vbeln INTO @DATA(vbeln_create)
*      FROM vbak
*      WHERE vbeln EQ @i_vbeln.
*    IF sy-subrc EQ 0.
*      EXIT.
*    ENDIF.
*  ENDDO.

*  IF vbeln_create IS NOT INITIAL.
    CALL FUNCTION 'DELETE_TEXT'
      EXPORTING
        id              = i_id
        language        = sy-langu
        name            = i_name
        object          = i_object
        savemode_direct = abap_true
      EXCEPTIONS
        not_found       = 1
        OTHERS          = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
*  ENDIF.
ENDFUNCTION.
