FUNCTION z_sd_extradcl_pbo_9001.
*"----------------------------------------------------------------------
*"*"Interfase local
*"----------------------------------------------------------------------
  DATA: lt_kna1      TYPE TABLE OF kna1.

* step 1: request data from xo for dynpro structure
  IF x_kna1-kunnr NE cvi_bdt_adapter=>get_current_customer( ).
    CALL METHOD cvi_bdt_adapter=>data_pbo
      EXPORTING
        i_table_name = table_name_kna1
      IMPORTING
        e_data_table = lt_kna1.
    READ TABLE lt_kna1 INTO x_kna1 WITH KEY kunnr = cvi_bdt_adapter=>get_current_customer( ).
  ENDIF.
ENDFUNCTION.
