FUNCTION zssd_update_address.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_KUNNR) TYPE  KUNNR OPTIONAL
*"     VALUE(I_DATA) TYPE  ZE1ADRC OPTIONAL
*"----------------------------------------------------------------------
  DATA:l_obj_type TYPE  ad_ownertp,
       l_obj_id   TYPE ad_objkey,
       l_context  TYPE ad_context,
       ls_ad1vl   TYPE bapiad1vl,
       lt_ad1vl   TYPE TABLE OF bapiad1vl,
       ls_smtp    TYPE bapiadsmtp,
       lt_smtp    TYPE TABLE OF bapiadsmtp.
  WAIT UP TO 1 SECONDS.
  "comprobar se ha grabado el cliente
  DO 10 TIMES.
    SELECT SINGLE COUNT(*) FROM kna1 WHERE kunnr = i_kunnr.
    IF sy-subrc <> 0.
      WAIT UP TO 1 SECONDS.
    ELSE.
      EXIT.
    ENDIF.
  ENDDO.

  l_obj_type = 'KNA1'.
  l_obj_id = i_kunnr.
  l_context = '0001'.

  CLEAR ls_ad1vl.
  ls_ad1vl-from_date = i_data-from_date.
  ls_ad1vl-to_date = i_data-to_date.
  ls_ad1vl-name = i_data-name.
  ls_ad1vl-city = i_data-city.
  ls_ad1vl-postl_cod1 =  i_data-postl_cod1.
  ls_ad1vl-street = i_data-street.
  ls_ad1vl-country = i_data-country.
  ls_ad1vl-countryiso = i_data-countryiso.
  ls_ad1vl-langu = i_data-langu.
  ls_ad1vl-langu_iso = i_data-langu_iso.
  ls_ad1vl-region = i_data-region.
  ls_ad1vl-sort1 = i_data-sort1.
  ls_ad1vl-time_zone = i_data-time_zone.
  APPEND ls_ad1vl TO lt_ad1vl.

  CLEAR ls_smtp.
  ls_smtp-std_no =  'X'.
  ls_smtp-e_mail  = i_data-e_mail.
  ls_smtp-email_srch = i_data-e_mail.
  ls_smtp-home_flag =	'X'.
  ls_smtp-consnumber = '001'.
  APPEND ls_smtp TO lt_smtp.

  CALL FUNCTION 'BAPI_ADDRESSORG_SAVEREPLICA'
    EXPORTING
      obj_type         = l_obj_type
      obj_id           = l_obj_id
      context          = l_context
      iv_check_address = 'X'
    TABLES
      bapiad1vl        = lt_ad1vl
      bapiadsmtp       = lt_smtp
    EXCEPTIONS
      OTHERS           = 1.
  IF sy-subrc = 0.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = 'X'.
  ENDIF.

ENDFUNCTION.
