FUNCTION zssd005_stock_change.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_MATNR) TYPE  MATNR
*"     VALUE(I_CHARG) TYPE  CHARG_D
*"     VALUE(I_VBELN) TYPE  VBELN
*"     VALUE(I_POSNR) TYPE  POSNR
*"     VALUE(I_LFIMG) TYPE  LFIMG
*"     VALUE(I_VRKME) TYPE  VRKME
*"     VALUE(I_WERKS) TYPE  WERKS_D
*"     VALUE(I_LGORT) TYPE  LGORT_D
*"  EXPORTING
*"     VALUE(ET_RETURN) TYPE  BAPIRET2_T
*"----------------------------------------------------------------------

  DATA: l_header TYPE bapi2017_gm_head_01,
        l_code   TYPE bapi2017_gm_code,
        t_items  TYPE TABLE OF bapi2017_gm_item_create,
        l_item   TYPE bapi2017_gm_item_create,
        t_return TYPE bapiret2_t,
        l_return TYPE bapiret2,
        l_doc    TYPE mblnr,
        l_anyo   TYPE mjahr.

  REFRESH: t_items.
  CLEAR: l_item, l_header,l_code.

  l_header-pstng_date = l_header-doc_date = sy-datum.
  l_header-ref_doc_no = i_vbeln && i_posnr.

  l_code-gm_code = '04'.

  l_item-move_type = '411'.
  l_item-material = i_matnr.
  l_item-val_sales_ord = i_vbeln.
  l_item-val_s_ord_item = i_posnr.
  l_item-entry_qnt = i_lfimg.
  l_item-spec_stock = 'E'.
  l_item-mvt_ind = ''.
  l_item-plant = i_werks.
  l_item-stge_loc = i_lgort.
  l_item-batch = i_charg.

  APPEND l_item TO t_items.




  CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
    EXPORTING
      goodsmvt_header  = l_header
      goodsmvt_code    = l_code
    IMPORTING
      materialdocument = l_doc
      matdocumentyear  = l_anyo
    TABLES
      goodsmvt_item    = t_items
      return           = t_return.

  APPEND LINES OF t_return TO et_return.


  LOOP AT t_return TRANSPORTING NO FIELDS WHERE type CA 'EAX' .

    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.

    RETURN.
  ENDLOOP.

  l_return-type = 'S'.
  l_return-id = '00'.
  l_return-number = '398'.
  l_return-message_v1 = 'Documento creado correctamente'.
  l_return-message_v1 = l_doc && '/' && l_anyo.

  APPEND l_return TO et_return.


  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
    EXPORTING
      wait = 'X'.



ENDFUNCTION.
