FUNCTION ZSSD_GET_LAND1.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_LAND1) TYPE  LAND1
*"  EXPORTING
*"     VALUE(E_SUBRC) TYPE  SYST_SUBRC
*"     VALUE(E_MSG) TYPE  STRING
*"----------------------------------------------------------------------

  CALL FUNCTION 'POSTAL_CODE_CHECK'
    EXPORTING
      country     = i_land1
    EXCEPTIONS
      not_valid   = 1
      OTHERS      = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO e_msg.

    e_subrc = 4.
    RETURN.

  ENDIF.

  CLEAR: e_subrc,e_msg.









ENDFUNCTION.
