FUNCTION zsdcom_popup_insert_pos_comis.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  EXPORTING
*"     VALUE(ES_POS) TYPE  ZTSDCOM_POS
*"     VALUE(E_RESP) TYPE  FLAG
*"     VALUE(E_KPEIN) TYPE  KPEIN OPTIONAL
*"     VALUE(E_KMEIN) TYPE  KMEIN
*"----------------------------------------------------------------------

* Inicializamos variables
  CLEAR: gs_pos, gv_okcode, es_pos, e_resp.

* Cargamos datos constantes
  gs_pos-erdat      = sy-datum.
  gs_pos-zstat_pos  = '03'.

* Llamamos a la dynpro en modo POPUP
  CALL SCREEN 400 STARTING AT 5 5.

* Cargamos los parámetros de salida
  IF gv_okcode = 'OK'.
*   Devolvemos los datos
    MOVE-CORRESPONDING gs_pos TO es_pos.
    e_resp  = 'X'.
  ENDIF.

ENDFUNCTION.
