*&---------------------------------------------------------------------*
*&  Include           YRF_TPR_TP_SEL
*&---------------------------------------------------------------------*

parameters: P_WERKS type WERKS_D obligatory.

select-options: S_MTART for MARA-MTART obligatory,
                S_MATNR for MARA-MATNR,
                S_CONTX for GF_CONTX,
                S_TOSTA for GF_TOSTA,
                S_MAKTX for MAKT-MAKTX,
                S_DAREL for GF_DAREL,
                S_DALPR for GF_DALPR,
                S_KUNNR for GF_KUNNR,
*{   REPLACE        HEDK918782                                        2
*\                S_LIFNR for GF_LIFNR,
                S_LIFNR for GF_LIFNR no-display,
*}   REPLACE
*{   REPLACE        HEDK918782                                        1
*\                S_EINDT for EKET-EINDT,
*\                S_EDATU for VBEP-EDATU,
                S_EINDT for EKET-EINDT no-display,
                S_EDATU for VBEP-EDATU no-display,
*}   REPLACE
                S_FAKSP for VBAP-FAKSP.
parameters:     P_DELCO type FLAG no-display.
