*&---------------------------------------------------------------------*
*&  Include           YRF_RQPTR_TOP
*&---------------------------------------------------------------------*
tables: YRF_RQPTR_S_SELSC, vbak,
        YRF_RQPTS_TD100T.
*&---------------------------------------------------------------------*
constants: GC_TAB1_UCOMM type SYUCOMM value 'F_TAB1_UCOMM',
           GC_TAB2_UCOMM type SYUCOMM value 'F_TAB2_UCOMM'.
*** Data
***  PR Class
data: GR_PTR_PR_MAIN type ref to YCL_RF_RQPTR_PR_MAIN,
***  UI Class
      GR_PTR_UI_MAIN type ref to YCL_RF_RQPTR_UI_MAIN,
*** Exception class
      GR_CX_CKX  type ref to /VCXI/CX_CKX.

*&---------------------------------------------------------------------*
*** Selection Screen
selection-screen begin of screen 100 as subscreen.
selection-screen begin of block BL1 with frame title TEXT-001.

select-options: SO_VKORG for YRF_RQPTR_S_SELSC-VKORG MODIF ID obl,
                SO_VTWEG for YRF_RQPTR_S_SELSC-VTWEG,
                SO_SPART for YRF_RQPTR_S_SELSC-SPART,
                SO_WERKS for YRF_RQPTR_S_SELSC-WERKS,
                SO_KUNNR for YRF_RQPTR_S_SELSC-KUNNR,
                SO_MATNR for YRF_RQPTR_S_SELSC-MATNR,
                SO_VBELN for YRF_RQPTR_S_SELSC-VBELN,
                SO_POSNR for YRF_RQPTR_S_SELSC-POSNR,
                SO_USTAT for YRF_RQPTR_S_SELSC-USTAT,
                SO_STSMA for YRF_RQPTR_S_SELSC-STSMA ,
                SO_AUART for YRF_RQPTR_S_SELSC-AUART,
                SO_AUDAT for YRF_RQPTR_S_SELSC-AUDAT.

selection-screen end of block BL1.
selection-screen end of screen 100 .
selection-screen begin of screen 200 as subscreen.
selection-screen begin of block BL2 with frame title TEXT-002.
parameters: PA_PRSTD type YRF_RQPT_PRSTD.
selection-screen end of block BL2 .
selection-screen end of screen 200 .
selection-screen begin of tabbed block  S_TABBED_BLOCK for 20 lines.
selection-screen tab (30) F_TAB1 user-command F_TAB1_UCOMM
default screen 100.
selection-screen tab (30) F_TAB2 user-command F_TAB2_UCOMM
default screen 200.
selection-screen end of block S_TABBED_BLOCK.
parameters: PA_DYNNR type SYDYNNR no-display,
            PA_ACTAB type SYUCOMM no-display.
