*&---------------------------------------------------------------------*
*& Report  YRF_PORC_OVERVIEW
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YRF_PORC_OVERVIEW.

data:  GR_OVERVIEW type ref to YCL_RF_PORC_BL_OVERVIEW,
       GR_UI       type ref to YCL_RF_PORC_UI_OVERVIEW,
       GR_CX_CKX   type ref to /VCXI/CX_CKX.

start-of-selection.

  try.
      create object GR_OVERVIEW.

      create object GR_UI
        exporting
          IR_OVERVIEW = GR_OVERVIEW.

      GR_UI->START_UI( ).

    catch /VCXI/CX_CKX into GR_CX_CKX.
      GR_CX_CKX->SHOW_MESSAGE( ).
  endtry.
