*&---------------------------------------------------------------------*
*&  Include           YRF_TPR_TP_TOP
*&---------------------------------------------------------------------*

tables: MARA,
        MAKT,
        VBAP,
        VBEP,
        EKET.

data: GF_DAREL   type        YRF_TPR_DAREL,
      GF_DALPR   type        YRF_TPR_DALPR,
      GF_KUNNR   type        KUNNR,
      GF_TOSTA   type        YRF_TPR_TOSTA,
      GF_LIFNR   type        LIFNR,
      GF_CONTX   type        YRF_TPR_CONTX,
      GF_REFRESH type        FLAG.
data: GS_TD100   type        YRF_TPR_TD100.
data: GR_BL_TP   type ref to YCL_RF_TPM_BL_TP,
      GR_UI_TP   type ref to YCL_RF_TPM_UI_TP,
      GR_CX_CKX  type ref to /VCXI/CX_CKX.
