*&---------------------------------------------------------------------*
*& Report  YCADIF_TEST_RESTART_INB
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
report YHP_CAD_UTIL_RESTART_INB.

data: LR_RECORD_ORG type ref to /VCXI/CL_CKMR_RECORD,
      LR_RECORD_NEW type ref to /VCXI/CL_CKMR_RECORD.

parameters: PA_GRREC type /VCXI/CKMR_GRREC obligatory.

start-of-selection.
  try.
      LR_RECORD_ORG ?= /VCXI/CL_CKMR_RECORD=>/VCXI/IF_CKX_OBJECT~GET_INSTANCE( IF_GUID = conv #( PA_GRREC ) ).
      check LR_RECORD_ORG is bound.

      LR_RECORD_NEW = /VCXI/CL_CKMR_RECORD=>CREATE( IR_CMODEL = LR_RECORD_ORG->R_CMODEL ).

      LR_RECORD_NEW->SET_ID( IF_ID = LR_RECORD_ORG->/VCXI/IF_CKX_OBJECT~GET_ID( ) ).
      LR_RECORD_NEW->SET_DESCR( IF_DESCR = LR_RECORD_ORG->/VCXI/IF_CKX_OBJECT~GET_DESCR( ) ).
      cast ZCL_VCXI_PXM_CAD_DCO_INB( LR_RECORD_NEW->R_DCO )->SET_XXML( IF_XXML = cast ZCL_VCXI_PXM_CAD_DCO_INB( LR_RECORD_ORG->R_DCO )->F_XXML ).

***   Start Record UI
      /VCXI/CL_CKMRU_UI_RECORD=>START_UI( IR_RECORD = LR_RECORD_NEW ).

    catch /VCXI/CX_CKX into data(LR_CX_CKX).
      LR_CX_CKX->SHOW_MESSAGE( ).
  endtry.
