
class ZCL_VCXI_FBSS_ND_BFG definition
  public
  inheriting from ZCL_VCXI_F0SS_ND
  create public .

public section.
protected section.

  methods INIT_NODE
    redefinition .
private section.
endclass. "ZCL_VCXI_FBSS_ND_BFG definition
class ZCL_VCXI_FBSS_ND_BFG implementation.
  method INIT_NODE.

    data:           LS_BGWGT            type ZVCXI_FBS_S_BGWGT.
    data:           LR_PR_BFG           type ref to ZCL_VCXI_FBSS_PR_BFG.
    field-symbols:  <S_NVAL>            type        YS_NVALS.

***--------------------------------------------------------------------------------------
*** Call Super
    SUPER->INIT_NODE( ).

***--------------------------------------------------------------------------------------
*** Check Input Gate is BFG
    try.
        move ME->R_GATE->R_CLSPR ?to LR_PR_BFG.
      catch CX_SY_MOVE_CAST_ERROR.
        clear LR_PR_BFG.
    endtry.

    check LR_PR_BFG is bound.

***--------------------------------------------------------------------------------------
*** Initialize Node Values from Gate
    move 1 to ME->F_NETTYPE.

*** Set Node Description
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 0.
    <S_NVAL>-VAL  = LR_PR_BFG->GET_DESCR( ).

***--------------------------------------------------------------------------------------
*** Get Bag Weight
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 2.
    move text-D01 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 3.
    LR_PR_BFG->GET_BGWGT( importing ES_BGWGT = LS_BGWGT ).
    <S_NVAL>-VAL = ME->CONV_ANY_TO_VAL( IF_VALUE = LS_BGWGT-BGWGT
                                        IF_UOM   = LS_BGWGT-BGWGT_UOM ).

  endmethod.
endclass. "ZCL_VCXI_FBSS_ND_BFG definition
endclass. "ZCL_VCXI_FBSS_ND_BFG implementation
