
class ZCL_VCXI_FFSS_ND_FFG definition
  public
  inheriting from ZCL_VCXI_F0SS_ND
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
      !IR_UIGATE type ref to /VCXI/CL_VKSRU_UIGATE
    raising
      /VCXI/CX_CKX .
protected section.

  methods INIT_NODE
    redefinition .
private section.
endclass. "ZCL_VCXI_FFSS_ND_FFG definition
class ZCL_VCXI_FFSS_ND_FFG implementation.
  method CONSTRUCTOR.

*** call SUPER CONSTRUCTOR
    SUPER->CONSTRUCTOR( IR_UIGATE = IR_UIGATE
                        IR_GATE   = IR_GATE ).

  endmethod.
  method INIT_NODE.

    data:           LS_FIWID  type        ZVCXI_F0S_S_FIWID,
                    LS_FITIN  type        ZVCXI_FFS_S_FITIN,
                    LS_SURWT  type        ZVCXI_F0S_S_SURWT.
    data:           LR_PR_FFG type ref to ZCL_VCXI_FFSS_PR_FFG.
    field-symbols:  <S_NVAL>  type        YS_NVALS.

***----------------------------------------------------------------------------
*** Call Super
    SUPER->INIT_NODE( ).

***----------------------------------------------------------------------------
*** Check Input Gate is FFG
    try.
        move ME->R_GATE->R_CLSPR ?to LR_PR_FFG.
      catch CX_SY_MOVE_CAST_ERROR.
        clear LR_PR_FFG.
    endtry.

    check LR_PR_FFG is bound.

***----------------------------------------------------------------------------
*** Initialize Node Values from Gate
    move 1 to ME->F_NETTYPE.

*** Set Node Description
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 0.
    <S_NVAL>-VAL  = LR_PR_FFG->GET_DESCR( ).

***----------------------------------------------------------------------------
*** Get Film Width
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 2.
    move text-D01 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 3.
    LR_PR_FFG->GET_FIWID( importing ES_FIWID = LS_FIWID ).
    <S_NVAL>-VAL = ME->CONV_ANY_TO_VAL( IF_VALUE = LS_FIWID-FIWID
                                        IF_UOM   = LS_FIWID-FIWID_UOM ).

***----------------------------------------------------------------------------
*** Get Internal Film Thickness
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 4.
    move text-D02 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 5.
    LR_PR_FFG->ZIF_VCXI_FFSS_COMM_PREV~GET_FITIN( importing ES_FITIN = LS_FITIN ).
    <S_NVAL>-VAL = ME->CONV_ANY_TO_VAL( IF_VALUE = LS_FITIN-FITIN
                                        IF_UOM   = LS_FITIN-FITIN_UOM ).

***----------------------------------------------------------------------------
*** Get Surface Weight
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 6.
    move text-D03 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 7.
    LR_PR_FFG->ZIF_VCXI_FFSS_COMM_PREV~GET_SURWT( importing ES_SURWT = LS_SURWT ).
    <S_NVAL>-VAL = ME->CONV_ANY_TO_VAL( IF_VALUE = LS_SURWT-SURWT
                                        IF_UOM   = LS_SURWT-SURWT_UOM ).

  endmethod.
endclass. "ZCL_VCXI_FFSS_ND_FFG implementation
