
class ZCL_VCXI_PXSS_UI_XCPMCNF definition
  public
  inheriting from ZCL_VCXI_XCS_UI_TAB
  create public .

public section.

  data S_XCPMCNF_VIS type ZVCXI_PXSS_S_XCPMCNF_VIS read-only .

  methods CONSTRUCTOR
    importing
      !IR_UIFW type ref to /VCXI/IF_VKSU_UIFW
      !IR_UIGATE type ref to /VCXI/CL_VKSRU_UIGATE
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
      !IF_TABPT type ZVCXI_XCS_TABPT default '0100S_CPM_TAB-TAB'
    raising
      /VCXI/CX_CKX .
  methods DO_UPDATE_VIS
    importing
      !IS_VIS type ANY
    raising
      /VCXI/CX_CKX .

  methods DO_MODIFY_SCREEN
    redefinition .
  methods DO_PBO
    redefinition .
protected section.

  data R_PR_XCPMCNF type ref to ZCL_VCXI_PXSS_PR_XCPMCNF .

  methods INIT_VIS
    raising
      /VCXI/CX_CKX .

  methods HANDLE_GATE_FREED
    redefinition .
private section.
endclass. "ZCL_VCXI_PXSS_UI_XCPMCNF definition
class ZCL_VCXI_PXSS_UI_XCPMCNF implementation.
  method CONSTRUCTOR.

    SUPER->CONSTRUCTOR( IR_UIFW   = IR_UIFW
                        IR_UIGATE = IR_UIGATE
                        IR_GATE   = IR_GATE
                        IF_TABPT  = IF_TABPT ).

*** Assign th RP Class to the UI Class
    try.
        move IR_GATE->R_CLSPR ?to ME->R_PR_XCPMCNF.
      catch CX_SY_MOVE_CAST_ERROR.

***     UI ABAP Class is not compatible with PR ABAP Class.
        raise exception type /VCXI/CX_CKX
          exporting
            F_MSGTY = 'E'
            F_MSGID = '/VCXI/VKSR'
            F_MSGNO = '801'.
    endtry.

  endmethod.
  method DO_MODIFY_SCREEN.

    data: LF_CADLS type ZVCXI_PXS_CADLS.


    try.
        SUPER->DO_MODIFY_SCREEN( IF_REPID = IF_REPID
                                 IF_DYNNR = IF_DYNNR ).

***     Get CAD Lock Status
        LF_CADLS = ME->R_PR_XCPMCNF->GET_CADLS( ).

***----------------------------------------------------------------------------
***     Modify Screen
        loop at screen.
***       Adjust based on CAD Lock Status
          if SCREEN-GROUP4 eq 'CAD' and
             ( LF_CADLS eq ZCL_VCXI_PXSS_PR_CADIF_PRJ=>C_CADLS_REVISION or
               LF_CADLS eq ZCL_VCXI_PXSS_PR_CADIF_PRJ=>C_CADLS_LOCKED ).
            move 0 to SCREEN-INPUT.
          endif.

***       Reopen Info Buttons
          if SCREEN-GROUP1 eq 'INF'.
            move 1 to SCREEN-INPUT.
          endif.

          modify screen.
        endloop.

      catch /VCXI/CX_CKX into data(LR_CX_CKX).
        ME->R_GATE->ADD_MESSAGE_BY_CX_CKX( IR_CX_CKX = LR_CX_CKX ).
    endtry.

  endmethod.
  method DO_PBO.

    SUPER->DO_PBO( ).

***--------------------------------------------------------------------------------------
*** Initialize VIS
    ME->INIT_VIS( ).

  endmethod.
  method DO_UPDATE_VIS.

    data: LS_XCPMCNF_VIS  type ZVCXI_PXSS_S_XCPMCNF_VIS.


    check ME->R_PR_XCPMCNF is bound.

*** "Cast" Vis Structure
    move-corresponding IS_VIS to LS_XCPMCNF_VIS.

***--------------------------------------------------------------------------------------
**** Set xxx
*    if ME->S_XCPMCNF_VIS-xxxxx ne LS_XCPMCNF_VIS-xxxxx.
*      ME->R_PR_XCPMCNF->SET_xxxxx( IF_xxxxx = LS_XCPMCNF_VIS-xxxxx
*                                   IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).
*    endif.

  endmethod.
  method HANDLE_GATE_FREED.

    SUPER->HANDLE_GATE_FREED( ).

    free: ME->R_PR_XCPMCNF.

  endmethod.
  method INIT_VIS.

    free: ME->S_XCPMCNF_VIS.
    check ME->R_PR_XCPMCNF is bound.

***------------------------------------------------------------------------------------------------
**** Get Packaging Material Quantity and Total Base Quantity
    ME->S_XCPMCNF_VIS-S_PMQTY = ME->R_PR_XCPMCNF->GET_PMQTY( ).
    ME->S_XCPMCNF_VIS-S_TBQTY = ME->R_PR_XCPMCNF->GET_TBQTY( ).

  endmethod.
