
class ZCL_VCXI_FBSR_BL_PSTEP definition
  public
  inheriting from ZCL_VCXI_F0SR_BL_PSTEP
  abstract
  create public .

public section.

  methods GET_SPVRE_MF
    redefinition .
protected section.

  methods ADD_SPVRE_MFSI_P
    importing
      !IR_BL_RTESPV type ref to ZCL_VCXI_XCSR_BL_RTESPV
      !IR_SPVRE_MFMGR type ref to /VCXI/CL_VKSR_SPVRE
    changing
      !CT_SPVRE type /VCXI/VKSR_TT_SPVRE
    raising
      /VCXI/CX_CKX .
  methods ADD_SPVRE_MFSO_P
    importing
      !IR_BL_RTESPV type ref to ZCL_VCXI_XCSR_BL_RTESPV
      !IR_SPVRE_MFMGR type ref to /VCXI/CL_VKSR_SPVRE
    changing
      !CT_SPVRE type /VCXI/VKSR_TT_SPVRE
    raising
      /VCXI/CX_CKX .
private section.
endclass. "ZCL_VCXI_FBSR_BL_PSTEP definition
class ZCL_VCXI_FBSR_BL_PSTEP implementation.
  method ADD_SPVRE_MFSI_P.

    data: LF_IMFXC type ZVCXI_XCSP_IMFXC,
          LF_NEXTL type ZVCXI_XCSP_NEXTL.
    data: LS_PARAM type /VCXI/VKSR_S_PARAM.
    data: LR_SPVCE        type ref to /VCXI/CL_VKSC_SPVCE,
          LR_SPVRE_MFSI_P type ref to /VCXI/CL_VKSR_SPVRE.


***------------------------------------------------------------------------------------------------
*** Get Customizing Element
    LR_SPVCE = IR_BL_RTESPV->GET_SPVCE( IF_ID           = 'MFSI_P'
                                        IR_SPVCE_PARENT = IR_SPVRE_MFMGR->R_SPVCE ).

*** Create Supervisor Runtime Element
    create object LR_SPVRE_MFSI_P
      exporting
        IR_SPVCE  = LR_SPVCE
        IR_PARENT = IR_SPVRE_MFMGR.
    append LR_SPVRE_MFSI_P to CT_SPVRE.

*** Set In Use
    LR_SPVRE_MFSI_P->SET_INUSE( IF_INUSE = ABAP_TRUE ).

***------------------------------------------------------------------------------------------------
*** Get MF X-Connect
    read table ME->T_IMFXC_IN into LF_IMFXC index 1.
    if SY-SUBRC eq 0.
***   Set MF X-Connect
      clear LS_PARAM.
      move ZCL_VCXI_XCSP_PR_MF=>C_PARID_IMFXC          to LS_PARAM-PARID.
      move /VCXI/CL_VKSC_PARAM=>C_PARTY_CHAR           to LS_PARAM-PARTY.
      move LF_IMFXC                                    to LS_PARAM-ATWRT.
      move /VCXI/CL_VKSR_GATE=>C_SETBY_CALC            to LS_PARAM-SETBY.
      LR_SPVRE_MFSI_P->SET_PARAM( IS_PARAM = LS_PARAM ).
    endif.

***------------------------------------------------------------------------------------------------
*** "Next Low-Level Code" Flag
    read table ME->T_NEXTL into LF_NEXTL index 1.
    if SY-SUBRC eq 0.
      clear LS_PARAM.
      move ZCL_VCXI_XCSP_PR_MFSI=>C_PARID_NEXTL        to LS_PARAM-PARID.
      move /VCXI/CL_VKSC_PARAM=>C_PARTY_CHAR           to LS_PARAM-PARTY.
      move LF_NEXTL                                    to LS_PARAM-ATWRT.
      move /VCXI/CL_VKSR_GATE=>C_SETBY_CALC            to LS_PARAM-SETBY.
      LR_SPVRE_MFSI_P->SET_PARAM( IS_PARAM = LS_PARAM ).
    endif.

  endmethod.
  method ADD_SPVRE_MFSO_P.

    data: LF_IMFXC type ZVCXI_XCSP_IMFXC.
    data: LS_PARAM type /VCXI/VKSR_S_PARAM.
    data: LR_SPVCE        type ref to /VCXI/CL_VKSC_SPVCE,
          LR_SPVRE_MFSO_P type ref to /VCXI/CL_VKSR_SPVRE.


*** Remove existing
    loop at CT_SPVRE into LR_SPVRE_MFSO_P.
      if LR_SPVRE_MFSO_P->GET_ID( ) eq 'MFSO_P'.
        delete CT_SPVRE.
      endif.
    endloop.

***------------------------------------------------------------------------------------------------
*** Get Customizing Element
    LR_SPVCE = IR_BL_RTESPV->GET_SPVCE( IF_ID           = 'MFSO_P'
                                        IR_SPVCE_PARENT = IR_SPVRE_MFMGR->R_SPVCE ).

*** Create Supervisor Runtime Element
    create object LR_SPVRE_MFSO_P
      exporting
        IR_SPVCE  = LR_SPVCE
        IR_PARENT = IR_SPVRE_MFMGR.
    append LR_SPVRE_MFSO_P to CT_SPVRE.

*** Set In Use
    LR_SPVRE_MFSO_P->SET_INUSE( IF_INUSE = ABAP_TRUE ).

***------------------------------------------------------------------------------------------------
*** Get MF X-Connect
    read table ME->T_IMFXC_OUT into LF_IMFXC index 1.
    if SY-SUBRC eq 0.
***   Set MF X-Connect
      clear LS_PARAM.
      move ZCL_VCXI_XCSP_PR_MF=>C_PARID_IMFXC          to LS_PARAM-PARID.
      move /VCXI/CL_VKSC_PARAM=>C_PARTY_CHAR           to LS_PARAM-PARTY.
      move LF_IMFXC                                    to LS_PARAM-ATWRT.
      move /VCXI/CL_VKSR_GATE=>C_SETBY_CALC            to LS_PARAM-SETBY.
      LR_SPVRE_MFSO_P->SET_PARAM( IS_PARAM = LS_PARAM ).

    endif.

  endmethod.
  method GET_SPVRE_MF.

***--------------------------------------------------------------------------------------
*** Add MFSI PC
    if CF_MFI ne ABAP_TRUE.
      ME->ADD_SPVRE_MFSI_P( exporting IR_BL_RTESPV   = IR_BL_RTESPV
                                      IR_SPVRE_MFMGR = IR_SPVRE_MFMGR
                            changing  CT_SPVRE       = CT_SPVRE ).
      move ABAP_TRUE to CF_MFI.
    endif.

***--------------------------------------------------------------------------------------
*** Add MFSO PC
    if CF_MFO ne ABAP_TRUE.
      ME->ADD_SPVRE_MFSO_P( exporting IR_BL_RTESPV   = IR_BL_RTESPV
                                      IR_SPVRE_MFMGR = IR_SPVRE_MFMGR
                            changing  CT_SPVRE       = CT_SPVRE ).
      move ABAP_TRUE to CF_MFO.
    endif.

  endmethod.
