
class ZCL_VCXI_FBSS_ND_HPART definition
  public
  inheriting from ZCL_VCXI_F0SS_ND
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
      !IR_UIGATE type ref to /VCXI/CL_VKSRU_UIGATE
    raising
      /VCXI/CX_CKX .
protected section.

  methods INIT_NODE
    redefinition .
private section.
endclass. "ZCL_VCXI_FBSS_ND_HPART definition
class ZCL_VCXI_FBSS_ND_HPART implementation.
  method CONSTRUCTOR.

*** Call Super CONSTRUCTOR
    SUPER->CONSTRUCTOR( IR_UIGATE = IR_UIGATE
                        IR_GATE   = IR_GATE ).

*** Assign to cluster - Parent
    move C_PARENT_ASSIGN to ME->F_ASSIGN.

    ME->INIT_NODE( ).

  endmethod.
  method INIT_NODE.

    data: LS_HPWID type ZVCXI_FBS_S_HPWID,
          LS_HPLEN type ZVCXI_FBS_S_HPLEN.
    data:           LR_PR_HPART         type ref to ZCL_VCXI_FBSS_PR_HPART.
    field-symbols:  <S_NVAL>            type        YS_NVALS.

***--------------------------------------------------------------------------------------
*** Call Super
    SUPER->INIT_NODE( ).

***--------------------------------------------------------------------------------------
*** Check Input Gate is Handle Part
    try.
        move ME->R_GATE->R_CLSPR ?to LR_PR_HPART.
      catch CX_SY_MOVE_CAST_ERROR.
        clear LR_PR_HPART.
    endtry.

    check LR_PR_HPART is bound.

***--------------------------------------------------------------------------------------
*** Initialize Node Values from Gate
    move 'D' to ME->F_NETTYPE.

*** Set Node Description
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 0.
    <S_NVAL>-VAL  = LR_PR_HPART->GET_DESCR( ).

***--------------------------------------------------------------------------------------
*** Get Bag Part Width
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 2.
    move text-D01 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 3.
    LR_PR_HPART->GET_HPWID( importing ES_HPWID = LS_HPWID ).
    <S_NVAL>-VAL = ME->CONV_ANY_TO_VAL( IF_VALUE = LS_HPWID-HPWID
                                        IF_UOM   = LS_HPWID-HPWID_UOM ).

***--------------------------------------------------------------------------------------
*** Get Bag Part Length
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 4.
    move text-D02 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 5.
    LR_PR_HPART->GET_HPLEN( importing ES_HPLEN = LS_HPLEN ).
    <S_NVAL>-VAL = ME->CONV_ANY_TO_VAL( IF_VALUE = LS_HPLEN-HPLEN
                                        IF_UOM   = LS_HPLEN-HPLEN_UOM ).

***----------------------------------------------------------------------------
*** Set Status Icon
    ME->SET_STATUS_ICON( ).

  endmethod.
endclass. "ZCL_VCXI_FBSS_ND_HPART implementation
