
class ZCL_VCXI_PXSP_UI_ADDON_PRINT definition
  public
  inheriting from ZCL_VCXI_XCSP_UI_ADDON
  create public .

public section.

  data S_ADDON_PRINT_VIS type ZVCXI_PXSP_S_ADDON_PRINT_VIS .

  methods CONSTRUCTOR
    importing
      !IR_UIFW type ref to /VCXI/IF_VKSU_UIFW
      !IR_UIGATE type ref to /VCXI/CL_VKSRU_UIGATE
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .

  methods ACTIVATE
    redefinition .
  methods DEACTIVATE
    redefinition .
  methods DO_PBO
    redefinition .
  methods DO_UPDATE_VIS
    redefinition .
  methods DO_USER_COMMAND
    redefinition .
protected section.

  data R_GRID_MC_INK type ref to ZCL_VCXI_PXSP_GRID_MC_INK .
  data R_PR_ADDON_PRINT type ref to ZCL_VCXI_PXSP_PR_ADDON_PRINT .

  methods HANDLE_GATE_FREED
    redefinition .
  methods INIT_VIS
    redefinition .
private section.
endclass. "ZCL_VCXI_PXSP_UI_ADDON_PRINT definition
class ZCL_VCXI_PXSP_UI_ADDON_PRINT implementation.
  method ACTIVATE.

    SUPER->ACTIVATE( ).

*** Create Grid for GRID_MC_INK
    create object ME->R_GRID_MC_INK
      exporting
        IR_GATE           = ME->R_GATE
        IR_UIGATE         = ME->R_UIGATE
        IF_CONTAINER_NAME = '0100CC_GRID_MC_INK'.

  endmethod.
method CONSTRUCTOR.

  SUPER->CONSTRUCTOR( IR_UIFW   = IR_UIFW
                      IR_UIGATE = IR_UIGATE
                      IR_GATE   = IR_GATE ).

*** Assign th RP Class to the UI Class
  try.
      move IR_GATE->R_CLSPR ?to ME->R_PR_ADDON_PRINT.
    catch CX_SY_MOVE_CAST_ERROR.
***   UI ABAP Class is not compatible with PR ABAP Class.
      raise exception type /VCXI/CX_CKX
        exporting
          F_MSGTY = 'E'
          F_MSGID = '/VCXI/VKSR'
          F_MSGNO = '801'.
  endtry.

endmethod.
  method DEACTIVATE.

    SUPER->DEACTIVATE( ).

    if ME->R_GRID_MC_INK is bound.
      ME->R_GRID_MC_INK->DO_FREE( ).
      clear ME->R_GRID_MC_INK.
    endif.

  endmethod.
  method DO_PBO.

***--------------------------------------------------------------------------------------
*** Super PBO
    SUPER->DO_PBO( ).

***--------------------------------------------------------------------------------------
*** Initialize Grid
    if ME->R_GRID_MC_INK is bound.
      ME->R_GRID_MC_INK->F_REFRESH_REQ = ABAP_TRUE.
      ME->R_GRID_MC_INK->REFRESH_GRID( ).
    endif.

  endmethod.
  method DO_UPDATE_VIS.

    data: LS_ADDON_PRINT_VIS type ZVCXI_PXSP_S_ADDON_PRINT_VIS.


*** Super
    SUPER->DO_UPDATE_VIS( IS_VIS = IS_VIS ).
    check ME->R_PR_ADDON_PRINT is bound.

*** "Cast" Vis Structure
    move-corresponding IS_VIS to LS_ADDON_PRINT_VIS.

***-------------------------------------------------------------------------------------
*** Set Print Type
    if ME->S_ADDON_PRINT_VIS-TPRIN ne LS_ADDON_PRINT_VIS-TPRIN.
      ME->R_PR_ADDON_PRINT->SET_TPRIN( IF_TPRIN = LS_ADDON_PRINT_VIS-TPRIN
                                       IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).
    endif.

*** Set Print Side
    if ME->S_ADDON_PRINT_VIS-PRSID ne LS_ADDON_PRINT_VIS-PRSID.
      ME->R_PR_ADDON_PRINT->SET_PRSID( IF_PRSID = LS_ADDON_PRINT_VIS-PRSID
                                       IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).
    endif.


***--------------------------------------------------------------------------------------
*** Set Additional Number of Color Changes
    if ME->S_ADDON_PRINT_VIS-NOACC ne LS_ADDON_PRINT_VIS-NOACC.
      ME->R_PR_ADDON_PRINT->SET_NOACC( IF_NOACC = LS_ADDON_PRINT_VIS-NOACC
                                       IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).
    endif.

*** Set Additional Number of Ink Tool Changes
    if ME->S_ADDON_PRINT_VIS-NOATC ne LS_ADDON_PRINT_VIS-NOATC.
      ME->R_PR_ADDON_PRINT->SET_NOATC( IF_NOATC = LS_ADDON_PRINT_VIS-NOATC
                                       IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).
    endif.

*** Set Number of different Designs
    if ME->S_ADDON_PRINT_VIS-NODDG ne LS_ADDON_PRINT_VIS-NODDG.
      ME->R_PR_ADDON_PRINT->SET_NODDG( IF_NODDG = LS_ADDON_PRINT_VIS-NODDG
                                       IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).
    endif.

  endmethod.
  method DO_USER_COMMAND.

    if ME->R_GRID_MC_INK is bound.
      ME->R_GRID_MC_INK->CHECK_CHANGED_DATA( ).
    endif.

    SUPER->DO_USER_COMMAND( IF_UCOMM = IF_UCOMM ).

  endmethod.
  method HANDLE_GATE_FREED.

    SUPER->HANDLE_GATE_FREED( ).

    free: ME->R_PR_ADDON_PRINT.

  endmethod.
  method INIT_VIS.

*** Super
    SUPER->INIT_VIS( ).

    free: ME->S_ADDON_PRINT_VIS.
    ME->S_ADDON_PRINT_VIS-S_ADDON_VIS = ME->S_ADDON_VIS.

***--------------------------------------------------------------------------------------
*** Get Print Type
    ME->S_ADDON_PRINT_VIS-TPRIN = ME->R_PR_ADDON_PRINT->GET_TPRIN( ).

*** Get Print Side
    ME->S_ADDON_PRINT_VIS-PRSID = ME->R_PR_ADDON_PRINT->GET_PRSID( ).

*** Get Number of Colors
    ME->S_ADDON_PRINT_VIS-NOCOL = ME->R_PR_ADDON_PRINT->GET_NOCOL( ).

***--------------------------------------------------------------------------------------
*** Additional Number of Color Changes
    ME->S_ADDON_PRINT_VIS-NOACC = ME->R_PR_ADDON_PRINT->GET_NOACC( ).

*** Additional Number of Ink Tool Changes
    ME->S_ADDON_PRINT_VIS-NOATC = ME->R_PR_ADDON_PRINT->GET_NOATC( ).

*** Number of different Designs
    ME->S_ADDON_PRINT_VIS-NODDG = ME->R_PR_ADDON_PRINT->GET_NODDG( ).

  endmethod.
