
class ZCL_VCXI_PCSR_BL_PSTEP_TAPE_CR definition
  public
  inheriting from ZCL_VCXI_P0SR_BL_PSTEP_TAPE
  create public .

public section.
protected section.

  methods INIT_BY_SPEC_PCDIM
    redefinition .
private section.
endclass. "ZCL_VCXI_PCSR_BL_PSTEP_TAPE_CR definition
class ZCL_VCXI_PCSR_BL_PSTEP_TAPE_CR implementation.
method INIT_BY_SPEC_PCDIM.

  data:  LS_ROWID          type        ZVCXI_PCS_S_ROWID,
         LS_ROLEN          type        ZVCXI_PCS_S_ROLEN.
  data:  LR_GATE           type ref to /VCXI/CL_VKSR_GATE,
         LR_PR_SPEC_CR     type ref to ZCL_VCXI_PCSS_PR_SPEC_CR,
         LR_PR_SCSTR       type ref to ZCL_VCXI_P0SS_PR_SCSTR.

***------------------------------------------------------------------------------------------------
*** Get Specification CR and Score String Reference
  loop at IT_PRVDR into LR_GATE.
    try.
        if LR_PR_SPEC_CR is not bound.
          move LR_GATE->R_CLSPR ?to LR_PR_SPEC_CR.
        endif.
      catch CX_SY_MOVE_CAST_ERROR.
        clear: LR_PR_SPEC_CR.
    endtry.

    try.

        if LR_PR_SCSTR is not bound.
          move LR_GATE->R_CLSPR ?to LR_PR_SCSTR.
        endif.
      catch CX_SY_MOVE_CAST_ERROR.
        clear: LR_PR_SCSTR.
    endtry.

    check LR_PR_SPEC_CR is bound
      and LR_PR_SCSTR is bound.
    exit.

  endloop.

  check LR_PR_SPEC_CR is bound
    and LR_PR_SCSTR is bound.

***------------------------------------------------------------------------------------------------
*** Get Role Dimensions
  move LR_PR_SPEC_CR->GET_ROWID( ) to LS_ROWID.
  move LS_ROWID-ROWID            to ME->S_PCDIM_OUT-PCWID.
  move LS_ROWID-ROWID_UOM        to ME->S_PCDIM_OUT-PCWID_UOM.
  move LR_PR_SPEC_CR->GET_ROLEN( ) to LS_ROLEN.
  move LS_ROLEN-ROLEN            to ME->S_PCDIM_OUT-PCLEN.
  move LS_ROLEN-ROLEN_UOM        to ME->S_PCDIM_OUT-PCLEN_UOM.
  move LR_PR_SCSTR->GET_SHTDI( ) to ME->S_PCDIM_OUT-PCDIR.

*** Get PC Type and Direction
  ZCL_VCXI_P0SR_CUST_PSTEP=>GET_PSTEP_INFO( exporting IF_IPSTP = ME->F_IPSTP
                                            importing EF_PCTYP = ME->S_PCDIM_OUT-PCTYP
                                                      EF_PCDIR = ME->ZIF_VCXI_P0SR_PCDIR~F_PCDIR
                                                      EF_PCDOP = ME->ZIF_VCXI_P0SR_PCDIR~F_PCDOP ).

  if ME->ZIF_VCXI_P0SR_PCDIR~F_PCDIR is initial.
    move ME->S_PCDIM_OUT-PCDIR to ME->ZIF_VCXI_P0SR_PCDIR~F_PCDIR.
  endif.

*** Set Direction
  ME->ZIF_VCXI_P0SR_PCDIR~SET_PCDIR( IF_PCDIR = ME->ZIF_VCXI_P0SR_PCDIR~F_PCDIR ).

endmethod.
endclass. "ZCL_VCXI_PCSR_BL_PSTEP_TAPE_CR definition
endclass. "ZCL_VCXI_PCSR_BL_PSTEP_TAPE_CR implementation
