
class ZCL_VCXI_PXE_DMS_DMSEXT_PD_P definition
  public
  inheriting from ZCL_VCXI_PXE_DMS_DMSEXT_PD
  create public .

public section.

  methods VALIDATE
    redefinition .
  methods SET_PD
    redefinition .
protected section.
private section.
endclass. "ZCL_VCXI_PXE_DMS_DMSEXT_PD_P definition
class ZCL_VCXI_PXE_DMS_DMSEXT_PD_P implementation.
  method SET_PD.

    SUPER->SET_PD( IS_PD = IS_PD ).

*** Remove Repeat
    clear: ME->S_PD-S_REPLE,
           ME->S_PD-REPBH,
           ME->S_PD-S_REPWI,
           ME->S_PD-REPNX.

  endmethod.
  method VALIDATE.

*** Call Super
    SUPER->VALIDATE( importing EF_VALID = EF_VALID
                               ER_MSG   = ER_MSG ).

***--------------------------------------------------------------------------------------
    if ME->S_PD-S_PRARE-PRARE is initial.
***   Printable Area is not maintained.
      ER_MSG->ADD_MESSAGE( IF_MSGID = 'ZVCXI_P1SS'
                           IF_MSGTY = 'E'
                           IF_MSGNO = '406' ).
    endif.

***--------------------------------------------------------------------------------------
*** Check if valid based on messages
    if LINES( ER_MSG->T_MSG ) eq 0.
      move ABAP_TRUE to EF_VALID.
    else.
      move ABAP_FALSE to EF_VALID.
    endif.

  endmethod.
endclass. "ZCL_VCXI_PXE_DMS_DMSEXT_PD_P implementation
