
class ZCL_VCXI_P0SS_EA_PRINT definition
  public
  inheriting from /VCXI/CL_VKSR_CLSEA
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
  methods GET_NOCOL
    returning
      value(RF_NOCOL) type ZVCXI_P0S_NOCOL
    raising
      /VCXI/CX_CKX .
  methods GET_PRCAN
    returning
      value(RF_PRCAN) type ZVCXI_P0SS_PRCAN
    raising
      /VCXI/CX_CKX .
  methods GET_PRSID
    exporting
      value(EF_PRSID) type ZVCXI_P0S_PRSID
      value(EF_DESCR) type /VCXI/CKX_DESCR
    raising
      /VCXI/CX_CKX .
  methods GET_PRTYP
    returning
      value(RF_PRTYP) type ZVCXI_P0S_PRTYP
    raising
      /VCXI/CX_CKX .
  methods GET_TOOL
    exporting
      value(EF_PRTON) type ZVCXI_P0SS_PRTON
      value(ES_LTITO) type ZVCXI_P0S_S_LTITO
      value(EF_SHTDI) type ZVCXI_P0SS_SHTDI
    raising
      /VCXI/CX_CKX .
  type-pools ABAP .
  methods SET_NOCOL
    importing
      !IF_NOCOL type ZVCXI_P0S_NOCOL
      !IF_RAISE_EVENTS type ABAP_BOOL default ABAP_TRUE
    raising
      /VCXI/CX_CKX .
  methods SET_PRCAN
    importing
      !IF_PRCAN type ZVCXI_P0SS_PRCAN
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
      !IF_RAISE_EVENTS type ABAP_BOOL default ABAP_TRUE
    raising
      /VCXI/CX_CKX .
  methods SET_TOOL
    importing
      !IF_PRTON type ZVCXI_P0SS_PRTON
      !IS_LTITO type ZVCXI_P0S_S_LTITO optional
      !IF_SHTDI type ZVCXI_P0SS_SHTDI optional
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
      !IF_FORCE_LOAD type ABAP_BOOL default ABAP_FALSE
      !IF_RAISE_EVENTS type ABAP_BOOL default ABAP_TRUE
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PR_PRINT type ref to ZCL_VCXI_P0SS_PR_PRINT .
private section.
endclass. "ZCL_VCXI_P0SS_EA_PRINT definition
class ZCL_VCXI_P0SS_EA_PRINT implementation.
method CONSTRUCTOR.

  SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
  try.
      move ME->R_GATE->R_CLSPR ?to ME->R_PR_PRINT.
    catch CX_SY_MOVE_CAST_ERROR.
***   Element API ABAP Class is not compatible with PR ABAP Class.
      raise exception type /VCXI/CX_CKX
        exporting
          F_MSGTY = 'E'
          F_MSGID = '/VCXI/VKSR'
          F_MSGNO = '804'.
  endtry.

endmethod.
method GET_NOCOL.

  RF_NOCOL = ME->R_PR_PRINT->GET_NOCOL( ).

endmethod.
method GET_PRCAN.

  check ME->R_PR_PRINT is bound.
  RF_PRCAN = ME->R_PR_PRINT->GET_PRCAN( ).

endmethod.
method GET_PRSID.

  check ME->R_PR_PRINT is bound.

*** Print Side
  if EF_PRSID is requested.
    move ME->R_PR_PRINT->GET_PRSID( )       to EF_PRSID.
  endif.

*** Print Side Description
  if EF_DESCR is requested.
    move ME->R_PR_PRINT->GET_PRSID_DESCR( ) to EF_DESCR.
  endif.

endmethod.
method GET_PRTYP.

  RF_PRTYP = ME->R_PR_PRINT->GET_PRTYP( ).

endmethod.
method GET_TOOL.

  check ME->R_PR_PRINT is bound.

***----------------------------------------------------------------------------
*** Get Print Tool Number
  if EF_PRTON is requested.
    move ME->R_PR_PRINT->GET_PRTON( ) to EF_PRTON.
  endif.

*** Get Tool Life Time
  if ES_LTITO is requested.
    move ME->R_PR_PRINT->GET_LTITO( ) to ES_LTITO.
  endif.

*** Get Sheet Direction
  if EF_SHTDI is requested.
    move ME->R_PR_PRINT->GET_SHTDI( ) to EF_SHTDI.
  endif.

endmethod.
method SET_NOCOL.

  check ME->R_PR_PRINT is bound and
        ME->R_GATE->IS_LOCKED( ) eq ABAP_TRUE.

***----------------------------------------------------------------------------
*** Set Number of Colors
  ME->R_PR_PRINT->SET_NOCOL( IF_NOCOL = IF_NOCOL ).

***----------------------------------------------------------------------------
*** Process Events
  if IF_RAISE_EVENTS eq ABAP_TRUE.
    ME->R_GATE->RAISE_EVENTS( ).
  endif.

endmethod.
method SET_PRCAN.

  check ME->R_PR_PRINT is bound and
        ME->R_GATE->IS_LOCKED( ) eq ABAP_TRUE.

***----------------------------------------------------------------------------
*** Set Print Card Number
  ME->R_PR_PRINT->SET_PRCAN( IF_PRCAN = IF_PRCAN
                             IF_SETBY = IF_SETBY ).

***----------------------------------------------------------------------------
*** Process Events
  if IF_RAISE_EVENTS eq ABAP_TRUE.
    ME->R_GATE->RAISE_EVENTS( ).
  endif.

endmethod.
method SET_TOOL.

  check ME->R_PR_PRINT is bound and
        ME->R_GATE->IS_LOCKED( ) eq ABAP_TRUE.

***----------------------------------------------------------------------------
*** Set Print Tool Number
  ME->R_PR_PRINT->SET_PRTON( IF_PRTON = IF_PRTON
                             IF_SETBY = IF_SETBY ).
  if IF_FORCE_LOAD eq ABAP_TRUE.
    ME->R_GATE->SET_EVENT( IF_IEVNT = ZCL_VCXI_P0SS_PR_PRINT=>C_IEVNT_O_TOOL_CHANGED ).
  endif.

*** Set Tool Life Time
  if IS_LTITO is supplied.
    ME->R_PR_PRINT->SET_LTITO( IS_LTITO = IS_LTITO
                               IF_SETBY = IF_SETBY ).
  endif.

*** Set Sheet Direction
  if IF_SHTDI is supplied.
    ME->R_PR_PRINT->SET_SHTDI( IF_SHTDI = IF_SHTDI
                               IF_SETBY = IF_SETBY ).
  endif.

***----------------------------------------------------------------------------
*** Process Events
  if IF_RAISE_EVENTS eq ABAP_TRUE.
    ME->R_GATE->RAISE_EVENTS( ).
  endif.

endmethod.
