
class ZCL_VCXI_XCSP_EA_MFSO definition
  public
  inheriting from /VCXI/CL_VKSR_CLSEA
  create public .

public section.

  interfaces /VCXI/IF_VKCR_EXPL_SFG .

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PR_MFSO type ref to ZCL_VCXI_XCSP_PR_MFSO .
private section.
endclass. "ZCL_VCXI_XCSP_EA_MFSO definition
class ZCL_VCXI_XCSP_EA_MFSO implementation.
method /VCXI/IF_VKCR_EXPL_SFG~GET_DISST.

  RF_DISST = ME->R_PR_MFSO->ZIF_VCXI_XCSP_MFS~GET_DISST( ).

endmethod.
method /VCXI/IF_VKCR_EXPL_SFG~GET_EXQTY.

  data:  LS_CONSU        type ZVCXI_XCSP_S_CONSU,
         LS_KAUSF        type ZVCXI_XCSP_S_KAUSF.

***----------------------------------------------------------------------------
*** Check is not Inactive via Cost Split
  check ME->R_PR_MFSO->IS_ACTIVE_BY_CSPLIT(  ) ne 2.

*** Consumption
  move ME->R_PR_MFSO->GET_CONSU( ) to LS_CONSU.
  move LS_CONSU-CONSU     to RS_EXQTY-EXQTY.
  move LS_CONSU-CONSU_UOM to RS_EXQTY-EXQTY_UOM.

***----------------------------------------------------------------------------
*** Don't consider Component Scrap for Low-Level Code 0
  check ME->/VCXI/IF_VKCR_EXPL_SFG~GET_DISST( ) ne 0.

*** Component Scrap
  move ME->R_PR_MFSO->ZIF_VCXI_XCSP_MFSO~GET_KAUSF( ) to LS_KAUSF.

*** Calculate Explosion Quantity including Scrap
  RS_EXQTY-EXQTY = RS_EXQTY-EXQTY + ( RS_EXQTY-EXQTY * LS_KAUSF-KAUSF / 100 ).

endmethod.
method /VCXI/IF_VKCR_EXPL_SFG~GET_MATNR.

  RF_MATNR = ME->R_PR_MFSO->ZIF_VCXI_XCSP_MFS~GET_MATNR( ).

endmethod.
method /VCXI/IF_VKCR_EXPL_SFG~GET_WERKS.

  RF_WERKS = ME->R_PR_MFSO->ZIF_VCXI_XCSP_MFO~GET_WERKS( ).

endmethod.
method CONSTRUCTOR.

  SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
  try.
      move ME->R_GATE->R_CLSPR ?to ME->R_PR_MFSO.
    catch CX_SY_MOVE_CAST_ERROR.
***   Element API ABAP Class is not compatible with PR ABAP Class.
      raise exception type /VCXI/CX_CKX
        exporting
          F_MSGTY = 'E'
          F_MSGID = '/VCXI/VKSR'
          F_MSGNO = '804'.
  endtry.

endmethod.
endclass. "ZCL_VCXI_XCSP_EA_MFSO implementation
