
class ZCL_VCXI_XCM_MBQ_PRC_P600 definition
  public
  inheriting from /VCXI/CL_CKMR_CLPRC
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_RPROC type ref to /VCXI/CL_CKMR_RPROC
    raising
      /VCXI/CX_CKX .

  methods GET_DESCR
    redefinition .
protected section.

  data R_DCO type ref to ZCL_VCXI_XCM_MBQ_DCO_SDOC .
private section.
endclass. "ZCL_VCXI_XCM_MBQ_PRC_P600 definition
class ZCL_VCXI_XCM_MBQ_PRC_P600 implementation.
method CONSTRUCTOR.

*** Super Constructor
  SUPER->CONSTRUCTOR( IR_RPROC = IR_RPROC ).

*** Map DCO to required Instance
  ME->R_RPROC->MAP_DCO( changing CR_DCO = ME->R_DCO ).

endmethod.
  method GET_DESCR.

    data: LS_DOC_KEY type ZVCXI_XCS_S_DOC_KEY.


***----------------------------------------------------------------------------
*** Get DMS Document List Entry of active DMS Document List Entry
    LS_DOC_KEY = value #( ME->R_DCO->T_DMSLI[ DLCNT = ME->R_DCO->F_DLCNT ]-S_DOC_KEY optional ).

***----------------------------------------------------------------------------
*** Get new Description
    move 'Process DMS Document &1'(D01) to RF_DESCR.
    replace '&1' in RF_DESCR with |{ LS_DOC_KEY-DOKAR } { LS_DOC_KEY-DOKNR alpha = out } { LS_DOC_KEY-DOKTL } { LS_DOC_KEY-DOKVR }|.
    condense RF_DESCR.

  endmethod.
endclass. "ZCL_VCXI_XCM_MBQ_PRC_P600 implementation
