
class ZCL_VCXI_XCSP_TI_ORGLC definition
  public
  inheriting from ZCL_VCXI_XCS_TI
  create public .

public section.

  methods IS_HIDDEN
    redefinition .
protected section.

  constants C_ATTID_HIDDEN type /VCXI/VKS_ATTID value 'TI_HIDDEN'. "#EC NOTEXT
private section.
endclass. "ZCL_VCXI_XCSP_TI_ORGLC definition
class ZCL_VCXI_XCSP_TI_ORGLC implementation.
method IS_HIDDEN.

  data:  LS_ATTRI  type        /VCXI/VKS_S_ATTRI.

  RF_HIDDEN = SUPER->IS_HIDDEN( ).

***----------------------------------------------------------------------------
*** Get TreeItem Hidden Mode (by Attribute)
  try.
      LS_ATTRI = ME->R_GATE->GET_ATTRI( IF_ATTID = C_ATTID_HIDDEN ).
    catch /VCXI/CX_CKX.
      clear LS_ATTRI.
  endtry.

***----------------------------------------------------------------------------
*** Return Hidden Mode
  if LS_ATTRI-ATTVA is not initial.
    move LS_ATTRI-ATTVA to RF_HIDDEN.
  endif.

endmethod.
endclass. "ZCL_VCXI_XCSP_TI_ORGLC implementation
