
class ZCL_VCXI_PXSP_PR_ACTVY_EMBOS definition
  public
  inheriting from /VCXI/CL_VKSR_CLSPR
  create public .

public section.

  methods HANDLE_EVENT
    redefinition .
protected section.

  constants C_IEVNT_I_RECALC_MC_CONSU type /VCXI/VKSC_IEVNT value 'RECALC_MC_CONSU' ##NO_TEXT.

  methods HANDLE_RECALC_MC_CONSU
    importing
      !IT_GATE type /VCXI/VKSR_TT_GATE
    raising
      /VCXI/CX_CKX .
private section.
endclass. "ZCL_VCXI_PXSP_PR_ACTVY_EMBOS definition
class ZCL_VCXI_PXSP_PR_ACTVY_EMBOS implementation.
  method HANDLE_EVENT.

    SUPER->HANDLE_EVENT( IF_IEVNT         = IF_IEVNT
                         IT_GATE_PROVIDER = IT_GATE_PROVIDER ).

    case IF_IEVNT.
      when C_IEVNT_I_RECALC_MC_CONSU.
        ME->HANDLE_RECALC_MC_CONSU( IT_GATE = IT_GATE_PROVIDER ).

    endcase.

  endmethod.
  method HANDLE_RECALC_MC_CONSU.

    data: LT_GATE       type /VCXI/VKSR_TT_GATE.
    data: LS_MQTYI      type ZVCXI_XCSP_S_MQTYI.
    data: LF_UPDATE_ALL  type ABAP_BOOL.
    data: LR_GATE      type ref to /VCXI/CL_VKSR_GATE,
          LR_OPERATION type ref to ZIF_VCXI_XCSP_OPERATION.

***------------------------------------------------------------------
*** Should all MC Inks be updated or just the requestered
    if LINE_EXISTS( IT_GATE[ TABLE_LINE = ME->R_GATE ] ).
      LF_UPDATE_ALL = ABAP_TRUE.
    else.
      if LINE_EXISTS( IT_GATE[ TABLE_LINE = ME->R_GATE->GET_PARENT( ) ] ).
        LF_UPDATE_ALL = ABAP_TRUE.
      endif.
    endif.

***------------------------------------------------------------------
*** Get all Machine Quantity
    LT_GATE = ME->R_GATE->GET_PRVDR( IF_IPRVT = ZIF_VCXI_XCSP_OPERATION=>C_IPRVT_XCS_OPERATION
                                     IF_INUSE = ABAP_TRUE ).

    read table LT_GATE into LR_GATE index 1.
    if SY-SUBRC = 0.
      try.
          move LR_GATE->R_CLSPR ?to LR_OPERATION.
        catch CX_SY_MOVE_CAST_ERROR.
          clear: LR_OPERATION.
      endtry.
      if LR_OPERATION is bound.
        move LR_OPERATION->GET_MQTYI( ) to LS_MQTYI.
      endif.
    endif.

***------------------------------------------------------------------
*** Get all Material Consumptions
    LT_GATE = ME->R_GATE->GET_PRVDR( IF_IPRVT = ZCL_VCXI_XCSP_PR_MC=>C_IPRVT_XCS_MC
                                     IF_INUSE = ABAP_TRUE ).

*** Recalc Consumption of all Material Consumptions or just the requester
    loop at LT_GATE into LR_GATE.
      if LF_UPDATE_ALL eq ABAP_FALSE.
        if not LINE_EXISTS( IT_GATE[ TABLE_LINE = LR_GATE ] ).
          continue.
        endif.
      endif.
      cast ZCL_VCXI_XCSP_PR_MC( LR_GATE->R_CLSPR )->CALC_CONSU( IS_MQTYI = LS_MQTYI ).
    endloop.

  endmethod.
endclass. "ZCL_VCXI_PXSP_PR_ACTVY_EMBOS implementation
