
class ZCL_VCXI_XCUR_S103 definition
  public
  inheriting from /VCXI/CL_CKMR_CLSTP
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_RPSEG type ref to /VCXI/CL_CKMR_RPSEG
    raising
      /VCXI/CX_CKX .

  methods EXECUTE
    redefinition .
protected section.

  data R_DCO_INPUT type ref to ZCL_VCXI_XCUR_DCO_MUROB .
  data R_DCO_OUTPUT type ref to ZCL_VCXI_XCUR_DCO_MUROB .
private section.
endclass. "ZCL_VCXI_XCUR_S103 definition
class ZCL_VCXI_XCUR_S103 implementation.
  method CONSTRUCTOR.

*** Super Constructor
    SUPER->CONSTRUCTOR( IR_RPSEG = IR_RPSEG ).

*** Map DCO to Required Input/Output
    ME->R_RPSEG->MAP_DCO( changing CR_DCO = ME->R_DCO_INPUT ).
    ME->R_RPSEG->MAP_DCO( changing CR_DCO = ME->R_DCO_OUTPUT ).

  endmethod.
  method EXECUTE.

    data: LR_BOB_SDOC type ref to ZCL_VCXI_XCI_BOB_SDOC.


    try.
***------------------------------------------------------------------------------------------------
***     Create Business Object for Sales Document
        create object LR_BOB_SDOC.
        LR_BOB_SDOC->INIT_FROM_DB( IF_VBELN = ME->R_DCO_INPUT->S_MUROB-VBELN ).

***     Perform Dequeue
        LR_BOB_SDOC->DEQUEUE( ).


***------------------------------------------------------------------------------------------------
***     Set Status to Complete
        ME->R_RPSEG->SET_SRPSG( IF_SRPSG = /VCXI/CL_CKMR_RPSEG=>C_SRPSG_COMPLETED ).

      catch /VCXI/CX_CKX into data(LR_CX_CKX).
***     Set Status to Error
        ME->R_RPSEG->SET_SRPSG( IF_SRPSG = /VCXI/CL_CKMR_RPSEG=>C_SRPSG_ERROR ).

***     Add Message to Message Log
        ME->R_RPSEG->R_MSG->ADD_MESSAGE_BY_CX_CKX( IR_CX_CKX = LR_CX_CKX ).
    endtry.

  endmethod.
endclass. "ZCL_VCXI_XCUR_S103 implementation
