
class ZCL_VCXI_FBSS_CUST_HPART_P definition
  public
  inheriting from ZCL_VCXI_XCS_CUST_MATNR
  create public .

public section.

  data S_HPWGT type ZVCXI_FBS_S_HPWGT .
  data F_CUOBJ type CUOBJ .
  data S_CMPRK type /VCXI/VKC_S_CMPRK .

  methods CONSTRUCTOR
    importing
      !IF_MATNR type MATNR
      !IF_WERKS type WERKS_D
      !IF_DATE type DATS
    raising
      /VCXI/CX_CKX .
  class-methods GET_INSTANCE_HPART_P
    importing
      !IF_MATNR type MATNR
      !IF_WERKS type WERKS_D
      !IF_DATE type DATS default SY-DATUM
    returning
      value(RR_INSTANCE) type ref to ZCL_VCXI_FBSS_CUST_HPART_P
    raising
      /VCXI/CX_CKX .
protected section.
private section.
endclass. "ZCL_VCXI_FBSS_CUST_HPART_P definition
class ZCL_VCXI_FBSS_CUST_HPART_P implementation.
  method CONSTRUCTOR.

    data: LS_MARC type MARC.

    try.
        SUPER->CONSTRUCTOR( exporting IF_MATNR = IF_MATNR
                                      IF_WERKS = IF_WERKS
                                      IF_DATE  = IF_DATE ).

***--------------------------------------------------------------------------------------
***     Get Configuration Info
        call function 'MARC_SINGLE_READ'
          exporting
            MATNR  = ME->F_MATNR
            WERKS  = ME->F_WERKS
          importing
            WMARC  = LS_MARC
          exceptions
            others = 0.

        if LS_MARC-CUOBJ is not initial.
          move LS_MARC-CUOBJ to ME->F_CUOBJ.
          move LS_MARC-STDPD to ME->S_CMPRK-CMATN.
        endif.

      cleanup.
        ME->DO_FREE( ).
    endtry.

  endmethod.
  method GET_INSTANCE_HPART_P.

    data:  LS_INSTANCE type YS_INSTANCE.


***--------------------------------------------------------------------------------------
*** Check for buffered instance and ensure correct Class Type
    read table ZCL_VCXI_XCS_CUST_MATNR=>T_INSTANCE into LS_INSTANCE
                                                   with key MATNR = IF_MATNR
                                                            WERKS = IF_WERKS
                                                            DATE  = IF_DATE.

    break TEMPORARY_SOLUTION_TO_DELETE_INSTANCE.
    if SY-SUBRC eq 0.
      try.
          move LS_INSTANCE-R_INSTANCE ?to RR_INSTANCE.
        catch CX_SY_MOVE_CAST_ERROR.
          delete ZCL_VCXI_XCS_CUST_MATNR=>T_INSTANCE where R_INSTANCE eq LS_INSTANCE-R_INSTANCE.
          clear RR_INSTANCE.
      endtry.
    endif.

***--------------------------------------------------------------------------------------
    if RR_INSTANCE is initial.
      try.
***       Constructor call of redefined Class
enhancement-point GET_INSTANCE_HPART_P spots ZVCXI_FBSS_ES_CUST_HPART_P .
        cleanup.
          clear RR_INSTANCE.
      endtry.
    endif.

  endmethod.
