
class ZCL_VCXI_XCM_MBQ_PRC_P100 definition
  public
  inheriting from /VCXI/CL_CKMR_CLPRC
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_RPROC type ref to /VCXI/CL_CKMR_RPROC
    raising
      /VCXI/CX_CKX .

  methods GET_DESCR
    redefinition .
protected section.

  data R_DCO type ref to ZCL_VCXI_XCM_MBQ_DCO_SDOC .
private section.
endclass. "ZCL_VCXI_XCM_MBQ_PRC_P100 definition
class ZCL_VCXI_XCM_MBQ_PRC_P100 implementation.
method CONSTRUCTOR.

*** Super Constructor
  SUPER->CONSTRUCTOR( IR_RPROC = IR_RPROC ).

*** Map DCO to required Instance
  ME->R_RPROC->MAP_DCO( changing CR_DCO = ME->R_DCO ).

endmethod.
method GET_DESCR.

  data:  LS_VBAP    type        VBAP.

***----------------------------------------------------------------------------
*** Read Position Entry for current position in Business Object
  if ME->R_DCO->R_BOB_SDOC is bound.
    read table ME->R_DCO->R_BOB_SDOC->T_VBAP into LS_VBAP
                                             with key POSNR = ME->R_DCO->F_POSNR.
  endif.

***----------------------------------------------------------------------------
*** Get new Description
  move 'Process Item &1 - &2'(D01) to RF_DESCR.
  replace '&1' in RF_DESCR with ME->R_DCO->F_POSNR.
  replace '&2' in RF_DESCR with LS_VBAP-ARKTX.

endmethod.
endclass. "ZCL_VCXI_XCM_MBQ_PRC_P100 implementation
