
class ZCL_VCXI_PCSS_EA_SPEC definition
  public
  inheriting from ZCL_VCXI_P0SS_EA_SPEC
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
  methods SET_BOARD
    importing
      !IF_SABOA type ZVCXI_PCSS_SABOA optional
      !IF_PRBOA type ZVCXI_PCSS_PRBOA optional
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
      !IF_RAISE_EVENTS type ABAP_BOOL default ABAP_TRUE
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PC_PR_SPEC type ref to ZCL_VCXI_PCSS_PR_SPEC .
private section.
endclass. "ZCL_VCXI_PCSS_EA_SPEC definition
class ZCL_VCXI_PCSS_EA_SPEC implementation.
method CONSTRUCTOR.

  SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
  try.
      move ME->R_GATE->R_CLSPR ?to ME->R_PC_PR_SPEC.
    catch CX_SY_MOVE_CAST_ERROR.
***   Element API ABAP Class is not compatible with PR ABAP Class.
      raise exception type /VCXI/CX_CKX
        exporting
          F_MSGTY = 'E'
          F_MSGID = '/VCXI/VKSR'
          F_MSGNO = '804'.
  endtry.

endmethod.
method SET_BOARD.

  check ME->R_PC_PR_SPEC is bound and
        ME->R_GATE->IS_LOCKED( ) eq ABAP_TRUE.

***----------------------------------------------------------------------------
*** Sales Board ID
  if IF_SABOA is supplied.
    ME->R_PC_PR_SPEC->SET_SABOA( IF_SABOA = IF_SABOA
                                 IF_SETBY = IF_SETBY ).
  endif.

*** Production Board ID
  if IF_PRBOA is supplied.
    ME->R_PC_PR_SPEC->SET_PRBOA( IF_PRBOA = IF_PRBOA
                                 IF_SETBY = IF_SETBY ).
  endif.

***----------------------------------------------------------------------------
*** Process Events
  if IF_RAISE_EVENTS eq ABAP_TRUE.
    ME->R_GATE->RAISE_EVENTS( ).
  endif.

endmethod.
