
class ZCL_VCXI_XCM_MBQ_STP_S002 definition
  public
  inheriting from ZCL_VCXI_XCM_MBQ_STP_S000
  create public .

public section.

  methods EXECUTE
    redefinition .
protected section.
private section.
endclass. "ZCL_VCXI_XCM_MBQ_STP_S002 definition
class ZCL_VCXI_XCM_MBQ_STP_S002 implementation.
  method EXECUTE.

    try.
***------------------------------------------------------------------------------------------------
***     Create a new Sale Document Business Object Instance
        if ME->R_DCO_OUTPUT->R_BOB_SDOC is not bound.
          ME->R_DCO_OUTPUT->SET_BOB_SDOC( IR_BOB_SDOC = new #( ) ).
        endif.

***     Load Sales Document
        ME->R_DCO_OUTPUT->R_BOB_SDOC->INIT_FROM_DB( IF_VBELN      = ME->R_DCO_INPUT->S_START-VBELN
                                                    IS_ORDER_VIEW = value #( HEADER     = ABAP_TRUE
                                                                             ITEM       = ABAP_TRUE
                                                                             SDSCHEDULE = ABAP_TRUE
                                                                             BUSINESS   = ABAP_TRUE
                                                                             PARTNER    = ABAP_TRUE
                                                                             SDCOND     = ABAP_TRUE
                                                                             CONFIGURE  = ABAP_TRUE ) ).

***     Sales Document successfully loaded.
        ME->R_RPSEG->R_MSG->ADD_MESSAGE( IF_MSGID = 'ZVCXI_XCM_MBQ'
                                         IF_MSGTY = 'S'
                                         IF_MSGNO = '011' ).

***------------------------------------------------------------------------------------------------
***     Set Status to Complete
        ME->R_RPSEG->SET_SRPSG( IF_SRPSG = /VCXI/CL_CKMR_RPSEG=>C_SRPSG_COMPLETED ).

      catch /VCXI/CX_CKX into data(LR_CX_CKX).
***     Set Status to Error
        ME->R_RPSEG->SET_SRPSG( IF_SRPSG = /VCXI/CL_CKMR_RPSEG=>C_SRPSG_ERROR ).

***     Add Message to Message Log
        ME->R_RPSEG->R_MSG->ADD_MESSAGE_BY_CX_CKX( IR_CX_CKX = LR_CX_CKX ).
    endtry.

  endmethod.
endclass. "ZCL_VCXI_XCM_MBQ_STP_S002 definition
endclass. "ZCL_VCXI_XCM_MBQ_STP_S002 implementation
