
class YCL_HP_SVCR_PR_RTESPV_AS definition
  public
  inheriting from ZCL_VCXI_P3SR_PR_RTESPV
  final
  create public .

public section.

  interfaces YIF_HP_SVCR_PR_RTESPV_SELRTE .
protected section.
private section.
endclass. "YCL_HP_SVCR_PR_RTESPV_AS definition
class YCL_HP_SVCR_PR_RTESPV_AS implementation.
  method YIF_HP_SVCR_PR_RTESPV_SELRTE~SET_SELRTE_WO_LOCK.

    data:  LF_CHANGED   type        ABAP_BOOL.
    data:  LT_BL_PRTE   type        ZVCXI_XCSR_TT_BL_PRTE.

*** commented to allow simulation for alternative routes in OMP interface
**** Is BL Production Route changeable
*  check ME->IS_BL_PRTE_CHANGEABLE( ) eq ABAP_TRUE.

***----------------------------------------------------------------------------
    if IR_BL_PRTE is bound. "and
      "IR_BL_PRTE->R_RTE_PRTE->F_RSRCE ne ZCL_VCXI_XCSR_BL_PRTE=>C_RSRCE_USER.
      move IR_BL_PRTE->COPY( )                 to ME->R_RTESEL.
      move ZCL_VCXI_XCSR_BL_PRTE=>C_RSRCE_USER to ME->R_RTESEL->R_RTE_PRTE->F_RSRCE.

*** Initialize Relevancy Points
      ME->R_RTESEL->INIT_RELPO( ).

*** Check Production Route
      ME->R_RTESEL->CHECK( ).

*** Evaluate
      append ME->R_RTESEL to LT_BL_PRTE.
      ME->EVALUATE_BL_PRTE( IT_BL_PRTE = LT_BL_PRTE ).

*** Mark change
      move ABAP_TRUE  to LF_CHANGED.

****----------------------------------------------------------------------------
    else.
      if IR_BL_PRTE ne ME->R_RTESEL.
        move IR_BL_PRTE to ME->R_RTESEL.
        move ABAP_TRUE  to LF_CHANGED.
      endif.
    endif.

***----------------------------------------------------------------------------
*** Set Routing Option to chosen
    ME->SET_RTEOP( IF_RTEOP = C_RTEOP_CHOSEN
                   IF_SETBY = /VCXI/CL_VKSR_GATE=>C_SETBY_USER ).

    if LF_CHANGED eq ABAP_TRUE.
*** Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_RTESEL_CHANGED ).
    endif.

  endmethod.
endclass. "YCL_HP_SVCR_PR_RTESPV_AS definition
endclass. "YCL_HP_SVCR_PR_RTESPV_AS implementation
