
class YCL_HP_SMD_MBQ_SRV_BL_XCOMP definition
  public
  final
  create public .

public section.

  class-methods GET_ACTDAT_MLI
    importing
      !IR_SVCEL_SOURCE type ref to /VCXI/CL_VKSRA_SVC_ELEMENT optional
      !IF_SOKEY type ZVCXI_XCM_MBQ_SOKEY
      !IF_WERKS type WERKS_D
      !IF_DISST type /VCXI/VKC_DISST
    exporting
      !EF_SKIP type ABAP_BOOL
    returning
      value(RR_ACTDAT) type ref to DATA
    raising
      /VCXI/CX_CKX .
protected section.
private section.
endclass. "YCL_HP_SMD_MBQ_SRV_BL_XCOMP definition
class YCL_HP_SMD_MBQ_SRV_BL_XCOMP implementation.
  method GET_ACTDAT_MLI.

    field-symbols: <S_ACTDAT_MLI> type YHP_SMD_MBQ_S_ACTDAT_MLI.


***--------------------------------------------------------------------------------------
*** Create Data Reference
    create data RR_ACTDAT type YHP_SMD_MBQ_S_ACTDAT_MLI.
    assign RR_ACTDAT->* to <S_ACTDAT_MLI>.

***--------------------------------------------------------------------------------------
*** Define Control Data
    <S_ACTDAT_MLI>-KVEWE = YCL_HP_SMD_MBQ_CUST=>C_KVEWE_MLI.
    <S_ACTDAT_MLI>-KAPPL = YCL_HP_SMD_MBQ_CUST=>C_KAPPL_MLI.
    <S_ACTDAT_MLI>-KSCHL = YCL_HP_SMD_MBQ_CUST=>C_KSCHL_MLI.
    <S_ACTDAT_MLI>-DATBI = YCL_HP_SMD_MBQ_CUST=>C_DATBI_MLI.

  endmethod.
endclass. "YCL_HP_SMD_MBQ_SRV_BL_XCOMP implementation
