
class YCL_HP_SVCP_EA_MANU_PTP definition
  public
  inheriting from ZCL_VCXI_P0SP_EA_MANU_PTP
  create public .

public section.

  methods GET_HFLAG
    returning
      value(RF_HFLAG) type YHP_SVCS_HFLAG .

  methods /VCXI/IF_VKCR_EXPL_RTE~GET_RTE
    redefinition .
protected section.
private section.
endclass. "YCL_HP_SVCP_EA_MANU_PTP definition
class YCL_HP_SVCP_EA_MANU_PTP implementation.
  method /VCXI/IF_VKCR_EXPL_RTE~GET_RTE.
    RS_EXRTE = SUPER->/VCXI/IF_VKCR_EXPL_RTE~GET_RTE( IF_PLNME = IF_PLNME ).

***--------------------------------------------------------------------------------------
*** Homologation flag
   check  ME->GET_HFLAG( ) eq abap_true.

    move 'Z000001'                    to RS_EXRTE-SLWID.
    move ABAP_TRUE                    to RS_EXRTE-SLWID_X.

    move  ME->GET_HFLAG( )            to RS_EXRTE-USR10.
    move ABAP_TRUE                    to RS_EXRTE-USR10_X.
  endmethod.
  method GET_HFLAG.
  endmethod.
endclass. "YCL_HP_SVCP_EA_MANU_PTP implementation
