
class ZCL_VCXI_P1SS_EA_CSTEP_DCUT definition
  public
  inheriting from ZCL_VCXI_P1SS_EA_CSTEP
  create public .

public section.

  methods GET_DCTTD
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_FOVRR type ZVCXI_XCS_FOVRR
    returning
      value(RF_DCTTD) type ZVCXI_PXS_DCTTD
    raising
      /VCXI/CX_CKX .
  methods GET_DCTTN
    exporting
      !ER_CUST_TOOL_DCT type ref to ZCL_VCXI_PXSS_CUST_TOOL_DCT
      !EF_DESCR type /VCXI/CKX_DESCR
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_RELEA type ABAP_BOOL
    returning
      value(RF_DCTTN) type ZVCXI_PXS_DCTTN
    raising
      /VCXI/CX_CKX .
  methods GET_GCADM
    returning
      value(RF_GCADM) type ZVCXI_PXS_GCADM
    raising
      /VCXI/CX_CKX .
  methods GET_RULEN
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
    returning
      value(RS_RULEN) type ZVCXI_PXS_S_RULEN
    raising
      /VCXI/CX_CKX .
protected section.
private section.
endclass. "ZCL_VCXI_P1SS_EA_CSTEP_DCUT definition
class ZCL_VCXI_P1SS_EA_CSTEP_DCUT implementation.
  method GET_DCTTD.

    check ME->R_PR_CSTEP is bound.
    RF_DCTTD = cast ZCL_VCXI_P1SS_PR_CSTEP_DCUT( ME->R_PR_CSTEP )->ZIF_VCXI_PXSS_DCUT~GET_DCTTD( importing EF_SETBY = EF_SETBY
                                                                                                           EF_FOVRR = EF_FOVRR ).

  endmethod.
  method GET_DCTTN.

    check ME->R_PR_CSTEP is bound.
    RF_DCTTN = cast ZCL_VCXI_P1SS_PR_CSTEP_DCUT( ME->R_PR_CSTEP )->ZIF_VCXI_PXSS_DCUT~GET_DCTTN( importing ER_CUST_TOOL_DCT = ER_CUST_TOOL_DCT
                                                                                                           EF_DESCR         = EF_DESCR
                                                                                                           EF_SETBY         = EF_SETBY
                                                                                                           EF_RELEA         = EF_RELEA ).
  endmethod.
  method GET_GCADM.

    check ME->R_PR_CSTEP is bound.
    RF_GCADM = cast ZCL_VCXI_P1SS_PR_CSTEP_DCUT( ME->R_PR_CSTEP )->ZIF_VCXI_PXSS_DCUT~GET_GCADM( ).

  endmethod.
  method GET_RULEN.

    check ME->R_PR_CSTEP is bound.
    RS_RULEN = cast ZCL_VCXI_P1SS_PR_CSTEP_DCUT( ME->R_PR_CSTEP )->ZIF_VCXI_PXSS_DCUT~GET_RULEN( importing EF_SETBY = EF_SETBY ).

  endmethod.
