
class ZCL_VCXI_FBSS_EA_MS_BPROC definition
  public
  inheriting from ZCL_VCXI_F0SS_EA_MS_XPROC
  create public .

public section.

  methods GET_EXTVAL
    returning
      value(RS_EXTVAL) type ZVCXI_FBE_MM_S_EXTVAL
    raising
      /VCXI/CX_CKX .
  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PR_MS_BPROC type ref to ZCL_VCXI_FBSS_PR_MS_BPROC .
private section.
endclass. "ZCL_VCXI_FBSS_EA_MS_BPROC definition
class ZCL_VCXI_FBSS_EA_MS_BPROC implementation.
  method CONSTRUCTOR.

    SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
    try.
        move ME->R_GATE->R_CLSPR ?to ME->R_PR_MS_BPROC.
      catch CX_SY_MOVE_CAST_ERROR.
***     Element API ABAP Class is not compatible with PR ABAP Class.
        raise exception type /VCXI/CX_CKX
          exporting
            F_MSGTY = 'E'
            F_MSGID = '/VCXI/VKSR'
            F_MSGNO = '804'.
    endtry.

  endmethod.
  method GET_EXTVAL.

    data: LR_BL_BGFPROP  type ref to ZCL_VCXI_FBSS_BL_BGFPROP.


*** Bag Type
    ME->R_PR_MS_BPROC->GET_IBAGT( importing EF_IBAGT = RS_EXTVAL-IBAGT ).

*** Bag Width
    ME->R_PR_MS_BPROC->GET_BGWID( importing ES_BGWID = RS_EXTVAL-S_BGWID ).

*** Bag Height
    ME->R_PR_MS_BPROC->GET_BGHEI( importing ES_BGHEI = RS_EXTVAL-S_BGHEI ).

*** Bag Weight
    ME->R_PR_MS_BPROC->GET_BGWGT( importing ES_BGWGT = RS_EXTVAL-S_BGWGT ).

*** Overlap Dimension
    ME->R_PR_MS_BPROC->GET_OLWID( importing ES_OLWID = RS_EXTVAL-S_OLWID ).

*** Gusset Dimension
    ME->R_PR_MS_BPROC->GET_GULEF( importing ES_GULEF = RS_EXTVAL-S_GULEF ).
    ME->R_PR_MS_BPROC->GET_GURIG( importing ES_GURIG = RS_EXTVAL-S_GURIG ).
    ME->R_PR_MS_BPROC->GET_GUTOP( importing ES_GUTOP = RS_EXTVAL-S_GUTOP ).
    ME->R_PR_MS_BPROC->GET_GUBOT( importing ES_GUBOT = RS_EXTVAL-S_GUBOT ).

*** Fold Dimension
    ME->R_PR_MS_BPROC->GET_FOTOP( importing ES_FOTOP = RS_EXTVAL-S_FOTOP ).
    ME->R_PR_MS_BPROC->GET_FOBOT( importing ES_FOBOT = RS_EXTVAL-S_FOBOT ).

*** Wicket Lip
    ME->R_PR_MS_BPROC->GET_WILIP( importing ES_WILIP = RS_EXTVAL-S_WILIP ).

*** Handling Dimensions
    RS_EXTVAL-S_HNDDIM = ME->R_PR_MS_BPROC->GET_HNDDIM( ).

*** Bag Forward Properties
    ME->R_PR_MS_BPROC->GET_BGFPX( importing ER_BL_BGFPROP = LR_BL_BGFPROP ).
    if LR_BL_BGFPROP is bound.
      RS_EXTVAL-T_BPINFO = LR_BL_BGFPROP->T_BPINFO.
      RS_EXTVAL-T_BGICS  = LR_BL_BGFPROP->T_BGICS.
    endif.

  endmethod.
endclass. "ZCL_VCXI_FBSS_EA_MS_BPROC implementation
