
class ZCL_VCXI_FFSS_EA_MS_INK definition
  public
  inheriting from ZCL_VCXI_XCSS_EA_MS
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
  methods GET_INKTD
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_FOVRR type ZVCXI_XCS_FOVRR
    returning
      value(RF_INKTD) type ZVCXI_FFS_INKTD
    raising
      /VCXI/CX_CKX .
  methods GET_INKTN
    exporting
      !ER_CUST_INKTN type ref to ZCL_VCXI_FFSS_CUST_INKTN
      !EF_DESCR type /VCXI/CKX_DESCR
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_RELEA type ABAP_BOOL
    returning
      value(RF_INKTN) type ZVCXI_FFS_INKTN
    raising
      /VCXI/CX_CKX .
  methods GET_PDINK
    returning
      value(RS_PDINK) type ZVCXI_FFE_DMS_S_PDINK
    raising
      /VCXI/CX_CKX .
  methods SET_TOOL_DATA
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PR_MS_INK type ref to ZCL_VCXI_FFSS_PR_MS_INK .
private section.
endclass. "ZCL_VCXI_FFSS_EA_MS_INK definition
class ZCL_VCXI_FFSS_EA_MS_INK implementation.
  method CONSTRUCTOR.

    SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
    try.
        move ME->R_GATE->R_CLSPR ?to ME->R_PR_MS_INK.
      catch CX_SY_MOVE_CAST_ERROR.
***     Element API ABAP Class is not compatible with PR ABAP Class.
        raise exception type /VCXI/CX_CKX
          exporting
            F_MSGTY = 'E'
            F_MSGID = '/VCXI/VKSR'
            F_MSGNO = '804'.
    endtry.

  endmethod.
  method GET_INKTD.

    check ME->R_PR_MS_INK is bound.
    RF_INKTD = ME->R_PR_MS_INK->GET_INKTD( importing EF_SETBY = EF_SETBY
                                                     EF_FOVRR = EF_FOVRR ).

  endmethod.
  method GET_INKTN.

    check ME->R_PR_MS_INK is bound.

    if ER_CUST_INKTN is not requested and
       EF_RELEA      is not requested.
      if EF_DESCR is not requested.
        RF_INKTN = ME->R_PR_MS_INK->GET_INKTN( importing EF_SETBY = EF_SETBY ).
      else.
        RF_INKTN = ME->R_PR_MS_INK->GET_INKTN( importing EF_SETBY = EF_SETBY
                                                         EF_DESCR = EF_DESCR ).
      endif.
    else.
      if EF_DESCR is not requested.
        RF_INKTN = ME->R_PR_MS_INK->GET_INKTN( importing EF_SETBY      = EF_SETBY
                                                         ER_CUST_INKTN = ER_CUST_INKTN
                                                         EF_RELEA      = EF_RELEA ).
      else.
        RF_INKTN = ME->R_PR_MS_INK->GET_INKTN( importing EF_SETBY      = EF_SETBY
                                                         ER_CUST_INKTN = ER_CUST_INKTN
                                                         EF_DESCR      = EF_DESCR
                                                         EF_RELEA      = EF_RELEA ).
      endif.
    endif.

  endmethod.
  method GET_PDINK.

    check ME->R_PR_MS_INK is bound.
    RS_PDINK = ME->R_PR_MS_INK->GET_PDINK( ).

  endmethod.
  method SET_TOOL_DATA.

    check ME->R_PR_MS_INK is bound.
    ME->R_PR_MS_INK->SET_TOOL_DATA( ).

  endmethod.
