
class ZCL_VCXI_F0SS_EA_XCONO definition
  public
  inheriting from /VCXI/CL_VKSR_CLSEA
  create public .

public section.

  methods GET_KUNWE
    returning
      value(RF_KUNWE) type KUNWE
    raising
      /VCXI/CX_CKX .
  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
  methods GET_DIKEY
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
    returning
      value(RS_DIKEY) type ZVCXI_FFS_S_DIKEY
    raising
      /VCXI/CX_CKX .
  methods GET_MAKTX
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_FOVRR type ZVCXI_XCS_FOVRR
    returning
      value(RF_MAKTX) type MAKTX
    raising
      /VCXI/CX_CKX .
  methods GET_WERKS
    exporting
      !EF_DESCR type /VCXI/CKX_DESCR
    returning
      value(RF_WERKS) type WERKS_D
    raising
      /VCXI/CX_CKX .
  methods GET_XCONI
    returning
      value(RR_SVCEL_XCONI) type ref to /VCXI/CL_VKSRA_SVC_ELEMENT
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PR_XCONO type ref to ZCL_VCXI_F0SS_PR_XCONO .
private section.
endclass. "ZCL_VCXI_F0SS_EA_XCONO definition
class ZCL_VCXI_F0SS_EA_XCONO implementation.
  method CONSTRUCTOR.

    SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
    try.
        move ME->R_GATE->R_CLSPR ?to ME->R_PR_XCONO.
      catch CX_SY_MOVE_CAST_ERROR.
***     Element API ABAP Class is not compatible with PR ABAP Class.
        raise exception type /VCXI/CX_CKX
          exporting
            F_MSGTY = 'E'
            F_MSGID = '/VCXI/VKSR'
            F_MSGNO = '804'.
    endtry.

  endmethod.
  method GET_DIKEY.

    check ME->R_PR_XCONO is bound.
    ME->R_PR_XCONO->GET_DIKEY( importing ES_DIKEY = RS_DIKEY
                                         EF_SETBY = EF_SETBY ).

  endmethod.
  method GET_KUNWE.

    check ME->R_PR_XCONO is bound.
    RF_KUNWE = ME->R_PR_XCONO->GET_KUNWE( ).

  endmethod.
  method GET_MAKTX.

    check ME->R_PR_XCONO is bound.
    ME->R_PR_XCONO->GET_MAKTX( importing EF_MAKTX = RF_MAKTX
                                         EF_SETBY = EF_SETBY
                                         EF_FOVRR = EF_FOVRR ).

  endmethod.
  method GET_WERKS.

    check ME->R_PR_XCONO is bound.

    if EF_DESCR is requested.
      RF_WERKS = ME->R_PR_XCONO->GET_WERKS( importing EF_DESCR = EF_DESCR ).
    else.
      RF_WERKS = ME->R_PR_XCONO->GET_WERKS( ).
    endif.

  endmethod.
  method GET_XCONI.

    data: LR_GATE type ref to /VCXI/CL_VKSR_GATE.


*** Get Gate of Connection In
    check ME->R_PR_XCONO is bound.
    LR_GATE = ME->R_PR_XCONO->GET_CONNECTED_GATE( ).

*** Get SVC API Element by Gate Key
    check LR_GATE is bound.
    RR_SVCEL_XCONI ?= /VCXI/CL_VKSRA_SVC_ELEMENT=>/VCXI/IF_CKX_OBJECT~GET_INSTANCE( IF_GUID = conv /VCXI/CKX_GUID( LR_GATE->F_GATKY ) ).

  endmethod.
