
class ZCL_VCXI_P0SSC_PS_PART_JOITY definition
  public
  inheriting from ZCL_VCXI_P0SSC_PS_PART
  create public .

public section.

  data S_PS_JOITY_VIS type ZVCXI_P0SSC_S_PS_JOITY_VIS read-only .

  methods CONSTRUCTOR
    importing
      !IR_PRSTY type ref to ZCL_VCXI_P0SSC_PRSTY
    raising
      /VCXI/CX_CKX .
  methods DO_UPDATE_VIS
    importing
      !IS_VIS type ANY
    raising
      /VCXI/CX_CKX .

  methods DO_FREE
    redefinition .
  methods DO_PBO
    redefinition .
  methods GET_STRIPDESCR
    redefinition .
protected section.

  data R_GRID_JOITY type ref to ZCL_VCXI_P0SSC_GRID_JOITY .

  methods INIT_VIS
    raising
      /VCXI/CX_CKX .
private section.
endclass. "ZCL_VCXI_P0SSC_PS_PART_JOITY definition
class ZCL_VCXI_P0SSC_PS_PART_JOITY implementation.
method CONSTRUCTOR.

  SUPER->CONSTRUCTOR( IR_PRSTY = IR_PRSTY ).

  if ME->R_GRID_JOITY is not bound.
*** Create Joint Types Grid
    create object ME->R_GRID_JOITY
      exporting
        IF_TABNAME        = 'ZVCXI_P0SSC_S_PRSTY_JOITY_GRID'
        IF_CONTAINER_NAME = '0120CC_GRID'
        IR_CUSTOMIZING    = ME->R_PRSTY.

  endif.

  call function 'ZVCXI_P0SSC_UI_PSP_JOITY'
    exporting
      IR_PART_JOITY = ME.

endmethod.
method DO_FREE.

  SUPER->DO_FREE( ).

***------------------------------------------------------------------
*** Free Joint Type Grid
  if ME->R_GRID_JOITY is bound.
    ME->R_GRID_JOITY->DO_FREE( ).
    clear ME->R_GRID_JOITY.
  endif.

endmethod.
  method DO_PBO.

*** Initialize VIS
    ME->INIT_VIS( ).

*** Refresh Grid
    if ME->R_GRID_JOITY is bound.
      ME->R_GRID_JOITY->REFRESH_GRID( ).
    endif.

  endmethod.
  method DO_UPDATE_VIS.

    data: LS_PS_JOITY_VIS  type ZVCXI_P0SSC_S_PS_JOITY_VIS.


    check ME->R_PRSTY is bound.

*** "Cast" Vis Structure
    move-corresponding IS_VIS to LS_PS_JOITY_VIS.

***--------------------------------------------------------------------------------------
*** Default Joint Type
    if ME->S_PS_JOITY_VIS-JOITY ne LS_PS_JOITY_VIS-JOITY.
      ME->R_PRSTY->SET_JOITY( IF_JOITY = LS_PS_JOITY_VIS-JOITY ).
    endif.

  endmethod.
method GET_STRIPDESCR.

  RF_DESCR = 'Joint Types'(001).

endmethod.
  method INIT_VIS.

    free: ME->S_PS_JOITY_VIS.
    check ME->R_PRSTY is bound.

***------------------------------------------------------------------------------------------------
*** Default Joint Type
    ME->S_PS_JOITY_VIS-JOITY = ME->R_PRSTY->S_PRSTY-JOITY.
    ME->S_PS_JOITY_VIS-JOITY_DESCR = ZCL_VCXI_P0SS_CUST_PRSTY=>GET_JOITY_DESCR( IF_JOITY = ME->S_PS_JOITY_VIS-JOITY ).

  endmethod.
