
class ZCL_VCXI_FFE_MM_MAT_MMEXT definition
  public
  inheriting from ZCL_VCXI_F0E_MM_MAT_MMEXT
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IF_MATNR type MATNR
      !IS_ORGDATA type ZVCXI_XCA_MWB_S_ORGDATA
    raising
      /VCXI/CX_CKX .
protected section.
private section.
endclass. "ZCL_VCXI_FFE_MM_MAT_MMEXT definition
class ZCL_VCXI_FFE_MM_MAT_MMEXT implementation.
  method CONSTRUCTOR.

    SUPER->CONSTRUCTOR( IF_MATNR   = IF_MATNR
                        IS_ORGDATA = IS_ORGDATA ).

*** Define relevant Context
    ME->F_CNTXT = ZCL_VCXI_FFE_MM_MMEXT=>C_CNTXT_FF.

  endmethod.
endclass. "ZCL_VCXI_FFE_MM_MAT_MMEXT implementation
