
class ZCL_VCXI_FFSS_ND_CSTEP_FOLD definition
  public
  inheriting from ZCL_VCXI_F0SS_ND_CSTEP
  create public .

public section.
protected section.

  methods INIT_NODE
    redefinition .
private section.
endclass. "ZCL_VCXI_FFSS_ND_CSTEP_FOLD definition
class ZCL_VCXI_FFSS_ND_CSTEP_FOLD implementation.
  method INIT_NODE.

    data:          LF_TFOLD   type        ZVCXI_FFS_TFOLD.
    data:          LR_PR_FOLD type ref to ZCL_VCXI_FFSS_PR_CSTEP_FOLD.
    field-symbols: <S_NVAL>   type        YS_NVALS.

***--------------------------------------------------------------------------------------
*** Call Super
    SUPER->INIT_NODE( ).

***--------------------------------------------------------------------------------------
*** Check Input Gate is Folding
    try.
        move ME->R_GATE->R_CLSPR ?to LR_PR_FOLD.
      catch CX_SY_MOVE_CAST_ERROR.
        clear LR_PR_FOLD.
    endtry.

    check LR_PR_FOLD is bound.

***--------------------------------------------------------------------------------------
*** Set Folding Type
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL  = 2.
    move text-D01 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL  = 3.
    LR_PR_FOLD->GET_TFOLD( importing EF_TFOLD = LF_TFOLD ).
    <S_NVAL>-VAL = LF_TFOLD.

  endmethod.
endclass. "ZCL_VCXI_FFSS_ND_CSTEP_FOLD definition
endclass. "ZCL_VCXI_FFSS_ND_CSTEP_FOLD implementation
