
class ZCL_VCXI_F0SU_PR_SHIPMGR definition
  public
  inheriting from ZCL_VCXI_XCSU_PR_SHIPMGR
  abstract
  create public .

public section.

  methods GET_NOUPS
  abstract
    returning
      value(RF_NOUPS) type ZVCXI_F0S_NOUPS
    raising
      /VCXI/CX_CKX .

  methods GET_KUNWE
    redefinition .
  methods GET_WERKS
    redefinition .
  methods HANDLE_EVENT
    redefinition .
protected section.

  constants C_IEVNT_I_REQ_WERKS_CHANGED type /VCXI/VKSC_IEVNT value 'REQUEST_WERKS_CHANGED' ##NO_TEXT.

  methods GET_PRVDR_SPEC
    exporting
      !ER_GATE type ref to /VCXI/CL_VKSR_GATE
    returning
      value(RR_PR_SPEC) type ref to ZCL_VCXI_F0SS_PR_SPEC
    raising
      /VCXI/CX_CKX .

  methods GET_DFLT_APPDATA
    redefinition .
private section.
endclass. "ZCL_VCXI_F0SU_PR_SHIPMGR definition
class ZCL_VCXI_F0SU_PR_SHIPMGR implementation.
  method GET_DFLT_APPDATA.

    data: LF_VKORG type VKORG,
          LF_VTWEG type VTWEG,
          LF_SPART type SPART.
    data: LR_APPDATA type ref to ZCL_VCXI_XCS_APPDATA.


*** Get standard Application Data
    LR_APPDATA ?= SUPER->GET_DFLT_APPDATA( ).

*** Get Sales Area
    move LR_APPDATA->S_KNVV_WE-VKORG to LF_VKORG.
    if LF_VKORG is initial.
      move LR_APPDATA->S_KNVV_AG-VKORG to LF_VKORG.
    endif.

    move LR_APPDATA->S_KNVV_WE-VTWEG to LF_VTWEG.
    if LF_VTWEG is initial.
      move LR_APPDATA->S_KNVV_AG-VTWEG to LF_VTWEG.
    endif.

    move LR_APPDATA->S_KNVV_WE-SPART to LF_SPART.
    if LF_SPART is initial.
      move LR_APPDATA->S_KNVV_AG-SPART to LF_SPART.
    endif.

*** Get Instance of Application data
    RR_APPDATA = ZCL_VCXI_XCSUC_APPDATA=>GET_INSTANCE( IF_WERKS    = ME->GET_WERKS( )
                                                       IF_DCONF    = LR_APPDATA->F_DCONF
                                                       IF_KUNNR_WE = ME->GET_KUNWE( )
                                                       IF_KUNNR_AG = LR_APPDATA->S_KNA1_AG-KUNNR
                                                       IF_VKORG    = LF_VKORG
                                                       IF_VTWEG    = LF_VTWEG
                                                       IF_SPART    = LF_SPART
                                                       IF_CMATN    = LR_APPDATA->S_CMPRK-CMATN
                                                       IF_PRFID    = LR_APPDATA->S_CMPRK-PRFID ).

  endmethod.
  method GET_KUNWE.

*** Get Ship-To based on Receiving Plant of Connection Out
    if ME->R_GATE->GET_PARENT( )->R_CLSPR is instance of ZCL_VCXI_F0SS_PR_XCONO.
***   Get related Connection In
      RF_KUNWE = cast ZCL_VCXI_F0SS_PR_XCONO( ME->R_GATE->GET_PARENT( )->R_CLSPR )->GET_KUNWE( ).

*** Otherwise get standard
    else.
      RF_KUNWE = SUPER->GET_KUNWE( ).
    endif.

  endmethod.
  method GET_PRVDR_SPEC.

    clear: ER_GATE,
           RR_PR_SPEC.

***------------------------------------------------------------------------------------------------
*** Find Provider for Specification
    data(LT_GATE) = ME->R_GATE->GET_PRVDR( IF_IPRVT = ZCL_VCXI_F0SS_PR_SPEC=>C_IPRVT_F0_SPEC
                                           IF_INUSE = ABAP_TRUE ).
    read table LT_GATE into ER_GATE index 1.
    check SY-SUBRC is initial.

    move ER_GATE->R_CLSPR ?to RR_PR_SPEC.

  endmethod.
  method GET_WERKS.

    data(LR_PR_SPEC) = ME->GET_PRVDR_SPEC( ).
    check LR_PR_SPEC is bound.
    LR_PR_SPEC->GET_WERKS( importing EF_WERKS = RF_WERKS ).

  endmethod.
  method HANDLE_EVENT.

    SUPER->HANDLE_EVENT( IF_IEVNT         = IF_IEVNT
                         IT_GATE_PROVIDER = IT_GATE_PROVIDER ).

    case IF_IEVNT.
      when C_IEVNT_I_REQ_WERKS_CHANGED.
        ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_WERKS_CHANGED ).
    endcase.

  endmethod.
