
class ZCL_VCXI_FFSS_ND_CSTEP_PRINT definition
  public
  inheriting from ZCL_VCXI_F0SS_ND_CSTEP
  create public .

public section.
protected section.

  methods INIT_NODE
    redefinition .
private section.
endclass. "ZCL_VCXI_FFSS_ND_CSTEP_PRINT definition
class ZCL_VCXI_FFSS_ND_CSTEP_PRINT implementation.
  method INIT_NODE.

    data: LF_TPRIN type ZVCXI_FFS_TPRIN,
          LF_NOCOL type ZVCXI_FFS_NOCOL.
    data: LR_PRINT type ref to ZCL_VCXI_FFSS_PR_CSTEP_PRINT.
    field-symbols:  <S_NVAL> type YS_NVALS.

***--------------------------------------------------------------------------------------
*** Call Super
    SUPER->INIT_NODE( ).

***--------------------------------------------------------------------------------------
*** Check Input Gate is Printing
    try.
        move ME->R_GATE->R_CLSPR ?to LR_PRINT.
      catch CX_SY_MOVE_CAST_ERROR.
        clear LR_PRINT.
    endtry.

    check LR_PRINT is bound.

*** Set Print Type
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 2.
    move text-D01 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 3.
    LF_TPRIN = LR_PRINT->GET_TPRIN( ).
    move LF_TPRIN to <S_NVAL>-VAL.

*** Set Number of Colors
    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 4.
    move text-D02 to <S_NVAL>-VAL.

    append initial line to ME->T_NVALS assigning <S_NVAL>.
    <S_NVAL>-FL   = 5.
    LF_NOCOL = LR_PRINT->GET_NOCOL( ).
    move LF_NOCOL to <S_NVAL>-VAL.

  endmethod.
endclass. "ZCL_VCXI_FFSS_ND_CSTEP_PRINT definition
endclass. "ZCL_VCXI_FFSS_ND_CSTEP_PRINT implementation
