
class ZCL_VCXI_P1SS_EA_INPLIN definition
  public
  inheriting from /VCXI/CL_VKSR_CLSEA
  create public .

public section.

  methods CONSTRUCTOR
    importing
      !IR_GATE type ref to /VCXI/CL_VKSR_GATE
    raising
      /VCXI/CX_CKX .
  methods GET_DESDO
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_RELEA type ABAP_BOOL
      !ER_BL_DOC type ref to ZCL_VCXI_XCSS_BL_DOC
    returning
      value(RF_DESDO) type ZVCXI_PXS_DESDO
    raising
      /VCXI/CX_CKX .
  methods GET_WERKS
    returning
      value(RF_WERKS) type WERKS_D
    raising
      /VCXI/CX_CKX .
  methods GET_PD
    returning
      value(RS_PD) type ZVCXI_PXE_DMS_S_PD
    raising
      /VCXI/CX_CKX .
  methods GET_DESDD
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_FOVRR type ZVCXI_XCS_FOVRR
      !ET_DKTXT type ZVCXI_XCS_TT_DKTXT
    returning
      value(RF_DESDD) type ZVCXI_PXS_DESDD
    raising
      /VCXI/CX_CKX .
  methods GET_TPRIN
    exporting
      !EF_SETBY type /VCXI/VKSR_SETBY
      !EF_PRTEC type ZVCXI_PXS_PRTEC
      !EF_DESCR type /VCXI/CKX_DESCR
    returning
      value(RF_TPRIN) type ZVCXI_PXS_TPRIN
    raising
      /VCXI/CX_CKX .
  methods GET_DOKAR
    returning
      value(RF_DOKAR) type DOKAR
    raising
      /VCXI/CX_CKX .
protected section.

  data R_PR_INPLIN type ref to ZCL_VCXI_P1SS_PR_INPLIN .
private section.
endclass. "ZCL_VCXI_P1SS_EA_INPLIN definition
class ZCL_VCXI_P1SS_EA_INPLIN implementation.
  method CONSTRUCTOR.

    SUPER->CONSTRUCTOR( IR_GATE = IR_GATE ).

*** Assign the PR Class to the Element API Class
    try.
        move ME->R_GATE->R_CLSPR ?to ME->R_PR_INPLIN.
      catch CX_SY_MOVE_CAST_ERROR.
***     Element API ABAP Class is not compatible with PR ABAP Class.
        raise exception type /VCXI/CX_CKX
          exporting
            F_MSGTY = 'E'
            F_MSGID = '/VCXI/VKSR'
            F_MSGNO = '804'.
    endtry.

  endmethod.
  method GET_DESDD.

    check ME->R_PR_INPLIN is bound.
    RF_DESDD = ME->R_PR_INPLIN->ZIF_VCXI_PXSS_PRINT~GET_DESDD( importing EF_SETBY = EF_SETBY
                                                                         EF_FOVRR = EF_FOVRR
                                                                         ET_DKTXT = ET_DKTXT ).

  endmethod.
  method GET_DESDO.

    check ME->R_PR_INPLIN is bound.
    RF_DESDO = ME->R_PR_INPLIN->ZIF_VCXI_PXSS_PRINT~GET_DESDO( importing EF_SETBY  = EF_SETBY
                                                                         EF_RELEA  = EF_RELEA
                                                                         ER_BL_DOC = ER_BL_DOC ).

  endmethod.
  method GET_DOKAR.

    check ME->R_PR_INPLIN is bound.

*** Get Document Manager
    data(LR_PR_DOC_MGR) = ME->R_PR_INPLIN->GET_PRVDR_DOC_MGR( ).
    check LR_PR_DOC_MGR is bound.

*** Get Document Type based on own Provider
    RF_DOKAR = LR_PR_DOC_MGR->GET_DOKAR( IR_GATE = ME->R_GATE ).

  endmethod.
  method GET_PD.

    check ME->R_PR_INPLIN is bound.
    RS_PD = ME->R_PR_INPLIN->GET_PD( ).

  endmethod.
  method GET_TPRIN.

    check ME->R_PR_INPLIN is bound.
    RF_TPRIN = ME->R_PR_INPLIN->ZIF_VCXI_PXSS_PRINT~GET_TPRIN( importing EF_SETBY = EF_SETBY
                                                                         EF_PRTEC = EF_PRTEC
                                                                         EF_DESCR = EF_DESCR ).

  endmethod.
  method GET_WERKS.

    check ME->R_PR_INPLIN is bound.
    RF_WERKS = ME->R_PR_INPLIN->GET_WERKS( ).

  endmethod.
