
class ZCL_VCXI_P1SS_PR_INPUT definition
  public
  inheriting from ZCL_VCXI_PXSS_PR_INPUT
  create public .

public section.

  interfaces ZIF_VCXI_P1SS_COMM_NEXT .
  interfaces ZIF_VCXI_P1SS_COMM_PREV .

  methods ZIF_VCXI_PXSS_COMM_NEXT~DO_BACKWARD
    redefinition .
  methods ZIF_VCXI_PXSS_COMM_PREV~DO_FORWARD
    redefinition .
protected section.

  constants C_IEVNT_O_CRBPX_CHANGED type /VCXI/VKSC_IEVNT value 'CRBPX_CHANGED' ##NO_TEXT.
  constants C_IEVNT_O_CRFPX_CHANGED type /VCXI/VKSC_IEVNT value 'CRFPX_CHANGED' ##NO_TEXT.
  constants C_IEVNT_O_NOUPS_CHANGED type /VCXI/VKSC_IEVNT value 'NOUPS_CHANGED' ##NO_TEXT.
  constants C_IEVNT_O_SURWT_CHANGED type /VCXI/VKSC_IEVNT value 'SURWT_CHANGED' ##NO_TEXT.
  constants C_PARID_CRBPX type /VCXI/VKS_PARID value 'ZVCXI_P1_CRBPX' ##NO_TEXT.
  constants C_PARID_CRFPX type /VCXI/VKS_PARID value 'ZVCXI_P1_CRFPX' ##NO_TEXT.
  constants C_PARID_NOUPS type /VCXI/VKS_PARID value 'ZVCXI_PX_NOUPS' ##NO_TEXT.
  constants C_PARID_SURWT type /VCXI/VKS_PARID value 'ZVCXI_PX_SURWT' ##NO_TEXT.

  methods SET_CRFPX
    importing
      !IF_CRFPX type ZVCXI_P1S_CRFPX
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
    raising
      /VCXI/CX_CKX .
  methods SET_CRBPX
    importing
      !IF_CRBPX type ZVCXI_P1S_CRBPX
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
    raising
      /VCXI/CX_CKX .
  methods SET_NOUPS
    importing
      !IF_NOUPS type ZVCXI_PXS_NOUPS
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
    raising
      /VCXI/CX_CKX .
  methods SET_SURWT
    importing
      !IS_SURWT type ZVCXI_PXS_S_SURWT
      !IF_SETBY type /VCXI/VKSR_SETBY default 'CALC'
    raising
      /VCXI/CX_CKX .

  methods CHECK_ALLOWED_CHILDREN
    redefinition .
private section.
endclass. "ZCL_VCXI_P1SS_PR_INPUT definition
class ZCL_VCXI_P1SS_PR_INPUT implementation.
  method CHECK_ALLOWED_CHILDREN.

    data: LT_GATE type /VCXI/VKSR_TT_GATE.
    data: LR_GATE type ref to /VCXI/CL_VKSR_GATE.


*** Get Children
    LT_GATE = ME->R_GATE->GET_PRVDR( IF_TPRVR = /VCXI/IF_VKSC_REGELMNT_PRVTY=>C_TPRVR_CHILD
                                      IF_INUSE = ABAP_TRUE ).
    if LINES( LT_GATE ) eq 2.
      loop at LT_GATE into LR_GATE.
***     Ignore Combination of Litho-Lamination (Inline)
        if not ( LR_GATE->R_CLSPR is instance of ZCL_VCXI_P1SS_PR_CORR or
                 LR_GATE->R_CLSPR is instance of ZCL_VCXI_P1SS_PR_LAMI ).
***       Standard Checks
          RF_ELMST = SUPER->CHECK_ALLOWED_CHILDREN( exporting IR_MESSAGE = IR_MESSAGE ).
          exit.
        endif.
      endloop.
    else.
***   Standard Checks
      RF_ELMST = SUPER->CHECK_ALLOWED_CHILDREN( exporting IR_MESSAGE = IR_MESSAGE ).
    endif.

  endmethod.
  method SET_CRBPX.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_CRBPX ).

    move IF_CRBPX   to LS_PARAM-STRNG.
    move IF_SETBY   to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
***   Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_CRBPX_CHANGED ).
    endif.

  endmethod.
  method SET_CRFPX.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_CRFPX ).

    move IF_CRFPX   to LS_PARAM-STRNG.
    move IF_SETBY   to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
***   Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_CRFPX_CHANGED ).
    endif.

  endmethod.
  method SET_NOUPS.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_NOUPS ).

    move IF_NOUPS     to LS_PARAM-ATFLV.
    move IF_SETBY     to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
***   Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_NOUPS_CHANGED ).
    endif.

  endmethod.
  method SET_SURWT.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_SURWT ).

    move IS_SURWT-SURWT     to LS_PARAM-ATFLV.
    move IS_SURWT-SURWT_UOM to LS_PARAM-UNIT.
    move IF_SETBY           to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
***   Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_SURWT_CHANGED ).
    endif.

  endmethod.
  method ZIF_VCXI_P1SS_COMM_NEXT~GET_CRBPX.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

***--------------------------------------------------------------------------------------
*** Get Parameter
    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_CRBPX ).
    move LS_PARAM-STRNG to EF_CRBPX.
    move LS_PARAM-SETBY to EF_SETBY.

***--------------------------------------------------------------------------------------
*** Get Corrugator Backward Property Instance
    if RR_BL_CRBPROP is requested.
      RR_BL_CRBPROP = ZCL_VCXI_P1SS_BL_CRBPROP=>FACTORY( IF_CRBPX = EF_CRBPX ).
    endif.

  endmethod.
  method ZIF_VCXI_P1SS_COMM_NEXT~GET_CRFPX.

***--------------------------------------------------------------------------------------
*** Get Corrugator Forward Property (Inbound)
    ME->ZIF_VCXI_P1SS_COMM_PREV~GET_CRFPX( importing EF_CRFPX = EF_CRFPX
                                                     EF_SETBY = EF_SETBY ).

***--------------------------------------------------------------------------------------
*** Get Corrugator Forward Property Instance
    if RR_BL_CRFPROP is requested.
      RR_BL_CRFPROP = ZCL_VCXI_P1SS_BL_CRFPROP=>FACTORY( IF_CRFPX = EF_CRFPX ).
    endif.

  endmethod.
  method ZIF_VCXI_P1SS_COMM_NEXT~GET_NOUPS.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_NOUPS ).
    move LS_PARAM-ATFLV to RF_NOUPS.
    move LS_PARAM-SETBY to EF_SETBY.

  endmethod.
  method ZIF_VCXI_P1SS_COMM_NEXT~GET_SHTDIM.

    ME->ZIF_VCXI_P1SS_COMM_NEXT~GET_CRBPX( )->GET_SHTDIM( importing ES_SHTLE = ES_SHTLE
                                                                    ES_SHTWI = ES_SHTWI ).

  endmethod.
  method ZIF_VCXI_P1SS_COMM_NEXT~GET_SURWT.

*** Get Surface Weight (Inbound)
    RS_SURWT = ME->ZIF_VCXI_P1SS_COMM_PREV~GET_SURWT( importing EF_SETBY = EF_SETBY ).

  endmethod.
  method ZIF_VCXI_P1SS_COMM_PREV~GET_CRBPX.

***--------------------------------------------------------------------------------------
*** Get Corrugator Backward Property (Outbound)
    ME->ZIF_VCXI_P1SS_COMM_NEXT~GET_CRBPX( importing EF_CRBPX = EF_CRBPX
                                                     EF_SETBY = EF_SETBY ).

***--------------------------------------------------------------------------------------
*** Get Corrugator Backward Property Instance
    if RR_BL_CRBPROP is requested.
      RR_BL_CRBPROP = ZCL_VCXI_P1SS_BL_CRBPROP=>FACTORY( IF_CRBPX = EF_CRBPX ).
    endif.

  endmethod.
  method ZIF_VCXI_P1SS_COMM_PREV~GET_CRFPX.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

***--------------------------------------------------------------------------------------
*** Get Parameter
    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_CRFPX ).
    move LS_PARAM-STRNG to EF_CRFPX.
    move LS_PARAM-SETBY to EF_SETBY.

***--------------------------------------------------------------------------------------
*** Get Corrugator Forward Property Instance
    if RR_BL_CRFPROP is requested.
      RR_BL_CRFPROP = ZCL_VCXI_P1SS_BL_CRFPROP=>FACTORY( IF_CRFPX = EF_CRFPX ).
    endif.

  endmethod.
  method ZIF_VCXI_P1SS_COMM_PREV~GET_NOUPS.

*** Get Number of Ups (Outbound)
    RF_NOUPS = ME->ZIF_VCXI_P1SS_COMM_NEXT~GET_NOUPS( importing EF_SETBY = EF_SETBY ).

  endmethod.
  method ZIF_VCXI_P1SS_COMM_PREV~GET_SHTDIM.

    ME->ZIF_VCXI_P1SS_COMM_PREV~GET_CRBPX( )->GET_SHTDIM( importing ES_SHTLE = ES_SHTLE
                                                                    ES_SHTWI = ES_SHTWI ).

  endmethod.
  method ZIF_VCXI_P1SS_COMM_PREV~GET_SURWT.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_SURWT ).
    move LS_PARAM-ATFLV to RS_SURWT-SURWT.
    move LS_PARAM-UNIT  to RS_SURWT-SURWT_UOM.
    move LS_PARAM-SETBY to EF_SETBY.

  endmethod.
  method ZIF_VCXI_PXSS_COMM_NEXT~DO_BACKWARD.

    data: LF_NOUPS type ZVCXI_PXS_NOUPS.
    data: LR_GATE       type ref to /VCXI/CL_VKSR_GATE,
          LR_COMM_PREV  type ref to ZIF_VCXI_P1SS_COMM_PREV,
          LR_BL_CRBPROP type ref to ZCL_VCXI_P1SS_BL_CRBPROP.

***------------------------------------------------------------------------------------------------
*** Create new Corrugator Backward Property Instance
    LR_BL_CRBPROP = ZCL_VCXI_P1SS_BL_CRBPROP=>FACTORY( ).

***------------------------------------------------------------------------------------------------
*** Process all provided Gates
    loop at IT_GATE into LR_GATE.
      try.
          move LR_GATE->R_CLSPR ?to LR_COMM_PREV.
        catch CX_SY_MOVE_CAST_ERROR.
          clear LR_COMM_PREV.
      endtry.
      check LR_COMM_PREV is bound.

***   Get Number of Ups
      LF_NOUPS = LR_COMM_PREV->GET_NOUPS( ).

***   Combine Corrugator Backward Property
      LR_BL_CRBPROP->MERGE( IR_BL_CRBPROP = LR_COMM_PREV->GET_CRBPX( ) ).
    endloop.

*** Backward Number of Ups
    ME->SET_NOUPS( IF_NOUPS = LF_NOUPS ).

*** Backward Corrugator Backward Property XML
    ME->SET_CRBPX( IF_CRBPX = LR_BL_CRBPROP->GET_CRBPX( ) ).

  endmethod.
  method ZIF_VCXI_PXSS_COMM_PREV~DO_FORWARD.

    data: LS_SURWT      type ZVCXI_PXS_S_SURWT,
          LS_SURWT_NEXT type ZVCXI_PXS_S_SURWT.
    data: LR_GATE            type ref to /VCXI/CL_VKSR_GATE,
          LR_COMM_NEXT       type ref to ZIF_VCXI_P1SS_COMM_NEXT,
          LR_BL_CRFPROP      type ref to ZCL_VCXI_P1SS_BL_CRFPROP,
          LR_BL_CRFPROP_NEXT type ref to ZCL_VCXI_P1SS_BL_CRFPROP.

***------------------------------------------------------------------------------------------------
*** Process all provided Gates
    loop at IT_GATE into LR_GATE.
      try.
          move LR_GATE->R_CLSPR ?to LR_COMM_NEXT.
        catch CX_SY_MOVE_CAST_ERROR.
          clear LR_COMM_NEXT.
      endtry.
      check LR_COMM_NEXT is bound.

***   Get Sum of Surface Weight
      LS_SURWT_NEXT = LR_COMM_NEXT->GET_SURWT( ).
      if LS_SURWT_NEXT is not initial.
        if LS_SURWT is initial.
          move LS_SURWT_NEXT to LS_SURWT.
        else.
          ZCL_VCXI_XCS_SERVICE_CALC=>CALC_WITH_ANY( exporting IF_CALCV_1     = LS_SURWT_NEXT-SURWT
                                                              IF_CALCV_UOM_1 = LS_SURWT_NEXT-SURWT_UOM
                                                              IF_CALCV_2     = LS_SURWT-SURWT
                                                              IF_CALCV_UOM_2 = LS_SURWT-SURWT_UOM
                                                              IF_OPERA       = ZCL_VCXI_XCS_SERVICE_CALC=>C_OPERA_ADD
                                                              IF_UOM         = LS_SURWT-SURWT_UOM
                                                    importing EF_CALCV       = LS_SURWT-SURWT
                                                              EF_CALCV_UOM   = LS_SURWT-SURWT_UOM ).

        endif.
      endif.

***   Combine Corrugator Forward Property
      LR_BL_CRFPROP_NEXT = LR_COMM_NEXT->GET_CRFPX( ).
      if LR_BL_CRFPROP is not bound.
        move LR_BL_CRFPROP_NEXT to LR_BL_CRFPROP.
      else.
        LR_BL_CRFPROP->MERGE( IR_BL_CRFPROP = LR_BL_CRFPROP_NEXT ).
      endif.

    endloop.

*** Forward Surface Weight
    ME->SET_SURWT( IS_SURWT = LS_SURWT ).

*** Forward Corrugator Forward Property XML
    if LR_BL_CRFPROP is bound.
      ME->SET_CRFPX( IF_CRFPX = LR_BL_CRFPROP->GET_CRFPX( ) ).
    else.
      ME->SET_CRFPX( IF_CRFPX = SPACE ).
    endif.

  endmethod.
