
class ZCL_VCXI_F0SR_BL_PRTE definition
  public
  inheriting from ZCL_VCXI_XCSR_BL_PRTE
  create public .

public section.

  constants C_DIMID_AREA type DIMID value 'SURFAC' ##NO_TEXT.
  constants C_DIMID_DIMENSIONLESS type DIMID value 'AAAADL' ##NO_TEXT.
  constants C_DIMID_LENGTH type DIMID value 'LENGTH' ##NO_TEXT.
  constants C_DIMID_MASS type DIMID value 'MASS' ##NO_TEXT.

  methods GET_PRTE_ID_STRING
    returning
      value(RF_ID) type STRING
    raising
      /VCXI/CX_CKX .
protected section.
private section.
endclass. "ZCL_VCXI_F0SR_BL_PRTE definition
class ZCL_VCXI_F0SR_BL_PRTE implementation.
  method GET_PRTE_ID_STRING.

    data: LF_ID        type         /VCXI/CKX_ID.
    data: LR_RTE_ARBPL type ref to  /VCXI/CL_VSMR_RTE_ARBPL,
          LR_RTE_PSTEP type ref to  /VCXI/CL_VSMR_RTE_PSTEP.

***--------------------------------------------------------------------------------------
*** Get textual representation of Route
    loop at ME->R_RTE_PRTE->T_RTE_ARBPL into LR_RTE_ARBPL.
      if SY-TABIX ne 1.
        concatenate RF_ID ';' into RF_ID.
      endif.
      LF_ID = LR_RTE_ARBPL->R_ARBPL->R_WERKS->/VCXI/IF_CKX_OBJECT~GET_ID( ).
      concatenate RF_ID LR_RTE_ARBPL->R_ARBPL->F_ARBPL '@' LF_ID ':' into RF_ID.
      loop at LR_RTE_ARBPL->T_RTE_PSTEP into LR_RTE_PSTEP.
        if SY-TABIX ne 1.
          concatenate RF_ID ',' into RF_ID.
        endif.
        LF_ID = LR_RTE_PSTEP->R_PSTEP->/VCXI/IF_CKX_OBJECT~GET_ID( ).
        concatenate RF_ID LF_ID into RF_ID.
      endloop.
    endloop.

  endmethod.
endclass. "ZCL_VCXI_F0SR_BL_PRTE implementation
