
class ZCL_VCXI_P1SP_UI_MFMGR definition
  public
  inheriting from ZCL_VCXI_XCSP_UI_MFMGR
  create public .

public section.

  methods ACTIVATE
    redefinition .
protected section.
private section.
endclass. "ZCL_VCXI_P1SP_UI_MFMGR definition
class ZCL_VCXI_P1SP_UI_MFMGR implementation.
  method ACTIVATE.

    SUPER->ACTIVATE( ).

*** Create Grid for Material Flow In
    create object ME->R_GRID_MFI
      type ZCL_VCXI_P1SP_GRID_MFI
      exporting
        IR_GATE           = ME->R_GATE
        IR_UIGATE         = ME->R_UIGATE
        IF_CONTAINER_NAME = '0100CC_MFI'.

*** Create Grid for Material Flow Out
    create object ME->R_GRID_MFO
      type ZCL_VCXI_PCSP_GRID_MFMO_MFSO
      exporting
        IR_GATE           = ME->R_GATE
        IR_UIGATE         = ME->R_UIGATE
        IF_CONTAINER_NAME = '0100CC_MFO'.

  endmethod.
endclass. "ZCL_VCXI_P1SP_UI_MFMGR definition
endclass. "ZCL_VCXI_P1SP_UI_MFMGR implementation
