
class ZCL_VCXI_F0SS_PR_MULTIQTY_L definition
  public
  inheriting from ZCL_VCXI_XCSS_PR_MULTIQTY
  create public .

public section.

  constants C_PARID_F0_QITEM type /VCXI/VKS_PARID value 'ZVCXI_F0_QITEM' ##NO_TEXT.
  constants C_PARID_F0_QITEM_UOM type /VCXI/VKS_PARID value 'ZVCXI_F0_QITEM_UOM' ##NO_TEXT.
  constants C_PARID_F0_QCALC_L type /VCXI/VKS_PARID value 'ZVCXI_F0_QCALC_L' ##NO_TEXT.
  constants C_PARID_F0_QPOLS_L type /VCXI/VKS_PARID value 'ZVCXI_F0_QPOLS_L' ##NO_TEXT.

  methods GET_QCALC
    redefinition .
  methods GET_QITEM
    redefinition .
  methods GET_QPOLS
    redefinition .
  methods SET_QCALC
    redefinition .
  methods SET_QITEM
    redefinition .
  methods SET_QPOLS
    redefinition .
protected section.
private section.
endclass. "ZCL_VCXI_F0SS_PR_MULTIQTY_L definition
class ZCL_VCXI_F0SS_PR_MULTIQTY_L implementation.
  method GET_QCALC.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QCALC_L ).
    move LS_PARAM-ATFLV to ES_QCALC-QCALC.
    move LS_PARAM-UNIT  to ES_QCALC-QCALC_UOM.
    move LS_PARAM-SETBY to EF_SETBY.

  endmethod.
  method GET_QITEM.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QITEM ).
    move LS_PARAM-ATFLV to ES_QITEM-QITEM.
    move LS_PARAM-SETBY to EF_SETBY.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QITEM_UOM ).
    move LS_PARAM-ATWRT to ES_QITEM-QITEM_UOM.

  endmethod.
  method GET_QPOLS.

    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QPOLS_L ).
    move LS_PARAM-ATFLV to ES_QPOLS-QPOLS.
    move LS_PARAM-UNIT  to ES_QPOLS-QPOLS_UOM.
    move LS_PARAM-SETBY to EF_SETBY.

  endmethod.
  method SET_QCALC.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QCALC_L ).

    if IS_QCALC is supplied.
      move IS_QCALC-QCALC     to LS_PARAM-ATFLV.
      move IS_QCALC-QCALC_UOM to LS_PARAM-UNIT.
    endif.
    move IF_SETBY to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
*** Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_QCALC_CHANGED ).
    endif.

  endmethod.
  method SET_QITEM.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

***--------------------------------------------------------------------------------------
    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QITEM ).

    if IS_QITEM is supplied.
      move IS_QITEM-QITEM     to LS_PARAM-ATFLV.
    endif.
    move IF_SETBY to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
*** Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_QITEM_CHANGED ).
    endif.

***--------------------------------------------------------------------------------------
    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QITEM_UOM ).

    if IS_QITEM is supplied.
      move IS_QITEM-QITEM_UOM to LS_PARAM-ATWRT.
    endif.
    move IF_SETBY to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
*** Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_QITEM_CHANGED ).
    endif.

  endmethod.
  method SET_QPOLS.

    data:  LF_CHANGED type ABAP_BOOL.
    data:  LS_PARAM   type /VCXI/VKSR_S_PARAM.

    LS_PARAM = ME->R_GATE->GET_PARAM( IF_PARID = C_PARID_F0_QPOLS_L ).

    if IS_QPOLS is supplied.
      move IS_QPOLS-QPOLS     to LS_PARAM-ATFLV.
      move IS_QPOLS-QPOLS_UOM to LS_PARAM-UNIT.
    endif.
    move IF_SETBY to LS_PARAM-SETBY.

    LF_CHANGED = ME->R_GATE->SET_PARAM( IS_PARAM = LS_PARAM ).

    if LF_CHANGED eq ABAP_TRUE.
*** Send Event
      ME->R_GATE->SET_EVENT( IF_IEVNT = C_IEVNT_O_QPOLS_CHANGED ).
    endif.

  endmethod.
