
class ZCL_VCXI_P1SP_PR_ADDON_SSS definition
  public
  inheriting from ZCL_VCXI_PXSP_PR_ADDON_SSS
  create public .

public section.

  constants C_IAATY_FLUTE type /VCXI/VSMC_IAATY value 'PC_AA_FLUTE' ##NO_TEXT.
protected section.

  methods GET_RTE_SAVAL
    redefinition .
private section.
endclass. "ZCL_VCXI_P1SP_PR_ADDON_SSS definition
class ZCL_VCXI_P1SP_PR_ADDON_SSS implementation.
  method GET_RTE_SAVAL.

    data:          LF_GAATY          type        /VCXI/VSMC_GAATY.


*** Get Super
    RT_RTE_SAVAL = SUPER->GET_RTE_SAVAL( ).

    check ME->R_RTE_CADDON          is bound and
          ME->R_RTE_CADDON->R_ATYPE is bound.

*** Aspect - Rate Reduction by Flute
    try.
        if ME->R_PR_MACHINE is instance of ZIF_VCXI_PCSP_OP_FLUTE.
          LF_GAATY = ME->R_RTE_CADDON->R_ATYPE->GET_GAATY_BY_IAATY( IF_IAATY = C_IAATY_FLUTE
                                                                    IF_MAATY = /VCXI/CL_VSMC_ATYPE=>C_MAATY_VALUE ).
          append value #( GAATY = LF_GAATY
                          I_AVVAL = value #( ( SIGN = 'I' OPTION = 'EQ' LOW = cast ZIF_VCXI_PCSP_OP_FLUTE( ME->R_PR_MACHINE )->GET_FLUTE( ) ) )
                        ) to RT_RTE_SAVAL.
        endif.
      catch /VCXI/CX_CKX.
    endtry.

  endmethod.
endclass. "ZCL_VCXI_P1SP_PR_ADDON_SSS implementation
