*&---------------------------------------------------------------------*
*&  Include           ZVCXI_XCSUC_SIM_DFLT_SHIPUSEL
*&---------------------------------------------------------------------*

selection-screen begin of block BL1 with frame title TEXT-001.

parameters: PA_CMATN type /VCXI/VKC_CMATN obligatory,
            PA_PRFID type /VCXI/VKC_PRFID obligatory,
            PA_CNTXT type ZVCXI_XCS_CNTXT,
            PA_KUNWE type KUNNR obligatory,
            PA_KUNAG type KUNNR obligatory,
            PA_VKORG type VKORG obligatory,
            PA_VTWEG type VTWEG obligatory,
            PA_SPART type SPART obligatory,
            PA_WERKS type WERKS_D obligatory,
            PA_CPACK type ZVCXI_XCSU_CPACK,
            PA_SYSOM type /VCXI/VKS_SYSOM default 'M'.

selection-screen end of block BL1.
