*&---------------------------------------------------------------------*
*& Report ZVCXI_P1SP_CREATE_IQC_MDL_TYPE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report ZVCXI_P1SP_CREATE_IQC_MDL_TYPE.

data: GT_FTDEF type /VCXI/CKI_TT_FTDEF.

parameters: PA_IQCMT type /VCXI/CKI_IQCMT obligatory,
            PA_DESCR type /VCXI/CKX_DESCR.
parameters: PA_IMTST type ABAP_BOOL radiobutton group MT,
            PA_IMTRS type ABAP_BOOL radiobutton group MT,
            PA_IMTTT type ABAP_BOOL radiobutton group MT,
            PA_IMTWA type ABAP_BOOL radiobutton group MT.

***--------------------------------------------------------------------------------------
*** S T A R T - O F - S E L E C T I O N
***--------------------------------------------------------------------------------------
start-of-selection.
  try.

***--------------------------------------------------------------------------------------
***   Informational Feature
      append value #( FTNAM = 'product'         DESCR = 'SAP Product'                  FTTYP = 'info'  ) to GT_FTDEF.
      append value #( FTNAM = 'productionOrder' DESCR = 'Production Order'             FTTYP = 'info'  ) to GT_FTDEF.
      append value #( FTNAM = 'operation'       DESCR = 'Production Order Operation'   FTTYP = 'info'  ) to GT_FTDEF.

***--------------------------------------------------------------------------------------
***   Machine Feature

***   Operation Quantity
      append value #( FTNAM = 'opQty'
                      DESCR = 'Operation Quantity'
                      FTTYP = 'input'
                      FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'opQtyYield'
                      DESCR = 'Operation Quantity (Yield)'
                      FTTYP = 'input'
                      FTMOD = 'D'
                    ) to GT_FTDEF.


***   Input Dimensions
      append value #( FTNAM = 'pcDimInLength'          DESCR = 'PC Dimension Inbound - Length'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimInWidth'           DESCR = 'PC Dimension Inbound - Width'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimInHeight'          DESCR = 'PC Dimension Inbound - Height'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimInRatio'           DESCR = 'PC Dimension Inbound - Ratio (Length:Width)'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Flute
      append value #( FTNAM = 'flute'                  DESCR = 'Flute'
                      FTTYP = 'input'                  FTMOD = 'C'           FTBLI = ''
                    ) to GT_FTDEF.

***   Output Dimensions
      append value #( FTNAM = 'pcDimOutLength'         DESCR = 'PC Dimension Outbound - Length'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimOutWidth'          DESCR = 'PC Dimension Outbound - Width'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimOutHeight'         DESCR = 'PC Dimension Outbound - Height'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimOutRatio'          DESCR = 'PC Dimension Outbound - Ratio (Length:Width)'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'pcDimOutNumberOut'      DESCR = 'PC Dimension Outbound - Number of Outs'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***--------------------------------------------------------------------------------------
***   Add-on Feature

***   Add-on - Printing
      append value #( FTNAM = 'numberColors'           DESCR = 'Number of Colors'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Add-on - Slit/Slot/Scoring
      append value #( FTNAM = 'activitySlit'           DESCR = 'Activity Slit'
                      FTTYP = 'input'                  FTMOD = 'C'           FTBLI = ''
                    ) to GT_FTDEF.
      append value #( FTNAM = 'activitySlot'           DESCR = 'Activity Slot'
                      FTTYP = 'input'                  FTMOD = 'C'           FTBLI = ''
                    ) to GT_FTDEF.
      append value #( FTNAM = 'activityScore'          DESCR = 'Activity Score'
                      FTTYP = 'input'                  FTMOD = 'C'           FTBLI = ''
                    ) to GT_FTDEF.

***   Add-on - Closing
      append value #( FTNAM = 'jointType'              DESCR = 'Joint Type'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'productLength'          DESCR = 'Product Length'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'productWidth'           DESCR = 'Product Width'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'productHeight'          DESCR = 'Product Height'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.
      append value #( FTNAM = 'productPanelRatio'      DESCR = 'Product Panel Ratio (Product Length:Product Width)'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Add-on - Grouping
      append value #( FTNAM = 'pcsPerBundle'           DESCR = 'PCs per Bundle'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Add-on - Guillotining
      append value #( FTNAM = 'numberCuts'             DESCR = 'Number of Cuts'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Add-on - Attachment Die Cutting
      append value #( FTNAM = 'numberAttachmentTools'  DESCR = 'Number of Attachment Die Cutting Tools'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Add-on - Embossing
      append value #( FTNAM = 'embossingType'          DESCR = 'Embossing Type'
                      FTTYP = 'input'                  FTMOD = 'C'           FTBLI = ''
                    ) to GT_FTDEF.

***   Add-on - Conversion Tapes
      append value #( FTNAM = 'numberConvTapes'        DESCR = 'Number of Conversion Tapes'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***   Add-on - Label Application
      append value #( FTNAM = 'numberLabels'           DESCR = 'Number of Labels'
                      FTTYP = 'input'                  FTMOD = 'D'
                    ) to GT_FTDEF.

***--------------------------------------------------------------------------------------
***   Target Feature
      case ABAP_TRUE.
        when PA_IMTST.
          append value #( FTNAM = 'setupTime'     DESCR = 'Setup Time'
                          FTTYP = 'target'        FTMOD = 'D'
                        ) to GT_FTDEF.

        when PA_IMTRS.
          append value #( FTNAM = 'runSpeed'      DESCR = 'Run Speed'
                          FTTYP = 'target'        FTMOD = 'D'
                        ) to GT_FTDEF.

        when PA_IMTTT.
          append value #( FTNAM = 'teardownTime'  DESCR = 'Teardown Time'
                          FTTYP = 'target'        FTMOD = 'D'
                        ) to GT_FTDEF.

        when PA_IMTWA.
          append value #( FTNAM = 'scrap'         DESCR = 'Scrap'
                          FTTYP = 'target'        FTMOD = 'D'
                        ) to GT_FTDEF.
      endcase.

      perform DISPLAY_JSON_REQUEST using PA_IQCMT
                                         PA_DESCR
                                         GT_FTDEF.

    catch /VCXI/CX_CKX into data(GR_CX_CKX).
      GR_CX_CKX->SHOW_MESSAGE( ).
  endtry.

*&---------------------------------------------------------------------*
*& Form DISPLAY_JSON_REQUEST
*&---------------------------------------------------------------------*
*& Display JSON Request Body
*&---------------------------------------------------------------------*
form DISPLAY_JSON_REQUEST  using IF_IQCMT type /VCXI/CKI_IQCMT
                                 IF_DESCR type /VCXI/CKX_DESCR
                                 IT_FTDEF type /VCXI/CKI_TT_FTDEF
                           raising /VCXI/CX_CKX.

  types: begin of YS_JSON_REQUEST,
           MODEL_TYPE type STRING,
           DESCR      type /VCXI/CKX_DESCR,
           T_FTDEF    type /VCXI/CKI_TT_FTDEF,
         end of YS_JSON_REQUEST.

  data: LF_JSON_REQUEST  type /UI2/CL_JSON=>JSON,
        LF_JSON_RESPONSE type /UI2/CL_JSON=>JSON,
        LF_CODE          type NUMC3.
  data: LS_JSON_REQUEST type YS_JSON_REQUEST,
        LS_BAPIRET2     type BAPIRET2.


***------------------------------------------------------------------------------------------------
*** Prepare Request JSON
  LS_JSON_REQUEST = value #( MODEL_TYPE = IF_IQCMT
                             DESCR      = IF_DESCR
                             T_FTDEF    = IT_FTDEF
                           ).
*** Convert to JSON
  LF_JSON_REQUEST = /UI2/CL_JSON=>SERIALIZE( DATA          = LS_JSON_REQUEST
                                             PRETTY_NAME   = /UI2/CL_JSON=>PRETTY_MODE-CAMEL_CASE
                                             NAME_MAPPINGS = value #( ( ABAP = 'S_DATA'    JSON = 'trainingData' )
                                                                      ( ABAP = 'DESCR'     JSON = 'description' )
                                                                      ( ABAP = 'T_FTDEF'   JSON = 'features' )
                                                                      ( ABAP = 'FTNAM'     JSON = 'feature' )
                                                                      ( ABAP = 'FTTYP'     JSON = 'featureType_code' )
                                                                      ( ABAP = 'FTMOD'     JSON = 'featureMode_code' )
                                                                      ( ABAP = 'FTBLI'     JSON = 'baseline' )
                                                                    )
                                           ).

*** Display JSON
  CL_DEMO_OUTPUT=>DISPLAY_JSON( JSON = LF_JSON_REQUEST ).

endform.
