FUNCTION Z_FI_APAR_MANDATE_GEN_SEQ_TYPE.
*"--------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(I_CURRENT_PAYRUNID) TYPE  SEPA_FIRSTUSE_PAYRUNID
*"         OPTIONAL
*"     REFERENCE(IS_MANDATE_PAIN_DD) TYPE  SEPA_STR_MANDATE_PAIN_DD
*"         OPTIONAL
*"     REFERENCE(IS_MANDATE_WORK) TYPE  SEPA_STR_DATA_MANDATE_DATA
*"     REFERENCE(IS_MANDATE_LAST_USED) TYPE
*"                             SEPA_STR_DATA_MANDATE_DATA
*"     REFERENCE(I_SEQ_TYPE)
*"  EXPORTING
*"     REFERENCE(ES_MANDATE_PAIN_DD) TYPE  SEPA_STR_MANDATE_PAIN_DD
*"     REFERENCE(E_SEQ_TYPE)
*"     REFERENCE(E_MESSAGE) TYPE  BAPIRET1
*"--------------------------------------------------------------------

** Implementation example No. 1:
** Check if BIC/IBAN belongs to the same bank and set e_seq_type = RCUR
** a) check BIC: e.g. Commerzbank and Dresdner Bank are the same bank
*  IF ( is_mandate_work-snd_bic(6) eq 'COBADE' and
*     is_mandate_last_used-snd_bic(6) eq 'DRESDE' ) and
*     i_seq_type eq 'FRST'.
*    e_seq_type = 'RCUR'.
*  endif.
** b) check IBAN: different bank numbers belong to the same bank
*  data: l_bank_number_work like BNKA-BNKLZ,
*        l_bank_number_last_used like BNKA-BNKLZ.
*
*  CALL FUNCTION 'CONVERT_IBAN_2_BANK_ACCOUNT'
*    EXPORTING
*      I_IBAN        = is_mandate_work-snd_iban
*    IMPORTING
*      E_BANK_NUMBER = l_bank_number_work
*    EXCEPTIONS
*      NO_CONVERSION = 1
*      OTHERS        = 2.
*
*  CALL FUNCTION 'CONVERT_IBAN_2_BANK_ACCOUNT'
*    EXPORTING
*      I_IBAN        = is_mandate_last_used-snd_iban
*    IMPORTING
*      E_BANK_NUMBER = l_bank_number_last_used
*    EXCEPTIONS
*      NO_CONVERSION = 1
*      OTHERS        = 2.
*  IF ( l_bank_number_work eq '10040060' and
*     l_bank_number_last_used eq '10040061' ) and
*     i_seq_type eq 'FRST'.
*    e_seq_type = 'RCUR'.
*  endif.
*
** Implementation example No. 2:
** check if mandates have been migrated and set e_seq_type = RCUR
** e.g. in France such mandates have to start with ++
*
*  if is_mandate_work-mndid(2) = '++' and i_seq_type = 'FRST'.
*    e_seq_type = 'RCUR'.
*  endif.


  " foj (23.12.19). SAT 7000028850
  IF i_seq_type EQ 'FRST'.
    e_seq_type = 'RCUR'.
  ENDIF.
ENDFUNCTION.
