class ZCL_AP_CLIENTE definition
  public
  final
  create public .

public section.

  class-methods GET_NOMBRE
    importing
      !KUNNR type KUNNR
    returning
      value(NAME1) type KNA1-NAME1 .
  methods GET_KNA1
    importing
      !KUNNR type KUNNR
    returning
      value(KNA1) type KNA1 .
  methods GET_NOMBRE_KNA1
    importing
      !KUNNR type KUNNR
    returning
      value(NAME1) type KNA1-NAME1 .
protected section.
private section.

  data I_KNA1 type CIF_KNA1_TAB .
endclass. "ZCL_AP_CLIENTE definition
class ZCL_AP_CLIENTE implementation.
METHOD GET_KNA1.

  CLEAR kna1.

  READ TABLE i_kna1 INTO kna1 WITH KEY kunnr = kunnr BINARY SEARCH.
  IF sy-subrc NE 0.
    SELECT SINGLE * FROM kna1
      INTO kna1
     WHERE kunnr = kunnr.
    IF sy-subrc = 0.
      APPEND kna1 TO i_kna1.
      SORT i_kna1.
    ENDIF.
  ENDIF.

ENDMETHOD.
METHOD GET_NOMBRE.

  CLEAR name1.
  SELECT SINGLE name1 FROM kna1
    INTO name1
   WHERE kunnr = kunnr.

ENDMETHOD.
METHOD GET_NOMBRE_KNA1.
  DATA kna1 TYPE kna1.

  kna1 = get_kna1( kunnr ).
  name1 = kna1-name1.

ENDMETHOD.
