class ZCL_AP_FACTURA_MM definition
  public
  create public .

public section.

  data RBKP type RBKP .

  class-methods GET_RBKP
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
    returning
      value(RBKP) type RBKP .
  class-methods GET_EBELN_SIMPLE
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
    exporting
      !EBELN type BSEG-EBELN
      !EBELP type BSEG-EBELP .
  class-methods INSERTAR_URL_GOS_ST
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !URL type STRING
      !TITULO type STRING
    returning
      value(ERROR) type EKKO-LOEKZ .
  class-methods GET_URL_POR_TITULO_ST
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !TITULO type STRING
    returning
      value(URL) type STRING .
  class-methods BORRAR_URL_GOS_ST
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !URL type STRING
      !TITULO type STRING
    returning
      value(ERROR) type EKKO-LOEKZ .
  class-methods VISUALIZAR
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR .
  class-methods GET_DOC_CONTABLE
    importing
      !BELNR type RBKP-BELNR
      !GJAHR type RBKP-GJAHR
    exporting
      !BELNR_FI type BKPF-BELNR
      !GJAHR_FI type BKPF-GJAHR
      !BUKRS_FI type BKPF-BUKRS .
  class-methods MODIFICAR
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR .
  class-methods ES_PERIODO_ABIERTO
    importing
      !BUKRS type BUKRS
      !BUDAT type BUDAT
    returning
      value(SI) type ABAP_BOOL .
  class-methods ANULAR_FACTURA
    importing
      !BELNR type RBKP-BELNR
      !GJAHR type RBKP-GJAHR
      !BUDAT type BUDAT optional
      !STGRD type RF05R-STGRD default '01'
      !COMMIT type ABAP_BOOL default 'X'
    exporting
      !BELNR_ANUL type BKPF-BELNR
      !GJAHR_ANUL type BKPF-GJAHR
      !MESSAGE type BAPI_MSG
      !I_RETURN type BAPIRETTAB .
protected section.
private section.
endclass. "ZCL_AP_FACTURA_MM definition
class ZCL_AP_FACTURA_MM implementation.
METHOD anular_factura.
    DATA: l_rbkp  LIKE rbkp,
          l_stgrd TYPE uf05a-stgrd.

    CLEAR: message, belnr_anul, gjahr_anul.
    SELECT SINGLE budat gjahr stblg FROM rbkp
      INTO CORRESPONDING FIELDS OF l_rbkp
     WHERE belnr = belnr
       AND gjahr = gjahr.
    IF sy-subrc = 0 AND NOT l_rbkp-stblg IS INITIAL.
      message = 'Documento ya anulado'(dya).
      belnr_anul = l_rbkp-stblg.
      gjahr_anul = l_rbkp-gjahr.
    ELSE.
      IF NOT stgrd IS INITIAL.
        l_stgrd = stgrd.
      ELSE.
        IF     NOT budat        IS INITIAL
           AND     l_rbkp-budat <> budat.
          l_stgrd = '02'.
        ELSE.
          l_stgrd = '01'.
        ENDIF.
      ENDIF.

      CALL FUNCTION 'BAPI_INCOMINGINVOICE_CANCEL'
        EXPORTING
          invoicedocnumber          = belnr
          fiscalyear                = gjahr
          reasonreversal            = l_stgrd
          postingdate               = budat
        IMPORTING
          invoicedocnumber_reversal = belnr_anul
          fiscalyear_reversal       = gjahr_anul
        TABLES
          return                    = i_return.

      IF belnr_anul IS INITIAL.
        LOOP AT i_return ASSIGNING FIELD-SYMBOL(<return>) WHERE type = 'E'.
          IF message IS INITIAL.
            message = <return>-message.
          ELSE.
            message = message && ` ` && <return>-message.
          ENDIF.
        ENDLOOP.
      ELSEIF commit = 'X'.
        CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
          EXPORTING
            wait = 'X'.
      ENDIF.
    ENDIF.
  ENDMETHOD.
METHOD borrar_url_gos_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    CONCATENATE belnr gjahr INTO l_clave.
    error = zcl_ap_gos=>borrar_url_gos_st( tipo   = 'BUS2081'
                                          clave  = l_clave
                                          titulo = titulo
                                          url    = url ).
  ENDMETHOD.
METHOD es_periodo_abierto.
    CLEAR si.
    CALL FUNCTION 'MR_PERIOD_DETERMINE'
      EXPORTING
        i_bukrs                = bukrs
        i_budat                = budat
*       I_KZRFB                =
*     IMPORTING
*       E_MONAT                =
*       E_GJAHR                =
*       E_XRUEJ                =
*       E_XRUEM                =
*       E_LFGJA                =
*       E_LFMON                =
      EXCEPTIONS
        invalid_posting_period = 1
        marv_no_entry          = 2
        OTHERS                 = 3.
    IF sy-subrc = 0.
      si = 'X'.
    ENDIF.
  ENDMETHOD.
METHOD get_doc_contable.
    DATA l_key TYPE bkpf-awkey.

    CLEAR: bukrs_fi, belnr_fi, gjahr_fi.
    CONCATENATE belnr gjahr INTO l_key.
    SELECT bukrs, belnr, gjahr
      FROM bkpf
      INTO (@bukrs_fi, @belnr_fi, @gjahr_fi)
      UP TO 1 ROWS
      WHERE awtyp = 'RMRP'
        AND awkey = @l_key
      ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.
METHOD get_ebeln_simple.
    SELECT ebeln, ebelp
      FROM ekbe
      INTO (@ebeln, @ebelp)
      UP TO 1 ROWS
      WHERE belnr = @belnr
        AND gjahr = @gjahr
      ORDER BY PRIMARY KEY.
    ENDSELECT.
  ENDMETHOD.
METHOD get_rbkp.
    CLEAR rbkp.
    SELECT SINGLE * FROM rbkp
      INTO rbkp
     WHERE belnr = belnr
       AND gjahr = gjahr.
  ENDMETHOD.
METHOD get_url_por_titulo_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    IF NOT belnr IS INITIAL.
      CONCATENATE belnr gjahr INTO l_clave.
      url = zcl_ap_gos=>get_url_por_titulo_st( tipo   = 'BUS2081'
                                            clave  = l_clave
                                            titulo = titulo ).
    ENDIF.
  ENDMETHOD.
METHOD insertar_url_gos_st.
    DATA l_clave TYPE srgbtbrel-instid_a.

    CONCATENATE belnr gjahr INTO l_clave.
    error = zcl_ap_gos=>insertar_url_gos_st( tipo   = 'BUS2081'
                                          clave  = l_clave
                                          titulo = titulo
                                          url    = url ).
  ENDMETHOD.
METHOD modificar.
    SELECT SINGLE bukrs, rbstat FROM rbkp
      INTO (@DATA(l_bukrs), @DATA(l_rbstat))
     WHERE belnr = @belnr
       AND gjahr = @gjahr.

    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    SET PARAMETER ID: 'RBN' FIELD belnr,
                      'GJR' FIELD gjahr,
                      'BUK' FIELD l_bukrs,
                      'RBS' FIELD l_rbstat,
                      'CHG' FIELD 'X'.

    CALL TRANSACTION 'MIR4' AND SKIP FIRST SCREEN.

    SET PARAMETER ID: 'RBS' FIELD '',
                      'CHG' FIELD ''.
  ENDMETHOD.
METHOD visualizar.
    SET PARAMETER ID: 'RBN' FIELD belnr,
                      'GJR' FIELD gjahr.
    CALL TRANSACTION 'MIR4' AND SKIP FIRST SCREEN.
  ENDMETHOD.
