types: tt_excel type table of kcde_cells.
class ZCL_AP_IMPORT_EXCEL definition
  public
  final
  create public .

public section.

  data EXCEL type KCDE_CELLS .

  class-methods IMPORT_XLS
    importing
      !I_FILENAME type LOCALFILE
      !I_STRUCTURE type TABNAME
    exporting
      !E_TB_DATA type DATA
    exceptions
      ERROR_IMPORT_EXCEL .
  class-methods IMPORTAR
    importing
      !FICHERO type ANY
    changing
      !TABLA type TABLE
    exceptions
      ERROR_IMPORT_EXCEL .
  methods LEER
    importing
      !FICHERO type ANY
      !COL_INI type I default 1
      !ROW_INI type I default 1
      !COL_FIN type I default 10
      !ROW_FIN type I default 1000 .
  methods GET_MAX_ROW
    returning
      value(MAX_ROW) type I .
  type-pools ABAP .
  methods GET_VALOR
    importing
      !FILA type ANY
      !COLUMNA type ANY
      !COL_AGRUPADA type ABAP_BOOL default ''
    returning
      value(VALOR) type KCD_TEXT32 .
  methods SEARCH_COLUMNA
    importing
      !VALOR type ANY
      !ROW type KCD_EX_ROW_N
    returning
      value(COL) type I .
  methods SEARCH_FILA
    importing
      !VALOR type ANY
      !COL type KCD_EX_COL_N
    returning
      value(ROW) type I .
protected section.
private section.

  data I_EXCEL type TT_EXCEL .
endclass. "ZCL_AP_IMPORT_EXCEL definition
class ZCL_AP_IMPORT_EXCEL implementation.
method GET_MAX_ROW.

  DESCRIBE TABLE i_excel LINES sy-tfill.
  READ TABLE i_excel INTO excel INDEX sy-tfill.
  max_row = excel-row.


endmethod.
method GET_VALOR.
data: l_ROW	type KCD_EX_ROW_N,
      l_COL	type KCD_EX_COL_N.

  l_row = fila.
  zcl_ap_string=>poner_ceros_c( CHANGING cadena = l_row ).
  l_col = columna.
  zcl_ap_string=>poner_ceros_c( CHANGING cadena = l_col ).

  clear valor.
  read table i_excel into excel with key row = l_row
                                         col = l_col
                                binary search.
  if sy-subrc = 0.
    valor = excel-value.
  else.
    if col_agrupada = 'X'.
      loop at i_excel into excel where row <= l_row
                                   and col = l_col.
        valor = excel-value.
      endloop.
    endif.
  endif.

endmethod.
method IMPORT_XLS.

* declarations
* dynamic internal table
  FIELD-SYMBOLS: <tb_data> TYPE STANDARD TABLE.
* variables excel import
  TYPE-POOLS: truxs.
  DATA:
    tb_data TYPE REF TO data,
    it_raw TYPE truxs_t_text_data.

* create dynamic table from structure name
  CREATE DATA tb_data TYPE TABLE OF (i_structure).
  ASSIGN tb_data->* TO <tb_data>.

* load excel file into internal table
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
      i_line_header        = 'X'
      i_tab_raw_data       = it_raw       " work table
      i_filename           = i_filename
    TABLES
      i_tab_converted_data = <tb_data>    " excel data
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
* error check
  IF sy-subrc <> 0.
    IF NOT sy-msgno IS INITIAL.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 RAISING error_import_excel.
    ELSE.
      RAISE error_import_excel.
    ENDIF.
  ELSE.
    e_tb_data = <tb_data>.
  ENDIF.

endmethod.
METHOD importar.

  TYPE-POOLS: truxs.
  DATA: it_raw TYPE truxs_t_text_data,
        l_fichero TYPE localfile.

  l_fichero = fichero.

* load excel file into internal table
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
      i_line_header        = 'X'
      i_tab_raw_data       = it_raw       " work table
      i_filename           = l_fichero
    TABLES
      i_tab_converted_data = tabla    " excel data
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
* error check
  IF sy-subrc <> 0.
    IF NOT sy-msgno IS INITIAL.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 RAISING error_import_excel.
    ELSE.
      RAISE error_import_excel.
    ENDIF.
  ENDIF.

ENDMETHOD.
method LEER.
data l_FILENAME type  RLGRAP-FILENAME.

  l_filename = fichero.

  call function 'KCD_EXCEL_OLE_TO_INT_CONVERT'
    exporting
      filename                = l_filename
      i_begin_col             = col_ini
      i_begin_row             = row_ini
      i_end_col               = col_fin
      i_end_row               = row_fin
    tables
      intern                  = i_excel
    exceptions
      inconsistent_parameters = 1
      upload_ole              = 2
      others                  = 3.
  if sy-subrc ne 0.
    case sy-subrc.
      when 2.
        message e398(00) with 'Error al leer el fichero' l_filename.
      when others.
        message e398(00) with 'Error' sy-subrc
                              'al cargar fichero Excel'.
    endcase.
  else.
    sort i_Excel.
  endif.

endmethod.
method SEARCH_COLUMNA.

  LOOP AT i_excel INTO excel WHERE row = row AND value = valor.
    col = excel-col.
    EXIT.
  ENDLOOP.

endmethod.
method SEARCH_FILA.

  LOOP AT i_excel INTO excel WHERE col = col AND value = valor.
    row = excel-row.
    EXIT.
  ENDLOOP.

endmethod.
