
class ZCL_AP_REGEXP definition
  public
  final
  create public .

public section.

  types:
    BEGIN OF t_busquedas,
             texto  TYPE string,
             offset TYPE int4,
             length TYPE int4,
           END OF t_busquedas .
  types:
    tt_busquedas TYPE STANDARD TABLE OF t_busquedas .

  class-methods BUSCAR_PATRON
    importing
      !STRING type STRING
      !PATRON type ANY
      !IGNORING_CASE type ABAP_BOOL default 'X'
    exporting
      !BUSQUEDAS type TT_BUSQUEDAS
    returning
      value(OCURRENCIAS) type TABLE_OF_STRINGS .
  class-methods BUSCAR_FECHAS
    importing
      !STRING type STRING
      !PATRON type STRING default '(\d{1,2}[.|/]\d{1,2}[.|/]\d{4})|(\d{4}[.|/]\d{1,2}[.|/]\d{1,2})'
    returning
      value(OCURRENCIAS) type TABLE_OF_STRINGS .
  class-methods GET_NUM_PATRON
    importing
      !STRING type STRING
      !PATRON type STRING
      !IGNORING_CASE type ABAP_BOOL default ''
    returning
      value(OCURRENCIAS) type INT4 .
  class-methods BUSCAR_PARENTESIS
    importing
      !STRING type STRING
      !PATRON type STRING default '\(([^()]*)\)'
    returning
      value(OCURRENCIAS) type TABLE_OF_STRINGS .
  class-methods BUSCAR_CORCHETES
    importing
      !STRING type STRING
      !PATRON type STRING default '\[([^]]+)\]'
    returning
      value(OCURRENCIAS) type TABLE_OF_STRINGS .
  class-methods GET_STRING_LETRAS_NUMEROS
    importing
      !STRING type STRING
      !PATRON type STRING default '[A-ZA-Z0-9]*'
      !CONDENSE_NO_GAPS type ABAP_BOOL default 'X'
      !TO_UPPER type ABAP_BOOL default 'X'
      !CONDENSE type ABAP_BOOL default ''
    returning
      value(CADENA) type STRING .
  class-methods BUSCAR_HORAS
    importing
      !STRING type STRING
      !PATRON type STRING default '(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]'
    returning
      value(OCURRENCIAS) type TABLE_OF_STRINGS .
  class-methods BUSCAR_LLAVES
    importing
      !STRING type STRING
      !PATRON type STRING default '\{([^{}]*)\}'
    returning
      value(OCURRENCIAS) type TABLE_OF_STRINGS .
  class-methods HTML2TEXT
    importing
      !HTML type STRING
    returning
      value(TEXTO) type STRING .
protected section.
private section.
endclass. "ZCL_AP_REGEXP definition
class ZCL_AP_REGEXP implementation.
METHOD BUSCAR_CORCHETES.

    ocurrencias = buscar_patron( string = string patron = patron ).

  ENDMETHOD.
METHOD buscar_fechas.

    ocurrencias = buscar_patron( string = string patron = patron ).

  ENDMETHOD.
METHOD BUSCAR_HORAS.

    ocurrencias = buscar_patron( string = string patron = patron ).

  ENDMETHOD.
METHOD BUSCAR_LLAVES.

    ocurrencias = buscar_patron( string = string patron = patron ).

  ENDMETHOD.
METHOD BUSCAR_PARENTESIS.

    ocurrencias = buscar_patron( string = string patron = patron ).

  ENDMETHOD.
METHOD buscar_patron.
  DATA: lv_txt                 TYPE string,
        lt_result_tab          TYPE match_result_tab,
        ls_submatch_result_tab TYPE match_result,
        l_patron               TYPE string.

  CLEAR: ocurrencias, busquedas.
  l_patron = patron.
  IF ignoring_case IS INITIAL.
    FIND ALL OCCURRENCES OF REGEX l_patron IN string RESULTS lt_result_tab.
  ELSE.
    FIND ALL OCCURRENCES OF REGEX l_patron IN string IGNORING CASE RESULTS lt_result_tab.
  ENDIF.

  LOOP AT lt_result_tab INTO ls_submatch_result_tab.
    lv_txt = string+ls_submatch_result_tab-offset(ls_submatch_result_tab-length).
    APPEND lv_txt TO ocurrencias.
    APPEND VALUE #( texto = lv_txt offset = ls_submatch_result_tab-offset length = ls_submatch_result_tab-length ) TO busquedas.
  ENDLOOP.

* Demo Program DEMO_REGEX_TOY
*    ^ : Matches the starting position within the string
* () : The string matched within the parentheses can be recalled later.
* [] : Matches a character that is contained within the brackets.
* � : Specifies a range.
* {} : Number of characters.
* \d : Digits.
* \. : Mandatory dot.
* ?  : Indicates there is zero or one of the preceding element.
* $ : Matches the ending position of the string.
* [0-9]       : Digits only any number between 0 to 9.
* {0,12}     : Up to 13 characters allowed only before decimal.
* {0,2}        : up to 2 characters allowed only after decimal.

* Ejemplo buscar pedidos 4599999999 ->'45[0-9]{8}'.

ENDMETHOD.
METHOD get_num_patron.

  TRY.
      IF ignoring_case = 'X'.
        FIND ALL OCCURRENCES OF
          REGEX patron IN string
          MATCH COUNT  ocurrencias
          IGNORING CASE.
      ELSE.
        FIND ALL OCCURRENCES OF
          REGEX patron IN string
          MATCH COUNT  ocurrencias.
      ENDIF.
    CATCH cx_root INTO DATA(o_root).
  ENDTRY.

ENDMETHOD.
METHOD get_string_letras_numeros.

  CLEAR cadena.
  DATA(l_string) = string.
  IF condense_no_gaps = 'X'.
    CONDENSE l_string NO-GAPS.
  ENDIF.
  IF to_upper = 'X'.
    TRANSLATE l_string TO UPPER CASE.
  ENDIF.

  DATA(ocurrencias) = buscar_patron( string = l_string patron = patron ).

  LOOP AT ocurrencias ASSIGNING FIELD-SYMBOL(<ocur>).
    IF cadena IS INITIAL.
      cadena = <ocur>.
    ELSE.
      CONCATENATE cadena <ocur> INTO cadena SEPARATED BY space.
    ENDIF.
  ENDLOOP.

  IF condense_no_gaps = 'X'.
    CONDENSE cadena NO-GAPS.
  elseif condense = 'X'.
    CONDENSE cadena.
  ENDIF.

ENDMETHOD.
  METHOD html2text.

    texto = html.
    DATA(i_tags) = buscar_patron( string = html patron = '<[^>]*>' ).
    LOOP AT i_tags ASSIGNING FIELD-SYMBOL(<tag>).
      REPLACE ALL OCCURRENCES OF <tag> IN texto WITH ''.
    ENDLOOP.

  ENDMETHOD.
