
class ZCL_AP_ODATA definition
  public
  final
  create public .

public section.

  data HOST type STRING .
  data USUARIO type STRING .
  data PASSWORD type STRING .
  data PETICION_SOAP type STRING .
  data NIVEL_FORMATO_SOAP type I .
  data DESTINATION type CHAR40 .
  data SSL_ID type SSFAPPLSSL .
  data PROCESO_LOG type ZPROCESO_LOG .
  data AUTH type STRING .
  data I_HEADER type TIHTTPNVP .
  data PREFIJO_TAG type STRING .

  methods CONSTRUCTOR
    importing
      !HOST type ANY default ''
      !USUARIO type ANY default ''
      !PASSWORD type ANY default ''
      !DESTINATION type ANY default ''
      !SSL_ID type ANY default ''
      !PROCESO_LOG type ANY default ''
      !AUTH type ANY default ''
      !PREFIJO_TAG type ANY default '' .
  methods GET_ODATA
    importing
      !SERVICIO type ANY
      !ENTIDAD type ANY
      !ODATA_SAP type ABAP_BOOL default 'X'
      !APIKEY type STRING default ''
      !PARAMETROS type ANY default ''
      !POPUP_RESPUESTA type ABAP_BOOL default ''
      !TOP type I default 0
      !FILTER type STRING default ''
      !CAMPOS type STRING default ''
      !KEY type STRING default ''
      !GET_TABLA type ABAP_BOOL default ''
      !GET_DATOS type ABAP_BOOL default ''
      !GET_VALOR type ANY default ''
      !METHOD type ANY default 'GET'
      !PETICION type STRING default ''
      !PROXY_HOST type STRING default ''
      !PROXY_SERVICE type STRING default ''
      !CONTENT_TYPE type ANY default 'application/json'
      !I_FORM type APB_LPD_T_KEY_VALUE optional
      !PETICIONX type XSTRING optional
    exporting
      !MESSAGE type STRING
      !RESPUESTA type STRING
      !SUBRC type I
      !TABLA type TABLE
      !DATOS type ANY
      !HTTP_CODE type I
      !HTTP_STATUS type STRING
      !XSTRING type XSTRING .
  methods CALL_SOAP
    importing
      !SERVICIO type ANY
      !API_SAP type ABAP_BOOL default ''
      !APIKEY type STRING default ''
      !PARAMETROS type ANY default ''
      !POPUP_RESPUESTA type ABAP_BOOL default ''
      !GET_TABLA type ABAP_BOOL default ''
      !SAP_CLIENT type STRING default ''
      !METHOD type STRING default 'POST'
      !ACTION type STRING default ''
      !PETICION type STRING default ''
      !CONVERT_TO_UTF8 type ABAP_BOOL default ''
      !ENCODING type ANY default 'utf-8'
      !PETICIONX type XSTRING optional
      !CONTENT_TYPE type STRING default ''
      !PROXY_HOST type STRING default ''
      !PROXY_SERVICE type STRING default ''
    exporting
      !REASON type STRING
      !MESSAGE type STRING
      !RESPUESTA type STRING
      !SUBRC type I
      !STATUS type STRING
      !STATUS_I type I .
  methods INI_PET_SOAP
    importing
      !ENVELOPE type ANY default 'X'
      !HEADER type ABAP_BOOL default 'X'
      !BODY type ABAP_BOOL default 'X' .
  methods ADD_TAG_SOAP
    importing
      !TAG type ANY
      !VALOR type ANY default ''
      !ABRIR type ABAP_BOOL default ''
      !CERRAR type ABAP_BOOL default ''
      !SUBVALOR type ANY default ''
      !FORMATO_IMPORTE type ANY default ''
      !ESCAPE type ABAP_BOOL default ''
      !ADD_HORA type ABAP_BOOL default '' .
  methods FIN_PET_SOAP
    importing
      !ENVELOPE type ABAP_BOOL default 'X'
      !BODY type ABAP_BOOL default 'X' .
  class-methods GET_ELEMENTOS_XML
    importing
      !ELEMENTOS type STRING optional
      !XML type STRING
    returning
      value(I_DATOS) type APB_LPD_T_KEY_VALUE .
protected section.
private section.
endclass. "ZCL_AP_ODATA definition
class ZCL_AP_ODATA implementation.
METHOD add_tag_soap.
  DATA: l_string        TYPE string,
        l_aux           TYPE string,
        l_nesp          TYPE i,
        l_nivel_inicial TYPE i,
        l_valor         TYPE text4096.

  l_nivel_inicial = nivel_formato_soap.

  IF subvalor IS INITIAL.
    l_aux = tag.
  ELSE.
    CONCATENATE tag subvalor INTO l_aux SEPARATED BY space.
  ENDIF.

  IF NOT prefijo_tag IS INITIAL AND NOT tag CS 'soapenv:'.
    CONCATENATE prefijo_tag l_aux INTO l_aux.
  ENDIF.

  IF abrir = 'X' AND cerrar = 'X'.
    CONCATENATE '<' l_aux '/>' INTO l_string.
  ELSEIF abrir = 'X'.
    CONCATENATE '<' l_aux '>' INTO l_string.
    ADD 1 TO nivel_formato_soap.
  ELSEIF cerrar = 'X'.
    CONCATENATE '</' l_aux '>' INTO l_string.
    IF nivel_formato_soap > 0.
      SUBTRACT 1 FROM nivel_formato_soap.
      l_nivel_inicial = nivel_formato_soap.
    ENDIF.
  ELSE.
    DESCRIBE FIELD valor TYPE DATA(l_tipo).
    CASE l_tipo.
      WHEN 'D'.
        CONCATENATE valor(4) valor+4(2) valor+6(2) INTO l_valor SEPARATED BY '-'.
        IF add_hora = 'X'.
          CONCATENATE l_valor 'T00:00:00Z' INTO l_valor.
        ENDIF.
      WHEN 'P'.
        IF formato_importe IS INITIAL.
          WRITE valor TO l_valor.
          CONDENSE l_valor.
        ELSE.
          CASE formato_importe.
            WHEN '-99999.999'.
              l_valor = abs( valor ).
              CONDENSE l_valor NO-GAPS.
              IF valor < 0.
                CONCATENATE '-' l_valor INTO l_valor.
              ENDIF.
          ENDCASE.
        ENDIF.
      WHEN OTHERS.
        WRITE valor TO l_valor.
        CONDENSE l_valor.

        IF NOT escape IS INITIAL.
          l_string = l_valor.
          IF escape = 'L'.
            zcl_ap_string=>quitar_caracteres_extranos( CHANGING string = l_string ).
          ELSEIF escape = 'X'.
            CALL METHOD cl_http_utility=>if_http_utility~escape_url
              EXPORTING
                unescaped = l_string
              RECEIVING
                escaped   = l_string.
          ENDIF.
          IF l_string NE l_valor.
            l_valor = l_string.
          ENDIF.
        ENDIF.
    ENDCASE.


    CONCATENATE '<' l_aux '>' l_valor '</' l_aux '>' INTO l_string.
  ENDIF.

  IF l_nivel_inicial > 0.
    l_nesp = 3 * l_nivel_inicial.

    DO l_nesp TIMES.
      l_string = ` ` && l_string.
    ENDDO.
  ENDIF.

  IF NOT l_string IS INITIAL.
    IF peticion_soap IS INITIAL.
      peticion_soap = l_string.
    ELSE.
      CONCATENATE peticion_soap l_string INTO peticion_soap SEPARATED BY cl_abap_char_utilities=>cr_lf.
    ENDIF.
  ENDIF.


ENDMETHOD.
METHOD call_soap.
  DATA: lo_http_client TYPE REF TO if_http_client,
        l_url          TYPE string,
        l_string       TYPE string,
        l_xstring      TYPE xstring,
        l_parametros   TYPE string.

  CLEAR: status, status_i, reason.

  "create HTTP client by url
  "API endpoint for API sandbox

  l_url = host.
  IF api_sap = 'X'.
    CONCATENATE l_url '/sap/bc/srt/scs_ext/sap/' INTO l_url.
  ENDIF.

  CONCATENATE l_url servicio INTO l_url SEPARATED BY '/'.

  SPLIT l_url AT '//' INTO l_url l_string.
  REPLACE ALL OCCURRENCES OF '//' IN l_string WITH '/'.
  CONCATENATE l_url '//' l_string INTO l_url.

  IF NOT parametros IS INITIAL.
    l_parametros = parametros.
  ENDIF.

  IF NOT sap_client IS INITIAL.
    l_string = |&$sap_client={ sap_client }|.
    CONCATENATE l_parametros l_string INTO l_parametros.
  ENDIF.

  IF NOT l_parametros IS INITIAL.
    CONCATENATE l_url '?' l_parametros INTO l_url.
  ENDIF.

  CALL METHOD cl_http_client=>create_by_url
    EXPORTING
      url                = l_url
      ssl_id             = me->ssl_id
      proxy_host         = proxy_host
      proxy_service      = proxy_service
    IMPORTING
      client             = lo_http_client
    EXCEPTIONS
      argument_not_found = 1
      plugin_not_active  = 2
      internal_error     = 3
      OTHERS             = 4.

  IF sy-subrc <> 0.
    message = 'Error al abrir conexi�n'.
    CASE sy-subrc.
      WHEN 1. message = message && `Argumento no encontrado`.
      WHEN 2. message = message && `Plugin no activo`.
      WHEN 3. message = message && `Error interno`.
      WHEN OTHERS.
        IF NOT sy-msgty IS INITIAL.
          MESSAGE ID sy-msgid TYPE 'S' NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO l_string.
          message = message && ` ` && l_string.
        ENDIF.
    ENDCASE.
    RETURN.
  ENDIF.

  "setting request method
  lo_http_client->request->set_method( method ).

  CALL METHOD lo_http_client->request->set_header_field
    EXPORTING
      name  = '~server_protocol' "#EC *
      value = 'HTTP/1.1'. "#EC *


  IF NOT action IS INITIAL.
    CALL METHOD lo_http_client->request->set_header_field
      EXPORTING
        name  = 'SOAPAction' "#EC *
        value = action.
  ENDIF.

  IF content_type IS INITIAL.
    CONCATENATE 'text/xml; charset=' encoding INTO l_string.
  ELSE.
    l_string = content_type.
  ENDIF.

  lo_http_client->request->set_header_field( name = 'Content-Type' value = l_string ).

  IF convert_to_utf8 IS INITIAL AND peticionx IS INITIAL.
    IF NOT peticion IS INITIAL.
      DATA(l_lon) = strlen( peticion ) .
      DATA l_lon_txt TYPE string.

      l_string = peticion.
      MOVE: l_lon TO l_lon_txt.
      condense l_lon_txt NO-GAPS.

      CALL METHOD lo_http_client->request->set_header_field
        EXPORTING
          name  = 'Content-Length' "#EC *
          value = l_lon_txt.

      CALL METHOD lo_http_client->request->set_cdata
        EXPORTING
          data   = l_string
          offset = 0
          length = l_lon.
    ENDIF.
  ELSE.
    IF convert_to_utf8 IS INITIAL.
      l_xstring = peticionx.
    ELSE.
      DATA: cvto_utf8 TYPE REF TO cl_abap_conv_out_ce.

      cvto_utf8 = cl_abap_conv_out_ce=>create( encoding = 'UTF-8' ).
      cvto_utf8->write( data = peticion ).
      l_xstring = cvto_utf8->get_buffer( ).
    ENDIF.

    l_lon = xstrlen( l_xstring ) .

    MOVE: l_lon TO l_lon_txt.
    condense l_lon_txt NO-GAPS.

    CALL METHOD lo_http_client->request->set_header_field
      EXPORTING
        name  = 'Content-Length'  "#EC *
        value = l_lon_txt.

    CALL METHOD lo_http_client->request->set_data
      EXPORTING
        data   = l_xstring
        offset = 0
        length = l_lon.
  ENDIF.

*??
*  CALL METHOD lo_http_client->request->set_header_field
*    EXPORTING
*      name  = 'Accept-Encoding'
*      value = 'gzip,deflate'.

  IF NOT apikey IS INITIAL.
    lo_http_client->request->set_header_field( name = 'APIKey' value = apikey ).
  ENDIF.

  IF NOT auth IS INITIAL.
    lo_http_client->request->set_header_field( name = 'Authorization' value = auth ).
  ELSEIF NOT password IS INITIAL.
    l_string = |{ usuario }:{ password }|.
    l_xstring = zcl_ap_string=>string2xstring( l_string ).
    l_string = zcl_ap_string=>xstring2base64( l_xstring ).
    l_string = |Basic { l_string }|.

    lo_http_client->request->set_header_field( name = 'Authorization' value = l_string ).
  ENDIF.

  CALL METHOD lo_http_client->send
    EXCEPTIONS
      http_communication_failure = 1
      http_invalid_state         = 2
      http_processing_failed     = 3
      http_invalid_timeout       = 4
      OTHERS                     = 5.
  IF sy-subrc <> 0.
    CALL METHOD lo_http_client->get_last_error
      IMPORTING
        code    = subrc
        message = message.
    RETURN.
  ENDIF.

  IF sy-subrc = 0.
    CALL METHOD lo_http_client->receive
      EXCEPTIONS
        http_communication_failure = 1
        http_invalid_state         = 2
        http_processing_failed     = 3
        OTHERS                     = 5.
    IF sy-subrc <> 0.
      CALL METHOD lo_http_client->get_last_error
        IMPORTING
          code    = subrc
          message = message.
      RETURN.
    ENDIF.
  ENDIF.

  IF sy-subrc <> 0.
    "error handling
  ENDIF.

  respuesta = lo_http_client->response->get_cdata( ).
  CLEAR i_header.
  lo_http_client->response->get_header_fields( CHANGING fields = i_header ).
  READ TABLE i_header ASSIGNING FIELD-SYMBOL(<header>) WITH KEY name = '~status_code'.
  IF sy-subrc = 0.
    status = <header>-value.

    IF message IS INITIAL.
      CASE status.
        WHEN '401'.
          READ TABLE i_header ASSIGNING <header> WITH KEY name = 'x-message-code'.
          IF sy-subrc = 0.
            message = <header>-value.
          ENDIF.
      ENDCASE.
    ENDIF.
  ENDIF.

  IF respuesta CS 'class="errorTextHeader">'.
    SPLIT respuesta AT 'class="errorTextHeader">' INTO l_string message.
    SPLIT message AT '<' INTO message l_string.
  ELSEIF respuesta CS '<faultstring xml:lang="en">'.
    SPLIT respuesta AT '<faultstring xml:lang="en">' INTO l_string message.
    SPLIT message AT '"<' INTO message l_string.
  ELSEIF respuesta CS '<faultstring>'.
    SPLIT respuesta AT '<faultstring>' INTO l_string message.
    SPLIT message AT '"<' INTO message l_string.
  ENDIF.

  CALL METHOD lo_http_client->response->get_status(
    IMPORTING
      code = status_i ).
  CALL METHOD lo_http_client->response->get_status(
    IMPORTING
      reason = reason ).

  IF popup_respuesta = 'X'.
    l_string = |URL={ l_url }|.

    IF NOT message IS INITIAL.
      l_parametros = |MENSAJE={ message }|.
      CONCATENATE l_string l_parametros INTO l_string SEPARATED BY cl_abap_char_utilities=>cr_lf.
    ENDIF.
    IF NOT subrc IS INITIAL.
      l_parametros = |SUBRC={ subrc }|.
      CONCATENATE l_string l_parametros INTO l_string SEPARATED BY cl_abap_char_utilities=>cr_lf.
    ENDIF.
    IF NOT status IS INITIAL.
      l_parametros = |STATUS={ status }|.
      CONCATENATE l_string l_parametros INTO l_string SEPARATED BY cl_abap_char_utilities=>cr_lf.
    ENDIF.
    CONCATENATE l_string respuesta INTO l_string SEPARATED BY cl_abap_char_utilities=>cr_lf.
    zcl_ap_ws=>edit_xml_string( EXPORTING formatear = 'X' CHANGING string = l_string ).
  ENDIF.

ENDMETHOD.
METHOD constructor.

  me->host = host.
  me->usuario = usuario.
  me->password = password.
  me->destination = destination.
  me->ssl_id = ssl_id.
  me->proceso_log = proceso_log.
  me->auth = auth.
  me->prefijo_tag = prefijo_tag.

ENDMETHOD.
METHOD fin_pet_soap.

    IF body = 'X'.
      add_tag_soap( tag = 'soapenv:Body' cerrar = 'X' ).
    ENDIF.


    IF envelope = 'X'.
      add_tag_soap( tag = 'soapenv:Envelope' cerrar = 'X' ).
    ENDIF.

  ENDMETHOD.
METHOD get_elementos_xml.
    DATA l_datos TYPE wdy_key_value.

    DATA(o_xml) = NEW cl_xml_document( ).
    DATA(l_subrc) = o_xml->parse_string( xml ).

    CHECK l_subrc = 0.

    CHECK NOT o_xml->m_document IS INITIAL.

    DATA(l_iterator) = o_xml->m_document->create_iterator( ).

    DATA(l_node) = l_iterator->get_next( ).

    WHILE NOT l_node IS INITIAL.
      CASE l_node->get_type( ).
        WHEN if_ixml_node=>co_node_element.
          l_datos-key = l_node->get_name( ).

          DATA(l_nodemap) = l_node->get_attributes( ).

          IF NOT l_nodemap IS INITIAL.
            DATA(l_count) = l_nodemap->get_length( ).

            DO l_count TIMES.
              DATA(l_index) = sy-index - 1.
              DATA(l_attr) = l_nodemap->get_item( l_index ).

              l_datos-key = l_attr->get_name( ).
              DATA(l_prefix) = l_attr->get_namespace_prefix( ).
              l_datos-value = l_attr->get_value( ).

              APPEND l_datos TO i_datos.
            ENDDO.
          ENDIF.

        WHEN if_ixml_node=>co_node_text OR if_ixml_node=>co_node_cdata_section.
          l_datos-value = l_node->get_value( ).
          APPEND l_datos TO i_datos.
      ENDCASE.
      l_node = l_iterator->get_next( ).
    ENDWHILE.

    IF NOT elementos IS INITIAL.
      DATA(r_rango) = zcl_ap_lista=>lista2rango( elementos ).
      IF NOT r_rango IS INITIAL.
        DELETE i_datos WHERE NOT key IN r_rango.
      ENDIF.
    ENDIF.


  ENDMETHOD.
METHOD get_odata.
  DATA: lo_http_client TYPE REF TO if_http_client,
        l_url          TYPE string,
        l_string       TYPE string,
        l_xstring      TYPE xstring,
        l_parametros   TYPE string,
        l_c1,
        l_c2.

  CLEAR: message, respuesta, subrc, tabla, datos, http_code, http_status, xstring.

  l_url = host.
  IF odata_sap = 'X'.
    CONCATENATE l_url '/sap/opu/odata/sap/' INTO l_url.
  ENDIF.

  IF NOT servicio IS INITIAL.
    CONCATENATE l_url servicio INTO l_url SEPARATED BY '/'.
  ENDIF.
  IF NOT entidad IS INITIAL.
    CONCATENATE l_url entidad INTO l_url SEPARATED BY '/'.
  ENDIF.


  IF destination IS INITIAL.
    SPLIT l_url AT '://' INTO l_url l_string.
    REPLACE ALL OCCURRENCES OF '//' IN l_string WITH '/'.
    IF NOT l_url IS INITIAL.
      CONCATENATE l_url '://' l_string INTO l_url.
    ENDIF.
  ELSE.
    REPLACE ALL OCCURRENCES OF '//' IN l_url WITH '/'.
  ENDIF.

  IF NOT key IS INITIAL.
    IF key(1) = ''''.
      l_string = key.
    ELSE.
      CONCATENATE '''' key '''' INTO l_string.
    ENDIF.
    CONCATENATE l_url '(' l_string ')' INTO l_url.
  ENDIF.

  IF NOT parametros IS INITIAL.
    l_parametros = parametros.
  ENDIF.

  IF NOT filter IS INITIAL.
    l_string = |&$filter={ filter }|.
    CONCATENATE l_parametros l_string INTO l_parametros.
  ENDIF.

  IF NOT campos IS INITIAL.
    l_string = |&$select={ campos }|.
    CONCATENATE l_parametros l_string INTO l_parametros.
  ENDIF.

  IF NOT top IS INITIAL.
    l_string = |&$top={ top }|.
    CONCATENATE l_parametros l_string INTO l_parametros.
  ENDIF.

  IF NOT l_parametros IS INITIAL.
    CONCATENATE l_url '?' l_parametros INTO l_url.
  ENDIF.

  IF NOT get_valor IS INITIAL.
    CONCATENATE l_url get_valor '$value' INTO l_url SEPARATED BY '/'.
  ENDIF.

  IF destination IS INITIAL.
    CALL METHOD cl_http_client=>create_by_url
      EXPORTING
        url                = l_url
        ssl_id             = me->ssl_id
        proxy_host         = proxy_host
        proxy_service      = proxy_service
      IMPORTING
        client             = lo_http_client
      EXCEPTIONS
        argument_not_found = 1
        plugin_not_active  = 2
        internal_error     = 3
        OTHERS             = 4.
    IF NOT proceso_log IS INITIAL.
      zcl_ap_log=>set_log( proceso = proceso_log p1 = l_url msgty = 'I' ).
    ENDIF.
  ELSE.
    CALL METHOD cl_http_client=>create_by_destination
      EXPORTING
        destination              = destination
      IMPORTING
        client                   = lo_http_client
      EXCEPTIONS
        argument_not_found       = 1
        destination_not_found    = 2
        destination_no_authority = 3
        plugin_not_active        = 4
        internal_error           = 5.

    IF NOT l_url IS INITIAL.
      CALL METHOD cl_http_utility=>set_request_uri
        EXPORTING
          request = lo_http_client->request
          uri     = l_url.
    ENDIF.

    IF NOT proceso_log IS INITIAL.
      zcl_ap_log=>set_log( proceso = proceso_log p1 = destination p2 = l_url msgty = 'I' ).
    ENDIF.

  ENDIF.

  IF sy-subrc <> 0.
    message = 'Error al abrir conexi�n'.
    CASE sy-subrc.
      WHEN 1. message = message && `Argumento no encontrado`.
      WHEN 2. message = message && `Plugin no activo`.
      WHEN 3. message = message && `Error interno`.
      WHEN OTHERS.
        IF NOT sy-msgty IS INITIAL.
          MESSAGE ID sy-msgid TYPE 'S' NUMBER sy-msgno WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO l_string.
          message = message && ` ` && l_string.
        ENDIF.
    ENDCASE.

    IF NOT lo_http_client IS INITIAL.
      CALL METHOD lo_http_client->get_last_error
        IMPORTING
          code    = subrc
          message = DATA(l_msg).
      IF NOT l_msg IS INITIAL.
        message = message && ` ` && l_msg.
      ENDIF.
    ENDIF.
  ENDIF.

  IF message IS INITIAL.
    lo_http_client->request->set_method( method ).

    IF NOT content_type IS INITIAL.
      lo_http_client->request->set_header_field( name = 'Content-Type' value = content_type ).
    ELSE.
      lo_http_client->request->set_header_field( name = 'Content-Type' value = 'application/json' ).
    ENDIF.
    lo_http_client->request->set_header_field( name = 'Cache-Control' value = 'no-cache' ).
    IF get_valor IS INITIAL.
      lo_http_client->request->set_header_field( name = 'Accept' value = 'application/json' ).
    ELSE.
      lo_http_client->request->set_header_field( name = 'Accept' value = '*/*' ).
    ENDIF.

    IF NOT apikey IS INITIAL.
      lo_http_client->request->set_header_field( name = 'APIKey' value = apikey ).
    ENDIF.

    LOOP AT i_form ASSIGNING FIELD-SYMBOL(<form>).
      lo_http_client->request->set_form_field( name = <form>-key value = <form>-value ).
    ENDLOOP.

    IF NOT peticion IS INITIAL.
      DATA(l_lon) = strlen( peticion ) .
      DATA l_lon_txt TYPE string.

      l_string = peticion.
      MOVE: l_lon TO l_lon_txt.

      CALL METHOD lo_http_client->request->set_header_field
        EXPORTING
          name  = 'Content-Length' "#EC *
          value = l_lon_txt.

      CALL METHOD lo_http_client->request->set_cdata
        EXPORTING
          data   = l_string
          offset = 0
          length = l_lon.
    ENDIF.

    IF NOT peticionx IS INITIAL.
      l_lon = xstrlen( peticionx ) .

      MOVE: l_lon TO l_lon_txt.

      CALL METHOD lo_http_client->request->set_header_field
        EXPORTING
          name  = 'Content-Length' "#EC *
          value = l_lon_txt.

      CALL METHOD lo_http_client->request->set_data
        EXPORTING
          data   = peticionx
          offset = 0
          length = l_lon.
    ENDIF.



    IF NOT password IS INITIAL.
      l_string = |{ usuario }:{ password }|.
      l_xstring = zcl_ap_string=>string2xstring( l_string ).
      l_string = zcl_ap_string=>xstring2base64( l_xstring ).
      l_string = |Basic { l_string }|.

      lo_http_client->request->set_header_field( name = 'Authorization' value = l_string ).
    ELSEIF NOT me->auth IS INITIAL.
      lo_http_client->request->set_header_field( name = 'Authorization' value = me->auth ).
    ENDIF.

    CALL METHOD lo_http_client->send
      EXCEPTIONS
        http_communication_failure = 1
        http_invalid_state         = 2
        http_processing_failed     = 3
        http_invalid_timeout       = 4
        OTHERS                     = 5.
    IF sy-subrc <> 0.
      CALL METHOD lo_http_client->get_last_error
        IMPORTING
          code    = subrc
          message = message.
    ENDIF.
  ENDIF.

  IF message IS INITIAL.
    CALL METHOD lo_http_client->receive
      EXCEPTIONS
        http_communication_failure = 1
        http_invalid_state         = 2
        http_processing_failed     = 3
        OTHERS                     = 5.
    IF sy-subrc <> 0.
      CALL METHOD lo_http_client->get_last_error
        IMPORTING
          code    = subrc
          message = message.
    ENDIF.

    CALL METHOD lo_http_client->response->get_status
      IMPORTING
        code   = http_code
        reason = http_status.

    IF message IS INITIAL.

      respuesta = lo_http_client->response->get_cdata( ).

      CALL METHOD lo_http_client->response->get_status
        IMPORTING
          code   = http_code
          reason = http_status.

      xstring = lo_http_client->response->get_data( ).

*      DATA(L_XSTRING3) = lo_http_client->response->GET_DATA( ).
*      DATA(L_XSTRING2) = lo_http_client->response->GET_RAW_MESSAGE( ).
*
*      DATA(L_STRING3) = ZCL_AP_STRING=>XSTRING2STRING( L_XSTRING3 ).
*      DATA(L_STRING2) = ZCL_AP_STRING=>XSTRING2STRING( L_XSTRING2 ).

      CALL METHOD lo_http_client->get_last_error
        IMPORTING
          code    = subrc
          message = message.

      IF respuesta CS 'class="errorTextHeader">'.
        SPLIT respuesta AT 'class="errorTextHeader">' INTO l_string message.
        SPLIT message AT '<' INTO message l_string.
      ELSEIF respuesta CS '{"error":{"code":"'.
        SPLIT respuesta AT '","value":"' INTO l_string message.
        SPLIT message AT '"}' INTO message l_string.
      ELSEIF respuesta CS 'error' AND respuesta CS 'code' AND respuesta CS 'message' AND respuesta CS '"value": "'.
        SPLIT respuesta AT '"value": "' INTO l_string message.
        SPLIT message AT '"' INTO message l_string.
      ELSEIF respuesta CS '<head><title>405 Not Allowed'.
        message = '405 Not Allowed'.
      ELSEIF respuesta CS 'Error 403 (Forbidden)'.
        message = '403 (Forbidden)'.
      ELSE.
        IF NOT get_valor IS INITIAL.
          l_c1 = respuesta.
          IF l_c1 = '{'.
            message = 'Error recuperando valor'.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

  IF NOT respuesta IS INITIAL AND ( get_tabla = 'X' OR get_datos = 'X' ).
    l_string = respuesta.
    IF strlen( respuesta ) > 16.
      IF respuesta(16) = '{"d":{"results":'.
        l_string = respuesta.
        l_string = l_string+16.
        DATA(l_long) = strlen( l_string ).
        SUBTRACT 2 FROM l_long.
        IF l_long > 0.
          l_string = l_string(l_long).
        ENDIF.
      ENDIF.
    ENDIF.
    IF get_tabla = 'X'.
      zcl_ap_segw=>json2tabla( EXPORTING json = l_string
                               IMPORTING tabla = tabla
                                         message = DATA(l_msg2) ).
      IF message IS INITIAL.
        message = l_msg2.
      ENDIF.
    ELSEIF get_datos = 'X'.
      l_c1 = l_string.
      IF l_c1 = '['.
        l_string = l_string+1.
        l_long = strlen( l_string ).
        SUBTRACT 1 FROM l_long.
        IF l_long > 0.
          l_string = l_string(l_long).
        ENDIF.
      ENDIF.

      zcl_ap_segw=>json2datos( EXPORTING json = l_string
                               IMPORTING datos = datos
                                         message = l_msg2 ).
      IF message IS INITIAL.
        message = l_msg.
      ENDIF.
    ENDIF.
  ENDIF.

  IF NOT proceso_log IS INITIAL.
    IF NOT message IS INITIAL.
      zcl_ap_log=>set_log( proceso = proceso_log p1 = message msgty = 'E' ).
    ENDIF.
    IF NOT respuesta IS INITIAL.
      zcl_ap_log=>set_log( proceso = proceso_log p1 = respuesta msgty = 'S' ).
    ENDIF.
  ENDIF.

  IF popup_respuesta = 'X' OR ( popup_respuesta = 'E' AND NOT message IS INITIAL ).
    l_string = |URL={ l_url }|.

    IF NOT message IS INITIAL.
      l_parametros = |MENSAJE={ message }|.
      CONCATENATE l_string l_parametros INTO l_string SEPARATED BY cl_abap_char_utilities=>cr_lf.
    ENDIF.
    CONCATENATE l_string respuesta INTO l_string SEPARATED BY cl_abap_char_utilities=>cr_lf.
    zcl_ap_ws=>edit_xml_string( CHANGING string = l_string ).
  ENDIF.

ENDMETHOD.
METHOD ini_pet_soap.

    CLEAR: peticion_soap, nivel_formato_soap.

    IF NOT envelope IS INITIAL.
      IF envelope = 'X'.
        add_tag_soap( tag = 'soapenv:Envelope' abrir = 'X' ).
      ELSE.
        add_tag_soap( tag = 'soapenv:Envelope' subvalor = envelope abrir = 'X' ).
      ENDIF.
    ENDIF.

    IF header = 'X' AND body = 'X'.
      add_tag_soap( tag = 'soapenv:Header' abrir = 'X' cerrar = 'X' ).
    ENDIF.

    IF body = 'X'.
      add_tag_soap( tag = 'soapenv:Body' abrir = 'X' ).
    ENDIF.

  ENDMETHOD.
