class ZCL_AP_FACTURA_MM definition
  public
  final
  create public .

public section.

  data RBKP type RBKP .

  class-methods GET_RBKP
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
    returning
      value(RBKP) type RBKP .
  class-methods GET_EBELN_SIMPLE
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
    exporting
      !EBELN type BSEG-EBELN
      !EBELP type BSEG-EBELP .
  class-methods INSERTAR_URL_GOS_ST
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !URL type STRING
      !TITULO type STRING
    returning
      value(ERROR) type EKKO-LOEKZ .
  class-methods GET_URL_POR_TITULO_ST
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !TITULO type STRING
    returning
      value(URL) type STRING .
  class-methods BORRAR_URL_GOS_ST
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR
      !URL type STRING
      !TITULO type STRING
    returning
      value(ERROR) type EKKO-LOEKZ .
  class-methods VISUALIZAR
    importing
      !BELNR type BKPF-BELNR
      !GJAHR type BKPF-GJAHR .
  class-methods GET_DOC_CONTABLE
    importing
      !BELNR type RBKP-BELNR
      !GJAHR type RBKP-GJAHR
    exporting
      !BELNR_FI type BKPF-BELNR
      !GJAHR_FI type BKPF-GJAHR
      !BUKRS_FI type BKPF-BUKRS .
protected section.
private section.
endclass. "ZCL_AP_FACTURA_MM definition
class ZCL_AP_FACTURA_MM implementation.
method BORRAR_URL_GOS_ST.

  DATA l_clave TYPE srgbtbrel-instid_a.

  concatenate belnr gjahr into l_clave.
  error = zcl_ap_gos=>borrar_url_gos_st( tipo   = 'BUS2081'
                                        clave  = l_clave
                                        titulo = titulo
                                        url    = url ).

endmethod.
method GET_DOC_CONTABLE.
  DATA l_key TYPE bkpf-awkey.

  CLEAR: bukrs_fi, belnr_fi, gjahr_fi.
  CONCATENATE belnr gjahr INTO l_key.
  SELECT SINGLE bukrs belnr gjahr FROM bkpf
    INTO (bukrs_fi, belnr_fi, gjahr_fi)
   WHERE awtyp = 'RMRP'
     AND awkey = l_key.

endmethod.
method GET_EBELN_SIMPLE.

  select single ebeln ebelp from ekbe
    into (ebeln, ebelp)
   where belnr = belnr
     and gjahr = gjahr.

endmethod.
method GET_RBKP.

  clear rbkp.
  select single * from rbkp
    into rbkp
   where belnr = belnr
     and gjahr = gjahr.

endmethod.
method GET_URL_POR_TITULO_ST.
  DATA l_clave TYPE srgbtbrel-instid_a.

  if not belnr is initial.
  concatenate belnr gjahr into l_clave.
  url = zcl_ap_gos=>get_url_por_titulo_st( tipo   = 'BUS2081'
                                        clave  = l_clave
                                        titulo = titulo ).
  endif.
endmethod.
method INSERTAR_URL_GOS_ST.

  DATA l_clave TYPE srgbtbrel-instid_a.

  concatenate belnr gjahr into l_clave.
  error = zcl_ap_gos=>insertar_url_gos_st( tipo   = 'BUS2081'
                                        clave  = l_clave
                                        titulo = titulo
                                        url    = url ).

endmethod.
method VISUALIZAR.

  set parameter id: 'RBN' field belnr,
                    'GJR' field gjahr.
  call transaction 'MIR4' and skip first screen.

endmethod.
