class ZCL_AP_IDOC definition
  public
  create public .

public section.

  class-methods BORRAR
    importing
      !DOCNUM type ANY
      !MOSTRAR_ERRORES type ABAP_BOOL default 'X'
    preferred parameter DOCNUM
    returning
      value(MESSAGE) type BAPI_MSG .
  class-methods VISUALIZAR
    importing
      !DOCNUM type ANY
      !MOSTRAR_ERRORES type ABAP_BOOL default 'X'
    preferred parameter DOCNUM
    returning
      value(MESSAGE) type BAPI_MSG .
  class-methods GET_SEGMENTO
    importing
      !DOCNUM type ANY
      !SEGMENTO type ANY
      !INI_DATOS type ANY default ''
    returning
      value(DATOS) type EDID4-SDATA .
  class-methods GET_VALOR
    importing
      !DOCNUM type ANY
      !SEGMENTO type ANY
      !CAMPO type ANY
      !INI_DATOS type ANY default ''
    returning
      value(VALOR) type STRING .
  class-methods GET_SEGMENTO_MEM
    importing
      !SEGMENTO type ANY
      !INI_DATOS type ANY default ''
      !IDOC_DATA type IDOC_DATA
      !PSGNUM type EDID4-PSGNUM optional
    returning
      value(DATOS) type EDID4-SDATA .
  class-methods GET_PRIMER_VALOR_INFORMADO
    importing
      !DOCNUM type ANY
      !SEGMENTO type ANY
      !CAMPO type ANY
      !INI_DATOS type ANY default ''
    exporting
      value(VALOR) type ANY .
protected section.
private section.
endclass. "ZCL_AP_IDOC definition
class ZCL_AP_IDOC implementation.
method BORRAR.
  DATA l_docnum TYPE edidc-docnum.

  l_docnum = docnum.
  CALL function 'EDI_DOCUMENT_DELETE'
    exporting
      DOCUMENT_NUMBER        = L_DOCNUM
    exceptions
      IDOC_DOES_NOT_EXIST    = 1
      document_foreign_lock  = 2
      IDOC_CANNOT_BE_DELETED = 3
      not_all_tables_deleted = 4
      OTHERS                 = 5.

  IF sy-subrc <> 0.
    IF mostrar_errores = 'X'.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ELSE.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
    ENDIF.
  ENDIF.

endmethod.
METHOD get_primer_valor_informado.
  DATA: i_datos TYPE TABLE OF edid4,
        l_dato  TYPE edid4.

  CLEAR valor.
  SELECT * FROM edid4
    INTO TABLE i_datos
   WHERE docnum = docnum
     AND segnam = segmento.

  LOOP AT i_datos INTO l_dato.
    valor = zcl_ap_fs=>get_valor_from_struc( estructura = segmento  campo = campo datos = l_dato-sdata ).
    IF NOT valor IS INITIAL.
      EXIT.
    ENDIF.
  ENDLOOP.

ENDMETHOD.
method GET_SEGMENTO.
  DATA: l_long TYPE i.
  __data_set_vart edid4.

  CLEAR datos.

  IF ini_datos IS INITIAL.
    SELECT SINGLE * FROM edid4
      INTO l_edid4
     WHERE docnum = docnum
       AND segnam = segmento.
    if sy-subrc = 0.
      datos = l_edid4-sdata.
    endif.
  ELSE.
    l_long = strlen( ini_datos ).
    SELECT * FROM edid4
      INTO TABLE i_edid4
     WHERE docnum = docnum
       AND segnam = segmento.

    LOOP AT i_edid4 ASSIGNING <edid4>.
      if <edid4>-sdata(l_long) = ini_datos.
        datos = <edid4>-sdata.
        EXIT.
      endif.
    ENDLOOP.
  ENDIF.

endmethod.
method GET_SEGMENTO_MEM.
  DATA: l_sdata TYPE edid4-sdata,
        r_rango TYPE RANGE OF string,
        lr_rango LIKE LINE OF r_rango.

  FIELD-SYMBOLS <data> TYPE edidd.

  CLEAR datos.

  IF NOT ini_datos IS INITIAL.
    CLEAR lr_rango.
    lr_rango-option = 'CP'.
    lr_rango-sign = 'I'.
    CONCATENATE ini_datos '*' INTO lr_rango-low.
    APPEND lr_rango TO r_rango.
  ENDIF.

  LOOP AT idoc_data ASSIGNING <data> WHERE segnam = segmento
                                       AND psgnum   = psgnum
                                       AND sdata    IN r_rango.
    EXIT.
  ENDLOOP.
  IF sy-subrc NE 0.
    LOOP AT idoc_data ASSIGNING <data> WHERE segnam = segmento
                                         AND segnum   = psgnum
                                         AND sdata    IN r_rango.
      EXIT.
    ENDLOOP.
  ENDIF.
  IF <data> IS ASSIGNED.
    datos = <data>-sdata.
  ENDIF.

endmethod.
method GET_VALOR.
  DATA l_datos TYPE edid4-sdata.

  l_datos = get_segmento( docnum = docnum segmento = segmento INI_DATOS = INI_DATOS ).

  IF NOT l_datos IS INITIAL.
    valor = zcl_ap_fs=>get_valor_from_struc( estructura = segmento  campo = campo datos = l_datos ).
  ENDIF.

endmethod.
method VISUALIZAR.
  DATA l_docnum TYPE edidc-docnum.

  l_docnum = docnum.

  CALL FUNCTION 'EDI_DOCUMENT_DATA_DISPLAY'
    EXPORTING
      docnum               = l_docnum
    EXCEPTIONS
      no_data_record_found = 1
      OTHERS               = 2.

  IF sy-subrc <> 0.
    IF mostrar_errores = 'X'.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ELSE.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
             WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 INTO message.
    ENDIF.
  ENDIF.

endmethod.
