*&---------------------------------------------------------------------*
*& Report ZVCXI_XCUR_START
*&---------------------------------------------------------------------*
*& Create a new Update Definition and show result if started via
*& the popup.
*&---------------------------------------------------------------------*
report ZVCXI_XCUR_START.

start-of-selection.
  try.
***   Create new Update Definition
      data(LR_MURDE) = new ZCL_VCXI_XCUR_MURDE( ).

***   Call Popup
      data(LR_RECORD) = ZCL_VCXI_XCUR_POPUP_MURDE=>START( IR_MURDE = LR_MURDE
                                                          IF_OSTAR = 'D' ).
      if LR_RECORD is bound.
        /VCXI/CL_CKMRU_UI_RECORD=>START_UI( IR_RECORD = LR_RECORD ).
      endif.

    catch /VCXI/CX_CKX into data(LR_CX_CKX).
      LR_CX_CKX->SHOW_MESSAGE( ).
  endtry.
