FUNCTION zsui5_wm_check_operario.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_OPERARIO) TYPE  ZLNUM_OPER OPTIONAL
*"  EXPORTING
*"     VALUE(RETURN) TYPE  BAPIRET2_T
*"     VALUE(OPERARIO) TYPE  ZLNUM_OPER
*"     VALUE(NOMBRE) TYPE  ZNOMBRE
*"----------------------------------------------------------------------
  DATA: data_user TYPE  zswm_data_ui5_eeeoo_str.

  CALL FUNCTION 'ZSWM_CHECK_OPERARIO'
    EXPORTING
      operario  = i_operario
    IMPORTING
*     ERROR     =
      tt_log    = return
      data_user = data_user.

  READ TABLE return TRANSPORTING NO FIELDS WITH KEY type = 'E'.
  IF sy-subrc NE 0.
    operario = data_user-operario.
    nombre = data_user-nombre.
  ENDIF.


ENDFUNCTION.
