FUNCTION zui5_cm_get_tipo_trans_cm.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_WERKS) TYPE  WERKS_D OPTIONAL
*"     VALUE(I_LGORT) TYPE  LGORT_D
*"     VALUE(IR_MONITOR) TYPE  RSELOPTION OPTIONAL
*"  EXPORTING
*"     VALUE(ER_SHTYP) TYPE  RSELOPTION
*"  TABLES
*"      IT_TIPO_TRANS STRUCTURE  ZCMVENTA_TRANSP OPTIONAL
*"----------------------------------------------------------------------
  DATA: r_werks TYPE RANGE OF werks_d,
        r_lgort TYPE RANGE OF lgort_d.

  IF i_werks IS NOT INITIAL.
    APPEND INITIAL LINE TO r_werks ASSIGNING FIELD-SYMBOL(<ls_werk>).
    <ls_werk>-sign = 'I'.
    <ls_werk>-option = 'EQ'.
    <ls_werk>-low = i_werks.
  ENDIF.
  IF i_lgort IS NOT INITIAL.
    APPEND INITIAL LINE TO r_lgort ASSIGNING FIELD-SYMBOL(<ls_lgort>).
    <ls_lgort>-sign = 'I'.
    <ls_lgort>-option = 'EQ'.
    <ls_lgort>-low = i_lgort.
  ENDIF.

  SELECT *
    FROM zcmventa_transp
    INTO TABLE it_tipo_trans
    WHERE werks IN r_werks
    AND ( lgort IN r_lgort OR lgort = space )
    AND monitor IN ir_monitor.
  IF sy-subrc = 0.
*    READ TABLE it_tipo_trans
    er_shtyp = VALUE #( FOR tipo IN it_tipo_trans WHERE ( lgort NE space ) ( sign = 'I' option = 'EQ' low = tipo-shtyp ) ).
    IF er_shtyp IS INITIAL.
      er_shtyp = VALUE #( FOR tipo IN it_tipo_trans WHERE ( lgort = space ) ( sign = 'I' option = 'EQ' low = tipo-shtyp ) ).
    ENDIF.
  ENDIF.


ENDFUNCTION.
