FUNCTION zui5_cm_get_almacenes.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(IR_WERKS) TYPE  RANGE_T_WERKS_D OPTIONAL
*"     VALUE(IR_LGORT) TYPE  RANGE_T_LGORT_D OPTIONAL
*"     VALUE(IR_LOGBE) TYPE  RSELOPTION OPTIONAL
*"     VALUE(I_WERKS) TYPE  WERKS_D OPTIONAL
*"     VALUE(I_LGORT) TYPE  LGORT_D OPTIONAL
*"  EXPORTING
*"     VALUE(E_RETURN) TYPE  BAPIRET2_T
*"     VALUE(E_DATA) TYPE  ZUI5TT_CM_ALMACENES
*"----------------------------------------------------------------------
  IF i_werks IS NOT INITIAL.
    ir_werks = VALUE #( ( sign = 'I' option = 'EQ' low = i_werks ) ).
  ENDIF.
  IF i_lgort IS NOT INITIAL.
    ir_lgort = VALUE #( ( sign = 'I' option = 'EQ' low = i_lgort ) ).
  ENDIF.

*  SELECT a~werks, a~lgort, b~lgobe, adrc~sort2
*       FROM twlad AS a
*       INNER JOIN t001l AS b ON b~werks = a~werks AND a~lgort = b~lgort
*       INNER JOIN adrc ON adrc~addrnumber EQ a~adrnr
*
*       INTO TABLE  @DATA(tg_twlad)
*       WHERE a~werks IN @ir_werks
*       AND a~lgort IN @ir_lgort
*       AND b~lgobe IN @ir_logbe
*       ORDER BY a~werks, a~lgort.

  SELECT a~werks, a~lgort, b~lgobe
        FROM zcmventa AS a
        INNER JOIN t001l AS b ON b~werks = a~werks AND a~lgort = b~lgort
        INTO TABLE  @e_data
        WHERE a~werks IN @ir_werks
        AND a~lgort IN @ir_lgort
        AND b~lgobe IN @ir_logbe
        ORDER BY a~werks, a~lgort.

*  IF sy-subrc = 0.
*    LOOP AT tg_twlad INTO DATA(ls_twlad).
*      IF strlen( ls_twlad-sort2 ) = 1.
*        APPEND INITIAL LINE TO e_data ASSIGNING FIELD-SYMBOL(<ls_data>).
*        MOVE-CORRESPONDING ls_twlad TO <ls_data>.
*      ENDIF.
*    ENDLOOP.
*  ENDIF.



ENDFUNCTION.
