FUNCTION zsui5_wm_get_caracteristicas .
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_LGNUM) TYPE  LGNUM OPTIONAL
*"  EXPORTING
*"     VALUE(E_DATOS) TYPE  ZSWMTT_UI5_CARACTERISTICAS_CAL
*"----------------------------------------------------------------------

**********************************************************************

*--> INI FCARDONA - 25.01.2024 Check auto en preguntas

  SELECT id, pregunta, check_default
    from zswm_ui5_cal
    INTO TABLE @e_datos
    WHERE lgnum = @i_lgnum.
  IF sy-subrc NE 0.
    SELECT id, pregunta, check_default AS check
     FROM zswm_ui5_cal
     INTO TABLE @e_datos.
  ENDIF.

**** FCC - 25.01.2024 Comento por nueva lógica
*
*  SELECT id, pregunta, 'X' AS check
*    FROM zswm_ui5_cal
*    INTO TABLE @e_datos
*    WHERE lgnum = @i_lgnum.
*  IF sy-subrc NE 0.
*    SELECT id, pregunta, 'X' AS check
*     FROM zswm_ui5_cal
*     INTO TABLE @e_datos.
*  ENDIF.

*<-- FIN FCARDONA - 25.01.2024 Check auto en preguntas

ENDFUNCTION.
