FUNCTION zui5_get_cm_impresion.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  EXPORTING
*"     REFERENCE(E_IMPRESION_CM) TYPE  FLAG
*"  CHANGING
*"     VALUE(C_PARAMS) TYPE  SFPOUTPUTPARAMS OPTIONAL
*"----------------------------------------------------------------------
  IF gv_impresion_cm IS NOT INITIAL.
    c_params-nodialog = 'X'.
    c_params-preview = ''.
    c_params-getpdf = 'X'.
    c_params-dest = 'LOCB'.

    e_impresion_cm = gv_impresion_cm.
  ENDIF.

ENDFUNCTION.
