FUNCTION zswm_ui5_ubicar_entrada.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(LGNUM) TYPE  LGNUM
*"     VALUE(VBELN) TYPE  VBELN OPTIONAL
*"     VALUE(AUFNR) TYPE  AUFNR OPTIONAL
*"     VALUE(QRFC) TYPE  FLAG DEFAULT 'X'
*"     VALUE(COMMIT) TYPE  FLAG DEFAULT ''
*"  EXPORTING
*"     VALUE(ERROR) TYPE  FLAG
*"     VALUE(TT_LOG) TYPE  BAPIRET2_T
*"----------------------------------------------------------------------
  DATA qname TYPE trfcqnam.
  CASE qrfc.
    WHEN abap_true.
      clear qname.
      qname+0(12)   = 'ZSWM_UBICAR_'.
      if vbeln is not INITIAL.
        qname+12(10)  = vbeln.
      else.
        qname+12(12) = aufnr.
      endif.
      CALL FUNCTION 'TRFC_SET_QIN_PROPERTIES'
        EXPORTING
          qin_name = qname.
      CALL FUNCTION 'ZSWM_UI5_UBICAR_ENTRADA_QRFC' in BACKGROUND TASK as SEPARATE UNIT DESTINATION 'NONE'
        EXPORTING
          LGNUM           = lgnum
          vbeln           = vbeln
          aufnr           = aufnr
          qrfc            = abap_true
*       IMPORTING
*         ERROR           =
*         TT_RETURN       =
                .

    WHEN abap_false.
       CALL FUNCTION 'ZSWM_UI5_UBICAR_ENTRADA_QRFC'
         EXPORTING
           LGNUM           = lgnum
           vbeln           = vbeln
           aufnr           = aufnr
         IMPORTING
           ERROR           = error
           TT_RETURN       = tt_log
                 .

  ENDCASE.
  IF commit EQ abap_true.
    COMMIT WORK.
  ENDIF.



ENDFUNCTION.
