FUNCTION zui5_cm_status.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  EXPORTING
*"     VALUE(O_STATUS) TYPE  ZUI5TT_CM_STATUS
*"----------------------------------------------------------------------

  DATA: t_dd07v   TYPE TABLE OF dd07v,
        wa_status TYPE zui5s_cm_status.

  CALL FUNCTION 'DD_DOMVALUES_GET'
    EXPORTING
      domname        = 'ZUI5_CM_SM_STATUS'
      text           = 'X'
    TABLES
      dd07v_tab      = t_dd07v
    EXCEPTIONS
      wrong_textflag = 1
      OTHERS         = 2.

  LOOP AT t_dd07v INTO DATA(wa_dd07v).
    wa_status-status = wa_dd07v-domvalue_l.
    wa_status-status_text = wa_dd07v-ddtext.
    APPEND wa_status TO o_status.
  ENDLOOP.

ENDFUNCTION.
