FUNCTION zui5_mf_get_transportes.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  EXPORTING
*"     VALUE(O_LISTADO_TRANSPORTES) TYPE  ZUI5_TT_TRANSPORTES
*"----------------------------------------------------------------------


  SELECT v~tknum v~shtyp v~exti1 v~dplbg v~uplbg v~tdlnr l~name1
  INTO CORRESPONDING FIELDS OF TABLE o_listado_transportes
  FROM vttk AS v
  INNER JOIN lfa1 AS l
  ON v~tdlnr = l~lifnr
  WHERE tplst = '4000' AND sttrg = '2'.

  SORT o_listado_transportes BY dplbg DESCENDING.



ENDFUNCTION.
