FUNCTION zsui5_wm_check_ubicacion_repro.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_UBICACION) TYPE  LGPLA OPTIONAL
*"  EXPORTING
*"     VALUE(E_RETURN) TYPE  BAPIRET2_T
*"     VALUE(ET_DATA) TYPE  ZSUITT_WM_UBICACIONES_REPRO
*"----------------------------------------------------------------------
  DATA: r_lgpla TYPE RANGE OF lgpla.

  IF i_ubicacion IS NOT INITIAL.
    r_lgpla = VALUE #( ( sign = 'I' option = 'EQ' low = i_ubicacion ) ).
  ENDIF.

  SELECT SINGLE lgnum INTO @DATA(lv_lgnum)
                    FROM lrf_wkqu WHERE bname EQ @sy-uname
                                    AND statu EQ 'X'.
  IF sy-subrc = 0.
    SELECT a~lgnum, b~lnumt, a~lgtyp, c~ltypt, a~lgpla
      FROM lagp AS a
      INNER JOIN t300t AS b ON b~lgnum = a~lgnum AND b~spras = @sy-langu
      INNER JOIN t301t AS c ON c~lgnum = a~lgnum AND c~lgtyp = a~lgtyp AND c~spras = @sy-langu
      INTO TABLE @et_data
      WHERE a~lgnum = @lv_lgnum
      AND a~lgtyp = '230'
      AND a~lgpla IN @r_lgpla.
  ELSE.
    e_return = VALUE #( ( id = 'ZSWM_UI5' type = 'E' number = '000' message_v1 = sy-uname ) ) .
  ENDIF.



ENDFUNCTION.
