FUNCTION zui5_cm_anula_contabilizacion.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     REFERENCE(IV_VBELN) TYPE  VBELN_VL
*"  EXPORTING
*"     REFERENCE(O_RETURN) TYPE  BAPIRET2_T
*"     REFERENCE(E_ERROR) TYPE  XFELD
*"----------------------------------------------------------------------

  DATA tl_return TYPE bapiret2_t.

  PERFORM mensajes_pasos USING 'ZUI5_CM' 'I' '074' 'ZUI5_CM_ANULA_CONTABILIZACION' '' '' ''CHANGING o_return.
  "Comprobamos si ya se ha contabilizado, porque la entrega se contabiliza completa y nosotros le pasamos varias posiciones y la segunda que envía ya está contabilizada
  SELECT SINGLE vbeln, wbstk FROM vbuk
    INTO @DATA(ls_vbuk)
    WHERE vbeln = @iv_vbeln
    AND wbstk = 'C'.
  IF sy-subrc = 0.

    SELECT SINGLE  vbtyp FROM likp
      INTO @DATA(vv_vbtyp)
      WHERE vbeln = @iv_vbeln.

    sy-tcode = 'VL09'.

    CALL FUNCTION 'WS_REVERSE_GOODS_ISSUE'
      EXPORTING
        i_vbeln                   = iv_vbeln
        i_budat                   = sy-datum
        i_vbtyp                   = vv_vbtyp
      TABLES
        t_mesg                    = tl_return
      EXCEPTIONS
        error_reverse_goods_issue = 1
        OTHERS                    = 2.

    DATA(vv_vbeln) = CONV vbeln_vl( |{ iv_vbeln ALPHA = OUT }| ).
    IF sy-subrc <> 0.
      e_error = 'X'.
      APPEND VALUE #( type = 'E' id = 'ZUI5_CM' number = '068' message_v1 = vv_vbeln ) TO o_return.
      MOVE-CORRESPONDING tl_return TO o_return KEEPING TARGET LINES.

    ELSE.

      APPEND VALUE #( type = 'I' id = 'ZUI5_CM' number = '069' message_v1 = vv_vbeln ) TO o_return.
      COMMIT WORK AND WAIT.
    ENDIF.
  ELSE.
    APPEND VALUE #( type = 'S' id = 'ZUI5_CM' number = '090' message_v1 = |{ iv_vbeln ALPHA = OUT }|
                          message_v2 = space message_v3 = space message_v4 = space ) TO o_return.
  ENDIF.
  IF NOT o_return IS INITIAL.

    PERFORM guardar_log USING iv_vbeln o_return.

  ENDIF.

ENDFUNCTION.
